 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:51:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.416-   5 1.08   6 1.11   2 1.28
   2  0.484  0.542  0.447-   7 1.11   1 1.28   3 1.46
   3  0.479  0.545  0.545-   8 1.09   4 1.33   2 1.46
   4  0.492  0.468  0.587-   9 1.09  10 1.12   3 1.33
   5  0.538  0.481  0.344-   1 1.08
   6  0.572  0.430  0.454-   1 1.11
   7  0.449  0.593  0.406-   2 1.11
   8  0.466  0.606  0.581-   3 1.09
   9  0.497  0.401  0.559-   4 1.09
  10  0.491  0.455  0.661-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.479599984  0.415666676
     0.484200001  0.541866684  0.447399998
     0.478933334  0.544666672  0.544666672
     0.492000008  0.467999999  0.587466685
     0.537800026  0.480600007  0.344133345
     0.572400030  0.430066681  0.453733349
     0.448799992  0.592599996  0.406266658
     0.465600014  0.606066640  0.581266658
     0.496999995  0.401133347  0.558799998
     0.490600014  0.455466652  0.660733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47959998  0.41566668
   0.48420000  0.54186668  0.44740000
   0.47893333  0.54466667  0.54466667
   0.49200001  0.46800000  0.58746668
   0.53780003  0.48060001  0.34413335
   0.57240003  0.43006668  0.45373335
   0.44879999  0.59260000  0.40626666
   0.46560001  0.60606664  0.58126666
   0.49699999  0.40113335  0.55880000
   0.49060001  0.45546665  0.66073335
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.19399977  6.23500013
   7.26300001  8.12800026  6.71099997
   7.18400002  8.17000008  8.17000008
   7.38000011  7.01999998  8.81200027
   8.06700039  7.20900011  5.16200018
   8.58600044  6.45100021  6.80600023
   6.73199987  8.88899994  6.09399986
   6.98400021  9.09099960  8.71899986
   7.45499992  6.01700020  8.38199997
   7.35900021  6.83199978  9.91100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.98        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070492E+03  (-0.5325615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1358.05392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69708161
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00226105
  eigenvalues    EBANDS =      -201.90197319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.04919574 eV

  energy without entropy =      107.05145679  energy(sigma->0) =      107.05032627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217510E+03  (-0.1191712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1358.05392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69708161
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65522279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.70179281 eV

  energy without entropy =      -14.70179281  energy(sigma->0) =      -14.70179281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4611058E+02  (-0.4600107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1358.05392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69708161
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76580088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81237090 eV

  energy without entropy =      -60.81237090  energy(sigma->0) =      -60.81237090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2666722E+01  (-0.2663975E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1358.05392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69708161
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.43252309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47909311 eV

  energy without entropy =      -63.47909311  energy(sigma->0) =      -63.47909311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252989E-01  (-0.2252038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005898 magnetization 

 Broyden mixing:
  rms(total) = 0.12379E+01    rms(broyden)= 0.12377E+01
  rms(prec ) = 0.14893E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1358.05392466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69708161
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45505297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50162299 eV

  energy without entropy =      -63.50162299  energy(sigma->0) =      -63.50162299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5828589E+01  (-0.8766628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485347 magnetization 

 Broyden mixing:
  rms(total) = 0.58680E+00    rms(broyden)= 0.58677E+00
  rms(prec ) = 0.69733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1407.99617968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19154562
  PAW double counting   =       235.35470005     -240.60982636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57951133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67303363 eV

  energy without entropy =      -57.67303363  energy(sigma->0) =      -57.67303363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273533E+01  (-0.5071043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136388 magnetization 

 Broyden mixing:
  rms(total) = 0.24010E+00    rms(broyden)= 0.24002E+00
  rms(prec ) = 0.27497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  1.8378  1.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1447.60270023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39716804
  PAW double counting   =       302.00918159     -307.54253856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62685002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39950112 eV

  energy without entropy =      -56.39950112  energy(sigma->0) =      -56.39950112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1806607E+00  (-0.3559002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157564 magnetization 

 Broyden mixing:
  rms(total) = 0.53910E-01    rms(broyden)= 0.53903E-01
  rms(prec ) = 0.85708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3790  0.9137  1.5498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1453.63691485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91404108
  PAW double counting   =       308.23760399     -313.63102161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06878706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21884038 eV

  energy without entropy =      -56.21884038  energy(sigma->0) =      -56.21884038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3670558E-01  (-0.6338700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125180 magnetization 

 Broyden mixing:
  rms(total) = 0.26519E-01    rms(broyden)= 0.26516E-01
  rms(prec ) = 0.50558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2870  1.5494  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1460.04114655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24522287
  PAW double counting   =       314.78449222     -320.17868037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95826104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18213480 eV

  energy without entropy =      -56.18213480  energy(sigma->0) =      -56.18213480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5978782E-02  (-0.2573555E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101918 magnetization 

 Broyden mixing:
  rms(total) = 0.18947E-01    rms(broyden)= 0.18942E-01
  rms(prec ) = 0.36235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  2.4758  2.4758  1.0411  1.0411  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1463.22271046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31122975
  PAW double counting   =       314.63845634     -320.04397816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82539156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17615602 eV

  energy without entropy =      -56.17615602  energy(sigma->0) =      -56.17615602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1180286E-01  (-0.6807780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099031 magnetization 

 Broyden mixing:
  rms(total) = 0.76197E-02    rms(broyden)= 0.76195E-02
  rms(prec ) = 0.18025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  3.6371  2.4806  1.5115  1.0631  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1467.32781460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41691193
  PAW double counting   =       313.10911646     -318.49713874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83166628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16435316 eV

  energy without entropy =      -56.16435316  energy(sigma->0) =      -56.16435316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512766E-02  (-0.2589007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094908 magnetization 

 Broyden mixing:
  rms(total) = 0.64549E-02    rms(broyden)= 0.64547E-02
  rms(prec ) = 0.11722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.3141  2.3909  2.3909  1.4648  0.9800  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1469.77250409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46092265
  PAW double counting   =       312.60001381     -317.98884833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43168804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16586593 eV

  energy without entropy =      -56.16586593  energy(sigma->0) =      -56.16586593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183054E-01  (-0.3451510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097204 magnetization 

 Broyden mixing:
  rms(total) = 0.45391E-02    rms(broyden)= 0.45386E-02
  rms(prec ) = 0.73037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  4.9971  2.7689  2.2037  1.4597  1.4597  0.9492  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.02374667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44600061
  PAW double counting   =       312.59805035     -317.98488407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17935476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17769647 eV

  energy without entropy =      -56.17769647  energy(sigma->0) =      -56.17769647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4410633E-02  (-0.8378240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095295 magnetization 

 Broyden mixing:
  rms(total) = 0.19738E-02    rms(broyden)= 0.19736E-02
  rms(prec ) = 0.37959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  5.8746  3.1819  2.2753  2.0235  1.3406  1.0022  1.0022  1.1053  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.48530362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44325550
  PAW double counting   =       312.61891246     -318.00748061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71772889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18210710 eV

  energy without entropy =      -56.18210710  energy(sigma->0) =      -56.18210710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3648757E-02  (-0.5071566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095105 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E-02    rms(broyden)= 0.11918E-02
  rms(prec ) = 0.21410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1284
  6.4787  3.7448  2.4286  1.7074  1.5381  1.5381  1.0104  1.0104  0.9813  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.49597309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43398700
  PAW double counting   =       312.62463651     -318.01256729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70207705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18575586 eV

  energy without entropy =      -56.18575586  energy(sigma->0) =      -56.18575586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1317584E-02  (-0.1119258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094606 magnetization 

 Broyden mixing:
  rms(total) = 0.78347E-03    rms(broyden)= 0.78339E-03
  rms(prec ) = 0.13283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  7.5243  4.1962  2.3688  2.3688  1.7444  1.4026  1.0108  1.0108  1.0373  0.9485
  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.56580870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43399868
  PAW double counting   =       312.68178366     -318.06978503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63350012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18707344 eV

  energy without entropy =      -56.18707344  energy(sigma->0) =      -56.18707344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8124495E-03  (-0.6010624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094304 magnetization 

 Broyden mixing:
  rms(total) = 0.45876E-03    rms(broyden)= 0.45868E-03
  rms(prec ) = 0.76794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.8246  4.6509  2.6461  2.3192  1.5019  1.5019  1.3946  1.0235  1.0235  1.1492
  0.9719  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.59251233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43267982
  PAW double counting   =       312.65521805     -318.04330593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60620357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18788589 eV

  energy without entropy =      -56.18788589  energy(sigma->0) =      -56.18788589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927277E-03  (-0.1412163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094246 magnetization 

 Broyden mixing:
  rms(total) = 0.28166E-03    rms(broyden)= 0.28162E-03
  rms(prec ) = 0.47607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.5044  5.0624  3.0125  2.5132  2.0602  1.4729  1.2712  1.0206  1.0206  1.1213
  1.1213  0.9159  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.59807088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43265356
  PAW double counting   =       312.65604118     -318.04397519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60106536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18817862 eV

  energy without entropy =      -56.18817862  energy(sigma->0) =      -56.18817862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850359E-03  (-0.9151337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094301 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-03    rms(broyden)= 0.14460E-03
  rms(prec ) = 0.24498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  8.5719  5.2799  3.2226  2.4496  2.0888  1.5481  1.4403  1.2070  1.2070  1.0141
  1.0141  0.9602  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.59479537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43214458
  PAW double counting   =       312.63292119     -318.02081982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60405231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18836366 eV

  energy without entropy =      -56.18836366  energy(sigma->0) =      -56.18836366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4400569E-04  (-0.1161594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094286 magnetization 

 Broyden mixing:
  rms(total) = 0.86722E-04    rms(broyden)= 0.86656E-04
  rms(prec ) = 0.15821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8491  5.7059  3.8524  2.8100  2.4315  1.9254  1.4253  1.3693  1.1552  1.1552
  1.0067  1.0067  1.0365  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60118260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43229808
  PAW double counting   =       312.63853189     -318.02644462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59784847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18840766 eV

  energy without entropy =      -56.18840766  energy(sigma->0) =      -56.18840766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4370373E-04  (-0.8304736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094294 magnetization 

 Broyden mixing:
  rms(total) = 0.77991E-04    rms(broyden)= 0.77924E-04
  rms(prec ) = 0.10283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  8.9557  5.8498  4.1736  2.7484  2.4573  1.9880  1.1956  1.1956  1.4928  1.3834
  1.0132  1.0132  1.0205  1.0205  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60498205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43218034
  PAW double counting   =       312.64088313     -318.02881774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59395311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18845137 eV

  energy without entropy =      -56.18845137  energy(sigma->0) =      -56.18845137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6177193E-05  (-0.1001175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094299 magnetization 

 Broyden mixing:
  rms(total) = 0.31888E-04    rms(broyden)= 0.31737E-04
  rms(prec ) = 0.50222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.0601  6.1932  4.5523  3.0425  2.4172  2.1825  2.1825  1.2935  1.2935  1.3994
  1.0078  1.0078  1.1021  1.1021  0.9908  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60554767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43217703
  PAW double counting   =       312.64010887     -318.02803202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59340183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18845754 eV

  energy without entropy =      -56.18845754  energy(sigma->0) =      -56.18845754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7406153E-05  (-0.2030906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094289 magnetization 

 Broyden mixing:
  rms(total) = 0.36839E-04    rms(broyden)= 0.36708E-04
  rms(prec ) = 0.45809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.1041  6.4881  4.7865  3.4002  2.5719  2.3865  1.9118  1.5454  1.2926  1.2926
  1.2497  1.0121  1.0121  1.0641  1.0641  0.9789  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60670505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43218392
  PAW double counting   =       312.64120010     -318.02913715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59224484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18846495 eV

  energy without entropy =      -56.18846495  energy(sigma->0) =      -56.18846495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372880E-05  (-0.3249900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094290 magnetization 

 Broyden mixing:
  rms(total) = 0.17359E-04    rms(broyden)= 0.17086E-04
  rms(prec ) = 0.22052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1286  6.7232  5.0256  3.5803  2.6636  2.4608  1.8783  1.8783  1.3479  1.3479
  1.4010  1.0640  1.0640  1.0052  1.0052  0.9231  0.9231  0.9943  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60651078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43216876
  PAW double counting   =       312.64069706     -318.02862855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59243088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18846632 eV

  energy without entropy =      -56.18846632  energy(sigma->0) =      -56.18846632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8806164E-06  (-0.2253294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.82242704
  -Hartree energ DENC   =     -1470.60703255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43218608
  PAW double counting   =       312.64058181     -318.02851346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59192714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18846720 eV

  energy without entropy =      -56.18846720  energy(sigma->0) =      -56.18846720


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3034       2 -58.6650       3 -58.7202       4 -58.3826       5 -41.8032
       6 -41.8884       7 -41.9707       8 -42.0792       9 -41.8702      10 -41.5537
 
 
 
 E-fermi :  -5.4309     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.4309047122

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3216      2.00000
      2     -17.7592      2.00000
      3     -15.0098      2.00000
      4     -12.8067      2.00000
      5     -12.1396      2.00000
      6     -10.8091      2.00000
      7      -9.8093      2.00000
      8      -8.6216      2.00000
      9      -8.0233      2.00000
     10      -7.8073      2.00000
     11      -5.6885      2.00000
     12      -1.7398      0.00000
     13      -0.3406      0.00000
     14       0.0021      0.00000
     15       0.2660      0.00000
     16       0.3757      0.00000
     17       0.4682      0.00000
     18       0.5244      0.00000
     19       0.5733      0.00000
     20       0.7360      0.00000
     21       0.9036      0.00000
     22       0.9291      0.00000
     23       1.0191      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.014  -0.020  -0.001   0.003
 -0.002   0.000  -0.004  -4.347   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.014   0.004  -4.339   0.003   0.001  -0.018
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.176   0.075   0.042  -0.050   0.037   0.011  -0.025
 -1.176   1.034  -0.155  -0.030   0.108  -0.060  -0.018   0.042
  0.075  -0.155   1.147   0.058  -0.190   0.187   0.010  -0.072
  0.042  -0.030   0.058   1.221  -0.048   0.010   0.203  -0.013
 -0.050   0.108  -0.190  -0.048   1.085  -0.072  -0.014   0.155
  0.037  -0.060   0.187   0.010  -0.072   0.035   0.003  -0.019
  0.011  -0.018   0.010   0.203  -0.014   0.003   0.036  -0.004
 -0.025   0.042  -0.072  -0.013   0.155  -0.019  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0827: real time      1.0878
    STRESS:  cpu time      3.4206: real time      3.4368
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.86642   355.73983   642.94869  -225.47549   -50.79174   -97.64835
  Hartree   282.82625   477.15022   710.63046  -103.99731   -31.16476   -68.24992
  E(xc)     -78.08774   -76.64984   -76.29616    -0.77047    -0.13887    -0.11548
  Local    -441.25456 -1020.46810 -1542.85245   313.03264    80.32492   164.80761
  n-local   -29.52620   -31.17346   -31.84829     0.88783    -0.30895     0.24216
  augment    -0.63392    -0.80347    -0.76100     0.09788     0.00627     0.00485
  Kinetic   326.16170   296.40517   302.75214    15.01227     5.63807    -2.38888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.24553     0.82676     5.19982    -1.21266     3.56494    -3.34802
  in kB       0.59128     0.39248     2.46845    -0.57567     1.69235    -1.58937
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.943E+02 0.107E+03   0.859E+02 -.971E+02 -.108E+03   -.186E+00 0.214E+00 -.154E+01   -.374E-04 0.305E-04 0.771E-04
   0.656E+02 -.104E+03 0.726E+02   -.675E+02 0.107E+03 -.724E+02   -.127E+00 0.645E+00 0.190E+01   0.881E-05 -.204E-04 0.122E-03
   0.364E+02 -.113E+03 -.648E+02   -.368E+02 0.114E+03 0.649E+02   0.661E-01 -.124E+01 0.119E+00   0.304E-04 -.597E-04 -.227E-04
   -.914E+01 0.934E+02 -.117E+03   0.897E+01 -.940E+02 0.119E+03   -.353E+00 -.762E+00 0.127E+01   0.576E-05 0.649E-04 -.929E-04
   -.118E+02 0.719E+01 0.697E+02   0.125E+02 -.761E+01 -.763E+02   -.365E+00 -.240E+00 0.588E+01   -.633E-06 0.591E-06 0.262E-05
   -.444E+02 0.486E+02 -.904E+01   0.470E+02 -.516E+02 0.114E+02   -.296E+01 0.366E+01 -.278E+01   -.324E-05 -.858E-06 0.139E-04
   0.335E+02 -.488E+02 0.406E+02   -.356E+02 0.520E+02 -.433E+02   0.258E+01 -.367E+01 0.299E+01   0.258E-05 -.144E-05 0.104E-04
   0.142E+02 -.608E+02 -.371E+02   -.152E+02 0.656E+02 0.401E+02   0.105E+01 -.481E+01 -.295E+01   0.722E-05 -.218E-04 -.181E-04
   -.149E+01 0.668E+02 0.243E+01   0.182E+01 -.717E+02 -.511E+01   -.323E+00 0.527E+01 0.203E+01   -.478E-07 0.186E-04 -.653E-06
   0.786E+00 0.168E+02 -.653E+02   -.856E+00 -.169E+02 0.701E+02   0.114E+00 0.108E+01 -.520E+01   0.210E-05 0.113E-05 -.253E-04
 -----------------------------------------------------------------------------------------------
   0.506E+00 -.151E+00 -.170E+01   0.142E-13 0.711E-13 0.426E-13   -.505E+00 0.145E+00 0.171E+01   0.155E-04 0.115E-04 0.668E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.19400      6.23500         2.553196     -2.525527     -2.950539
      7.26300      8.12800      6.71100        -2.103113      3.033025      2.109172
      7.18400      8.17000      8.17000        -0.344385     -0.080136      0.298819
      7.38000      7.02000      8.81200        -0.521639     -1.327088      2.446542
      8.06700      7.20900      5.16200         0.307098     -0.653856     -0.699719
      8.58600      6.45100      6.80600        -0.378505      0.659018     -0.427084
      6.73200      8.88900      6.09400         0.401274     -0.522708      0.329640
      6.98400      9.09100      8.71900         0.029532      0.068786     -0.028902
      7.45500      6.01700      8.38200         0.012467      0.375645     -0.651591
      7.35900      6.83200      9.91100         0.044074      0.972842     -0.426337
 -----------------------------------------------------------------------------------
    total drift:                                0.000981     -0.006003      0.006262


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18846720 eV

  energy  without entropy=      -56.18846720  energy(sigma->0) =      -56.18846720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.24553     -1.21265     -3.34802
     -1.21266      0.82676      3.56494
     -3.34802      3.56494      5.19982
  FORCES: max atom, RMS     4.647879    2.278675
  FORCE total and by dimension    7.205802    3.033025
  Stress total and by dimension    8.947075    5.199818
     LOOP+:  cpu time     30.4046: real time     30.5575
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.038
                            User time (sec):       33.826
                          System time (sec):        3.212
                         Elapsed time (sec):       38.474
  
                   Maximum memory used (kb):      549060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163606
                          Major page faults:         5441
                 Voluntary context switches:         3108
