 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:08:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.537  0.452-   6 1.11   5 1.13   2 1.50   4 1.66
   2  0.478  0.451  0.452-   7 1.07   3 1.30   1 1.50
   3  0.465  0.446  0.537-   8 1.20   2 1.30   4 1.50
   4  0.511  0.532  0.561-   9 1.07  10 1.08   3 1.50   1 1.66
   5  0.600  0.525  0.428-   1 1.13
   6  0.498  0.589  0.411-   1 1.11
   7  0.456  0.411  0.397-   2 1.07
   8  0.425  0.394  0.583-   3 1.20
   9  0.571  0.529  0.599-   4 1.07
  10  0.466  0.585  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.536933327  0.451866659
     0.478333346  0.451466656  0.451600011
     0.465333335  0.446000004  0.537000020
     0.510599995  0.532133325  0.561066691
     0.600333341  0.524866676  0.427933343
     0.497800001  0.589200020  0.410733318
     0.455733331  0.411466662  0.397133319
     0.425133324  0.394200007  0.582600021
     0.571066666  0.528866673  0.598999977
     0.465866661  0.584733327  0.581133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53693333  0.45186666
   0.47833335  0.45146666  0.45160001
   0.46533333  0.44600000  0.53700002
   0.51059999  0.53213332  0.56106669
   0.60033334  0.52486668  0.42793334
   0.49780000  0.58920002  0.41073332
   0.45573333  0.41146666  0.39713332
   0.42513332  0.39420001  0.58260002
   0.57106667  0.52886667  0.59899998
   0.46586666  0.58473333  0.58113333
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.05399990  6.77799988
   7.17500019  6.77199984  6.77400017
   6.98000002  6.69000006  8.05500031
   7.65899992  7.98199987  8.41600037
   9.00500011  7.87300014  6.41900015
   7.46700001  8.83800030  6.16099977
   6.83599997  6.17199993  5.95699978
   6.37699986  5.91300011  8.73900032
   8.56599998  7.93300009  8.98499966
   6.98799992  8.77099991  8.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.29 KBytes
  max/ min on nodes  :        592.31        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9852994E+02  (-0.5388313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1420.47582099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92260850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009245
  eigenvalues    EBANDS =      -207.51762197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.52994103 eV

  energy without entropy =       98.53003349  energy(sigma->0) =       98.52998726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163010E+03  (-0.1126622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1420.47582099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92260850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.81875702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77110156 eV

  energy without entropy =      -17.77110156  energy(sigma->0) =      -17.77110156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4092439E+02  (-0.4080417E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1420.47582099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92260850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74314206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69548660 eV

  energy without entropy =      -58.69548660  energy(sigma->0) =      -58.69548660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083269E+01  (-0.4075421E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1420.47582099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92260850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82641099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77875553 eV

  energy without entropy =      -62.77875553  energy(sigma->0) =      -62.77875553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8589913E-01  (-0.8587394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800844 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.14164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1420.47582099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92260850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91231012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86465466 eV

  energy without entropy =      -62.86465466  energy(sigma->0) =      -62.86465466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5286038E+01  (-0.7801000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343917 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E+00    rms(broyden)= 0.56804E+00
  rms(prec ) = 0.67872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1470.14055445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25119357
  PAW double counting   =       228.71144916     -233.91237927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74515835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57861634 eV

  energy without entropy =      -57.57861634  energy(sigma->0) =      -57.57861634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245225E+01  (-0.4728565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017412 magnetization 

 Broyden mixing:
  rms(total) = 0.23208E+00    rms(broyden)= 0.23202E+00
  rms(prec ) = 0.26755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  1.9521  1.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1509.92417473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42133878
  PAW double counting   =       290.15359077     -295.61123009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62974860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33339088 eV

  energy without entropy =      -56.33339088  energy(sigma->0) =      -56.33339088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1795764E+00  (-0.5133339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066115 magnetization 

 Broyden mixing:
  rms(total) = 0.55142E-01    rms(broyden)= 0.55138E-01
  rms(prec ) = 0.90788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3028  1.0410  1.4977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1516.31094032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00641502
  PAW double counting   =       293.95211564     -299.24233105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81590672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15381445 eV

  energy without entropy =      -56.15381445  energy(sigma->0) =      -56.15381445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3824247E-01  (-0.1163880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020357 magnetization 

 Broyden mixing:
  rms(total) = 0.25037E-01    rms(broyden)= 0.25032E-01
  rms(prec ) = 0.49166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5061
  2.0606  1.7839  1.0899  1.0899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1522.68245739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27388003
  PAW double counting   =       300.32238623     -305.64925658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63695727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11557198 eV

  energy without entropy =      -56.11557198  energy(sigma->0) =      -56.11557198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6853035E-02  (-0.2286090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003697 magnetization 

 Broyden mixing:
  rms(total) = 0.17855E-01    rms(broyden)= 0.17851E-01
  rms(prec ) = 0.33454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  2.6239  2.3948  1.2068  1.2068  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1526.55334930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34860522
  PAW double counting   =       299.24578298     -304.57453631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83205453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10871895 eV

  energy without entropy =      -56.10871895  energy(sigma->0) =      -56.10871895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181627E-01  (-0.6846752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003837 magnetization 

 Broyden mixing:
  rms(total) = 0.91702E-02    rms(broyden)= 0.91700E-02
  rms(prec ) = 0.19195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7880
  3.2499  2.4452  1.7223  0.9967  1.1570  1.1570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1529.82984938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44507383
  PAW double counting   =       298.16049265     -303.47171256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65774022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09690268 eV

  energy without entropy =      -56.09690268  energy(sigma->0) =      -56.09690268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3929954E-02  (-0.4992330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995622 magnetization 

 Broyden mixing:
  rms(total) = 0.64698E-02    rms(broyden)= 0.64694E-02
  rms(prec ) = 0.11644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.3141  2.5038  2.0953  1.3354  1.0605  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1532.81449955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50058418
  PAW double counting   =       298.22624099     -303.54568796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72430328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10083263 eV

  energy without entropy =      -56.10083263  energy(sigma->0) =      -56.10083263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7770347E-02  (-0.1515128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997501 magnetization 

 Broyden mixing:
  rms(total) = 0.28987E-02    rms(broyden)= 0.28987E-02
  rms(prec ) = 0.64433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  5.0018  2.7835  2.2456  1.6777  1.0137  1.0681  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.01353390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48473718
  PAW double counting   =       297.87240654     -303.18882327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52022252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10860298 eV

  energy without entropy =      -56.10860298  energy(sigma->0) =      -56.10860298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6383020E-02  (-0.1055339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998594 magnetization 

 Broyden mixing:
  rms(total) = 0.25367E-02    rms(broyden)= 0.25364E-02
  rms(prec ) = 0.42999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  6.2278  3.5974  2.3128  1.9884  1.6359  1.0633  1.0633  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.23333994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47396741
  PAW double counting   =       297.78725140     -303.10136717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29833069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11498600 eV

  energy without entropy =      -56.11498600  energy(sigma->0) =      -56.11498600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230028E-02  (-0.7920466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996683 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E-02    rms(broyden)= 0.12136E-02
  rms(prec ) = 0.19981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  6.9778  3.9857  2.3257  2.3257  1.3992  1.3992  1.0420  1.0420  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.53965759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47164456
  PAW double counting   =       298.00956627     -303.32551723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99208504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11921603 eV

  energy without entropy =      -56.11921603  energy(sigma->0) =      -56.11921603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1253364E-02  (-0.1737504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997506 magnetization 

 Broyden mixing:
  rms(total) = 0.69118E-03    rms(broyden)= 0.69113E-03
  rms(prec ) = 0.11246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.0664  4.6188  2.6726  2.4132  1.8297  1.4918  1.1467  1.1467  0.9799  1.0219
  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.40318984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46490458
  PAW double counting   =       297.88790689     -303.20262957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12429444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12046939 eV

  energy without entropy =      -56.12046939  energy(sigma->0) =      -56.12046939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731549E-03  (-0.4834268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997086 magnetization 

 Broyden mixing:
  rms(total) = 0.27039E-03    rms(broyden)= 0.27035E-03
  rms(prec ) = 0.49328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  8.3560  5.1390  3.0016  2.3891  2.2617  1.5721  1.3021  1.3021  0.9643  1.0589
  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.46517448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46630915
  PAW double counting   =       297.91901992     -303.23424535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06378478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12104255 eV

  energy without entropy =      -56.12104255  energy(sigma->0) =      -56.12104255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095874E-03  (-0.1022298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996941 magnetization 

 Broyden mixing:
  rms(total) = 0.13514E-03    rms(broyden)= 0.13507E-03
  rms(prec ) = 0.24649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.6947  5.3251  3.4085  2.4937  2.3360  1.8164  1.4443  1.2007  1.2007  1.0208
  1.0208  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.48451949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46668088
  PAW double counting   =       297.92390262     -303.23927929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04486985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12125214 eV

  energy without entropy =      -56.12125214  energy(sigma->0) =      -56.12125214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6803093E-04  (-0.1134445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996929 magnetization 

 Broyden mixing:
  rms(total) = 0.98017E-04    rms(broyden)= 0.97956E-04
  rms(prec ) = 0.15852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  8.8200  5.6313  3.8185  2.6966  2.2135  2.1461  1.6632  1.2841  1.2841  1.0321
  1.0321  0.9757  0.9757  1.1065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49582727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46664690
  PAW double counting   =       297.91890161     -303.23422785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03364654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12132017 eV

  energy without entropy =      -56.12132017  energy(sigma->0) =      -56.12132017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2892813E-04  (-0.3239270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996954 magnetization 

 Broyden mixing:
  rms(total) = 0.52029E-04    rms(broyden)= 0.51922E-04
  rms(prec ) = 0.81969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  8.9954  5.9510  4.3565  2.8938  2.6095  2.1560  1.9558  1.3708  1.0262  1.0262
  1.2130  1.2130  0.9781  0.9781  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49284589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46639842
  PAW double counting   =       297.91824115     -303.23351884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03645692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12134909 eV

  energy without entropy =      -56.12134909  energy(sigma->0) =      -56.12134909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1226693E-04  (-0.2879076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996997 magnetization 

 Broyden mixing:
  rms(total) = 0.46038E-04    rms(broyden)= 0.45914E-04
  rms(prec ) = 0.60322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5356
  9.0755  6.2752  4.6108  3.2272  2.3991  2.2336  1.9688  1.9688  1.3191  1.3191
  1.0280  1.0280  1.1390  1.0501  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49022143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46632085
  PAW double counting   =       297.91771429     -303.23294057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03906749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12136136 eV

  energy without entropy =      -56.12136136  energy(sigma->0) =      -56.12136136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4067185E-05  (-0.7486030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996988 magnetization 

 Broyden mixing:
  rms(total) = 0.18081E-04    rms(broyden)= 0.17772E-04
  rms(prec ) = 0.25439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5310
  9.1583  6.5987  4.9275  3.3822  2.6130  2.4570  2.1482  1.8660  1.3152  1.3152
  1.0227  1.0227  0.9701  1.0033  1.0033  1.1121  1.1121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49172139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46633340
  PAW double counting   =       297.91807021     -303.23332637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03755426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12136543 eV

  energy without entropy =      -56.12136543  energy(sigma->0) =      -56.12136543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1299202E-05  (-0.2524883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996981 magnetization 

 Broyden mixing:
  rms(total) = 0.88559E-05    rms(broyden)= 0.82080E-05
  rms(prec ) = 0.13136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.1577  6.7631  4.9948  3.5458  2.6399  2.3946  1.8812  1.8812  1.5606  1.5606
  1.3368  1.0261  1.0261  1.1330  1.1330  0.9712  0.9712  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49300915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46637554
  PAW double counting   =       297.91836603     -303.23363195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03630019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12136673 eV

  energy without entropy =      -56.12136673  energy(sigma->0) =      -56.12136673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8641234E-06  (-0.1354087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.11302197
  -Hartree energ DENC   =     -1533.49346525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46638248
  PAW double counting   =       297.91879316     -303.23406256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03584841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12136759 eV

  energy without entropy =      -56.12136759  energy(sigma->0) =      -56.12136759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5303       2 -58.3179       3 -58.4773       4 -58.5453       5 -41.4045
       6 -41.6173       7 -42.0428       8 -41.1941       9 -41.8897      10 -41.8663
 
 
 
 E-fermi :  -5.7489     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.7489439144

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1958      2.00000
      2     -15.9912      2.00000
      3     -15.7127      2.00000
      4     -12.3235      2.00000
      5     -11.7066      2.00000
      6     -11.1299      2.00000
      7      -9.1828      2.00000
      8      -8.9201      2.00000
      9      -7.4502      2.00000
     10      -7.3785      2.00000
     11      -6.0268      2.00000
     12      -0.3839      0.00000
     13      -0.3109      0.00000
     14       0.1162      0.00000
     15       0.1715      0.00000
     16       0.2897      0.00000
     17       0.3690      0.00000
     18       0.6179      0.00000
     19       0.6448      0.00000
     20       0.8462      0.00000
     21       0.9417      0.00000
     22       0.9728      0.00000
     23       1.0084      0.00000
     24       1.0439      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.002  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.364   0.005   0.000  -0.013   0.001   0.000
  0.002  -0.000   0.005  -4.359   0.001   0.001  -0.012   0.000
 -0.001   0.000   0.000   0.001  -4.364   0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.984   0.006  -0.031  -0.002  -0.010  -0.019  -0.005
 -0.984   0.823   0.058   0.083   0.029   0.032   0.005   0.020
  0.006   0.058   1.123  -0.031   0.000   0.173  -0.016  -0.001
 -0.031   0.083  -0.031   1.020   0.008  -0.016   0.151  -0.003
 -0.002   0.029   0.000   0.008   1.117  -0.001  -0.003   0.174
 -0.010   0.032   0.173  -0.016  -0.001   0.030  -0.005   0.001
 -0.019   0.005  -0.016   0.151  -0.003  -0.005   0.026  -0.002
 -0.005   0.020  -0.001  -0.003   0.174   0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3798: real time      3.3959
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     126.04226   357.83021   515.24021   213.97537    27.05669   -48.97757
  Hartree   385.06296   531.52677   616.90339   131.16091    15.69563   -32.28902
  E(xc)     -77.28334   -76.88756   -76.55393     0.42983     0.02495    -0.09170
  Local    -715.21206 -1090.69250 -1324.78814  -341.91778   -41.71493    81.36418
  n-local   -30.72704   -30.48417   -30.90538     0.12960    -0.16720    -0.23680
  augment    -0.64376    -0.63426    -0.70230     0.00570    -0.00822    -0.00762
  Kinetic   311.53890   309.29551   300.93368    -3.76062     1.30797     2.03401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59567     0.58042     0.75394     0.02302     2.19488     1.79548
  in kB      -0.28278     0.27554     0.35791     0.01093     1.04195     0.85235
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E+02 -.106E+03 0.909E+02   0.783E+02 0.107E+03 -.909E+02   -.787E+00 -.203E+01 0.378E+00   -.186E-04 0.107E-04 0.149E-03
   0.389E+02 0.101E+03 0.148E+03   -.393E+02 -.102E+03 -.151E+03   0.467E+00 0.125E+01 0.101E+01   0.677E-04 0.139E-03 0.605E-04
   0.811E+02 0.123E+03 -.127E+03   -.833E+02 -.126E+03 0.130E+03   0.271E+00 0.110E+01 0.654E+00   0.848E-04 0.167E-03 0.272E-04
   -.332E+02 -.870E+02 -.125E+03   0.336E+02 0.878E+02 0.126E+03   -.135E+00 -.613E+00 -.306E+01   0.169E-04 0.981E-05 -.939E-04
   -.652E+02 -.561E+00 0.297E+02   0.692E+02 0.225E+00 -.308E+02   -.468E+01 0.882E+00 0.165E+01   -.287E-04 0.643E-05 0.229E-04
   0.193E+02 -.541E+02 0.445E+02   -.214E+02 0.580E+02 -.471E+02   0.236E+01 -.376E+01 0.307E+01   0.104E-04 -.199E-04 0.299E-04
   0.230E+02 0.426E+02 0.564E+02   -.251E+02 -.465E+02 -.617E+02   0.196E+01 0.340E+01 0.459E+01   0.586E-06 0.410E-05 -.711E-05
   0.330E+02 0.439E+02 -.380E+02   -.338E+02 -.450E+02 0.390E+02   0.218E+01 0.279E+01 -.244E+01   0.237E-05 0.937E-05 0.645E-05
   -.567E+02 -.568E+01 -.480E+02   0.623E+02 0.547E+01 0.518E+02   -.509E+01 0.286E+00 -.310E+01   -.390E-04 0.364E-05 -.347E-04
   0.366E+02 -.559E+02 -.328E+02   -.405E+02 0.607E+02 0.347E+02   0.367E+01 -.429E+01 -.157E+01   0.315E-04 -.353E-04 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.193E+00 0.995E+00 -.120E+01   0.142E-13 0.711E-14 0.142E-13   0.207E+00 -.987E+00 0.120E+01   0.128E-03 0.295E-03 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.05400      6.77800         0.460088     -0.458026      0.332419
      7.17500      6.77200      6.77400        -0.005925     -0.105018     -2.067548
      6.98000      6.69000      8.05500        -1.891821     -1.925335      3.996047
      7.65900      7.98200      8.41600         0.277777      0.116853     -2.289661
      9.00500      7.87300      6.41900        -0.671554      0.545204      0.562357
      7.46700      8.83800      6.16100         0.247724      0.168213      0.465201
      6.83600      6.17200      5.95700        -0.143569     -0.537501     -0.648686
      6.37700      5.91300      8.73900         1.354528      1.616525     -1.455541
      8.56600      7.93300      8.98500         0.590212      0.071441      0.680542
      6.98800      8.77100      8.71700        -0.217459      0.507643      0.424870
 -----------------------------------------------------------------------------------
    total drift:                                0.014143      0.008809     -0.001252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12136759 eV

  energy  without entropy=      -56.12136759  energy(sigma->0) =      -56.12136759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59567      0.02302      1.79548
      0.02302      0.58042      2.19488
      1.79548      2.19488      0.75394
  FORCES: max atom, RMS     4.822270    2.082664
  FORCE total and by dimension    6.585963    3.996047
  Stress total and by dimension    4.164577    2.194884
     LOOP+:  cpu time     28.8670: real time     29.0108
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.480
                            User time (sec):       32.363
                          System time (sec):        3.118
                         Elapsed time (sec):       36.925
  
                   Maximum memory used (kb):      559532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143954
                          Major page faults:         5442
                 Voluntary context switches:         3145
