 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:51:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.538  0.445-   6 1.09   5 1.09   2 1.41   4 1.74
   2  0.495  0.446  0.447-   7 1.16   1 1.41   3 1.48
   3  0.479  0.437  0.544-   8 1.14   2 1.48   4 1.50
   4  0.499  0.534  0.559-  10 1.09   9 1.13   3 1.50   1 1.74
   5  0.586  0.557  0.432-   1 1.09
   6  0.470  0.584  0.415-   1 1.09
   7  0.492  0.395  0.389-   2 1.16
   8  0.457  0.380  0.589-   3 1.14
   9  0.561  0.550  0.598-   4 1.13
  10  0.445  0.578  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516933346  0.537866656  0.445133336
     0.495333322  0.446133327  0.447133319
     0.478666655  0.437066682  0.543666649
     0.498866653  0.534000015  0.559399986
     0.585733350  0.557199987  0.431933339
     0.469799995  0.584399986  0.415333335
     0.492333349  0.395400016  0.389066664
     0.456800016  0.380399990  0.589000003
     0.560933304  0.549799983  0.598466682
     0.444533348  0.577733358  0.580866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51693335  0.53786666  0.44513334
   0.49533332  0.44613333  0.44713332
   0.47866666  0.43706668  0.54366665
   0.49886665  0.53400002  0.55939999
   0.58573335  0.55719999  0.43193334
   0.46980000  0.58439999  0.41533333
   0.49233335  0.39540002  0.38906666
   0.45680002  0.38039999  0.58900000
   0.56093330  0.54979998  0.59846668
   0.44453335  0.57773336  0.58086669
 
 position of ions in cartesian coordinates  (Angst):
   7.75400019  8.06799984  6.67700005
   7.42999983  6.69199991  6.70699978
   7.17999983  6.55600023  8.15499973
   7.48299980  8.01000023  8.39099979
   8.78600025  8.35799980  6.47900009
   7.04699993  8.76599979  6.23000002
   7.38500023  5.93100023  5.83599997
   6.85200024  5.70599985  8.83500004
   8.41399956  8.24699974  8.97700024
   6.66800022  8.66600037  8.71300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.08 KBytes
  max/ min on nodes  :        594.90        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9859765E+02  (-0.5293038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1394.21224908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41768964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013434
  eigenvalues    EBANDS =      -198.41152415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.59764856 eV

  energy without entropy =       98.59778291  energy(sigma->0) =       98.59771573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147549E+03  (-0.1111575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1394.21224908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41768964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16657234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.15726528 eV

  energy without entropy =      -16.15726528  energy(sigma->0) =      -16.15726528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033950E+02  (-0.4020711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1394.21224908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41768964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.50607062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49676356 eV

  energy without entropy =      -56.49676356  energy(sigma->0) =      -56.49676356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4949139E+01  (-0.4941493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1394.21224908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41768964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45520983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44590277 eV

  energy without entropy =      -61.44590277  energy(sigma->0) =      -61.44590277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6619: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451908E-01  (-0.3451357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501113 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E+01    rms(broyden)= 0.10880E+01
  rms(prec ) = 0.13206E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1394.21224908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41768964
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.48972891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48042185 eV

  energy without entropy =      -61.48042185  energy(sigma->0) =      -61.48042185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4488292E+01  (-0.6628189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073309 magnetization 

 Broyden mixing:
  rms(total) = 0.53735E+00    rms(broyden)= 0.53733E+00
  rms(prec ) = 0.64268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1439.75458627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58987612
  PAW double counting   =       220.75464554     -225.89542849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.14646800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99212958 eV

  energy without entropy =      -56.99212958  energy(sigma->0) =      -56.99212958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4563: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1102251E+01  (-0.4013978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791393 magnetization 

 Broyden mixing:
  rms(total) = 0.22314E+00    rms(broyden)= 0.22308E+00
  rms(prec ) = 0.25786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7921
  1.7921  1.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1476.59441863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62209879
  PAW double counting   =       274.36934115     -279.73377017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01296119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88987851 eV

  energy without entropy =      -55.88987851  energy(sigma->0) =      -55.88987851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661197E+00  (-0.3196909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817914 magnetization 

 Broyden mixing:
  rms(total) = 0.57911E-01    rms(broyden)= 0.57904E-01
  rms(prec ) = 0.89593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  2.2994  1.6226  0.8300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1482.51660367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11553056
  PAW double counting   =       277.61787068     -282.86333663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.53705127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72375881 eV

  energy without entropy =      -55.72375881  energy(sigma->0) =      -55.72375881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3776762E-01  (-0.6048268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798315 magnetization 

 Broyden mixing:
  rms(total) = 0.27016E-01    rms(broyden)= 0.27012E-01
  rms(prec ) = 0.52077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.1715  1.5173  1.2400  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1488.51811993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42936331
  PAW double counting   =       282.15929770     -287.39531294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82105085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68599119 eV

  energy without entropy =      -55.68599119  energy(sigma->0) =      -55.68599119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7988972E-02  (-0.4386526E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772204 magnetization 

 Broyden mixing:
  rms(total) = 0.24576E-01    rms(broyden)= 0.24571E-01
  rms(prec ) = 0.39920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.4529  2.4529  0.9146  1.1293  1.1293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1492.51048685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52228138
  PAW double counting   =       282.79438825     -288.04673686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89727966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67800221 eV

  energy without entropy =      -55.67800221  energy(sigma->0) =      -55.67800221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1070827E-01  (-0.8029072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776980 magnetization 

 Broyden mixing:
  rms(total) = 0.83199E-02    rms(broyden)= 0.83191E-02
  rms(prec ) = 0.19574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  3.0047  2.4200  1.4410  0.9671  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1495.60308918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59607711
  PAW double counting   =       280.62959634     -285.85847393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89123581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66729394 eV

  energy without entropy =      -55.66729394  energy(sigma->0) =      -55.66729394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4880023E-03  (-0.2796491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773654 magnetization 

 Broyden mixing:
  rms(total) = 0.51696E-02    rms(broyden)= 0.51693E-02
  rms(prec ) = 0.11840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  4.2976  2.3994  2.0680  1.2538  0.9867  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1498.08654993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65243292
  PAW double counting   =       280.60272402     -285.83399808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46124640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66680594 eV

  energy without entropy =      -55.66680594  energy(sigma->0) =      -55.66680594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7792596E-02  (-0.1145893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771261 magnetization 

 Broyden mixing:
  rms(total) = 0.33639E-02    rms(broyden)= 0.33638E-02
  rms(prec ) = 0.72204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0137
  5.0309  2.8844  1.9889  1.9889  1.2758  0.9974  0.9974  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.18746635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65849320
  PAW double counting   =       280.45824131     -285.69190977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37178846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67459854 eV

  energy without entropy =      -55.67459854  energy(sigma->0) =      -55.67459854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8692577E-02  (-0.1502566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771759 magnetization 

 Broyden mixing:
  rms(total) = 0.17938E-02    rms(broyden)= 0.17937E-02
  rms(prec ) = 0.35016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  5.6884  3.3625  2.3431  1.8231  1.3022  1.3022  0.9246  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.38106308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63866463
  PAW double counting   =       280.32599487     -285.55794927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16876978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68329111 eV

  energy without entropy =      -55.68329111  energy(sigma->0) =      -55.68329111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2990160E-02  (-0.4041791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771294 magnetization 

 Broyden mixing:
  rms(total) = 0.13457E-02    rms(broyden)= 0.13456E-02
  rms(prec ) = 0.22230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  6.8873  3.8935  2.2772  2.2772  1.6867  1.3310  0.9984  0.9984  0.9267  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.52646941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63803905
  PAW double counting   =       280.42831005     -285.65971950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02627300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68628127 eV

  energy without entropy =      -55.68628127  energy(sigma->0) =      -55.68628127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801039E-02  (-0.2115668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771013 magnetization 

 Broyden mixing:
  rms(total) = 0.63644E-03    rms(broyden)= 0.63636E-03
  rms(prec ) = 0.11023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  7.4055  4.2525  2.4296  2.3046  1.4635  1.4248  1.4248  0.9968  0.9968  0.9169
  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.53242071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63309289
  PAW double counting   =       280.41296748     -285.64451983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01703368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68808231 eV

  energy without entropy =      -55.68808231  energy(sigma->0) =      -55.68808231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4583: real time      0.4607
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4887284E-03  (-0.3841955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770521 magnetization 

 Broyden mixing:
  rms(total) = 0.38589E-03    rms(broyden)= 0.38581E-03
  rms(prec ) = 0.69847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.2426  4.8112  2.5529  2.5529  1.9771  1.6244  1.2033  1.2033  0.9941  0.9941
  0.9696  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.58240433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63428528
  PAW double counting   =       280.44134979     -285.67312922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96850408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68857104 eV

  energy without entropy =      -55.68857104  energy(sigma->0) =      -55.68857104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587361E-03  (-0.2786586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770605 magnetization 

 Broyden mixing:
  rms(total) = 0.21400E-03    rms(broyden)= 0.21396E-03
  rms(prec ) = 0.36600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.3060  5.0601  2.9547  2.2721  2.0986  1.3414  1.3414  0.9871  0.9871  0.9217
  0.9958  1.2568  1.2568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.56232360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306051
  PAW double counting   =       280.41586099     -285.64763672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98772249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68892978 eV

  energy without entropy =      -55.68892978  energy(sigma->0) =      -55.68892978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9155581E-04  (-0.3623865E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770579 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E-03    rms(broyden)= 0.11530E-03
  rms(prec ) = 0.22605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.7992  5.5481  3.5777  2.6086  2.3072  1.8997  1.2845  1.2102  1.2102  1.2135
  0.9881  0.9881  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57496027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63347724
  PAW double counting   =       280.41825942     -285.64999019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97563907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68902133 eV

  energy without entropy =      -55.68902133  energy(sigma->0) =      -55.68902133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8055038E-04  (-0.3226609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770653 magnetization 

 Broyden mixing:
  rms(total) = 0.10143E-03    rms(broyden)= 0.10139E-03
  rms(prec ) = 0.14371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.7678  5.6059  3.6625  2.5568  2.3060  1.8654  1.4089  1.2243  1.2243  0.9913
  0.9913  1.0877  1.0877  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.56957276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63291289
  PAW double counting   =       280.40879851     -285.64049592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98057613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68910188 eV

  energy without entropy =      -55.68910188  energy(sigma->0) =      -55.68910188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1191789E-04  (-0.3339582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770635 magnetization 

 Broyden mixing:
  rms(total) = 0.41273E-04    rms(broyden)= 0.41187E-04
  rms(prec ) = 0.75821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.9830  6.0444  4.3895  3.0739  2.3543  2.3543  1.7908  1.3670  1.2541  1.2541
  1.0004  1.0004  1.0045  1.0045  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57564333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306975
  PAW double counting   =       280.41288962     -285.64462626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97463510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68911380 eV

  energy without entropy =      -55.68911380  energy(sigma->0) =      -55.68911380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0534: real time      1.0584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1514389E-04  (-0.2644730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770633 magnetization 

 Broyden mixing:
  rms(total) = 0.42874E-04    rms(broyden)= 0.42794E-04
  rms(prec ) = 0.53786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.9797  6.2475  4.5263  3.0780  2.4206  2.2620  1.8637  1.3751  1.1456  1.1456
  1.0235  1.0235  1.0631  0.9021  0.9021  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57670066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63297830
  PAW double counting   =       280.41484652     -285.64659590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97348872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68912895 eV

  energy without entropy =      -55.68912895  energy(sigma->0) =      -55.68912895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1350630E-05  (-0.2221352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770631 magnetization 

 Broyden mixing:
  rms(total) = 0.26985E-04    rms(broyden)= 0.26862E-04
  rms(prec ) = 0.35724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.0647  6.4345  4.7956  3.1503  2.4643  2.0691  1.9290  1.9290  1.2948  1.2948
  1.2934  1.2133  1.0011  1.0011  0.9996  0.9996  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57760951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63302671
  PAW double counting   =       280.41493877     -285.64668064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97263716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68913030 eV

  energy without entropy =      -55.68913030  energy(sigma->0) =      -55.68913030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2514925E-05  (-0.7377105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770636 magnetization 

 Broyden mixing:
  rms(total) = 0.20345E-04    rms(broyden)= 0.20178E-04
  rms(prec ) = 0.25723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.1057  6.7089  4.9788  3.5605  2.6251  2.3954  1.8296  1.8296  1.3946  1.3946
  1.1461  1.1461  1.1799  0.9887  0.9887  1.0948  0.8965  0.8965  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57705764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63301164
  PAW double counting   =       280.41357665     -285.64530109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97319389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68913281 eV

  energy without entropy =      -55.68913281  energy(sigma->0) =      -55.68913281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2950: real time      0.2965
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8047: real time      0.8088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5798978E-06  (-0.1597808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.31602050
  -Hartree energ DENC   =     -1499.57730460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63301023
  PAW double counting   =       280.41402755     -285.64575946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97293864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68913339 eV

  energy without entropy =      -55.68913339  energy(sigma->0) =      -55.68913339


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5865       2 -58.7623       3 -58.7478       4 -58.6613       5 -41.8401
       6 -41.8605       7 -41.4488       8 -41.7894       9 -41.4803      10 -41.7350
 
 
 
 E-fermi :  -5.1884     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.1883682654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7104      2.00000
      2     -16.2807      2.00000
      3     -15.2337      2.00000
      4     -12.4284      2.00000
      5     -11.6995      2.00000
      6     -11.0204      2.00000
      7      -9.1337      2.00000
      8      -9.0075      2.00000
      9      -8.2805      2.00000
     10      -6.7060      2.00000
     11      -5.4856      2.00000
     12      -1.2519      0.00000
     13      -0.3803      0.00000
     14       0.0234      0.00000
     15       0.1381      0.00000
     16       0.2779      0.00000
     17       0.3758      0.00000
     18       0.6035      0.00000
     19       0.6239      0.00000
     20       0.8039      0.00000
     21       0.8810      0.00000
     22       0.9643      0.00000
     23       1.0179      0.00000
     24       1.0628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.369   0.005  -0.002  -0.017   0.001  -0.000
  0.004  -0.000   0.005  -4.354  -0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.002  -0.000  -4.366  -0.000  -0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.068  -0.027  -0.058   0.002  -0.015  -0.017  -0.001
 -1.068   0.920   0.063   0.050   0.008   0.038  -0.000   0.009
 -0.027   0.063   1.199  -0.042   0.014   0.206  -0.016   0.006
 -0.058   0.050  -0.042   0.983   0.016  -0.017   0.133   0.004
  0.002   0.008   0.014   0.016   1.165   0.006   0.004   0.189
 -0.015   0.038   0.206  -0.017   0.006   0.039  -0.005   0.003
 -0.017  -0.000  -0.016   0.133   0.004  -0.005   0.021   0.000
 -0.001   0.009   0.006   0.004   0.189   0.003   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2036
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3671: real time      3.3829
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.47818   474.56340   471.27411   110.11860     9.59702   -70.50013
  Hartree   309.29066   580.74011   609.54735    64.85896     6.47199   -44.54503
  E(xc)     -76.63786   -75.71086   -75.83041     0.23300     0.02665    -0.13406
  Local    -531.52831 -1248.08933 -1284.44343  -172.61548   -16.05731   114.51193
  n-local   -29.57262   -29.48963   -28.99450     0.05933    -0.13150    -0.06878
  augment    -0.56768    -0.57486    -0.51762     0.00134     0.00481    -0.00342
  Kinetic   309.50327   300.56396   295.92261    -2.44706     1.05590     2.51059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40796     2.62921   -12.41549     0.20869     0.96756     1.77109
  in kB      -0.19366     1.24813    -5.89387     0.09907     0.45932     0.84077
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.110E+03 0.984E+02   0.411E+02 0.113E+03 -.980E+02   -.406E+00 0.900E-02 0.282E+01   0.111E-04 0.304E-04 -.245E-04
   0.104E+02 0.125E+03 0.123E+03   -.117E+02 -.130E+03 -.122E+03   -.270E+00 -.959E-01 0.213E+01   -.334E-05 -.102E-04 -.409E-05
   0.454E+02 0.131E+03 -.105E+03   -.455E+02 -.133E+03 0.103E+03   0.552E+00 0.157E+01 -.235E+01   -.715E-05 -.178E-04 -.922E-05
   -.612E+01 -.939E+02 -.113E+03   0.682E+01 0.952E+02 0.113E+03   0.453E+00 -.831E+00 -.145E+01   0.198E-05 0.224E-04 0.873E-05
   -.639E+02 -.271E+02 0.237E+02   0.696E+02 0.287E+02 -.249E+02   -.535E+01 -.152E+01 0.929E+00   0.670E-05 0.975E-05 -.559E-05
   0.367E+02 -.507E+02 0.383E+02   -.405E+02 0.546E+02 -.409E+02   0.369E+01 -.366E+01 0.223E+01   -.806E-06 0.106E-04 -.616E-05
   0.292E+01 0.454E+02 0.505E+02   -.309E+01 -.476E+02 -.527E+02   0.198E+00 0.318E+01 0.358E+01   0.428E-06 0.215E-05 -.183E-05
   0.194E+02 0.512E+02 -.405E+02   -.204E+02 -.540E+02 0.426E+02   0.148E+01 0.382E+01 -.301E+01   -.218E-05 -.959E-06 0.426E-05
   -.505E+02 -.217E+02 -.447E+02   0.542E+02 0.227E+02 0.470E+02   -.427E+01 -.110E+01 -.265E+01   0.114E-04 0.941E-05 0.954E-05
   0.460E+02 -.461E+02 -.314E+02   -.503E+02 0.495E+02 0.331E+02   0.415E+01 -.338E+01 -.162E+01   -.105E-04 0.141E-04 0.738E-05
 -----------------------------------------------------------------------------------------------
   -.232E+00 0.201E+01 -.630E+00   -.711E-14 -.213E-13 -.355E-13   0.223E+00 -.201E+01 0.625E+00   0.765E-05 0.699E-04 -.215E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75400      8.06800      6.67700         0.167738      2.525199      3.151317
      7.43000      6.69200      6.70700        -1.603616     -4.795337      3.120482
      7.18000      6.55600      8.15500         0.406250     -0.412121     -4.262625
      7.48300      8.01000      8.39100         1.153032      0.451017     -1.590203
      8.78600      8.35800      6.47900         0.270989      0.112851     -0.307560
      7.04700      8.76600      6.23000        -0.121383      0.185757     -0.387812
      7.38500      5.93100      5.83600         0.035246      1.033770      1.384332
      6.85200      5.70600      8.83500         0.439018      1.014901     -0.865036
      8.41400      8.24700      8.97700        -0.597070     -0.155527     -0.334099
      6.66800      8.66600      8.71300        -0.150203      0.039490      0.091204
 -----------------------------------------------------------------------------------
    total drift:                               -0.009035     -0.001591     -0.005425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68913339 eV

  energy  without entropy=      -55.68913339  energy(sigma->0) =      -55.68913339
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40796      0.20869      1.77109
      0.20869      2.62921      0.96756
      1.77109      0.96756    -12.41549
  FORCES: max atom, RMS     5.941738    2.829643
  FORCE total and by dimension    8.948117    4.795337
  Stress total and by dimension   13.017544   12.415487
     LOOP+:  cpu time     30.5355: real time     30.6869
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.923
                          System time (sec):        3.226
                         Elapsed time (sec):       38.717
  
                   Maximum memory used (kb):      559572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151181
                          Major page faults:         5452
                 Voluntary context switches:         3123
