 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:25:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.396-   6 1.09   5 1.13   2 1.30
   2  0.492  0.535  0.451-   7 1.09   1 1.30   3 1.53
   3  0.494  0.536  0.553-   8 1.07   4 1.33   2 1.53
   4  0.476  0.467  0.606-  10 1.06   9 1.09   3 1.33
   5  0.524  0.490  0.321-   1 1.13
   6  0.579  0.428  0.415-   1 1.09
   7  0.459  0.587  0.411-   2 1.09
   8  0.509  0.597  0.587-   3 1.07
   9  0.449  0.404  0.584-   4 1.09
  10  0.488  0.475  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.480399990  0.396133327
     0.491799990  0.535266685  0.450933329
     0.493666681  0.535866674  0.553200022
     0.475933329  0.467333349  0.606399981
     0.523733330  0.489933332  0.321466668
     0.578866641  0.428333346  0.414599991
     0.459333324  0.586533356  0.410933336
     0.508533319  0.597066689  0.586933327
     0.448533344  0.404200013  0.583933322
     0.488466676  0.475199986  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.48039999  0.39613333
   0.49179999  0.53526669  0.45093333
   0.49366668  0.53586667  0.55320002
   0.47593333  0.46733335  0.60639998
   0.52373333  0.48993333  0.32146667
   0.57886664  0.42833335  0.41459999
   0.45933332  0.58653336  0.41093334
   0.50853332  0.59706669  0.58693333
   0.44853334  0.40420001  0.58393332
   0.48846668  0.47519999  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.20599985  5.94199991
   7.37699986  8.02900028  6.76399994
   7.40500021  8.03800011  8.29800034
   7.13899994  7.01000023  9.09599972
   7.85599995  7.34899998  4.82200003
   8.68299961  6.42500019  6.21899986
   6.88999987  8.79800034  6.16400003
   7.62799978  8.95600033  8.80399990
   6.72800016  6.06300020  8.75899982
   7.32700014  7.12799978 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.86        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4171: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035562E+03  (-0.5327556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1300.07086211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28656337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020331
  eigenvalues    EBANDS =      -201.55821769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.55617133 eV

  energy without entropy =      103.55637464  energy(sigma->0) =      103.55627298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273037E+03  (-0.1249893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1300.07086211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28656337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.86216799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.74757566 eV

  energy without entropy =      -23.74757566  energy(sigma->0) =      -23.74757566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654543E+02  (-0.3646839E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1300.07086211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28656337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40759436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29300203 eV

  energy without entropy =      -60.29300203  energy(sigma->0) =      -60.29300203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3151954E+01  (-0.3145431E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1300.07086211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28656337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55954796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44495563 eV

  energy without entropy =      -63.44495563  energy(sigma->0) =      -63.44495563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158521E-01  (-0.3157072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5927193 magnetization 

 Broyden mixing:
  rms(total) = 0.12263E+01    rms(broyden)= 0.12261E+01
  rms(prec ) = 0.14677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1300.07086211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28656337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59113318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47654085 eV

  energy without entropy =      -63.47654085  energy(sigma->0) =      -63.47654085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5532530E+01  (-0.8263700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416857 magnetization 

 Broyden mixing:
  rms(total) = 0.58751E+00    rms(broyden)= 0.58749E+00
  rms(prec ) = 0.69541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1347.86946384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79687568
  PAW double counting   =       232.17407411     -237.40346738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.19688575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94401108 eV

  energy without entropy =      -57.94401108  energy(sigma->0) =      -57.94401108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302152E+01  (-0.4331958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082549 magnetization 

 Broyden mixing:
  rms(total) = 0.22525E+00    rms(broyden)= 0.22518E+00
  rms(prec ) = 0.25873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  1.6309  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1386.17283045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00260577
  PAW double counting   =       295.70944876     -301.20261069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53332864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64185914 eV

  energy without entropy =      -56.64185914  energy(sigma->0) =      -56.64185914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1487804E+00  (-0.2079501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065764 magnetization 

 Broyden mixing:
  rms(total) = 0.82542E-01    rms(broyden)= 0.82535E-01
  rms(prec ) = 0.10692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3952  0.8923  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1392.84692333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49869489
  PAW double counting   =       303.24845785     -308.65336287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29480143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49307878 eV

  energy without entropy =      -56.49307878  energy(sigma->0) =      -56.49307878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4456944E-01  (-0.6144983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049569 magnetization 

 Broyden mixing:
  rms(total) = 0.25147E-01    rms(broyden)= 0.25141E-01
  rms(prec ) = 0.48136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2481  1.6201  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1399.05483389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86599598
  PAW double counting   =       308.15191968     -313.51087857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45556864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44850934 eV

  energy without entropy =      -56.44850934  energy(sigma->0) =      -56.44850934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4639439E-02  (-0.1706376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036139 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-01    rms(broyden)= 0.17707E-01
  rms(prec ) = 0.35491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.7061  2.2705  1.0160  1.0160  1.3114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1401.56280523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91020655
  PAW double counting   =       307.80359331     -313.17375825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97596240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44386990 eV

  energy without entropy =      -56.44386990  energy(sigma->0) =      -56.44386990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226892E-01  (-0.8419722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033134 magnetization 

 Broyden mixing:
  rms(total) = 0.76899E-02    rms(broyden)= 0.76896E-02
  rms(prec ) = 0.17523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  3.1408  2.4748  1.4312  1.0339  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1405.97391130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03170195
  PAW double counting   =       306.58798720     -311.94236755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68986739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43160098 eV

  energy without entropy =      -56.43160098  energy(sigma->0) =      -56.43160098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874789E-02  (-0.1444354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030160 magnetization 

 Broyden mixing:
  rms(total) = 0.57470E-02    rms(broyden)= 0.57469E-02
  rms(prec ) = 0.11774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  4.2450  2.4983  2.1028  1.4836  0.9215  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1407.63728009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05607045
  PAW double counting   =       306.08998105     -311.44604311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05106018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43347577 eV

  energy without entropy =      -56.43347577  energy(sigma->0) =      -56.43347577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9297596E-02  (-0.1498038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029976 magnetization 

 Broyden mixing:
  rms(total) = 0.29737E-02    rms(broyden)= 0.29735E-02
  rms(prec ) = 0.64277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  5.0014  2.6862  2.1595  1.5005  1.5005  0.9232  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.51570831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05711355
  PAW double counting   =       305.94895010     -311.30490248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18308234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44277337 eV

  energy without entropy =      -56.44277337  energy(sigma->0) =      -56.44277337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6214403E-02  (-0.8780150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028317 magnetization 

 Broyden mixing:
  rms(total) = 0.18664E-02    rms(broyden)= 0.18663E-02
  rms(prec ) = 0.38382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.3534  3.4265  2.2997  2.0034  1.3124  1.3124  0.9823  0.9823  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.92361501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05355022
  PAW double counting   =       306.09401105     -311.45084317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77694696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898777 eV

  energy without entropy =      -56.44898777  energy(sigma->0) =      -56.44898777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388532E-02  (-0.7559551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028799 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E-02    rms(broyden)= 0.11736E-02
  rms(prec ) = 0.19623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.7129  3.8957  2.3816  1.9200  1.5401  1.5401  0.9984  0.9984  0.9597  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.86689933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03994276
  PAW double counting   =       306.05653765     -311.41188030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82593318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45337631 eV

  energy without entropy =      -56.45337631  energy(sigma->0) =      -56.45337631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1113726E-02  (-0.8116284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028397 magnetization 

 Broyden mixing:
  rms(total) = 0.70483E-03    rms(broyden)= 0.70474E-03
  rms(prec ) = 0.11737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  7.7390  4.4598  2.6175  2.3147  1.8076  1.3934  1.1777  1.0072  1.0072  0.9243
  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.92633162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04024366
  PAW double counting   =       306.08864282     -311.44402074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76788026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45449003 eV

  energy without entropy =      -56.45449003  energy(sigma->0) =      -56.45449003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7271413E-03  (-0.6038227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028087 magnetization 

 Broyden mixing:
  rms(total) = 0.34883E-03    rms(broyden)= 0.34873E-03
  rms(prec ) = 0.60377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  7.9829  4.8747  2.7150  2.3578  1.7791  1.7791  1.4187  0.9067  1.0066  1.0066
  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.95361990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03973205
  PAW double counting   =       306.08756150     -311.44315997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74058697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45521717 eV

  energy without entropy =      -56.45521717  energy(sigma->0) =      -56.45521717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2526687E-03  (-0.1096754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028026 magnetization 

 Broyden mixing:
  rms(total) = 0.18216E-03    rms(broyden)= 0.18210E-03
  rms(prec ) = 0.32271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.5043  5.1525  3.1367  2.4855  2.0211  1.5123  1.5123  1.1103  1.1103  0.9802
  0.9802  0.9079  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.95780758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03939197
  PAW double counting   =       306.07359371     -311.42922011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73628393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45546984 eV

  energy without entropy =      -56.45546984  energy(sigma->0) =      -56.45546984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8287866E-04  (-0.2369579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028007 magnetization 

 Broyden mixing:
  rms(total) = 0.14754E-03    rms(broyden)= 0.14749E-03
  rms(prec ) = 0.23049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5967  5.3499  3.2808  2.4976  2.1162  1.6793  1.3406  1.3406  1.4177  1.0081
  1.0081  0.9114  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96261081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03928071
  PAW double counting   =       306.06444105     -311.42008866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73143112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45555272 eV

  energy without entropy =      -56.45555272  energy(sigma->0) =      -56.45555272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5000671E-04  (-0.1220379E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028059 magnetization 

 Broyden mixing:
  rms(total) = 0.60898E-04    rms(broyden)= 0.60806E-04
  rms(prec ) = 0.11320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.8318  5.7118  3.8995  2.6288  2.4442  1.9279  1.2134  1.2134  1.4420  1.3044
  1.0017  1.0017  1.0402  0.9913  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96269003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03915877
  PAW double counting   =       306.06607706     -311.42167521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73132941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45560273 eV

  energy without entropy =      -56.45560273  energy(sigma->0) =      -56.45560273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071477E-04  (-0.3219068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028051 magnetization 

 Broyden mixing:
  rms(total) = 0.53670E-04    rms(broyden)= 0.53576E-04
  rms(prec ) = 0.78310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.0096  5.9408  4.3331  2.8254  2.4843  1.9303  1.9303  1.3355  1.3355  1.4302
  1.0096  1.0096  1.0527  1.0527  0.9140  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96737093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03923067
  PAW double counting   =       306.06815758     -311.42375053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72674634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45562344 eV

  energy without entropy =      -56.45562344  energy(sigma->0) =      -56.45562344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036628E-04  (-0.1596377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028048 magnetization 

 Broyden mixing:
  rms(total) = 0.21934E-04    rms(broyden)= 0.21710E-04
  rms(prec ) = 0.33656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.0511  6.3645  4.7155  3.2506  2.4991  2.2923  1.9186  1.2765  1.2765  1.4680
  1.0045  1.0045  1.2096  1.1689  0.9887  0.9887  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96843033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03920239
  PAW double counting   =       306.06857802     -311.42417053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72566946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45563381 eV

  energy without entropy =      -56.45563381  energy(sigma->0) =      -56.45563381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3117508E-05  (-0.6386783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028045 magnetization 

 Broyden mixing:
  rms(total) = 0.23595E-04    rms(broyden)= 0.23387E-04
  rms(prec ) = 0.30535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1047  6.5262  4.8934  3.3773  2.4055  2.4055  1.9961  1.9961  1.3771  1.3771
  1.4244  1.0054  1.0054  1.0841  1.0841  0.9109  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96903610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03920488
  PAW double counting   =       306.06884941     -311.42444783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72506339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45563693 eV

  energy without entropy =      -56.45563693  energy(sigma->0) =      -56.45563693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1585890E-05  (-0.3953270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028043 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E-04    rms(broyden)= 0.10778E-04
  rms(prec ) = 0.14873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1658  6.7792  5.0988  3.6514  2.6482  2.6482  2.0305  1.9315  1.3589  1.3589
  1.4212  1.1680  1.1680  1.0072  1.0072  1.0138  1.0138  0.9135  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96954798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03921426
  PAW double counting   =       306.06867961     -311.42428431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72455620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45563851 eV

  energy without entropy =      -56.45563851  energy(sigma->0) =      -56.45563851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9261: real time      0.9308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310422E-06  (-0.1163320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41104508
  -Hartree energ DENC   =     -1408.96947901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03920960
  PAW double counting   =       306.06830182     -311.42390381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72462363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45563894 eV

  energy without entropy =      -56.45563894  energy(sigma->0) =      -56.45563894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5132       2 -58.7823       3 -58.8548       4 -58.4728       5 -41.5804
       6 -41.8228       7 -41.9844       8 -42.2216       9 -41.9817      10 -42.2123
 
 
 
 E-fermi :  -5.8144     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.8143590959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7670      2.00000
      2     -18.2640      2.00000
      3     -14.7770      2.00000
      4     -13.0424      2.00000
      5     -11.8988      2.00000
      6     -10.4416      2.00000
      7     -10.3958      2.00000
      8      -8.8399      2.00000
      9      -8.0588      2.00000
     10      -7.2867      2.00000
     11      -6.0904      2.00000
     12      -1.4644      0.00000
     13      -0.4447      0.00000
     14      -0.0396      0.00000
     15       0.1726      0.00000
     16       0.2080      0.00000
     17       0.3984      0.00000
     18       0.4084      0.00000
     19       0.5509      0.00000
     20       0.6989      0.00000
     21       0.9009      0.00000
     22       0.9781      0.00000
     23       0.9973      0.00000
     24       1.0922      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.006  -4.362   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.353   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.102   0.049   0.065  -0.029   0.024   0.027  -0.012
 -1.102   0.923  -0.099  -0.103   0.045  -0.043  -0.040   0.024
  0.049  -0.099   1.119   0.066  -0.170   0.169   0.023  -0.063
  0.065  -0.103   0.066   1.186  -0.040   0.023   0.203  -0.014
 -0.029   0.045  -0.170  -0.040   1.046  -0.063  -0.014   0.145
  0.024  -0.043   0.169   0.023  -0.063   0.030   0.007  -0.016
  0.027  -0.040   0.023   0.203  -0.014   0.007   0.037  -0.004
 -0.012   0.024  -0.063  -0.014   0.145  -0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2032: real time      0.2040
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.4089: real time      3.4251
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.37242   265.35267   690.43049   -57.41746   -22.26376   -97.35391
  Hartree   257.79362   415.45425   735.72176   -25.87736   -18.00896   -73.98960
  E(xc)     -77.68569   -76.46334   -75.91074    -0.21386    -0.02256    -0.01049
  Local    -396.62906  -871.83241 -1613.24874    79.08266    41.30751   172.71745
  n-local   -29.63819   -31.61891   -30.82241     0.37878    -0.06710    -0.25008
  augment    -0.57951    -0.71721    -0.71945     0.02136    -0.01097    -0.01038
  Kinetic   324.28837   302.87398   291.13958     3.00154     0.33347    -1.83157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80354     3.67545    -2.78310    -1.02433     1.26762    -0.72859
  in kB       0.38145     1.74481    -1.32119    -0.48627     0.60176    -0.34588
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 0.779E+02 0.116E+03   0.584E+02 -.797E+02 -.118E+03   0.269E+00 0.153E+00 -.838E+00   0.172E-04 -.263E-04 0.947E-05
   0.471E+02 -.779E+02 0.232E+02   -.482E+02 0.789E+02 -.214E+02   0.174E+00 0.281E+00 0.246E+00   -.493E-04 0.716E-04 0.182E-03
   -.128E+02 -.882E+02 -.315E+02   0.132E+02 0.882E+02 0.307E+02   -.563E+00 -.160E+00 -.152E+01   -.114E-04 -.504E-04 0.110E-03
   0.305E+02 0.929E+02 -.108E+03   -.310E+02 -.940E+02 0.107E+03   0.392E+00 0.688E+00 -.579E+00   0.404E-04 0.100E-03 -.745E-04
   0.355E+00 -.495E+00 0.652E+02   -.740E+00 0.964E+00 -.690E+02   0.485E+00 -.615E+00 0.503E+01   -.184E-05 0.355E-05 -.272E-04
   -.447E+02 0.478E+02 0.869E+00   0.482E+02 -.520E+02 0.731E+00   -.375E+01 0.400E+01 -.140E+01   0.212E-04 -.239E-04 0.130E-04
   0.325E+02 -.520E+02 0.372E+02   -.356E+02 0.566E+02 -.397E+02   0.244E+01 -.390E+01 0.337E+01   -.130E-04 0.211E-04 0.183E-05
   -.139E+02 -.620E+02 -.344E+02   0.155E+02 0.680E+02 0.373E+02   -.120E+01 -.512E+01 -.297E+01   -.980E-05 -.422E-04 -.197E-04
   0.267E+02 0.601E+02 0.226E+01   -.287E+02 -.654E+02 -.423E+01   0.226E+01 0.503E+01 0.180E+01   0.149E-04 0.300E-04 0.906E-05
   -.777E+01 0.220E+01 -.685E+02   0.885E+01 -.146E+01 0.758E+02   -.118E+01 -.708E+00 -.607E+01   -.333E-05 -.148E-05 -.415E-04
 -----------------------------------------------------------------------------------------------
   0.674E+00 0.359E+00 0.294E+01   0.178E-13 -.231E-13 0.142E-13   -.668E+00 -.355E+00 -.293E+01   0.497E-05 0.818E-04 0.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.20600      5.94200         1.484631     -1.599879     -2.251788
      7.37700      8.02900      6.76400        -0.923000      1.273083      2.075300
      7.40500      8.03800      8.29800        -0.148087     -0.172871     -2.324653
      7.13900      7.01000      9.09600        -0.199677     -0.499609     -0.706952
      7.85600      7.34900      4.82200         0.098980     -0.146102      1.218474
      8.68300      6.42500      6.21900        -0.249343     -0.132321      0.195885
      6.89000      8.79800      6.16400        -0.577924      0.615001      0.793629
      7.62800      8.95600      8.80400         0.422754      0.844820     -0.017636
      6.72800      6.06300      8.75900         0.193140     -0.211929     -0.174429
      7.32700      7.12800     10.13200        -0.101475      0.029806      1.192171
 -----------------------------------------------------------------------------------
    total drift:                                0.006541      0.004426      0.007883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45563894 eV

  energy  without entropy=      -56.45563894  energy(sigma->0) =      -56.45563894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80354     -1.02432     -0.72859
     -1.02433      3.67545      1.26762
     -0.72859      1.26762     -2.78310
  FORCES: max atom, RMS     3.135967    1.681449
  FORCE total and by dimension    5.317209    2.324653
  Stress total and by dimension    5.317350    3.675455
     LOOP+:  cpu time     30.6985: real time     30.8511
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.297
                            User time (sec):       34.077
                          System time (sec):        3.219
                         Elapsed time (sec):       38.300
  
                   Maximum memory used (kb):      564320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167105
                          Major page faults:         5440
                 Voluntary context switches:         3130
