 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:45:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.395-   5 1.06   6 1.11   2 1.36
   2  0.489  0.534  0.450-   7 1.10   1 1.36   3 1.47
   3  0.476  0.536  0.547-   8 1.08   4 1.39   2 1.47
   4  0.488  0.468  0.608-  10 1.09   9 1.10   3 1.39
   5  0.543  0.494  0.326-   1 1.06
   6  0.580  0.424  0.417-   1 1.11
   7  0.448  0.582  0.412-   2 1.10
   8  0.456  0.600  0.575-   3 1.08
   9  0.509  0.400  0.591-   4 1.10
  10  0.472  0.479  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.481733322  0.395199998
     0.489199988  0.534466680  0.449599997
     0.475800006  0.536333338  0.546600024
     0.487799994  0.468133322  0.608466657
     0.542599996  0.493933328  0.325533326
     0.579799970  0.424199994  0.417400010
     0.448333327  0.582133357  0.412266668
     0.456400013  0.599799983  0.575000000
     0.508933322  0.399866676  0.591066678
     0.472466660  0.479399999  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48173332  0.39520000
   0.48919999  0.53446668  0.44960000
   0.47580001  0.53633334  0.54660002
   0.48779999  0.46813332  0.60846666
   0.54260000  0.49393333  0.32553333
   0.57979997  0.42419999  0.41740001
   0.44833333  0.58213336  0.41226667
   0.45640001  0.59979998  0.57500000
   0.50893332  0.39986668  0.59106668
   0.47246666  0.47940000  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.22599983  5.92799997
   7.33799982  8.01700020  6.74399996
   7.13700008  8.04500008  8.19900036
   7.31699991  7.02199984  9.12699986
   8.13899994  7.40899992  4.88299990
   8.69699955  6.36299992  6.26100016
   6.72499990  8.73200035  6.18400002
   6.84600019  8.99699974  8.62500000
   7.63399982  5.99800014  8.86600018
   7.08699989  7.19099998 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        594.52        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004709E+03  (-0.5303040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1289.53912830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05579348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288034
  eigenvalues    EBANDS =      -199.65443888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.47089585 eV

  energy without entropy =      100.47377618  energy(sigma->0) =      100.47233601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207815E+03  (-0.1180711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1289.53912830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05579348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43883503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31061996 eV

  energy without entropy =      -20.31061996  energy(sigma->0) =      -20.31061996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4023223E+02  (-0.4009031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1289.53912830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05579348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67106026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54284520 eV

  energy without entropy =      -60.54284520  energy(sigma->0) =      -60.54284520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2452362E+01  (-0.2450445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1289.53912830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05579348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12342213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99520706 eV

  energy without entropy =      -62.99520706  energy(sigma->0) =      -62.99520706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1739149E-01  (-0.1738423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766861 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E+01    rms(broyden)= 0.11723E+01
  rms(prec ) = 0.14018E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1289.53912830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05579348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14081362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01259856 eV

  energy without entropy =      -63.01259856  energy(sigma->0) =      -63.01259856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4958702E+01  (-0.7059525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297758 magnetization 

 Broyden mixing:
  rms(total) = 0.57008E+00    rms(broyden)= 0.57006E+00
  rms(prec ) = 0.67592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1334.90200092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46572206
  PAW double counting   =       227.20750036     -232.39829756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69433578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05389691 eV

  energy without entropy =      -58.05389691  energy(sigma->0) =      -58.05389691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233054E+01  (-0.4368745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965617 magnetization 

 Broyden mixing:
  rms(total) = 0.22014E+00    rms(broyden)= 0.22007E+00
  rms(prec ) = 0.25236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8010
  1.8010  1.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1373.17990671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69420604
  PAW double counting   =       288.76317131     -294.21330078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.15252743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82084265 eV

  energy without entropy =      -56.82084265  energy(sigma->0) =      -56.82084265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1490700E+00  (-0.2319059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973195 magnetization 

 Broyden mixing:
  rms(total) = 0.56470E-01    rms(broyden)= 0.56465E-01
  rms(prec ) = 0.83774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3970  0.8810  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1379.01365300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16364318
  PAW double counting   =       293.31893241     -298.64832532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75988486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67177266 eV

  energy without entropy =      -56.67177266  energy(sigma->0) =      -56.67177266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2168: real time      1.2230

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3156379E-01  (-0.4966432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951448 magnetization 

 Broyden mixing:
  rms(total) = 0.24426E-01    rms(broyden)= 0.24422E-01
  rms(prec ) = 0.47561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.2759  1.6095  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1384.56766593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46993798
  PAW double counting   =       297.76093130     -303.07063952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50028762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64020887 eV

  energy without entropy =      -56.64020887  energy(sigma->0) =      -56.64020887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5352715E-02  (-0.1945687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933719 magnetization 

 Broyden mixing:
  rms(total) = 0.18005E-01    rms(broyden)= 0.18002E-01
  rms(prec ) = 0.34733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.6267  2.4188  0.9962  0.9962  1.3563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1387.40297953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52653097
  PAW double counting   =       297.61797604     -302.94049545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70340312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63485615 eV

  energy without entropy =      -56.63485615  energy(sigma->0) =      -56.63485615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1087525E-01  (-0.6901125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930143 magnetization 

 Broyden mixing:
  rms(total) = 0.73885E-02    rms(broyden)= 0.73883E-02
  rms(prec ) = 0.16871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  3.3819  2.4621  1.4447  1.0738  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1391.58440936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63773243
  PAW double counting   =       296.23503318     -301.54232839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63752367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62398091 eV

  energy without entropy =      -56.62398091  energy(sigma->0) =      -56.62398091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2072005E-02  (-0.1311528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928007 magnetization 

 Broyden mixing:
  rms(total) = 0.56225E-02    rms(broyden)= 0.56223E-02
  rms(prec ) = 0.11235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9090
  4.3230  2.4543  2.1991  1.4329  0.9754  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1393.22776110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66250694
  PAW double counting   =       295.75327327     -301.06011431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02147265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62605291 eV

  energy without entropy =      -56.62605291  energy(sigma->0) =      -56.62605291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9943007E-02  (-0.1662628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927714 magnetization 

 Broyden mixing:
  rms(total) = 0.27516E-02    rms(broyden)= 0.27515E-02
  rms(prec ) = 0.60247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.1450  2.7244  2.2674  1.3784  1.3784  0.9907  0.9907  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1393.99123617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66214714
  PAW double counting   =       295.78729843     -301.09435531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26736493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63599592 eV

  energy without entropy =      -56.63599592  energy(sigma->0) =      -56.63599592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519236E-02  (-0.7225068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926943 magnetization 

 Broyden mixing:
  rms(total) = 0.18742E-02    rms(broyden)= 0.18741E-02
  rms(prec ) = 0.37442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.4544  3.4903  2.3772  2.1195  1.3116  1.3116  0.9604  0.9604  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.21620283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65394613
  PAW double counting   =       295.81719035     -301.12448809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03947565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64151515 eV

  energy without entropy =      -56.64151515  energy(sigma->0) =      -56.64151515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4524055E-02  (-0.7619569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927199 magnetization 

 Broyden mixing:
  rms(total) = 0.13929E-02    rms(broyden)= 0.13928E-02
  rms(prec ) = 0.21086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.7406  3.9478  2.3843  2.1264  1.3684  1.3684  0.9748  0.9748  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.21196169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64151333
  PAW double counting   =       295.78629400     -301.09221535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03718442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64603921 eV

  energy without entropy =      -56.64603921  energy(sigma->0) =      -56.64603921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7236508E-03  (-0.8755296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926060 magnetization 

 Broyden mixing:
  rms(total) = 0.60850E-03    rms(broyden)= 0.60833E-03
  rms(prec ) = 0.11398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  7.7175  4.3984  2.4330  2.2900  1.9957  1.4234  1.1300  0.9787  0.9787  0.9032
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.32170174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64405235
  PAW double counting   =       295.85009264     -301.15677259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92994844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64676286 eV

  energy without entropy =      -56.64676286  energy(sigma->0) =      -56.64676286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251139E-03  (-0.7164939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926105 magnetization 

 Broyden mixing:
  rms(total) = 0.35313E-03    rms(broyden)= 0.35304E-03
  rms(prec ) = 0.61311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  7.9432  4.7991  2.7978  2.4196  1.7996  1.4362  1.4362  1.0017  1.0017  0.9054
  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.30752679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64211047
  PAW double counting   =       295.82373405     -301.13039291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94302772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64758797 eV

  energy without entropy =      -56.64758797  energy(sigma->0) =      -56.64758797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1977660E-03  (-0.1110482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925923 magnetization 

 Broyden mixing:
  rms(total) = 0.29430E-03    rms(broyden)= 0.29425E-03
  rms(prec ) = 0.44867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.5440  5.1799  3.1852  2.5359  1.9972  1.5760  1.5760  1.1087  1.1087  0.9713
  0.9713  0.9479  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.33798777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64284154
  PAW double counting   =       295.82374272     -301.13046075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91343640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64778574 eV

  energy without entropy =      -56.64778574  energy(sigma->0) =      -56.64778574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402591E-03  (-0.6419222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926027 magnetization 

 Broyden mixing:
  rms(total) = 0.14085E-03    rms(broyden)= 0.14075E-03
  rms(prec ) = 0.21936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  8.5707  5.2773  3.2624  2.3798  2.2253  1.4563  1.3264  1.3264  0.9782  0.9782
  1.1640  0.9974  0.9974  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.32763858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64208967
  PAW double counting   =       295.81042547     -301.11707950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92323798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64792600 eV

  energy without entropy =      -56.64792600  energy(sigma->0) =      -56.64792600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941951E-04  (-0.6779178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926078 magnetization 

 Broyden mixing:
  rms(total) = 0.86825E-04    rms(broyden)= 0.86681E-04
  rms(prec ) = 0.14873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.7823  5.6707  3.7743  2.6118  2.3332  2.0034  1.4474  1.3143  1.3143  1.1939
  0.9733  0.9733  0.9625  0.9625  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.32866689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64216850
  PAW double counting   =       295.81209156     -301.11866269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92240083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64795542 eV

  energy without entropy =      -56.64795542  energy(sigma->0) =      -56.64795542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3452547E-04  (-0.5946137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926076 magnetization 

 Broyden mixing:
  rms(total) = 0.51113E-04    rms(broyden)= 0.50893E-04
  rms(prec ) = 0.77178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.9348  5.8892  4.1776  2.8594  2.4289  1.9776  1.4417  1.4417  1.2858  1.2858
  0.9897  0.9897  0.9703  0.9703  0.9240  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.33230654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64207476
  PAW double counting   =       295.81326905     -301.11987680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91866534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64798994 eV

  energy without entropy =      -56.64798994  energy(sigma->0) =      -56.64798994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7795861E-05  (-0.7477361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926071 magnetization 

 Broyden mixing:
  rms(total) = 0.34422E-04    rms(broyden)= 0.34100E-04
  rms(prec ) = 0.49868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0131  6.2471  4.5145  3.1312  2.4982  2.1433  2.1433  1.4822  1.3718  1.3718
  0.9761  0.9761  1.0642  1.0642  1.0005  0.9209  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.33402386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64209572
  PAW double counting   =       295.81471179     -301.12132973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91696658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64799774 eV

  energy without entropy =      -56.64799774  energy(sigma->0) =      -56.64799774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6224847E-05  (-0.1367655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926061 magnetization 

 Broyden mixing:
  rms(total) = 0.18631E-04    rms(broyden)= 0.18027E-04
  rms(prec ) = 0.26028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0891  6.5005  4.8176  3.2605  2.5497  2.3939  1.8787  1.3729  1.3729  1.3895
  1.3895  0.9791  0.9791  0.9875  0.9875  0.9544  0.9544  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.33552444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64211977
  PAW double counting   =       295.81535105     -301.12198198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91548329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64800397 eV

  energy without entropy =      -56.64800397  energy(sigma->0) =      -56.64800397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9083: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8336468E-06  (-0.2162837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12370390
  -Hartree energ DENC   =     -1394.33581875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64211281
  PAW double counting   =       295.81480352     -301.12143376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91518355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64800480 eV

  energy without entropy =      -56.64800480  energy(sigma->0) =      -56.64800480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5673       2 -58.8578       3 -58.9196       4 -58.6623       5 -42.2175
       6 -41.7620       7 -41.8989       8 -42.1090       9 -41.9159      10 -41.9778
 
 
 
 E-fermi :  -5.4648     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4648363292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6354      2.00000
      2     -17.8518      2.00000
      3     -15.2579      2.00000
      4     -12.9621      2.00000
      5     -11.7688      2.00000
      6     -10.5643      2.00000
      7     -10.1233      2.00000
      8      -8.7654      2.00000
      9      -8.3738      2.00000
     10      -7.4509      2.00000
     11      -5.7038      2.00000
     12      -2.1553      0.00000
     13      -0.4246      0.00000
     14       0.0516      0.00000
     15       0.2172      0.00000
     16       0.3230      0.00000
     17       0.4528      0.00000
     18       0.4837      0.00000
     19       0.5497      0.00000
     20       0.6746      0.00000
     21       0.8580      0.00000
     22       0.9458      0.00000
     23       1.0151      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.016  -0.000   0.003
 -0.000   0.000  -0.002  -4.368   0.005  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.085   0.030   0.000  -0.027   0.016   0.007  -0.013
 -1.085   0.876  -0.069  -0.039   0.049  -0.030  -0.020   0.024
  0.030  -0.069   1.075   0.003  -0.152   0.162   0.005  -0.060
  0.000  -0.039   0.003   1.216  -0.058   0.005   0.206  -0.026
 -0.027   0.049  -0.152  -0.058   1.036  -0.060  -0.026   0.137
  0.016  -0.030   0.162   0.005  -0.060   0.027   0.003  -0.015
  0.007  -0.020   0.005   0.206  -0.026   0.003   0.037  -0.007
 -0.013   0.024  -0.060  -0.026   0.137  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0525: real time      1.0574
    STRESS:  cpu time      3.3365: real time      3.3519
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.63105   235.27806   681.47637  -213.08545   -46.61082  -146.97050
  Hartree   269.48083   401.24816   723.60654   -97.51103   -29.66073   -91.96194
  E(xc)     -77.22150   -76.10150   -75.53615    -0.81506    -0.10759    -0.29222
  Local    -430.66003  -831.01208 -1591.83979   295.52271    75.68923   234.54867
  n-local   -29.13417   -31.01726   -30.59442     1.32310     0.16137     0.11274
  augment    -0.53986    -0.63585    -0.66631     0.07353    -0.00280     0.01959
  Kinetic   320.47880   299.43642   290.50618    15.12469     1.49516     4.87891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60057    -2.17763    -2.42116     0.63249     0.96381     0.33525
  in kB      -0.28510    -1.03376    -1.14937     0.30026     0.45754     0.15915
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.643E+02 0.101E+03   0.685E+02 -.652E+02 -.101E+03   0.902E-01 0.229E+00 0.107E+01   -.126E-03 0.134E-03 0.970E-04
   0.366E+02 -.652E+02 0.417E+02   -.363E+02 0.651E+02 -.423E+02   -.403E+00 -.249E+00 -.161E-01   0.258E-04 -.156E-04 0.758E-04
   0.335E+02 -.737E+02 -.398E+02   -.334E+02 0.725E+02 0.412E+02   0.654E+00 -.919E+00 -.655E-01   -.118E-05 -.340E-04 -.114E-03
   -.753E+01 0.790E+02 -.109E+03   0.777E+01 -.786E+02 0.109E+03   -.496E+00 0.712E+00 -.872E+00   -.424E-04 0.177E-03 -.135E-03
   -.998E+01 -.430E+01 0.673E+02   0.102E+02 0.557E+01 -.744E+02   -.430E+00 -.105E+01 0.608E+01   -.109E-04 0.594E-05 0.333E-04
   -.394E+02 0.500E+02 -.165E+01   0.422E+02 -.536E+02 0.332E+01   -.298E+01 0.421E+01 -.155E+01   -.100E-04 0.114E-04 -.249E-06
   0.388E+02 -.467E+02 0.373E+02   -.419E+02 0.507E+02 -.400E+02   0.319E+01 -.358E+01 0.300E+01   0.214E-04 -.194E-04 0.263E-04
   0.198E+02 -.620E+02 -.295E+02   -.216E+02 0.675E+02 0.318E+02   0.152E+01 -.515E+01 -.242E+01   0.365E-05 -.270E-04 -.222E-04
   -.157E+02 0.614E+02 -.326E+01   0.171E+02 -.662E+02 0.188E+01   -.160E+01 0.516E+01 0.128E+01   -.123E-05 0.376E-05 -.836E-05
   0.115E+02 -.126E+01 -.651E+02   -.126E+02 0.222E+01 0.704E+02   0.122E+01 -.854E+00 -.550E+01   -.357E-05 0.116E-04 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.771E+00 0.149E+01 -.968E+00   0.888E-14 0.115E-13 0.000E+00   0.776E+00 -.149E+01 0.100E+01   -.145E-03 0.248E-03 -.700E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.22600      5.92800         0.305200     -0.655383      1.745509
      7.33800      8.01700      6.74400        -0.134130     -0.360508     -0.591959
      7.13700      8.04500      8.19900         0.786314     -2.151182      1.269229
      7.31700      7.02200      9.12700        -0.260409      1.106627     -1.494757
      8.13900      7.40900      4.88300        -0.251155      0.212966     -0.979548
      8.69700      6.36300      6.26100        -0.251832      0.618527      0.118691
      6.72500      8.73200      6.18400         0.135666      0.383878      0.234215
      6.84600      8.99700      8.62500        -0.300180      0.346672     -0.064117
      7.63400      5.99800      8.86600        -0.155842      0.398419     -0.104320
      7.08700      7.19100     10.18300         0.126369      0.099983     -0.132944
 -----------------------------------------------------------------------------------
    total drift:                                0.005704      0.000239      0.036344


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64800480 eV

  energy  without entropy=      -56.64800480  energy(sigma->0) =      -56.64800480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60057      0.63249      0.33525
      0.63249     -2.17763      0.96381
      0.33525      0.96381     -2.42116
  FORCES: max atom, RMS     2.618552    1.290426
  FORCE total and by dimension    4.080686    2.151182
  Stress total and by dimension    3.721229    2.421165
     LOOP+:  cpu time     29.5466: real time     29.6947
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.149
                            User time (sec):       32.992
                          System time (sec):        3.157
                         Elapsed time (sec):       37.473
  
                   Maximum memory used (kb):      560408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163352
                          Major page faults:         5430
                 Voluntary context switches:         3085
