 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:20:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.398-   5 1.05   6 1.10   2 1.33
   2  0.497  0.468  0.448-   7 1.11   1 1.33   3 1.42
   3  0.489  0.461  0.542-   8 1.11   4 1.38   2 1.42
   4  0.480  0.522  0.610-  10 1.04   9 1.09   3 1.38
   5  0.535  0.529  0.328-   1 1.05
   6  0.562  0.594  0.424-   1 1.10
   7  0.475  0.406  0.417-   2 1.11
   8  0.482  0.394  0.571-   3 1.11
   9  0.476  0.591  0.586-   4 1.09
  10  0.472  0.503  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.532266680  0.398200003
     0.496800009  0.468466663  0.447999986
     0.488533338  0.461400000  0.541933314
     0.480066681  0.522266674  0.610199992
     0.534733327  0.528999996  0.328400008
     0.562133344  0.594066683  0.423866653
     0.474533335  0.405600007  0.416600005
     0.482266680  0.393599987  0.570533307
     0.476333332  0.590533320  0.586133321
     0.471866671  0.502866681  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53226668  0.39820000
   0.49680001  0.46846666  0.44799999
   0.48853334  0.46140000  0.54193331
   0.48006668  0.52226667  0.61019999
   0.53473333  0.52900000  0.32840001
   0.56213334  0.59406668  0.42386665
   0.47453334  0.40560001  0.41660000
   0.48226668  0.39359999  0.57053331
   0.47633333  0.59053332  0.58613332
   0.47186667  0.50286668  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.98400021  5.97300005
   7.45200014  7.02699995  6.71999979
   7.32800007  6.92100000  8.12899971
   7.20100021  7.83400011  9.15299988
   8.02099991  7.93499994  4.92600012
   8.43200016  8.91100025  6.35799980
   7.11800003  6.08400011  6.24900007
   7.23400021  5.90399981  8.55799961
   7.14499998  8.85799980  8.79199982
   7.07800007  7.54300022 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        595.57        589.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3375
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078669E+03  (-0.5300380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1311.43296493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46057235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002207
  eigenvalues    EBANDS =      -199.35949514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.86685958 eV

  energy without entropy =      107.86688165  energy(sigma->0) =      107.86687062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273214E+03  (-0.1232762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1311.43296493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46057235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68091503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45453824 eV

  energy without entropy =      -19.45453824  energy(sigma->0) =      -19.45453824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4176129E+02  (-0.4166311E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1311.43296493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46057235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44220302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21582623 eV

  energy without entropy =      -61.21582623  energy(sigma->0) =      -61.21582623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219998E+01  (-0.2216267E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1311.43296493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46057235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66220065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43582385 eV

  energy without entropy =      -63.43582385  energy(sigma->0) =      -63.43582385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821379E-01  (-0.3819998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975621 magnetization 

 Broyden mixing:
  rms(total) = 0.12246E+01    rms(broyden)= 0.12243E+01
  rms(prec ) = 0.14637E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1311.43296493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46057235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70041444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47403764 eV

  energy without entropy =      -63.47403764  energy(sigma->0) =      -63.47403764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5482600E+01  (-0.7854990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482336 magnetization 

 Broyden mixing:
  rms(total) = 0.58987E+00    rms(broyden)= 0.58984E+00
  rms(prec ) = 0.69917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1359.31679819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97521602
  PAW double counting   =       232.95305024     -238.18745036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27018994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99143783 eV

  energy without entropy =      -57.99143783  energy(sigma->0) =      -57.99143783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313925E+01  (-0.4980113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121144 magnetization 

 Broyden mixing:
  rms(total) = 0.22729E+00    rms(broyden)= 0.22722E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  1.8932  1.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1399.53922640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29255367
  PAW double counting   =       300.50667468     -306.02610718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76614215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67751297 eV

  energy without entropy =      -56.67751297  energy(sigma->0) =      -56.67751297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591805E+00  (-0.3084208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135774 magnetization 

 Broyden mixing:
  rms(total) = 0.45789E-01    rms(broyden)= 0.45786E-01
  rms(prec ) = 0.76749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3773  0.9286  1.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1405.40473290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78611958
  PAW double counting   =       305.50054943     -310.87215144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38285155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51833249 eV

  energy without entropy =      -56.51833249  energy(sigma->0) =      -56.51833249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2909321E-01  (-0.5044844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107480 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24068E-01
  rms(prec ) = 0.47684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.2954  1.5875  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1410.97332955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07081283
  PAW double counting   =       310.95517997     -316.32983396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06680297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48923928 eV

  energy without entropy =      -56.48923928  energy(sigma->0) =      -56.48923928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5776780E-02  (-0.2148097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086765 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-01    rms(broyden)= 0.17756E-01
  rms(prec ) = 0.34377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.5759  2.3747  1.0463  1.0463  1.3110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1414.09375940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14029242
  PAW double counting   =       310.86242515     -316.24822633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99892874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48346250 eV

  energy without entropy =      -56.48346250  energy(sigma->0) =      -56.48346250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1089904E-01  (-0.6175699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082929 magnetization 

 Broyden mixing:
  rms(total) = 0.72663E-02    rms(broyden)= 0.72661E-02
  rms(prec ) = 0.17080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7816
  3.5318  2.4732  1.4822  1.0904  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1418.06728816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24411227
  PAW double counting   =       309.46679736     -314.83639071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13452862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47256346 eV

  energy without entropy =      -56.47256346  energy(sigma->0) =      -56.47256346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828378E-02  (-0.1790165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079809 magnetization 

 Broyden mixing:
  rms(total) = 0.62081E-02    rms(broyden)= 0.62079E-02
  rms(prec ) = 0.11515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  4.4604  2.3774  2.3774  1.4402  1.0084  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.04161663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27525136
  PAW double counting   =       308.94866917     -314.31890213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19252800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47439184 eV

  energy without entropy =      -56.47439184  energy(sigma->0) =      -56.47439184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117702E-01  (-0.2306608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080339 magnetization 

 Broyden mixing:
  rms(total) = 0.29881E-02    rms(broyden)= 0.29878E-02
  rms(prec ) = 0.59073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.1493  2.8149  2.3031  1.3698  1.3698  1.0139  1.0139  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.67539907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27049202
  PAW double counting   =       309.02288016     -314.39235232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56592404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48556885 eV

  energy without entropy =      -56.48556885  energy(sigma->0) =      -56.48556885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4915991E-02  (-0.7004526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079854 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E-02    rms(broyden)= 0.21539E-02
  rms(prec ) = 0.38209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  6.0622  3.3638  2.3518  2.0274  1.2769  1.2769  0.9661  0.9661  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.86027899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26102530
  PAW double counting   =       308.98483345     -314.35450283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37629618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49048484 eV

  energy without entropy =      -56.49048484  energy(sigma->0) =      -56.49048484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932601E-02  (-0.5886658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080016 magnetization 

 Broyden mixing:
  rms(total) = 0.15678E-02    rms(broyden)= 0.15677E-02
  rms(prec ) = 0.23536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.6968  3.9050  2.2909  2.2909  1.3728  1.2354  0.9803  0.9803  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.82802485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24955591
  PAW double counting   =       308.96261982     -314.33126520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40203753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49441745 eV

  energy without entropy =      -56.49441745  energy(sigma->0) =      -56.49441745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8743845E-03  (-0.1146366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078692 magnetization 

 Broyden mixing:
  rms(total) = 0.63637E-03    rms(broyden)= 0.63613E-03
  rms(prec ) = 0.11866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.6423  4.2540  2.4361  2.0667  2.0667  1.4559  1.0329  0.9835  0.9835  0.9681
  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.97099227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25226543
  PAW double counting   =       309.03259028     -314.40206328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26182639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49529183 eV

  energy without entropy =      -56.49529183  energy(sigma->0) =      -56.49529183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7947887E-03  (-0.6822541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078731 magnetization 

 Broyden mixing:
  rms(total) = 0.37462E-03    rms(broyden)= 0.37452E-03
  rms(prec ) = 0.65879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  7.8812  4.7377  2.7128  2.3877  1.5547  1.4526  1.4526  0.9981  0.9981  0.9547
  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.96162330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25080849
  PAW double counting   =       309.01979720     -314.38920773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27059568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49608662 eV

  energy without entropy =      -56.49608662  energy(sigma->0) =      -56.49608662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2142332E-03  (-0.1215952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078570 magnetization 

 Broyden mixing:
  rms(total) = 0.29121E-03    rms(broyden)= 0.29116E-03
  rms(prec ) = 0.46721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.4532  5.0790  3.0870  2.5812  1.8930  1.8930  1.4786  0.9839  0.9839  1.0788
  1.0788  1.0114  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98544958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25129951
  PAW double counting   =       309.02032607     -314.38973644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24747481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49630085 eV

  energy without entropy =      -56.49630085  energy(sigma->0) =      -56.49630085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872447E-03  (-0.9732870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078612 magnetization 

 Broyden mixing:
  rms(total) = 0.19649E-03    rms(broyden)= 0.19641E-03
  rms(prec ) = 0.27073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  8.5722  5.2599  3.2473  2.4249  2.1854  1.3535  1.3535  1.2417  1.2417  0.9759
  0.9759  0.9118  0.9118  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98494046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25075827
  PAW double counting   =       309.00164364     -314.37102201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24766194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49648810 eV

  energy without entropy =      -56.49648810  energy(sigma->0) =      -56.49648810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614563E-04  (-0.6008518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078633 magnetization 

 Broyden mixing:
  rms(total) = 0.96087E-04    rms(broyden)= 0.95973E-04
  rms(prec ) = 0.16821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.7065  5.5517  3.4709  2.5134  2.3595  1.7530  1.5118  1.5118  1.2704  0.9775
  0.9775  1.1050  1.0102  1.0102  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98372998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25082783
  PAW double counting   =       309.00507873     -314.37440570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24900953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49650424 eV

  energy without entropy =      -56.49650424  energy(sigma->0) =      -56.49650424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4410795E-04  (-0.1155167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078688 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-03    rms(broyden)= 0.10114E-03
  rms(prec ) = 0.13385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.9148  5.8319  4.0912  2.8181  2.3751  2.0027  1.2772  1.2772  1.4280  1.2087
  0.9834  0.9834  1.0078  1.0078  0.9403  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98177352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25056114
  PAW double counting   =       309.00300778     -314.37229765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25078049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49654835 eV

  energy without entropy =      -56.49654835  energy(sigma->0) =      -56.49654835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7786357E-05  (-0.1915707E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078673 magnetization 

 Broyden mixing:
  rms(total) = 0.48671E-04    rms(broyden)= 0.48459E-04
  rms(prec ) = 0.66920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.9874  6.0779  4.3340  2.8651  2.4934  1.9462  1.9462  1.3781  1.3781  1.4500
  0.9791  0.9791  1.0546  1.0546  0.9975  0.9357  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98775412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25070457
  PAW double counting   =       309.00632660     -314.37565442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24491316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49655614 eV

  energy without entropy =      -56.49655614  energy(sigma->0) =      -56.49655614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7501010E-05  (-0.2314911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078646 magnetization 

 Broyden mixing:
  rms(total) = 0.31262E-04    rms(broyden)= 0.30927E-04
  rms(prec ) = 0.41188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0587  6.4507  4.7903  3.2581  2.5783  2.3758  1.9136  1.3168  1.3168  1.4510
  1.2407  0.9815  0.9815  1.0100  1.0100  0.9854  0.9854  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.99025525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25076517
  PAW double counting   =       309.00894617     -314.37829767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24245645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656364 eV

  energy without entropy =      -56.49656364  energy(sigma->0) =      -56.49656364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1863412E-05  (-0.4136917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078649 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-04    rms(broyden)= 0.18167E-04
  rms(prec ) = 0.23569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  9.1027  6.6311  4.9656  3.4396  2.6522  2.4123  1.8524  1.8524  1.3289  1.3289
  1.4722  0.9779  0.9779  1.0908  1.0908  1.0082  0.9669  0.9669  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98991647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25072339
  PAW double counting   =       309.00745724     -314.37680237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24276169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656550 eV

  energy without entropy =      -56.49656550  energy(sigma->0) =      -56.49656550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159702E-05  (-0.2744013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078647 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-04    rms(broyden)= 0.90186E-05
  rms(prec ) = 0.12742E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.1413  6.8748  5.1267  3.7738  2.7475  2.4448  2.2232  1.8519  1.3207  1.3207
  1.3647  1.3647  0.9791  0.9791  1.0584  1.0584  0.9968  0.9968  0.9277  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98998737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25072654
  PAW double counting   =       309.00739915     -314.37674134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24269804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656666 eV

  energy without entropy =      -56.49656666  energy(sigma->0) =      -56.49656666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4324353E-06  (-0.1091381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.71092338
  -Hartree energ DENC   =     -1420.98965505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25071571
  PAW double counting   =       309.00681144     -314.37614507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24302852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656709 eV

  energy without entropy =      -56.49656709  energy(sigma->0) =      -56.49656709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5484       2 -58.8572       3 -58.7451       4 -58.4804       5 -42.3473
       6 -41.9463       7 -41.9012       8 -41.6823       9 -41.8699      10 -42.5956
 
 
 
 E-fermi :  -5.4660     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.4660008771

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9379      2.00000
      2     -18.0045      2.00000
      3     -15.4809      2.00000
      4     -12.7872      2.00000
      5     -12.0460      2.00000
      6     -10.7045      2.00000
      7     -10.4588      2.00000
      8      -8.4794      2.00000
      9      -8.2980      2.00000
     10      -7.7155      2.00000
     11      -5.7088      2.00000
     12      -2.1016      0.00000
     13      -0.4218      0.00000
     14       0.0602      0.00000
     15       0.2486      0.00000
     16       0.3543      0.00000
     17       0.4785      0.00000
     18       0.5506      0.00000
     19       0.5657      0.00000
     20       0.7960      0.00000
     21       0.8902      0.00000
     22       0.9378      0.00000
     23       1.0261      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.000   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.009  -0.019   0.001  -0.002
 -0.000   0.000   0.004  -4.365   0.004   0.001  -0.020   0.001
  0.000  -0.000  -0.009   0.004  -4.349  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.139  -0.043   0.007  -0.017  -0.020   0.008  -0.013
 -1.139   0.952   0.083  -0.040   0.058   0.038  -0.021   0.022
 -0.043   0.083   1.166  -0.036   0.141   0.194  -0.017   0.055
  0.007  -0.040  -0.036   1.248  -0.038  -0.017   0.214  -0.017
 -0.017   0.058   0.141  -0.038   0.982   0.055  -0.017   0.119
 -0.020   0.038   0.194  -0.017   0.055   0.036  -0.006   0.014
  0.008  -0.021  -0.017   0.214  -0.017  -0.006   0.038  -0.005
 -0.013   0.022   0.055  -0.017   0.119   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0721: real time      1.0771
    STRESS:  cpu time      3.3896: real time      3.4055
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.47986   316.67047   713.51996   119.53279   -20.05889  -148.88235
  Hartree   236.30151   446.35624   738.33258    55.72363    -8.51926   -93.87178
  E(xc)     -78.17318   -76.43805   -76.08726     0.43107    -0.05089    -0.27143
  Local    -319.91322  -952.60857 -1634.35619  -166.34754    24.78767   238.39138
  n-local   -29.33200   -32.52193   -31.62297    -0.55954    -0.13930     0.11704
  augment    -0.55694    -0.72300    -0.77230    -0.05115     0.03436     0.02382
  Kinetic   329.43675   299.43560   293.52818    -8.65575     3.30895     4.34362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09051     0.79718     3.16841     0.07352    -0.63738    -0.14969
  in kB      -0.04297     0.37843     1.50410     0.03490    -0.30257    -0.07106
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.843E+02 0.102E+03   0.554E+02 0.853E+02 -.102E+03   -.455E+00 0.105E+00 0.701E+00   0.394E-04 0.604E-04 -.341E-04
   0.314E+02 0.711E+02 0.576E+02   -.319E+02 -.714E+02 -.590E+02   0.346E+00 -.777E+00 0.828E+00   -.532E-04 -.111E-03 0.918E-04
   0.414E+01 0.788E+02 -.384E+02   -.402E+01 -.782E+02 0.409E+02   -.529E+00 -.720E+00 0.126E+01   -.167E-04 -.529E-04 0.572E-04
   0.136E+02 -.725E+02 -.124E+03   -.133E+02 0.730E+02 0.123E+03   0.280E-01 -.355E+00 -.284E+01   -.105E-04 -.120E-04 -.141E-04
   -.661E+01 -.479E+01 0.691E+02   0.679E+01 0.420E+01 -.771E+02   -.201E+00 0.236E+00 0.641E+01   0.281E-05 0.177E-05 -.332E-04
   -.303E+02 -.577E+02 -.477E+01   0.324E+02 0.623E+02 0.698E+01   -.229E+01 -.477E+01 -.189E+01   0.142E-04 0.302E-04 0.108E-04
   0.210E+02 0.591E+02 0.347E+02   -.226E+02 -.633E+02 -.373E+02   0.165E+01 0.473E+01 0.230E+01   -.956E-05 -.251E-04 -.152E-05
   0.578E+01 0.654E+02 -.280E+02   -.608E+01 -.703E+02 0.296E+02   0.497E+00 0.491E+01 -.231E+01   -.348E-07 0.646E-05 -.564E-05
   0.679E+01 -.644E+02 -.673E+00   -.708E+01 0.702E+02 -.737E+00   0.315E+00 -.534E+01 0.211E+01   -.135E-05 0.275E-06 -.385E-06
   0.860E+01 0.946E+01 -.682E+02   -.956E+01 -.117E+02 0.763E+02   0.790E+00 0.188E+01 -.629E+01   -.138E-05 -.202E-05 -.233E-05
 -----------------------------------------------------------------------------------------------
   -.143E+00 0.916E-01 -.281E+00   -.355E-14 -.355E-13 -.568E-13   0.145E+00 -.962E-01 0.278E+00   -.363E-04 -.104E-03 0.685E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.98400      5.97300         0.339128      1.164468      0.814557
      7.45200      7.02700      6.72000        -0.198245     -1.079266     -0.509039
      7.32800      6.92100      8.12900        -0.410564     -0.215998      3.728165
      7.20100      7.83400      9.15300         0.330194      0.110475     -4.255596
      8.02100      7.93500      4.92600        -0.023722     -0.345769     -1.570344
      8.43200      8.91100      6.35800        -0.116303     -0.196145      0.324836
      7.11800      6.08400      6.24900         0.035172      0.450450     -0.301822
      7.23400      5.90400      8.55800         0.199693     -0.048548     -0.672524
      7.14500      8.85800      8.79200         0.017392      0.505050      0.700427
      7.07800      7.54300     10.14300        -0.172744     -0.344716      1.741338
 -----------------------------------------------------------------------------------
    total drift:                                0.002573     -0.004709     -0.002956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49656709 eV

  energy  without entropy=      -56.49656709  energy(sigma->0) =      -56.49656709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09051      0.07352     -0.14969
      0.07352      0.79718     -0.63738
     -0.14969     -0.63738      3.16841
  FORCES: max atom, RMS     4.269816    2.083357
  FORCE total and by dimension    6.588154    4.255596
  Stress total and by dimension    3.398618    3.168407
     LOOP+:  cpu time     31.3725: real time     31.5355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.949
                            User time (sec):       34.671
                          System time (sec):        3.278
                         Elapsed time (sec):       39.401
  
                   Maximum memory used (kb):      558000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155666
                          Major page faults:         5459
                 Voluntary context switches:         3150
