 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:32:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.390-   5 1.09   6 1.13   2 1.29
   2  0.501  0.537  0.450-   7 1.14   1 1.29   3 1.54
   3  0.500  0.536  0.552-   8 1.13   4 1.33   2 1.54
   4  0.475  0.468  0.604-  10 1.07   9 1.15   3 1.33
   5  0.514  0.476  0.320-   1 1.09
   6  0.561  0.417  0.416-   1 1.13
   7  0.480  0.605  0.423-   2 1.14
   8  0.521  0.597  0.592-   3 1.13
   9  0.447  0.401  0.580-   4 1.15
  10  0.471  0.482  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.481266658  0.390333335
     0.501466656  0.536533356  0.449733321
     0.500066662  0.536133321  0.552333323
     0.475066662  0.468333340  0.603666687
     0.513666662  0.475866667  0.319533348
     0.561200015  0.417133331  0.415600014
     0.479800002  0.604799970  0.423399989
     0.521199989  0.596799978  0.591866684
     0.446733348  0.401066653  0.579666646
     0.470799987  0.482066663  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.48126666  0.39033333
   0.50146666  0.53653336  0.44973332
   0.50006666  0.53613332  0.55233332
   0.47506666  0.46833334  0.60366669
   0.51366666  0.47586667  0.31953335
   0.56120001  0.41713333  0.41560001
   0.47980000  0.60479997  0.42339999
   0.52119999  0.59679998  0.59186668
   0.44673335  0.40106665  0.57966665
   0.47079999  0.48206666  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.21899986  5.85500002
   7.52199984  8.04800034  6.74599981
   7.50099993  8.04199982  8.28499985
   7.12599993  7.02500010  9.05500031
   7.70499992  7.13800001  4.79300022
   8.41800022  6.25699997  6.23400021
   7.19700003  9.07199955  6.35099983
   7.81799984  8.95199966  8.87800026
   6.70100021  6.01599979  8.69499969
   7.06199980  7.23099995 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.20        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009184E+03  (-0.5298698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1291.41136013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03994940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016096
  eigenvalues    EBANDS =      -199.25834627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91840704 eV

  energy without entropy =      100.91856800  energy(sigma->0) =      100.91848752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233899E+03  (-0.1203328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1291.41136013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03994940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.64841421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47149994 eV

  energy without entropy =      -22.47149994  energy(sigma->0) =      -22.47149994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3693404E+02  (-0.3685602E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1291.41136013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03994940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58245223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40553797 eV

  energy without entropy =      -59.40553797  energy(sigma->0) =      -59.40553797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3406710E+01  (-0.3398408E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1291.41136013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03994940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98916219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81224792 eV

  energy without entropy =      -62.81224792  energy(sigma->0) =      -62.81224792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792351E-01  (-0.3791254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792320 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1291.41136013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03994940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02708571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85017144 eV

  energy without entropy =      -62.85017144  energy(sigma->0) =      -62.85017144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5269388E+01  (-0.8081009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282443 magnetization 

 Broyden mixing:
  rms(total) = 0.56274E+00    rms(broyden)= 0.56271E+00
  rms(prec ) = 0.66660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5581
  1.5581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1338.05350139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46457184
  PAW double counting   =       229.16612559     -234.37517730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98709249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58078372 eV

  energy without entropy =      -57.58078372  energy(sigma->0) =      -57.58078372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162423E+01  (-0.3868873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964028 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E+00    rms(broyden)= 0.22687E+00
  rms(prec ) = 0.26043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1373.61232970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49957880
  PAW double counting   =       286.95209171     -292.39860221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06338940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41836076 eV

  energy without entropy =      -56.41836076  energy(sigma->0) =      -56.41836076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524373E+00  (-0.2089750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945054 magnetization 

 Broyden mixing:
  rms(total) = 0.79835E-01    rms(broyden)= 0.79829E-01
  rms(prec ) = 0.10408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.4035  0.8902  1.5763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1380.58540657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02177712
  PAW double counting   =       294.96645433     -300.32718746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54585095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26592349 eV

  energy without entropy =      -56.26592349  energy(sigma->0) =      -56.26592349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4281218E-01  (-0.5877913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929962 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-01    rms(broyden)= 0.24838E-01
  rms(prec ) = 0.47580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2662  1.5767  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1386.63174149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38166450
  PAW double counting   =       299.73354262     -305.05241915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85844783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22311131 eV

  energy without entropy =      -56.22311131  energy(sigma->0) =      -56.22311131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4674041E-02  (-0.1669216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916649 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-01    rms(broyden)= 0.17592E-01
  rms(prec ) = 0.35036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  2.6844  2.2546  1.0381  1.0381  1.2446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1389.10523359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42545045
  PAW double counting   =       299.37014681     -304.69960430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41348667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21843727 eV

  energy without entropy =      -56.21843727  energy(sigma->0) =      -56.21843727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1111764E-01  (-0.7430764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913669 magnetization 

 Broyden mixing:
  rms(total) = 0.76531E-02    rms(broyden)= 0.76528E-02
  rms(prec ) = 0.17488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  3.0552  2.4931  1.3255  1.1477  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1393.29902772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54278482
  PAW double counting   =       298.15104861     -303.46484063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34157474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20731963 eV

  energy without entropy =      -56.20731963  energy(sigma->0) =      -56.20731963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351309E-02  (-0.1438281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911188 magnetization 

 Broyden mixing:
  rms(total) = 0.54656E-02    rms(broyden)= 0.54655E-02
  rms(prec ) = 0.11620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8784
  4.2372  2.4862  2.0654  1.4321  0.9198  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1394.90686462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56613465
  PAW double counting   =       297.64737950     -302.96229678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75731372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20867093 eV

  energy without entropy =      -56.20867093  energy(sigma->0) =      -56.20867093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8507373E-02  (-0.1316917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909974 magnetization 

 Broyden mixing:
  rms(total) = 0.29762E-02    rms(broyden)= 0.29760E-02
  rms(prec ) = 0.64489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  4.9983  2.6788  2.1332  1.4512  1.4512  0.9301  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1395.90728030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57162489
  PAW double counting   =       297.55451708     -302.87003165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77029837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21717831 eV

  energy without entropy =      -56.21717831  energy(sigma->0) =      -56.21717831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317649E-02  (-0.7488142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909334 magnetization 

 Broyden mixing:
  rms(total) = 0.17763E-02    rms(broyden)= 0.17762E-02
  rms(prec ) = 0.37551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1592
  6.2059  3.4322  2.3851  1.9030  1.3071  1.3071  0.9148  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.20946590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56430274
  PAW double counting   =       297.63376863     -302.94966324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46672823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22349596 eV

  energy without entropy =      -56.22349596  energy(sigma->0) =      -56.22349596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4470569E-02  (-0.7462396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909427 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E-02    rms(broyden)= 0.11687E-02
  rms(prec ) = 0.19370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  6.7233  3.8741  2.3886  1.8938  1.5310  1.5310  1.0073  1.0073  0.9212  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.24513520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55484883
  PAW double counting   =       297.68757847     -303.00239405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42715461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22796652 eV

  energy without entropy =      -56.22796652  energy(sigma->0) =      -56.22796652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1836: real time      1.1895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152871E-02  (-0.1020002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908966 magnetization 

 Broyden mixing:
  rms(total) = 0.60150E-03    rms(broyden)= 0.60140E-03
  rms(prec ) = 0.10735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  7.7446  4.3139  2.3930  2.3930  1.5611  1.5611  1.0360  1.0360  1.0207  1.0207
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.28221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55370799
  PAW double counting   =       297.68186335     -302.99671806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39005011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22911940 eV

  energy without entropy =      -56.22911940  energy(sigma->0) =      -56.22911940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6347489E-03  (-0.4320392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908903 magnetization 

 Broyden mixing:
  rms(total) = 0.34163E-03    rms(broyden)= 0.34157E-03
  rms(prec ) = 0.62427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.8921  4.7925  2.7290  2.3842  1.6996  1.6162  1.6162  0.9074  1.0431  1.0431
  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.28481782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55234976
  PAW double counting   =       297.66155975     -302.97641214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38672374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22975415 eV

  energy without entropy =      -56.22975415  energy(sigma->0) =      -56.22975415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2959757E-03  (-0.1739977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908618 magnetization 

 Broyden mixing:
  rms(total) = 0.26283E-03    rms(broyden)= 0.26278E-03
  rms(prec ) = 0.40603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.4497  5.0809  3.0130  2.4780  2.0147  1.4837  1.4837  1.1120  1.0298  1.0298
  0.8857  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.31851426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55321103
  PAW double counting   =       297.66945662     -302.98452784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35396570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23005012 eV

  energy without entropy =      -56.23005012  energy(sigma->0) =      -56.23005012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7886307E-04  (-0.3188597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908735 magnetization 

 Broyden mixing:
  rms(total) = 0.15201E-03    rms(broyden)= 0.15196E-03
  rms(prec ) = 0.24639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  8.4642  5.2898  3.1661  2.3603  2.0926  1.5578  1.5578  1.2316  1.2316  1.0297
  1.0297  0.8965  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.30425020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55240660
  PAW double counting   =       297.65281769     -302.96780669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36758642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23012898 eV

  energy without entropy =      -56.23012898  energy(sigma->0) =      -56.23012898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364946E-04  (-0.1111211E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908768 magnetization 

 Broyden mixing:
  rms(total) = 0.64604E-04    rms(broyden)= 0.64498E-04
  rms(prec ) = 0.12886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.8231  5.6601  3.7742  2.6381  2.3379  1.8189  1.4840  1.2810  1.1441  1.1441
  1.0146  1.0146  0.8835  1.0456  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.30948993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55250259
  PAW double counting   =       297.65737381     -302.97233396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36252519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23018263 eV

  energy without entropy =      -56.23018263  energy(sigma->0) =      -56.23018263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3060
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2980574E-04  (-0.5425380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908785 magnetization 

 Broyden mixing:
  rms(total) = 0.59455E-04    rms(broyden)= 0.59348E-04
  rms(prec ) = 0.87985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.9319  5.8774  4.0943  2.7298  2.4660  1.9578  1.5403  1.5403  1.3047  1.3047
  1.0269  1.0269  1.0198  1.0198  0.8892  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.30880583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55228057
  PAW double counting   =       297.65539786     -302.97036828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36300678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23021244 eV

  energy without entropy =      -56.23021244  energy(sigma->0) =      -56.23021244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158558E-04  (-0.1739607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908795 magnetization 

 Broyden mixing:
  rms(total) = 0.39683E-04    rms(broyden)= 0.39529E-04
  rms(prec ) = 0.53911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.0126  6.2885  4.5908  3.1132  2.4864  2.2321  1.8771  1.2656  1.2656  1.3938
  1.0147  1.0147  1.1178  1.1178  0.9666  0.9666  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.31023853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55228467
  PAW double counting   =       297.65551669     -302.97046107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36161582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23022402 eV

  energy without entropy =      -56.23022402  energy(sigma->0) =      -56.23022402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944307E-05  (-0.8644372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908780 magnetization 

 Broyden mixing:
  rms(total) = 0.24995E-04    rms(broyden)= 0.24750E-04
  rms(prec ) = 0.32660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.0840  6.4458  4.8239  3.1736  2.4533  2.4533  1.8355  1.3256  1.3256  1.5114
  1.5114  1.1534  1.0205  1.0205  0.9802  0.9802  0.8948  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.31273129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55234388
  PAW double counting   =       297.65741758     -302.97238782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35916036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23022797 eV

  energy without entropy =      -56.23022797  energy(sigma->0) =      -56.23022797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701037E-05  (-0.4049864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908774 magnetization 

 Broyden mixing:
  rms(total) = 0.14718E-04    rms(broyden)= 0.14303E-04
  rms(prec ) = 0.19395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.1271  6.7988  5.0711  3.6485  2.7092  2.3314  2.0459  1.9677  1.3320  1.3320
  1.3346  1.1646  1.1646  1.0185  1.0185  0.9935  0.9935  0.8913  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.31332693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55234739
  PAW double counting   =       297.65716263     -302.97214167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35856112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23022967 eV

  energy without entropy =      -56.23022967  energy(sigma->0) =      -56.23022967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7939306E-06  (-0.2004070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.06047901
  -Hartree energ DENC   =     -1396.31285972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55233460
  PAW double counting   =       297.65675676     -302.97172656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35902559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23023046 eV

  energy without entropy =      -56.23023046  energy(sigma->0) =      -56.23023046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5594       2 -58.9231       3 -58.9641       4 -58.6021       5 -42.1379
       6 -41.4117       7 -41.4987       8 -41.8324       9 -41.6007      10 -42.1031
 
 
 
 E-fermi :  -5.8109     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.8109487866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7298      2.00000
      2     -18.2379      2.00000
      3     -14.7934      2.00000
      4     -12.7696      2.00000
      5     -11.6732      2.00000
      6     -10.7633      2.00000
      7     -10.2233      2.00000
      8      -8.6655      2.00000
      9      -7.8483      2.00000
     10      -7.3891      2.00000
     11      -6.0862      2.00000
     12      -1.6142      0.00000
     13      -0.4379      0.00000
     14       0.0126      0.00000
     15       0.1004      0.00000
     16       0.2213      0.00000
     17       0.3859      0.00000
     18       0.4118      0.00000
     19       0.5414      0.00000
     20       0.7022      0.00000
     21       0.8672      0.00000
     22       0.9335      0.00000
     23       1.0017      0.00000
     24       1.0789      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.001   0.000  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.009   0.008  -0.018  -0.002   0.002
 -0.001   0.000  -0.009  -4.368   0.002  -0.002  -0.019   0.000
  0.000  -0.000   0.008   0.002  -4.350   0.002   0.000  -0.015
 -0.003  -0.000  -0.018  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.126   0.072   0.042  -0.028   0.020   0.029  -0.024
 -1.126   0.955  -0.063  -0.132   0.116  -0.034  -0.049   0.034
  0.072  -0.063   1.161   0.090  -0.121   0.184   0.036  -0.045
  0.042  -0.132   0.090   1.228  -0.013   0.037   0.219  -0.001
 -0.028   0.116  -0.121  -0.013   0.991  -0.046  -0.001   0.122
  0.020  -0.034   0.184   0.037  -0.046   0.033   0.011  -0.011
  0.029  -0.049   0.036   0.219  -0.001   0.011   0.042  -0.001
 -0.024   0.034  -0.045  -0.001   0.122  -0.011  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0643: real time      1.0693
    STRESS:  cpu time      3.3890: real time      3.4046
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.25467   296.33517   688.97969    -2.08694    12.07913  -116.53267
  Hartree   236.42679   430.81789   729.06843     0.46020    -3.59752   -79.91513
  E(xc)     -77.34474   -75.75795   -75.39642    -0.01925     0.12149    -0.09842
  Local    -335.60164  -917.75413 -1603.84672     0.40878    -4.27657   194.76250
  n-local   -28.46700   -30.59857   -29.70213     0.16389     0.07316    -0.02918
  augment    -0.55689    -0.69631    -0.72391     0.01106    -0.03124     0.01047
  Kinetic   324.97729   295.71829   288.50475    -0.25949    -4.42839     0.35693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19446    -1.30919    -2.48989    -1.32175    -0.05994    -1.44550
  in kB      -0.09231    -0.62150    -1.18200    -0.62746    -0.02846    -0.68621
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 0.668E+02 0.126E+03   0.565E+02 -.692E+02 -.128E+03   -.100E+01 -.213E+01 0.122E+01   0.167E-05 -.408E-05 0.259E-04
   0.304E+02 -.799E+02 0.228E+02   -.324E+02 0.819E+02 -.213E+02   0.847E+00 0.254E+01 0.110E+01   -.127E-04 0.275E-04 0.126E-03
   -.227E+02 -.886E+02 -.342E+02   0.233E+02 0.893E+02 0.336E+02   0.332E+00 -.280E+00 -.864E+00   0.598E-05 -.274E-04 0.249E-04
   0.351E+02 0.983E+02 -.103E+03   -.354E+02 -.100E+03 0.103E+03   -.907E+00 0.382E+00 -.439E+00   0.285E-04 0.566E-04 -.569E-04
   0.907E+01 0.959E+01 0.653E+02   -.101E+02 -.937E+01 -.708E+02   0.132E+01 0.635E+00 0.549E+01   -.633E-05 -.303E-05 -.132E-04
   -.304E+02 0.555E+02 -.138E+01   0.321E+02 -.590E+02 0.271E+01   -.209E+01 0.424E+01 -.171E+01   0.520E-05 -.163E-04 0.953E-05
   0.188E+02 -.605E+02 0.264E+02   -.202E+02 0.638E+02 -.277E+02   0.130E+01 -.441E+01 0.175E+01   -.309E-05 0.985E-05 0.467E-05
   -.190E+02 -.558E+02 -.358E+02   0.201E+02 0.593E+02 0.375E+02   -.146E+01 -.405E+01 -.284E+01   -.510E-05 -.198E-04 -.161E-04
   0.252E+02 0.569E+02 0.224E+01   -.263E+02 -.596E+02 -.339E+01   0.183E+01 0.426E+01 0.150E+01   0.648E-05 0.140E-04 0.184E-05
   0.729E+01 -.236E+01 -.676E+02   -.761E+01 0.331E+01 0.741E+02   0.385E+00 -.123E+01 -.585E+01   0.198E-05 -.122E-05 -.224E-04
 -----------------------------------------------------------------------------------------------
   -.543E+00 0.450E-01 0.640E+00   -.320E-13 0.169E-13 0.426E-13   0.547E+00 -.389E-01 -.653E+00   0.226E-04 0.362E-04 0.842E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.21900      5.85500         1.122096     -4.472092     -0.622411
      7.52200      8.04800      6.74600        -1.171605      4.567380      2.623065
      7.50100      8.04200      8.28500         0.955724      0.366930     -1.431000
      7.12600      7.02500      9.05500        -1.161165     -1.682086     -0.582235
      7.70500      7.13800      4.79300         0.265628      0.856678      0.016637
      8.41800      6.25700      6.23400        -0.388502      0.764182     -0.384846
      7.19700      9.07200      6.35100        -0.133162     -1.117372      0.451092
      7.81800      8.95200      8.87800        -0.316338     -0.527110     -1.124883
      6.70100      6.01600      8.69500         0.765364      1.519035      0.355629
      7.06200      7.23100     10.10700         0.061960     -0.275544      0.698952
 -----------------------------------------------------------------------------------
    total drift:                                0.003194      0.006101     -0.012653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23023046 eV

  energy  without entropy=      -56.23023046  energy(sigma->0) =      -56.23023046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19446     -1.32175     -1.44550
     -1.32175     -1.30919     -0.05994
     -1.44550     -0.05994     -2.48989
  FORCES: max atom, RMS     5.395748    2.583825
  FORCE total and by dimension    8.170771    4.567380
  Stress total and by dimension    3.953680    2.489895
     LOOP+:  cpu time     30.5216: real time     30.6739
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.109
                            User time (sec):       33.904
                          System time (sec):        3.205
                         Elapsed time (sec):       38.370
  
                   Maximum memory used (kb):      562456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157426
                          Major page faults:         5476
                 Voluntary context switches:         3170
