 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:07:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.399-   6 1.10   5 1.18   2 1.39
   2  0.490  0.465  0.444-   7 1.11   1 1.39   3 1.53
   3  0.491  0.458  0.545-   8 1.03   4 1.34   2 1.53
   4  0.480  0.523  0.606-   9 1.07  10 1.13   3 1.34
   5  0.537  0.535  0.321-   1 1.18
   6  0.576  0.577  0.440-   1 1.10
   7  0.453  0.413  0.406-   2 1.11
   8  0.483  0.397  0.577-   3 1.03
   9  0.473  0.591  0.584-   4 1.07
  10  0.483  0.508  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.532933331  0.398799992
     0.489800008  0.464999994  0.443533325
     0.490666676  0.457933331  0.545266660
     0.480200005  0.523066680  0.605733363
     0.536733309  0.535133362  0.320533339
     0.576199977  0.576600011  0.440066655
     0.453400008  0.413066673  0.405666669
     0.482866669  0.397466660  0.576533318
     0.473266665  0.591066678  0.584399986
     0.482933331  0.507666651  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.53293333  0.39879999
   0.48980001  0.46499999  0.44353333
   0.49066668  0.45793333  0.54526666
   0.48020000  0.52306668  0.60573336
   0.53673331  0.53513336  0.32053334
   0.57619998  0.57660001  0.44006666
   0.45340001  0.41306667  0.40566667
   0.48286667  0.39746666  0.57653332
   0.47326667  0.59106668  0.58439999
   0.48293333  0.50766665  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.99399996  5.98199987
   7.34700012  6.97499990  6.65299988
   7.36000013  6.86899996  8.17899990
   7.20300007  7.84600019  9.08600044
   8.05099964  8.02700043  4.80800009
   8.64299965  8.64900017  6.60099983
   6.80100012  6.19600010  6.08500004
   7.24300003  5.96199989  8.64799976
   7.09899998  8.86600018  8.76599979
   7.24399996  7.61499977 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.62        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016566E+03  (-0.5270718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1292.34323066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92202224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012323
  eigenvalues    EBANDS =      -196.09116157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.65663474 eV

  energy without entropy =      101.65675797  energy(sigma->0) =      101.65669635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240262E+03  (-0.1208260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1292.34323066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92202224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.11752814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36960860 eV

  energy without entropy =      -22.36960860  energy(sigma->0) =      -22.36960860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726134E+02  (-0.3716708E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1292.34323066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92202224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.37887003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63095049 eV

  energy without entropy =      -59.63095049  energy(sigma->0) =      -59.63095049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897885E+01  (-0.2892845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1292.34323066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92202224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27675454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52883500 eV

  energy without entropy =      -62.52883500  energy(sigma->0) =      -62.52883500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5952789E-01  (-0.5948717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660936 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E+01    rms(broyden)= 0.11600E+01
  rms(prec ) = 0.13888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1292.34323066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92202224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33628243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58836289 eV

  energy without entropy =      -62.58836289  energy(sigma->0) =      -62.58836289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4890488E+01  (-0.6764991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206023 magnetization 

 Broyden mixing:
  rms(total) = 0.56517E+00    rms(broyden)= 0.56515E+00
  rms(prec ) = 0.66890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1337.21082577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28310563
  PAW double counting   =       225.53561132     -230.71309604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.41776274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69787460 eV

  energy without entropy =      -57.69787460  energy(sigma->0) =      -57.69787460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209962E+01  (-0.4005309E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892963 magnetization 

 Broyden mixing:
  rms(total) = 0.21278E+00    rms(broyden)= 0.21272E+00
  rms(prec ) = 0.24473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7752
  1.7752  1.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1374.51105702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44656716
  PAW double counting   =       285.02764485     -290.45515953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.82100086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48791241 eV

  energy without entropy =      -56.48791241  energy(sigma->0) =      -56.48791241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1387937E+00  (-0.2459630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894524 magnetization 

 Broyden mixing:
  rms(total) = 0.58374E-01    rms(broyden)= 0.58368E-01
  rms(prec ) = 0.84349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3782  0.8727  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1380.70392840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91891167
  PAW double counting   =       289.90817019     -295.22354904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.07381610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34911869 eV

  energy without entropy =      -56.34911869  energy(sigma->0) =      -56.34911869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4446: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3057807E-01  (-0.4640034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876086 magnetization 

 Broyden mixing:
  rms(total) = 0.23546E-01    rms(broyden)= 0.23542E-01
  rms(prec ) = 0.46502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4662
  2.2642  1.6428  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1385.98607458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20933875
  PAW double counting   =       293.72176794     -299.01353918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07512654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31854061 eV

  energy without entropy =      -56.31854061  energy(sigma->0) =      -56.31854061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3157
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5288528E-02  (-0.1748634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859788 magnetization 

 Broyden mixing:
  rms(total) = 0.17044E-01    rms(broyden)= 0.17040E-01
  rms(prec ) = 0.33896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.6857  2.3640  0.9797  0.9797  1.3758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1388.76025917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27099034
  PAW double counting   =       293.57468388     -298.87650146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34725868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31325208 eV

  energy without entropy =      -56.31325208  energy(sigma->0) =      -56.31325208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034377E-01  (-0.6996132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857569 magnetization 

 Broyden mixing:
  rms(total) = 0.78643E-02    rms(broyden)= 0.78640E-02
  rms(prec ) = 0.17358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  2.9728  2.5787  1.4782  1.1538  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1392.70984586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37646261
  PAW double counting   =       292.20505733     -297.49223155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50744384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30290831 eV

  energy without entropy =      -56.30290831  energy(sigma->0) =      -56.30290831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2688668E-02  (-0.1801455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854613 magnetization 

 Broyden mixing:
  rms(total) = 0.52634E-02    rms(broyden)= 0.52632E-02
  rms(prec ) = 0.10950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8609
  4.1385  2.4075  2.0449  1.5363  0.9410  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1394.43517539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40223337
  PAW double counting   =       291.82676677     -297.11578801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80872671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30559698 eV

  energy without entropy =      -56.30559698  energy(sigma->0) =      -56.30559698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7115911E-02  (-0.1098081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854521 magnetization 

 Broyden mixing:
  rms(total) = 0.33206E-02    rms(broyden)= 0.33204E-02
  rms(prec ) = 0.68706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.9019  2.6431  2.1598  1.5371  1.5371  0.9497  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.12160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40400169
  PAW double counting   =       291.70796159     -296.99538620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13277434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31271289 eV

  energy without entropy =      -56.31271289  energy(sigma->0) =      -56.31271289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6827690E-02  (-0.9611841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853419 magnetization 

 Broyden mixing:
  rms(total) = 0.17767E-02    rms(broyden)= 0.17766E-02
  rms(prec ) = 0.36918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0158
  5.6517  3.0919  2.2661  1.6761  1.4345  1.1677  0.9802  0.9802  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.55555619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39826528
  PAW double counting   =       291.79779419     -297.08636866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69876820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31954058 eV

  energy without entropy =      -56.31954058  energy(sigma->0) =      -56.31954058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3130272E-02  (-0.3537589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853029 magnetization 

 Broyden mixing:
  rms(total) = 0.12983E-02    rms(broyden)= 0.12982E-02
  rms(prec ) = 0.23573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0825
  6.2758  3.4115  2.2953  1.6543  1.6543  1.6086  0.9752  0.9752  0.9231  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.58422796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39080525
  PAW double counting   =       291.80316737     -297.09140250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66610602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32267086 eV

  energy without entropy =      -56.32267086  energy(sigma->0) =      -56.32267086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938491E-02  (-0.2070669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853067 magnetization 

 Broyden mixing:
  rms(total) = 0.69863E-03    rms(broyden)= 0.69856E-03
  rms(prec ) = 0.12801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  7.2571  4.0898  2.3374  2.3374  1.4957  1.2241  1.2241  0.9778  0.9778  0.9331
  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.60435681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38740451
  PAW double counting   =       291.80431860     -297.09205908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64500956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32460935 eV

  energy without entropy =      -56.32460935  energy(sigma->0) =      -56.32460935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4900: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6673215E-03  (-0.5399758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852751 magnetization 

 Broyden mixing:
  rms(total) = 0.48174E-03    rms(broyden)= 0.48165E-03
  rms(prec ) = 0.84237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  7.8893  4.3600  2.4479  2.2056  1.5582  1.5582  1.3019  1.3019  0.9748  0.9748
  0.9192  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.62392336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38658930
  PAW double counting   =       291.81823144     -297.10602295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62524410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32527667 eV

  energy without entropy =      -56.32527667  energy(sigma->0) =      -56.32527667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900330E-03  (-0.2806497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852981 magnetization 

 Broyden mixing:
  rms(total) = 0.36431E-03    rms(broyden)= 0.36425E-03
  rms(prec ) = 0.58808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  8.1886  5.0295  2.8604  2.3620  2.0535  1.1897  1.1897  1.3487  1.2806  0.9749
  0.9749  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.60332361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38523369
  PAW double counting   =       291.79470831     -297.08231815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64505993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32566670 eV

  energy without entropy =      -56.32566670  energy(sigma->0) =      -56.32566670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2020123E-03  (-0.1181418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852700 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-03    rms(broyden)= 0.17686E-03
  rms(prec ) = 0.29535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  8.5560  5.1200  3.1177  2.4657  1.9123  1.5386  1.5386  1.2154  1.2154  0.9778
  0.9778  0.9904  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.63876900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38631426
  PAW double counting   =       291.80433163     -297.09218350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61065510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32586871 eV

  energy without entropy =      -56.32586871  energy(sigma->0) =      -56.32586871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8084793E-04  (-0.2554448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852698 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-03    rms(broyden)= 0.10387E-03
  rms(prec ) = 0.16881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.7885  5.5975  3.6684  2.5644  2.3871  1.9335  1.4303  1.2090  1.2090  0.9767
  0.9767  1.1309  1.0114  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.63797466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38593313
  PAW double counting   =       291.79400997     -297.08186707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61114394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32594956 eV

  energy without entropy =      -56.32594956  energy(sigma->0) =      -56.32594956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835727E-04  (-0.8972332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852711 magnetization 

 Broyden mixing:
  rms(total) = 0.86563E-04    rms(broyden)= 0.86489E-04
  rms(prec ) = 0.11788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  8.8200  5.7624  3.9433  2.6292  2.4160  1.7701  1.7701  1.2481  1.2481  1.3550
  0.9762  0.9762  1.0552  1.0552  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64005403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38592146
  PAW double counting   =       291.79622408     -297.08405370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60911872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32598792 eV

  energy without entropy =      -56.32598792  energy(sigma->0) =      -56.32598792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302965E-04  (-0.2442363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852700 magnetization 

 Broyden mixing:
  rms(total) = 0.24764E-04    rms(broyden)= 0.24515E-04
  rms(prec ) = 0.44277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  9.0351  6.1702  4.4696  3.0095  2.4395  2.3687  1.9007  1.4758  1.2443  1.2443
  1.0924  1.0924  0.9731  0.9731  0.9445  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64372967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38599333
  PAW double counting   =       291.79862714     -297.08646241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60552234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600095 eV

  energy without entropy =      -56.32600095  energy(sigma->0) =      -56.32600095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5951530E-05  (-0.1410538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852716 magnetization 

 Broyden mixing:
  rms(total) = 0.43766E-04    rms(broyden)= 0.43626E-04
  rms(prec ) = 0.53812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  9.0610  6.4087  4.6881  3.2441  2.4086  2.2082  1.8577  1.6728  1.2667  1.2667
  1.2948  1.1726  0.9780  0.9780  0.9923  0.9923  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64250188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38589741
  PAW double counting   =       291.79780397     -297.08561742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60668197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600690 eV

  energy without entropy =      -56.32600690  energy(sigma->0) =      -56.32600690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565285E-05  (-0.3817721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852716 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E-04    rms(broyden)= 0.11244E-04
  rms(prec ) = 0.17347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  9.1151  6.6217  4.9302  3.3204  2.6264  2.2401  2.2401  1.6385  1.6385  1.2796
  1.2796  1.1606  1.1606  0.9769  0.9769  0.9914  0.9914  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64290177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38590529
  PAW double counting   =       291.79770995     -297.08552513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60628981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600847 eV

  energy without entropy =      -56.32600847  energy(sigma->0) =      -56.32600847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3795: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159669E-05  (-0.3827100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852708 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-04    rms(broyden)= 0.15765E-04
  rms(prec ) = 0.20003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  9.1229  6.8314  5.0701  3.6080  2.6593  2.5159  1.8835  1.2869  1.2869  1.7089
  1.5325  1.5325  0.9763  0.9763  1.0669  1.0669  1.0556  0.8972  0.8972  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64397681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38594395
  PAW double counting   =       291.79813958     -297.08596408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60524527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600963 eV

  energy without entropy =      -56.32600963  energy(sigma->0) =      -56.32600963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3359706E-06  (-0.6083969E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.68128197
  -Hartree energ DENC   =     -1395.64367189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38592676
  PAW double counting   =       291.79775260     -297.08557470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60553572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32600996 eV

  energy without entropy =      -56.32600996  energy(sigma->0) =      -56.32600996


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7483       2 -59.0086       3 -58.7496       4 -58.5560       5 -41.5660
       6 -41.9365       7 -42.0269       8 -42.5762       9 -42.0220      10 -41.7555
 
 
 
 E-fermi :  -5.5307     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5306985140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6287      2.00000
      2     -17.8674      2.00000
      3     -14.8277      2.00000
      4     -13.0083      2.00000
      5     -11.8246      2.00000
      6     -10.2048      2.00000
      7     -10.1362      2.00000
      8      -8.7820      2.00000
      9      -8.2833      2.00000
     10      -7.4155      2.00000
     11      -5.8242      2.00000
     12      -1.8772      0.00000
     13      -0.4593      0.00000
     14      -0.0198      0.00000
     15       0.1418      0.00000
     16       0.1864      0.00000
     17       0.3783      0.00000
     18       0.4561      0.00000
     19       0.5318      0.00000
     20       0.6895      0.00000
     21       0.8870      0.00000
     22       0.9620      0.00000
     23       0.9843      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.376   0.002  -0.009  -0.013   0.001  -0.003
 -0.002   0.000   0.002  -4.377   0.000   0.001  -0.014   0.000
  0.000  -0.000  -0.009   0.000  -4.370  -0.003   0.000  -0.012
  0.001  -0.000  -0.013   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.986  -0.014   0.040  -0.005  -0.019   0.021  -0.004
 -0.986   0.747   0.096  -0.088   0.016   0.037  -0.032   0.013
 -0.014   0.096   1.082  -0.026   0.153   0.157  -0.011   0.059
  0.040  -0.088  -0.026   1.113   0.003  -0.011   0.182  -0.002
 -0.005   0.016   0.153   0.003   1.010   0.059  -0.002   0.127
 -0.019   0.037   0.157  -0.011   0.059   0.026  -0.004   0.014
  0.021  -0.032  -0.011   0.182  -0.002  -0.004   0.031  -0.001
 -0.004   0.013   0.059  -0.002   0.127   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.3847: real time      3.4004
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.17487   289.11156   671.74426   130.76110    -1.20531   -97.33243
  Hartree   247.70657   426.23417   721.70304    63.29147    -3.04075   -72.84162
  E(xc)     -77.10598   -75.72629   -75.19255     0.46319    -0.00268    -0.06311
  Local    -367.99957  -905.18021 -1582.51720  -186.10927     3.59254   170.83166
  n-local   -28.34393   -30.98755   -29.56131    -0.62610     0.03711    -0.08197
  augment    -0.50823    -0.65618    -0.62476    -0.03362     0.00906    -0.00762
  Kinetic   321.74221   298.83881   284.96368    -8.81191     1.00251    -0.15337
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05738     2.26073    -8.85844    -1.06515     0.39248     0.35154
  in kB      -0.50196     1.07321    -4.20527    -0.50565     0.18632     0.16688
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.857E+02 0.105E+03   0.525E+02 0.856E+02 -.105E+03   -.370E+00 -.176E+01 0.145E+00   -.370E-04 -.528E-04 0.670E-04
   0.433E+02 0.753E+02 0.566E+02   -.428E+02 -.746E+02 -.574E+02   0.452E+00 0.680E+00 0.121E+01   0.317E-04 0.505E-04 -.413E-04
   -.127E+02 0.875E+02 -.212E+02   0.136E+02 -.865E+02 0.199E+02   -.172E+01 0.939E+00 -.556E+00   0.765E-05 -.144E-04 -.110E-03
   0.216E+02 -.798E+02 -.124E+03   -.224E+02 0.803E+02 0.124E+03   0.133E+01 -.570E+00 -.156E+00   -.341E-05 0.279E-04 -.637E-05
   -.668E+01 -.836E+01 0.610E+02   0.672E+01 0.856E+01 -.632E+02   -.168E+00 -.903E-01 0.461E+01   -.122E-05 -.177E-05 0.249E-04
   -.425E+02 -.447E+02 -.145E+02   0.455E+02 0.481E+02 0.172E+02   -.322E+01 -.324E+01 -.323E+01   -.148E-04 -.149E-04 -.760E-05
   0.330E+02 0.483E+02 0.375E+02   -.355E+02 -.518E+02 -.401E+02   0.271E+01 0.384E+01 0.288E+01   0.134E-04 0.181E-04 0.136E-04
   0.686E+01 0.670E+02 -.325E+02   -.754E+01 -.757E+02 0.363E+02   0.892E+00 0.584E+01 -.332E+01   -.224E-05 -.187E-04 0.984E-06
   0.984E+01 -.648E+02 -.118E+01   -.105E+02 0.712E+02 -.615E+00   0.622E+00 -.565E+01 0.187E+01   -.236E-06 0.161E-04 -.826E-05
   -.320E+00 0.426E+01 -.651E+02   0.334E+00 -.503E+01 0.689E+02   -.225E+00 0.105E+01 -.506E+01   0.318E-06 -.183E-05 0.987E-05
 -----------------------------------------------------------------------------------------------
   -.301E+00 -.103E+01 0.160E+01   -.145E-13 0.231E-13 0.142E-13   0.293E+00 0.104E+01 -.162E+01   -.591E-05 0.816E-05 -.577E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.99400      5.98200        -0.586686     -1.876191     -0.553107
      7.34700      6.97500      6.65300         0.893666      1.386131      0.433319
      7.36000      6.86900      8.17900        -0.733715      1.896972     -1.916532
      7.20300      7.84600      9.08600         0.515630     -0.075871      0.561695
      8.05100      8.02700      4.80800        -0.128689      0.108846      2.321788
      8.64300      8.64900      6.60100        -0.201513      0.111128     -0.528550
      6.80100      6.19600      6.08500         0.229304      0.307910      0.337196
      7.24300      5.96200      8.64800         0.215762     -2.871358      0.433608
      7.09900      8.86600      8.76600         0.005849      0.732811      0.081387
      7.24400      7.61500     10.19100        -0.209607      0.279620     -1.170804
 -----------------------------------------------------------------------------------
    total drift:                               -0.007137      0.007732     -0.018676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32600996 eV

  energy  without entropy=      -56.32600996  energy(sigma->0) =      -56.32600996
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05738     -1.06515      0.35154
     -1.06515      2.26073      0.39248
      0.35154      0.39248     -8.85844
  FORCES: max atom, RMS     2.911918    1.788950
  FORCE total and by dimension    5.657156    2.871358
  Stress total and by dimension    9.355489    8.858438
     LOOP+:  cpu time     31.7573: real time     31.9157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.345
                            User time (sec):       35.079
                          System time (sec):        3.266
                         Elapsed time (sec):       39.407
  
                   Maximum memory used (kb):      562376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170671
                          Major page faults:         5450
                 Voluntary context switches:         3096
