 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:13:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.414-   6 1.07   5 1.15   2 1.29
   2  0.499  0.458  0.452-   7 1.05   1 1.29   3 1.42
   3  0.502  0.450  0.547-   8 1.06   4 1.33   2 1.42
   4  0.479  0.523  0.592-   9 1.07  10 1.12   3 1.33
   5  0.512  0.535  0.339-   1 1.15
   6  0.547  0.587  0.454-   1 1.07
   7  0.472  0.407  0.413-   2 1.05
   8  0.523  0.389  0.575-   3 1.06
   9  0.467  0.579  0.550-   4 1.07
  10  0.475  0.542  0.664-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.530666669  0.414199988
     0.498600006  0.458333333  0.452333323
     0.501933320  0.450000000  0.546600024
     0.479399999  0.522933324  0.591933314
     0.511666679  0.534666697  0.339266682
     0.546799978  0.586666679  0.453533332
     0.471733348  0.406533337  0.413266659
     0.522600015  0.388866679  0.575266647
     0.467000008  0.579199982  0.549533335
     0.474533335  0.542133331  0.664200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53066667  0.41419999
   0.49860001  0.45833333  0.45233332
   0.50193332  0.45000000  0.54660002
   0.47940000  0.52293332  0.59193331
   0.51166668  0.53466670  0.33926668
   0.54679998  0.58666668  0.45353333
   0.47173335  0.40653334  0.41326666
   0.52260002  0.38886668  0.57526665
   0.46700001  0.57919998  0.54953334
   0.47453334  0.54213333  0.66420002
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.96000004  6.21299982
   7.47900009  6.87500000  6.78499985
   7.52899981  6.75000000  8.19900036
   7.19099998  7.84399986  8.87899971
   7.67500019  8.02000046  5.08900023
   8.20199966  8.80000019  6.80299997
   7.07600021  6.09800005  6.19899988
   7.83900023  5.83300018  8.62899971
   7.00500011  8.68799973  8.24300003
   7.11800003  8.13199997  9.96300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.37 KBytes
  max/ min on nodes  :        596.37        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108398E+03  (-0.5321908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1367.61405255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004262
  eigenvalues    EBANDS =      -201.56195474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.83977797 eV

  energy without entropy =      110.83982059  energy(sigma->0) =      110.83979928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291534E+03  (-0.1265756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1367.61405255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.71542129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.31364595 eV

  energy without entropy =      -18.31364595  energy(sigma->0) =      -18.31364595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4161330E+02  (-0.4147820E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1367.61405255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32871883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92694349 eV

  energy without entropy =      -59.92694349  energy(sigma->0) =      -59.92694349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598292E+01  (-0.3589498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1367.61405255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.92701111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52523578 eV

  energy without entropy =      -63.52523578  energy(sigma->0) =      -63.52523578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7703875E-01  (-0.7697076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6062966 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E+01    rms(broyden)= 0.12527E+01
  rms(prec ) = 0.15038E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1367.61405255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.00404987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60227453 eV

  energy without entropy =      -63.60227453  energy(sigma->0) =      -63.60227453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5912504E+01  (-0.8480425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556673 magnetization 

 Broyden mixing:
  rms(total) = 0.60105E+00    rms(broyden)= 0.60101E+00
  rms(prec ) = 0.71255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1418.13230074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41795734
  PAW double counting   =       237.02886599     -242.29318392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48261891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68977062 eV

  energy without entropy =      -57.68977062  energy(sigma->0) =      -57.68977062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352571E+01  (-0.5227893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191525 magnetization 

 Broyden mixing:
  rms(total) = 0.23258E+00    rms(broyden)= 0.23250E+00
  rms(prec ) = 0.26643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  1.9953  1.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1459.51333937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73068472
  PAW double counting   =       308.22944887     -313.79405358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.76145020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33719994 eV

  energy without entropy =      -56.33719994  energy(sigma->0) =      -56.33719994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1676369E+00  (-0.5150156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226935 magnetization 

 Broyden mixing:
  rms(total) = 0.60094E-01    rms(broyden)= 0.60087E-01
  rms(prec ) = 0.92317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3418  1.0269  1.5111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1465.69140328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28060535
  PAW double counting   =       313.88970219     -319.27145594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.14852103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16956309 eV

  energy without entropy =      -56.16956309  energy(sigma->0) =      -56.16956309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3396390E-01  (-0.1003816E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182718 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-01    rms(broyden)= 0.24317E-01
  rms(prec ) = 0.48800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4846
  2.2508  1.6599  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1471.10176187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51043935
  PAW double counting   =       320.03424311     -325.45591181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89411759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13559919 eV

  energy without entropy =      -56.13559919  energy(sigma->0) =      -56.13559919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6487341E-02  (-0.2078418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163800 magnetization 

 Broyden mixing:
  rms(total) = 0.14495E-01    rms(broyden)= 0.14489E-01
  rms(prec ) = 0.32326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  2.4599  2.4599  1.0180  1.0180  1.3816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1474.48715661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58709700
  PAW double counting   =       319.48730844     -324.91202686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57584345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12911185 eV

  energy without entropy =      -56.12911185  energy(sigma->0) =      -56.12911185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101444E-01  (-0.7113695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156540 magnetization 

 Broyden mixing:
  rms(total) = 0.81013E-02    rms(broyden)= 0.81008E-02
  rms(prec ) = 0.17947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  3.4192  2.4353  1.4967  1.0689  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1478.63795207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69970379
  PAW double counting   =       318.76284149     -324.17687404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53732619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809741 eV

  energy without entropy =      -56.11809741  energy(sigma->0) =      -56.11809741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2340556E-02  (-0.1459405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153737 magnetization 

 Broyden mixing:
  rms(total) = 0.54859E-02    rms(broyden)= 0.54857E-02
  rms(prec ) = 0.11307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.2768  2.3621  2.3621  1.4622  1.0417  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1480.50685663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72848716
  PAW double counting   =       318.14837854     -323.56112363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70083302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12043796 eV

  energy without entropy =      -56.12043796  energy(sigma->0) =      -56.12043796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1023737E-01  (-0.1939123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154356 magnetization 

 Broyden mixing:
  rms(total) = 0.35442E-02    rms(broyden)= 0.35440E-02
  rms(prec ) = 0.65594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  5.1096  2.7560  2.2387  1.5453  1.5453  0.9755  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.25952971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72574095
  PAW double counting   =       318.04479750     -323.45654165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95665204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13067534 eV

  energy without entropy =      -56.13067534  energy(sigma->0) =      -56.13067534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6008344E-02  (-0.1015660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152466 magnetization 

 Broyden mixing:
  rms(total) = 0.20136E-02    rms(broyden)= 0.20134E-02
  rms(prec ) = 0.36865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  5.8880  3.2829  2.3170  1.9567  1.2374  1.2374  0.9925  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.63653928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71921435
  PAW double counting   =       318.13177340     -323.54518814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57745363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13668368 eV

  energy without entropy =      -56.13668368  energy(sigma->0) =      -56.13668368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311689E-02  (-0.5551636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153609 magnetization 

 Broyden mixing:
  rms(total) = 0.15816E-02    rms(broyden)= 0.15815E-02
  rms(prec ) = 0.24491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.5069  3.7962  2.4044  1.8124  1.8124  1.4430  1.0149  1.0149  0.9970  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.49467796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70587799
  PAW double counting   =       318.03592536     -323.44763478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71099560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13999537 eV

  energy without entropy =      -56.13999537  energy(sigma->0) =      -56.13999537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1843: real time      1.1902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268524E-02  (-0.1440477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152529 magnetization 

 Broyden mixing:
  rms(total) = 0.61376E-03    rms(broyden)= 0.61360E-03
  rms(prec ) = 0.11428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  7.4291  4.2302  2.3874  2.3874  1.6723  1.3281  1.0043  1.0043  1.0605  0.9616
  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.66654355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70909642
  PAW double counting   =       318.14268951     -323.55517261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54284328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14126389 eV

  energy without entropy =      -56.14126389  energy(sigma->0) =      -56.14126389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955553E-03  (-0.3826762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152388 magnetization 

 Broyden mixing:
  rms(total) = 0.48657E-03    rms(broyden)= 0.48652E-03
  rms(prec ) = 0.79727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  7.8454  4.6546  2.6248  2.3280  1.6707  1.6707  1.0220  1.0220  1.1865  1.1865
  1.0085  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.66273090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70747508
  PAW double counting   =       318.13436711     -323.54700537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54547499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14185945 eV

  energy without entropy =      -56.14185945  energy(sigma->0) =      -56.14185945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4417: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3614817E-03  (-0.2240649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152498 magnetization 

 Broyden mixing:
  rms(total) = 0.21263E-03    rms(broyden)= 0.21254E-03
  rms(prec ) = 0.39393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.4661  5.0874  3.0134  2.4791  2.1172  1.4192  1.4192  1.0786  1.0786  1.0233
  1.0233  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.66234034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70720373
  PAW double counting   =       318.11441732     -323.52678197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54622930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14222093 eV

  energy without entropy =      -56.14222093  energy(sigma->0) =      -56.14222093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374440E-03  (-0.5311884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152417 magnetization 

 Broyden mixing:
  rms(total) = 0.13594E-03    rms(broyden)= 0.13586E-03
  rms(prec ) = 0.23735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.6429  5.3432  3.4694  2.2439  2.2439  2.1497  1.4444  1.2463  1.2463  1.0282
  1.0282  1.0086  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67170537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70721886
  PAW double counting   =       318.11093442     -323.52341032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53690559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14235837 eV

  energy without entropy =      -56.14235837  energy(sigma->0) =      -56.14235837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7336039E-04  (-0.1866468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152447 magnetization 

 Broyden mixing:
  rms(total) = 0.75334E-04    rms(broyden)= 0.75207E-04
  rms(prec ) = 0.11923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8825  5.7083  3.9159  2.7037  2.4364  2.0229  1.4528  1.3220  1.1530  1.1530
  1.0233  1.0233  0.9258  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67651355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70716551
  PAW double counting   =       318.10876509     -323.52117341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53218499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14243173 eV

  energy without entropy =      -56.14243173  energy(sigma->0) =      -56.14243173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670938E-04  (-0.2071038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152452 magnetization 

 Broyden mixing:
  rms(total) = 0.57534E-04    rms(broyden)= 0.57374E-04
  rms(prec ) = 0.81355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.0138  6.0081  4.3849  2.6141  2.5538  2.1716  2.1716  1.4331  1.2741  1.2741
  1.0268  1.0268  1.0175  1.0175  0.9794  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67735056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70705985
  PAW double counting   =       318.10973855     -323.52217336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53123255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14244844 eV

  energy without entropy =      -56.14244844  energy(sigma->0) =      -56.14244844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149592E-04  (-0.2423558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152439 magnetization 

 Broyden mixing:
  rms(total) = 0.33853E-04    rms(broyden)= 0.33580E-04
  rms(prec ) = 0.45963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1145  6.3354  4.6864  3.3303  2.5154  2.2811  2.0332  1.4692  1.3039  1.3039
  1.0257  1.0257  1.1092  1.1092  1.0235  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.68030688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70712056
  PAW double counting   =       318.11165622     -323.52410641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52833306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14245994 eV

  energy without entropy =      -56.14245994  energy(sigma->0) =      -56.14245994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2543125E-05  (-0.6182367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152445 magnetization 

 Broyden mixing:
  rms(total) = 0.17682E-04    rms(broyden)= 0.17160E-04
  rms(prec ) = 0.23438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1344  6.4785  4.8061  3.3359  2.4704  2.4704  1.9913  1.8111  1.3547  1.3547
  1.3900  1.0277  1.0277  1.0511  1.0511  0.9653  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67880932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70704116
  PAW double counting   =       318.11129071     -323.52373706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52975760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14246248 eV

  energy without entropy =      -56.14246248  energy(sigma->0) =      -56.14246248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405728E-05  (-0.3301711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152443 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E-04    rms(broyden)= 0.11164E-04
  rms(prec ) = 0.16101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.1556  6.8152  5.0624  3.6549  2.6313  2.5050  1.9955  1.9955  1.3705  1.3705
  1.4377  1.0283  1.0283  1.1015  1.1015  0.9477  0.9477  0.9086  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67926649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70705385
  PAW double counting   =       318.11057091     -323.52301644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52931534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14246389 eV

  energy without entropy =      -56.14246389  energy(sigma->0) =      -56.14246389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9064: real time      0.9111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4952253E-06  (-0.9392043E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.62769860
  -Hartree energ DENC   =     -1481.67999082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70708298
  PAW double counting   =       318.11110732     -323.52355255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52862093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14246438 eV

  energy without entropy =      -56.14246438  energy(sigma->0) =      -56.14246438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3461       2 -58.5592       3 -58.7146       4 -58.4447       5 -41.4117
       6 -42.1606       7 -42.3811       8 -42.3927       9 -41.9213      10 -41.7659
 
 
 
 E-fermi :  -5.5589     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.5588835890

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5065      2.00000
      2     -17.7739      2.00000
      3     -15.2004      2.00000
      4     -12.9214      2.00000
      5     -12.2076      2.00000
      6     -10.7307      2.00000
      7     -10.1274      2.00000
      8      -8.6846      2.00000
      9      -8.2895      2.00000
     10      -7.5228      2.00000
     11      -5.7995      2.00000
     12      -1.6052      0.00000
     13      -0.3614      0.00000
     14       0.0558      0.00000
     15       0.2204      0.00000
     16       0.2709      0.00000
     17       0.4064      0.00000
     18       0.4539      0.00000
     19       0.5652      0.00000
     20       0.7143      0.00000
     21       0.9394      0.00000
     22       0.9607      0.00000
     23       0.9948      0.00000
     24       1.1214      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.003  -0.000   0.003  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.004  -0.009  -0.020   0.001  -0.002
 -0.003   0.000   0.004  -4.349  -0.000   0.001  -0.018  -0.000
 -0.000  -0.000  -0.009  -0.000  -4.337  -0.002  -0.000  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018  -0.000   0.000  -0.772  -0.000
  0.002   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.131  -0.062   0.074  -0.015  -0.031   0.029  -0.020
 -1.131   0.974   0.129  -0.109   0.104   0.055  -0.040   0.032
 -0.062   0.129   1.245  -0.062   0.138   0.219  -0.016   0.046
  0.074  -0.109  -0.062   1.164  -0.003  -0.016   0.195   0.006
 -0.015   0.104   0.138  -0.003   0.988   0.046   0.005   0.115
 -0.031   0.055   0.219  -0.016   0.046   0.042  -0.004   0.012
  0.029  -0.040  -0.016   0.195   0.005  -0.004   0.035   0.001
 -0.020   0.032   0.046   0.006   0.115   0.012   0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0659: real time      1.0708
    STRESS:  cpu time      3.3840: real time      3.3998
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.06335   413.28928   670.40144    25.34807    -5.78090   -74.54916
  Hartree   249.69109   507.99161   723.99710    10.98094    -7.07334   -60.05782
  E(xc)     -78.58457   -76.80486   -76.48717     0.07858     0.04876    -0.01193
  Local    -340.84999 -1105.11710 -1581.61221   -33.75581    14.00096   136.59239
  n-local   -29.60602   -32.30510   -31.95138    -0.11276     0.30767    -0.18013
  augment    -0.61259    -0.84399    -0.78453    -0.02026    -0.00833    -0.01586
  Kinetic   331.11073   299.26743   300.09961    -1.43228    -4.18311    -2.79076
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71171     6.10369     4.28927     1.08648    -2.68829    -1.01327
  in kB       0.33786     2.89754     2.03620     0.51577    -1.27618    -0.48102
  external pressure =        1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 -.107E+03 0.122E+03   0.609E+02 0.109E+03 -.125E+03   -.168E+01 -.396E+00 -.125E+01   -.159E-04 -.498E-04 0.674E-04
   0.271E+02 0.107E+03 0.710E+02   -.280E+02 -.108E+03 -.713E+02   0.943E+00 -.511E+00 0.823E+00   0.100E-04 0.377E-04 0.607E-04
   -.209E+02 0.118E+03 -.712E+02   0.214E+02 -.118E+03 0.726E+02   -.913E+00 0.995E+00 -.122E+00   0.199E-06 0.644E-04 -.215E-04
   0.410E+02 -.823E+02 -.133E+03   -.417E+02 0.829E+02 0.135E+03   0.650E+00 0.338E+00 0.924E-01   0.241E-04 -.189E-04 -.775E-04
   0.583E+01 -.121E+02 0.657E+02   -.615E+01 0.127E+02 -.691E+02   0.977E+00 -.138E+00 0.482E+01   -.188E-05 -.289E-05 0.116E-04
   -.276E+02 -.610E+02 -.110E+02   0.300E+02 0.662E+02 0.142E+02   -.173E+01 -.465E+01 -.335E+01   -.321E-05 -.555E-05 0.102E-04
   0.272E+02 0.565E+02 0.430E+02   -.301E+02 -.623E+02 -.473E+02   0.246E+01 0.459E+01 0.358E+01   0.197E-05 0.592E-05 0.814E-05
   -.203E+02 0.639E+02 -.332E+02   0.223E+02 -.703E+02 0.365E+02   -.190E+01 0.537E+01 -.255E+01   -.279E-05 0.129E-04 -.118E-04
   0.203E+02 -.624E+02 0.957E+01   -.219E+02 0.677E+02 -.133E+02   0.100E+01 -.469E+01 0.359E+01   0.645E-05 -.195E-04 0.402E-05
   0.676E+01 -.200E+02 -.631E+02   -.682E+01 0.205E+02 0.674E+02   0.419E+00 -.151E+01 -.499E+01   0.235E-05 -.894E-06 -.251E-04
 -----------------------------------------------------------------------------------------------
   -.231E+00 0.626E+00 -.631E+00   0.711E-14 0.142E-13 -.142E-13   0.235E+00 -.615E+00 0.638E+00   0.213E-04 0.234E-04 0.262E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.96000      6.21300        -0.276367      1.667976     -3.877946
      7.47900      6.87500      6.78500         0.034087     -1.300546      0.523513
      7.52900      6.75000      8.19900        -0.336218      0.429612      1.296696
      7.19100      7.84400      8.87900        -0.096033      0.964224      1.744325
      7.67500      8.02000      5.08900         0.656533      0.474130      1.410502
      8.20200      8.80000      6.80300         0.596906      0.520404     -0.178236
      7.07600      6.09800      6.19900        -0.394165     -1.280729     -0.735130
      7.83900      5.83300      8.62900         0.082521     -1.082261      0.680778
      7.00500      8.68800      8.24300        -0.628637      0.629854     -0.091584
      7.11800      8.13200      9.96300         0.361374     -1.022665     -0.772918
 -----------------------------------------------------------------------------------
    total drift:                                0.004133      0.011178      0.007762


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14246438 eV

  energy  without entropy=      -56.14246438  energy(sigma->0) =      -56.14246438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71171      1.08648     -1.01327
      1.08648      6.10369     -2.68829
     -1.01328     -2.68829      4.28927
  FORCES: max atom, RMS     4.230483    1.888922
  FORCE total and by dimension    5.973294    3.877946
  Stress total and by dimension    8.661847    6.103692
     LOOP+:  cpu time     30.3409: real time     30.4938
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.998
                            User time (sec):       33.737
                          System time (sec):        3.260
                         Elapsed time (sec):       38.497
  
                   Maximum memory used (kb):      560736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197489
                          Major page faults:         5447
                 Voluntary context switches:         3126
