 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:48:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.539  0.444-   5 1.11   6 1.12   2 1.45   4 1.79
   2  0.488  0.449  0.451-   7 1.13   3 1.33   1 1.45
   3  0.472  0.442  0.538-   8 1.13   2 1.33   4 1.51
   4  0.503  0.534  0.561-  10 1.04   9 1.13   3 1.51   1 1.79
   5  0.594  0.551  0.429-   1 1.11
   6  0.482  0.593  0.413-   1 1.12
   7  0.475  0.393  0.403-   2 1.13
   8  0.443  0.381  0.573-   3 1.13
   9  0.565  0.538  0.604-   4 1.13
  10  0.455  0.579  0.585-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523133341  0.539066696  0.443666681
     0.488400014  0.449199994  0.451200008
     0.471800009  0.441733329  0.538199997
     0.502799988  0.534466680  0.561466662
     0.594466654  0.550800006  0.428666655
     0.482000001  0.592800013  0.412533347
     0.474866676  0.393066661  0.402533340
     0.442599996  0.381400013  0.572800001
     0.565066655  0.538333321  0.603666687
     0.454866664  0.579066658  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52313334  0.53906670  0.44366668
   0.48840001  0.44919999  0.45120001
   0.47180001  0.44173333  0.53820000
   0.50279999  0.53446668  0.56146666
   0.59446665  0.55080001  0.42866666
   0.48200000  0.59280001  0.41253335
   0.47486668  0.39306666  0.40253334
   0.44260000  0.38140001  0.57280000
   0.56506666  0.53833332  0.60366669
   0.45486666  0.57906666  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.84700012  8.08600044  6.65500021
   7.32600021  6.73799992  6.76800013
   7.07700014  6.62599993  8.07299995
   7.54199982  8.01700020  8.42199993
   8.91699982  8.26200008  6.42999983
   7.23000002  8.89200020  6.18800020
   7.12300014  5.89599991  6.03800011
   6.63899994  5.72100019  8.59200001
   8.47599983  8.07499981  9.05500031
   6.82299995  8.68599987  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        592.89        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3357
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9370: real time      0.9427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002453E+03  (-0.5330482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1402.12382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64847843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037462
  eigenvalues    EBANDS =      -201.87556323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.24528637 eV

  energy without entropy =      100.24566099  energy(sigma->0) =      100.24547368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5200: real time      0.5233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5203: real time      0.5235

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1197369E+03  (-0.1158654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1402.12382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64847843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61286118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.49163696 eV

  energy without entropy =      -19.49163696  energy(sigma->0) =      -19.49163696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848550E+02  (-0.3838186E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1402.12382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64847843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09836028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97713605 eV

  energy without entropy =      -57.97713605  energy(sigma->0) =      -57.97713605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4267549E+01  (-0.4262919E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1402.12382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64847843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36590967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24468544 eV

  energy without entropy =      -62.24468544  energy(sigma->0) =      -62.24468544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851534E-01  (-0.2851085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680030 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E+01    rms(broyden)= 0.11418E+01
  rms(prec ) = 0.13820E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1402.12382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64847843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39442501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27320078 eV

  energy without entropy =      -62.27320078  energy(sigma->0) =      -62.27320078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4952421E+01  (-0.7216779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231625 magnetization 

 Broyden mixing:
  rms(total) = 0.56189E+00    rms(broyden)= 0.56187E+00
  rms(prec ) = 0.67006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1449.85094608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92524887
  PAW double counting   =       225.57850923     -230.75648735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46964019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32078020 eV

  energy without entropy =      -57.32078020  energy(sigma->0) =      -57.32078020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215655E+01  (-0.4463140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920521 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E+00    rms(broyden)= 0.22424E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  1.9538  1.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1488.88802061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07923258
  PAW double counting   =       284.82144045     -290.24688343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12342907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10512479 eV

  energy without entropy =      -56.10512479  energy(sigma->0) =      -56.10512479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1700259E+00  (-0.4908669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965708 magnetization 

 Broyden mixing:
  rms(total) = 0.53976E-01    rms(broyden)= 0.53973E-01
  rms(prec ) = 0.89863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  2.2971  1.0232  1.5195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1494.92696477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63472078
  PAW double counting   =       287.64245197     -292.90393119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63391097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93509886 eV

  energy without entropy =      -55.93509886  energy(sigma->0) =      -55.93509886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4843: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3719468E-01  (-0.1068224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925879 magnetization 

 Broyden mixing:
  rms(total) = 0.24714E-01    rms(broyden)= 0.24710E-01
  rms(prec ) = 0.49433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5320
  1.1066  1.1066  1.9575  1.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1500.96732799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88575442
  PAW double counting   =       293.54267859     -298.83873394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77281057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89790419 eV

  energy without entropy =      -55.89790419  energy(sigma->0) =      -55.89790419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3623: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7629142E-02  (-0.2461719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909805 magnetization 

 Broyden mixing:
  rms(total) = 0.16382E-01    rms(broyden)= 0.16378E-01
  rms(prec ) = 0.32384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.6214  2.3497  1.1860  1.1860  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1504.87340338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96224998
  PAW double counting   =       292.48546518     -297.78323992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93388222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89027505 eV

  energy without entropy =      -55.89027505  energy(sigma->0) =      -55.89027505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128364E-01  (-0.5871824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907034 magnetization 

 Broyden mixing:
  rms(total) = 0.86104E-02    rms(broyden)= 0.86101E-02
  rms(prec ) = 0.18668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8771
  3.5653  2.4798  1.8520  0.9985  1.1836  1.1836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1508.34628677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06754106
  PAW double counting   =       291.74750925     -297.03095568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56933457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87899141 eV

  energy without entropy =      -55.87899141  energy(sigma->0) =      -55.87899141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4244110E-02  (-0.5653453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898224 magnetization 

 Broyden mixing:
  rms(total) = 0.79370E-02    rms(broyden)= 0.79364E-02
  rms(prec ) = 0.12622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  4.3065  2.4905  2.0189  1.4609  0.9828  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.47101394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12306744
  PAW double counting   =       291.64327539     -296.93418443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49691529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88323552 eV

  energy without entropy =      -55.88323552  energy(sigma->0) =      -55.88323552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7120976E-02  (-0.3643888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904394 magnetization 

 Broyden mixing:
  rms(total) = 0.40435E-02    rms(broyden)= 0.40429E-02
  rms(prec ) = 0.73583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0924
  5.2258  2.9448  2.3131  1.7860  1.2976  0.9759  1.0980  1.0980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.07632785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09378363
  PAW double counting   =       291.06155565     -296.34502837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87687486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89035649 eV

  energy without entropy =      -55.89035649  energy(sigma->0) =      -55.89035649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7354715E-02  (-0.1408346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902391 magnetization 

 Broyden mixing:
  rms(total) = 0.17019E-02    rms(broyden)= 0.17018E-02
  rms(prec ) = 0.32044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  6.1348  3.4546  2.2324  1.9751  1.5311  1.1042  1.1042  0.9826  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.71966439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09212478
  PAW double counting   =       291.32926834     -296.61455373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23742150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89771121 eV

  energy without entropy =      -55.89771121  energy(sigma->0) =      -55.89771121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4013: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991859E-02  (-0.4325848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900975 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-02    rms(broyden)= 0.11701E-02
  rms(prec ) = 0.19197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  7.2637  4.2062  2.4446  2.3182  1.6764  1.3086  1.0808  1.0808  0.9838  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.79173362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08604328
  PAW double counting   =       291.37672875     -296.66292683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16134994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90070307 eV

  energy without entropy =      -55.90070307  energy(sigma->0) =      -55.90070307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416766E-02  (-0.1631892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901111 magnetization 

 Broyden mixing:
  rms(total) = 0.46683E-03    rms(broyden)= 0.46678E-03
  rms(prec ) = 0.85105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  7.7457  4.6428  2.4396  2.4396  1.8129  1.8129  1.0863  1.0863  1.2088  1.0512
  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.77090942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08370050
  PAW double counting   =       291.34497169     -296.63026633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18215157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90211983 eV

  energy without entropy =      -55.90211983  energy(sigma->0) =      -55.90211983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4407: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4687121E-03  (-0.3362977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901080 magnetization 

 Broyden mixing:
  rms(total) = 0.32765E-03    rms(broyden)= 0.32759E-03
  rms(prec ) = 0.52006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.3727  4.8687  2.8281  2.4789  1.9631  1.6148  1.2016  1.2016  1.0670  1.0670
  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.78038530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08313509
  PAW double counting   =       291.31932178     -296.60451142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17268401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90258855 eV

  energy without entropy =      -55.90258855  energy(sigma->0) =      -55.90258855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4011: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283689E-03  (-0.5068100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900904 magnetization 

 Broyden mixing:
  rms(total) = 0.15128E-03    rms(broyden)= 0.15123E-03
  rms(prec ) = 0.29267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.5618  5.2673  3.2005  2.5640  2.1446  1.8442  1.3072  1.3072  1.2952  1.0803
  1.0803  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.79839166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08352740
  PAW double counting   =       291.32891519     -296.61430422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15499894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90271691 eV

  energy without entropy =      -55.90271691  energy(sigma->0) =      -55.90271691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3012
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104034E-03  (-0.3379749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900864 magnetization 

 Broyden mixing:
  rms(total) = 0.96079E-04    rms(broyden)= 0.95995E-04
  rms(prec ) = 0.16061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.7721  5.5625  3.5867  2.5705  2.3874  1.8120  1.3258  1.3258  1.1049  1.1049
  0.9822  1.0586  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80808236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08349811
  PAW double counting   =       291.33011179     -296.61555880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14533137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90282732 eV

  energy without entropy =      -55.90282732  energy(sigma->0) =      -55.90282732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449034E-04  (-0.4548509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900905 magnetization 

 Broyden mixing:
  rms(total) = 0.54265E-04    rms(broyden)= 0.54146E-04
  rms(prec ) = 0.96766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  8.8908  5.9056  4.1404  2.7854  2.5213  2.1394  1.8482  1.3198  1.3198  1.0906
  1.0906  1.1922  0.9703  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80468013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08334155
  PAW double counting   =       291.32791509     -296.61330178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14866183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90285181 eV

  energy without entropy =      -55.90285181  energy(sigma->0) =      -55.90285181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3232: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2070160E-04  (-0.3099601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900886 magnetization 

 Broyden mixing:
  rms(total) = 0.25222E-04    rms(broyden)= 0.24965E-04
  rms(prec ) = 0.41284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4945
  9.0677  6.2092  4.5887  3.0764  2.4122  2.4122  1.7620  1.3403  1.3403  1.3402
  1.0882  1.0882  0.9790  0.9991  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80972204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08336893
  PAW double counting   =       291.33193534     -296.61735774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14363230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90287251 eV

  energy without entropy =      -55.90287251  energy(sigma->0) =      -55.90287251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3286: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4503812E-05  (-0.5802466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900893 magnetization 

 Broyden mixing:
  rms(total) = 0.15211E-04    rms(broyden)= 0.14784E-04
  rms(prec ) = 0.23591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.1037  6.5821  4.9336  3.4129  2.6344  2.4081  2.0564  1.8361  1.3233  1.3233
  1.2225  1.0879  1.0879  1.0337  0.9886  0.9886  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80920632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08330575
  PAW double counting   =       291.33009199     -296.61549967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14410407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90287701 eV

  energy without entropy =      -55.90287701  energy(sigma->0) =      -55.90287701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.3244: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2308700E-05  (-0.4040610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900896 magnetization 

 Broyden mixing:
  rms(total) = 0.90022E-05    rms(broyden)= 0.82616E-05
  rms(prec ) = 0.13358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.1327  6.7046  5.0295  3.4806  2.6494  2.3620  2.1614  1.7325  1.3715  1.3715
  1.4471  1.0898  1.0898  1.1252  1.1252  0.9822  0.9822  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80944126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08332695
  PAW double counting   =       291.32964962     -296.61504438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14390556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90287932 eV

  energy without entropy =      -55.90287932  energy(sigma->0) =      -55.90287932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1897: real time      0.1907
     EDDAV:  cpu time      0.2832: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7856: real time      0.7902

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8454156E-06  (-0.1110703E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.10872428
  -Hartree energ DENC   =     -1511.80986759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08334097
  PAW double counting   =       291.33007987     -296.61548080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14348793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90288017 eV

  energy without entropy =      -55.90288017  energy(sigma->0) =      -55.90288017


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7354       2 -58.4377       3 -58.4291       4 -58.6715       5 -41.7073
       6 -41.6331       7 -41.3965       8 -41.6994       9 -41.4245      10 -42.1889
 
 
 
 E-fermi :  -5.6415     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.6414775818

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8821      2.00000
      2     -16.1076      2.00000
      3     -15.6797      2.00000
      4     -12.2349      2.00000
      5     -11.8849      2.00000
      6     -10.8713      2.00000
      7      -9.1865      2.00000
      8      -9.0422      2.00000
      9      -8.0832      2.00000
     10      -6.6790      2.00000
     11      -5.9204      2.00000
     12      -0.5712      0.00000
     13      -0.3668      0.00000
     14      -0.0189      0.00000
     15       0.1122      0.00000
     16       0.3077      0.00000
     17       0.3737      0.00000
     18       0.6217      0.00000
     19       0.6260      0.00000
     20       0.7884      0.00000
     21       0.9098      0.00000
     22       0.9392      0.00000
     23       1.0269      0.00000
     24       1.0607      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.005  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.366   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.002   0.001  -4.377  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.990  -0.021  -0.057   0.005  -0.011  -0.017  -0.001
 -0.990   0.796   0.046   0.052   0.008   0.029   0.000   0.011
 -0.021   0.046   1.151  -0.048   0.014   0.189  -0.020   0.008
 -0.057   0.052  -0.048   0.944   0.009  -0.021   0.121  -0.000
  0.005   0.008   0.014   0.009   1.149   0.008  -0.000   0.181
 -0.011   0.029   0.189  -0.021   0.008   0.035  -0.006   0.003
 -0.017   0.000  -0.020   0.121  -0.000  -0.006   0.019  -0.001
 -0.001   0.011   0.008  -0.000   0.181   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0668: real time      1.0725
    STRESS:  cpu time      3.3668: real time      3.3848
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.83989   449.73662   473.53190   168.14984    16.26139   -71.94407
  Hartree   334.36836   571.30390   606.13792    99.97770    10.27160   -42.67310
  E(xc)     -77.04120   -76.20218   -76.35104     0.37430     0.03793    -0.12314
  Local    -592.67192 -1214.72275 -1280.03935  -264.22972   -26.06352   112.58211
  n-local   -30.19398   -29.85443   -30.22381     0.26863    -0.25928     0.02837
  augment    -0.60813    -0.63520    -0.60749    -0.00309     0.00059     0.01306
  Kinetic   311.28481   300.31456   303.28091    -5.44381     1.55153     2.16039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39576     0.56694    -3.64455    -0.90616     1.80025     0.04361
  in kB      -0.18788     0.26914    -1.73014    -0.43017     0.85461     0.02070
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.104E+03 0.985E+02   0.551E+02 0.106E+03 -.986E+02   -.576E+00 0.120E+00 0.277E+01   -.298E-05 -.250E-05 0.288E-04
   0.167E+02 0.106E+03 0.143E+03   -.178E+02 -.110E+03 -.145E+03   0.132E+00 0.550E+00 0.484E+00   -.396E-04 -.691E-04 0.704E-04
   0.642E+02 0.121E+03 -.123E+03   -.652E+02 -.123E+03 0.124E+03   0.540E+00 0.141E+01 -.707E+00   -.102E-04 -.398E-05 0.205E-04
   -.216E+02 -.926E+02 -.111E+03   0.233E+02 0.933E+02 0.111E+03   0.805E+00 -.162E+01 -.147E+01   -.271E-04 -.260E-04 0.509E-04
   -.645E+02 -.192E+02 0.242E+02   0.695E+02 0.200E+02 -.252E+02   -.524E+01 -.926E+00 0.105E+01   0.186E-04 0.292E-05 -.244E-06
   0.282E+02 -.535E+02 0.374E+02   -.309E+02 0.568E+02 -.394E+02   0.289E+01 -.386E+01 0.214E+01   -.123E-04 0.134E-04 -.403E-05
   0.117E+02 0.510E+02 0.475E+02   -.123E+02 -.538E+02 -.504E+02   0.969E+00 0.386E+01 0.312E+01   -.180E-05 0.201E-05 0.111E-04
   0.268E+02 0.547E+02 -.345E+02   -.283E+02 -.577E+02 0.366E+02   0.199E+01 0.416E+01 -.221E+01   0.550E-05 0.164E-04 -.543E-05
   -.513E+02 -.120E+02 -.468E+02   0.549E+02 0.123E+02 0.491E+02   -.421E+01 -.253E+00 -.285E+01   -.916E-05 -.347E-05 0.869E-07
   0.425E+02 -.502E+02 -.353E+02   -.483E+02 0.557E+02 0.380E+02   0.443E+01 -.413E+01 -.220E+01   0.180E-05 -.950E-05 0.265E-05
 -----------------------------------------------------------------------------------------------
   -.172E+01 0.684E+00 -.120E+00   -.142E-13 -.711E-14 0.924E-13   0.172E+01 -.680E+00 0.119E+00   -.772E-04 -.798E-04 0.175E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84700      8.08600      6.65500         0.076069      2.060020      2.647015
      7.32600      6.73800      6.76800        -1.038611     -3.249706     -1.236648
      7.07700      6.62600      8.07300        -0.386467     -0.766638      0.132384
      7.54200      8.01700      8.42200         2.484133     -0.938939     -1.688157
      8.91700      8.26200      6.43000        -0.273722     -0.217314     -0.011865
      7.23000      8.89200      6.18800         0.223866     -0.555667      0.097046
      7.12300      5.89600      6.03800         0.382788      1.082469      0.196111
      6.63900      5.72100      8.59200         0.503352      1.196145     -0.097956
      8.47600      8.07500      9.05500        -0.643078      0.042124     -0.579089
      6.82300      8.68600      8.77800        -1.328330      1.347506      0.541159
 -----------------------------------------------------------------------------------
    total drift:                                0.001946      0.003664     -0.000537


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90288017 eV

  energy  without entropy=      -55.90288017  energy(sigma->0) =      -55.90288017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39576     -0.90616      0.04361
     -0.90616      0.56694      1.80025
      0.04361      1.80025     -3.64455
  FORCES: max atom, RMS     3.628857    2.079581
  FORCE total and by dimension    6.576212    3.249706
  Stress total and by dimension    4.678528    3.644546
     LOOP+:  cpu time     29.0315: real time     29.1969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.642
                            User time (sec):       32.446
                          System time (sec):        3.196
                         Elapsed time (sec):       37.206
  
                   Maximum memory used (kb):      562024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191229
                          Major page faults:         5440
                 Voluntary context switches:         3120
