 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:25:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.399-   6 1.07   5 1.12   2 1.31
   2  0.491  0.534  0.454-   7 1.09   1 1.31   3 1.46
   3  0.494  0.535  0.551-   8 1.06   4 1.31   2 1.46
   4  0.477  0.468  0.604-   9 1.10  10 1.12   3 1.31
   5  0.531  0.491  0.325-   1 1.12
   6  0.569  0.424  0.420-   1 1.07
   7  0.458  0.590  0.420-   2 1.09
   8  0.506  0.598  0.581-   3 1.06
   9  0.455  0.407  0.569-   4 1.10
  10  0.485  0.472  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.480799993  0.398533344
     0.491066678  0.534333356  0.453866673
     0.494333331  0.535199992  0.551000023
     0.477066676  0.467933337  0.603800011
     0.531199996  0.490933323  0.324599997
     0.569200007  0.424266656  0.420133336
     0.458399995  0.589599991  0.420133336
     0.506466675  0.598000018  0.580533346
     0.455066681  0.406866678  0.569133313
     0.485266654  0.471999995  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.48079999  0.39853334
   0.49106668  0.53433336  0.45386667
   0.49433333  0.53519999  0.55100002
   0.47706668  0.46793334  0.60380001
   0.53120000  0.49093332  0.32460000
   0.56920001  0.42426666  0.42013334
   0.45840000  0.58959999  0.42013334
   0.50646667  0.59800002  0.58053335
   0.45506668  0.40686668  0.56913331
   0.48526665  0.47199999  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.21199989  5.97800016
   7.36600018  8.01500034  6.80800009
   7.41499996  8.02799988  8.26500034
   7.15600014  7.01900005  9.05700016
   7.96799994  7.36399984  4.86899996
   8.53800011  6.36399984  6.30200005
   6.87599993  8.84399986  6.30200005
   7.59700012  8.97000027  8.70800018
   6.82600021  6.10300016  8.53699970
   7.27899981  7.07999992 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        592.94        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043925E+03  (-0.5355900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1322.78208029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54371642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029547
  eigenvalues    EBANDS =      -204.27940741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.39250908 eV

  energy without entropy =      104.39280455  energy(sigma->0) =      104.39265681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275173E+03  (-0.1247840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1322.78208029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54371642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.79695652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12474456 eV

  energy without entropy =      -23.12474456  energy(sigma->0) =      -23.12474456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723539E+02  (-0.3715484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1322.78208029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54371642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03234205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36013010 eV

  energy without entropy =      -60.36013010  energy(sigma->0) =      -60.36013010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431284E+01  (-0.3423625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1322.78208029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54371642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.46362590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79141394 eV

  energy without entropy =      -63.79141394  energy(sigma->0) =      -63.79141394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6694145E-01  (-0.6692640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6020877 magnetization 

 Broyden mixing:
  rms(total) = 0.12398E+01    rms(broyden)= 0.12396E+01
  rms(prec ) = 0.14867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1322.78208029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54371642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53056735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85835539 eV

  energy without entropy =      -63.85835539  energy(sigma->0) =      -63.85835539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5771920E+01  (-0.8212373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511202 magnetization 

 Broyden mixing:
  rms(total) = 0.59221E+00    rms(broyden)= 0.59218E+00
  rms(prec ) = 0.70229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1372.16687689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08028614
  PAW double counting   =       235.13917601     -240.39017509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.31538619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08643516 eV

  energy without entropy =      -58.08643516  energy(sigma->0) =      -58.08643516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324550E+01  (-0.4973462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147898 magnetization 

 Broyden mixing:
  rms(total) = 0.22975E+00    rms(broyden)= 0.22968E+00
  rms(prec ) = 0.26271E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9152
  1.9152  1.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1412.44274678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37548604
  PAW double counting   =       303.49173489     -309.02915331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72374729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76188559 eV

  energy without entropy =      -56.76188559  energy(sigma->0) =      -56.76188559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648669E+00  (-0.3527744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168214 magnetization 

 Broyden mixing:
  rms(total) = 0.46030E-01    rms(broyden)= 0.46023E-01
  rms(prec ) = 0.77934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3635  0.9329  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1418.54450923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90008715
  PAW double counting   =       309.18181436     -314.56158391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13936789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59701866 eV

  energy without entropy =      -56.59701866  energy(sigma->0) =      -56.59701866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2927570E-01  (-0.6112842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135428 magnetization 

 Broyden mixing:
  rms(total) = 0.23586E-01    rms(broyden)= 0.23582E-01
  rms(prec ) = 0.47400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4582
  2.2861  1.5923  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1424.07942160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17076859
  PAW double counting   =       314.91248707     -320.30606685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83205102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56774296 eV

  energy without entropy =      -56.56774296  energy(sigma->0) =      -56.56774296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5670222E-02  (-0.2423692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112691 magnetization 

 Broyden mixing:
  rms(total) = 0.17947E-01    rms(broyden)= 0.17943E-01
  rms(prec ) = 0.33868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  2.6783  2.3685  1.0261  1.0261  1.3406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1427.50559901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25063972
  PAW double counting   =       314.77089810     -320.17414296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47040945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56207274 eV

  energy without entropy =      -56.56207274  energy(sigma->0) =      -56.56207274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140673E-01  (-0.6598536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110075 magnetization 

 Broyden mixing:
  rms(total) = 0.74989E-02    rms(broyden)= 0.74987E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8074
  3.5098  2.5088  1.5392  1.1735  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1431.23909703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34849105
  PAW double counting   =       313.36077561     -318.74726105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84011544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55066601 eV

  energy without entropy =      -56.55066601  energy(sigma->0) =      -56.55066601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696369E-02  (-0.1914488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107268 magnetization 

 Broyden mixing:
  rms(total) = 0.56596E-02    rms(broyden)= 0.56594E-02
  rms(prec ) = 0.10528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  4.4555  2.4157  2.4157  1.4695  1.0205  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1433.36858824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38001864
  PAW double counting   =       312.82900238     -318.21703515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74430088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55436238 eV

  energy without entropy =      -56.55436238  energy(sigma->0) =      -56.55436238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1001995E-01  (-0.1958790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107997 magnetization 

 Broyden mixing:
  rms(total) = 0.31893E-02    rms(broyden)= 0.31890E-02
  rms(prec ) = 0.60434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0219
  5.1361  2.8138  2.2296  1.4985  1.4985  0.9674  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1433.78968186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37347634
  PAW double counting   =       312.94331149     -318.32997968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32804947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56438233 eV

  energy without entropy =      -56.56438233  energy(sigma->0) =      -56.56438233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5124245E-02  (-0.7102397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107215 magnetization 

 Broyden mixing:
  rms(total) = 0.17372E-02    rms(broyden)= 0.17371E-02
  rms(prec ) = 0.34009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.2321  3.3674  2.2594  2.2594  1.3843  0.9906  0.9906  1.1442  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.08113147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36514817
  PAW double counting   =       312.88974679     -318.27709794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03271298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56950657 eV

  energy without entropy =      -56.56950657  energy(sigma->0) =      -56.56950657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3557301E-02  (-0.5039421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106995 magnetization 

 Broyden mixing:
  rms(total) = 0.10647E-02    rms(broyden)= 0.10646E-02
  rms(prec ) = 0.18387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.9369  4.0802  2.4347  2.0131  1.5288  1.5288  1.0027  1.0027  1.0282  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.06904919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35553029
  PAW double counting   =       312.89672870     -318.28342239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03939214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57306387 eV

  energy without entropy =      -56.57306387  energy(sigma->0) =      -56.57306387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122924E-02  (-0.9179773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106335 magnetization 

 Broyden mixing:
  rms(total) = 0.57601E-03    rms(broyden)= 0.57583E-03
  rms(prec ) = 0.10244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  7.9012  4.5574  2.6669  2.3772  1.9397  1.3847  0.9994  0.9994  1.1257  0.9898
  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.15107068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35674596
  PAW double counting   =       312.97389124     -318.36099072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95930345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57418680 eV

  energy without entropy =      -56.57418680  energy(sigma->0) =      -56.57418680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6513561E-03  (-0.4712237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106112 magnetization 

 Broyden mixing:
  rms(total) = 0.35592E-03    rms(broyden)= 0.35586E-03
  rms(prec ) = 0.56151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.2636  5.0345  2.9527  2.4473  1.9647  1.6601  1.3517  1.0078  1.0078  0.9724
  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.16526264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35599857
  PAW double counting   =       312.94852524     -318.33568556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94495462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57483815 eV

  energy without entropy =      -56.57483815  energy(sigma->0) =      -56.57483815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2043717E-03  (-0.9168311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106215 magnetization 

 Broyden mixing:
  rms(total) = 0.14183E-03    rms(broyden)= 0.14172E-03
  rms(prec ) = 0.26550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.5678  5.2683  3.2643  2.4842  2.2101  1.8623  1.4041  1.0082  1.0082  1.0939
  1.0939  0.9476  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.15906987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35537702
  PAW double counting   =       312.92526711     -318.31222234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95093531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57504252 eV

  energy without entropy =      -56.57504252  energy(sigma->0) =      -56.57504252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7619902E-04  (-0.1475725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106207 magnetization 

 Broyden mixing:
  rms(total) = 0.86674E-04    rms(broyden)= 0.86542E-04
  rms(prec ) = 0.15595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  8.8184  5.6097  3.8555  2.5481  2.5481  1.9203  1.7599  1.3737  1.0094  1.0094
  1.0680  1.0680  0.9670  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.16878768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35550766
  PAW double counting   =       312.92662090     -318.31357303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94142743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57511872 eV

  energy without entropy =      -56.57511872  energy(sigma->0) =      -56.57511872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918652E-04  (-0.6273116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106204 magnetization 

 Broyden mixing:
  rms(total) = 0.52589E-04    rms(broyden)= 0.52375E-04
  rms(prec ) = 0.80693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.9159  5.8211  4.1037  2.7706  2.4084  1.9736  1.6662  1.4464  1.2086  1.2086
  1.0066  1.0066  0.9749  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17408152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35552939
  PAW double counting   =       312.93088112     -318.31785557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93617218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57515791 eV

  energy without entropy =      -56.57515791  energy(sigma->0) =      -56.57515791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9270580E-05  (-0.7086298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106209 magnetization 

 Broyden mixing:
  rms(total) = 0.28252E-04    rms(broyden)= 0.27858E-04
  rms(prec ) = 0.47081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.0628  6.2095  4.6223  3.0746  2.4993  2.1337  2.1337  1.6856  1.3769  1.0081
  1.0081  0.9705  0.9705  1.0838  1.0838  1.1926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17365342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35544602
  PAW double counting   =       312.92974563     -318.31672508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93652119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57516718 eV

  energy without entropy =      -56.57516718  energy(sigma->0) =      -56.57516718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7124438E-05  (-0.1383891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106199 magnetization 

 Broyden mixing:
  rms(total) = 0.16891E-04    rms(broyden)= 0.16223E-04
  rms(prec ) = 0.24970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.1130  6.3699  4.7474  3.2282  2.4945  2.3859  1.9374  1.5147  1.5147  1.4344
  1.0076  1.0076  1.1250  1.1250  0.9951  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17545992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35547220
  PAW double counting   =       312.93130728     -318.31830145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93473326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57517431 eV

  energy without entropy =      -56.57517431  energy(sigma->0) =      -56.57517431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301975E-05  (-0.1888955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106201 magnetization 

 Broyden mixing:
  rms(total) = 0.11494E-04    rms(broyden)= 0.10491E-04
  rms(prec ) = 0.16428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5146
  9.1077  6.8172  5.0452  3.7643  2.6838  2.5383  1.9497  1.9497  1.4563  1.4563
  1.4148  1.0081  1.0081  1.0814  1.0814  0.9601  0.9601  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17503861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35544774
  PAW double counting   =       312.93072377     -318.31771451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93513485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57517561 eV

  energy without entropy =      -56.57517561  energy(sigma->0) =      -56.57517561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1165469E-05  (-0.2773806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106200 magnetization 

 Broyden mixing:
  rms(total) = 0.79388E-05    rms(broyden)= 0.64015E-05
  rms(prec ) = 0.99905E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.1705  6.8883  5.1773  3.8265  2.7567  2.4695  2.1529  2.0110  1.4545  1.2547
  1.2547  1.0078  1.0078  1.1776  1.1776  0.9710  0.9710  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17551425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35546237
  PAW double counting   =       312.93050525     -318.31749301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93467799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57517677 eV

  energy without entropy =      -56.57517677  energy(sigma->0) =      -56.57517677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9202: real time      0.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511553E-06  (-0.4068035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.42272983
  -Hartree energ DENC   =     -1434.17568516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35546949
  PAW double counting   =       312.93064103     -318.31762746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93451588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57517712 eV

  energy without entropy =      -56.57517712  energy(sigma->0) =      -56.57517712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4495       2 -58.7085       3 -58.6909       4 -58.5007       5 -41.7044
       6 -42.0396       7 -41.9612       8 -42.3171       9 -41.7692      10 -41.8057
 
 
 
 E-fermi :  -5.7529     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.7528650111

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0658      2.00000
      2     -18.1566      2.00000
      3     -15.0001      2.00000
      4     -12.9276      2.00000
      5     -12.0442      2.00000
      6     -10.5018      2.00000
      7     -10.4044      2.00000
      8      -8.7659      2.00000
      9      -8.1962      2.00000
     10      -7.3734      2.00000
     11      -6.0311      2.00000
     12      -1.4491      0.00000
     13      -0.4510      0.00000
     14       0.0729      0.00000
     15       0.1978      0.00000
     16       0.2229      0.00000
     17       0.4101      0.00000
     18       0.4307      0.00000
     19       0.5481      0.00000
     20       0.7177      0.00000
     21       0.9297      0.00000
     22       0.9659      0.00000
     23       0.9974      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.003   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.004   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.358   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.132   0.037   0.062  -0.021   0.017   0.027  -0.013
 -1.132   0.957  -0.065  -0.108   0.060  -0.033  -0.042   0.025
  0.037  -0.065   1.150   0.045  -0.174   0.181   0.015  -0.062
  0.062  -0.108   0.045   1.201  -0.046   0.015   0.208  -0.020
 -0.021   0.060  -0.174  -0.046   1.037  -0.062  -0.021   0.138
  0.017  -0.033   0.181   0.015  -0.062   0.032   0.005  -0.016
  0.027  -0.042   0.015   0.208  -0.021   0.005   0.038  -0.006
 -0.013   0.025  -0.062  -0.020   0.138  -0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2023: real time      0.2031
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0715: real time      1.0767
    STRESS:  cpu time      3.3952: real time      3.4112
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.37215   285.73030   708.06426   -64.74256   -25.91441  -112.17641
  Hartree   259.91334   430.92541   743.33701   -28.77164   -18.00551   -79.28746
  E(xc)     -78.08805   -76.72399   -76.15279    -0.23959    -0.03186    -0.08018
  Local    -389.05731  -906.28726 -1637.08507    88.31368    43.86380   190.98200
  n-local   -29.77349   -32.19094   -31.13580     0.42529     0.12675    -0.09683
  augment    -0.61509    -0.78340    -0.77622     0.03146    -0.00228     0.00243
  Kinetic   327.43123   304.42047   292.33765     4.04368    -0.45781    -0.31601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.06490     5.71699    -0.78454    -0.93968    -0.42132    -0.97247
  in kB       0.50553     2.71397    -0.37244    -0.44609    -0.20001    -0.46165
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.705E+02 0.122E+03   0.621E+02 -.714E+02 -.124E+03   -.453E+00 -.857E-01 -.502E+00   -.556E-05 -.970E-05 0.569E-04
   0.508E+02 -.748E+02 0.402E+02   -.520E+02 0.754E+02 -.398E+02   0.519E+00 0.911E+00 -.766E-01   -.311E-06 -.221E-04 0.191E-04
   -.166E+02 -.895E+02 -.452E+02   0.172E+02 0.897E+02 0.453E+02   -.768E+00 0.337E+00 -.110E+01   0.130E-04 -.976E-05 -.169E-04
   0.311E+02 0.963E+02 -.125E+03   -.318E+02 -.982E+02 0.127E+03   0.494E+00 0.173E+00 -.487E+00   0.180E-04 0.156E-04 -.555E-04
   -.486E+01 -.179E+01 0.661E+02   0.467E+01 0.242E+01 -.705E+02   -.976E-02 -.697E+00 0.525E+01   -.223E-06 -.107E-05 0.600E-05
   -.392E+02 0.547E+02 -.674E+00   0.429E+02 -.602E+02 0.289E+01   -.319E+01 0.485E+01 -.184E+01   -.492E-05 0.454E-05 0.631E-05
   0.331E+02 -.551E+02 0.343E+02   -.359E+02 0.599E+02 -.369E+02   0.256E+01 -.430E+01 0.282E+01   0.600E-06 -.402E-05 0.623E-05
   -.122E+02 -.652E+02 -.335E+02   0.137E+02 0.721E+02 0.366E+02   -.103E+01 -.554E+01 -.271E+01   0.107E-05 -.593E-05 -.579E-05
   0.232E+02 0.605E+02 0.827E+01   -.247E+02 -.650E+02 -.103E+02   0.168E+01 0.448E+01 0.274E+01   0.372E-05 0.437E-05 -.724E-05
   -.359E+01 0.472E+01 -.655E+02   0.388E+01 -.462E+01 0.696E+02   -.615E+00 -.305E+00 -.520E+01   0.302E-05 0.158E-05 -.345E-05
 -----------------------------------------------------------------------------------------------
   0.806E+00 0.166E+00 0.109E+01   -.133E-13 -.124E-13 0.142E-13   -.813E+00 -.172E+00 -.111E+01   0.284E-04 -.265E-04 0.571E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.21200      5.97800         0.630508     -1.027176     -2.107052
      7.36600      8.01500      6.80800        -0.642301      1.490514      0.345616
      7.41500      8.02800      8.26500        -0.159857      0.534513     -1.089462
      7.15600      7.01900      9.05700        -0.241882     -1.760184      1.192014
      7.96800      7.36400      4.86900        -0.201712     -0.058939      0.872957
      8.53800      6.36400      6.30200         0.589029     -0.695099      0.372624
      6.87600      8.84400      6.30200        -0.285510      0.482714      0.283867
      7.59700      8.97000      8.70800         0.460763      1.339665      0.461633
      6.82600      6.10300      8.53700         0.170422     -0.098633      0.743307
      7.27900      7.08000     10.17300        -0.319462     -0.207375     -1.075503
 -----------------------------------------------------------------------------------
    total drift:                               -0.006936     -0.006206     -0.014449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57517712 eV

  energy  without entropy=      -56.57517712  energy(sigma->0) =      -56.57517712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.06490     -0.93968     -0.97247
     -0.93968      5.71699     -0.42132
     -0.97247     -0.42132     -0.78454
  FORCES: max atom, RMS     2.427406    1.449318
  FORCE total and by dimension    4.583145    2.107052
  Stress total and by dimension    6.200479    5.716993
     LOOP+:  cpu time     30.6291: real time     30.7823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.281
                            User time (sec):       34.001
                          System time (sec):        3.280
                         Elapsed time (sec):       38.766
  
                   Maximum memory used (kb):      559556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166504
                          Major page faults:         5435
                 Voluntary context switches:         3103
