 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:26:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.397-   5 1.05   6 1.15   2 1.29
   2  0.503  0.469  0.450-   7 1.10   1 1.29   3 1.44
   3  0.494  0.461  0.545-   8 1.12   4 1.34   2 1.44
   4  0.475  0.522  0.608-  10 1.06   9 1.15   3 1.34
   5  0.530  0.528  0.326-   1 1.05
   6  0.547  0.599  0.427-   1 1.15
   7  0.489  0.404  0.417-   2 1.10
   8  0.499  0.389  0.565-   3 1.12
   9  0.462  0.596  0.590-   4 1.15
  10  0.473  0.500  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.531733322  0.396599992
     0.503133329  0.468866666  0.450066662
     0.493800004  0.460666656  0.545200030
     0.475066662  0.522133319  0.607533328
     0.530466652  0.528000005  0.326466656
     0.547333336  0.599066671  0.426600011
     0.489000003  0.404399999  0.417466672
     0.498733330  0.389000003  0.564933332
     0.462399991  0.595666695  0.590199979
     0.472999986  0.500466665  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53173332  0.39659999
   0.50313333  0.46886667  0.45006666
   0.49380000  0.46066666  0.54520003
   0.47506666  0.52213332  0.60753333
   0.53046665  0.52800001  0.32646666
   0.54733334  0.59906667  0.42660001
   0.48900000  0.40440000  0.41746667
   0.49873333  0.38900000  0.56493333
   0.46239999  0.59566669  0.59019998
   0.47299999  0.50046666  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.97599983  5.94899988
   7.54699993  7.03299999  6.75099993
   7.40700006  6.90999985  8.17800045
   7.12599993  7.83199978  9.11299992
   7.95699978  7.92000008  4.89699984
   8.21000004  8.98600006  6.39900017
   7.33500004  6.06599998  6.26200008
   7.48099995  5.83500004  8.47399998
   6.93599987  8.93500042  8.85299969
   7.09499979  7.50699997 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        595.11        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074057E+03  (-0.5293329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1312.81451810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42328471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000996
  eigenvalues    EBANDS =      -198.96846631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.40566613 eV

  energy without entropy =      107.40567609  energy(sigma->0) =      107.40567111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278929E+03  (-0.1247230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1312.81451810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42328471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.86136630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48722390 eV

  energy without entropy =      -20.48722390  energy(sigma->0) =      -20.48722390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086978E+02  (-0.4078159E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1312.81451810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42328471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73114517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35700277 eV

  energy without entropy =      -61.35700277  energy(sigma->0) =      -61.35700277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138482E+01  (-0.2134889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1312.81451810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42328471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86962673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49548433 eV

  energy without entropy =      -63.49548433  energy(sigma->0) =      -63.49548433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4077339E-01  (-0.4075661E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969505 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.14649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1312.81451810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42328471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91040012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53625772 eV

  energy without entropy =      -63.53625772  energy(sigma->0) =      -63.53625772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5602214E+01  (-0.8286096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458513 magnetization 

 Broyden mixing:
  rms(total) = 0.58177E+00    rms(broyden)= 0.58173E+00
  rms(prec ) = 0.68960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1361.48501231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92615328
  PAW double counting   =       233.63145056     -238.87291331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55506237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93404332 eV

  energy without entropy =      -57.93404332  energy(sigma->0) =      -57.93404332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250654E+01  (-0.4784992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100297 magnetization 

 Broyden mixing:
  rms(total) = 0.23280E+00    rms(broyden)= 0.23272E+00
  rms(prec ) = 0.26579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  1.9339  1.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1400.36834174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14714595
  PAW double counting   =       299.18814451     -304.70272088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36895828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68338962 eV

  energy without entropy =      -56.68338962  energy(sigma->0) =      -56.68338962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1691745E+00  (-0.3609405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116099 magnetization 

 Broyden mixing:
  rms(total) = 0.45734E-01    rms(broyden)= 0.45729E-01
  rms(prec ) = 0.77594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3656  0.9633  1.5386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1406.89983842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70685634
  PAW double counting   =       305.43468917     -310.78891444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38834861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51421514 eV

  energy without entropy =      -56.51421514  energy(sigma->0) =      -56.51421514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2809088E-01  (-0.6038595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084468 magnetization 

 Broyden mixing:
  rms(total) = 0.23488E-01    rms(broyden)= 0.23485E-01
  rms(prec ) = 0.47267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.3013  1.5688  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1412.18206907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95563420
  PAW double counting   =       310.89690045     -316.27122145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30670921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48612426 eV

  energy without entropy =      -56.48612426  energy(sigma->0) =      -56.48612426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6073677E-02  (-0.2392037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062669 magnetization 

 Broyden mixing:
  rms(total) = 0.17441E-01    rms(broyden)= 0.17435E-01
  rms(prec ) = 0.33476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.4103  2.4103  1.3038  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1415.54955172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03572236
  PAW double counting   =       310.70063069     -316.08356203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00463070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48005058 eV

  energy without entropy =      -56.48005058  energy(sigma->0) =      -56.48005058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9186752E-02  (-0.4915160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059214 magnetization 

 Broyden mixing:
  rms(total) = 0.74444E-02    rms(broyden)= 0.74442E-02
  rms(prec ) = 0.17650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8018
  3.5793  2.4766  1.4659  1.1576  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1418.98976472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12577197
  PAW double counting   =       309.40059286     -314.76891771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65988705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47086383 eV

  energy without entropy =      -56.47086383  energy(sigma->0) =      -56.47086383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9650449E-03  (-0.1997943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057026 magnetization 

 Broyden mixing:
  rms(total) = 0.54398E-02    rms(broyden)= 0.54397E-02
  rms(prec ) = 0.10825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  4.4468  2.4216  2.4216  1.4483  1.0478  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1421.14113794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16137756
  PAW double counting   =       308.76461887     -314.13196922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54605898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47182888 eV

  energy without entropy =      -56.47182888  energy(sigma->0) =      -56.47182888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164163E-01  (-0.2410082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056947 magnetization 

 Broyden mixing:
  rms(total) = 0.35535E-02    rms(broyden)= 0.35532E-02
  rms(prec ) = 0.61019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0358
  5.1493  2.8541  2.2267  1.5079  1.5079  0.9745  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1421.85440524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15856609
  PAW double counting   =       308.95378912     -314.32083688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84192442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48347050 eV

  energy without entropy =      -56.48347050  energy(sigma->0) =      -56.48347050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4552664E-02  (-0.6947556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055965 magnetization 

 Broyden mixing:
  rms(total) = 0.18719E-02    rms(broyden)= 0.18718E-02
  rms(prec ) = 0.34652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  6.0281  3.3367  2.3733  1.8851  1.2760  1.2760  0.9658  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.06676757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14870339
  PAW double counting   =       308.86872513     -314.23680664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62321830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48802317 eV

  energy without entropy =      -56.48802317  energy(sigma->0) =      -56.48802317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3316924E-02  (-0.5013774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056451 magnetization 

 Broyden mixing:
  rms(total) = 0.15401E-02    rms(broyden)= 0.15400E-02
  rms(prec ) = 0.23295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  6.7623  3.8523  2.4314  1.8685  1.5378  1.5378  1.0199  1.0199  0.9803  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.00173490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13875345
  PAW double counting   =       308.84275715     -314.20943324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68302338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49134009 eV

  energy without entropy =      -56.49134009  energy(sigma->0) =      -56.49134009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100998E-02  (-0.1137391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055473 magnetization 

 Broyden mixing:
  rms(total) = 0.61785E-03    rms(broyden)= 0.61772E-03
  rms(prec ) = 0.11204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  7.5959  4.2742  2.4399  2.4399  1.6276  1.0125  1.0125  1.2044  1.2044  0.9973
  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.12847905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14063878
  PAW double counting   =       308.91136895     -314.27869351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55861710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49244109 eV

  energy without entropy =      -56.49244109  energy(sigma->0) =      -56.49244109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6349014E-03  (-0.4377335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055202 magnetization 

 Broyden mixing:
  rms(total) = 0.51643E-03    rms(broyden)= 0.51635E-03
  rms(prec ) = 0.78520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.0338  4.8285  2.7096  2.3521  1.7218  1.7218  1.3537  1.0193  1.0193  1.0450
  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14235053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13967282
  PAW double counting   =       308.90225231     -314.26982354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54416788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49307599 eV

  energy without entropy =      -56.49307599  energy(sigma->0) =      -56.49307599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226901E-03  (-0.1940187E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055272 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-03    rms(broyden)= 0.18923E-03
  rms(prec ) = 0.35063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.5201  5.1660  3.1117  2.4963  2.1264  1.5008  1.3547  1.0232  1.0232  1.0808
  1.0808  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.13614223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13928361
  PAW double counting   =       308.88985394     -314.25713649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55059833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49339868 eV

  energy without entropy =      -56.49339868  energy(sigma->0) =      -56.49339868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170327E-03  (-0.4145098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055275 magnetization 

 Broyden mixing:
  rms(total) = 0.11484E-03    rms(broyden)= 0.11477E-03
  rms(prec ) = 0.20469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.5942  5.3979  3.3185  2.3272  2.3272  1.7180  1.6773  1.2734  1.2734  1.0234
  1.0234  0.9508  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14209566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13915962
  PAW double counting   =       308.87887553     -314.24616020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54463582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49351571 eV

  energy without entropy =      -56.49351571  energy(sigma->0) =      -56.49351571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5603454E-04  (-0.9775939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055287 magnetization 

 Broyden mixing:
  rms(total) = 0.73357E-04    rms(broyden)= 0.73255E-04
  rms(prec ) = 0.11556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8474  5.7320  3.9479  2.7298  2.4093  1.9437  1.5146  1.3288  1.1241  1.1241
  1.0258  1.0258  0.9958  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14530273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13913916
  PAW double counting   =       308.88541217     -314.25270516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54145602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49357175 eV

  energy without entropy =      -56.49357175  energy(sigma->0) =      -56.49357175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1533833E-04  (-0.1920679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055290 magnetization 

 Broyden mixing:
  rms(total) = 0.49269E-04    rms(broyden)= 0.49123E-04
  rms(prec ) = 0.72714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0035  5.9721  4.3216  2.7343  2.3596  2.0605  1.9187  1.4471  1.3764  1.3764
  1.0225  1.0225  1.0162  1.0162  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14794039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13907049
  PAW double counting   =       308.88308410     -314.25038899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53875313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49358709 eV

  energy without entropy =      -56.49358709  energy(sigma->0) =      -56.49358709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031585E-04  (-0.1868460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055279 magnetization 

 Broyden mixing:
  rms(total) = 0.33154E-04    rms(broyden)= 0.32935E-04
  rms(prec ) = 0.45218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0514  6.3281  4.6495  3.1360  2.5322  2.2236  1.9725  1.4304  1.3163  1.3163
  1.0219  1.0219  1.0864  1.0864  0.9895  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14955089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13907806
  PAW double counting   =       308.88437890     -314.25168873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53715556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49359740 eV

  energy without entropy =      -56.49359740  energy(sigma->0) =      -56.49359740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2387464E-05  (-0.4225514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055279 magnetization 

 Broyden mixing:
  rms(total) = 0.16789E-04    rms(broyden)= 0.16362E-04
  rms(prec ) = 0.22952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1084  6.5796  4.8627  3.4171  2.4994  2.4994  1.8997  1.7315  1.3842  1.3842
  1.3707  1.0216  1.0216  1.0049  1.0049  1.0013  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14981014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13907568
  PAW double counting   =       308.88489741     -314.25221124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53689233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49359979 eV

  energy without entropy =      -56.49359979  energy(sigma->0) =      -56.49359979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1456230E-05  (-0.3592572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055279 magnetization 

 Broyden mixing:
  rms(total) = 0.10436E-04    rms(broyden)= 0.97354E-05
  rms(prec ) = 0.14224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.1195  6.8241  5.0621  3.6735  2.6607  2.4054  1.9990  1.9990  1.3587  1.3587
  1.3920  1.0221  1.0221  1.1012  1.1012  0.9852  0.9852  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.14966641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13906296
  PAW double counting   =       308.88413341     -314.25144478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53702725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49360125 eV

  energy without entropy =      -56.49360125  energy(sigma->0) =      -56.49360125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5910666E-06  (-0.9071979E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.27752980
  -Hartree energ DENC   =     -1422.15014001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13908350
  PAW double counting   =       308.88421534     -314.25152236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53657914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49360184 eV

  energy without entropy =      -56.49360184  energy(sigma->0) =      -56.49360184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4953       2 -58.6848       3 -58.8159       4 -58.6082       5 -42.3677
       6 -41.3981       7 -41.7257       8 -41.7868       9 -41.6457      10 -42.2386
 
 
 
 E-fermi :  -5.6264     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6264463179

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9884      2.00000
      2     -18.1221      2.00000
      3     -15.3116      2.00000
      4     -12.5955      2.00000
      5     -11.9757      2.00000
      6     -10.7036      2.00000
      7     -10.3320      2.00000
      8      -8.5118      2.00000
      9      -8.1083      2.00000
     10      -7.7496      2.00000
     11      -5.8698      2.00000
     12      -1.8919      0.00000
     13      -0.4198      0.00000
     14      -0.0074      0.00000
     15       0.2417      0.00000
     16       0.3563      0.00000
     17       0.4660      0.00000
     18       0.5470      0.00000
     19       0.5897      0.00000
     20       0.8769      0.00000
     21       0.8897      0.00000
     22       0.9105      0.00000
     23       1.0195      0.00000
     24       1.1282      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.000   0.001   0.004  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.008  -0.007  -0.019   0.002  -0.002
 -0.000   0.000   0.008  -4.364   0.004   0.002  -0.020   0.001
  0.001  -0.000  -0.007   0.004  -4.343  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.151  -0.088   0.020  -0.028  -0.034   0.018  -0.012
 -1.151   0.980   0.130  -0.085   0.049   0.052  -0.036   0.019
 -0.088   0.130   1.194  -0.082   0.104   0.201  -0.027   0.038
  0.020  -0.085  -0.082   1.255  -0.049  -0.027   0.224  -0.018
 -0.028   0.049   0.104  -0.049   0.962   0.038  -0.017   0.108
 -0.034   0.052   0.201  -0.027   0.038   0.037  -0.008   0.009
  0.018  -0.036  -0.027   0.224  -0.017  -0.008   0.042  -0.005
 -0.012   0.019   0.038  -0.018   0.108   0.009  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1961
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.4109: real time      3.4270
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.34349   345.04589   710.57480    39.30830   -26.42573  -153.20080
  Hartree   224.88101   459.15971   738.10961    19.08247   -14.28462   -95.50754
  E(xc)     -78.14157   -76.17374   -75.98315     0.13249    -0.03558    -0.27924
  Local    -285.85210  -991.38185 -1631.72898   -55.42118    38.18561   243.94769
  n-local   -28.93711   -31.82028   -31.07955    -0.25043    -0.07944     0.19023
  augment    -0.57316    -0.76727    -0.79987    -0.01938     0.02362     0.02710
  Kinetic   331.42285   294.33187   294.48858    -1.73662     0.65121     3.84539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08284    -0.97925     4.20785     1.09565    -1.96493    -0.97718
  in kB       0.03933    -0.46487     1.99754     0.52013    -0.93279    -0.46389
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.936E+02 0.116E+03   0.429E+02 0.967E+02 -.117E+03   0.299E+00 0.138E+01 0.132E+01   -.146E-04 -.259E-04 0.408E-04
   0.159E+02 0.754E+02 0.424E+02   -.169E+02 -.770E+02 -.420E+02   -.165E+00 -.171E+01 -.126E-01   -.620E-05 -.184E-04 0.195E-04
   -.780E+01 0.837E+02 -.432E+02   0.817E+01 -.837E+02 0.445E+02   -.379E+00 -.503E+00 -.689E+00   0.363E-05 -.346E-05 -.672E-05
   0.333E+02 -.821E+02 -.119E+03   -.338E+02 0.837E+02 0.119E+03   0.446E+00 -.164E+00 -.127E+01   0.103E-04 -.632E-05 -.443E-05
   -.652E+01 -.450E+01 0.689E+02   0.686E+01 0.394E+01 -.764E+02   -.337E+00 0.256E+00 0.630E+01   -.167E-05 -.356E-05 -.541E-06
   -.209E+02 -.594E+02 -.515E+01   0.219E+02 0.625E+02 0.641E+01   -.131E+01 -.427E+01 -.195E+01   -.925E-06 0.430E-05 0.835E-05
   0.132E+02 0.617E+02 0.350E+02   -.143E+02 -.664E+02 -.375E+02   0.103E+01 0.478E+01 0.248E+01   0.505E-06 0.156E-05 0.374E-05
   -.429E+01 0.667E+02 -.232E+02   0.468E+01 -.712E+02 0.248E+02   -.333E+00 0.516E+01 -.138E+01   0.792E-06 0.341E-05 -.442E-05
   0.140E+02 -.607E+02 -.467E+01   -.145E+02 0.638E+02 0.398E+01   0.834E+00 -.471E+01 0.113E+01   0.196E-05 -.366E-05 -.191E-06
   0.476E+01 0.106E+02 -.675E+02   -.511E+01 -.125E+02 0.744E+02   0.138E+00 0.197E+01 -.585E+01   0.119E-05 0.234E-05 -.921E-05
 -----------------------------------------------------------------------------------------------
   -.229E+00 -.219E+01 -.681E-01   -.115E-13 -.711E-14 0.284E-13   0.226E+00 0.219E+01 0.707E-01   -.506E-05 -.497E-04 0.469E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.97600      5.94900         1.370854      4.509899      0.609809
      7.54700      7.03300      6.75100        -1.099829     -3.256451      0.374313
      7.40700      6.91000      8.17800        -0.007126     -0.564601      0.596281
      7.12600      7.83200      9.11300        -0.023349      1.439706     -1.350740
      7.95700      7.92000      4.89700         0.010382     -0.304040     -1.199434
      8.21000      8.98600      6.39900        -0.349164     -1.110709     -0.691806
      7.33500      6.06600      6.26200        -0.065528      0.070852     -0.000280
      7.48100      5.83500      8.47400         0.055898      0.734135      0.228455
      6.93600      8.93500      8.85300         0.313328     -1.565882      0.438265
      7.09500      7.50700     10.12500        -0.205466      0.047090      0.995137
 -----------------------------------------------------------------------------------
    total drift:                               -0.003331      0.001078      0.002715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49360184 eV

  energy  without entropy=      -56.49360184  energy(sigma->0) =      -56.49360184
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08284      1.09566     -0.97718
      1.09565     -0.97925     -1.96493
     -0.97718     -1.96493      4.20785
  FORCES: max atom, RMS     4.752926    2.164777
  FORCE total and by dimension    6.845627    4.509899
  Stress total and by dimension    5.541147    4.207845
     LOOP+:  cpu time     30.2910: real time     30.4412
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.881
                            User time (sec):       33.706
                          System time (sec):        3.175
                         Elapsed time (sec):       38.243
  
                   Maximum memory used (kb):      560000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158688
                          Major page faults:         5449
                 Voluntary context switches:         3158
