 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:14:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.408-   6 1.04   5 1.10   2 1.30
   2  0.488  0.543  0.445-   7 1.07   1 1.30   3 1.53
   3  0.481  0.545  0.547-   8 1.06   4 1.40   2 1.53
   4  0.490  0.467  0.596-   9 1.04  10 1.10   3 1.40
   5  0.537  0.462  0.337-   1 1.10
   6  0.573  0.435  0.446-   1 1.04
   7  0.447  0.590  0.409-   2 1.07
   8  0.471  0.607  0.579-   3 1.06
   9  0.493  0.405  0.564-   4 1.04
  10  0.484  0.466  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.479200013  0.408399995
     0.487866656  0.542933337  0.444600010
     0.480866655  0.545399984  0.546600024
     0.490133349  0.466799990  0.596133359
     0.537266668  0.462266668  0.337133344
     0.573066648  0.435066668  0.445866680
     0.447066657  0.589933332  0.409266663
     0.471133327  0.607400004  0.578866641
     0.493466663  0.405133343  0.564066696
     0.484333324  0.465933323  0.669133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47920001  0.40840000
   0.48786666  0.54293334  0.44460001
   0.48086665  0.54539998  0.54660002
   0.49013335  0.46679999  0.59613336
   0.53726667  0.46226667  0.33713334
   0.57306665  0.43506667  0.44586668
   0.44706666  0.58993333  0.40926666
   0.47113333  0.60740000  0.57886664
   0.49346666  0.40513334  0.56406670
   0.48433332  0.46593332  0.66913331
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.18800020  6.12599993
   7.31799984  8.14400005  6.66900015
   7.21299982  8.18099976  8.19900036
   7.35200024  7.00199986  8.94200039
   8.05900002  6.93400002  5.05700016
   8.59599972  6.52600002  6.68800020
   6.70599985  8.84899998  6.13899994
   7.06699991  9.11100006  8.68299961
   7.40199995  6.07700014  8.46100044
   7.26499987  6.98899984 10.03699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.90        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047118E+03  (-0.5312176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1322.97373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34389472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00185491
  eigenvalues    EBANDS =      -200.58980147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71175801 eV

  energy without entropy =      104.71361292  energy(sigma->0) =      104.71268547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209063E+03  (-0.1185934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1322.97373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34389472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49794853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19453414 eV

  energy without entropy =      -16.19453414  energy(sigma->0) =      -16.19453414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4457451E+02  (-0.4447564E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1322.97373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34389472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07245792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76904353 eV

  energy without entropy =      -60.76904353  energy(sigma->0) =      -60.76904353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4517: real time      0.4543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2507970E+01  (-0.2505811E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1322.97373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34389472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58042821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27701382 eV

  energy without entropy =      -63.27701382  energy(sigma->0) =      -63.27701382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234016E-01  (-0.2232826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5888656 magnetization 

 Broyden mixing:
  rms(total) = 0.12270E+01    rms(broyden)= 0.12268E+01
  rms(prec ) = 0.14633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1322.97373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34389472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60276837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29935398 eV

  energy without entropy =      -63.29935398  energy(sigma->0) =      -63.29935398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5354750E+01  (-0.7952513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396008 magnetization 

 Broyden mixing:
  rms(total) = 0.59549E+00    rms(broyden)= 0.59546E+00
  rms(prec ) = 0.70365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1369.95512786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82281506
  PAW double counting   =       231.20070602     -236.42085716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18136442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94460427 eV

  energy without entropy =      -57.94460427  energy(sigma->0) =      -57.94460427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337128E+01  (-0.4328568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072933 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E+00    rms(broyden)= 0.22240E+00
  rms(prec ) = 0.25648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  1.4707  1.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1408.89673871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06931290
  PAW double counting   =       295.75914072     -301.24913319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87928179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60747598 eV

  energy without entropy =      -56.60747598  energy(sigma->0) =      -56.60747598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1465198E+00  (-0.1952411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059533 magnetization 

 Broyden mixing:
  rms(total) = 0.89255E-01    rms(broyden)= 0.89249E-01
  rms(prec ) = 0.11378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4013  0.8793  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1415.69053229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55618978
  PAW double counting   =       303.20622082     -308.61624985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50580874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46095618 eV

  energy without entropy =      -56.46095618  energy(sigma->0) =      -56.46095618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4897566E-01  (-0.7068276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044818 magnetization 

 Broyden mixing:
  rms(total) = 0.26154E-01    rms(broyden)= 0.26148E-01
  rms(prec ) = 0.49243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2422  1.6508  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1422.08517511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93328869
  PAW double counting   =       307.75906782     -313.11623977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49214625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41198053 eV

  energy without entropy =      -56.41198053  energy(sigma->0) =      -56.41198053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4280569E-02  (-0.1337554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035251 magnetization 

 Broyden mixing:
  rms(total) = 0.16945E-01    rms(broyden)= 0.16942E-01
  rms(prec ) = 0.36724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.6675  2.3047  0.9951  0.9951  1.3378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1424.14167458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96544725
  PAW double counting   =       307.39282349     -312.75956191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45395832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40769996 eV

  energy without entropy =      -56.40769996  energy(sigma->0) =      -56.40769996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1311807E-01  (-0.1019783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030328 magnetization 

 Broyden mixing:
  rms(total) = 0.78533E-02    rms(broyden)= 0.78527E-02
  rms(prec ) = 0.17870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  3.2076  2.4874  1.4881  0.9730  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1429.13732251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09680482
  PAW double counting   =       306.05357123     -311.40656187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59029766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39458189 eV

  energy without entropy =      -56.39458189  energy(sigma->0) =      -56.39458189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1704003E-02  (-0.1949631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025737 magnetization 

 Broyden mixing:
  rms(total) = 0.65741E-02    rms(broyden)= 0.65737E-02
  rms(prec ) = 0.12519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  4.0284  2.4304  1.9425  1.5468  0.9779  0.9779  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1430.91995092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12392924
  PAW double counting   =       305.59109864     -310.94672507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83386187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39628589 eV

  energy without entropy =      -56.39628589  energy(sigma->0) =      -56.39628589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8918193E-02  (-0.1757340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027043 magnetization 

 Broyden mixing:
  rms(total) = 0.34099E-02    rms(broyden)= 0.34096E-02
  rms(prec ) = 0.71610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.9662  2.6519  2.1760  1.4383  1.4383  0.9750  0.9750  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1431.60470958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12340967
  PAW double counting   =       305.44251310     -310.79613968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15950169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40520409 eV

  energy without entropy =      -56.40520409  energy(sigma->0) =      -56.40520409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6431327E-02  (-0.1046944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024541 magnetization 

 Broyden mixing:
  rms(total) = 0.22032E-02    rms(broyden)= 0.22030E-02
  rms(prec ) = 0.43364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0810
  5.9354  3.1746  2.2149  1.8910  1.3410  1.3410  0.9646  0.9646  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.14261430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12167134
  PAW double counting   =       305.59481433     -310.95046018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62427070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41163541 eV

  energy without entropy =      -56.41163541  energy(sigma->0) =      -56.41163541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4827775E-02  (-0.8493932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025495 magnetization 

 Broyden mixing:
  rms(total) = 0.13361E-02    rms(broyden)= 0.13359E-02
  rms(prec ) = 0.22796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  6.3452  3.7187  2.3630  1.8932  1.4034  1.4034  0.9585  0.9585  0.9377  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.05628139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10526628
  PAW double counting   =       305.49780950     -310.85156857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70091310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41646319 eV

  energy without entropy =      -56.41646319  energy(sigma->0) =      -56.41646319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1048634E-02  (-0.1013733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024871 magnetization 

 Broyden mixing:
  rms(total) = 0.92757E-03    rms(broyden)= 0.92747E-03
  rms(prec ) = 0.15326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  7.4184  4.1162  2.3225  2.3225  1.7365  1.4625  1.0489  1.0489  0.9472  0.9472
  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.16077817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10742988
  PAW double counting   =       305.58614474     -310.94007246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59945990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41751182 eV

  energy without entropy =      -56.41751182  energy(sigma->0) =      -56.41751182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055666E-02  (-0.9235227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024568 magnetization 

 Broyden mixing:
  rms(total) = 0.42804E-03    rms(broyden)= 0.42793E-03
  rms(prec ) = 0.75182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1960
  7.6803  4.5885  2.6420  2.2496  1.4424  1.4424  1.4622  0.8909  0.9582  0.9582
  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.18915497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10600709
  PAW double counting   =       305.57766938     -310.93188917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57042392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41856749 eV

  energy without entropy =      -56.41856749  energy(sigma->0) =      -56.41856749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2478295E-03  (-0.1330893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024385 magnetization 

 Broyden mixing:
  rms(total) = 0.28675E-03    rms(broyden)= 0.28667E-03
  rms(prec ) = 0.50763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  8.2334  4.7799  2.6487  2.4919  1.7432  1.7432  1.5109  1.0798  1.0798  0.9508
  0.9508  0.8840  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.20926366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10660139
  PAW double counting   =       305.58506864     -310.93920345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55124233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41881532 eV

  energy without entropy =      -56.41881532  energy(sigma->0) =      -56.41881532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2157841E-03  (-0.1011221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024417 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-03    rms(broyden)= 0.18497E-03
  rms(prec ) = 0.29761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2347
  8.5237  5.2010  3.1598  2.4123  2.0774  1.3954  1.3954  1.1909  1.1909  0.9666
  0.9666  0.9002  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.20541259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10581850
  PAW double counting   =       305.56068787     -310.91486287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55448611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41903110 eV

  energy without entropy =      -56.41903110  energy(sigma->0) =      -56.41903110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5158405E-04  (-0.1675899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024405 magnetization 

 Broyden mixing:
  rms(total) = 0.10562E-03    rms(broyden)= 0.10551E-03
  rms(prec ) = 0.18867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.8161  5.5538  3.5659  2.5865  2.3743  1.8855  1.3227  1.3227  1.2557  1.2557
  0.9555  0.9555  1.1327  0.8764  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21088688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10602098
  PAW double counting   =       305.56176977     -310.91593509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54927556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41908269 eV

  energy without entropy =      -56.41908269  energy(sigma->0) =      -56.41908269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5655176E-04  (-0.1536907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024433 magnetization 

 Broyden mixing:
  rms(total) = 0.80955E-04    rms(broyden)= 0.80817E-04
  rms(prec ) = 0.11355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.9121  5.7828  4.0952  2.7502  2.3402  1.9819  1.4676  1.2698  1.2698  1.2050
  0.9590  0.9590  1.0489  1.0489  0.8798  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21126757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10579890
  PAW double counting   =       305.56336730     -310.91751899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54874296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41913924 eV

  energy without entropy =      -56.41913924  energy(sigma->0) =      -56.41913924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8170857E-05  (-0.2043090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024432 magnetization 

 Broyden mixing:
  rms(total) = 0.34875E-04    rms(broyden)= 0.34565E-04
  rms(prec ) = 0.56164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.9705  6.0263  4.2491  2.9216  2.4915  1.9662  1.9662  1.3648  1.3648  1.4764
  1.0911  1.0911  0.9558  0.9558  0.8766  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21552128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10588599
  PAW double counting   =       305.56360187     -310.91775526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54458282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41914741 eV

  energy without entropy =      -56.41914741  energy(sigma->0) =      -56.41914741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8650468E-05  (-0.2085388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024426 magnetization 

 Broyden mixing:
  rms(total) = 0.34643E-04    rms(broyden)= 0.34334E-04
  rms(prec ) = 0.45112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  9.0871  6.3643  4.6774  3.2354  2.5061  2.2010  1.9572  1.5258  1.3087  1.3087
  1.0985  1.0985  0.9619  0.9619  1.0248  1.0248  0.9323  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21543946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10586133
  PAW double counting   =       305.56559553     -310.91974974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54464781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41915606 eV

  energy without entropy =      -56.41915606  energy(sigma->0) =      -56.41915606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423935E-05  (-0.2941331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024427 magnetization 

 Broyden mixing:
  rms(total) = 0.17495E-04    rms(broyden)= 0.16879E-04
  rms(prec ) = 0.23525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.1382  6.6482  4.9698  3.4628  2.6242  2.4503  1.9500  1.3567  1.3567  1.6984
  1.5647  1.1162  1.1162  0.9596  0.9596  1.0043  1.0043  0.9286  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21583821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10585567
  PAW double counting   =       305.56470506     -310.91885780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54424629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41915748 eV

  energy without entropy =      -56.41915748  energy(sigma->0) =      -56.41915748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1477102E-05  (-0.4330875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024423 magnetization 

 Broyden mixing:
  rms(total) = 0.10699E-04    rms(broyden)= 0.96595E-05
  rms(prec ) = 0.13628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  9.1521  6.8408  5.1136  3.6172  2.7704  2.4261  1.8852  1.8852  1.3448  1.3448
  1.5353  1.3081  1.0951  1.0951  0.9589  0.9589  0.8817  1.0097  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21666448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10587979
  PAW double counting   =       305.56460812     -310.91876639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54344010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41915896 eV

  energy without entropy =      -56.41915896  energy(sigma->0) =      -56.41915896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430383E-06  (-0.6509620E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.44541307
  -Hartree energ DENC   =     -1432.21661693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10587690
  PAW double counting   =       305.56438135     -310.91853598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54348884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41915940 eV

  energy without entropy =      -56.41915940  energy(sigma->0) =      -56.41915940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3921       2 -58.7767       3 -58.8262       4 -58.4955       5 -41.8037
       6 -42.3275       7 -42.2799       8 -42.3419       9 -42.3675      10 -41.8639
 
 
 
 E-fermi :  -5.4971     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.4970679612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7908      2.00000
      2     -17.7178      2.00000
      3     -15.1225      2.00000
      4     -13.1918      2.00000
      5     -11.8557      2.00000
      6     -10.6808      2.00000
      7     -10.0193      2.00000
      8      -9.0476      2.00000
      9      -8.1346      2.00000
     10      -7.4556      2.00000
     11      -5.7551      2.00000
     12      -1.9080      0.00000
     13      -0.3361      0.00000
     14       0.1042      0.00000
     15       0.1790      0.00000
     16       0.2571      0.00000
     17       0.4032      0.00000
     18       0.4723      0.00000
     19       0.5628      0.00000
     20       0.6848      0.00000
     21       0.8988      0.00000
     22       0.9642      0.00000
     23       1.0151      0.00000
     24       1.1198      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.014  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.352   0.001  -0.001  -0.020   0.000
  0.001  -0.000   0.014   0.001  -4.344   0.003   0.000  -0.018
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.173   0.035   0.055  -0.026   0.017   0.021  -0.015
 -1.173   1.008  -0.073  -0.079   0.067  -0.035  -0.031   0.028
  0.035  -0.073   1.147   0.039  -0.200   0.188   0.020  -0.073
  0.055  -0.079   0.039   1.205   0.001   0.020   0.202  -0.002
 -0.026   0.067  -0.200   0.001   1.085  -0.072  -0.002   0.152
  0.017  -0.035   0.188   0.020  -0.072   0.035   0.006  -0.018
  0.021  -0.031   0.020   0.202  -0.002   0.006   0.036  -0.002
 -0.015   0.028  -0.073  -0.002   0.152  -0.018  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0789: real time      1.0840
    STRESS:  cpu time      3.4137: real time      3.4295
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.69366   333.47126   635.66751  -204.36118   -16.25393   -96.51031
  Hartree   268.03182   457.77934   706.40543   -93.57991   -19.48846   -70.32000
  E(xc)     -77.78772   -76.42132   -76.05195    -0.70411     0.02657    -0.09998
  Local    -415.72340  -979.42932 -1532.51353   282.48644    39.35188   166.90906
  n-local   -29.59860   -31.74203   -31.58456     1.03248    -0.26678    -0.13813
  augment    -0.55620    -0.70499    -0.65623     0.09428    -0.03022    -0.00619
  Kinetic   324.04150   297.81871   297.19923    13.42772    -0.46331     0.02810
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34015     1.39807    -0.90768    -1.60427     2.87575    -0.13745
  in kB       0.63620     0.66369    -0.43089    -0.76158     1.36517    -0.06525
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.767E+02 0.109E+03   0.723E+02 -.775E+02 -.111E+03   -.305E+00 0.115E+00 -.936E+00   0.181E-04 -.380E-04 0.202E-04
   0.485E+02 -.982E+02 0.584E+02   -.495E+02 0.992E+02 -.573E+02   -.413E-01 -.404E+00 0.214E+01   -.143E-04 0.447E-05 0.942E-04
   0.282E+02 -.952E+02 -.518E+02   -.280E+02 0.935E+02 0.519E+02   0.601E+00 -.155E+01 -.630E+00   0.109E-04 -.583E-04 0.525E-04
   -.537E+01 0.836E+02 -.111E+03   0.519E+01 -.818E+02 0.111E+03   -.692E+00 0.194E+01 -.255E+00   0.149E-05 0.439E-04 -.608E-04
   -.776E+01 0.194E+02 0.647E+02   0.783E+01 -.202E+02 -.700E+02   -.231E+00 0.138E+01 0.538E+01   0.168E-05 -.728E-05 -.618E-05
   -.459E+02 0.481E+02 -.128E+02   0.506E+02 -.532E+02 0.175E+02   -.365E+01 0.415E+01 -.346E+01   0.489E-05 -.108E-04 0.128E-04
   0.388E+02 -.479E+02 0.383E+02   -.425E+02 0.523E+02 -.417E+02   0.346E+01 -.394E+01 0.296E+01   -.871E-05 0.941E-05 -.775E-06
   0.110E+02 -.630E+02 -.345E+02   -.121E+02 0.696E+02 0.380E+02   0.843E+00 -.551E+01 -.292E+01   0.454E-05 -.257E-04 -.112E-04
   -.432E+00 0.661E+02 0.682E+01   0.869E+00 -.734E+02 -.106E+02   -.250E+00 0.577E+01 0.301E+01   -.189E-06 0.217E-04 0.522E-05
   0.439E+01 0.855E+01 -.662E+02   -.473E+01 -.847E+01 0.715E+02   0.475E+00 0.849E-01 -.559E+01   0.212E-05 0.219E-06 -.285E-04
 -----------------------------------------------------------------------------------------------
   -.229E+00 -.205E+01 0.282E+00   -.115E-13 -.355E-14 -.284E-13   0.213E+00 0.204E+01 -.300E+00   0.205E-04 -.603E-04 0.775E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.18800      6.12600         0.287529     -0.693970     -2.757032
      7.31800      8.14400      6.66900        -0.990191      0.598953      3.177314
      7.21300      8.18100      8.19900         0.812218     -3.286257     -0.557311
      7.35200      7.00200      8.94200        -0.867700      3.822023     -0.175473
      8.05900      6.93400      5.05700        -0.156361      0.506991      0.064277
      8.59600      6.52600      6.68800         1.009769     -1.035568      1.242024
      6.70600      8.84900      6.13900        -0.206143      0.410968     -0.488786
      7.06700      9.11100      8.68300        -0.219024      1.041242      0.557038
      7.40200      6.07700      8.46100         0.188773     -1.531197     -0.797173
      7.26500      6.98900     10.03700         0.141130      0.166815     -0.264876
 -----------------------------------------------------------------------------------
    total drift:                               -0.016735     -0.003843     -0.018116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41915940 eV

  energy  without entropy=      -56.41915940  energy(sigma->0) =      -56.41915940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34015     -1.60427     -0.13745
     -1.60427      1.39807      2.87575
     -0.13745      2.87575     -0.90768
  FORCES: max atom, RMS     3.923207    2.360254
  FORCE total and by dimension    7.463778    3.822023
  Stress total and by dimension    5.128301    2.875746
     LOOP+:  cpu time     31.7078: real time     31.8673
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.342
                            User time (sec):       35.010
                          System time (sec):        3.333
                         Elapsed time (sec):       39.713
  
                   Maximum memory used (kb):      560004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191475
                          Major page faults:         5446
                 Voluntary context switches:         3090
