 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:42:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.510  0.387-   6 1.09   5 1.12   2 1.31
   2  0.488  0.494  0.458-   7 1.11   1 1.31   3 1.39
   3  0.519  0.490  0.545-   8 1.07   4 1.37   2 1.39
   4  0.462  0.497  0.616-  10 1.07   9 1.08   3 1.37
   5  0.501  0.521  0.323-   1 1.12
   6  0.608  0.520  0.386-   1 1.09
   7  0.416  0.480  0.450-   2 1.11
   8  0.590  0.483  0.554-   3 1.07
   9  0.393  0.499  0.598-   4 1.08
  10  0.488  0.507  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.509666665  0.387333330
     0.487666670  0.493666681  0.457800007
     0.519066652  0.490133349  0.545133336
     0.462133344  0.497333336  0.616466649
     0.500733344  0.520799987  0.322666677
     0.608333333  0.519733334  0.385533333
     0.415600014  0.479933325  0.450400003
     0.589599991  0.483333333  0.554133352
     0.392666658  0.498733330  0.598000018
     0.487533347  0.506599998  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.50966667  0.38733333
   0.48766667  0.49366668  0.45780001
   0.51906665  0.49013335  0.54513334
   0.46213334  0.49733334  0.61646665
   0.50073334  0.52079999  0.32266668
   0.60833333  0.51973333  0.38553333
   0.41560001  0.47993333  0.45040000
   0.58959999  0.48333333  0.55413335
   0.39266666  0.49873333  0.59800002
   0.48753335  0.50660000  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.64499998  5.80999994
   7.31500006  7.40500021  6.86700010
   7.78599977  7.35200024  8.17700005
   6.93200016  7.46000004  9.24699974
   7.51100016  7.81199980  4.84000015
   9.12500000  7.79600000  5.78299999
   6.23400021  7.19899988  6.75600004
   8.84399986  7.25000000  8.31200027
   5.88999987  7.48099995  8.97000027
   7.31300020  7.59899998 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        592.95        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052902E+03  (-0.5346349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1321.03025885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59634334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160021
  eigenvalues    EBANDS =      -203.37089693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.29017407 eV

  energy without entropy =      105.29177428  energy(sigma->0) =      105.29097417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248335E+03  (-0.1217338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1321.03025885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59634334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.20603396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54336276 eV

  energy without entropy =      -19.54336276  energy(sigma->0) =      -19.54336276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4188198E+02  (-0.4178237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1321.03025885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59634334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08801732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42534611 eV

  energy without entropy =      -61.42534611  energy(sigma->0) =      -61.42534611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2355246E+01  (-0.2353652E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1321.03025885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59634334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.44326291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78059170 eV

  energy without entropy =      -63.78059170  energy(sigma->0) =      -63.78059170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1920761E-01  (-0.1920342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5992100 magnetization 

 Broyden mixing:
  rms(total) = 0.12292E+01    rms(broyden)= 0.12290E+01
  rms(prec ) = 0.14737E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1321.03025885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59634334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.46247052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79979931 eV

  energy without entropy =      -63.79979931  energy(sigma->0) =      -63.79979931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5627587E+01  (-0.8269283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485410 magnetization 

 Broyden mixing:
  rms(total) = 0.58877E+00    rms(broyden)= 0.58874E+00
  rms(prec ) = 0.69784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1370.12995084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10938150
  PAW double counting   =       234.57147843     -239.81835375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65731946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17221236 eV

  energy without entropy =      -58.17221236  energy(sigma->0) =      -58.17221236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310008E+01  (-0.4831724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129268 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E+00    rms(broyden)= 0.22959E+00
  rms(prec ) = 0.26200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  1.8596  2.1586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1410.25134341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39698223
  PAW double counting   =       302.74946014     -308.28299251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22686268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86220447 eV

  energy without entropy =      -56.86220447  energy(sigma->0) =      -56.86220447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1627481E+00  (-0.4169599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146528 magnetization 

 Broyden mixing:
  rms(total) = 0.51680E-01    rms(broyden)= 0.51674E-01
  rms(prec ) = 0.81404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3570  0.9795  1.5430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1417.12066893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97850401
  PAW double counting   =       309.06126324     -314.41829139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.95281509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69945641 eV

  energy without entropy =      -56.69945641  energy(sigma->0) =      -56.69945641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2539345E-01  (-0.6923045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113367 magnetization 

 Broyden mixing:
  rms(total) = 0.23440E-01    rms(broyden)= 0.23435E-01
  rms(prec ) = 0.46962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4614
  2.2992  1.5879  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1421.71635846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17473909
  PAW double counting   =       313.91759701     -319.30654069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49605166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67406296 eV

  energy without entropy =      -56.67406296  energy(sigma->0) =      -56.67406296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5715534E-02  (-0.2088414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094071 magnetization 

 Broyden mixing:
  rms(total) = 0.15642E-01    rms(broyden)= 0.15636E-01
  rms(prec ) = 0.32164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4319  2.4319  1.2650  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1425.03676892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25492999
  PAW double counting   =       313.71449595     -319.11015038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24340582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66834742 eV

  energy without entropy =      -56.66834742  energy(sigma->0) =      -56.66834742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8303741E-02  (-0.4635827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090944 magnetization 

 Broyden mixing:
  rms(total) = 0.72950E-02    rms(broyden)= 0.72947E-02
  rms(prec ) = 0.17660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.2504  2.4315  1.4966  0.9195  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1428.38215912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33920054
  PAW double counting   =       312.39543699     -317.77697936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98809450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66004368 eV

  energy without entropy =      -56.66004368  energy(sigma->0) =      -56.66004368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4269093E-03  (-0.2302267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086952 magnetization 

 Broyden mixing:
  rms(total) = 0.58877E-02    rms(broyden)= 0.58874E-02
  rms(prec ) = 0.11990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  4.2984  2.4338  1.9737  1.3961  0.9495  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1430.45707745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38370085
  PAW double counting   =       312.18333364     -317.56569842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95642715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65961677 eV

  energy without entropy =      -56.65961677  energy(sigma->0) =      -56.65961677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9514643E-02  (-0.1481620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086526 magnetization 

 Broyden mixing:
  rms(total) = 0.27875E-02    rms(broyden)= 0.27872E-02
  rms(prec ) = 0.63918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  4.9727  2.7381  2.2882  1.3980  1.3980  0.9244  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.32016875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38253068
  PAW double counting   =       311.96726154     -317.34923272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10207392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66913142 eV

  energy without entropy =      -56.66913142  energy(sigma->0) =      -56.66913142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6822133E-02  (-0.1014080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086592 magnetization 

 Broyden mixing:
  rms(total) = 0.20683E-02    rms(broyden)= 0.20681E-02
  rms(prec ) = 0.38397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.1374  3.4290  2.3893  1.9597  1.2712  1.2712  0.9536  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.52181300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37090606
  PAW double counting   =       311.98202050     -317.36379960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89581927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67595355 eV

  energy without entropy =      -56.67595355  energy(sigma->0) =      -56.67595355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4081186E-02  (-0.6333422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086730 magnetization 

 Broyden mixing:
  rms(total) = 0.14938E-02    rms(broyden)= 0.14936E-02
  rms(prec ) = 0.22427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  6.7891  3.8811  2.2377  2.2377  1.4947  1.4947  1.0100  1.0100  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.56894338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36129853
  PAW double counting   =       311.98716446     -317.36810585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84400024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68003474 eV

  energy without entropy =      -56.68003474  energy(sigma->0) =      -56.68003474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146388E-02  (-0.1385130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085571 magnetization 

 Broyden mixing:
  rms(total) = 0.56050E-03    rms(broyden)= 0.56027E-03
  rms(prec ) = 0.10449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.6198  4.4649  2.4757  2.4757  1.6070  1.4246  1.4246  1.0074  1.0074  0.9434
  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.66951695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36207718
  PAW double counting   =       312.03952045     -317.42135815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74445541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68118112 eV

  energy without entropy =      -56.68118112  energy(sigma->0) =      -56.68118112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6646788E-03  (-0.5046636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085463 magnetization 

 Broyden mixing:
  rms(total) = 0.42215E-03    rms(broyden)= 0.42207E-03
  rms(prec ) = 0.64403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  7.9693  4.8806  2.7930  2.4157  1.7055  1.5378  1.5378  1.0342  1.0342  0.9626
  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.66944900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36102153
  PAW double counting   =       312.03176332     -317.41353727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74419614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68184580 eV

  energy without entropy =      -56.68184580  energy(sigma->0) =      -56.68184580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1992829E-03  (-0.8181444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085405 magnetization 

 Broyden mixing:
  rms(total) = 0.27143E-03    rms(broyden)= 0.27139E-03
  rms(prec ) = 0.41582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.5616  5.1941  3.1770  2.4777  2.1110  1.4929  1.3976  1.3976  1.0173  1.0173
  0.9813  0.9813  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.68280015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36120911
  PAW double counting   =       312.02640399     -317.40811070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73129908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68204509 eV

  energy without entropy =      -56.68204509  energy(sigma->0) =      -56.68204509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1180166E-03  (-0.6231020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085594 magnetization 

 Broyden mixing:
  rms(total) = 0.11374E-03    rms(broyden)= 0.11363E-03
  rms(prec ) = 0.19810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.6377  5.3948  3.4780  2.4628  2.4628  1.6331  1.6331  1.3226  1.2542  1.0216
  1.0216  1.0092  1.0092  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.66718394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36033309
  PAW double counting   =       312.00517902     -317.38671299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74633004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68216310 eV

  energy without entropy =      -56.68216310  energy(sigma->0) =      -56.68216310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4958484E-04  (-0.1192274E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085580 magnetization 

 Broyden mixing:
  rms(total) = 0.92859E-04    rms(broyden)= 0.92773E-04
  rms(prec ) = 0.12633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.8924  5.8412  4.0263  2.8087  2.3774  1.9892  1.3682  1.3682  1.3675  1.0108
  1.0108  1.1325  0.9821  0.9821  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.67986577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36068989
  PAW double counting   =       312.01470574     -317.39625377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73404053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68221269 eV

  energy without entropy =      -56.68221269  energy(sigma->0) =      -56.68221269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345035E-04  (-0.1738465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085581 magnetization 

 Broyden mixing:
  rms(total) = 0.49110E-04    rms(broyden)= 0.48964E-04
  rms(prec ) = 0.70845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  8.9879  6.1481  4.4025  3.0831  2.4428  2.3565  1.7124  1.7124  1.3356  1.3356
  1.0188  1.0188  1.0288  0.9859  0.9859  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.67762799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36044281
  PAW double counting   =       312.01211107     -317.39368841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73601537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68222614 eV

  energy without entropy =      -56.68222614  energy(sigma->0) =      -56.68222614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034898E-04  (-0.2466246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085568 magnetization 

 Broyden mixing:
  rms(total) = 0.26195E-04    rms(broyden)= 0.25918E-04
  rms(prec ) = 0.35890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0788  6.3275  4.6830  3.1288  2.5959  2.3236  1.9974  1.4381  1.3389  1.3389
  1.0154  1.0154  1.0627  1.0214  0.9708  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.67927843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36045770
  PAW double counting   =       312.01328582     -317.39488245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73437089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68223649 eV

  energy without entropy =      -56.68223649  energy(sigma->0) =      -56.68223649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153599E-05  (-0.3730634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085557 magnetization 

 Broyden mixing:
  rms(total) = 0.23496E-04    rms(broyden)= 0.23193E-04
  rms(prec ) = 0.30568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1090  6.5980  5.0237  3.4508  2.7232  2.3670  1.9392  1.5552  1.5552  1.3939
  1.3939  1.0211  1.0211  1.0183  0.9685  0.9685  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.68125441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36052698
  PAW double counting   =       312.01429760     -317.39590714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73245243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68223764 eV

  energy without entropy =      -56.68223764  energy(sigma->0) =      -56.68223764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415509E-05  (-0.3662084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085555 magnetization 

 Broyden mixing:
  rms(total) = 0.16227E-04    rms(broyden)= 0.15786E-04
  rms(prec ) = 0.20529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1143  6.8676  5.1220  3.7590  2.7007  2.3391  2.0399  2.0399  1.2525  1.2525
  1.3419  1.3419  1.0176  1.0176  1.0535  1.0060  1.0060  0.9543  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.68111427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36052253
  PAW double counting   =       312.01408307     -317.39568674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73259540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68223905 eV

  energy without entropy =      -56.68223905  energy(sigma->0) =      -56.68223905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6012548E-06  (-0.1611312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.60874073
  -Hartree energ DENC   =     -1431.68010444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36048581
  PAW double counting   =       312.01303724     -317.39462435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73358567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68223966 eV

  energy without entropy =      -56.68223966  energy(sigma->0) =      -56.68223966


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4854       2 -58.7075       3 -58.7082       4 -58.5039       5 -41.5988
       6 -42.0964       7 -41.9191       8 -42.2099       9 -42.1153      10 -42.2328
 
 
 
 E-fermi :  -5.3903     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.3903161070

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2070      2.00000
      2     -18.0154      2.00000
      3     -14.9005      2.00000
      4     -13.5286      2.00000
      5     -11.4915      2.00000
      6     -11.0852      2.00000
      7      -9.5137      2.00000
      8      -9.1916      2.00000
      9      -8.4973      2.00000
     10      -7.7897      2.00000
     11      -5.6462      2.00000
     12      -1.8416      0.00000
     13      -0.3090      0.00000
     14      -0.0072      0.00000
     15       0.1404      0.00000
     16       0.3369      0.00000
     17       0.4039      0.00000
     18       0.4853      0.00000
     19       0.5471      0.00000
     20       0.6483      0.00000
     21       0.8845      0.00000
     22       0.9309      0.00000
     23       0.9897      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.003   0.001   0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.004  -0.003  -0.014   0.001  -0.001
 -0.003   0.000   0.004  -4.363   0.007   0.001  -0.019   0.001
  0.001  -0.000  -0.003   0.007  -4.362  -0.001   0.001  -0.019
  0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.122  -0.018   0.072  -0.027  -0.003   0.032  -0.018
 -1.122   0.937   0.003  -0.125   0.083   0.006  -0.050   0.035
 -0.018   0.003   0.937  -0.066   0.046   0.098  -0.026   0.016
  0.072  -0.125  -0.066   1.237  -0.066  -0.026   0.213  -0.023
 -0.027   0.083   0.046  -0.066   1.201   0.016  -0.024   0.210
 -0.003   0.006   0.098  -0.026   0.016   0.011  -0.006   0.004
  0.032  -0.050  -0.026   0.213  -0.024  -0.006   0.040  -0.007
 -0.018   0.035   0.016  -0.023   0.210   0.004  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1962
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0810: real time      1.0860
    STRESS:  cpu time      3.3986: real time      3.4147
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.06585  -203.18297   783.72554    27.02012   -47.27109  -132.19293
  Hartree   435.33977   203.77236   792.56873    12.13229   -27.61915   -92.18659
  E(xc)     -76.34952   -78.45941   -76.14556     0.10082    -0.10508    -0.09101
  Local    -939.92412  -226.34176 -1762.19301   -36.76424    72.94173   225.01680
  n-local   -32.41432   -28.76666   -31.62662    -0.11473     0.08000    -0.17604
  augment    -0.80685    -0.56640    -0.76312    -0.01533     0.01083    -0.00624
  Kinetic   292.74615   332.71896   298.41229    -2.16356     1.49115    -0.06146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28337    -0.19948     4.60466     0.19537    -0.47161     0.30253
  in kB       0.60924    -0.09470     2.18592     0.09275    -0.22388     0.14362
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.209E+02 0.138E+03   0.697E+02 0.208E+02 -.141E+03   -.874E+00 0.768E+00 -.698E+00   0.484E-04 0.291E-04 -.517E-04
   0.774E+02 0.163E+02 0.382E+02   -.791E+02 -.166E+02 -.384E+02   -.508E-01 -.466E+00 0.126E+00   -.792E-04 -.977E-05 0.615E-04
   -.834E+02 0.172E+02 -.485E+02   0.834E+02 -.173E+02 0.510E+02   -.735E+00 0.151E-01 0.361E+00   0.158E-04 -.292E-06 0.640E-04
   0.684E+02 -.414E+01 -.134E+03   -.681E+02 0.370E+01 0.134E+03   0.106E+01 0.255E+00 -.175E+01   -.221E-04 0.980E-05 -.740E-05
   0.211E+02 -.107E+02 0.615E+02   -.230E+02 0.112E+02 -.654E+02   0.257E+01 -.826E+00 0.450E+01   -.109E-04 0.664E-05 -.169E-04
   -.638E+02 -.104E+02 0.177E+02   0.696E+02 0.112E+02 -.176E+02   -.572E+01 -.800E+00 0.240E+00   0.249E-04 0.523E-05 0.122E-05
   0.675E+02 0.140E+02 0.167E+02   -.727E+02 -.147E+02 -.174E+02   0.534E+01 0.112E+01 0.566E+00   -.290E-04 -.387E-05 0.387E-05
   -.698E+02 0.868E+01 -.177E+02   0.765E+02 -.912E+01 0.187E+02   -.595E+01 0.660E+00 -.772E+00   0.801E-05 0.414E-06 0.379E-05
   0.664E+02 -.179E+01 -.531E+01   -.726E+02 0.203E+01 0.418E+01   0.567E+01 -.730E-01 0.164E+01   -.350E-05 0.891E-06 -.507E-05
   -.141E+02 -.818E+01 -.657E+02   0.162E+02 0.888E+01 0.720E+02   -.225E+01 -.842E+00 -.558E+01   0.104E-05 0.262E-05 -.213E-05
 -----------------------------------------------------------------------------------------------
   0.937E+00 0.182E+00 0.137E+01   -.178E-13 -.178E-14 0.568E-13   -.949E+00 -.188E+00 -.137E+01   -.466E-04 0.407E-04 0.511E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.64500      5.81000        -0.006340      0.701128     -3.016245
      7.31500      7.40500      6.86700        -1.774204     -0.830706     -0.109356
      7.78600      7.35200      8.17700        -0.720391     -0.059121      2.844054
      6.93200      7.46000      9.24700         1.328119     -0.182306     -1.936965
      7.51100      7.81200      4.84000         0.661379     -0.330661      0.587478
      9.12500      7.79600      5.78300         0.157684      0.042045      0.270031
      6.23400      7.19900      6.75600         0.216357      0.412331     -0.135529
      8.84400      7.25000      8.31200         0.829478      0.215769      0.275177
      5.89000      7.48100      8.97000        -0.580694      0.176246      0.506422
      7.31300      7.59900     10.23700        -0.111387     -0.144723      0.714932
 -----------------------------------------------------------------------------------
    total drift:                               -0.011696     -0.006625      0.003165


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68223966 eV

  energy  without entropy=      -56.68223966  energy(sigma->0) =      -56.68223966
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28337      0.19537      0.30253
      0.19537     -0.19948     -0.47161
      0.30253     -0.47161      4.60466
  FORCES: max atom, RMS     3.096669    1.755147
  FORCE total and by dimension    5.550263    3.016245
  Stress total and by dimension    4.857361    4.604660
     LOOP+:  cpu time     30.2428: real time     30.3925
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.837
                            User time (sec):       33.625
                          System time (sec):        3.211
                         Elapsed time (sec):       37.739
  
                   Maximum memory used (kb):      556388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166935
                          Major page faults:         5449
                 Voluntary context switches:         3119
