 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:07:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.529  0.403-   6 1.06   5 1.09   2 1.31
   2  0.490  0.469  0.444-   7 1.08   1 1.31   3 1.53
   3  0.472  0.463  0.544-   8 1.09   4 1.33   2 1.53
   4  0.491  0.519  0.610-  10 1.07   9 1.09   3 1.33
   5  0.543  0.533  0.330-   1 1.09
   6  0.569  0.584  0.437-   1 1.06
   7  0.457  0.416  0.408-   2 1.08
   8  0.441  0.399  0.556-   3 1.09
   9  0.521  0.582  0.589-   4 1.09
  10  0.479  0.506  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.529466661  0.402866681
     0.489933332  0.468800004  0.443866666
     0.472200012  0.463066673  0.543999990
     0.491266664  0.519200007  0.609999975
     0.542733320  0.532800007  0.330466652
     0.568666649  0.583599981  0.436933327
     0.456599998  0.415933323  0.407666651
     0.440799999  0.398600006  0.556466675
     0.520799987  0.582400004  0.588733355
     0.478999996  0.506066672  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.52946666  0.40286668
   0.48993333  0.46880000  0.44386667
   0.47220001  0.46306667  0.54399999
   0.49126666  0.51920001  0.60999997
   0.54273332  0.53280001  0.33046665
   0.56866665  0.58359998  0.43693333
   0.45660000  0.41593332  0.40766665
   0.44080000  0.39860001  0.55646667
   0.52079999  0.58240000  0.58873336
   0.47900000  0.50606667  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.94199991  6.04300022
   7.34899998  7.03200006  6.65799999
   7.08300018  6.94600010  8.15999985
   7.36899996  7.78800011  9.14999962
   8.14099979  7.99200010  4.95699978
   8.52999973  8.75399971  6.55399990
   6.84899998  6.23899984  6.11499977
   6.61199999  5.97900009  8.34700012
   7.81199980  8.73600006  8.83100033
   7.18499994  7.59100008 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.84        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029678E+03  (-0.5343528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1308.63725305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35901235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037370
  eigenvalues    EBANDS =      -202.87468008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.96776331 eV

  energy without entropy =      102.96813700  energy(sigma->0) =      102.96795015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255502E+03  (-0.1221390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1308.63725305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35901235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42523123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.58241415 eV

  energy without entropy =      -22.58241415  energy(sigma->0) =      -22.58241415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917712E+02  (-0.3910151E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1308.63725305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35901235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60235062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75953354 eV

  energy without entropy =      -61.75953354  energy(sigma->0) =      -61.75953354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866545E+01  (-0.1864268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1308.63725305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35901235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46889570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62607862 eV

  energy without entropy =      -63.62607862  energy(sigma->0) =      -63.62607862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3132921E-01  (-0.3131594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944545 magnetization 

 Broyden mixing:
  rms(total) = 0.12292E+01    rms(broyden)= 0.12290E+01
  rms(prec ) = 0.14695E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1308.63725305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35901235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50022491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65740783 eV

  energy without entropy =      -63.65740783  energy(sigma->0) =      -63.65740783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5508270E+01  (-0.8272297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435912 magnetization 

 Broyden mixing:
  rms(total) = 0.59053E+00    rms(broyden)= 0.59050E+00
  rms(prec ) = 0.69867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1356.35451478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87482223
  PAW double counting   =       232.58838895     -237.82094726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21390946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14913751 eV

  energy without entropy =      -58.14913751  energy(sigma->0) =      -58.14913751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323041E+01  (-0.4326881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105149 magnetization 

 Broyden mixing:
  rms(total) = 0.22335E+00    rms(broyden)= 0.22328E+00
  rms(prec ) = 0.25656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1395.10133608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11287730
  PAW double counting   =       297.34261627     -302.84366751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11360959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82609680 eV

  energy without entropy =      -56.82609680  energy(sigma->0) =      -56.82609680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1504333E+00  (-0.1999585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090775 magnetization 

 Broyden mixing:
  rms(total) = 0.74286E-01    rms(broyden)= 0.74280E-01
  rms(prec ) = 0.98785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4094  0.9073  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1402.25258043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63395183
  PAW double counting   =       305.21340378     -310.62001608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42744536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67566345 eV

  energy without entropy =      -56.67566345  energy(sigma->0) =      -56.67566345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3980607E-01  (-0.5188563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074669 magnetization 

 Broyden mixing:
  rms(total) = 0.24344E-01    rms(broyden)= 0.24339E-01
  rms(prec ) = 0.47212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2595  1.6391  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1408.20917112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97775243
  PAW double counting   =       309.75548362     -315.12201820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.81492693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63585738 eV

  energy without entropy =      -56.63585738  energy(sigma->0) =      -56.63585738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4794637E-02  (-0.1551652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062172 magnetization 

 Broyden mixing:
  rms(total) = 0.17477E-01    rms(broyden)= 0.17474E-01
  rms(prec ) = 0.34669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7118
  2.8824  2.2920  0.9913  0.9913  1.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1410.85066882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02249169
  PAW double counting   =       309.14372595     -314.52049947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20313490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63106275 eV

  energy without entropy =      -56.63106275  energy(sigma->0) =      -56.63106275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1260574E-01  (-0.8088340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058967 magnetization 

 Broyden mixing:
  rms(total) = 0.77724E-02    rms(broyden)= 0.77720E-02
  rms(prec ) = 0.16940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  3.3083  2.4892  1.4804  1.0231  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1415.36717468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14888866
  PAW double counting   =       307.96463719     -313.32666096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81517003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61845700 eV

  energy without entropy =      -56.61845700  energy(sigma->0) =      -56.61845700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459440E-02  (-0.1383229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056072 magnetization 

 Broyden mixing:
  rms(total) = 0.56924E-02    rms(broyden)= 0.56923E-02
  rms(prec ) = 0.11413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9301
  4.3642  2.5319  2.1710  1.5262  0.9218  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1416.85433499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16634276
  PAW double counting   =       307.46622548     -312.82970757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34746494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62191644 eV

  energy without entropy =      -56.62191644  energy(sigma->0) =      -56.62191644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037809E-01  (-0.1913625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056906 magnetization 

 Broyden mixing:
  rms(total) = 0.32091E-02    rms(broyden)= 0.32088E-02
  rms(prec ) = 0.62997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  5.0654  2.7296  2.2582  1.5150  1.5150  1.0037  1.0037  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1417.54778993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16050118
  PAW double counting   =       307.36220499     -312.72449631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65973728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63229454 eV

  energy without entropy =      -56.63229454  energy(sigma->0) =      -56.63229454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5662564E-02  (-0.9467796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054328 magnetization 

 Broyden mixing:
  rms(total) = 0.18788E-02    rms(broyden)= 0.18786E-02
  rms(prec ) = 0.37200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  6.3636  3.4263  2.2644  2.0484  1.4191  1.1600  0.9912  0.9912  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.03756973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16151390
  PAW double counting   =       307.60803628     -312.97206248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17489789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63795710 eV

  energy without entropy =      -56.63795710  energy(sigma->0) =      -56.63795710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811469E-02  (-0.5886592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054903 magnetization 

 Broyden mixing:
  rms(total) = 0.95723E-03    rms(broyden)= 0.95716E-03
  rms(prec ) = 0.17795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  6.8743  4.0927  2.4805  2.0938  1.5375  1.5375  1.0036  1.0036  1.0226  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1417.94643339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14732432
  PAW double counting   =       307.51801575     -312.88071857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25697950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64176857 eV

  energy without entropy =      -56.64176857  energy(sigma->0) =      -56.64176857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386154E-02  (-0.1471878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054786 magnetization 

 Broyden mixing:
  rms(total) = 0.74492E-03    rms(broyden)= 0.74480E-03
  rms(prec ) = 0.11133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  7.7384  4.5050  2.6243  2.3199  1.9389  1.4264  1.1139  1.0093  1.0093  0.9158
  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1417.98051305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14705398
  PAW double counting   =       307.54062850     -312.90281211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22453486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64315472 eV

  energy without entropy =      -56.64315472  energy(sigma->0) =      -56.64315472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4814907E-03  (-0.3044555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054409 magnetization 

 Broyden mixing:
  rms(total) = 0.28390E-03    rms(broyden)= 0.28381E-03
  rms(prec ) = 0.53718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.2554  4.9243  2.8877  2.3686  1.7832  1.7832  1.2691  1.2402  1.0004  1.0004
  0.9086  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.01492696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14707269
  PAW double counting   =       307.53598552     -312.89864032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19014997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64363621 eV

  energy without entropy =      -56.64363621  energy(sigma->0) =      -56.64363621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0177: real time      1.0229

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2377589E-03  (-0.9855448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054464 magnetization 

 Broyden mixing:
  rms(total) = 0.16381E-03    rms(broyden)= 0.16375E-03
  rms(prec ) = 0.29794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.5197  5.1894  3.1440  2.4369  2.1827  1.5355  1.5355  1.1549  1.1549  0.9913
  0.9913  0.9164  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.00927007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14627032
  PAW double counting   =       307.51416398     -312.87674963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19531138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64387397 eV

  energy without entropy =      -56.64387397  energy(sigma->0) =      -56.64387397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8134673E-04  (-0.2147293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054374 magnetization 

 Broyden mixing:
  rms(total) = 0.12371E-03    rms(broyden)= 0.12365E-03
  rms(prec ) = 0.20108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.7861  5.4385  3.5577  2.5124  2.0083  2.0083  1.6330  1.3558  1.3558  1.0032
  1.0032  0.9193  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02354071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14657194
  PAW double counting   =       307.52185364     -312.88460109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18126191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64395532 eV

  energy without entropy =      -56.64395532  energy(sigma->0) =      -56.64395532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4744535E-04  (-0.9347269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054401 magnetization 

 Broyden mixing:
  rms(total) = 0.69248E-04    rms(broyden)= 0.69135E-04
  rms(prec ) = 0.10609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.8235  5.7117  3.8614  2.7754  2.3665  1.9921  1.2723  1.2723  1.3272  1.3272
  1.0035  1.0035  0.9085  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02250935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14629601
  PAW double counting   =       307.51852971     -312.88121299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18212896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64400277 eV

  energy without entropy =      -56.64400277  energy(sigma->0) =      -56.64400277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101568E-04  (-0.1610058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054425 magnetization 

 Broyden mixing:
  rms(total) = 0.39671E-04    rms(broyden)= 0.39479E-04
  rms(prec ) = 0.65192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.9713  6.0337  4.3240  2.8085  2.4728  1.8673  1.8673  1.5030  1.5030  1.3551
  1.0033  1.0033  0.9304  0.9304  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02249234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14625995
  PAW double counting   =       307.51911637     -312.88176968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18215089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64401378 eV

  energy without entropy =      -56.64401378  energy(sigma->0) =      -56.64401378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011264E-04  (-0.1470398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054419 magnetization 

 Broyden mixing:
  rms(total) = 0.28593E-04    rms(broyden)= 0.28328E-04
  rms(prec ) = 0.40390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.0794  6.4293  4.7735  3.3291  2.5754  2.4028  1.8667  1.3190  1.3190  1.4632
  1.1442  1.1442  0.9984  0.9984  0.9173  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02552032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14635194
  PAW double counting   =       307.52135560     -312.88401433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17921960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64402389 eV

  energy without entropy =      -56.64402389  energy(sigma->0) =      -56.64402389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3062799E-05  (-0.5920437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054425 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-04    rms(broyden)= 0.14125E-04
  rms(prec ) = 0.20627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0889  6.5913  4.8941  3.4294  2.6564  2.3035  1.8530  1.8530  1.4055  1.4055
  1.3989  1.0009  1.0009  1.0810  1.0810  0.9081  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02466097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14628536
  PAW double counting   =       307.52014540     -312.88279196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18002759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64402696 eV

  energy without entropy =      -56.64402696  energy(sigma->0) =      -56.64402696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1420037E-05  (-0.3273021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054419 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-04    rms(broyden)= 0.11846E-04
  rms(prec ) = 0.16243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1848  6.8107  5.1219  3.6634  2.7992  2.6054  2.2233  1.8795  1.3317  1.3317
  1.4650  1.1558  1.1558  1.0011  1.0011  0.9229  0.9229  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02554005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14631841
  PAW double counting   =       307.52039679     -312.88304952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17917683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64402838 eV

  energy without entropy =      -56.64402838  energy(sigma->0) =      -56.64402838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6171806E-06  (-0.1182968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63321179
  -Hartree energ DENC   =     -1418.02589343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14632422
  PAW double counting   =       307.52037910     -312.88304047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17882122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64402899 eV

  energy without entropy =      -56.64402899  energy(sigma->0) =      -56.64402899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4734       2 -58.7706       3 -58.7356       4 -58.5021       5 -41.9678
       6 -42.2257       7 -42.0727       8 -41.8314       9 -41.9053      10 -42.2648
 
 
 
 E-fermi :  -5.5752     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.5752333425

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7457      2.00000
      2     -18.0817      2.00000
      3     -15.1793      2.00000
      4     -12.8524      2.00000
      5     -11.8836      2.00000
      6     -10.6416      2.00000
      7     -10.3737      2.00000
      8      -8.6328      2.00000
      9      -8.0384      2.00000
     10      -7.7950      2.00000
     11      -5.8653      2.00000
     12      -1.9252      0.00000
     13      -0.3745      0.00000
     14       0.0446      0.00000
     15       0.2476      0.00000
     16       0.3754      0.00000
     17       0.5080      0.00000
     18       0.5503      0.00000
     19       0.6497      0.00000
     20       0.7746      0.00000
     21       0.9047      0.00000
     22       0.9342      0.00000
     23       1.0181      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.003  -0.013  -0.019   0.001  -0.003
 -0.001   0.000   0.003  -4.358   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.013   0.004  -4.348  -0.003   0.001  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.152  -0.036   0.036  -0.032  -0.016   0.017  -0.020
 -1.152   0.975   0.065  -0.070   0.091   0.033  -0.028   0.035
 -0.036   0.065   1.161  -0.023   0.184   0.189  -0.011   0.067
  0.036  -0.070  -0.023   1.205  -0.047  -0.011   0.205  -0.017
 -0.032   0.091   0.184  -0.047   1.047   0.067  -0.017   0.140
 -0.016   0.033   0.189  -0.011   0.067   0.034  -0.004   0.017
  0.017  -0.028  -0.011   0.205  -0.017  -0.004   0.037  -0.005
 -0.020   0.035   0.067  -0.017   0.140   0.017  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0778: real time      1.0828
    STRESS:  cpu time      3.3953: real time      3.4111
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.51345   246.82947   683.31688   262.93900    22.88423  -118.03823
  Hartree   279.36283   408.02388   730.63883   121.15282     6.20150   -78.27585
  E(xc)     -77.73549   -76.62494   -76.04352     0.95168     0.11362    -0.21260
  Local    -451.65232  -846.84861 -1601.34869  -364.66537   -26.81372   193.72188
  n-local   -29.87241   -31.82870   -31.19701    -1.60478    -0.19705     0.07988
  augment    -0.58924    -0.71685    -0.71997    -0.10915    -0.01309     0.00940
  Kinetic   323.23842   302.96051   293.92536   -17.05938    -2.27707     2.79111
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86475     2.42117    -0.80172     1.60482    -0.10158     0.07561
  in kB       0.41052     1.14938    -0.38059     0.76184    -0.04822     0.03589
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 -.774E+02 0.100E+03   0.772E+02 0.780E+02 -.102E+03   -.585E+00 0.487E-01 -.115E+00   -.135E-04 -.533E-05 0.542E-04
   0.414E+02 0.755E+02 0.511E+02   -.423E+02 -.759E+02 -.502E+02   -.921E-03 -.947E-02 0.144E+01   -.226E-05 0.148E-04 0.794E-04
   0.468E+02 0.758E+02 -.243E+02   -.469E+02 -.763E+02 0.238E+02   0.903E-01 -.713E+00 -.124E+01   0.223E-04 0.393E-04 0.637E-04
   -.144E+02 -.682E+02 -.131E+03   0.148E+02 0.690E+02 0.132E+03   -.167E-01 -.104E+00 -.184E+01   -.142E-04 -.673E-04 -.106E-03
   -.101E+02 -.946E+01 0.662E+02   0.106E+02 0.956E+01 -.720E+02   -.357E+00 -.305E+00 0.570E+01   -.136E-05 0.164E-05 0.774E-05
   -.355E+02 -.546E+02 -.114E+02   0.386E+02 0.600E+02 0.149E+02   -.265E+01 -.469E+01 -.290E+01   -.470E-05 -.404E-05 0.630E-05
   0.314E+02 0.513E+02 0.393E+02   -.342E+02 -.558E+02 -.426E+02   0.272E+01 0.429E+01 0.296E+01   0.106E-05 0.293E-05 0.782E-05
   0.314E+02 0.617E+02 -.173E+02   -.340E+02 -.668E+02 0.187E+02   0.246E+01 0.508E+01 -.929E+00   0.183E-04 0.339E-04 -.473E-05
   -.239E+02 -.593E+02 -.472E+01   0.263E+02 0.643E+02 0.348E+01   -.225E+01 -.485E+01 0.176E+01   -.124E-04 -.294E-04 -.278E-06
   0.877E+01 0.484E+01 -.672E+02   -.995E+01 -.604E+01 0.736E+02   0.102E+01 0.112E+01 -.585E+01   0.527E-05 0.261E-05 -.368E-04
 -----------------------------------------------------------------------------------------------
   -.424E+00 0.162E+00 0.102E+01   0.142E-13 0.355E-14 0.568E-13   0.436E+00 -.144E+00 -.101E+01   -.139E-05 -.108E-04 0.717E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.94200      6.04300         0.175233      0.624666     -1.277932
      7.34900      7.03200      6.65800        -0.913058     -0.403022      2.391732
      7.08300      6.94600      8.16000        -0.003478     -1.209395     -1.672049
      7.36900      7.78800      9.15000         0.356642      0.706196     -1.173828
      8.14100      7.99200      4.95700         0.090519     -0.209052     -0.071723
      8.53000      8.75400      6.55400         0.516097      0.655648      0.584151
      6.84900      6.23900      6.11500        -0.055138     -0.180821     -0.311984
      6.61200      5.97900      8.34700        -0.093658     -0.051770      0.508276
      7.81200      8.73600      8.83100         0.087593      0.153218      0.518515
      7.18500      7.59100     10.18700        -0.160752     -0.085667      0.504841
 -----------------------------------------------------------------------------------
    total drift:                                0.011792      0.018206      0.018442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64402899 eV

  energy  without entropy=      -56.64402899  energy(sigma->0) =      -56.64402899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86475      1.60481      0.07561
      1.60482      2.42117     -0.10158
      0.07561     -0.10158     -0.80172
  FORCES: max atom, RMS     2.591618    1.308362
  FORCE total and by dimension    4.137403    2.391732
  Stress total and by dimension    3.526408    2.421172
     LOOP+:  cpu time     30.0550: real time     30.2052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.708
                            User time (sec):       33.507
                          System time (sec):        3.202
                         Elapsed time (sec):       38.234
  
                   Maximum memory used (kb):      558156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163316
                          Major page faults:         5439
                 Voluntary context switches:         3120
