 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:24:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.397-   6 1.06   5 1.09   2 1.31
   2  0.501  0.469  0.452-   7 1.10   1 1.31   3 1.43
   3  0.503  0.461  0.547-   8 1.11   4 1.35   2 1.43
   4  0.472  0.523  0.605-   9 1.05  10 1.07   3 1.35
   5  0.525  0.527  0.325-   1 1.09
   6  0.553  0.592  0.427-   1 1.06
   7  0.482  0.409  0.414-   2 1.10
   8  0.525  0.394  0.568-   3 1.11
   9  0.439  0.583  0.591-   4 1.05
  10  0.473  0.510  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.532466666  0.397399998
     0.501066653  0.469266669  0.451933320
     0.502866681  0.461066659  0.546799978
     0.472133319  0.522999986  0.604799970
     0.524666659  0.526933320  0.325199986
     0.553000005  0.591599973  0.426866659
     0.481733322  0.409333324  0.413733323
     0.525266679  0.393999990  0.567599996
     0.438933341  0.582799975  0.590933355
     0.473200003  0.509533342  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53246667  0.39740000
   0.50106665  0.46926667  0.45193332
   0.50286668  0.46106666  0.54679998
   0.47213332  0.52299999  0.60479997
   0.52466666  0.52693332  0.32519999
   0.55300001  0.59159997  0.42686666
   0.48173332  0.40933332  0.41373332
   0.52526668  0.39399999  0.56760000
   0.43893334  0.58279998  0.59093335
   0.47320000  0.50953334  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.98699999  5.96099997
   7.51599979  7.03900003  6.77899981
   7.54300022  6.91599989  8.20199966
   7.08199978  7.84499979  9.07199955
   7.86999989  7.90399981  4.87799978
   8.29500008  8.87399960  6.40299988
   7.22599983  6.13999987  6.20599985
   7.87900019  5.90999985  8.51399994
   6.58400011  8.74199963  8.86400032
   7.09800005  7.64300013 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.85        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101202E+03  (-0.5295761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1318.37715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55929376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000992
  eigenvalues    EBANDS =      -199.10493873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.12016344 eV

  energy without entropy =      110.12017336  energy(sigma->0) =      110.12016840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303178E+03  (-0.1274358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1318.37715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55929376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.42276227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19765019 eV

  energy without entropy =      -20.19765019  energy(sigma->0) =      -20.19765019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027144E+02  (-0.4015147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1318.37715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55929376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69419987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46908778 eV

  energy without entropy =      -60.46908778  energy(sigma->0) =      -60.46908778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3648: real time      0.3669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244754E+01  (-0.3241096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1318.37715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55929376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93895407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71384198 eV

  energy without entropy =      -63.71384198  energy(sigma->0) =      -63.71384198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687718E-01  (-0.6683691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6031057 magnetization 

 Broyden mixing:
  rms(total) = 0.12408E+01    rms(broyden)= 0.12406E+01
  rms(prec ) = 0.14845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1318.37715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55929376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.00583125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78071916 eV

  energy without entropy =      -63.78071916  energy(sigma->0) =      -63.78071916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5693916E+01  (-0.8142463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5528755 magnetization 

 Broyden mixing:
  rms(total) = 0.59707E+00    rms(broyden)= 0.59705E+00
  rms(prec ) = 0.70772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1367.19753183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10563091
  PAW double counting   =       234.80541538     -240.05240825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.44684705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08680292 eV

  energy without entropy =      -58.08680292  energy(sigma->0) =      -58.08680292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355038E+01  (-0.4931139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167098 magnetization 

 Broyden mixing:
  rms(total) = 0.22837E+00    rms(broyden)= 0.22830E+00
  rms(prec ) = 0.26153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  1.7762  1.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1407.77379023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43047251
  PAW double counting   =       303.54018910     -309.07588197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55169265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73176532 eV

  energy without entropy =      -56.73176532  energy(sigma->0) =      -56.73176532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1578668E+00  (-0.2517997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174719 magnetization 

 Broyden mixing:
  rms(total) = 0.61815E-01    rms(broyden)= 0.61810E-01
  rms(prec ) = 0.89622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3728  0.8907  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1413.49756187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89955098
  PAW double counting   =       309.25945138     -314.67111566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.26316130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57389854 eV

  energy without entropy =      -56.57389854  energy(sigma->0) =      -56.57389854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3611752E-01  (-0.5750177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150152 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-01    rms(broyden)= 0.25313E-01
  rms(prec ) = 0.48833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  2.2674  1.6049  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1419.61792362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23761049
  PAW double counting   =       315.04291585     -320.43546530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.46385637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53778102 eV

  energy without entropy =      -56.53778102  energy(sigma->0) =      -56.53778102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5302466E-02  (-0.2000487E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131286 magnetization 

 Broyden mixing:
  rms(total) = 0.18022E-01    rms(broyden)= 0.18018E-01
  rms(prec ) = 0.35551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.5988  2.2939  1.0259  1.0259  1.3058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1422.44149973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29521630
  PAW double counting   =       314.93906692     -320.34317321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68102676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53247856 eV

  energy without entropy =      -56.53247856  energy(sigma->0) =      -56.53247856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146367E-01  (-0.7384696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127982 magnetization 

 Broyden mixing:
  rms(total) = 0.77709E-02    rms(broyden)= 0.77707E-02
  rms(prec ) = 0.17938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  3.3192  2.5343  1.4932  1.0982  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1426.62882031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40603248
  PAW double counting   =       313.67032994     -319.05825751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60923742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52101488 eV

  energy without entropy =      -56.52101488  energy(sigma->0) =      -56.52101488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1779335E-02  (-0.2216106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123935 magnetization 

 Broyden mixing:
  rms(total) = 0.65513E-02    rms(broyden)= 0.65511E-02
  rms(prec ) = 0.11610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  4.2698  2.3672  2.0711  1.4661  0.9867  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1428.82348162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43861990
  PAW double counting   =       312.97454471     -318.36387465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44754048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52279422 eV

  energy without entropy =      -56.52279422  energy(sigma->0) =      -56.52279422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8596524E-02  (-0.1533538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124684 magnetization 

 Broyden mixing:
  rms(total) = 0.30719E-02    rms(broyden)= 0.30716E-02
  rms(prec ) = 0.66983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  5.1011  2.7870  2.1700  1.5124  1.5124  0.9593  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.29667988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43755910
  PAW double counting   =       313.04384592     -318.43174543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98330837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53139074 eV

  energy without entropy =      -56.53139074  energy(sigma->0) =      -56.53139074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7049599E-02  (-0.1112758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123808 magnetization 

 Broyden mixing:
  rms(total) = 0.19325E-02    rms(broyden)= 0.19324E-02
  rms(prec ) = 0.36882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1040
  5.9709  3.2938  2.2834  1.9268  1.3106  1.3106  0.9670  0.9670  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.70770339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42905305
  PAW double counting   =       313.06718179     -318.45623668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56967304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53844034 eV

  energy without entropy =      -56.53844034  energy(sigma->0) =      -56.53844034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679871E-02  (-0.5405222E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124051 magnetization 

 Broyden mixing:
  rms(total) = 0.14043E-02    rms(broyden)= 0.14042E-02
  rms(prec ) = 0.22470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  6.6169  3.8435  2.4298  1.7123  1.7123  1.5944  0.9872  0.9872  1.0196  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.64680573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41799250
  PAW double counting   =       313.04498392     -318.43267763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62455120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54212021 eV

  energy without entropy =      -56.54212021  energy(sigma->0) =      -56.54212021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4925: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1336628E-02  (-0.1390563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123306 magnetization 

 Broyden mixing:
  rms(total) = 0.79369E-03    rms(broyden)= 0.79357E-03
  rms(prec ) = 0.12457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  7.5817  4.2535  2.3912  2.3912  1.5226  1.3271  0.9863  0.9863  1.2237  0.9249
  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.74807602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41895433
  PAW double counting   =       313.11404071     -318.50201216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52530163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54345684 eV

  energy without entropy =      -56.54345684  energy(sigma->0) =      -56.54345684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5838549E-03  (-0.3839492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123003 magnetization 

 Broyden mixing:
  rms(total) = 0.42629E-03    rms(broyden)= 0.42620E-03
  rms(prec ) = 0.73284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  7.9710  4.7739  2.7053  2.2568  1.7362  1.7362  1.2818  1.2818  0.9916  0.9916
  0.9938  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.75646484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41728754
  PAW double counting   =       313.09337830     -318.48163794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51554168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54404069 eV

  energy without entropy =      -56.54404069  energy(sigma->0) =      -56.54404069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3650496E-03  (-0.2280742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123057 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E-03    rms(broyden)= 0.22584E-03
  rms(prec ) = 0.38377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.4834  5.1107  3.0713  2.4163  2.1174  1.3587  1.3587  1.1765  1.1765  0.9816
  0.9816  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.76295820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41732384
  PAW double counting   =       313.08416737     -318.47223691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50963977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440574 eV

  energy without entropy =      -56.54440574  energy(sigma->0) =      -56.54440574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085257E-03  (-0.3875334E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122977 magnetization 

 Broyden mixing:
  rms(total) = 0.14140E-03    rms(broyden)= 0.14132E-03
  rms(prec ) = 0.23634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.5909  5.3157  3.3532  2.4641  1.9887  1.6527  1.5262  1.3162  1.3162  0.9929
  0.9929  0.9716  0.9716  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77029251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41724199
  PAW double counting   =       313.07892295     -318.46713210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50219252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54451427 eV

  energy without entropy =      -56.54451427  energy(sigma->0) =      -56.54451427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5906799E-04  (-0.1366006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122991 magnetization 

 Broyden mixing:
  rms(total) = 0.82796E-04    rms(broyden)= 0.82676E-04
  rms(prec ) = 0.13541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8042  5.7119  3.8426  2.7172  2.4263  1.9577  1.3691  1.3691  1.1732  1.1732
  0.9849  0.9849  0.9270  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77541503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41721442
  PAW double counting   =       313.07556783     -318.46373186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49714663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54457334 eV

  energy without entropy =      -56.54457334  energy(sigma->0) =      -56.54457334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2586134E-04  (-0.3900662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123018 magnetization 

 Broyden mixing:
  rms(total) = 0.64491E-04    rms(broyden)= 0.64343E-04
  rms(prec ) = 0.88469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.9396  5.9242  4.2532  2.8572  2.3499  1.8959  1.8959  1.3197  1.3197  1.4307
  0.9917  0.9917  1.0547  1.0547  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77440851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41709476
  PAW double counting   =       313.07733693     -318.46546747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49809283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54459920 eV

  energy without entropy =      -56.54459920  energy(sigma->0) =      -56.54459920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038389E-04  (-0.1639976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123010 magnetization 

 Broyden mixing:
  rms(total) = 0.29123E-04    rms(broyden)= 0.28798E-04
  rms(prec ) = 0.41727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1031  6.3126  4.6625  3.1747  2.5757  2.3322  1.9030  1.2526  1.2526  1.4079
  0.9887  0.9887  1.1367  1.1367  1.0409  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77680432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41710310
  PAW double counting   =       313.07743668     -318.46557552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49570745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54460958 eV

  energy without entropy =      -56.54460958  energy(sigma->0) =      -56.54460958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662739E-05  (-0.6917366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123006 magnetization 

 Broyden mixing:
  rms(total) = 0.23882E-04    rms(broyden)= 0.23488E-04
  rms(prec ) = 0.30368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0994  6.5108  4.8706  3.3297  2.5024  2.4060  1.8680  1.6935  1.3273  1.3273
  1.4249  0.9909  0.9909  0.9212  1.0139  0.9993  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77738329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41710114
  PAW double counting   =       313.07852171     -318.46666527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49512546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54461325 eV

  energy without entropy =      -56.54461325  energy(sigma->0) =      -56.54461325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301388E-05  (-0.2751417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123003 magnetization 

 Broyden mixing:
  rms(total) = 0.10264E-04    rms(broyden)= 0.93157E-05
  rms(prec ) = 0.14038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.1413  6.7195  5.0366  3.5016  2.6154  2.6154  2.1070  1.9551  1.3216  1.3216
  1.3752  1.2375  0.9890  0.9890  1.0803  1.0803  0.9509  0.9509  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77788420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41711415
  PAW double counting   =       313.07842273     -318.46657241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49463274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54461455 eV

  energy without entropy =      -56.54461455  energy(sigma->0) =      -56.54461455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7925021E-06  (-0.1633328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.55512690
  -Hartree energ DENC   =     -1429.77794978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41711365
  PAW double counting   =       313.07802136     -318.46616851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49456999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54461534 eV

  energy without entropy =      -56.54461534  energy(sigma->0) =      -56.54461534


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3691       2 -58.6597       3 -58.9039       4 -58.4987       5 -42.0116
       6 -41.9796       7 -41.7477       8 -42.0506       9 -42.4258      10 -42.0192
 
 
 
 E-fermi :  -5.5714     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.5714437784

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0141      2.00000
      2     -18.0486      2.00000
      3     -15.3677      2.00000
      4     -12.9334      2.00000
      5     -11.9366      2.00000
      6     -10.7546      2.00000
      7     -10.4271      2.00000
      8      -8.7929      2.00000
      9      -8.2124      2.00000
     10      -7.3972      2.00000
     11      -5.8628      2.00000
     12      -1.7189      0.00000
     13      -0.4500      0.00000
     14       0.0878      0.00000
     15       0.1955      0.00000
     16       0.2541      0.00000
     17       0.4159      0.00000
     18       0.4412      0.00000
     19       0.5554      0.00000
     20       0.7286      0.00000
     21       0.9211      0.00000
     22       0.9543      0.00000
     23       1.0135      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.004  -0.009  -0.020   0.001  -0.002
 -0.002   0.000   0.004  -4.355   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.009   0.002  -4.337  -0.002   0.000  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.149  -0.040   0.042  -0.011  -0.020   0.025  -0.008
 -1.149   0.982   0.081  -0.108   0.038   0.040  -0.042   0.016
 -0.040   0.081   1.216  -0.050   0.137   0.202  -0.018   0.047
  0.042  -0.108  -0.050   1.224  -0.016  -0.018   0.218  -0.007
 -0.011   0.038   0.137  -0.016   0.974   0.047  -0.007   0.114
 -0.020   0.040   0.202  -0.018   0.047   0.037  -0.006   0.012
  0.025  -0.042  -0.018   0.218  -0.007  -0.006   0.041  -0.002
 -0.008   0.016   0.047  -0.007   0.114   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0788: real time      1.0838
    STRESS:  cpu time      3.4124: real time      3.4282
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.07694   306.08782   707.54392   -10.70241   -21.92694  -123.67886
  Hartree   248.33992   441.01236   740.42586    -2.81939   -15.12180   -85.08640
  E(xc)     -78.23579   -76.69566   -76.26754    -0.06104     0.00069    -0.14090
  Local    -355.50460  -935.76911 -1632.67386    12.04305    37.01334   207.68962
  n-local   -29.82564   -32.38468   -31.87369    -0.12169     0.05544    -0.11286
  augment    -0.58796    -0.76785    -0.77118     0.00994     0.00010     0.00397
  Kinetic   328.70888   301.12308   295.69505     2.90226    -2.34896     1.75320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44429     3.23237     2.70497     1.25072    -2.32812     0.42777
  in kB       0.21091     1.53447     1.28410     0.59374    -1.10521     0.20307
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.884E+02 0.120E+03   0.417E+02 0.897E+02 -.121E+03   -.385E+00 -.174E+00 0.736E+00   0.103E-04 0.263E-04 0.309E-04
   0.291E+02 0.756E+02 0.447E+02   -.300E+02 -.762E+02 -.451E+02   0.358E+00 -.150E+01 -.933E+00   -.240E-04 -.613E-04 0.144E-03
   -.326E+02 0.852E+02 -.533E+02   0.327E+02 -.850E+02 0.549E+02   -.604E+00 0.259E+00 -.863E+00   -.207E-04 0.422E-04 0.692E-04
   0.383E+02 -.736E+02 -.111E+03   -.380E+02 0.731E+02 0.111E+03   0.512E+00 -.149E+01 0.751E-01   0.114E-04 -.117E-04 -.462E-04
   -.168E+01 -.339E+01 0.678E+02   0.144E+01 0.294E+01 -.735E+02   0.189E+00 0.420E+00 0.577E+01   -.516E-06 -.851E-06 -.219E-04
   -.281E+02 -.607E+02 -.707E+01   0.308E+02 0.668E+02 0.980E+01   -.221E+01 -.505E+01 -.266E+01   0.852E-05 0.229E-04 0.173E-04
   0.192E+02 0.584E+02 0.378E+02   -.207E+02 -.629E+02 -.403E+02   0.140E+01 0.434E+01 0.299E+01   -.470E-05 -.156E-04 0.388E-05
   -.212E+02 0.635E+02 -.248E+02   0.228E+02 -.681E+02 0.267E+02   -.167E+01 0.505E+01 -.149E+01   -.809E-05 0.242E-04 -.716E-05
   0.343E+02 -.585E+02 -.434E+01   -.379E+02 0.655E+02 0.222E+01   0.314E+01 -.552E+01 0.113E+01   0.136E-04 -.228E-04 0.576E-05
   0.303E+01 0.435E+01 -.683E+02   -.280E+01 -.579E+01 0.751E+02   -.621E-01 0.112E+01 -.594E+01   -.217E-05 0.909E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.665E+00 0.252E+01 0.117E+01   0.218E-13 -.302E-13 0.284E-13   0.671E+00 -.254E+01 -.117E+01   -.163E-04 0.124E-04 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.98700      5.96100         0.271026      1.140209     -0.376061
      7.51600      7.03900      6.77900        -0.530902     -2.069559     -1.374732
      7.54300      6.91600      8.20200        -0.479933      0.441245      0.746129
      7.08200      7.84500      9.07200         0.824438     -1.951353      0.167183
      7.87000      7.90400      4.87800        -0.049528     -0.023382     -0.009670
      8.29500      8.87400      6.40300         0.496980      1.127120      0.074530
      7.22600      6.14000      6.20600        -0.154871     -0.236204      0.534682
      7.87900      5.91000      8.51400        -0.034935      0.490597      0.410539
      6.58400      8.74200      8.86400        -0.515257      1.398625     -0.990157
      7.09800      7.64300     10.12200         0.172982     -0.317298      0.817558
 -----------------------------------------------------------------------------------
    total drift:                                0.006044     -0.016493     -0.007614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54461534 eV

  energy  without entropy=      -56.54461534  energy(sigma->0) =      -56.54461534
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44429      1.25072      0.42777
      1.25072      3.23237     -2.32812
      0.42777     -2.32812      2.70497
  FORCES: max atom, RMS     2.540633    1.406063
  FORCE total and by dimension    4.446363    2.069559
  Stress total and by dimension    5.683080    3.232375
     LOOP+:  cpu time     30.8441: real time     30.9977
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.468
                            User time (sec):       34.227
                          System time (sec):        3.241
                         Elapsed time (sec):       38.872
  
                   Maximum memory used (kb):      560548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169619
                          Major page faults:         5446
                 Voluntary context switches:         3123
