 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:44:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.523  0.402-   5 1.09   6 1.09   2 1.34
   2  0.483  0.475  0.446-   7 1.09   1 1.34   3 1.43
   3  0.458  0.472  0.538-   8 1.05   4 1.39   2 1.43
   4  0.500  0.512  0.610-  10 1.10   9 1.13   3 1.39
   5  0.557  0.526  0.330-   1 1.09
   6  0.582  0.575  0.437-   1 1.09
   7  0.446  0.427  0.407-   2 1.09
   8  0.404  0.429  0.553-   3 1.05
   9  0.556  0.561  0.602-   4 1.13
  10  0.470  0.501  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544466654  0.523333327  0.401533318
     0.483466657  0.475133324  0.446133327
     0.457733345  0.471533330  0.537866656
     0.499533335  0.512333330  0.609866651
     0.556800016  0.525599988  0.329999987
     0.581733322  0.574733353  0.436933327
     0.445866680  0.426733335  0.407199987
     0.404399999  0.428999996  0.552866681
     0.556333351  0.560866674  0.602199999
     0.469600010  0.500733344  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54446665  0.52333333  0.40153332
   0.48346666  0.47513332  0.44613333
   0.45773335  0.47153333  0.53786666
   0.49953334  0.51233333  0.60986665
   0.55680002  0.52559999  0.32999999
   0.58173332  0.57473335  0.43693333
   0.44586668  0.42673333  0.40719999
   0.40440000  0.42900000  0.55286668
   0.55633335  0.56086667  0.60220000
   0.46960001  0.50073334  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.16699982  7.84999990  6.02299976
   7.25199986  7.12699986  6.69199991
   6.86600018  7.07299995  8.06799984
   7.49300003  7.68499994  9.14799976
   8.35200024  7.88399982  4.94999981
   8.72599983  8.62100029  6.55399990
   6.68800020  6.40100002  6.10799980
   6.06599998  6.43499994  8.29300022
   8.34500027  8.41300011  9.03299999
   7.04400015  7.51100016 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.25        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9957039E+02  (-0.5356402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1306.60020397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26789179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01349188
  eigenvalues    EBANDS =      -203.74028401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.57038679 eV

  energy without entropy =       99.58387867  energy(sigma->0) =       99.57713273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198685E+03  (-0.1167217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1306.60020397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26789179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.62225352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29809084 eV

  energy without entropy =      -20.29809084  energy(sigma->0) =      -20.29809084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4090019E+02  (-0.4081086E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1306.60020397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26789179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52244376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19828108 eV

  energy without entropy =      -61.19828108  energy(sigma->0) =      -61.19828108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1982630E+01  (-0.1980987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1306.60020397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26789179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50507380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18091112 eV

  energy without entropy =      -63.18091112  energy(sigma->0) =      -63.18091112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3534385E-01  (-0.3532660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855745 magnetization 

 Broyden mixing:
  rms(total) = 0.11923E+01    rms(broyden)= 0.11921E+01
  rms(prec ) = 0.14268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1306.60020397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26789179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54041765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21625497 eV

  energy without entropy =      -63.21625497  energy(sigma->0) =      -63.21625497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5181647E+01  (-0.7300653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381902 magnetization 

 Broyden mixing:
  rms(total) = 0.57862E+00    rms(broyden)= 0.57860E+00
  rms(prec ) = 0.68601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1353.30820781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71132505
  PAW double counting   =       229.79733458     -235.00772318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53977618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03460765 eV

  energy without entropy =      -58.03460765  energy(sigma->0) =      -58.03460765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262694E+01  (-0.4734913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034650 magnetization 

 Broyden mixing:
  rms(total) = 0.22464E+00    rms(broyden)= 0.22457E+00
  rms(prec ) = 0.25697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  1.8640  1.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1392.63473942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99100413
  PAW double counting   =       294.56251669     -300.04825477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95487968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77191317 eV

  energy without entropy =      -56.77191317  energy(sigma->0) =      -56.77191317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1528412E+00  (-0.2982234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050067 magnetization 

 Broyden mixing:
  rms(total) = 0.52652E-01    rms(broyden)= 0.52646E-01
  rms(prec ) = 0.81883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3833  0.8383  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1398.24349146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45494914
  PAW double counting   =       298.54058124     -303.88231422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80123657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61907197 eV

  energy without entropy =      -56.61907197  energy(sigma->0) =      -56.61907197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3030920E-01  (-0.5131241E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025580 magnetization 

 Broyden mixing:
  rms(total) = 0.25452E-01    rms(broyden)= 0.25448E-01
  rms(prec ) = 0.48911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2979  1.5840  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1403.59737092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74179791
  PAW double counting   =       303.50444386     -308.84103714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70903637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58876277 eV

  energy without entropy =      -56.58876277  energy(sigma->0) =      -56.58876277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5827800E-02  (-0.2151812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005230 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-01    rms(broyden)= 0.18034E-01
  rms(prec ) = 0.35731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  2.3956  2.3956  1.0276  1.0276  1.2044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1406.44423978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81273413
  PAW double counting   =       303.94832261     -309.29982233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91236949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58293497 eV

  energy without entropy =      -56.58293497  energy(sigma->0) =      -56.58293497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9286882E-02  (-0.5373506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002459 magnetization 

 Broyden mixing:
  rms(total) = 0.69600E-02    rms(broyden)= 0.69597E-02
  rms(prec ) = 0.17828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7211
  3.3923  2.4412  1.4619  1.0218  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1410.34870857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90783908
  PAW double counting   =       302.23443390     -307.57038308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10926931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57364809 eV

  energy without entropy =      -56.57364809  energy(sigma->0) =      -56.57364809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8455217E-03  (-0.2396471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998523 magnetization 

 Broyden mixing:
  rms(total) = 0.58412E-02    rms(broyden)= 0.58410E-02
  rms(prec ) = 0.11913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  4.5588  2.4229  2.4229  1.4445  0.9969  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1412.49431006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95215494
  PAW double counting   =       301.88164078     -307.21752935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00719877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280257 eV

  energy without entropy =      -56.57280257  energy(sigma->0) =      -56.57280257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205559E-01  (-0.2392963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998041 magnetization 

 Broyden mixing:
  rms(total) = 0.30339E-02    rms(broyden)= 0.30337E-02
  rms(prec ) = 0.59197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  5.0420  2.7235  2.2158  1.3988  1.3988  0.9342  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.47459091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95040375
  PAW double counting   =       301.86472572     -307.20101800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03681861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58485816 eV

  energy without entropy =      -56.58485816  energy(sigma->0) =      -56.58485816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4363933E-02  (-0.5790322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997264 magnetization 

 Broyden mixing:
  rms(total) = 0.19710E-02    rms(broyden)= 0.19709E-02
  rms(prec ) = 0.38952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1283
  6.1219  3.1756  2.2507  2.2507  1.2883  1.2883  0.9440  0.9440  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.59000995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94035369
  PAW double counting   =       301.80731995     -307.14359728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91572839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58922209 eV

  energy without entropy =      -56.58922209  energy(sigma->0) =      -56.58922209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471686E-02  (-0.7629725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997771 magnetization 

 Broyden mixing:
  rms(total) = 0.14602E-02    rms(broyden)= 0.14601E-02
  rms(prec ) = 0.22603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  6.5242  3.7774  2.3887  2.0323  1.3286  1.3286  0.9562  0.9562  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.57064232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92816210
  PAW double counting   =       301.77171799     -307.10630253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92906891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59369378 eV

  energy without entropy =      -56.59369378  energy(sigma->0) =      -56.59369378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1891: real time      1.1951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7894014E-03  (-0.8087599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996889 magnetization 

 Broyden mixing:
  rms(total) = 0.80471E-03    rms(broyden)= 0.80462E-03
  rms(prec ) = 0.13645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.4745  4.2798  2.2962  2.2962  1.7858  1.4920  1.1119  0.9707  0.9707  0.8955
  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.67263715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93049125
  PAW double counting   =       301.85883368     -307.19404984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82956101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59448318 eV

  energy without entropy =      -56.59448318  energy(sigma->0) =      -56.59448318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9133811E-03  (-0.7297592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996832 magnetization 

 Broyden mixing:
  rms(total) = 0.41676E-03    rms(broyden)= 0.41668E-03
  rms(prec ) = 0.72627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  7.7117  4.6155  2.5903  2.4308  1.5764  1.3667  1.3667  0.9802  0.9802  0.9499
  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.68118360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92887736
  PAW double counting   =       301.84155752     -307.17690866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82017907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59539656 eV

  energy without entropy =      -56.59539656  energy(sigma->0) =      -56.59539656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107082E-03  (-0.1330057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996496 magnetization 

 Broyden mixing:
  rms(total) = 0.36345E-03    rms(broyden)= 0.36340E-03
  rms(prec ) = 0.57022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  8.1952  4.8908  2.8083  2.3280  2.0458  1.4170  1.4170  1.1796  1.1796  0.9538
  0.9538  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71739940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92985855
  PAW double counting   =       301.85041890     -307.18591712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78500809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59560727 eV

  energy without entropy =      -56.59560727  energy(sigma->0) =      -56.59560727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0235: real time      1.0286

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2102179E-03  (-0.1086199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996570 magnetization 

 Broyden mixing:
  rms(total) = 0.17964E-03    rms(broyden)= 0.17959E-03
  rms(prec ) = 0.28759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  8.5186  5.2130  3.1972  2.3902  2.1599  1.4043  1.2027  1.2027  1.2107  0.9544
  0.9544  0.9525  0.9525  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71230955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92945221
  PAW double counting   =       301.83944283     -307.17487190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78997097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59581749 eV

  energy without entropy =      -56.59581749  energy(sigma->0) =      -56.59581749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5293724E-04  (-0.1784532E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996596 magnetization 

 Broyden mixing:
  rms(total) = 0.96083E-04    rms(broyden)= 0.96007E-04
  rms(prec ) = 0.17690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  8.7748  5.4816  3.4979  2.5867  2.2663  1.5272  1.4083  1.4083  1.2844  1.2844
  0.9571  0.9571  1.0349  0.8699  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71015429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92919250
  PAW double counting   =       301.83148203     -307.16686004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79197051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59587043 eV

  energy without entropy =      -56.59587043  energy(sigma->0) =      -56.59587043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4997628E-04  (-0.1164336E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996637 magnetization 

 Broyden mixing:
  rms(total) = 0.81226E-04    rms(broyden)= 0.81140E-04
  rms(prec ) = 0.11599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.9018  5.7898  3.9856  2.7327  2.4023  2.0322  1.2547  1.2547  1.4332  0.9633
  0.9633  1.1496  1.0408  1.0408  0.8572  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.70847752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92886334
  PAW double counting   =       301.83077227     -307.16614161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79337677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59592040 eV

  energy without entropy =      -56.59592040  energy(sigma->0) =      -56.59592040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064487E-04  (-0.1908704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996630 magnetization 

 Broyden mixing:
  rms(total) = 0.41249E-04    rms(broyden)= 0.41098E-04
  rms(prec ) = 0.60945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.9868  6.0758  4.3538  2.8699  2.4146  2.0525  2.0525  1.3382  1.3382  1.4432
  0.9567  0.9567  1.0734  1.0734  0.9943  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71345984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92899359
  PAW double counting   =       301.83330175     -307.16867097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78853546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59593105 eV

  energy without entropy =      -56.59593105  energy(sigma->0) =      -56.59593105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8187385E-05  (-0.2013332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996611 magnetization 

 Broyden mixing:
  rms(total) = 0.31022E-04    rms(broyden)= 0.30819E-04
  rms(prec ) = 0.40747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  9.1051  6.4374  4.7734  3.2539  2.4701  2.4701  1.9369  1.3094  1.3094  1.4975
  1.2220  0.9580  0.9580  1.0621  1.0621  0.9872  0.8639  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71650177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92906883
  PAW double counting   =       301.83510553     -307.17049708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78555463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59593924 eV

  energy without entropy =      -56.59593924  energy(sigma->0) =      -56.59593924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1925784E-05  (-0.4195618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996617 magnetization 

 Broyden mixing:
  rms(total) = 0.11078E-04    rms(broyden)= 0.10511E-04
  rms(prec ) = 0.16412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.0693  6.6405  4.9376  3.4313  2.6492  2.2056  1.9953  1.9953  1.3341  1.3341
  1.4520  0.9567  0.9567  1.0772  1.0772  1.0124  1.0124  0.8603  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71583267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92902414
  PAW double counting   =       301.83394487     -307.16932768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78618970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59594116 eV

  energy without entropy =      -56.59594116  energy(sigma->0) =      -56.59594116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169732E-05  (-0.2523272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996615 magnetization 

 Broyden mixing:
  rms(total) = 0.91385E-05    rms(broyden)= 0.84419E-05
  rms(prec ) = 0.12167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.1586  6.8711  5.1904  3.7308  2.8095  2.4531  2.2588  1.8808  1.3162  1.3162
  1.5095  1.2571  0.9581  0.9581  1.0588  1.0588  1.0008  0.9513  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71624544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92904477
  PAW double counting   =       301.83417043     -307.16955152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78580046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59594233 eV

  energy without entropy =      -56.59594233  energy(sigma->0) =      -56.59594233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4854271E-06  (-0.1021927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.16862886
  -Hartree energ DENC   =     -1413.71625253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92903921
  PAW double counting   =       301.83392796     -307.16931043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78578692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59594282 eV

  energy without entropy =      -56.59594282  energy(sigma->0) =      -56.59594282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5383       2 -58.7534       3 -58.7903       4 -58.6704       5 -42.0684
       6 -41.8457       7 -41.8493       8 -42.4291       9 -41.8418      10 -41.9583
 
 
 
 E-fermi :  -5.3268     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.3267993014

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8445      2.00000
      2     -17.8061      2.00000
      3     -15.4046      2.00000
      4     -12.8784      2.00000
      5     -11.9120      2.00000
      6     -10.6710      2.00000
      7      -9.9700      2.00000
      8      -8.7628      2.00000
      9      -8.1646      2.00000
     10      -7.8722      2.00000
     11      -5.6066      2.00000
     12      -2.2880      0.00000
     13      -0.4058      0.00000
     14       0.0372      0.00000
     15       0.2296      0.00000
     16       0.3610      0.00000
     17       0.5152      0.00000
     18       0.5528      0.00000
     19       0.6620      0.00000
     20       0.8044      0.00000
     21       0.8881      0.00000
     22       0.9447      0.00000
     23       1.0257      0.00000
     24       1.0575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.002  -0.011  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.364   0.005   0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.005  -4.358  -0.003   0.001  -0.016
  0.001   0.000  -0.016   0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.098  -0.026   0.016  -0.030  -0.007   0.014  -0.020
 -1.098   0.893   0.018  -0.064   0.089   0.016  -0.026   0.035
 -0.026   0.018   1.079   0.003   0.167   0.153  -0.004   0.065
  0.016  -0.064   0.003   1.186  -0.061  -0.004   0.201  -0.028
 -0.030   0.089   0.167  -0.061   1.079   0.065  -0.028   0.155
 -0.007   0.016   0.153  -0.004   0.065   0.025  -0.002   0.016
  0.014  -0.026  -0.004   0.201  -0.028  -0.002   0.036  -0.008
 -0.020   0.035   0.065  -0.028   0.155   0.016  -0.008   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3861: real time      3.4020
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     142.71464    55.77824   684.67541   297.04075    27.71183  -126.69479
  Hartree   366.40508   319.32960   727.98164   138.58323     9.69637   -76.81457
  E(xc)     -76.82552   -77.05786   -75.82549     1.09102     0.15659    -0.27601
  Local    -710.61456  -581.24575 -1600.38918  -414.88988   -35.46273   197.64357
  n-local   -30.51117   -30.33804   -31.07364    -1.80339    -0.54643    -0.05692
  augment    -0.64296    -0.61835    -0.69060    -0.10912    -0.00417     0.03435
  Kinetic   308.35745   313.30984   294.40090   -20.14365    -1.60175     5.77073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49063    -0.21590    -0.29454    -0.23102    -0.05028    -0.39364
  in kB      -0.23291    -0.10249    -0.13982    -0.10967    -0.02387    -0.18687
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.880E+02 -.546E+02 0.999E+02   0.887E+02 0.548E+02 -.100E+03   -.581E+00 0.778E+00 0.922E+00   0.824E-05 0.230E-04 0.328E-04
   0.444E+02 0.522E+02 0.612E+02   -.445E+02 -.521E+02 -.623E+02   -.348E-01 -.714E+00 -.318E+00   -.313E-04 -.167E-04 0.605E-04
   0.766E+02 0.469E+02 -.330E+02   -.756E+02 -.453E+02 0.349E+02   0.165E+01 0.438E+00 0.185E+00   0.142E-05 -.237E-05 0.178E-04
   -.445E+02 -.452E+02 -.127E+03   0.448E+02 0.449E+02 0.126E+03   -.953E+00 0.967E-01 -.108E+01   -.138E-04 -.188E-04 -.508E-04
   -.169E+02 -.667E+01 0.645E+02   0.176E+02 0.642E+01 -.702E+02   -.104E+01 -.313E+00 0.565E+01   0.215E-05 0.299E-05 -.430E-05
   -.409E+02 -.487E+02 -.118E+02   0.440E+02 0.528E+02 0.147E+02   -.290E+01 -.404E+01 -.275E+01   0.361E-05 0.744E-05 0.896E-05
   0.359E+02 0.468E+02 0.418E+02   -.390E+02 -.508E+02 -.453E+02   0.294E+01 0.384E+01 0.310E+01   -.343E-05 -.301E-05 0.349E-05
   0.568E+02 0.439E+02 -.182E+02   -.631E+02 -.488E+02 0.200E+02   0.494E+01 0.394E+01 -.147E+01   0.143E-04 0.102E-04 -.500E-05
   -.454E+02 -.409E+02 -.137E+02   0.486E+02 0.434E+02 0.134E+02   -.393E+01 -.339E+01 0.539E+00   -.737E-05 -.670E-05 -.515E-05
   0.195E+02 0.462E+01 -.635E+02   -.215E+02 -.537E+01 0.685E+02   0.238E+01 0.940E+00 -.506E+01   0.240E-05 -.135E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.246E+01 -.157E+01 0.284E+00   -.142E-13 -.178E-13 0.284E-13   0.247E+01 0.156E+01 -.274E+00   -.237E-04 -.414E-05 0.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16700      7.85000      6.02300         0.123113      0.950844      0.642533
      7.25200      7.12700      6.69200        -0.097737     -0.620117     -1.511782
      6.86600      7.07300      8.06800         2.617837      2.033738      2.149380
      7.49300      7.68500      9.14800        -0.717490     -0.157543     -1.540995
      8.35200      7.88400      4.95000        -0.267251     -0.561955     -0.022291
      8.72600      8.62100      6.55400         0.186062      0.060102      0.151280
      6.68800      6.40100      6.10800        -0.131624     -0.097984     -0.358989
      6.06600      6.43500      8.29300        -1.301851     -0.967306      0.333097
      8.34500      8.41300      9.03300        -0.764867     -0.831753      0.184091
      7.04400      7.51100     10.13200         0.353808      0.191974     -0.026323
 -----------------------------------------------------------------------------------
    total drift:                                0.007182     -0.005471      0.010677


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59594282 eV

  energy  without entropy=      -56.59594282  energy(sigma->0) =      -56.59594282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49063     -0.23102     -0.39364
     -0.23102     -0.21590     -0.05028
     -0.39364     -0.05028     -0.29454
  FORCES: max atom, RMS     3.950822    1.653919
  FORCE total and by dimension    5.230152    2.617837
  Stress total and by dimension    0.892065    0.490625
     LOOP+:  cpu time     31.1147: real time     31.2714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.763
                            User time (sec):       34.538
                          System time (sec):        3.224
                         Elapsed time (sec):       39.086
  
                   Maximum memory used (kb):      560324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163801
                          Major page faults:         5459
                 Voluntary context switches:         3488
