 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:20:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.448-   5 1.08   6 1.14   2 1.43   4 1.82
   2  0.484  0.451  0.450-   7 1.14   3 1.31   1 1.43
   3  0.466  0.444  0.535-   8 1.08   2 1.31   4 1.50
   4  0.506  0.531  0.567-   9 1.08  10 1.09   3 1.50   1 1.82
   5  0.595  0.540  0.428-   1 1.08
   6  0.488  0.591  0.413-   1 1.14
   7  0.473  0.405  0.391-   2 1.14
   8  0.435  0.391  0.571-   3 1.08
   9  0.566  0.528  0.606-   4 1.08
  10  0.462  0.583  0.591-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.535799980  0.448133341
     0.483866660  0.450666682  0.449933338
     0.466066678  0.444466654  0.535199992
     0.505600007  0.530799993  0.567333349
     0.595000013  0.540333303  0.427733326
     0.487600009  0.590666644  0.412799994
     0.473333327  0.404800002  0.390600014
     0.434600004  0.390866661  0.571199989
     0.566066678  0.528133329  0.606066640
     0.461800003  0.583400027  0.590999985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53579998  0.44813334
   0.48386666  0.45066668  0.44993334
   0.46606668  0.44446665  0.53519999
   0.50560001  0.53079999  0.56733335
   0.59500001  0.54033330  0.42773333
   0.48760001  0.59066664  0.41279999
   0.47333333  0.40480000  0.39060001
   0.43460000  0.39086666  0.57119999
   0.56606668  0.52813333  0.60606664
   0.46180000  0.58340003  0.59099998
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  8.03699970  6.72200012
   7.25799990  6.76000023  6.74900007
   6.99100018  6.66699982  8.02799988
   7.58400011  7.96199989  8.51000023
   8.92500019  8.10499954  6.41599989
   7.31400013  8.85999966  6.19199991
   7.09999990  6.07200003  5.85900021
   6.51900005  5.86299992  8.56799984
   8.49100018  7.92199993  9.09099960
   6.92700005  8.75100040  8.86499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.43        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3430
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014220E+03  (-0.5362490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1409.58357013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85021016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007600
  eigenvalues    EBANDS =      -204.91354656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.42204314 eV

  energy without entropy =      101.42211913  energy(sigma->0) =      101.42208113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1205310E+03  (-0.1170419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1409.58357013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85021016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.44459401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10892831 eV

  energy without entropy =      -19.10892831  energy(sigma->0) =      -19.10892831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920439E+02  (-0.3908614E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1409.58357013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85021016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64898342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31331773 eV

  energy without entropy =      -58.31331773  energy(sigma->0) =      -58.31331773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4281659E+01  (-0.4276162E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1409.58357013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85021016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.93064266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59497696 eV

  energy without entropy =      -62.59497696  energy(sigma->0) =      -62.59497696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2659045E-01  (-0.2658576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810604 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14195E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1409.58357013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85021016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95723311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62156741 eV

  energy without entropy =      -62.62156741  energy(sigma->0) =      -62.62156741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5233904E+01  (-0.7586796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350427 magnetization 

 Broyden mixing:
  rms(total) = 0.57759E+00    rms(broyden)= 0.57757E+00
  rms(prec ) = 0.68819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  1.6502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1458.68701266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19561178
  PAW double counting   =       228.99722395     -234.20110683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41737044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38766349 eV

  energy without entropy =      -57.38766349  energy(sigma->0) =      -57.38766349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4094: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277891E+01  (-0.4868459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019715 magnetization 

 Broyden mixing:
  rms(total) = 0.22875E+00    rms(broyden)= 0.22869E+00
  rms(prec ) = 0.26405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  1.9524  1.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1499.20144992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43181068
  PAW double counting   =       292.35070883     -297.82057823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59525475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10977268 eV

  energy without entropy =      -56.10977268  energy(sigma->0) =      -56.10977268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1727363E+00  (-0.5261421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069411 magnetization 

 Broyden mixing:
  rms(total) = 0.57407E-01    rms(broyden)= 0.57403E-01
  rms(prec ) = 0.94130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.2988  1.0305  1.5194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1504.82219279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96868413
  PAW double counting   =       294.97817855     -300.27586289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51083412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93703642 eV

  energy without entropy =      -55.93703642  energy(sigma->0) =      -55.93703642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2113: real time      1.2173

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4161909E-01  (-0.1191221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025847 magnetization 

 Broyden mixing:
  rms(total) = 0.25326E-01    rms(broyden)= 0.25321E-01
  rms(prec ) = 0.50349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5127
  1.9438  1.9438  1.0815  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1511.32227010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24474844
  PAW double counting   =       301.68464913     -307.01968353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20785197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89541733 eV

  energy without entropy =      -55.89541733  energy(sigma->0) =      -55.89541733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7354954E-02  (-0.2401392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010736 magnetization 

 Broyden mixing:
  rms(total) = 0.16307E-01    rms(broyden)= 0.16303E-01
  rms(prec ) = 0.33309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  2.5934  2.3505  1.1542  1.1542  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1515.01632771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31387230
  PAW double counting   =       300.59954098     -305.93629873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57383991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88806237 eV

  energy without entropy =      -55.88806237  energy(sigma->0) =      -55.88806237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1204737E-01  (-0.6121913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006549 magnetization 

 Broyden mixing:
  rms(total) = 0.85959E-02    rms(broyden)= 0.85956E-02
  rms(prec ) = 0.19030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8377
  3.4191  2.4702  1.7914  1.0041  1.1708  1.1708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1518.82588295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42823999
  PAW double counting   =       299.96912802     -305.29247281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88001794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87601500 eV

  energy without entropy =      -55.87601500  energy(sigma->0) =      -55.87601500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3562154E-02  (-0.4858884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998399 magnetization 

 Broyden mixing:
  rms(total) = 0.71561E-02    rms(broyden)= 0.71555E-02
  rms(prec ) = 0.12204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  4.2512  2.4856  1.9717  1.4962  0.9716  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1521.83823915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48215880
  PAW double counting   =       299.75138285     -305.08073650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91913385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87957715 eV

  energy without entropy =      -55.87957715  energy(sigma->0) =      -55.87957715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2036
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7389138E-02  (-0.3025217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003564 magnetization 

 Broyden mixing:
  rms(total) = 0.41144E-02    rms(broyden)= 0.41140E-02
  rms(prec ) = 0.75872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0775
  5.1694  2.9291  2.3278  1.7367  1.3148  0.9663  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1521.62762822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45624064
  PAW double counting   =       299.16391249     -304.48666443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11781747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88696629 eV

  energy without entropy =      -55.88696629  energy(sigma->0) =      -55.88696629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7805239E-02  (-0.1550281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001364 magnetization 

 Broyden mixing:
  rms(total) = 0.17356E-02    rms(broyden)= 0.17354E-02
  rms(prec ) = 0.33241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  6.1529  3.3658  2.1656  1.9942  1.7283  1.1131  1.1131  1.0566  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.30710087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45467425
  PAW double counting   =       299.46857128     -304.79336583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44254107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89477153 eV

  energy without entropy =      -55.89477153  energy(sigma->0) =      -55.89477153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3320888E-02  (-0.5321151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999706 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-02    rms(broyden)= 0.17968E-02
  rms(prec ) = 0.25310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  6.9876  4.0704  2.3070  2.3070  1.4702  1.4702  1.0747  1.0747  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.42342293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44889631
  PAW double counting   =       299.53128248     -304.85718153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32265746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89809242 eV

  energy without entropy =      -55.89809242  energy(sigma->0) =      -55.89809242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150387E-02  (-0.1861211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000496 magnetization 

 Broyden mixing:
  rms(total) = 0.59303E-03    rms(broyden)= 0.59290E-03
  rms(prec ) = 0.10483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  7.6462  4.5162  2.4157  2.4157  1.6624  1.6624  1.2581  1.0763  1.0763  1.0043
  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.31789215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44424228
  PAW double counting   =       299.44333299     -304.76757928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42633734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89924280 eV

  energy without entropy =      -55.89924280  energy(sigma->0) =      -55.89924280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5806804E-03  (-0.4594880E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000343 magnetization 

 Broyden mixing:
  rms(total) = 0.37487E-03    rms(broyden)= 0.37478E-03
  rms(prec ) = 0.59728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.2586  4.8289  2.8448  2.3490  1.9501  1.3893  1.2030  1.2030  0.9488  1.1447
  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.35415630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44454131
  PAW double counting   =       299.44224300     -304.76655339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39088881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89982348 eV

  energy without entropy =      -55.89982348  energy(sigma->0) =      -55.89982348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787355E-03  (-0.7555458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000139 magnetization 

 Broyden mixing:
  rms(total) = 0.18366E-03    rms(broyden)= 0.18361E-03
  rms(prec ) = 0.33407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.6090  5.2600  3.1817  2.6319  1.9669  1.9669  1.3099  1.3099  1.1927  0.9566
  1.0392  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.37319611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44501565
  PAW double counting   =       299.45226728     -304.77678699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37229275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90000222 eV

  energy without entropy =      -55.90000222  energy(sigma->0) =      -55.90000222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1303623E-03  (-0.4236536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000116 magnetization 

 Broyden mixing:
  rms(total) = 0.10279E-03    rms(broyden)= 0.10271E-03
  rms(prec ) = 0.16888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.7758  5.5145  3.6071  2.4780  2.4780  1.7443  0.9886  0.9886  1.0694  1.0694
  1.2956  1.2956  1.2775  1.2775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.37864957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44461099
  PAW double counting   =       299.44262491     -304.76722506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36648456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90013258 eV

  energy without entropy =      -55.90013258  energy(sigma->0) =      -55.90013258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3220634E-04  (-0.3993720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000104 magnetization 

 Broyden mixing:
  rms(total) = 0.49106E-04    rms(broyden)= 0.48966E-04
  rms(prec ) = 0.91010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.9308  5.8667  4.1139  2.8560  2.4164  2.1076  1.7809  1.3063  1.3063  1.0776
  1.0776  1.1701  1.0994  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38398850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44482549
  PAW double counting   =       299.44987584     -304.77446178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36140653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90016479 eV

  energy without entropy =      -55.90016479  energy(sigma->0) =      -55.90016479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0073: real time      1.0122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1849398E-04  (-0.2174597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000098 magnetization 

 Broyden mixing:
  rms(total) = 0.38223E-04    rms(broyden)= 0.38046E-04
  rms(prec ) = 0.55195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  8.9731  6.0706  4.4030  2.6615  2.6615  2.2774  1.7521  1.6571  1.3167  1.3167
  1.3068  1.0743  1.0743  0.9843  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38610957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44471817
  PAW double counting   =       299.45040106     -304.77499799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35918566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90018328 eV

  energy without entropy =      -55.90018328  energy(sigma->0) =      -55.90018328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0621

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5954198E-05  (-0.7465875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000108 magnetization 

 Broyden mixing:
  rms(total) = 0.16271E-04    rms(broyden)= 0.15849E-04
  rms(prec ) = 0.25713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4841
  9.1111  6.4591  4.8349  3.3018  2.5924  2.3498  1.9156  1.6386  1.2905  1.2905
  1.2767  1.0730  1.0730  1.1048  0.9846  0.9846  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38647395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44471418
  PAW double counting   =       299.44841029     -304.77297652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35885394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90018924 eV

  energy without entropy =      -55.90018924  energy(sigma->0) =      -55.90018924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1521582E-05  (-0.2557378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000113 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E-04    rms(broyden)= 0.11348E-04
  rms(prec ) = 0.17536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  9.1381  6.6405  5.0247  3.4058  2.5506  2.5506  1.6828  1.6828  1.6432  1.2847
  1.2847  1.0738  1.0738  1.2708  1.2708  0.9726  0.9726  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38532183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44466817
  PAW double counting   =       299.44818795     -304.77274652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35996924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90019076 eV

  energy without entropy =      -55.90019076  energy(sigma->0) =      -55.90019076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0072: real time      1.0121

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1346898E-05  (-0.1920171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000110 magnetization 

 Broyden mixing:
  rms(total) = 0.61902E-05    rms(broyden)= 0.49914E-05
  rms(prec ) = 0.91222E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  9.1753  6.9357  5.1491  3.8144  2.8138  2.4898  2.3486  1.8240  1.2613  1.2613
  1.3663  1.3663  1.0781  1.0781  1.1552  1.0269  1.0269  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38613883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44468878
  PAW double counting   =       299.44818415     -304.77274999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35916692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90019211 eV

  energy without entropy =      -55.90019211  energy(sigma->0) =      -55.90019211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2878: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8032: real time      0.8072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4846310E-06  (-0.1070216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.58117968
  -Hartree energ DENC   =     -1522.38608380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44469078
  PAW double counting   =       299.44843472     -304.77300255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35922244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90019259 eV

  energy without entropy =      -55.90019259  energy(sigma->0) =      -55.90019259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.4137       3 -58.3949       4 -58.6110       5 -41.8359
       6 -41.3708       7 -41.5718       8 -41.8980       9 -41.8910      10 -41.7924
 
 
 
 E-fermi :  -5.6818     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.6817622550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0123      2.00000
      2     -16.2616      2.00000
      3     -15.6083      2.00000
      4     -12.3765      2.00000
      5     -12.0080      2.00000
      6     -10.8608      2.00000
      7      -9.3594      2.00000
      8      -9.0760      2.00000
      9      -8.0000      2.00000
     10      -6.6686      2.00000
     11      -5.9481      2.00000
     12      -0.4760      0.00000
     13      -0.3505      0.00000
     14      -0.0706      0.00000
     15       0.1840      0.00000
     16       0.3179      0.00000
     17       0.3797      0.00000
     18       0.6025      0.00000
     19       0.6421      0.00000
     20       0.7822      0.00000
     21       0.9170      0.00000
     22       0.9645      0.00000
     23       1.0311      0.00000
     24       1.0599      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.004  -0.001   0.003   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.369   0.005  -0.003  -0.015   0.001  -0.001
  0.004  -0.000   0.005  -4.357   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.003   0.002  -4.369  -0.001   0.000  -0.015
  0.003   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.005  -0.046  -0.055   0.009  -0.019  -0.027   0.001
 -1.005   0.844   0.071   0.105   0.003   0.039   0.013   0.013
 -0.046   0.071   1.166  -0.038   0.035   0.187  -0.017   0.012
 -0.055   0.105  -0.038   0.938  -0.008  -0.017   0.123  -0.004
  0.009   0.003   0.035  -0.008   1.171   0.012  -0.004   0.187
 -0.019   0.039   0.187  -0.017   0.012   0.034  -0.005   0.005
 -0.027   0.013  -0.017   0.123  -0.004  -0.005   0.020  -0.002
  0.001   0.013   0.012  -0.004   0.187   0.005  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0649: real time      1.0698
    STRESS:  cpu time      3.3739: real time      3.3896
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      88.53328   393.97896   506.06863   196.00047    32.67625   -66.74406
  Hartree   356.48177   542.43404   623.47067   115.02363    20.17895   -39.07305
  E(xc)     -77.37274   -76.74520   -76.61780     0.39707     0.07540    -0.13100
  Local    -648.63951 -1133.59894 -1325.92745  -305.70295   -52.52978   103.50890
  n-local   -30.95415   -30.80549   -30.48478    -0.02022     0.20917     0.15575
  augment    -0.64229    -0.64731    -0.67561    -0.01593     0.00541     0.01618
  Kinetic   314.02763   307.98316   300.14999    -3.48857    -1.75322     1.77507
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.06042     3.22563    -3.38995     2.19350    -1.13783    -0.49220
  in kB       0.97812     1.53127    -1.60927     1.04129    -0.54015    -0.23366
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 -.111E+03 0.847E+02   0.672E+02 0.113E+03 -.845E+02   -.811E+00 0.719E+00 0.152E+01   0.270E-04 0.384E-04 0.644E-05
   0.305E+02 0.110E+03 0.146E+03   -.316E+02 -.113E+03 -.149E+03   0.528E+00 0.967E+00 -.882E-02   0.137E-04 0.252E-04 -.326E-05
   0.796E+02 0.114E+03 -.113E+03   -.810E+02 -.116E+03 0.115E+03   0.974E+00 0.159E+01 -.307E+00   0.700E-05 0.254E-04 0.302E-04
   -.248E+02 -.858E+02 -.118E+03   0.250E+02 0.865E+02 0.118E+03   0.110E+00 -.468E+00 -.284E+01   0.214E-04 0.413E-04 0.136E-04
   -.664E+02 -.138E+02 0.280E+02   0.726E+02 0.142E+02 -.296E+02   -.555E+01 -.414E+00 0.164E+01   -.308E-05 0.304E-05 0.149E-05
   0.243E+02 -.540E+02 0.387E+02   -.264E+02 0.570E+02 -.405E+02   0.252E+01 -.361E+01 0.231E+01   0.470E-05 -.216E-06 0.217E-05
   0.107E+02 0.436E+02 0.546E+02   -.114E+02 -.461E+02 -.575E+02   0.680E+00 0.305E+01 0.397E+01   -.109E-05 -.655E-05 -.105E-04
   0.325E+02 0.543E+02 -.376E+02   -.354E+02 -.590E+02 0.409E+02   0.258E+01 0.445E+01 -.289E+01   -.477E-05 -.617E-05 0.897E-05
   -.546E+02 -.615E+01 -.478E+02   0.601E+02 0.587E+01 0.513E+02   -.496E+01 0.176E+00 -.314E+01   -.487E-05 0.410E-05 -.327E-05
   0.353E+02 -.530E+02 -.342E+02   -.391E+02 0.574E+02 0.361E+02   0.344E+01 -.421E+01 -.184E+01   0.687E-05 -.322E-05 -.136E-05
 -----------------------------------------------------------------------------------------------
   0.498E+00 -.225E+01 0.160E+01   -.142E-13 -.497E-13 -.497E-13   -.494E+00 0.225E+01 -.159E+01   0.669E-04 0.121E-03 0.444E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      8.03700      6.72200        -0.283675      3.169414      1.752881
      7.25800      6.76000      6.74900        -0.609264     -2.526331     -2.682391
      6.99100      6.66700      8.02800        -0.497020     -0.688359      1.600981
      7.58400      7.96200      8.51000         0.275988      0.238145     -3.189987
      8.92500      8.10500      6.41600         0.670967      0.014068      0.004507
      7.31400      8.86000      6.19200         0.476487     -0.561472      0.595792
      7.10000      6.07200      5.85900        -0.005817      0.573645      1.102092
      6.51900      5.86300      8.56800        -0.276212     -0.298137      0.444272
      8.49100      7.92200      9.09100         0.554807     -0.102507      0.287342
      6.92700      8.75100      8.86500        -0.306261      0.181534      0.084509
 -----------------------------------------------------------------------------------
    total drift:                                0.004746     -0.003888      0.012662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90019259 eV

  energy  without entropy=      -55.90019259  energy(sigma->0) =      -55.90019259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.06042      2.19350     -0.49220
      2.19350      3.22563     -1.13783
     -0.49220     -1.13783     -3.38995
  FORCES: max atom, RMS     3.734806    2.110181
  FORCE total and by dimension    6.672979    3.189987
  Stress total and by dimension    6.232050    3.389946
     LOOP+:  cpu time     30.2246: real time     30.3732
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.852
                            User time (sec):       33.709
                          System time (sec):        3.143
                         Elapsed time (sec):       38.220
  
                   Maximum memory used (kb):      548520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144494
                          Major page faults:         5434
                 Voluntary context switches:         3099
