 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:27:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.487  0.396-   6 1.06   5 1.09   2 1.36
   2  0.480  0.525  0.445-   7 1.09   1 1.36   3 1.56
   3  0.465  0.527  0.548-   8 1.10   4 1.31   2 1.56
   4  0.497  0.474  0.610-   9 1.09  10 1.12   3 1.31
   5  0.547  0.494  0.324-   1 1.09
   6  0.601  0.464  0.434-   1 1.06
   7  0.419  0.543  0.409-   2 1.09
   8  0.430  0.590  0.564-   3 1.10
   9  0.528  0.412  0.588-   4 1.09
  10  0.486  0.485  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546266683  0.487266668  0.396066666
     0.479800002  0.525000000  0.445066675
     0.465066655  0.527133338  0.548266665
     0.496666654  0.473533344  0.609733327
     0.547133319  0.493533325  0.323933347
     0.601466688  0.463533338  0.433533319
     0.419266669  0.543266678  0.409000015
     0.430333328  0.589666684  0.563666662
     0.528066667  0.411933327  0.587866656
     0.485866674  0.485133330  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54626668  0.48726667  0.39606667
   0.47980000  0.52500000  0.44506667
   0.46506666  0.52713334  0.54826667
   0.49666665  0.47353334  0.60973333
   0.54713332  0.49353333  0.32393335
   0.60146669  0.46353334  0.43353332
   0.41926667  0.54326668  0.40900002
   0.43033333  0.58966668  0.56366666
   0.52806667  0.41193333  0.58786666
   0.48586667  0.48513333  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.19400024  7.30900002  5.94099998
   7.19700003  7.87500000  6.67600012
   6.97599983  7.90700006  8.22399998
   7.44999981  7.10300016  9.14599991
   8.20699978  7.40299988  4.85900021
   9.02200031  6.95300007  6.50299978
   6.28900003  8.14900017  6.13500023
   6.45499992  8.84500027  8.45499992
   7.92100000  6.17899990  8.81799984
   7.28800011  7.27699995 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        594.23        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026396E+03  (-0.5295686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1291.62348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08117763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043655
  eigenvalues    EBANDS =      -198.64073367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.63963737 eV

  energy without entropy =      102.64007392  energy(sigma->0) =      102.63985565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244690E+03  (-0.1218908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1291.62348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08117763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11016626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82935867 eV

  energy without entropy =      -21.82935867  energy(sigma->0) =      -21.82935867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906242E+02  (-0.3895968E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1291.62348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08117763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17258419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89177660 eV

  energy without entropy =      -60.89177660  energy(sigma->0) =      -60.89177660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2180274E+01  (-0.2178065E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1291.62348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08117763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35285807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07205048 eV

  energy without entropy =      -63.07205048  energy(sigma->0) =      -63.07205048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430460E-01  (-0.1429272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794811 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1291.62348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08117763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36716267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08635508 eV

  energy without entropy =      -63.08635508  energy(sigma->0) =      -63.08635508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5210001E+01  (-0.7938276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303838 magnetization 

 Broyden mixing:
  rms(total) = 0.57809E+00    rms(broyden)= 0.57806E+00
  rms(prec ) = 0.68408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1337.79538982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53341103
  PAW double counting   =       228.94888132     -234.15413914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.88819224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87635368 eV

  energy without entropy =      -57.87635368  energy(sigma->0) =      -57.87635368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255630E+01  (-0.4096480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985620 magnetization 

 Broyden mixing:
  rms(total) = 0.22080E+00    rms(broyden)= 0.22073E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  1.4749  1.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1375.03375081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69036425
  PAW double counting   =       289.38990158     -294.84618899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30012523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62072402 eV

  energy without entropy =      -56.62072402  energy(sigma->0) =      -56.62072402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1371287E+00  (-0.2083372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967083 magnetization 

 Broyden mixing:
  rms(total) = 0.89372E-01    rms(broyden)= 0.89366E-01
  rms(prec ) = 0.11308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4137  0.8760  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1381.69782535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17335399
  PAW double counting   =       296.59001076     -301.96733377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06087613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48359532 eV

  energy without entropy =      -56.48359532  energy(sigma->0) =      -56.48359532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4727831E-01  (-0.6703874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954843 magnetization 

 Broyden mixing:
  rms(total) = 0.25552E-01    rms(broyden)= 0.25546E-01
  rms(prec ) = 0.47868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2567  1.6192  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1387.91636185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54791113
  PAW double counting   =       300.95311568     -306.27659840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22345874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43631701 eV

  energy without entropy =      -56.43631701  energy(sigma->0) =      -56.43631701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4029023E-02  (-0.1374292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945096 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-01    rms(broyden)= 0.16837E-01
  rms(prec ) = 0.35591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  2.6388  2.3149  0.9887  0.9887  1.3338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1390.00073860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58317800
  PAW double counting   =       300.69949564     -306.03407505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15922316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43228799 eV

  energy without entropy =      -56.43228799  energy(sigma->0) =      -56.43228799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1169266E-01  (-0.9063115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940873 magnetization 

 Broyden mixing:
  rms(total) = 0.76334E-02    rms(broyden)= 0.76329E-02
  rms(prec ) = 0.17401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  3.0406  2.4646  1.3621  1.1092  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1394.66973789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903178
  PAW double counting   =       299.39107360     -304.71217705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61786093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42059533 eV

  energy without entropy =      -56.42059533  energy(sigma->0) =      -56.42059533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1290399E-02  (-0.1209033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937500 magnetization 

 Broyden mixing:
  rms(total) = 0.58089E-02    rms(broyden)= 0.58088E-02
  rms(prec ) = 0.12232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8840
  4.2207  2.4300  2.1396  1.4918  0.9514  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1396.09985394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73041279
  PAW double counting   =       298.96379243     -304.28587760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20943459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42188573 eV

  energy without entropy =      -56.42188573  energy(sigma->0) =      -56.42188573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9114223E-02  (-0.1544341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937356 magnetization 

 Broyden mixing:
  rms(total) = 0.31942E-02    rms(broyden)= 0.31940E-02
  rms(prec ) = 0.65803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  5.0129  2.6812  2.1107  1.5112  1.5112  0.9351  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.17348832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73561084
  PAW double counting   =       298.78691597     -304.10855462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15055900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43099995 eV

  energy without entropy =      -56.43099995  energy(sigma->0) =      -56.43099995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6144261E-02  (-0.9832963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935014 magnetization 

 Broyden mixing:
  rms(total) = 0.25453E-02    rms(broyden)= 0.25451E-02
  rms(prec ) = 0.43712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  6.0468  3.2746  2.2646  1.9511  1.3269  1.3269  0.9055  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.61681015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73245782
  PAW double counting   =       298.95630185     -304.28000757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70816134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43714421 eV

  energy without entropy =      -56.43714421  energy(sigma->0) =      -56.43714421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4305104E-02  (-0.8154898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936184 magnetization 

 Broyden mixing:
  rms(total) = 0.13083E-02    rms(broyden)= 0.13081E-02
  rms(prec ) = 0.21580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1016
  6.4015  3.7005  2.3756  1.9096  1.4131  1.4131  0.9655  0.9655  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.50065157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71769886
  PAW double counting   =       298.86770642     -304.18891968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81635852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44144932 eV

  energy without entropy =      -56.44144932  energy(sigma->0) =      -56.44144932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9696025E-03  (-0.8568695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935703 magnetization 

 Broyden mixing:
  rms(total) = 0.94638E-03    rms(broyden)= 0.94627E-03
  rms(prec ) = 0.14816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  7.5215  4.1446  2.3117  2.3117  1.8159  1.4116  1.0677  1.0677  0.9441  0.9441
  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.58558325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71914214
  PAW double counting   =       298.92653022     -304.24789386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73368936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44241892 eV

  energy without entropy =      -56.44241892  energy(sigma->0) =      -56.44241892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9259387E-03  (-0.7844523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935397 magnetization 

 Broyden mixing:
  rms(total) = 0.40355E-03    rms(broyden)= 0.40345E-03
  rms(prec ) = 0.71464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  7.6904  4.6409  2.6671  2.2491  1.4906  1.4906  1.4834  0.8963  0.9458  0.9458
  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.61052674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71778436
  PAW double counting   =       298.92189323     -304.24363214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70793875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44334486 eV

  energy without entropy =      -56.44334486  energy(sigma->0) =      -56.44334486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2633430E-03  (-0.1380041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935208 magnetization 

 Broyden mixing:
  rms(total) = 0.26119E-03    rms(broyden)= 0.26113E-03
  rms(prec ) = 0.45940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  8.3317  4.9333  2.8008  2.5002  1.7118  1.7118  1.5427  1.0993  1.0993  0.9511
  0.9511  0.8761  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.62826772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71825783
  PAW double counting   =       298.92608777     -304.24778432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69097693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44360820 eV

  energy without entropy =      -56.44360820  energy(sigma->0) =      -56.44360820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1880580E-03  (-0.8914190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935241 magnetization 

 Broyden mixing:
  rms(total) = 0.17472E-03    rms(broyden)= 0.17466E-03
  rms(prec ) = 0.27396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  8.5216  5.2142  3.1513  2.4335  2.0676  1.4436  1.4436  1.1334  1.1334  0.9991
  0.9991  0.8824  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.62202263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71738465
  PAW double counting   =       298.90143424     -304.22319575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69647194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44379626 eV

  energy without entropy =      -56.44379626  energy(sigma->0) =      -56.44379626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4363043E-04  (-0.1063160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935251 magnetization 

 Broyden mixing:
  rms(total) = 0.97509E-04    rms(broyden)= 0.97420E-04
  rms(prec ) = 0.17273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.7983  5.6277  3.6562  2.5798  2.3826  1.8994  1.3833  1.3833  1.1879  1.1879
  1.1113  0.9548  0.9548  0.8797  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.62619781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71751195
  PAW double counting   =       298.90232100     -304.22406044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69248976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44383989 eV

  energy without entropy =      -56.44383989  energy(sigma->0) =      -56.44383989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5008462E-04  (-0.1148351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935272 magnetization 

 Broyden mixing:
  rms(total) = 0.66112E-04    rms(broyden)= 0.65983E-04
  rms(prec ) = 0.95747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.9064  5.8242  4.1409  2.7676  2.3879  1.9747  1.2558  1.2558  1.4112  1.4112
  1.0778  1.0778  0.9549  0.9549  0.8810  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.62861580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71739137
  PAW double counting   =       298.90513348     -304.22685740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69001680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44388997 eV

  energy without entropy =      -56.44388997  energy(sigma->0) =      -56.44388997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9455970E-05  (-0.1703381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935276 magnetization 

 Broyden mixing:
  rms(total) = 0.34339E-04    rms(broyden)= 0.34098E-04
  rms(prec ) = 0.51209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.9532  6.1161  4.3478  2.8466  2.5838  2.0340  2.0340  1.3302  1.3302  1.4100
  1.0924  1.0924  0.9569  0.9569  0.8746  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.63171313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71744053
  PAW double counting   =       298.90544986     -304.22716720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68698467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44389943 eV

  energy without entropy =      -56.44389943  energy(sigma->0) =      -56.44389943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6164378E-05  (-0.1346528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935270 magnetization 

 Broyden mixing:
  rms(total) = 0.29315E-04    rms(broyden)= 0.29035E-04
  rms(prec ) = 0.38185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  9.0767  6.3831  4.6900  3.1948  2.4250  2.3369  1.9267  1.2822  1.2822  1.4567
  1.1638  1.1197  1.0433  1.0433  0.9674  0.9674  0.9024  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.63248013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71745229
  PAW double counting   =       298.90700721     -304.22872864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68623151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44390559 eV

  energy without entropy =      -56.44390559  energy(sigma->0) =      -56.44390559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1393565E-05  (-0.2336197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935270 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E-04    rms(broyden)= 0.13146E-04
  rms(prec ) = 0.19191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.1144  6.6951  4.9798  3.4883  2.5625  2.5625  1.9003  1.9003  1.3422  1.3422
  1.4035  1.0815  1.0815  0.9674  0.9674  1.0172  1.0172  0.8817  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.63236764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71742428
  PAW double counting   =       298.90641368     -304.22813979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68631270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44390699 eV

  energy without entropy =      -56.44390699  energy(sigma->0) =      -56.44390699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0060: real time      1.0109

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1259233E-05  (-0.3108596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935268 magnetization 

 Broyden mixing:
  rms(total) = 0.90907E-05    rms(broyden)= 0.81542E-05
  rms(prec ) = 0.11681E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  9.1421  6.8737  5.1108  3.7035  2.7729  2.3249  2.1371  1.9284  1.3391  1.3391
  1.4148  1.4148  1.0727  1.0727  1.1301  0.9610  0.9610  0.8803  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.63292820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71743960
  PAW double counting   =       298.90604125     -304.22776893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68576714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44390825 eV

  energy without entropy =      -56.44390825  energy(sigma->0) =      -56.44390825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8339: real time      0.8382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4590100E-06  (-0.6379803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33526415
  -Hartree energ DENC   =     -1397.63296372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71744210
  PAW double counting   =       298.90601754     -304.22774134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68573847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44390870 eV

  energy without entropy =      -56.44390870  energy(sigma->0) =      -56.44390870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5338       2 -58.8245       3 -58.8551       4 -58.5954       5 -42.1502
       6 -42.1860       7 -41.8959       8 -41.9332       9 -42.0156      10 -41.8636
 
 
 
 E-fermi :  -5.7485     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.7484742985

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5866      2.00000
      2     -18.0724      2.00000
      3     -14.9949      2.00000
      4     -12.8454      2.00000
      5     -11.7268      2.00000
      6     -10.5704      2.00000
      7     -10.3530      2.00000
      8      -8.8380      2.00000
      9      -8.0140      2.00000
     10      -7.3296      2.00000
     11      -6.0117      2.00000
     12      -1.8329      0.00000
     13      -0.3971      0.00000
     14       0.0936      0.00000
     15       0.2169      0.00000
     16       0.2238      0.00000
     17       0.3863      0.00000
     18       0.4633      0.00000
     19       0.5415      0.00000
     20       0.6657      0.00000
     21       0.9020      0.00000
     22       0.9609      0.00000
     23       1.0116      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001   0.000  -4.350  -0.001   0.009  -0.014  -0.000   0.002
 -0.001   0.000  -0.001  -4.365   0.001  -0.000  -0.018   0.000
  0.001  -0.000   0.009   0.001  -4.363   0.002   0.000  -0.017
 -0.001   0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.094  -0.002   0.017  -0.017   0.015   0.017  -0.011
 -1.094   0.892  -0.086  -0.080   0.044  -0.028  -0.031   0.028
 -0.002  -0.086   0.941  -0.001  -0.128   0.112   0.002  -0.051
  0.017  -0.080  -0.001   1.199  -0.021   0.002   0.209  -0.010
 -0.017   0.044  -0.128  -0.021   1.201  -0.051  -0.010   0.190
  0.015  -0.028   0.112   0.002  -0.051   0.015   0.001  -0.013
  0.017  -0.031   0.002   0.209  -0.010   0.001   0.038  -0.004
 -0.011   0.028  -0.051  -0.010   0.190  -0.013  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1984
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0558: real time      1.0608
    STRESS:  cpu time      3.3497: real time      3.3655
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     122.55779    62.63046   681.14670  -241.80807   -55.14683   -87.92112
  Hartree   353.08995   316.41980   728.12342  -110.74393   -32.17042   -69.75104
  E(xc)     -76.68592   -76.82614   -75.57839    -0.88356    -0.08869    -0.07083
  Local    -678.85681  -583.30474 -1597.07313   335.10367    85.20245   160.22983
  n-local   -30.34228   -29.90832   -30.23910     1.51375     0.09048    -0.31084
  augment    -0.60527    -0.60796    -0.66935     0.09023     0.01357    -0.02646
  Kinetic   311.14951   311.81156   289.02362    15.70992     0.66644     0.07491
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93339     0.84108    -4.63981    -1.01800    -1.43300     2.22445
  in kB       0.44310     0.39928    -2.20261    -0.48326    -0.68027     1.05599
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.490E+02 0.105E+03   0.850E+02 -.498E+02 -.105E+03   -.618E+00 0.217E+01 0.138E+01   -.217E-05 0.480E-05 0.211E-04
   0.567E+02 -.557E+02 0.414E+02   -.562E+02 0.556E+02 -.413E+02   -.106E+01 -.159E+01 0.812E+00   -.968E-05 0.228E-06 0.111E-05
   0.638E+02 -.660E+02 -.209E+02   -.643E+02 0.668E+02 0.197E+02   0.862E+00 0.113E+01 -.203E+01   -.619E-05 0.210E-04 -.414E-04
   -.354E+02 0.697E+02 -.129E+03   0.365E+02 -.706E+02 0.131E+03   -.110E+01 -.195E-01 -.552E+00   0.823E-05 -.109E-04 -.835E-05
   -.897E+01 -.973E+00 0.662E+02   0.906E+01 0.125E+01 -.721E+02   -.545E-01 -.577E+00 0.578E+01   0.114E-05 -.589E-06 0.579E-05
   -.588E+02 0.248E+02 -.139E+02   0.647E+02 -.274E+02 0.174E+02   -.473E+01 0.202E+01 -.341E+01   -.227E-05 0.995E-06 0.831E-06
   0.565E+02 -.196E+02 0.375E+02   -.613E+02 0.214E+02 -.404E+02   0.477E+01 -.128E+01 0.288E+01   0.501E-05 -.145E-05 0.727E-05
   0.347E+02 -.582E+02 -.196E+02   -.374E+02 0.629E+02 0.211E+02   0.264E+01 -.485E+01 -.113E+01   -.101E-05 0.272E-05 -.202E-05
   -.274E+02 0.587E+02 -.178E+01   0.301E+02 -.638E+02 0.230E+00   -.243E+01 0.489E+01 0.182E+01   0.419E-05 -.635E-05 -.471E-05
   0.545E+01 -.284E+01 -.650E+02   -.606E+01 0.348E+01 0.692E+02   0.764E+00 -.830E+00 -.516E+01   -.589E-06 0.763E-06 0.402E-05
 -----------------------------------------------------------------------------------------------
   0.957E+00 -.107E+01 -.386E+00   -.204E-13 0.115E-13 -.142E-13   -.965E+00 0.106E+01 0.401E+00   -.334E-05 0.112E-04 -.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19400      7.30900      5.94100        -1.312393      1.395838      1.221681
      7.19700      7.87500      6.67600        -0.555500     -1.607684      0.970815
      6.97600      7.90700      8.22400         0.305881      1.895901     -3.245176
      7.45000      7.10300      9.14600         0.039200     -0.913360      1.391431
      8.20700      7.40300      4.85900         0.037697     -0.297320     -0.058911
      9.02200      6.95300      6.50300         1.145563     -0.512633      0.067752
      6.28900      8.14900      6.13500         0.009255      0.592531     -0.049910
      6.45500      8.84500      8.45500        -0.106150     -0.199167      0.386766
      7.92100      6.17900      8.81800         0.282713     -0.164171      0.275495
      7.28800      7.27700     10.24200         0.153735     -0.189936     -0.959943
 -----------------------------------------------------------------------------------
    total drift:                               -0.008149     -0.008240      0.015079


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44390870 eV

  energy  without entropy=      -56.44390870  energy(sigma->0) =      -56.44390870
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.93339     -1.01799      2.22445
     -1.01800      0.84108     -1.43300
      2.22445     -1.43300     -4.63981
  FORCES: max atom, RMS     3.770831    1.714092
  FORCE total and by dimension    5.420436    3.245176
  Stress total and by dimension    6.259591    4.639812
     LOOP+:  cpu time     31.4272: real time     31.5839
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.067
                            User time (sec):       34.691
                          System time (sec):        3.376
                         Elapsed time (sec):       39.442
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173847
                          Major page faults:         5438
                 Voluntary context switches:         3125
