 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:09:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.448-   6 1.15   5 1.15   2 1.53   4 1.75
   2  0.485  0.445  0.449-   7 1.07   3 1.36   1 1.53
   3  0.473  0.438  0.539-   8 1.08   2 1.36   4 1.57
   4  0.502  0.536  0.563-   9 1.12  10 1.13   3 1.57   1 1.75
   5  0.598  0.546  0.431-   1 1.15
   6  0.488  0.596  0.410-   1 1.15
   7  0.475  0.401  0.394-   2 1.07
   8  0.450  0.379  0.573-   3 1.08
   9  0.562  0.541  0.606-   4 1.12
  10  0.444  0.578  0.585-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523133341  0.540000025  0.447999986
     0.484533342  0.445333322  0.449199994
     0.473133341  0.437799994  0.538866679
     0.502000014  0.535600026  0.562933350
     0.598066648  0.545600001  0.431400013
     0.487799994  0.596333313  0.410266654
     0.475066662  0.400800006  0.394266669
     0.449800014  0.379333337  0.573466682
     0.562399991  0.541266696  0.606399981
     0.444133345  0.577866681  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52313334  0.54000003  0.44799999
   0.48453334  0.44533332  0.44919999
   0.47313334  0.43779999  0.53886668
   0.50200001  0.53560003  0.56293335
   0.59806665  0.54560000  0.43140001
   0.48779999  0.59633331  0.41026665
   0.47506666  0.40080001  0.39426667
   0.44980001  0.37933334  0.57346668
   0.56239999  0.54126670  0.60639998
   0.44413335  0.57786668  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.84700012  8.10000038  6.71999979
   7.26800013  6.67999983  6.73799992
   7.09700012  6.56699991  8.08300018
   7.53000021  8.03400040  8.44400024
   8.97099972  8.18400002  6.47100019
   7.31699991  8.94499969  6.15399981
   7.12599993  6.01200008  5.91400003
   6.74700022  5.69000006  8.60200024
   8.43599987  8.11900043  9.09599972
   6.66200018  8.66800022  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.23        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9681206E+02  (-0.5289034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1380.72735830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20519049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038241
  eigenvalues    EBANDS =      -197.85192059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.81205662 eV

  energy without entropy =       96.81243903  energy(sigma->0) =       96.81224783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5225: real time      0.5254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5226: real time      0.5255

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1163962E+03  (-0.1128605E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1380.72735830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20519049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24847226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58411264 eV

  energy without entropy =      -19.58411264  energy(sigma->0) =      -19.58411264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811187E+02  (-0.3802034E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1380.72735830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20519049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.36034004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69598042 eV

  energy without entropy =      -57.69598042  energy(sigma->0) =      -57.69598042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4077408E+01  (-0.4072827E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1380.72735830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20519049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.43774816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77338854 eV

  energy without entropy =      -61.77338854  energy(sigma->0) =      -61.77338854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2854824E-01  (-0.2854445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444548 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E+01    rms(broyden)= 0.10883E+01
  rms(prec ) = 0.13149E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1380.72735830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20519049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.46629640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80193678 eV

  energy without entropy =      -61.80193678  energy(sigma->0) =      -61.80193678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4379477E+01  (-0.6035684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034986 magnetization 

 Broyden mixing:
  rms(total) = 0.54343E+00    rms(broyden)= 0.54341E+00
  rms(prec ) = 0.64849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  1.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1425.36514923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38038288
  PAW double counting   =       219.51405712     -224.64439958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.14984389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42246022 eV

  energy without entropy =      -57.42246022  energy(sigma->0) =      -57.42246022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172387E+01  (-0.3916378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748010 magnetization 

 Broyden mixing:
  rms(total) = 0.21162E+00    rms(broyden)= 0.21157E+00
  rms(prec ) = 0.24524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0071
  2.0071  2.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1463.43081101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50941668
  PAW double counting   =       274.49252184     -279.85196832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81172478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25007312 eV

  energy without entropy =      -56.25007312  energy(sigma->0) =      -56.25007312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612555E+00  (-0.4082230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791783 magnetization 

 Broyden mixing:
  rms(total) = 0.48721E-01    rms(broyden)= 0.48716E-01
  rms(prec ) = 0.81926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.2980  1.0029  1.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1470.31758511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08161824
  PAW double counting   =       276.25905308     -281.45663197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49776438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08881765 eV

  energy without entropy =      -56.08881765  energy(sigma->0) =      -56.08881765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2725507E-01  (-0.8643342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753630 magnetization 

 Broyden mixing:
  rms(total) = 0.23644E-01    rms(broyden)= 0.23640E-01
  rms(prec ) = 0.47899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5228
  1.9754  1.9754  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1475.20667873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27428269
  PAW double counting   =       280.61636383     -285.84659363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74142922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06156258 eV

  energy without entropy =      -56.06156258  energy(sigma->0) =      -56.06156258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7354715E-02  (-0.1895093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738584 magnetization 

 Broyden mixing:
  rms(total) = 0.14903E-01    rms(broyden)= 0.14899E-01
  rms(prec ) = 0.31114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.6164  2.4162  1.2089  1.2089  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1478.98028753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35339479
  PAW double counting   =       279.64987711     -284.88189361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03779110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05420786 eV

  energy without entropy =      -56.05420786  energy(sigma->0) =      -56.05420786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064364E-01  (-0.5334299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737755 magnetization 

 Broyden mixing:
  rms(total) = 0.87574E-02    rms(broyden)= 0.87572E-02
  rms(prec ) = 0.18582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8313
  3.3916  2.4655  1.8196  0.9639  1.1736  1.1736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1482.29772177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44795098
  PAW double counting   =       278.62687066     -283.84509421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81806236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04356422 eV

  energy without entropy =      -56.04356422  energy(sigma->0) =      -56.04356422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3822668E-02  (-0.5949271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728091 magnetization 

 Broyden mixing:
  rms(total) = 0.75239E-02    rms(broyden)= 0.75232E-02
  rms(prec ) = 0.12352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9401
  4.4469  2.5286  2.0380  1.4093  1.0393  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.38502591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50806307
  PAW double counting   =       278.78852045     -284.01551131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78592566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04738689 eV

  energy without entropy =      -56.04738689  energy(sigma->0) =      -56.04738689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7588948E-02  (-0.2303789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731890 magnetization 

 Broyden mixing:
  rms(total) = 0.27713E-02    rms(broyden)= 0.27711E-02
  rms(prec ) = 0.61842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0359
  5.0168  2.7825  2.3739  1.7055  1.3005  0.9581  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.26368234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48281077
  PAW double counting   =       278.31630991     -283.53784279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89506387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05497584 eV

  energy without entropy =      -56.05497584  energy(sigma->0) =      -56.05497584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721101E-02  (-0.1115400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732323 magnetization 

 Broyden mixing:
  rms(total) = 0.26809E-02    rms(broyden)= 0.26805E-02
  rms(prec ) = 0.41288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  6.2782  3.5780  2.1934  2.0607  1.5377  1.1914  1.0297  1.0297  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.61242300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47644759
  PAW double counting   =       278.36063133     -283.58019348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54865186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06169694 eV

  energy without entropy =      -56.06169694  energy(sigma->0) =      -56.06169694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327355E-02  (-0.5168691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731062 magnetization 

 Broyden mixing:
  rms(total) = 0.93494E-03    rms(broyden)= 0.93489E-03
  rms(prec ) = 0.17350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  6.9816  4.0933  2.3429  2.3429  1.4933  1.4933  1.0429  1.0429  0.9586  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.75540405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47013590
  PAW double counting   =       278.45306180     -283.67439062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40091980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06502429 eV

  energy without entropy =      -56.06502429  energy(sigma->0) =      -56.06502429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454837E-02  (-0.1588039E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731099 magnetization 

 Broyden mixing:
  rms(total) = 0.56126E-03    rms(broyden)= 0.56122E-03
  rms(prec ) = 0.93461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.0692  4.6907  2.7754  2.3619  1.8752  1.4166  1.4166  1.0223  1.0223  0.9650
  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.73123318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46793043
  PAW double counting   =       278.43423521     -283.65510404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42480002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06647913 eV

  energy without entropy =      -56.06647913  energy(sigma->0) =      -56.06647913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4695900E-03  (-0.4322316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730644 magnetization 

 Broyden mixing:
  rms(total) = 0.36994E-03    rms(broyden)= 0.36987E-03
  rms(prec ) = 0.56313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.3503  4.9237  2.6326  2.6326  1.9965  1.7503  1.3193  1.3193  0.9593  0.9593
  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78790044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46886851
  PAW double counting   =       278.44728329     -283.66867709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36901547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06694872 eV

  energy without entropy =      -56.06694872  energy(sigma->0) =      -56.06694872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780725E-03  (-0.1127927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730954 magnetization 

 Broyden mixing:
  rms(total) = 0.22988E-03    rms(broyden)= 0.22982E-03
  rms(prec ) = 0.36276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.6751  5.3144  3.3942  2.5098  2.3015  1.8090  1.5114  1.2691  1.0252  1.0252
  0.9403  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.75508464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46727508
  PAW double counting   =       278.40945772     -283.63048697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40078045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06712679 eV

  energy without entropy =      -56.06712679  energy(sigma->0) =      -56.06712679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7530400E-04  (-0.3816124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730829 magnetization 

 Broyden mixing:
  rms(total) = 0.91821E-04    rms(broyden)= 0.91720E-04
  rms(prec ) = 0.15334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.7803  5.6059  3.7294  2.6746  2.3180  1.6767  1.6767  1.3215  1.3215  1.0306
  1.0306  1.0184  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78422202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46809409
  PAW double counting   =       278.42479646     -283.64593588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37242722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06720210 eV

  energy without entropy =      -56.06720210  energy(sigma->0) =      -56.06720210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045131E-04  (-0.5012284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730796 magnetization 

 Broyden mixing:
  rms(total) = 0.48756E-04    rms(broyden)= 0.48567E-04
  rms(prec ) = 0.82488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  8.9258  5.8490  4.1039  2.7953  2.3924  2.1311  1.8394  1.4525  1.2215  1.0307
  1.0307  1.0921  0.9449  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78868890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46808183
  PAW double counting   =       278.42863705     -283.64982675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36792825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06723255 eV

  energy without entropy =      -56.06723255  energy(sigma->0) =      -56.06723255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382176E-04  (-0.1276537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730798 magnetization 

 Broyden mixing:
  rms(total) = 0.25703E-04    rms(broyden)= 0.25358E-04
  rms(prec ) = 0.41919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.0215  6.2499  4.5712  3.1373  2.5614  2.2296  1.7728  1.5834  1.3611  1.3611
  1.0290  1.0290  0.9366  1.0322  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78808878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46799926
  PAW double counting   =       278.42946171     -283.65063812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36847292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06724637 eV

  energy without entropy =      -56.06724637  energy(sigma->0) =      -56.06724637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4856321E-05  (-0.6312439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730808 magnetization 

 Broyden mixing:
  rms(total) = 0.14177E-04    rms(broyden)= 0.13545E-04
  rms(prec ) = 0.22500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5406
  9.1286  6.5836  4.9324  3.4501  2.5388  2.5388  2.0074  1.7629  1.5369  1.3703
  1.3703  1.0285  1.0285  0.9502  0.9871  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78790107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46798023
  PAW double counting   =       278.42846090     -283.64961671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36866705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06725123 eV

  energy without entropy =      -56.06725123  energy(sigma->0) =      -56.06725123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2345631E-05  (-0.4665798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730800 magnetization 

 Broyden mixing:
  rms(total) = 0.10011E-04    rms(broyden)= 0.90963E-05
  rms(prec ) = 0.13922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.1618  6.7970  5.0880  3.5726  2.7545  2.4719  2.0800  1.8549  1.4718  1.3616
  1.3616  1.0274  1.0274  1.0582  1.0582  0.9704  0.9704  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78924452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46800847
  PAW double counting   =       278.42868552     -283.64985180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36734372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06725357 eV

  energy without entropy =      -56.06725357  energy(sigma->0) =      -56.06725357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2836: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7858: real time      0.7897

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5995398E-06  (-0.8856613E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.69868145
  -Hartree energ DENC   =     -1485.78909351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46800629
  PAW double counting   =       278.42820265     -283.64936199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36750009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06725417 eV

  energy without entropy =      -56.06725417  energy(sigma->0) =      -56.06725417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7576       2 -58.4961       3 -58.5339       4 -58.7820       5 -41.2964
       6 -41.3224       7 -42.1624       8 -42.1036       9 -41.5613      10 -41.5514
 
 
 
 E-fermi :  -5.6406     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.6406015802

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3770      2.00000
      2     -15.7281      2.00000
      3     -15.6270      2.00000
      4     -12.5408      2.00000
      5     -11.8537      2.00000
      6     -10.6101      2.00000
      7      -8.9039      2.00000
      8      -8.7361      2.00000
      9      -7.7284      2.00000
     10      -7.1662      2.00000
     11      -5.9123      2.00000
     12      -0.7602      0.00000
     13      -0.3741      0.00000
     14       0.0160      0.00000
     15       0.1241      0.00000
     16       0.2908      0.00000
     17       0.3746      0.00000
     18       0.6124      0.00000
     19       0.6275      0.00000
     20       0.8461      0.00000
     21       0.9226      0.00000
     22       0.9498      0.00000
     23       1.0124      0.00000
     24       1.0662      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003  -0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.380   0.004  -0.001  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.373   0.001   0.001  -0.008  -0.000
 -0.000   0.000  -0.001   0.001  -4.380  -0.000  -0.000  -0.011
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.891  -0.007  -0.042   0.002  -0.004  -0.017   0.002
 -0.891   0.674   0.017   0.060  -0.010   0.020   0.002   0.005
 -0.007   0.017   1.089  -0.038  -0.000   0.167  -0.016   0.003
 -0.042   0.060  -0.038   0.949   0.014  -0.017   0.125  -0.000
  0.002  -0.010  -0.000   0.014   1.090   0.003  -0.000   0.162
 -0.004   0.020   0.167  -0.017   0.003   0.029  -0.005   0.002
 -0.017   0.002  -0.016   0.125  -0.000  -0.005   0.019  -0.001
  0.002   0.005   0.003  -0.000   0.162   0.002  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3826: real time      3.3986
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.52414   426.23244   480.94181   156.65536    18.41517   -58.52783
  Hartree   324.98620   563.38657   597.41630    95.87573    12.64698   -38.30385
  E(xc)     -76.43698   -75.68158   -75.62883     0.30893     0.01905    -0.09166
  Local    -572.20824 -1187.27799 -1275.08769  -249.36951   -31.01062    96.38450
  n-local   -29.06975   -28.88652   -29.32337     0.09747     0.07124    -0.11687
  augment    -0.51617    -0.53369    -0.55237    -0.00617     0.00019     0.00056
  Kinetic   307.49198   298.78602   295.91426    -3.58173     0.37709     1.48579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.60241    -3.34834    -5.69349    -0.01992     0.51909     0.83064
  in kB      -1.71014    -1.58952    -2.70281    -0.00946     0.24642     0.39432
  external pressure =       -2.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.101E+03 0.896E+02   0.521E+02 0.102E+03 -.898E+02   -.657E-01 -.195E+00 0.162E+01   -.141E-04 -.274E-04 0.591E-04
   0.261E+02 0.960E+02 0.136E+03   -.267E+02 -.970E+02 -.136E+03   0.106E+01 0.223E+01 0.108E+01   0.990E-05 0.456E-04 0.557E-04
   0.502E+02 0.113E+03 -.117E+03   -.503E+02 -.113E+03 0.117E+03   0.512E+00 0.166E+01 -.193E+01   0.232E-04 0.677E-04 -.563E-05
   -.140E+02 -.910E+02 -.111E+03   0.145E+02 0.919E+02 0.111E+03   -.454E+00 -.201E+01 -.164E+01   -.409E-05 -.350E-04 -.248E-04
   -.630E+02 -.141E+02 0.233E+02   0.663E+02 0.143E+02 -.239E+02   -.465E+01 -.379E+00 0.104E+01   -.686E-05 -.250E-05 0.685E-05
   0.221E+02 -.521E+02 0.388E+02   -.239E+02 0.546E+02 -.405E+02   0.221E+01 -.363E+01 0.239E+01   0.106E-05 -.682E-05 0.790E-05
   0.104E+02 0.458E+02 0.556E+02   -.114E+02 -.501E+02 -.607E+02   0.798E+00 0.377E+01 0.467E+01   0.765E-06 0.427E-05 0.294E-05
   0.233E+02 0.576E+02 -.368E+02   -.254E+02 -.626E+02 0.402E+02   0.192E+01 0.490E+01 -.271E+01   0.250E-05 0.940E-05 0.274E-06
   -.495E+02 -.135E+02 -.475E+02   0.532E+02 0.140E+02 0.502E+02   -.430E+01 -.363E+00 -.304E+01   -.130E-04 -.495E-05 -.107E-04
   0.452E+02 -.434E+02 -.310E+02   -.484E+02 0.460E+02 0.323E+02   0.404E+01 -.289E+01 -.151E+01   0.104E-04 -.125E-04 -.562E-05
 -----------------------------------------------------------------------------------------------
   -.108E+01 -.309E+01 0.599E-01   0.000E+00 0.213E-13 0.355E-13   0.108E+01 0.309E+01 -.405E-01   0.978E-05 0.379E-04 0.860E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84700      8.10000      6.72000         0.133594      0.638060      1.476799
      7.26800      6.68000      6.73800         0.535696      1.284757      1.283034
      7.09700      6.56700      8.08300         0.425881      1.213892     -1.587804
      7.53000      8.03400      8.44400        -0.015838     -1.044914     -1.900676
      8.97100      8.18400      6.47100        -1.398578     -0.193376      0.439414
      7.31700      8.94500      6.15400         0.395292     -1.082646      0.678943
      7.12600      6.01200      5.91400        -0.163254     -0.557053     -0.475271
      6.74700      5.69000      8.60200        -0.148458     -0.123209      0.703864
      8.43600      8.11900      9.09600        -0.616383      0.143307     -0.375113
      6.66200      8.66800      8.77800         0.852047     -0.278817     -0.243189
 -----------------------------------------------------------------------------------
    total drift:                               -0.001596      0.001480      0.019521


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06725417 eV

  energy  without entropy=      -56.06725417  energy(sigma->0) =      -56.06725417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.60241     -0.01992      0.83064
     -0.01992     -3.34834      0.51909
      0.83064      0.51909     -5.69349
  FORCES: max atom, RMS     2.169024    1.467846
  FORCE total and by dimension    4.641736    1.900676
  Stress total and by dimension    7.650110    5.693488
     LOOP+:  cpu time     29.1124: real time     29.2587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.742
                            User time (sec):       32.590
                          System time (sec):        3.152
                         Elapsed time (sec):       37.232
  
                   Maximum memory used (kb):      558020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160921
                          Major page faults:         5447
                 Voluntary context switches:         3082
