 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:40:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.399-   5 1.07   6 1.10   2 1.36
   2  0.492  0.463  0.437-   7 1.14   1 1.36   3 1.71
   3  0.486  0.455  0.550-   8 1.11   4 1.33   2 1.71
   4  0.484  0.524  0.606-  10 1.05   9 1.08   3 1.33
   5  0.533  0.547  0.329-   1 1.07
   6  0.562  0.579  0.449-   1 1.10
   7  0.458  0.403  0.404-   2 1.14
   8  0.482  0.386  0.577-   3 1.11
   9  0.487  0.588  0.574-   4 1.08
  10  0.483  0.520  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.534066645  0.399066671
     0.492199993  0.462799994  0.436599986
     0.485933336  0.454933325  0.550333341
     0.484133339  0.524400012  0.605933317
     0.533466657  0.546999995  0.328933334
     0.561666679  0.579133352  0.449199994
     0.457666651  0.403266652  0.403733349
     0.481533337  0.385999997  0.576533318
     0.486599986  0.588400014  0.573666636
     0.483333333  0.519933319  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.53406665  0.39906667
   0.49219999  0.46279999  0.43659999
   0.48593334  0.45493333  0.55033334
   0.48413334  0.52440001  0.60593332
   0.53346666  0.54699999  0.32893333
   0.56166668  0.57913335  0.44919999
   0.45766665  0.40326665  0.40373335
   0.48153334  0.38600000  0.57653332
   0.48659999  0.58840001  0.57366664
   0.48333333  0.51993332  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  8.01099968  5.98600006
   7.38299990  6.94199991  6.54899979
   7.28900003  6.82399988  8.25500011
   7.26200008  7.86600018  9.08899975
   8.00199986  8.20499992  4.93400002
   8.42500019  8.68700027  6.73799992
   6.86499977  6.04899979  6.05600023
   7.22300005  5.78999996  8.64799976
   7.29899979  8.82600021  8.60499954
   7.25000000  7.79899979 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.90        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008238E+03  (-0.5260384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1278.74363871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74996803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002461
  eigenvalues    EBANDS =      -195.65582067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.82375967 eV

  energy without entropy =      100.82378428  energy(sigma->0) =      100.82377198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233603E+03  (-0.1199994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1278.74363871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74996803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01617657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53657161 eV

  energy without entropy =      -22.53657161  energy(sigma->0) =      -22.53657161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3796898E+02  (-0.3787954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1278.74363871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74996803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.98515650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50555154 eV

  energy without entropy =      -60.50555154  energy(sigma->0) =      -60.50555154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1842450E+01  (-0.1840291E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1278.74363871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74996803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82760641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34800146 eV

  energy without entropy =      -62.34800146  energy(sigma->0) =      -62.34800146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586565E-01  (-0.1585578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628740 magnetization 

 Broyden mixing:
  rms(total) = 0.11820E+01    rms(broyden)= 0.11818E+01
  rms(prec ) = 0.14128E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1278.74363871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74996803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.84347206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36386711 eV

  energy without entropy =      -62.36386711  energy(sigma->0) =      -62.36386711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4968215E+01  (-0.8782399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157019 magnetization 

 Broyden mixing:
  rms(total) = 0.57348E+00    rms(broyden)= 0.57344E+00
  rms(prec ) = 0.67754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5111
  1.5111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1322.88563918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13852800
  PAW double counting   =       225.29529993     -230.47342615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.59965504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39565177 eV

  energy without entropy =      -57.39565177  energy(sigma->0) =      -57.39565177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1167803E+01  (-0.3631168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875239 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E+00    rms(broyden)= 0.22872E+00
  rms(prec ) = 0.26425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  1.1220  1.7659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1356.60572673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09197058
  PAW double counting   =       278.31849925     -283.71849308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44333973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22784904 eV

  energy without entropy =      -56.22784904  energy(sigma->0) =      -56.22784904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1473025E+00  (-0.1957748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837194 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E+00    rms(broyden)= 0.11060E+00
  rms(prec ) = 0.13477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4076  0.8798  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1364.91160304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65190841
  PAW double counting   =       288.61899827     -293.97770933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59138155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08054658 eV

  energy without entropy =      -56.08054658  energy(sigma->0) =      -56.08054658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6217325E-01  (-0.9005833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826068 magnetization 

 Broyden mixing:
  rms(total) = 0.26902E-01    rms(broyden)= 0.26893E-01
  rms(prec ) = 0.49388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4087
  2.2539  1.6371  0.8718  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1371.64081074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06450664
  PAW double counting   =       292.53218866     -297.81775677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28574178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01837332 eV

  energy without entropy =      -56.01837332  energy(sigma->0) =      -56.01837332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4911: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3930885E-02  (-0.1159879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821519 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E-01    rms(broyden)= 0.16568E-01
  rms(prec ) = 0.37154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.4061  2.4061  0.9977  0.9977  1.3088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1373.21305882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08502443
  PAW double counting   =       292.16826758     -297.46159006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72232624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01444244 eV

  energy without entropy =      -56.01444244  energy(sigma->0) =      -56.01444244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1273582E-01  (-0.1433683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812372 magnetization 

 Broyden mixing:
  rms(total) = 0.84534E-02    rms(broyden)= 0.84510E-02
  rms(prec ) = 0.17911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.3154  2.4379  1.4133  0.9182  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1378.58206904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22471956
  PAW double counting   =       290.97286899     -296.25701239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48945440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00170662 eV

  energy without entropy =      -56.00170662  energy(sigma->0) =      -56.00170662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6115018E-03  (-0.1278671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811162 magnetization 

 Broyden mixing:
  rms(total) = 0.66977E-02    rms(broyden)= 0.66975E-02
  rms(prec ) = 0.12797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  4.3278  2.4744  2.2345  1.4026  0.9116  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1379.92705081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24387920
  PAW double counting   =       290.40235740     -295.68561654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16512803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00231812 eV

  energy without entropy =      -56.00231812  energy(sigma->0) =      -56.00231812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1111175E-01  (-0.2305782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811058 magnetization 

 Broyden mixing:
  rms(total) = 0.32886E-02    rms(broyden)= 0.32881E-02
  rms(prec ) = 0.63092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.0765  2.7668  2.2205  1.3582  0.9529  0.9845  1.2073  1.2073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.01856544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24953833
  PAW double counting   =       290.34637632     -295.62955589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09046385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01342987 eV

  energy without entropy =      -56.01342987  energy(sigma->0) =      -56.01342987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5573999E-02  (-0.7853875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809746 magnetization 

 Broyden mixing:
  rms(total) = 0.19438E-02    rms(broyden)= 0.19437E-02
  rms(prec ) = 0.37290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.3671  3.5333  2.3121  2.0459  1.3389  1.3389  0.9095  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.23918896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24090833
  PAW double counting   =       290.41487219     -295.69914122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86569488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01900387 eV

  energy without entropy =      -56.01900387  energy(sigma->0) =      -56.01900387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4226932E-02  (-0.6477681E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809823 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E-02    rms(broyden)= 0.11779E-02
  rms(prec ) = 0.19212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  6.5975  3.8345  2.3923  2.0231  1.5050  1.2636  1.2636  0.9074  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.29781432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23171956
  PAW double counting   =       290.40908894     -295.69204295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80342269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02323080 eV

  energy without entropy =      -56.02323080  energy(sigma->0) =      -56.02323080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039993E-02  (-0.1120018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808759 magnetization 

 Broyden mixing:
  rms(total) = 0.70382E-03    rms(broyden)= 0.70368E-03
  rms(prec ) = 0.11731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  7.7033  4.3544  2.4889  2.4889  1.7870  1.3384  1.3384  0.9941  0.9941  0.9096
  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.38016851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23322490
  PAW double counting   =       290.48344952     -295.76704775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72296962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02427079 eV

  energy without entropy =      -56.02427079  energy(sigma->0) =      -56.02427079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6587494E-03  (-0.5330979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808917 magnetization 

 Broyden mixing:
  rms(total) = 0.48057E-03    rms(broyden)= 0.48052E-03
  rms(prec ) = 0.72298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  7.8770  4.7464  2.7289  2.2997  1.7036  1.4141  1.4141  0.9020  0.9643  0.9643
  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.36272592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23071121
  PAW double counting   =       290.43202527     -295.71537726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73880351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02492954 eV

  energy without entropy =      -56.02492954  energy(sigma->0) =      -56.02492954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1706472E-03  (-0.6390813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808882 magnetization 

 Broyden mixing:
  rms(total) = 0.26393E-03    rms(broyden)= 0.26387E-03
  rms(prec ) = 0.44980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5534  5.0668  3.0578  2.4785  2.1799  1.4341  1.3649  1.3649  1.0554  1.0554
  0.9581  0.9581  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.37150764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23095066
  PAW double counting   =       290.43500627     -295.71824524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73054491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02510019 eV

  energy without entropy =      -56.02510019  energy(sigma->0) =      -56.02510019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1793576E-03  (-0.1118810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809046 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-03    rms(broyden)= 0.18757E-03
  rms(prec ) = 0.27212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  8.5301  5.2182  3.1406  2.2866  2.2866  1.5396  1.3284  1.3284  1.1179  1.1179
  0.9916  0.9916  0.9122  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.35943449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23000969
  PAW double counting   =       290.40859193     -295.69175478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74193256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02527955 eV

  energy without entropy =      -56.02527955  energy(sigma->0) =      -56.02527955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2471384E-04  (-0.6392245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809040 magnetization 

 Broyden mixing:
  rms(total) = 0.12786E-03    rms(broyden)= 0.12778E-03
  rms(prec ) = 0.19115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.7950  5.5815  3.6895  2.6795  2.3656  1.9757  1.3500  1.3500  1.3434  1.3434
  0.9956  0.9956  0.9226  0.9226  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.36527441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23019133
  PAW double counting   =       290.41223143     -295.69540925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73628402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02530426 eV

  energy without entropy =      -56.02530426  energy(sigma->0) =      -56.02530426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4076820E-04  (-0.1087992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809019 magnetization 

 Broyden mixing:
  rms(total) = 0.57029E-04    rms(broyden)= 0.56854E-04
  rms(prec ) = 0.85514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.9033  5.8240  4.0472  2.7292  2.3344  1.8492  1.2691  1.2691  1.3844  1.3844
  1.2102  1.0069  1.0069  0.8820  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.36891428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23011632
  PAW double counting   =       290.41647575     -295.69975191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73251158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02534503 eV

  energy without entropy =      -56.02534503  energy(sigma->0) =      -56.02534503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6265449E-05  (-0.1035519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809010 magnetization 

 Broyden mixing:
  rms(total) = 0.38388E-04    rms(broyden)= 0.38145E-04
  rms(prec ) = 0.57983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.9629  6.2190  4.4075  3.0309  2.4100  2.4100  1.9423  1.3999  1.3999  1.3241
  1.3241  1.0564  0.9865  0.9865  0.8793  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.37144870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23017559
  PAW double counting   =       290.41743993     -295.70072305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73003573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02535130 eV

  energy without entropy =      -56.02535130  energy(sigma->0) =      -56.02535130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8394492E-05  (-0.2046153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809007 magnetization 

 Broyden mixing:
  rms(total) = 0.28527E-04    rms(broyden)= 0.28199E-04
  rms(prec ) = 0.36977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.0461  6.4853  4.7667  3.3323  2.5321  2.3389  1.6544  1.6544  1.3702  1.3702
  1.2611  1.2611  0.9771  0.9771  0.9390  0.9390  0.8683  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.37223919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23016273
  PAW double counting   =       290.41832961     -295.70159206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72926145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02535969 eV

  energy without entropy =      -56.02535969  energy(sigma->0) =      -56.02535969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3303: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8290: real time      0.8335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9445058E-06  (-0.2558188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98542964
  -Hartree energ DENC   =     -1381.37194419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23014379
  PAW double counting   =       290.41718526     -295.70043388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72955227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02536064 eV

  energy without entropy =      -56.02536064  energy(sigma->0) =      -56.02536064


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6300       2 -59.1152       3 -58.9102       4 -58.4608       5 -42.3794
       6 -42.0238       7 -41.8337       8 -41.8460       9 -42.0480      10 -42.4493
 
 
 
 E-fermi :  -5.7857     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.7856672765

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2851      2.00000
      2     -18.0313      2.00000
      3     -14.5818      2.00000
      4     -12.9146      2.00000
      5     -11.7907      2.00000
      6     -10.6338      2.00000
      7     -10.1700      2.00000
      8      -8.8832      2.00000
      9      -7.7630      2.00000
     10      -7.2820      2.00000
     11      -6.0292      2.00000
     12      -1.7070      0.00000
     13      -0.3448      0.00000
     14      -0.0411      0.00000
     15       0.0674      0.00000
     16       0.2357      0.00000
     17       0.3950      0.00000
     18       0.4676      0.00000
     19       0.5483      0.00000
     20       0.6772      0.00000
     21       0.8085      0.00000
     22       0.9300      0.00000
     23       1.0149      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.000  -0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.009  -0.017   0.001  -0.002
  0.000   0.000   0.003  -4.372   0.000   0.001  -0.018   0.000
 -0.000  -0.000  -0.009   0.000  -4.356  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.089  -0.016  -0.001  -0.008  -0.018   0.010  -0.015
 -1.089   0.884   0.086  -0.053   0.078   0.038  -0.024   0.027
 -0.016   0.086   1.138  -0.034   0.147   0.182  -0.016   0.055
 -0.001  -0.053  -0.034   1.203   0.001  -0.016   0.208  -0.000
 -0.008   0.078   0.147   0.001   0.993   0.055   0.000   0.120
 -0.018   0.038   0.182  -0.016   0.055   0.032  -0.005   0.014
  0.010  -0.024  -0.016   0.208   0.000  -0.005   0.038  -0.001
 -0.015   0.027   0.055  -0.000   0.120   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0731: real time      1.0784
    STRESS:  cpu time      3.3802: real time      3.3964
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.17018   338.00633   636.14895   149.60292     3.82108   -89.81271
  Hartree   230.61317   447.31564   703.44421    71.93249    -1.31013   -67.16131
  E(xc)     -77.06958   -75.39525   -75.15861     0.53019     0.01301    -0.07972
  Local    -324.73426  -973.31694 -1527.84459  -212.37816    -2.63930   157.31100
  n-local   -28.07056   -30.61059   -29.55251    -0.66842     0.01888    -0.04120
  augment    -0.46451    -0.61470    -0.62731    -0.03967     0.00454    -0.00610
  Kinetic   323.44500   292.71332   286.68987   -10.19113     0.18957     0.10752
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82450    -1.27578    -6.27358    -1.21180     0.09765     0.31747
  in kB      -0.39141    -0.60564    -2.97819    -0.57527     0.04636     0.15071
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.847E+02 0.960E+02   0.610E+02 0.848E+02 -.960E+02   -.154E+01 -.163E+01 0.169E+01   0.405E-04 0.663E-04 -.548E-04
   0.403E+02 0.887E+02 0.461E+02   -.409E+02 -.889E+02 -.456E+02   0.167E+00 -.282E+00 0.243E+01   -.907E-04 -.191E-03 0.164E-03
   0.102E+02 0.990E+02 -.132E+02   -.971E+01 -.998E+02 0.117E+02   -.319E+00 0.698E-01 -.132E+01   -.179E-04 0.216E-04 0.807E-04
   0.128E+02 -.807E+02 -.116E+03   -.131E+02 0.812E+02 0.116E+03   0.557E+00 -.680E+00 -.193E+01   -.199E-05 -.127E-03 -.263E-04
   -.499E+01 -.178E+02 0.649E+02   0.515E+01 0.190E+02 -.715E+02   0.719E-01 -.107E+01 0.597E+01   0.131E-05 0.150E-04 -.468E-04
   -.334E+02 -.484E+02 -.199E+02   0.357E+02 0.521E+02 0.233E+02   -.215E+01 -.336E+01 -.400E+01   0.245E-04 0.444E-04 0.361E-04
   0.282E+02 0.502E+02 0.325E+02   -.297E+02 -.528E+02 -.343E+02   0.229E+01 0.395E+01 0.209E+01   -.186E-04 -.391E-04 0.136E-05
   0.461E+01 0.634E+02 -.259E+02   -.487E+01 -.681E+02 0.275E+02   0.327E+00 0.510E+01 -.200E+01   -.694E-06 0.197E-04 -.100E-04
   0.178E+01 -.636E+02 0.506E+01   -.164E+01 0.697E+02 -.766E+01   -.173E+00 -.522E+01 0.279E+01   -.222E-05 -.117E-04 0.128E-04
   0.176E+01 -.331E+01 -.686E+02   -.192E+01 0.276E+01 0.761E+02   0.547E-01 0.390E+00 -.630E+01   0.255E-06 -.724E-05 -.313E-04
 -----------------------------------------------------------------------------------------------
   0.710E+00 0.271E+01 0.559E+00   -.200E-14 0.453E-13 0.426E-13   -.702E+00 -.273E+01 -.579E+00   -.656E-04 -.209E-03 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      8.01100      5.98600        -1.016210     -1.491789      1.748472
      7.38300      6.94200      6.54900        -0.448895     -0.462703      2.915333
      7.28900      6.82400      8.25500         0.158166     -0.680356     -2.869721
      7.26200      7.86600      9.08900         0.190929     -0.230513     -2.001550
      8.00200      8.20500      4.93400         0.230636      0.168818     -0.608337
      8.42500      8.68700      6.73800         0.191287      0.323335     -0.589841
      6.86500      6.04900      6.05600         0.759993      1.362561      0.327502
      7.22300      5.79000      8.64800         0.067052      0.349793     -0.347543
      7.29900      8.82600      8.60500        -0.032335      0.817542      0.188052
      7.25000      7.79900     10.14100        -0.100624     -0.156688      1.237633
 -----------------------------------------------------------------------------------
    total drift:                                0.008005     -0.017833     -0.020292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02536064 eV

  energy  without entropy=      -56.02536064  energy(sigma->0) =      -56.02536064
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82450     -1.21180      0.31747
     -1.21180     -1.27578      0.09765
      0.31747      0.09765     -6.27358
  FORCES: max atom, RMS     2.985761    1.845267
  FORCE total and by dimension    5.835247    2.915333
  Stress total and by dimension    6.694979    6.273576
     LOOP+:  cpu time     29.2646: real time     29.4128
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.845
                            User time (sec):       32.748
                          System time (sec):        3.097
                         Elapsed time (sec):       36.866
  
                   Maximum memory used (kb):      563300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163964
                          Major page faults:         5458
                 Voluntary context switches:         3390
