 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:40:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.400-   6 1.08   5 1.09   2 1.32
   2  0.497  0.467  0.445-   7 1.06   1 1.32   3 1.45
   3  0.476  0.461  0.539-   8 1.07   4 1.43   2 1.45
   4  0.489  0.522  0.611-   9 1.11  10 1.12   3 1.43
   5  0.540  0.528  0.327-   1 1.09
   6  0.557  0.594  0.429-   1 1.08
   7  0.476  0.406  0.415-   2 1.06
   8  0.447  0.399  0.559-   3 1.07
   9  0.514  0.590  0.598-   4 1.11
  10  0.467  0.501  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.531733322  0.399533335
     0.497333336  0.467133331  0.444799995
     0.475866667  0.460666656  0.538600032
     0.489400005  0.521666654  0.610533333
     0.539666684  0.528199991  0.327000014
     0.556666692  0.593999990  0.428999996
     0.476466656  0.406466675  0.414733346
     0.447066657  0.398799992  0.558799998
     0.514266682  0.590066655  0.598199972
     0.466733329  0.501266670  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.53173332  0.39953334
   0.49733334  0.46713333  0.44480000
   0.47586667  0.46066666  0.53860003
   0.48940001  0.52166665  0.61053333
   0.53966668  0.52819999  0.32700001
   0.55666669  0.59399999  0.42900000
   0.47646666  0.40646667  0.41473335
   0.44706666  0.39879999  0.55880000
   0.51426668  0.59006666  0.59819997
   0.46673333  0.50126667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.97599983  5.99300003
   7.46000004  7.00699997  6.67199993
   7.13800001  6.90999985  8.07900047
   7.34100008  7.82499981  9.15799999
   8.09500027  7.92299986  4.90500021
   8.35000038  8.90999985  6.43499994
   7.14699984  6.09700012  6.22100019
   6.70599985  5.98199987  8.38199997
   7.71400023  8.85099983  8.97299957
   7.00099993  7.51900005 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        594.01        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030907E+03  (-0.5303313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1299.88840232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19262589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012404
  eigenvalues    EBANDS =      -199.32252287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09073352 eV

  energy without entropy =      103.09085755  energy(sigma->0) =      103.09079553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246069E+03  (-0.1211528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1299.88840232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19262589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92949858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51611816 eV

  energy without entropy =      -21.51611816  energy(sigma->0) =      -21.51611816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3955895E+02  (-0.3948655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1299.88840232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19262589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48845264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07507222 eV

  energy without entropy =      -61.07507222  energy(sigma->0) =      -61.07507222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960984E+01  (-0.1957878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1299.88840232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19262589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44943622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03605580 eV

  energy without entropy =      -63.03605580  energy(sigma->0) =      -63.03605580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3228651E-01  (-0.3227779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818838 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E+01    rms(broyden)= 0.11903E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1299.88840232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19262589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48172273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06834231 eV

  energy without entropy =      -63.06834231  energy(sigma->0) =      -63.06834231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5136166E+01  (-0.7279325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348775 magnetization 

 Broyden mixing:
  rms(total) = 0.57891E+00    rms(broyden)= 0.57888E+00
  rms(prec ) = 0.68588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1346.22895442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62843890
  PAW double counting   =       229.07055597     -234.27552848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89180967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93217581 eV

  energy without entropy =      -57.93217581  energy(sigma->0) =      -57.93217581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261567E+01  (-0.4648896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006944 magnetization 

 Broyden mixing:
  rms(total) = 0.22346E+00    rms(broyden)= 0.22338E+00
  rms(prec ) = 0.25579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  1.7689  1.7689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1385.22009710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89806451
  PAW double counting   =       293.02597115     -298.50314200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63652736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67060891 eV

  energy without entropy =      -56.67060891  energy(sigma->0) =      -56.67060891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1465824E+00  (-0.2439733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013581 magnetization 

 Broyden mixing:
  rms(total) = 0.64415E-01    rms(broyden)= 0.64408E-01
  rms(prec ) = 0.90892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3916  0.8330  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1390.74105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33611023
  PAW double counting   =       297.25309893     -302.60580984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53149124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52402649 eV

  energy without entropy =      -56.52402649  energy(sigma->0) =      -56.52402649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3492086E-01  (-0.5274285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994784 magnetization 

 Broyden mixing:
  rms(total) = 0.26044E-01    rms(broyden)= 0.26039E-01
  rms(prec ) = 0.49039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2794  1.5890  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1396.37378350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65910132
  PAW double counting   =       302.05126461     -307.37955019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21125976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48910563 eV

  energy without entropy =      -56.48910563  energy(sigma->0) =      -56.48910563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5522685E-02  (-0.1809275E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977852 magnetization 

 Broyden mixing:
  rms(total) = 0.17533E-01    rms(broyden)= 0.17529E-01
  rms(prec ) = 0.35794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.3665  2.3665  1.0042  1.0042  1.2358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1398.93718696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71977659
  PAW double counting   =       302.37074279     -307.71347815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68855911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48358295 eV

  energy without entropy =      -56.48358295  energy(sigma->0) =      -56.48358295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8890915E-02  (-0.6223612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974874 magnetization 

 Broyden mixing:
  rms(total) = 0.75608E-02    rms(broyden)= 0.75604E-02
  rms(prec ) = 0.18435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  3.0894  2.4885  1.4061  1.0776  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1402.95406939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82036127
  PAW double counting   =       300.84212829     -306.17089037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77734373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47469203 eV

  energy without entropy =      -56.47469203  energy(sigma->0) =      -56.47469203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5061294E-03  (-0.1931706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972219 magnetization 

 Broyden mixing:
  rms(total) = 0.54684E-02    rms(broyden)= 0.54683E-02
  rms(prec ) = 0.11884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8553
  4.2176  2.3570  2.0542  1.4201  1.0399  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1404.89024955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85708199
  PAW double counting   =       300.35751677     -305.68554690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87811010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47418590 eV

  energy without entropy =      -56.47418590  energy(sigma->0) =      -56.47418590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8381939E-02  (-0.1453854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970311 magnetization 

 Broyden mixing:
  rms(total) = 0.32150E-02    rms(broyden)= 0.32148E-02
  rms(prec ) = 0.69564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  4.9046  2.6929  1.8295  1.8295  1.5216  0.9622  0.9622  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1405.95415784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86601750
  PAW double counting   =       300.33772542     -305.66648120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83079361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48256784 eV

  energy without entropy =      -56.48256784  energy(sigma->0) =      -56.48256784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7426751E-02  (-0.1097955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969769 magnetization 

 Broyden mixing:
  rms(total) = 0.24351E-02    rms(broyden)= 0.24349E-02
  rms(prec ) = 0.41362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0875
  5.9534  3.2077  2.4382  1.6005  1.3614  1.3614  0.9527  0.9527  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.22586425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85053604
  PAW double counting   =       300.24950015     -305.57871357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55057485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48999459 eV

  energy without entropy =      -56.48999459  energy(sigma->0) =      -56.48999459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431934E-02  (-0.5789121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970107 magnetization 

 Broyden mixing:
  rms(total) = 0.16948E-02    rms(broyden)= 0.16946E-02
  rms(prec ) = 0.25503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  6.3723  3.5225  2.3023  1.7051  1.7051  1.4711  1.1794  0.9653  0.9653  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.28496987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84712135
  PAW double counting   =       300.36829271     -305.69598793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49300467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49342653 eV

  energy without entropy =      -56.49342653  energy(sigma->0) =      -56.49342653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667149E-02  (-0.2000176E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969533 magnetization 

 Broyden mixing:
  rms(total) = 0.79321E-03    rms(broyden)= 0.79308E-03
  rms(prec ) = 0.13034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.5782  4.2401  2.4186  2.4186  1.3602  1.3602  1.1855  1.1855  0.9410  0.9410
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.33022014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84360594
  PAW double counting   =       300.33447477     -305.66253080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44554535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49509368 eV

  energy without entropy =      -56.49509368  energy(sigma->0) =      -56.49509368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6471407E-03  (-0.4896212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969355 magnetization 

 Broyden mixing:
  rms(total) = 0.41667E-03    rms(broyden)= 0.41662E-03
  rms(prec ) = 0.74321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.8663  4.6362  2.5984  2.2846  1.5382  1.3531  1.3531  1.3017  0.9510  0.9510
  0.9032  1.1520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.33105194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84223192
  PAW double counting   =       300.33283774     -305.66074070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44413974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49574082 eV

  energy without entropy =      -56.49574082  energy(sigma->0) =      -56.49574082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3309857E-03  (-0.1977569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969147 magnetization 

 Broyden mixing:
  rms(total) = 0.32794E-03    rms(broyden)= 0.32786E-03
  rms(prec ) = 0.50551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  8.4008  5.0457  2.9348  2.4014  2.1653  1.4179  1.1989  1.1989  1.1782  0.9517
  0.9517  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35048660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84276319
  PAW double counting   =       300.34468747     -305.67272517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42543258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49607180 eV

  energy without entropy =      -56.49607180  energy(sigma->0) =      -56.49607180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1601238E-03  (-0.6701163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969150 magnetization 

 Broyden mixing:
  rms(total) = 0.15297E-03    rms(broyden)= 0.15291E-03
  rms(prec ) = 0.25735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  8.5894  5.2696  3.2278  2.4648  2.1214  1.4907  1.4907  1.1542  1.1542  0.9659
  0.9659  0.9156  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35091191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84242710
  PAW double counting   =       300.32990056     -305.65798149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42478807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49623193 eV

  energy without entropy =      -56.49623193  energy(sigma->0) =      -56.49623193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5874882E-04  (-0.1413698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969158 magnetization 

 Broyden mixing:
  rms(total) = 0.94229E-04    rms(broyden)= 0.94153E-04
  rms(prec ) = 0.15882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.8109  5.6379  3.7329  2.4924  2.4924  1.9747  1.3981  1.1780  1.1780  1.1823
  0.9625  0.9625  1.0105  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35369644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84232273
  PAW double counting   =       300.32770840     -305.65578325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42196401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49629068 eV

  energy without entropy =      -56.49629068  energy(sigma->0) =      -56.49629068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3623368E-04  (-0.8780438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969203 magnetization 

 Broyden mixing:
  rms(total) = 0.87884E-04    rms(broyden)= 0.87795E-04
  rms(prec ) = 0.11705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.8631  5.8690  4.0709  2.8076  2.3784  1.9318  1.2289  1.2289  1.4281  1.4281
  1.1096  1.1096  0.9565  0.9565  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35313925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84215754
  PAW double counting   =       300.32775850     -305.65577242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42245317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49632691 eV

  energy without entropy =      -56.49632691  energy(sigma->0) =      -56.49632691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036077E-04  (-0.1862382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969196 magnetization 

 Broyden mixing:
  rms(total) = 0.32619E-04    rms(broyden)= 0.32419E-04
  rms(prec ) = 0.48852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.0272  6.1502  4.4797  2.9209  2.4926  2.0769  2.0236  1.4395  1.2595  1.2595
  1.0321  1.0321  0.9582  0.9582  0.9111  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35656012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84220224
  PAW double counting   =       300.32933266     -305.65736435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41906960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49633727 eV

  energy without entropy =      -56.49633727  energy(sigma->0) =      -56.49633727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5265464E-05  (-0.1095770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969191 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-04    rms(broyden)= 0.18014E-04
  rms(prec ) = 0.27287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1043  6.5016  4.8118  3.3467  2.5621  2.4070  1.8929  1.5086  1.2697  1.2697
  1.3132  1.0988  1.0988  0.9615  0.9615  0.9025  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35740447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84221531
  PAW double counting   =       300.33003132     -305.65806275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41824383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49634254 eV

  energy without entropy =      -56.49634254  energy(sigma->0) =      -56.49634254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2166102E-05  (-0.4666655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969191 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-04    rms(broyden)= 0.99104E-05
  rms(prec ) = 0.15294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.1177  6.7747  5.0539  3.6015  2.6406  2.4212  1.9695  1.9695  1.2765  1.2765
  1.4248  1.0408  1.0408  0.9660  0.9660  1.0226  1.0226  0.9213  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35738594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84220230
  PAW double counting   =       300.32957692     -305.65761067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41824920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49634470 eV

  energy without entropy =      -56.49634470  energy(sigma->0) =      -56.49634470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3747: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8397491E-06  (-0.1547082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62131087
  -Hartree energ DENC   =     -1406.35775826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84221775
  PAW double counting   =       300.32956257     -305.65759871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41789078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49634554 eV

  energy without entropy =      -56.49634554  energy(sigma->0) =      -56.49634554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5463       2 -58.7473       3 -58.7990       4 -58.7061       5 -41.9710
       6 -42.1618       7 -42.2304       8 -42.1205       9 -41.9199      10 -41.8028
 
 
 
 E-fermi :  -5.2889     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.2888611995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7996      2.00000
      2     -17.7427      2.00000
      3     -15.4253      2.00000
      4     -12.8329      2.00000
      5     -11.8684      2.00000
      6     -10.6774      2.00000
      7      -9.9972      2.00000
      8      -8.5962      2.00000
      9      -8.3144      2.00000
     10      -7.8697      2.00000
     11      -5.5852      2.00000
     12      -2.3242      0.00000
     13      -0.4202      0.00000
     14       0.0492      0.00000
     15       0.2221      0.00000
     16       0.3555      0.00000
     17       0.5045      0.00000
     18       0.5408      0.00000
     19       0.6465      0.00000
     20       0.7974      0.00000
     21       0.8836      0.00000
     22       0.9311      0.00000
     23       1.0164      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.010  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.363   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.349  -0.002   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.132  -0.035   0.031  -0.023  -0.018   0.016  -0.020
 -1.132   0.942   0.077  -0.066   0.097   0.036  -0.027   0.033
 -0.035   0.077   1.202  -0.026   0.141   0.204  -0.011   0.054
  0.031  -0.066  -0.026   1.204  -0.058  -0.011   0.204  -0.020
 -0.023   0.097   0.141  -0.058   0.983   0.054  -0.020   0.116
 -0.018   0.036   0.204  -0.011   0.054   0.038  -0.004   0.014
  0.016  -0.027  -0.011   0.204  -0.020  -0.004   0.036  -0.005
 -0.020   0.033   0.054  -0.020   0.116   0.014  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0729: real time      1.0781
    STRESS:  cpu time      3.3981: real time      3.4142
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.20179   297.61346   674.20932   217.24861     7.64025  -157.48247
  Hartree   251.25409   429.89912   725.20452   100.09678     3.10090   -94.56659
  E(xc)     -77.59710   -76.09482   -75.77266     0.78975     0.07340    -0.36138
  Local    -372.49012  -915.74696 -1589.11659  -301.45330   -11.32427   245.95470
  n-local   -28.98947   -31.66190   -30.82659    -1.32213    -0.25964     0.28834
  augment    -0.54587    -0.70175    -0.65783    -0.08731     0.01064     0.02834
  Kinetic   324.07798   296.19299   294.20863   -14.80674    -0.91585     5.71160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13413     0.12656    -2.12481     0.46566    -1.67456    -0.42746
  in kB       0.06368     0.06008    -1.00869     0.22106    -0.79495    -0.20292
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 -.841E+02 0.101E+03   0.691E+02 0.850E+02 -.102E+03   -.112E+01 -.265E+00 0.458E-03   -.423E-04 -.711E-04 0.576E-04
   0.223E+02 0.717E+02 0.550E+02   -.226E+02 -.715E+02 -.552E+02   -.394E-01 -.514E+00 0.163E+01   0.188E-04 0.252E-04 -.187E-04
   0.398E+02 0.667E+02 -.398E+02   -.395E+02 -.647E+02 0.419E+02   0.670E+00 0.828E+00 0.113E+01   0.152E-04 0.157E-04 -.172E-04
   -.968E+01 -.629E+02 -.120E+03   0.968E+01 0.619E+02 0.119E+03   -.832E+00 -.814E+00 -.138E+01   0.373E-05 0.178E-04 -.197E-04
   -.807E+01 -.483E+01 0.669E+02   0.853E+01 0.449E+01 -.726E+02   -.179E+00 0.266E+00 0.572E+01   -.458E-05 -.483E-05 0.134E-04
   -.245E+02 -.604E+02 -.779E+01   0.263E+02 0.660E+02 0.105E+02   -.165E+01 -.517E+01 -.240E+01   -.391E-05 -.313E-05 0.481E-05
   0.198E+02 0.609E+02 0.362E+02   -.218E+02 -.670E+02 -.399E+02   0.184E+01 0.535E+01 0.253E+01   0.563E-05 0.130E-04 0.573E-05
   0.298E+02 0.621E+02 -.227E+02   -.327E+02 -.682E+02 0.247E+02   0.249E+01 0.530E+01 -.185E+01   -.320E-06 -.576E-05 -.404E-05
   -.184E+02 -.593E+02 -.908E+01   0.202E+02 0.639E+02 0.840E+01   -.182E+01 -.509E+01 0.959E+00   -.597E-05 -.128E-04 -.418E-06
   0.160E+02 0.883E+01 -.617E+02   -.173E+02 -.989E+01 0.656E+02   0.162E+01 0.148E+01 -.482E+01   0.528E-05 0.689E-05 -.212E-04
 -----------------------------------------------------------------------------------------------
   -.982E+00 -.136E+01 -.152E+01   0.000E+00 -.355E-14 0.995E-13   0.975E+00 0.136E+01 0.152E+01   -.842E-05 -.190E-04 0.283E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.97600      5.99300        -0.090808      0.617804     -1.071733
      7.46000      7.00700      6.67200        -0.346880     -0.341260      1.341981
      7.13800      6.91000      8.07900         0.970993      2.877607      3.239643
      7.34100      7.82500      9.15800        -0.831899     -1.815287     -2.203658
      8.09500      7.92300      4.90500         0.282447     -0.073408     -0.002457
      8.35000      8.91000      6.43500         0.227050      0.383832      0.301960
      7.14700      6.09700      6.22100        -0.200176     -0.717409     -1.156782
      6.70600      5.98200      8.38200        -0.357609     -0.828924      0.182613
      7.71400      8.85100      8.97300        -0.057807     -0.519151      0.278486
      7.00100      7.51900     10.18300         0.404689      0.416193     -0.910052
 -----------------------------------------------------------------------------------
    total drift:                               -0.006531      0.002937     -0.002463


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49634554 eV

  energy  without entropy=      -56.49634554  energy(sigma->0) =      -56.49634554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13413      0.46566     -0.42746
      0.46566      0.12656     -1.67456
     -0.42746     -1.67456     -2.12481
  FORCES: max atom, RMS     4.440578    1.917563
  FORCE total and by dimension    6.063866    3.239643
  Stress total and by dimension    3.310024    2.124807
     LOOP+:  cpu time     30.2418: real time     30.3918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.832
                            User time (sec):       33.599
                          System time (sec):        3.233
                         Elapsed time (sec):       38.066
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197474
                          Major page faults:         5462
                 Voluntary context switches:         3146
