 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:30:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.512  0.389-   6 1.08   5 1.09   2 1.27
   2  0.486  0.494  0.455-   7 1.16   1 1.27   3 1.43
   3  0.516  0.490  0.545-   8 1.17   4 1.30   2 1.43
   4  0.464  0.500  0.614-  10 1.06   9 1.09   3 1.30
   5  0.517  0.507  0.318-   1 1.09
   6  0.604  0.534  0.397-   1 1.08
   7  0.411  0.480  0.442-   2 1.16
   8  0.592  0.477  0.555-   3 1.17
   9  0.393  0.512  0.603-   4 1.09
  10  0.481  0.494  0.682-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.512466653  0.388600000
     0.486333338  0.493533325  0.454866664
     0.515866661  0.489800008  0.545399984
     0.463666662  0.500400003  0.614000003
     0.517199993  0.506933339  0.318266678
     0.604466693  0.533866692  0.397266674
     0.410999997  0.480200005  0.441533343
     0.592266655  0.477066676  0.554799970
     0.392599996  0.512200006  0.603333346
     0.480666669  0.493599987  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.51246665  0.38860000
   0.48633334  0.49353333  0.45486666
   0.51586666  0.48980001  0.54539998
   0.46366666  0.50040000  0.61400000
   0.51719999  0.50693334  0.31826668
   0.60446669  0.53386669  0.39726667
   0.41100000  0.48020000  0.44153334
   0.59226665  0.47706668  0.55479997
   0.39260000  0.51220001  0.60333335
   0.48066667  0.49359999  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.68699980  5.82900000
   7.29500008  7.40299988  6.82299995
   7.73799992  7.34700012  8.18099976
   6.95499992  7.50600004  9.21000004
   7.75799990  7.60400009  4.77400017
   9.06700039  8.00800037  5.95900011
   6.16499996  7.20300007  6.62300014
   8.88399982  7.15600014  8.32199955
   5.88899994  7.68300009  9.05000019
   7.21000004  7.40399981 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        595.90        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3414: real time      0.3434
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9571: real time      0.9623

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071006E+03  (-0.5338160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1321.52561774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018479
  eigenvalues    EBANDS =      -202.67261573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.10062814 eV

  energy without entropy =      107.10081294  energy(sigma->0) =      107.10072054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5261: real time      0.5291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5263: real time      0.5292

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1288675E+03  (-0.1254418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1321.52561774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.54031348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.76688482 eV

  energy without entropy =      -21.76688482  energy(sigma->0) =      -21.76688482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4010654E+02  (-0.4000385E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1321.52561774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.64685190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87342324 eV

  energy without entropy =      -61.87342324  energy(sigma->0) =      -61.87342324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2044299E+01  (-0.2042143E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1321.52561774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.69115106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91772240 eV

  energy without entropy =      -63.91772240  energy(sigma->0) =      -63.91772240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1887164E-01  (-0.1886693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6078401 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E+01    rms(broyden)= 0.12511E+01
  rms(prec ) = 0.15045E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1321.52561774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593490
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.71002270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93659404 eV

  energy without entropy =      -63.93659404  energy(sigma->0) =      -63.93659404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5984333E+01  (-0.9314695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524998 magnetization 

 Broyden mixing:
  rms(total) = 0.58636E+00    rms(broyden)= 0.58633E+00
  rms(prec ) = 0.69542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5707
  1.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1371.87541780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17189849
  PAW double counting   =       237.28210235     -242.55223831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.31768227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95226100 eV

  energy without entropy =      -57.95226100  energy(sigma->0) =      -57.95226100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265406E+01  (-0.4733592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169914 magnetization 

 Broyden mixing:
  rms(total) = 0.24035E+00    rms(broyden)= 0.24027E+00
  rms(prec ) = 0.27402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  1.7707  1.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1410.60395772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35032773
  PAW double counting   =       303.82418827     -309.36834643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.22814332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68685493 eV

  energy without entropy =      -56.68685493  energy(sigma->0) =      -56.68685493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1814220E+00  (-0.3046702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170872 magnetization 

 Broyden mixing:
  rms(total) = 0.42939E-01    rms(broyden)= 0.42933E-01
  rms(prec ) = 0.73726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3767  0.9411  1.5321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1417.97126730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95245798
  PAW double counting   =       313.04670569     -318.45431406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41809181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50543295 eV

  energy without entropy =      -56.50543295  energy(sigma->0) =      -56.50543295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.2122: real time      1.2182

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2732484E-01  (-0.4546495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144386 magnetization 

 Broyden mixing:
  rms(total) = 0.23288E-01    rms(broyden)= 0.23285E-01
  rms(prec ) = 0.46717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.3103  1.5433  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1423.35682540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22465996
  PAW double counting   =       318.38115272     -323.78992802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27624392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47810811 eV

  energy without entropy =      -56.47810811  energy(sigma->0) =      -56.47810811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5891688E-02  (-0.2081808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124355 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-01    rms(broyden)= 0.17692E-01
  rms(prec ) = 0.33138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  2.8076  2.4043  1.0331  1.0331  1.3387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1426.84941514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30156274
  PAW double counting   =       317.95771399     -323.37418396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84697059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47221643 eV

  energy without entropy =      -56.47221643  energy(sigma->0) =      -56.47221643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1196836E-01  (-0.6623630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121234 magnetization 

 Broyden mixing:
  rms(total) = 0.74444E-02    rms(broyden)= 0.74442E-02
  rms(prec ) = 0.16269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  3.6611  2.4788  1.4866  1.1115  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1430.73333968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40346668
  PAW double counting   =       316.54210742     -321.94256139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06899763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46024807 eV

  energy without entropy =      -56.46024807  energy(sigma->0) =      -56.46024807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4732037E-02  (-0.1409335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118548 magnetization 

 Broyden mixing:
  rms(total) = 0.55214E-02    rms(broyden)= 0.55212E-02
  rms(prec ) = 0.10436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  4.6176  2.4670  2.4670  1.4297  1.0213  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1432.53056261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42872225
  PAW double counting   =       316.11786429     -321.51931961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30076097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46498011 eV

  energy without entropy =      -56.46498011  energy(sigma->0) =      -56.46498011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1110001E-01  (-0.2419025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119653 magnetization 

 Broyden mixing:
  rms(total) = 0.34283E-02    rms(broyden)= 0.34279E-02
  rms(prec ) = 0.59341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0996
  5.3282  2.9828  2.1630  1.8706  1.4097  1.0248  1.0248  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1432.92300966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41840668
  PAW double counting   =       316.22219375     -321.62281131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90993611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47608011 eV

  energy without entropy =      -56.47608011  energy(sigma->0) =      -56.47608011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5377204E-02  (-0.8562785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119058 magnetization 

 Broyden mixing:
  rms(total) = 0.16757E-02    rms(broyden)= 0.16755E-02
  rms(prec ) = 0.30145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.2995  3.5835  2.4040  1.9469  1.3101  1.3101  0.9526  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.16438651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40760841
  PAW double counting   =       316.15607695     -321.55713119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66270152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48145731 eV

  energy without entropy =      -56.48145731  energy(sigma->0) =      -56.48145731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2542560E-02  (-0.3185109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118706 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E-02    rms(broyden)= 0.11897E-02
  rms(prec ) = 0.18743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2672
  6.8914  3.9892  2.4656  1.9840  1.9840  1.4028  1.0090  1.0090  1.0411  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.18330921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40323246
  PAW double counting   =       316.23998884     -321.64064787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64234064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48399987 eV

  energy without entropy =      -56.48399987  energy(sigma->0) =      -56.48399987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127837E-02  (-0.1179084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117782 magnetization 

 Broyden mixing:
  rms(total) = 0.63288E-03    rms(broyden)= 0.63268E-03
  rms(prec ) = 0.10358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  7.6133  4.3988  2.5013  2.4419  1.5595  1.2800  1.2800  1.0018  1.0018  0.9307
  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27958996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40423666
  PAW double counting   =       316.27191619     -321.67308806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54767907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48512771 eV

  energy without entropy =      -56.48512771  energy(sigma->0) =      -56.48512771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477907E-03  (-0.1954091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117793 magnetization 

 Broyden mixing:
  rms(total) = 0.48285E-03    rms(broyden)= 0.48280E-03
  rms(prec ) = 0.73917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.1104  4.8090  2.8369  2.3788  1.6975  1.4094  1.4094  1.0328  1.0328  1.2226
  1.0394  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.26001362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40247314
  PAW double counting   =       316.23776149     -321.63879148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56598157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48547550 eV

  energy without entropy =      -56.48547550  energy(sigma->0) =      -56.48547550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2972986E-03  (-0.1822852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117878 magnetization 

 Broyden mixing:
  rms(total) = 0.20254E-03    rms(broyden)= 0.20244E-03
  rms(prec ) = 0.34563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5333  5.1499  3.1708  2.4923  2.1687  1.4251  1.3120  1.1129  1.1129  0.9004
  1.0243  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.26320755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40227886
  PAW double counting   =       316.22600361     -321.62686059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56306368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48577280 eV

  energy without entropy =      -56.48577280  energy(sigma->0) =      -56.48577280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9697923E-04  (-0.3525765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117935 magnetization 

 Broyden mixing:
  rms(total) = 0.12790E-03    rms(broyden)= 0.12781E-03
  rms(prec ) = 0.21395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.6723  5.3740  3.3628  2.5096  2.1830  1.8881  1.3067  1.3067  1.3774  1.0185
  1.0185  1.0554  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.26078901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40195821
  PAW double counting   =       316.21401609     -321.61484865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56528296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48586978 eV

  energy without entropy =      -56.48586978  energy(sigma->0) =      -56.48586978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5039457E-04  (-0.1031345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117962 magnetization 

 Broyden mixing:
  rms(total) = 0.84173E-04    rms(broyden)= 0.84072E-04
  rms(prec ) = 0.12977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.7915  5.7941  3.9560  2.7522  2.4500  1.9558  1.4659  1.1979  1.1979  1.3053
  1.0129  1.0129  1.0652  0.9550  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.26500736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40192317
  PAW double counting   =       316.21771491     -321.61856609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56106134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48592017 eV

  energy without entropy =      -56.48592017  energy(sigma->0) =      -56.48592017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1938939E-04  (-0.3441735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117937 magnetization 

 Broyden mixing:
  rms(total) = 0.61976E-04    rms(broyden)= 0.61848E-04
  rms(prec ) = 0.83500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.9031  5.9546  4.1582  2.8702  2.4621  1.9622  1.3064  1.3064  1.4874  1.4874
  1.0252  1.0252  0.9977  0.9977  1.0240  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27231275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40208753
  PAW double counting   =       316.22332409     -321.62422291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55389206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48593956 eV

  energy without entropy =      -56.48593956  energy(sigma->0) =      -56.48593956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7267734E-05  (-0.1090290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117939 magnetization 

 Broyden mixing:
  rms(total) = 0.20665E-04    rms(broyden)= 0.20295E-04
  rms(prec ) = 0.35770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0747  6.2574  4.7047  3.0462  2.5633  2.3229  2.0196  1.2993  1.2993  1.4150
  1.0219  1.0219  1.1350  1.1350  0.9711  0.9711  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27150401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40200644
  PAW double counting   =       316.22260846     -321.62349971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55463455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48594683 eV

  energy without entropy =      -56.48594683  energy(sigma->0) =      -56.48594683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4862976E-05  (-0.1140558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117931 magnetization 

 Broyden mixing:
  rms(total) = 0.30413E-04    rms(broyden)= 0.30162E-04
  rms(prec ) = 0.37736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1596  6.4942  4.8915  3.3894  2.6085  2.4742  1.8325  1.3697  1.3697  1.4469
  1.4469  1.0293  1.0293  1.0439  1.0439  1.0357  0.9026  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27321658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40202808
  PAW double counting   =       316.22203091     -321.62292350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55294715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48595169 eV

  energy without entropy =      -56.48595169  energy(sigma->0) =      -56.48595169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242351E-05  (-0.2900640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117933 magnetization 

 Broyden mixing:
  rms(total) = 0.13327E-04    rms(broyden)= 0.12751E-04
  rms(prec ) = 0.16963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1279  6.7336  5.0743  3.6186  2.6382  2.4079  2.0444  2.0444  1.3825  1.3825
  1.4133  1.1160  1.1160  1.0209  1.0209  1.0281  0.9126  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27255864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40199743
  PAW double counting   =       316.22164428     -321.62253779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55357475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48595294 eV

  energy without entropy =      -56.48595294  energy(sigma->0) =      -56.48595294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3282
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8828: real time      0.8873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7551467E-06  (-0.1969795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.19526552
  -Hartree energ DENC   =     -1433.27276688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40201514
  PAW double counting   =       316.22166224     -321.62255074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55338999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48595369 eV

  energy without entropy =      -56.48595369  energy(sigma->0) =      -56.48595369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3998       2 -58.7557       3 -58.8152       4 -58.4201       5 -41.8846
       6 -41.9313       7 -41.4802       8 -41.4778       9 -41.8721      10 -42.2837
 
 
 
 E-fermi :  -5.6206     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.6206327520

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2036      2.00000
      2     -18.3035      2.00000
      3     -14.8025      2.00000
      4     -13.1833      2.00000
      5     -11.5433      2.00000
      6     -11.2347      2.00000
      7      -9.8142      2.00000
      8      -8.9146      2.00000
      9      -7.9426      2.00000
     10      -7.9215      2.00000
     11      -5.9130      2.00000
     12      -1.6181      0.00000
     13      -0.2858      0.00000
     14      -0.0923      0.00000
     15       0.1445      0.00000
     16       0.4104      0.00000
     17       0.4331      0.00000
     18       0.4790      0.00000
     19       0.5404      0.00000
     20       0.6566      0.00000
     21       0.8879      0.00000
     22       0.8946      0.00000
     23       1.0007      0.00000
     24       1.1302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.001  -0.003   0.002   0.001  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.335   0.003  -0.007  -0.016   0.001  -0.002
 -0.003   0.000   0.003  -4.359   0.008   0.001  -0.022   0.002
  0.002  -0.000  -0.007   0.008  -4.353  -0.002   0.002  -0.020
  0.001   0.000  -0.016   0.001  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.022   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.002  -0.020  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.185  -0.022   0.084  -0.056  -0.011   0.034  -0.021
 -1.185   1.035   0.047  -0.138   0.083   0.016  -0.055   0.036
 -0.022   0.047   0.956  -0.046   0.087   0.110  -0.013   0.037
  0.084  -0.138  -0.046   1.282  -0.079  -0.013   0.232  -0.027
 -0.056   0.083   0.087  -0.079   1.218   0.037  -0.027   0.205
 -0.011   0.016   0.110  -0.013   0.037   0.014  -0.004   0.009
  0.034  -0.055  -0.013   0.232  -0.027  -0.004   0.045  -0.008
 -0.021   0.036   0.037  -0.027   0.205   0.009  -0.008   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0589: real time      1.0639
    STRESS:  cpu time      3.3560: real time      3.3722
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.99206  -189.49631   794.69920    24.53411   -46.18144  -155.86216
  Hartree   432.36726   210.43751   790.46856    11.24870   -26.92823   -95.69764
  E(xc)     -76.47339   -78.45803   -76.12742     0.08556    -0.09699    -0.16783
  Local    -919.02480  -246.37999 -1765.61161   -33.67286    71.04498   246.46482
  n-local   -31.91590   -28.97393   -31.38690    -0.14160     0.10333     0.11026
  augment    -0.81285    -0.60808    -0.86571    -0.01447     0.01348     0.04179
  Kinetic   296.16113   332.82963   296.20552    -1.38874     1.10150     1.38521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08007    -0.02280     8.00806     0.65068    -0.94338    -3.72554
  in kB      -0.03801    -0.01082     3.80158     0.30889    -0.44784    -1.76859
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.313E+02 0.140E+03   0.707E+02 0.320E+02 -.143E+03   0.791E+00 0.475E-01 -.870E+00   0.721E-04 0.428E-04 -.687E-04
   0.860E+02 0.252E+02 0.300E+02   -.894E+02 -.263E+02 -.287E+02   -.103E+01 -.874E-02 0.479E+00   -.694E-04 -.150E-04 0.197E-03
   -.867E+02 0.232E+02 -.349E+02   0.894E+02 -.238E+02 0.348E+02   0.658E+00 0.204E+00 -.343E+00   0.203E-04 0.113E-04 0.136E-03
   0.675E+02 -.164E+02 -.135E+03   -.688E+02 0.168E+02 0.136E+03   -.791E+00 -.318E+00 -.396E+00   0.428E-04 -.556E-05 -.576E-04
   0.897E+01 0.224E+01 0.667E+02   -.107E+02 -.248E+01 -.720E+02   0.135E+01 0.481E+00 0.545E+01   -.692E-05 0.221E-06 -.373E-04
   -.632E+02 -.214E+02 0.105E+02   0.690E+02 0.230E+02 -.971E+01   -.544E+01 -.178E+01 -.645E+00   0.436E-04 0.149E-04 0.508E-05
   0.643E+02 0.125E+02 0.190E+02   -.672E+02 -.131E+02 -.194E+02   0.453E+01 0.772E+00 0.872E+00   -.359E-04 -.408E-05 0.319E-05
   -.644E+02 0.126E+02 -.166E+02   0.671E+02 -.131E+02 0.170E+02   -.453E+01 0.781E+00 -.578E+00   -.260E-04 0.592E-05 0.258E-05
   0.651E+02 -.112E+02 -.970E+01   -.708E+02 0.121E+02 0.881E+01   0.552E+01 -.923E+00 0.801E+00   0.183E-04 -.302E-05 0.249E-05
   -.841E+01 0.471E+01 -.683E+02   0.105E+02 -.534E+01 0.756E+02   -.143E+01 0.638E+00 -.609E+01   -.562E-05 0.192E-05 -.233E-04
 -----------------------------------------------------------------------------------------------
   0.368E+00 0.111E+00 0.131E+01   -.355E-14 0.888E-14 0.568E-13   -.372E+00 -.105E+00 -.132E+01   0.532E-04 0.494E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.68700      5.82900         2.703123      0.769959     -3.902981
      7.29500      7.40300      6.82300        -4.476923     -1.050405      1.775979
      7.73800      7.34700      8.18100         3.346528     -0.371664     -0.383786
      6.95500      7.50600      9.21000        -2.072987      0.048255      0.798006
      7.75800      7.60400      4.77400        -0.340797      0.242354      0.195802
      9.06700      8.00800      5.95900         0.423258     -0.151563      0.158573
      6.16500      7.20300      6.62300         1.680990      0.132843      0.456065
      8.88400      7.15600      8.32200        -1.856162      0.360774     -0.155817
      5.88900      7.68300      9.05000        -0.106760      0.008192     -0.079352
      7.21000      7.40400     10.22900         0.699730      0.011254      1.137511
 -----------------------------------------------------------------------------------
    total drift:                               -0.003718      0.006116     -0.009646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48595369 eV

  energy  without entropy=      -56.48595369  energy(sigma->0) =      -56.48595369
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5154: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08007      0.65068     -3.72554
      0.65068     -0.02280     -0.94338
     -3.72554     -0.94338      8.00806
  FORCES: max atom, RMS     4.929532    2.697173
  FORCE total and by dimension    8.529210    4.476923
  Stress total and by dimension    9.722245    8.008064
     LOOP+:  cpu time     30.1033: real time     30.2530
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.672
                            User time (sec):       33.539
                          System time (sec):        3.132
                         Elapsed time (sec):       37.693
  
                   Maximum memory used (kb):      558720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142819
                          Major page faults:         5441
                 Voluntary context switches:         3131
