 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:34:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.501  0.537  0.450-   6 1.12   5 1.13   2 1.38   4 1.66
   2  0.519  0.447  0.455-   7 1.06   3 1.34   1 1.38
   3  0.509  0.435  0.543-   8 1.11   2 1.34   4 1.57
   4  0.481  0.535  0.559-   9 1.08  10 1.12   3 1.57   1 1.66
   5  0.559  0.582  0.432-   1 1.13
   6  0.445  0.561  0.407-   1 1.12
   7  0.536  0.403  0.402-   2 1.06
   8  0.518  0.374  0.584-   3 1.11
   9  0.524  0.578  0.598-   4 1.08
  10  0.409  0.547  0.571-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.501266670  0.537333361  0.449866676
     0.518933328  0.447266674  0.454933325
     0.508733336  0.435199992  0.542800013
     0.481400013  0.534999975  0.558599981
     0.558533351  0.582400004  0.432000001
     0.444666672  0.560933304  0.406866678
     0.535666656  0.402666664  0.402466679
     0.517866675  0.374066671  0.583599981
     0.524000009  0.578000005  0.597666677
     0.408933322  0.547066689  0.571266683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50126667  0.53733336  0.44986668
   0.51893333  0.44726667  0.45493333
   0.50873334  0.43519999  0.54280001
   0.48140001  0.53499997  0.55859998
   0.55853335  0.58240000  0.43200000
   0.44466667  0.56093330  0.40686668
   0.53566666  0.40266666  0.40246668
   0.51786668  0.37406667  0.58359998
   0.52400001  0.57800001  0.59766668
   0.40893332  0.54706669  0.57126668
 
 position of ions in cartesian coordinates  (Angst):
   7.51900005  8.06000042  6.74800014
   7.78399992  6.70900011  6.82399988
   7.63100004  6.52799988  8.14200020
   7.22100019  8.02499962  8.37899971
   8.37800026  8.73600006  6.48000002
   6.67000008  8.41399956  6.10300016
   8.03499985  6.03999996  6.03700018
   7.76800013  5.61100006  8.75399971
   7.86000013  8.67000008  8.96500015
   6.13399982  8.20600033  8.56900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.19 KBytes
  max/ min on nodes  :        593.52        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042059E+03  (-0.5351484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1423.73300293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00865395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03279107
  eigenvalues    EBANDS =      -203.10090211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20592409 eV

  energy without entropy =      104.23871516  energy(sigma->0) =      104.22231962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5618: real time      0.5648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5619: real time      0.5649

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1198795E+03  (-0.1130568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1423.73300293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00865395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01315117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.67353391 eV

  energy without entropy =      -15.67353391  energy(sigma->0) =      -15.67353391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4225977E+02  (-0.4213293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1423.73300293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00865395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.27292226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93330500 eV

  energy without entropy =      -57.93330500  energy(sigma->0) =      -57.93330500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4866205E+01  (-0.4861187E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1423.73300293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00865395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13912745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79951018 eV

  energy without entropy =      -62.79951018  energy(sigma->0) =      -62.79951018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471915E-01  (-0.3470152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833179 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E+01    rms(broyden)= 0.11683E+01
  rms(prec ) = 0.14185E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1423.73300293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00865395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.17384660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83422933 eV

  energy without entropy =      -62.83422933  energy(sigma->0) =      -62.83422933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5297475E+01  (-0.8122758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369922 magnetization 

 Broyden mixing:
  rms(total) = 0.57136E+00    rms(broyden)= 0.57132E+00
  rms(prec ) = 0.68203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1473.62025320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34176867
  PAW double counting   =       229.26769173     -234.47283525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77305751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53675428 eV

  energy without entropy =      -57.53675428  energy(sigma->0) =      -57.53675428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246455E+01  (-0.4626322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045707 magnetization 

 Broyden mixing:
  rms(total) = 0.23431E+00    rms(broyden)= 0.23425E+00
  rms(prec ) = 0.27026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  1.7236  1.7236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1512.80150335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47951467
  PAW double counting   =       290.23712989     -295.69714245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22822963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29029958 eV

  energy without entropy =      -56.29029958  energy(sigma->0) =      -56.29029958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1792841E+00  (-0.2938640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068686 magnetization 

 Broyden mixing:
  rms(total) = 0.62607E-01    rms(broyden)= 0.62601E-01
  rms(prec ) = 0.93102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.2881  0.9362  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1519.08724791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99752933
  PAW double counting   =       295.68947645     -301.03353351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39717113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11101548 eV

  energy without entropy =      -56.11101548  energy(sigma->0) =      -56.11101548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4377173E-01  (-0.5843302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044007 magnetization 

 Broyden mixing:
  rms(total) = 0.26230E-01    rms(broyden)= 0.26226E-01
  rms(prec ) = 0.51065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4900
  2.0604  1.6461  0.9671  1.2864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1526.07491624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36821022
  PAW double counting   =       301.68163490     -307.01172170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75038222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06724375 eV

  energy without entropy =      -56.06724375  energy(sigma->0) =      -56.06724375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7601140E-02  (-0.3853843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019811 magnetization 

 Broyden mixing:
  rms(total) = 0.24280E-01    rms(broyden)= 0.24276E-01
  rms(prec ) = 0.38832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  2.4413  2.4413  0.9673  1.2037  1.2037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1530.43580554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45556114
  PAW double counting   =       301.51352430     -306.85557170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45728209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05964261 eV

  energy without entropy =      -56.05964261  energy(sigma->0) =      -56.05964261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161106E-01  (-0.1011423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027197 magnetization 

 Broyden mixing:
  rms(total) = 0.93954E-02    rms(broyden)= 0.93945E-02
  rms(prec ) = 0.20241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  3.1445  2.3979  1.4389  1.0278  1.1171  1.1171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1533.23183299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53634908
  PAW double counting   =       299.88765658     -305.20513243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75500308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04803155 eV

  energy without entropy =      -56.04803155  energy(sigma->0) =      -56.04803155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240973E-03  (-0.4487329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020578 magnetization 

 Broyden mixing:
  rms(total) = 0.54140E-02    rms(broyden)= 0.54138E-02
  rms(prec ) = 0.11723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.4604  2.4746  2.1305  1.2536  1.0209  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1536.04600713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59174499
  PAW double counting   =       299.78507116     -305.10839235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99070360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04835565 eV

  energy without entropy =      -56.04835565  energy(sigma->0) =      -56.04835565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9495350E-02  (-0.1480214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019256 magnetization 

 Broyden mixing:
  rms(total) = 0.34530E-02    rms(broyden)= 0.34528E-02
  rms(prec ) = 0.68607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  4.9728  2.8037  2.1798  1.7022  1.1510  0.9724  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1536.93136089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59012817
  PAW double counting   =       299.59982831     -304.92481425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11156362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05785100 eV

  energy without entropy =      -56.05785100  energy(sigma->0) =      -56.05785100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6749132E-02  (-0.1098769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020252 magnetization 

 Broyden mixing:
  rms(total) = 0.18888E-02    rms(broyden)= 0.18886E-02
  rms(prec ) = 0.38260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.1862  3.6039  2.2674  2.1761  1.0270  1.0270  0.9399  1.3425  1.2321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.02270912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57478938
  PAW double counting   =       299.47638700     -304.79857784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01442084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06460013 eV

  energy without entropy =      -56.06460013  energy(sigma->0) =      -56.06460013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4190219E-02  (-0.6520365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019739 magnetization 

 Broyden mixing:
  rms(total) = 0.10762E-02    rms(broyden)= 0.10761E-02
  rms(prec ) = 0.18470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  6.8751  4.0518  2.2730  2.2730  1.7180  1.0269  1.0269  0.9442  1.2279  1.1349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.23653664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56996048
  PAW double counting   =       299.57752423     -304.89936627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80030344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06879035 eV

  energy without entropy =      -56.06879035  energy(sigma->0) =      -56.06879035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366044E-02  (-0.1559516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018970 magnetization 

 Broyden mixing:
  rms(total) = 0.59359E-03    rms(broyden)= 0.59347E-03
  rms(prec ) = 0.10072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.7644  4.4284  2.4640  2.4640  1.6221  1.6221  1.2120  1.0309  1.0309  0.9297
  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.24705084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56798733
  PAW double counting   =       299.62050315     -304.94311872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78840860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07015640 eV

  energy without entropy =      -56.07015640  energy(sigma->0) =      -56.07015640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4816073E-03  (-0.3189510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019118 magnetization 

 Broyden mixing:
  rms(total) = 0.29379E-03    rms(broyden)= 0.29374E-03
  rms(prec ) = 0.55054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.3209  4.9595  2.8868  2.3699  2.1342  1.4217  1.2537  1.2537  1.0344  1.0344
  0.9383  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.23070226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56637612
  PAW double counting   =       299.57168980     -304.89400579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80392715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07063800 eV

  energy without entropy =      -56.07063800  energy(sigma->0) =      -56.07063800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313615E-03  (-0.1204862E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018949 magnetization 

 Broyden mixing:
  rms(total) = 0.18035E-03    rms(broyden)= 0.18030E-03
  rms(prec ) = 0.31973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.5708  5.1289  3.1082  2.3364  2.3364  1.6237  1.4332  1.4332  1.0342  1.0342
  0.9577  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26058718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56735717
  PAW double counting   =       299.58451996     -304.90702003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77507058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07086936 eV

  energy without entropy =      -56.07086936  energy(sigma->0) =      -56.07086936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115263E-03  (-0.3388517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019056 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E-03    rms(broyden)= 0.11685E-03
  rms(prec ) = 0.18459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.7614  5.5589  3.6449  2.5615  2.3695  1.8755  1.5310  1.1690  1.1690  1.0305
  1.0305  0.9764  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.25784349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56683880
  PAW double counting   =       299.56954210     -304.89189413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77755545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07098089 eV

  energy without entropy =      -56.07098089  energy(sigma->0) =      -56.07098089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2879007E-04  (-0.6293579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019013 magnetization 

 Broyden mixing:
  rms(total) = 0.56832E-04    rms(broyden)= 0.56735E-04
  rms(prec ) = 0.10008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  8.9582  5.8996  4.1576  2.8291  2.2550  2.2550  1.5713  1.5713  1.0332  1.0332
  1.2082  0.9463  1.0162  1.0939  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26488767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56694027
  PAW double counting   =       299.57514735     -304.89756798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77057292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07100968 eV

  energy without entropy =      -56.07100968  energy(sigma->0) =      -56.07100968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2166780E-04  (-0.3548627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019006 magnetization 

 Broyden mixing:
  rms(total) = 0.44530E-04    rms(broyden)= 0.44403E-04
  rms(prec ) = 0.60374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  9.0126  6.2245  4.6038  3.1424  2.5359  2.2491  1.9045  1.4683  1.1973  1.1973
  1.0308  1.0308  0.9380  1.0589  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26710971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56685717
  PAW double counting   =       299.57707275     -304.89950915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76827369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07103135 eV

  energy without entropy =      -56.07103135  energy(sigma->0) =      -56.07103135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3784: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4672560E-05  (-0.8555693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019011 magnetization 

 Broyden mixing:
  rms(total) = 0.16152E-04    rms(broyden)= 0.15812E-04
  rms(prec ) = 0.25237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  9.0642  6.3967  4.7297  3.2762  2.6036  2.1286  2.1286  1.6332  1.6332  1.0317
  1.0317  1.1660  1.1660  1.1756  0.9470  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26774921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56691064
  PAW double counting   =       299.57784461     -304.90026180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76771155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07103602 eV

  energy without entropy =      -56.07103602  energy(sigma->0) =      -56.07103602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3327: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2693659E-05  (-0.6617194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019019 magnetization 

 Broyden mixing:
  rms(total) = 0.20795E-04    rms(broyden)= 0.20531E-04
  rms(prec ) = 0.26270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.1288  6.7565  5.0264  3.6033  2.6758  2.4448  2.0285  2.0285  1.3867  1.2670
  1.2670  1.0314  1.0314  1.0514  1.0187  1.0187  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26676906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56687857
  PAW double counting   =       299.57644018     -304.89884586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76867384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07103872 eV

  energy without entropy =      -56.07103872  energy(sigma->0) =      -56.07103872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2913: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5742993E-06  (-0.1192889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.57612026
  -Hartree energ DENC   =     -1537.26744613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56688643
  PAW double counting   =       299.57659901     -304.89901094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76799894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07103929 eV

  energy without entropy =      -56.07103929  energy(sigma->0) =      -56.07103929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4900       2 -58.3570       3 -58.4894       4 -58.5960       5 -41.4429
       6 -41.4362       7 -42.1058       8 -41.7841       9 -41.8298      10 -41.5039
 
 
 
 E-fermi :  -5.5818     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.5818384483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2766      2.00000
      2     -15.9645      2.00000
      3     -15.7493      2.00000
      4     -12.4003      2.00000
      5     -12.1205      2.00000
      6     -10.9974      2.00000
      7      -9.2571      2.00000
      8      -8.7188      2.00000
      9      -7.8623      2.00000
     10      -7.1817      2.00000
     11      -5.8556      2.00000
     12      -0.6255      0.00000
     13      -0.3655      0.00000
     14       0.1371      0.00000
     15       0.1581      0.00000
     16       0.2813      0.00000
     17       0.3760      0.00000
     18       0.6212      0.00000
     19       0.6255      0.00000
     20       0.8910      0.00000
     21       0.9540      0.00000
     22       0.9751      0.00000
     23       1.0069      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001   0.003  -0.001   0.004   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.365   0.005   0.001  -0.017   0.001   0.000
  0.003  -0.000   0.005  -4.352  -0.002   0.001  -0.014  -0.000
 -0.001   0.000   0.001  -0.002  -4.356   0.000  -0.000  -0.015
  0.004   0.000  -0.017   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.014  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.074  -0.066  -0.031   0.018  -0.026  -0.013   0.009
 -1.074   0.969   0.094   0.050  -0.035   0.051  -0.006  -0.012
 -0.066   0.094   1.228  -0.021  -0.019   0.210  -0.014  -0.004
 -0.031   0.050  -0.021   1.022   0.025  -0.015   0.153   0.009
  0.018  -0.035  -0.019   0.025   1.118  -0.004   0.009   0.175
 -0.026   0.051   0.210  -0.015  -0.004   0.041  -0.006  -0.001
 -0.013  -0.006  -0.014   0.153   0.009  -0.006   0.027   0.002
  0.009  -0.012  -0.004   0.009   0.175  -0.001   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0603: real time      1.0653
    STRESS:  cpu time      3.3479: real time      3.3637
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.14554   494.92473   494.50554  -109.69977   -19.51104   -75.16269
  Hartree   321.52843   604.53720   611.20307   -65.05494   -10.00841   -48.68285
  E(xc)     -77.63540   -76.66320   -76.72705    -0.22361    -0.05640    -0.11028
  Local    -543.83680 -1292.57528 -1302.38834   171.89822    29.02215   123.39877
  n-local   -30.67066   -30.79047   -31.15092    -0.02049    -0.02883    -0.07328
  augment    -0.63334    -0.69239    -0.67859     0.00827    -0.00171    -0.00242
  Kinetic   315.41312   305.05371   303.36058     2.36393     1.09028     0.83806
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06271     4.42072    -1.24930    -0.72838     0.50603     0.20531
  in kB      -0.50449     2.09860    -0.59307    -0.34578     0.24022     0.09747
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.870E+01 -.125E+03 0.105E+03   -.952E+01 0.129E+03 -.105E+03   -.221E+00 0.124E+01 0.122E+01   0.120E-04 0.539E-05 -.100E-03
   -.452E+02 0.120E+03 0.132E+03   0.463E+02 -.125E+03 -.132E+03   -.356E+00 0.693E+00 0.133E+01   0.308E-04 -.128E-03 -.471E-04
   -.108E+02 0.129E+03 -.134E+03   0.110E+02 -.131E+03 0.136E+03   -.345E+00 0.203E+01 -.938E+00   0.248E-04 -.105E-03 -.219E-04
   0.429E+02 -.886E+02 -.120E+03   -.435E+02 0.891E+02 0.120E+03   0.132E+00 -.164E+01 -.221E+01   -.204E-04 0.497E-05 0.550E-04
   -.478E+02 -.484E+02 0.266E+02   0.512E+02 0.511E+02 -.276E+02   -.385E+01 -.309E+01 0.121E+01   0.271E-04 0.211E-04 -.181E-04
   0.472E+02 -.298E+02 0.467E+02   -.508E+02 0.312E+02 -.493E+02   0.384E+01 -.167E+01 0.294E+01   -.241E-04 0.116E-04 -.276E-04
   -.180E+02 0.484E+02 0.549E+02   0.197E+02 -.531E+02 -.602E+02   -.144E+01 0.388E+01 0.453E+01   0.938E-07 -.233E-06 0.149E-05
   -.823E+01 0.575E+02 -.405E+02   0.872E+01 -.613E+02 0.434E+02   -.701E+00 0.451E+01 -.289E+01   0.221E-05 -.738E-05 0.952E-06
   -.323E+02 -.460E+02 -.470E+02   0.360E+02 0.497E+02 0.505E+02   -.346E+01 -.351E+01 -.313E+01   0.232E-04 0.248E-04 0.255E-04
   0.647E+02 -.193E+02 -.244E+02   -.692E+02 0.200E+02 0.254E+02   0.513E+01 -.859E+00 -.827E+00   -.401E-04 0.704E-05 0.103E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 -.157E+01 -.124E+01   0.000E+00 -.284E-13 0.320E-13   -.127E+01 0.157E+01 0.123E+01   0.355E-04 -.166E-03 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.51900      8.06000      6.74800        -1.037896      5.337441      0.525307
      7.78400      6.70900      6.82400         0.723627     -3.676748      0.476996
      7.63100      6.52800      8.14200        -0.137813      0.102728      0.634933
      7.22100      8.02500      8.37900        -0.462157     -1.091353     -2.058820
      8.37800      8.73600      6.48000        -0.374608     -0.368824      0.196760
      6.67000      8.41400      6.10300         0.276010     -0.236950      0.398849
      8.03500      6.04000      6.03700         0.293889     -0.819052     -0.698415
      7.76800      5.61100      8.75400        -0.203753      0.699259     -0.041912
      7.86000      8.67000      8.96500         0.271956      0.195707      0.415438
      6.13400      8.20600      8.56900         0.650745     -0.142209      0.150864
 -----------------------------------------------------------------------------------
    total drift:                                0.012659     -0.001783     -0.006328


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07103929 eV

  energy  without entropy=      -56.07103929  energy(sigma->0) =      -56.07103929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06271     -0.72838      0.20531
     -0.72838      4.42072      0.50603
      0.20532      0.50603     -1.24930
  FORCES: max atom, RMS     5.462733    2.309159
  FORCE total and by dimension    7.302203    5.337441
  Stress total and by dimension    4.887779    4.420722
     LOOP+:  cpu time     29.2067: real time     29.3495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.830
                            User time (sec):       32.799
                          System time (sec):        3.032
                         Elapsed time (sec):       36.822
  
                   Maximum memory used (kb):      560280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165946
                          Major page faults:         5450
                 Voluntary context switches:         3106
