 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:34:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.445-   6 1.10   5 1.14   2 1.52   4 1.77
   2  0.474  0.453  0.447-   7 1.08   3 1.38   1 1.52
   3  0.461  0.448  0.538-   8 1.17   2 1.38   4 1.48
   4  0.512  0.530  0.560-  10 1.05   9 1.08   3 1.48   1 1.77
   5  0.607  0.523  0.436-   1 1.14
   6  0.506  0.598  0.415-   1 1.10
   7  0.446  0.410  0.397-   2 1.08
   8  0.420  0.401  0.585-   3 1.17
   9  0.573  0.519  0.596-   4 1.08
  10  0.468  0.582  0.581-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.535933304  0.444600010
     0.473533344  0.453400008  0.447466660
     0.461200015  0.448399989  0.538333321
     0.511599986  0.530466652  0.560400009
     0.606599998  0.522600015  0.435866674
     0.506333319  0.597933324  0.414999994
     0.446333345  0.409866651  0.397266674
     0.420199998  0.400800006  0.584733327
     0.573399989  0.518866666  0.595666695
     0.468333340  0.581800016  0.580533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53593330  0.44460001
   0.47353334  0.45340001  0.44746666
   0.46120001  0.44839999  0.53833332
   0.51159999  0.53046665  0.56040001
   0.60660000  0.52260002  0.43586667
   0.50633332  0.59793332  0.41499999
   0.44633334  0.40986665  0.39726667
   0.42020000  0.40080001  0.58473333
   0.57339999  0.51886667  0.59566669
   0.46833334  0.58180002  0.58053335
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  8.03899956  6.66900015
   7.10300016  6.80100012  6.71199989
   6.91800022  6.72599983  8.07499981
   7.67399979  7.95699978  8.40600014
   9.09899998  7.83900023  6.53800011
   7.59499979  8.96899986  6.22499990
   6.69500017  6.14799976  5.95900011
   6.30299997  6.01200008  8.77099991
   8.60099983  7.78299999  8.93500042
   7.02500010  8.72700024  8.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.76 KBytes
  max/ min on nodes  :        592.76        590.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9360235E+02  (-0.5376084E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1398.92638893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52637289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019414
  eigenvalues    EBANDS =      -206.08506612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.60234945 eV

  energy without entropy =       93.60254359  energy(sigma->0) =       93.60244652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129522E+03  (-0.1099757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1398.92638893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52637289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.03747093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.34986121 eV

  energy without entropy =      -19.34986121  energy(sigma->0) =      -19.34986121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876580E+02  (-0.3865265E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1398.92638893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52637289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80326923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11565952 eV

  energy without entropy =      -58.11565952  energy(sigma->0) =      -58.11565952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917425E+01  (-0.3912760E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1398.92638893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52637289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72069432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03308461 eV

  energy without entropy =      -62.03308461  energy(sigma->0) =      -62.03308461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2903283E-01  (-0.2902779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588362 magnetization 

 Broyden mixing:
  rms(total) = 0.11249E+01    rms(broyden)= 0.11247E+01
  rms(prec ) = 0.13599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1398.92638893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52637289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74972716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06211745 eV

  energy without entropy =      -62.06211745  energy(sigma->0) =      -62.06211745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4743376E+01  (-0.6864632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167180 magnetization 

 Broyden mixing:
  rms(total) = 0.55603E+00    rms(broyden)= 0.55601E+00
  rms(prec ) = 0.66359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1445.50173273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76813630
  PAW double counting   =       223.23167285     -228.39074973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.16965880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31874134 eV

  energy without entropy =      -57.31874134  energy(sigma->0) =      -57.31874134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208116E+01  (-0.4243551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864379 magnetization 

 Broyden mixing:
  rms(total) = 0.21903E+00    rms(broyden)= 0.21897E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  1.9619  1.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1484.37051073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92187309
  PAW double counting   =       280.99434230     -286.39602334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00389705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11062494 eV

  energy without entropy =      -56.11062494  energy(sigma->0) =      -56.11062494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1667955E+00  (-0.4297351E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908895 magnetization 

 Broyden mixing:
  rms(total) = 0.50250E-01    rms(broyden)= 0.50246E-01
  rms(prec ) = 0.84683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.3195  1.1353  1.4538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1490.91485710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48080849
  PAW double counting   =       283.43274337     -288.67374780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01236715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94382941 eV

  energy without entropy =      -55.94382941  energy(sigma->0) =      -55.94382941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1924: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3387743E-01  (-0.1028066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867498 magnetization 

 Broyden mixing:
  rms(total) = 0.24097E-01    rms(broyden)= 0.24094E-01
  rms(prec ) = 0.47330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.0366  2.0366  1.1541  1.1541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1496.94218188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73208669
  PAW double counting   =       289.07040762     -294.34624758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16760762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90995198 eV

  energy without entropy =      -55.90995198  energy(sigma->0) =      -55.90995198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3617: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7060261E-02  (-0.1539365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858829 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-01    rms(broyden)= 0.14175E-01
  rms(prec ) = 0.29499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.4955  2.4955  1.2514  1.2514  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1500.77932784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79870245
  PAW double counting   =       287.11940252     -292.39006135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39519828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90289172 eV

  energy without entropy =      -55.90289172  energy(sigma->0) =      -55.90289172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9905097E-02  (-0.4933436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856577 magnetization 

 Broyden mixing:
  rms(total) = 0.89012E-02    rms(broyden)= 0.89010E-02
  rms(prec ) = 0.18700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8393
  3.4608  2.4231  1.7807  0.9760  1.1974  1.1974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1503.72664992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89022556
  PAW double counting   =       286.55158243     -291.81036935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54136613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89298662 eV

  energy without entropy =      -55.89298662  energy(sigma->0) =      -55.89298662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3605073E-02  (-0.5259897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847852 magnetization 

 Broyden mixing:
  rms(total) = 0.59391E-02    rms(broyden)= 0.59385E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  4.2918  2.3357  2.1150  1.2949  1.2949  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1506.66346757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94757336
  PAW double counting   =       286.67959974     -291.94612443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65776359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89659169 eV

  energy without entropy =      -55.89659169  energy(sigma->0) =      -55.89659169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3220: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7449939E-02  (-0.1395603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849408 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-02    rms(broyden)= 0.26821E-02
  rms(prec ) = 0.62984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  5.0052  2.8768  2.2291  1.6761  1.1688  1.1688  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1506.82598435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93254426
  PAW double counting   =       286.42604066     -291.68944768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49078532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90404163 eV

  energy without entropy =      -55.90404163  energy(sigma->0) =      -55.90404163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6560648E-02  (-0.1112571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850533 magnetization 

 Broyden mixing:
  rms(total) = 0.23698E-02    rms(broyden)= 0.23696E-02
  rms(prec ) = 0.40645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  6.1134  3.4401  2.2348  1.8226  1.8226  1.0663  1.0663  1.1705  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.00286199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91742768
  PAW double counting   =       286.26926926     -291.53065662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30737141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91060228 eV

  energy without entropy =      -55.91060228  energy(sigma->0) =      -55.91060228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3997: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789380E-02  (-0.7058244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848693 magnetization 

 Broyden mixing:
  rms(total) = 0.12777E-02    rms(broyden)= 0.12776E-02
  rms(prec ) = 0.20612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.7047  3.9332  2.2644  2.2644  1.3417  1.3417  0.9737  1.1273  1.0778  1.0778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.28911587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91687870
  PAW double counting   =       286.47265745     -291.73569152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02271122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91439166 eV

  energy without entropy =      -55.91439166  energy(sigma->0) =      -55.91439166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121360E-02  (-0.1455566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849282 magnetization 

 Broyden mixing:
  rms(total) = 0.68589E-03    rms(broyden)= 0.68583E-03
  rms(prec ) = 0.11697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  7.7999  4.4741  2.4680  2.4680  1.5345  1.4427  1.4427  0.9727  1.0519  1.0392
  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.18630000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91169672
  PAW double counting   =       286.40556622     -291.66748099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12258576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91551302 eV

  energy without entropy =      -55.91551302  energy(sigma->0) =      -55.91551302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126239E-03  (-0.6815636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848955 magnetization 

 Broyden mixing:
  rms(total) = 0.39347E-03    rms(broyden)= 0.39340E-03
  rms(prec ) = 0.62557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.1772  4.7929  2.5725  2.5725  1.8139  1.5952  1.1668  1.1668  0.9751  0.9751
  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.23976750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91204932
  PAW double counting   =       286.41030117     -291.67265109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06974833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91622565 eV

  energy without entropy =      -55.91622565  energy(sigma->0) =      -55.91622565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931795E-03  (-0.9821073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848918 magnetization 

 Broyden mixing:
  rms(total) = 0.18782E-03    rms(broyden)= 0.18776E-03
  rms(prec ) = 0.35656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.5316  5.1554  3.1163  2.2264  2.2264  1.7559  1.2806  1.2342  1.2342  1.0547
  1.0547  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.23198959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91159948
  PAW double counting   =       286.40031733     -291.66271293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07722390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91641883 eV

  energy without entropy =      -55.91641883  energy(sigma->0) =      -55.91641883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3598: real time      0.3618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0577

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1281077E-03  (-0.5659923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848806 magnetization 

 Broyden mixing:
  rms(total) = 0.18197E-03    rms(broyden)= 0.18190E-03
  rms(prec ) = 0.26212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.6080  5.5052  3.4601  2.4773  2.4402  1.5762  1.1355  1.1355  1.3628  1.1794
  1.1794  0.9702  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.25958753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91234336
  PAW double counting   =       286.41257260     -291.67504074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05042541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91654693 eV

  energy without entropy =      -55.91654693  energy(sigma->0) =      -55.91654693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4161570E-04  (-0.1074155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848839 magnetization 

 Broyden mixing:
  rms(total) = 0.70388E-04    rms(broyden)= 0.70272E-04
  rms(prec ) = 0.11711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.8828  5.6985  3.8815  2.7695  2.2552  2.0110  1.7221  1.2328  1.2328  1.2436
  1.0668  1.0668  0.9609  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.25859281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91212282
  PAW double counting   =       286.40646964     -291.66890484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05127414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91658855 eV

  energy without entropy =      -55.91658855  energy(sigma->0) =      -55.91658855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2293121E-04  (-0.4494411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848864 magnetization 

 Broyden mixing:
  rms(total) = 0.61156E-04    rms(broyden)= 0.61019E-04
  rms(prec ) = 0.82724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.0047  5.8680  4.3344  2.7877  2.2722  2.2722  1.6893  1.2449  1.2449  1.3116
  1.3116  1.0546  1.0546  1.0606  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.25749229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91187571
  PAW double counting   =       286.40586395     -291.66827060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05217904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91661148 eV

  energy without entropy =      -55.91661148  energy(sigma->0) =      -55.91661148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.9949: real time      1.0000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7083007E-05  (-0.1113280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848867 magnetization 

 Broyden mixing:
  rms(total) = 0.20962E-04    rms(broyden)= 0.20595E-04
  rms(prec ) = 0.33266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0273  6.2792  4.5828  3.1614  2.5734  2.2679  1.8171  1.2628  1.2628  1.4254
  1.4254  1.0483  1.0483  1.0196  1.0196  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.26006853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91194160
  PAW double counting   =       286.40595444     -291.66834893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04968793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91661856 eV

  energy without entropy =      -55.91661856  energy(sigma->0) =      -55.91661856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3428168E-05  (-0.4693625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848871 magnetization 

 Broyden mixing:
  rms(total) = 0.14746E-04    rms(broyden)= 0.14233E-04
  rms(prec ) = 0.21210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1067  6.5640  4.8727  3.3499  2.5164  2.3022  1.9801  1.6921  1.2630  1.2630
  1.3527  1.3527  1.0620  1.0620  1.0097  0.9479  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.25911486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91191925
  PAW double counting   =       286.40716997     -291.66956474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05062239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91662199 eV

  energy without entropy =      -55.91662199  energy(sigma->0) =      -55.91662199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1456185E-05  (-0.1958071E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848870 magnetization 

 Broyden mixing:
  rms(total) = 0.89623E-05    rms(broyden)= 0.80916E-05
  rms(prec ) = 0.13092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1715  6.8642  5.1264  3.6686  2.8098  2.4345  2.2045  1.9568  1.2621  1.2621
  1.3657  1.3657  1.0584  1.0584  1.1007  1.0034  1.0034  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.25961961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91193350
  PAW double counting   =       286.40673700     -291.66913713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05012799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91662345 eV

  energy without entropy =      -55.91662345  energy(sigma->0) =      -55.91662345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7924: real time      0.7967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8712545E-06  (-0.1853255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.59977976
  -Hartree energ DENC   =     -1507.26039146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91195174
  PAW double counting   =       286.40691319     -291.66932041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04936816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91662432 eV

  energy without entropy =      -55.91662432  energy(sigma->0) =      -55.91662432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7006       2 -58.4977       3 -58.5451       4 -58.5096       5 -41.4841
       6 -41.7733       7 -41.9226       8 -41.4770       9 -41.8394      10 -42.1678
 
 
 
 E-fermi :  -5.5147     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5146558849

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6657      2.00000
      2     -16.0183      2.00000
      3     -15.5267      2.00000
      4     -12.2967      2.00000
      5     -11.6581      2.00000
      6     -11.2171      2.00000
      7      -9.2690      2.00000
      8      -9.0207      2.00000
      9      -7.8488      2.00000
     10      -6.7045      2.00000
     11      -5.7991      2.00000
     12      -0.7725      0.00000
     13      -0.3741      0.00000
     14       0.0495      0.00000
     15       0.1389      0.00000
     16       0.2971      0.00000
     17       0.3643      0.00000
     18       0.6164      0.00000
     19       0.6407      0.00000
     20       0.8175      0.00000
     21       0.8971      0.00000
     22       0.9404      0.00000
     23       1.0038      0.00000
     24       1.0336      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.003  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.377   0.005   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.005  -4.367   0.000   0.001  -0.010  -0.000
 -0.001   0.000   0.001   0.000  -4.376   0.000  -0.000  -0.012
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.001   0.000   0.000  -0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.941   0.017  -0.051   0.006  -0.001  -0.014  -0.002
 -0.941   0.723   0.017   0.038   0.013   0.018  -0.003   0.014
  0.017   0.017   1.113  -0.042  -0.015   0.176  -0.018  -0.001
 -0.051   0.038  -0.042   0.966   0.010  -0.018   0.120   0.001
  0.006   0.013  -0.015   0.010   1.107  -0.001   0.001   0.174
 -0.001   0.018   0.176  -0.018  -0.001   0.030  -0.005   0.001
 -0.014  -0.003  -0.018   0.120   0.001  -0.005   0.018  -0.001
 -0.002   0.014  -0.001   0.001   0.174   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3617: real time      3.3777
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     165.28631   330.41157   475.90158   222.64201    20.09124   -41.19965
  Hartree   399.02447   502.25578   605.98008   137.77540    11.46852   -30.38209
  E(xc)     -76.60859   -76.33066   -76.13956     0.44833     0.01103    -0.05737
  Local    -764.66575 -1030.84763 -1282.40112  -357.87608   -30.79388    72.76554
  n-local   -29.90259   -29.88568   -30.04877     0.17945    -0.34933    -0.35234
  augment    -0.58734    -0.58042    -0.56247     0.01651    -0.00499    -0.01124
  Kinetic   305.11548   304.98112   301.10760    -3.63696     3.20695     2.05187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71161     0.63050    -5.53624    -0.45135     3.62954     2.81472
  in kB      -0.81253     0.29931    -2.62816    -0.21426     1.72301     1.33620
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 -.880E+02 0.995E+02   0.760E+02 0.887E+02 -.993E+02   -.756E+00 -.141E+01 0.278E+01   -.429E-04 -.568E-04 0.170E-04
   0.469E+02 0.891E+02 0.138E+03   -.481E+02 -.906E+02 -.139E+03   0.756E+00 0.119E+01 0.206E+01   -.564E-05 0.179E-05 0.645E-04
   0.843E+02 0.116E+03 -.112E+03   -.858E+02 -.118E+03 0.111E+03   0.394E+00 0.950E+00 -.822E+00   0.105E-04 -.803E-06 -.850E-04
   -.436E+02 -.870E+02 -.116E+03   0.451E+02 0.878E+02 0.116E+03   -.253E+00 -.156E+01 -.259E+01   -.321E-04 -.566E-04 -.468E-04
   -.672E+02 0.154E+01 0.197E+02   0.710E+02 -.205E+01 -.205E+02   -.492E+01 0.924E+00 0.467E+00   -.700E-05 -.323E-05 0.305E-05
   0.140E+02 -.598E+02 0.362E+02   -.157E+02 0.642E+02 -.384E+02   0.200E+01 -.467E+01 0.214E+01   -.255E-05 -.670E-05 0.344E-05
   0.266E+02 0.434E+02 0.517E+02   -.290E+02 -.473E+02 -.564E+02   0.231E+01 0.365E+01 0.404E+01   0.924E-05 0.164E-04 0.205E-04
   0.350E+02 0.419E+02 -.396E+02   -.363E+02 -.435E+02 0.410E+02   0.244E+01 0.281E+01 -.273E+01   0.113E-04 0.141E-04 -.133E-04
   -.578E+02 0.145E+01 -.454E+02   0.631E+02 -.206E+01 0.488E+02   -.502E+01 0.103E+01 -.272E+01   0.103E-04 -.625E-05 0.352E-05
   0.358E+02 -.570E+02 -.336E+02   -.403E+02 0.631E+02 0.361E+02   0.401E+01 -.457E+01 -.170E+01   -.122E-04 0.667E-05 0.814E-06
 -----------------------------------------------------------------------------------------------
   -.972E+00 0.165E+01 -.919E+00   -.426E-13 -.497E-13 0.497E-13   0.962E+00 -.165E+01 0.922E+00   -.612E-04 -.913E-04 -.322E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      8.03900      6.66900         0.129579     -0.718191      2.954544
      7.10300      6.80100      6.71200        -0.412629     -0.312755      1.868137
      6.91800      6.72600      8.07500        -1.035952     -1.321352     -1.075294
      7.67400      7.95700      8.40600         1.175525     -0.704948     -2.805869
      9.09900      7.83900      6.53800        -1.144332      0.414671     -0.284964
      7.59500      8.96900      6.22500         0.278615     -0.286135     -0.129451
      6.69500      6.14800      5.95900        -0.011526     -0.186100     -0.655136
      6.30300      6.01200      8.77100         1.157847      1.173235     -1.339894
      8.60100      7.78300      8.93500         0.307684      0.425148      0.642871
      7.02500      8.72700      8.70800        -0.444811      1.516426      0.825057
 -----------------------------------------------------------------------------------
    total drift:                               -0.010396     -0.000233      0.002958


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91662432 eV

  energy  without entropy=      -55.91662432  energy(sigma->0) =      -55.91662432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71161     -0.45135      2.81472
     -0.45135      0.63050      3.62954
      2.81472      3.62954     -5.53624
  FORCES: max atom, RMS     3.122774    1.932076
  FORCE total and by dimension    6.109761    2.954544
  Stress total and by dimension    8.750828    5.536239
     LOOP+:  cpu time     29.7342: real time     29.8860
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.365
                            User time (sec):       33.198
                          System time (sec):        3.167
                         Elapsed time (sec):       37.819
  
                   Maximum memory used (kb):      565592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150319
                          Major page faults:         5462
                 Voluntary context switches:         3774
