 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:22:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.449-   5 1.11   6 1.13   2 1.53   4 1.72
   2  0.468  0.455  0.449-   7 1.08   3 1.39   1 1.53
   3  0.453  0.451  0.540-   8 1.12   2 1.39   4 1.50
   4  0.516  0.526  0.562-   9 1.07  10 1.12   3 1.50   1 1.72
   5  0.603  0.516  0.426-   1 1.11
   6  0.514  0.595  0.413-   1 1.13
   7  0.439  0.417  0.394-   2 1.08
   8  0.412  0.409  0.586-   3 1.12
   9  0.576  0.509  0.596-   4 1.07
  10  0.484  0.589  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.531800016  0.449199994
     0.467800013  0.455066681  0.448600006
     0.453466670  0.451266670  0.540199979
     0.515799999  0.526066653  0.561866697
     0.603000005  0.516200002  0.425733344
     0.514000003  0.594799995  0.412933318
     0.439199988  0.417133331  0.394066652
     0.411733341  0.409000015  0.585666656
     0.576133347  0.509266663  0.595999972
     0.484133339  0.589466667  0.585733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.53180002  0.44919999
   0.46780001  0.45506668  0.44860001
   0.45346667  0.45126667  0.54019998
   0.51580000  0.52606665  0.56186670
   0.60300001  0.51620000  0.42573334
   0.51400000  0.59480000  0.41293332
   0.43919999  0.41713333  0.39406665
   0.41173334  0.40900002  0.58566666
   0.57613335  0.50926666  0.59599997
   0.48413334  0.58946667  0.58573335
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.97700024  6.73799992
   7.01700020  6.82600021  6.72900009
   6.80200005  6.76900005  8.10299969
   7.73699999  7.89099979  8.42800045
   9.04500008  7.74300003  6.38600016
   7.71000004  8.92199993  6.19399977
   6.58799982  6.25699997  5.91099977
   6.17600012  6.13500023  8.78499985
   8.64200020  7.63899994  8.93999958
   7.26200008  8.84200001  8.78600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.71        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9328849E+02  (-0.5363806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1395.11781692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46655301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011457
  eigenvalues    EBANDS =      -204.92343266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.28848826 eV

  energy without entropy =       93.28860282  energy(sigma->0) =       93.28854554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138244E+03  (-0.1107268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1395.11781692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46655301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74798462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53594914 eV

  energy without entropy =      -20.53594914  energy(sigma->0) =      -20.53594914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785815E+02  (-0.3773518E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1395.11781692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46655301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60613160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39409612 eV

  energy without entropy =      -58.39409612  energy(sigma->0) =      -58.39409612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3740126E+01  (-0.3735623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1395.11781692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46655301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34625809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13422261 eV

  energy without entropy =      -62.13422261  energy(sigma->0) =      -62.13422261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888880E-01  (-0.2888240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553743 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E+01    rms(broyden)= 0.11049E+01
  rms(prec ) = 0.13370E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1395.11781692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46655301
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37514690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16311141 eV

  energy without entropy =      -62.16311141  energy(sigma->0) =      -62.16311141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4571782E+01  (-0.6402979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132064 magnetization 

 Broyden mixing:
  rms(total) = 0.54903E+00    rms(broyden)= 0.54901E+00
  rms(prec ) = 0.65598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  1.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1441.04244014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68068593
  PAW double counting   =       221.77799167     -226.92497897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60185282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59132990 eV

  energy without entropy =      -57.59132990  energy(sigma->0) =      -57.59132990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190206E+01  (-0.4153164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832376 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E+00    rms(broyden)= 0.21778E+00
  rms(prec ) = 0.25208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  2.0089  2.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1479.71732546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82787199
  PAW double counting   =       278.43114294     -283.81440143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.64767667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40112420 eV

  energy without entropy =      -56.40112420  energy(sigma->0) =      -56.40112420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1656284E+00  (-0.4793940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884629 magnetization 

 Broyden mixing:
  rms(total) = 0.56664E-01    rms(broyden)= 0.56659E-01
  rms(prec ) = 0.90261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.2963  1.0899  1.4887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1486.48216676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41137845
  PAW double counting   =       280.46488245     -285.68055861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46829578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23549581 eV

  energy without entropy =      -56.23549581  energy(sigma->0) =      -56.23549581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3278602E-01  (-0.1081295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841729 magnetization 

 Broyden mixing:
  rms(total) = 0.23901E-01    rms(broyden)= 0.23898E-01
  rms(prec ) = 0.48327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  2.0446  2.0446  1.1381  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1491.77874148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61623494
  PAW double counting   =       285.55893211     -290.81472581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30367398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20270980 eV

  energy without entropy =      -56.20270980  energy(sigma->0) =      -56.20270980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8273514E-02  (-0.1696224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829837 magnetization 

 Broyden mixing:
  rms(total) = 0.12879E-01    rms(broyden)= 0.12875E-01
  rms(prec ) = 0.29220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  2.5667  2.4038  1.2322  1.2322  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1495.76716825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69432958
  PAW double counting   =       283.93293739     -289.18497816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38882127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19443628 eV

  energy without entropy =      -56.19443628  energy(sigma->0) =      -56.19443628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015241E-01  (-0.4888848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826813 magnetization 

 Broyden mixing:
  rms(total) = 0.88948E-02    rms(broyden)= 0.88946E-02
  rms(prec ) = 0.18674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8623
  3.5152  2.4550  1.8327  0.9828  1.1942  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1499.01550431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79392595
  PAW double counting   =       283.51331625     -288.75547088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23981531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18428387 eV

  energy without entropy =      -56.18428387  energy(sigma->0) =      -56.18428387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4371118E-02  (-0.6269948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816776 magnetization 

 Broyden mixing:
  rms(total) = 0.73790E-02    rms(broyden)= 0.73782E-02
  rms(prec ) = 0.12191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  4.2793  2.4210  1.9107  1.3625  1.2949  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.05662244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84941151
  PAW double counting   =       283.59814941     -288.84868605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25017185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18865499 eV

  energy without entropy =      -56.18865499  energy(sigma->0) =      -56.18865499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7259775E-02  (-0.2294285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820534 magnetization 

 Broyden mixing:
  rms(total) = 0.25557E-02    rms(broyden)= 0.25556E-02
  rms(prec ) = 0.62147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.0343  2.8022  2.2733  1.5161  1.3168  1.0020  1.0890  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1501.90892629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82624870
  PAW double counting   =       283.18146680     -288.42623375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38773466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19591477 eV

  energy without entropy =      -56.19591477  energy(sigma->0) =      -56.19591477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5997852E-02  (-0.8234763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820625 magnetization 

 Broyden mixing:
  rms(total) = 0.22260E-02    rms(broyden)= 0.22257E-02
  rms(prec ) = 0.39752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.1562  3.5431  2.2389  1.7589  1.7589  1.3452  0.9827  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.29892647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82009264
  PAW double counting   =       283.18443241     -288.42855323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99822242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20191262 eV

  energy without entropy =      -56.20191262  energy(sigma->0) =      -56.20191262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259099E-02  (-0.6914841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819730 magnetization 

 Broyden mixing:
  rms(total) = 0.96971E-03    rms(broyden)= 0.96966E-03
  rms(prec ) = 0.17282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  6.9153  4.0279  2.3189  2.3189  1.3436  1.3436  1.1421  1.0192  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.43577932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81297271
  PAW double counting   =       283.29415645     -288.53932574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85746025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20617172 eV

  energy without entropy =      -56.20617172  energy(sigma->0) =      -56.20617172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147567E-02  (-0.1087757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819614 magnetization 

 Broyden mixing:
  rms(total) = 0.60996E-03    rms(broyden)= 0.60993E-03
  rms(prec ) = 0.10381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  7.8750  4.4765  2.5114  2.5114  1.6413  1.5251  1.5251  1.0391  1.0391  0.9856
  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.43356139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81115548
  PAW double counting   =       283.27637861     -288.52097316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85958325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20731929 eV

  energy without entropy =      -56.20731929  energy(sigma->0) =      -56.20731929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6350486E-03  (-0.5301578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819232 magnetization 

 Broyden mixing:
  rms(total) = 0.47102E-03    rms(broyden)= 0.47095E-03
  rms(prec ) = 0.66591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.2737  4.8354  2.7543  2.4485  1.8586  1.5467  0.9870  0.9870  1.0819  1.0819
  1.1713  1.1713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.47352055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81126798
  PAW double counting   =       283.27047805     -288.51549405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81995019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20795433 eV

  energy without entropy =      -56.20795433  energy(sigma->0) =      -56.20795433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345574E-03  (-0.8246661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819311 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-03    rms(broyden)= 0.16949E-03
  rms(prec ) = 0.33122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.6320  5.1867  3.1443  2.4350  2.2262  1.6997  1.3143  1.3143  1.0635  1.0635
  0.9984  0.9984  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.46061794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81086502
  PAW double counting   =       283.26468118     -288.50958479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83269680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20808889 eV

  energy without entropy =      -56.20808889  energy(sigma->0) =      -56.20808889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306764E-03  (-0.4365489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819292 magnetization 

 Broyden mixing:
  rms(total) = 0.14463E-03    rms(broyden)= 0.14455E-03
  rms(prec ) = 0.21393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.6412  5.4288  3.4086  2.4398  2.4398  1.6073  1.6073  1.1725  0.9372  1.0746
  1.0426  1.0426  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.47435817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81096994
  PAW double counting   =       283.26349042     -288.50837543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81921076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20821957 eV

  energy without entropy =      -56.20821957  energy(sigma->0) =      -56.20821957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3025581E-04  (-0.4228034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819278 magnetization 

 Broyden mixing:
  rms(total) = 0.77083E-04    rms(broyden)= 0.76970E-04
  rms(prec ) = 0.12447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  8.8402  5.7833  3.9079  2.7401  2.4034  2.0261  1.6922  1.2411  1.2411  1.2823
  1.0549  1.0549  0.9260  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.48072773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81106768
  PAW double counting   =       283.26711062     -288.51202193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81294289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20824982 eV

  energy without entropy =      -56.20824982  energy(sigma->0) =      -56.20824982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2462803E-04  (-0.4652903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819292 magnetization 

 Broyden mixing:
  rms(total) = 0.57618E-04    rms(broyden)= 0.57457E-04
  rms(prec ) = 0.78579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.9484  5.8808  4.2318  2.8389  2.3063  2.0942  1.2707  1.2707  1.4891  1.4891
  1.0587  1.0587  1.1969  1.1115  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.47987400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81084623
  PAW double counting   =       283.26606807     -288.51097037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81360882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20827445 eV

  energy without entropy =      -56.20827445  energy(sigma->0) =      -56.20827445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5435301E-05  (-0.1104058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819311 magnetization 

 Broyden mixing:
  rms(total) = 0.23175E-04    rms(broyden)= 0.22800E-04
  rms(prec ) = 0.36914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0670  6.2437  4.6189  3.0281  2.4222  2.4222  1.8189  1.2636  1.2636  1.5448
  1.3801  1.0468  1.0468  1.0066  1.0066  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.47925395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81080210
  PAW double counting   =       283.26366729     -288.50854812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81421164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20827989 eV

  energy without entropy =      -56.20827989  energy(sigma->0) =      -56.20827989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4026512E-05  (-0.5334115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819307 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-04    rms(broyden)= 0.14621E-04
  rms(prec ) = 0.22366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1221  6.5459  4.8464  3.3269  2.5251  2.3913  1.8581  1.6533  1.2752  1.2752
  1.2550  1.2550  1.0646  1.0646  0.9974  0.9974  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.47982962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81082596
  PAW double counting   =       283.26505089     -288.50993894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81365664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828391 eV

  energy without entropy =      -56.20828391  energy(sigma->0) =      -56.20828391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1393928E-05  (-0.1863151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819301 magnetization 

 Broyden mixing:
  rms(total) = 0.74108E-05    rms(broyden)= 0.61570E-05
  rms(prec ) = 0.11639E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1718  6.8595  5.1340  3.6559  2.7717  2.4735  2.2928  1.9056  1.2666  1.2666
  1.3868  1.3868  1.0521  1.0521  1.0563  1.0069  1.0069  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.48047037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81084481
  PAW double counting   =       283.26558872     -288.51048351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81302940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828531 eV

  energy without entropy =      -56.20828531  energy(sigma->0) =      -56.20828531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0123: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1061507E-05  (-0.2266008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819296 magnetization 

 Broyden mixing:
  rms(total) = 0.75792E-05    rms(broyden)= 0.63585E-05
  rms(prec ) = 0.93962E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1670  6.9971  5.1963  3.8611  2.8779  2.4840  2.2096  1.7140  1.7140  1.3037
  1.3037  1.3476  1.3476  1.0610  1.0610  1.0477  1.0477  0.9606  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.48134457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81086684
  PAW double counting   =       283.26564279     -288.51054024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81217562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828637 eV

  energy without entropy =      -56.20828637  energy(sigma->0) =      -56.20828637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8422: real time      0.8465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3156188E-06  (-0.5288818E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.37545341
  -Hartree energ DENC   =     -1502.48118512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81085816
  PAW double counting   =       283.26548414     -288.51037959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81232872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828669 eV

  energy without entropy =      -56.20828669  energy(sigma->0) =      -56.20828669


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5986       2 -58.5726       3 -58.5884       4 -58.6175       5 -41.6234
       6 -41.4087       7 -41.9602       8 -41.8402       9 -41.9241      10 -41.4989
 
 
 
 E-fermi :  -5.5023     XC(G=0):  -0.4245     alpha+bet : -0.1681

 Fermi energy:        -5.5023241792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6236      2.00000
      2     -15.9297      2.00000
      3     -15.5611      2.00000
      4     -12.4898      2.00000
      5     -11.8598      2.00000
      6     -10.8506      2.00000
      7      -9.0113      2.00000
      8      -8.8124      2.00000
      9      -7.9382      2.00000
     10      -7.0560      2.00000
     11      -5.7737      2.00000
     12      -0.8749      0.00000
     13      -0.3667      0.00000
     14       0.0648      0.00000
     15       0.1506      0.00000
     16       0.3046      0.00000
     17       0.3814      0.00000
     18       0.6131      0.00000
     19       0.6449      0.00000
     20       0.8386      0.00000
     21       0.9229      0.00000
     22       0.9602      0.00000
     23       1.0101      0.00000
     24       1.0330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.004  -0.000  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.363   0.003   0.001  -0.010   0.001
 -0.002   0.000  -0.000   0.003  -4.371   0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.948   0.003  -0.035   0.020  -0.005  -0.019   0.003
 -0.948   0.751   0.030   0.084  -0.000   0.020   0.008   0.012
  0.003   0.030   1.093  -0.023  -0.016   0.168  -0.015   0.001
 -0.035   0.084  -0.023   0.991  -0.013  -0.015   0.136  -0.010
  0.020  -0.000  -0.016  -0.013   1.121   0.001  -0.010   0.175
 -0.005   0.020   0.168  -0.015   0.001   0.028  -0.005   0.002
 -0.019   0.008  -0.015   0.136  -0.010  -0.005   0.022  -0.004
  0.003   0.012   0.001  -0.010   0.175   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0303: real time      0.0303
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3896: real time      3.4054
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     205.78718   268.20931   492.37864   245.29740    19.76238   -40.87755
  Hartree   425.64398   467.50326   609.33373   148.36446    12.01601   -26.67355
  E(xc)     -76.47014   -76.34949   -75.94628     0.49380     0.01852    -0.09027
  Local    -832.13614  -936.96470 -1299.58024  -389.05356   -31.54451    67.41908
  n-local   -29.85513   -29.67322   -29.82195     0.14472    -0.19365    -0.26706
  augment    -0.56831    -0.55143    -0.56551     0.00051     0.00175    -0.00311
  Kinetic   306.39534   305.56083   296.71591    -5.41265     2.13589     3.57552
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57681    -1.63903    -6.85929    -0.16532     2.19638     3.08306
  in kB      -0.27382    -0.77808    -3.25624    -0.07848     1.04267     1.46359
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 -.833E+02 0.882E+02   0.820E+02 0.843E+02 -.877E+02   -.129E+01 -.962E+00 0.689E+00   -.866E-05 -.144E-04 -.845E-05
   0.571E+02 0.856E+02 0.136E+03   -.580E+02 -.867E+02 -.136E+03   0.568E+00 0.111E+01 0.213E+01   0.414E-04 0.535E-04 0.376E-04
   0.994E+02 0.995E+02 -.107E+03   -.101E+03 -.101E+03 0.107E+03   0.136E+01 0.126E+01 -.120E+01   0.151E-04 0.932E-05 -.538E-04
   -.482E+02 -.766E+02 -.119E+03   0.484E+02 0.779E+02 0.119E+03   -.386E+00 0.838E-01 -.272E+01   -.978E-05 -.250E-04 -.743E-04
   -.649E+02 0.487E+01 0.297E+02   0.697E+02 -.608E+01 -.311E+02   -.500E+01 0.111E+01 0.177E+01   -.251E-04 0.516E-05 0.751E-05
   0.840E+01 -.578E+02 0.387E+02   -.966E+01 0.612E+02 -.404E+02   0.134E+01 -.417E+01 0.245E+01   0.743E-05 -.232E-04 0.117E-04
   0.283E+02 0.380E+02 0.540E+02   -.307E+02 -.412E+02 -.586E+02   0.233E+01 0.307E+01 0.435E+01   0.762E-05 0.995E-05 0.864E-05
   0.393E+02 0.399E+02 -.417E+02   -.418E+02 -.424E+02 0.441E+02   0.294E+01 0.299E+01 -.321E+01   0.739E-05 0.743E-05 -.823E-05
   -.584E+02 0.753E+01 -.447E+02   0.642E+02 -.903E+01 0.483E+02   -.512E+01 0.143E+01 -.278E+01   0.713E-05 -.348E-05 -.296E-05
   0.215E+02 -.592E+02 -.335E+02   -.233E+02 0.631E+02 0.351E+02   0.222E+01 -.444E+01 -.158E+01   -.313E-05 0.450E-05 -.426E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.148E+01 0.120E+00   -.355E-14 0.355E-13 0.142E-13   -.104E+01 0.148E+01 -.105E+00   0.394E-04 0.238E-04 -.866E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.97700      6.73800        -0.985523     -0.002523      1.266067
      7.01700      6.82600      6.72900        -0.316310      0.013861      2.111103
      6.80200      6.76900      8.10300        -0.028971     -0.345403     -1.905574
      7.73700      7.89100      8.42800        -0.185148      1.472954     -2.367962
      9.04500      7.74300      6.38600        -0.124392     -0.098383      0.337063
      7.71000      8.92200      6.19400         0.082123     -0.716467      0.731328
      6.58800      6.25700      5.91100        -0.046318     -0.149602     -0.217320
      6.17600      6.13500      8.78500         0.489074      0.492030     -0.729744
      8.64200      7.63900      8.94000         0.693556     -0.063829      0.735922
      7.26200      8.84200      8.78600         0.421909     -0.602638      0.039118
 -----------------------------------------------------------------------------------
    total drift:                                0.004183     -0.002906      0.014729


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20828669 eV

  energy  without entropy=      -56.20828669  energy(sigma->0) =      -56.20828669
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57681     -0.16532      3.08306
     -0.16532     -1.63903      2.19638
      3.08306      2.19638     -6.85929
  FORCES: max atom, RMS     2.794838    1.501409
  FORCE total and by dimension    4.747872    2.367962
  Stress total and by dimension    8.875945    6.859292
     LOOP+:  cpu time     31.1507: real time     31.3057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.773
                            User time (sec):       34.482
                          System time (sec):        3.291
                         Elapsed time (sec):       38.777
  
                   Maximum memory used (kb):      561380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154753
                          Major page faults:         5456
                 Voluntary context switches:         3130
