 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:42:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.530  0.403-   5 1.09   6 1.12   2 1.37
   2  0.487  0.469  0.445-   7 1.14   1 1.37   3 1.42
   3  0.466  0.464  0.537-   8 1.16   2 1.42   4 1.44
   4  0.492  0.520  0.611-  10 1.09   9 1.11   3 1.44
   5  0.551  0.517  0.332-   1 1.09
   6  0.578  0.586  0.434-   1 1.12
   7  0.457  0.419  0.397-   2 1.14
   8  0.415  0.410  0.561-   3 1.16
   9  0.543  0.573  0.600-   4 1.11
  10  0.472  0.513  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.530266666  0.402666664
     0.486666679  0.468933328  0.445400016
     0.465666676  0.463933341  0.537266668
     0.492133331  0.519799995  0.610866674
     0.551399994  0.516799990  0.332466666
     0.577666664  0.585866674  0.434200001
     0.456866678  0.418933328  0.396866671
     0.415399996  0.410266654  0.560533333
     0.543266678  0.572533353  0.599600029
     0.472066657  0.512666670  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.53026667  0.40266666
   0.48666668  0.46893333  0.44540002
   0.46566668  0.46393334  0.53726667
   0.49213333  0.51980000  0.61086667
   0.55139999  0.51679999  0.33246667
   0.57766666  0.58586667  0.43420000
   0.45686668  0.41893333  0.39686667
   0.41540000  0.41026665  0.56053333
   0.54326668  0.57253335  0.59960003
   0.47206666  0.51266667  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.95400000  6.03999996
   7.30000019  7.03399992  6.68100023
   6.98500013  6.95900011  8.05900002
   7.38199997  7.79699993  9.16300011
   8.27099991  7.75199986  4.98699999
   8.66499996  8.78800011  6.51300001
   6.85300016  6.28399992  5.95300007
   6.23099995  6.15399981  8.40799999
   8.14900017  8.58800030  8.99400043
   7.08099985  7.69000006 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.32        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9734169E+02  (-0.5292972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1289.41195105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84911287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044673
  eigenvalues    EBANDS =      -198.00634595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.34169074 eV

  energy without entropy =       97.34213747  energy(sigma->0) =       97.34191411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1192670E+03  (-0.1170032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1289.41195105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84911287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27374578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92526235 eV

  energy without entropy =      -21.92526235  energy(sigma->0) =      -21.92526235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855090E+02  (-0.3845568E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1289.41195105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84911287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.82464875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47616532 eV

  energy without entropy =      -60.47616532  energy(sigma->0) =      -60.47616532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749598E+01  (-0.1747591E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1289.41195105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84911287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57424647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22576304 eV

  energy without entropy =      -62.22576304  energy(sigma->0) =      -62.22576304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3024846E-01  (-0.3023527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5609136 magnetization 

 Broyden mixing:
  rms(total) = 0.11235E+01    rms(broyden)= 0.11234E+01
  rms(prec ) = 0.13483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1289.41195105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84911287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.60449493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25601151 eV

  energy without entropy =      -62.25601151  energy(sigma->0) =      -62.25601151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4618999E+01  (-0.6515711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161844 magnetization 

 Broyden mixing:
  rms(total) = 0.54846E+00    rms(broyden)= 0.54844E+00
  rms(prec ) = 0.65060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1333.32512383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15354989
  PAW double counting   =       223.59889570     -228.76314217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.86847894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63701271 eV

  energy without entropy =      -57.63701271  energy(sigma->0) =      -57.63701271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118124E+01  (-0.4047292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844711 magnetization 

 Broyden mixing:
  rms(total) = 0.21808E+00    rms(broyden)= 0.21802E+00
  rms(prec ) = 0.24963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  1.9209  1.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1369.73131771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26787072
  PAW double counting   =       280.80567168     -286.21159069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.21680948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51888885 eV

  energy without entropy =      -56.51888885  energy(sigma->0) =      -56.51888885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487828E+00  (-0.2960079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865676 magnetization 

 Broyden mixing:
  rms(total) = 0.43770E-01    rms(broyden)= 0.43766E-01
  rms(prec ) = 0.74777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3773  0.8930  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1375.58763988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76109804
  PAW double counting   =       284.36673306     -289.62693924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.85064462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37010600 eV

  energy without entropy =      -56.37010600  energy(sigma->0) =      -56.37010600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2636269E-01  (-0.4613525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838894 magnetization 

 Broyden mixing:
  rms(total) = 0.23370E-01    rms(broyden)= 0.23368E-01
  rms(prec ) = 0.47046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.3137  1.5516  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1380.51430039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00521740
  PAW double counting   =       288.81542466     -294.08494991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13242170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34374331 eV

  energy without entropy =      -56.34374331  energy(sigma->0) =      -56.34374331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6411024E-02  (-0.2429314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816155 magnetization 

 Broyden mixing:
  rms(total) = 0.18261E-01    rms(broyden)= 0.18256E-01
  rms(prec ) = 0.34316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.3990  2.3990  1.0134  1.0134  1.2561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1383.68402781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08577659
  PAW double counting   =       289.07273378     -294.35458074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02452075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33733228 eV

  energy without entropy =      -56.33733228  energy(sigma->0) =      -56.33733228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7825457E-02  (-0.4639043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813674 magnetization 

 Broyden mixing:
  rms(total) = 0.74492E-02    rms(broyden)= 0.74489E-02
  rms(prec ) = 0.17691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  3.1367  2.4558  1.3790  0.9417  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1387.10546380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17084225
  PAW double counting   =       287.47767262     -292.74447423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69537031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32950683 eV

  energy without entropy =      -56.32950683  energy(sigma->0) =      -56.32950683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9491812E-03  (-0.1614871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811961 magnetization 

 Broyden mixing:
  rms(total) = 0.54439E-02    rms(broyden)= 0.54438E-02
  rms(prec ) = 0.12091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8029
  4.1831  2.4446  1.7787  1.3339  1.0088  1.0088  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1388.75222820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20307704
  PAW double counting   =       287.05632635     -292.32102158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08199789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855765 eV

  energy without entropy =      -56.32855765  energy(sigma->0) =      -56.32855765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7829486E-02  (-0.1116393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810332 magnetization 

 Broyden mixing:
  rms(total) = 0.31938E-02    rms(broyden)= 0.31937E-02
  rms(prec ) = 0.71297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.9308  2.7292  2.3336  1.3298  1.3298  0.9916  0.9916  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1389.85371807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21183059
  PAW double counting   =       287.00186662     -292.26768679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99596611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33638713 eV

  energy without entropy =      -56.33638713  energy(sigma->0) =      -56.33638713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8076641E-02  (-0.1283328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810428 magnetization 

 Broyden mixing:
  rms(total) = 0.19698E-02    rms(broyden)= 0.19697E-02
  rms(prec ) = 0.38435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  5.9289  3.2688  2.3689  1.7840  1.2423  1.2423  0.9567  0.9567  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.09993972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19916794
  PAW double counting   =       287.07308191     -292.33894674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74511381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34446377 eV

  energy without entropy =      -56.34446377  energy(sigma->0) =      -56.34446377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782880E-02  (-0.5540948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810680 magnetization 

 Broyden mixing:
  rms(total) = 0.17272E-02    rms(broyden)= 0.17271E-02
  rms(prec ) = 0.26129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1191
  6.4576  3.6711  2.2255  2.2255  1.4203  1.3009  0.9844  0.9844  0.9233  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.14115427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18976222
  PAW double counting   =       287.01007687     -292.27467310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69954501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34824665 eV

  energy without entropy =      -56.34824665  energy(sigma->0) =      -56.34824665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567430E-02  (-0.2060338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809315 magnetization 

 Broyden mixing:
  rms(total) = 0.67979E-03    rms(broyden)= 0.67953E-03
  rms(prec ) = 0.12141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  7.5917  4.2766  2.5015  2.2763  1.4657  1.4657  0.9947  0.9947  1.1327  0.9372
  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.25695790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19025587
  PAW double counting   =       287.07862657     -292.34414919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58487606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34981408 eV

  energy without entropy =      -56.34981408  energy(sigma->0) =      -56.34981408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6823427E-03  (-0.5580312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809429 magnetization 

 Broyden mixing:
  rms(total) = 0.35571E-03    rms(broyden)= 0.35566E-03
  rms(prec ) = 0.67232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.8642  4.8508  2.6925  2.5168  1.5824  1.4881  1.4881  1.0104  1.0104  0.9307
  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.24055066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18857821
  PAW double counting   =       287.06388932     -292.32911343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60058650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35049643 eV

  energy without entropy =      -56.35049643  energy(sigma->0) =      -56.35049643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3456537E-03  (-0.2042198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809282 magnetization 

 Broyden mixing:
  rms(total) = 0.31109E-03    rms(broyden)= 0.31105E-03
  rms(prec ) = 0.46868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.4832  5.1149  3.0449  2.4697  2.0388  1.5494  1.2547  1.2547  1.0021  1.0021
  0.9466  0.9466  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.26343995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18870594
  PAW double counting   =       287.05198312     -292.31729817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57807966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35084208 eV

  energy without entropy =      -56.35084208  energy(sigma->0) =      -56.35084208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350960E-03  (-0.7946222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809453 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E-03    rms(broyden)= 0.11559E-03
  rms(prec ) = 0.21508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.6449  5.3820  3.4599  2.4444  2.4444  1.5136  1.5136  1.4122  1.0003  1.0003
  1.0987  0.9657  0.9657  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.24735400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18797814
  PAW double counting   =       287.04071094     -292.30589313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59370577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35097718 eV

  energy without entropy =      -56.35097718  energy(sigma->0) =      -56.35097718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5910424E-04  (-0.1698812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809438 magnetization 

 Broyden mixing:
  rms(total) = 0.11067E-03    rms(broyden)= 0.11058E-03
  rms(prec ) = 0.15393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.8412  5.7087  3.8467  2.6926  2.3864  2.0077  1.3915  1.2933  1.2933  0.9955
  0.9955  1.0471  0.9451  0.9451  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.25725313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18817364
  PAW double counting   =       287.04399838     -292.30919109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58405072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35103628 eV

  energy without entropy =      -56.35103628  energy(sigma->0) =      -56.35103628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3618: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1948852E-04  (-0.3196797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809439 magnetization 

 Broyden mixing:
  rms(total) = 0.56416E-04    rms(broyden)= 0.56268E-04
  rms(prec ) = 0.81772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.8972  5.9553  4.1355  2.8602  2.4175  2.2205  1.3836  1.3836  1.3854  1.2715
  0.9958  0.9958  0.9263  0.9263  0.9790  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.25546791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18791281
  PAW double counting   =       287.04386985     -292.30908714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58557003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35105577 eV

  energy without entropy =      -56.35105577  energy(sigma->0) =      -56.35105577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8624520E-05  (-0.2114565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809417 magnetization 

 Broyden mixing:
  rms(total) = 0.35558E-04    rms(broyden)= 0.35326E-04
  rms(prec ) = 0.50238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.0241  6.2429  4.4744  2.9581  2.4491  2.1763  2.1763  1.3914  1.2957  1.2957
  0.9958  0.9958  1.1296  0.9688  0.9688  0.9300  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.25937609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18800220
  PAW double counting   =       287.04624657     -292.31148150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58174222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35106439 eV

  energy without entropy =      -56.35106439  energy(sigma->0) =      -56.35106439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4231324E-05  (-0.7509422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809414 magnetization 

 Broyden mixing:
  rms(total) = 0.15712E-04    rms(broyden)= 0.15186E-04
  rms(prec ) = 0.22786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.0538  6.5859  4.8871  3.3875  2.5956  2.4553  1.9230  1.2402  1.2402  1.4769
  1.3590  0.9981  0.9981  1.0380  0.9676  0.9676  0.9173  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.26005919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18802472
  PAW double counting   =       287.04613813     -292.31137776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58108116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35106863 eV

  energy without entropy =      -56.35106863  energy(sigma->0) =      -56.35106863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1298190E-05  (-0.3486910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809414 magnetization 

 Broyden mixing:
  rms(total) = 0.12554E-04    rms(broyden)= 0.11892E-04
  rms(prec ) = 0.16721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0854  6.7939  5.0706  3.5714  2.7353  2.3101  2.0575  2.0575  1.2675  1.2675
  1.3752  0.9961  0.9961  1.1826  1.0360  0.9753  0.9753  0.8801  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.25993545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18800947
  PAW double counting   =       287.04561541     -292.31084760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58119839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35106992 eV

  energy without entropy =      -56.35106992  energy(sigma->0) =      -56.35106992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1037308E-05  (-0.2059675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809417 magnetization 

 Broyden mixing:
  rms(total) = 0.68056E-05    rms(broyden)= 0.54904E-05
  rms(prec ) = 0.85379E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.1265  6.9695  5.2217  3.8431  2.8073  2.6135  2.3389  1.8689  1.5046  1.2616
  1.2616  1.2823  0.9968  0.9968  1.0189  1.0189  0.9699  0.9699  0.9153  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.26010888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18801727
  PAW double counting   =       287.04526393     -292.31048504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58104488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35107096 eV

  energy without entropy =      -56.35107096  energy(sigma->0) =      -56.35107096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8344: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3061789E-06  (-0.6867449E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.42347562
  -Hartree energ DENC   =     -1390.26010668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18801517
  PAW double counting   =       287.04529173     -292.31051609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58104204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35107127 eV

  energy without entropy =      -56.35107127  energy(sigma->0) =      -56.35107127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6667       2 -58.9664       3 -59.0425       4 -58.7430       5 -41.9804
       6 -41.8858       7 -41.7417       8 -41.4558       9 -41.7389      10 -42.1693
 
 
 
 E-fermi :  -5.2268     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.2267825813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7251      2.00000
      2     -17.6013      2.00000
      3     -15.3290      2.00000
      4     -12.7456      2.00000
      5     -11.7888      2.00000
      6     -10.5210      2.00000
      7      -9.9255      2.00000
      8      -8.6122      2.00000
      9      -8.1550      2.00000
     10      -7.8990      2.00000
     11      -5.4879      2.00000
     12      -2.4967      0.00000
     13      -0.4522      0.00000
     14      -0.0237      0.00000
     15       0.2086      0.00000
     16       0.3489      0.00000
     17       0.5141      0.00000
     18       0.5331      0.00000
     19       0.6490      0.00000
     20       0.7222      0.00000
     21       0.8367      0.00000
     22       0.9337      0.00000
     23       1.0153      0.00000
     24       1.0393      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.000  -0.010  -0.015  -0.000  -0.003
 -0.000   0.000   0.000  -4.371   0.004  -0.000  -0.016   0.001
  0.001  -0.000  -0.010   0.004  -4.364  -0.003   0.001  -0.014
  0.002   0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.048  -0.031   0.006  -0.026  -0.023   0.007  -0.009
 -1.048   0.833   0.106  -0.034   0.031   0.041  -0.015   0.022
 -0.031   0.106   1.095  -0.001   0.150   0.165   0.002   0.062
  0.006  -0.034  -0.001   1.176  -0.068   0.002   0.189  -0.026
 -0.026   0.031   0.150  -0.068   1.014   0.062  -0.026   0.134
 -0.023   0.041   0.165   0.002   0.062   0.029  -0.000   0.015
  0.007  -0.015   0.002   0.189  -0.026  -0.000   0.032  -0.007
 -0.009   0.022   0.062  -0.026   0.134   0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0649: real time      1.0700
    STRESS:  cpu time      3.3643: real time      3.3800
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.45138   155.05973   675.91203   277.50590    43.64286  -138.99037
  Hartree   307.28094   367.80738   715.17210   133.74783    17.70684   -82.78828
  E(xc)     -76.42172   -75.93975   -75.02535     1.03356     0.23553    -0.30898
  Local    -544.16012  -724.91042 -1577.22124  -394.77580   -58.19592   215.63333
  n-local   -28.81321   -29.43756   -29.56939    -1.54032    -0.16195     0.36798
  augment    -0.54843    -0.57754    -0.65024    -0.06678    -0.01171     0.02957
  Kinetic   312.55625   302.91826   286.53463   -18.62067    -6.41962     4.53207
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.02849    -4.45349    -4.22104    -2.71628    -3.20397    -1.52469
  in kB      -0.96296    -2.11416    -2.00381    -1.28947    -1.52098    -0.72380
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 -.842E+02 0.910E+02   0.695E+02 0.850E+02 -.909E+02   0.284E+00 -.107E+01 0.456E+00   0.331E-04 0.352E-04 -.918E-05
   0.383E+02 0.702E+02 0.620E+02   -.376E+02 -.703E+02 -.641E+02   -.178E+00 0.535E+00 -.144E+00   -.141E-04 -.141E-04 0.719E-05
   0.547E+02 0.686E+02 -.428E+02   -.552E+02 -.685E+02 0.463E+02   -.692E+00 0.537E+00 0.156E+01   -.155E-04 -.508E-05 0.400E-04
   -.130E+02 -.548E+02 -.115E+03   0.126E+02 0.544E+02 0.114E+03   0.714E+00 -.739E+00 -.180E+01   0.197E-04 0.166E-04 -.291E-05
   -.173E+02 0.290E+01 0.650E+02   0.183E+02 -.368E+01 -.707E+02   -.101E+01 0.115E+01 0.556E+01   0.346E-05 0.153E-06 -.555E-05
   -.376E+02 -.499E+02 -.845E+01   0.397E+02 0.531E+02 0.104E+02   -.277E+01 -.393E+01 -.217E+01   0.490E-05 0.655E-05 0.510E-05
   0.274E+02 0.461E+02 0.440E+02   -.290E+02 -.488E+02 -.462E+02   0.195E+01 0.328E+01 0.338E+01   -.477E-05 -.734E-05 -.555E-05
   0.435E+02 0.474E+02 -.211E+02   -.456E+02 -.497E+02 0.219E+02   0.314E+01 0.331E+01 -.158E+01   0.213E-06 0.822E-06 0.116E-05
   -.399E+02 -.464E+02 -.108E+02   0.431E+02 0.498E+02 0.101E+02   -.371E+01 -.378E+01 0.804E+00   0.446E-06 -.991E-07 -.187E-05
   0.141E+02 0.423E+00 -.643E+02   -.160E+02 -.129E+01 0.697E+02   0.154E+01 0.480E+00 -.559E+01   0.175E-05 0.995E-06 -.248E-05
 -----------------------------------------------------------------------------------------------
   0.733E+00 0.227E+00 -.482E+00   0.000E+00 0.107E-13 0.000E+00   -.732E+00 -.225E+00 0.475E+00   0.292E-04 0.338E-04 0.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.95400      6.04000         0.352429     -0.306912      0.565220
      7.30000      7.03400      6.68100         0.522901      0.357161     -2.175644
      6.98500      6.95900      8.05900        -1.139596      0.658384      5.111582
      7.38200      7.79700      9.16300         0.368925     -1.186771     -3.384080
      8.27100      7.75200      4.98700         0.006164      0.374358     -0.133082
      8.66500      8.78800      6.51300        -0.663349     -0.713113     -0.255823
      6.85300      6.28400      5.95300         0.330873      0.547444      1.180564
      6.23100      6.15400      8.40800         1.079518      1.018752     -0.806748
      8.14900      8.58800      8.99400        -0.534200     -0.361755      0.038509
      7.08100      7.69000     10.20200        -0.323665     -0.387549     -0.140499
 -----------------------------------------------------------------------------------
    total drift:                                0.000883      0.002046     -0.007363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35107127 eV

  energy  without entropy=      -56.35107127  energy(sigma->0) =      -56.35107127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.02849     -2.71629     -1.52469
     -2.71628     -4.45349     -3.20396
     -1.52469     -3.20397     -4.22104
  FORCES: max atom, RMS     5.278297    2.303270
  FORCE total and by dimension    7.283578    5.111582
  Stress total and by dimension    9.038921    4.453488
     LOOP+:  cpu time     31.0252: real time     31.1802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.594
                            User time (sec):       34.340
                          System time (sec):        3.254
                         Elapsed time (sec):       39.190
  
                   Maximum memory used (kb):      557336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164169
                          Major page faults:         5430
                 Voluntary context switches:         3112
