 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:28:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.526  0.454-   6 1.09   5 1.10   4 1.57   2 1.62
   2  0.454  0.466  0.443-   7 1.11   3 1.37   1 1.62
   3  0.440  0.465  0.534-   8 1.04   2 1.37   4 1.57
   4  0.526  0.520  0.557-  10 1.12   9 1.15   3 1.57   1 1.57
   5  0.604  0.493  0.431-   1 1.10
   6  0.537  0.594  0.428-   1 1.09
   7  0.411  0.436  0.391-   2 1.11
   8  0.391  0.437  0.574-   3 1.04
   9  0.579  0.478  0.594-   4 1.15
  10  0.514  0.585  0.592-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542866643  0.525999991  0.454266675
     0.453666655  0.465866661  0.443466663
     0.440333335  0.465399996  0.533933322
     0.526399994  0.519600010  0.557466698
     0.604133352  0.492999999  0.431266658
     0.537000020  0.593933360  0.428466670
     0.410666656  0.436266677  0.391266664
     0.391066678  0.437466653  0.574266688
     0.579399999  0.477799988  0.594066683
     0.514466667  0.584666697  0.591533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54286664  0.52599999  0.45426668
   0.45366666  0.46586666  0.44346666
   0.44033333  0.46540000  0.53393332
   0.52639999  0.51960001  0.55746670
   0.60413335  0.49300000  0.43126666
   0.53700002  0.59393336  0.42846667
   0.41066666  0.43626668  0.39126666
   0.39106668  0.43746665  0.57426669
   0.57940000  0.47779999  0.59406668
   0.51446667  0.58466670  0.59153334
 
 position of ions in cartesian coordinates  (Angst):
   8.14299965  7.88999987  6.81400013
   6.80499983  6.98799992  6.65199995
   6.60500002  6.98099995  8.00899982
   7.89599991  7.79400015  8.36200047
   9.06200027  7.39499998  6.46899986
   8.05500031  8.90900040  6.42700005
   6.15999985  6.54400015  5.86899996
   5.86600018  6.56199980  8.61400032
   8.69099998  7.16699982  8.91100025
   7.71700001  8.77000046  8.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.03        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2401 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9464835E+02  (-0.5353114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1398.20431159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50494640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014804
  eigenvalues    EBANDS =      -204.14245256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.64834965 eV

  energy without entropy =       94.64849769  energy(sigma->0) =       94.64842367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131807E+03  (-0.1103038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1398.20431159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50494640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32331499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53236474 eV

  energy without entropy =      -18.53236474  energy(sigma->0) =      -18.53236474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998231E+02  (-0.3985941E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1398.20431159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50494640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.30562054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.51467029 eV

  energy without entropy =      -58.51467029  energy(sigma->0) =      -58.51467029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694426E+01  (-0.3688146E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1398.20431159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50494640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00004683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20909658 eV

  energy without entropy =      -62.20909658  energy(sigma->0) =      -62.20909658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7638808E-01  (-0.7636201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5567127 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11157E+01
  rms(prec ) = 0.13484E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1398.20431159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50494640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07643491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28548466 eV

  energy without entropy =      -62.28548466  energy(sigma->0) =      -62.28548466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4630791E+01  (-0.6638630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144555 magnetization 

 Broyden mixing:
  rms(total) = 0.55548E+00    rms(broyden)= 0.55545E+00
  rms(prec ) = 0.66303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  1.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1444.32069355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73144995
  PAW double counting   =       222.09352064     -227.24198983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.06326114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65469345 eV

  energy without entropy =      -57.65469345  energy(sigma->0) =      -57.65469345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213716E+01  (-0.4213091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842796 magnetization 

 Broyden mixing:
  rms(total) = 0.21809E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.25249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8311
  1.8311  1.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1483.13953992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88785527
  PAW double counting   =       279.07445091     -284.46178914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94823487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44097727 eV

  energy without entropy =      -56.44097727  energy(sigma->0) =      -56.44097727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1643801E+00  (-0.3123595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880423 magnetization 

 Broyden mixing:
  rms(total) = 0.48716E-01    rms(broyden)= 0.48712E-01
  rms(prec ) = 0.81625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  2.2870  0.9134  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1489.37205550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39485884
  PAW double counting   =       281.89198252     -287.14875712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18890634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27659713 eV

  energy without entropy =      -56.27659713  energy(sigma->0) =      -56.27659713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3411257E-01  (-0.5725573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855149 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-01    rms(broyden)= 0.24971E-01
  rms(prec ) = 0.49752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5261
  1.9906  1.8201  0.9307  1.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1495.35013956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68917102
  PAW double counting   =       286.46228549     -291.71935539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47072659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24248456 eV

  energy without entropy =      -56.24248456  energy(sigma->0) =      -56.24248456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7907324E-02  (-0.3484130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833931 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-01    rms(broyden)= 0.22314E-01
  rms(prec ) = 0.36819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3770  2.3770  0.9395  1.2166  1.2166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1499.68635595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78647459
  PAW double counting   =       286.25866612     -291.52535662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21428585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23457724 eV

  energy without entropy =      -56.23457724  energy(sigma->0) =      -56.23457724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9103069E-02  (-0.1053303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842318 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-01    rms(broyden)= 0.10829E-01
  rms(prec ) = 0.21747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7499
  3.2473  2.4484  1.6127  0.9732  1.1088  1.1088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1502.01415985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85079513
  PAW double counting   =       284.56954598     -289.81368215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96425375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22547417 eV

  energy without entropy =      -56.22547417  energy(sigma->0) =      -56.22547417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6928384E-03  (-0.8688331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831941 magnetization 

 Broyden mixing:
  rms(total) = 0.63244E-02    rms(broyden)= 0.63239E-02
  rms(prec ) = 0.12085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  4.0163  2.4323  1.6832  1.1893  1.1893  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1505.41868070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91989924
  PAW double counting   =       284.59834566     -289.85140919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61921680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22478133 eV

  energy without entropy =      -56.22478133  energy(sigma->0) =      -56.22478133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244494E-02  (-0.1170157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832489 magnetization 

 Broyden mixing:
  rms(total) = 0.36773E-02    rms(broyden)= 0.36772E-02
  rms(prec ) = 0.77887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  4.9519  2.6921  2.2837  1.5255  1.2516  0.9176  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1505.69900457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90904225
  PAW double counting   =       284.37092732     -289.62238856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33688273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23202582 eV

  energy without entropy =      -56.23202582  energy(sigma->0) =      -56.23202582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7306279E-02  (-0.1195867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832789 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E-02    rms(broyden)= 0.21587E-02
  rms(prec ) = 0.42905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.0518  3.4487  1.9700  1.9700  1.6186  1.3681  1.0074  1.0074  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.16666255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90356912
  PAW double counting   =       284.33435480     -289.58431487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87255909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23933210 eV

  energy without entropy =      -56.23933210  energy(sigma->0) =      -56.23933210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5176646E-02  (-0.9416801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832911 magnetization 

 Broyden mixing:
  rms(total) = 0.15073E-02    rms(broyden)= 0.15071E-02
  rms(prec ) = 0.23105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  6.6798  3.9126  2.2957  2.2957  1.3008  1.3008  0.9601  1.0316  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.22142067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88939813
  PAW double counting   =       284.32329879     -289.57282341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80924207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24450875 eV

  energy without entropy =      -56.24450875  energy(sigma->0) =      -56.24450875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1136129E-02  (-0.1199720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832378 magnetization 

 Broyden mixing:
  rms(total) = 0.86169E-03    rms(broyden)= 0.86162E-03
  rms(prec ) = 0.13290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.3746  4.2819  2.3903  2.3903  1.4305  1.4305  1.4347  1.0235  1.0235  0.9347
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.29631393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89089349
  PAW double counting   =       284.37479650     -289.62393417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73736724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24564488 eV

  energy without entropy =      -56.24564488  energy(sigma->0) =      -56.24564488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7212715E-03  (-0.7265204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831900 magnetization 

 Broyden mixing:
  rms(total) = 0.68143E-03    rms(broyden)= 0.68128E-03
  rms(prec ) = 0.95214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.0697  4.7571  2.7914  2.1675  2.1675  1.4369  0.9061  1.0738  1.0874  1.0874
  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.33183526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89044148
  PAW double counting   =       284.37496417     -289.62472600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70149102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24636615 eV

  energy without entropy =      -56.24636615  energy(sigma->0) =      -56.24636615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607828E-03  (-0.1931545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831848 magnetization 

 Broyden mixing:
  rms(total) = 0.28439E-03    rms(broyden)= 0.28431E-03
  rms(prec ) = 0.44498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.4885  4.8983  2.7765  2.5419  1.9768  1.6521  1.1766  1.1766  1.2390  1.0115
  1.0115  0.9428  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.33675679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89063955
  PAW double counting   =       284.37809940     -289.62790684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69698272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24662693 eV

  energy without entropy =      -56.24662693  energy(sigma->0) =      -56.24662693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1315200E-03  (-0.5687969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831972 magnetization 

 Broyden mixing:
  rms(total) = 0.14112E-03    rms(broyden)= 0.14099E-03
  rms(prec ) = 0.24440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.5946  5.3213  3.2333  2.3379  2.3379  1.8278  1.3308  1.1129  1.1129  1.1860
  0.9449  0.9449  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.32355787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88952800
  PAW double counting   =       284.35392736     -289.60364475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70929166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24675845 eV

  energy without entropy =      -56.24675845  energy(sigma->0) =      -56.24675845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3295: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5804021E-04  (-0.1159751E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831955 magnetization 

 Broyden mixing:
  rms(total) = 0.10992E-03    rms(broyden)= 0.10983E-03
  rms(prec ) = 0.16852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.8691  5.6817  3.8236  2.7134  2.2643  1.9555  1.6206  1.1866  1.1866  1.2808
  1.0118  1.0118  0.9421  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.33465837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88989970
  PAW double counting   =       284.35889142     -289.60858856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69864116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24681649 eV

  energy without entropy =      -56.24681649  energy(sigma->0) =      -56.24681649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3359435E-04  (-0.5657725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831944 magnetization 

 Broyden mixing:
  rms(total) = 0.52141E-04    rms(broyden)= 0.51949E-04
  rms(prec ) = 0.78277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.9402  5.8162  4.0870  2.7608  2.2460  2.2460  1.6657  1.3523  1.3523  1.1722
  1.1722  1.0114  1.0114  0.9924  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.33974746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88984745
  PAW double counting   =       284.36038972     -289.61010661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69351366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24685009 eV

  energy without entropy =      -56.24685009  energy(sigma->0) =      -56.24685009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2904: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1036821E-04  (-0.2120811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831941 magnetization 

 Broyden mixing:
  rms(total) = 0.39541E-04    rms(broyden)= 0.39286E-04
  rms(prec ) = 0.53763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0538  6.2535  4.6411  3.1086  2.5042  2.2536  1.8634  1.6343  1.1995  1.1995
  1.2948  1.0108  1.0108  0.9374  0.9802  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.34142293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88985817
  PAW double counting   =       284.36100515     -289.61071360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69186771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24686046 eV

  energy without entropy =      -56.24686046  energy(sigma->0) =      -56.24686046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4104298E-05  (-0.5969234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831946 magnetization 

 Broyden mixing:
  rms(total) = 0.28086E-04    rms(broyden)= 0.27735E-04
  rms(prec ) = 0.35546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0972  6.5138  4.8667  3.2568  2.6258  2.1287  2.1287  1.4916  1.3308  1.3308
  1.1272  1.1272  1.0169  1.0169  1.1089  0.9289  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.34143183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88986088
  PAW double counting   =       284.36177457     -289.61147637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69187229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24686456 eV

  energy without entropy =      -56.24686456  energy(sigma->0) =      -56.24686456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1347702E-05  (-0.2482103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831946 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E-04    rms(broyden)= 0.11166E-04
  rms(prec ) = 0.16140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1389  6.7480  5.0003  3.5588  2.6245  2.4321  2.0834  2.0834  1.4972  1.1846
  1.1846  1.2578  1.2578  1.0124  1.0124  1.0590  0.9311  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.34173068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88987737
  PAW double counting   =       284.36181055     -289.61151446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69158917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24686591 eV

  energy without entropy =      -56.24686591  energy(sigma->0) =      -56.24686591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0020: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1253011E-05  (-0.2924626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831945 magnetization 

 Broyden mixing:
  rms(total) = 0.11058E-04    rms(broyden)= 0.10135E-04
  rms(prec ) = 0.13151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1748  6.9470  5.1542  3.8496  2.8034  2.5053  2.1680  1.9796  1.3685  1.3685
  1.3690  1.1525  1.1525  1.2146  1.0136  1.0136  0.9738  0.9738  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.34168078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88985983
  PAW double counting   =       284.36142197     -289.61112857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69162008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24686716 eV

  energy without entropy =      -56.24686716  energy(sigma->0) =      -56.24686716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.7997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2119980E-06  (-0.4579803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.00246945
  -Hartree energ DENC   =     -1506.34180029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88986335
  PAW double counting   =       284.36138176     -289.61108869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69150398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24686737 eV

  energy without entropy =      -56.24686737  energy(sigma->0) =      -56.24686737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6182       2 -58.5782       3 -58.4696       4 -58.5738       5 -41.6171
       6 -41.7018       7 -41.9419       8 -42.4081       9 -41.2734      10 -41.5275
 
 
 
 E-fermi :  -5.6586     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.6585687231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5777      2.00000
      2     -16.1090      2.00000
      3     -15.3266      2.00000
      4     -12.5583      2.00000
      5     -11.8655      2.00000
      6     -10.9958      2.00000
      7      -8.7824      2.00000
      8      -8.5518      2.00000
      9      -7.9121      2.00000
     10      -7.2204      2.00000
     11      -5.9460      2.00000
     12      -0.7532      0.00000
     13      -0.3638      0.00000
     14       0.0780      0.00000
     15       0.1882      0.00000
     16       0.2738      0.00000
     17       0.3726      0.00000
     18       0.6227      0.00000
     19       0.6360      0.00000
     20       0.8823      0.00000
     21       0.9319      0.00000
     22       0.9825      0.00000
     23       0.9940      0.00000
     24       1.0162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.001  -0.003  -0.000  -0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.370   0.003   0.003  -0.013   0.001   0.001
  0.001  -0.000   0.003  -4.365   0.004   0.001  -0.012   0.001
 -0.003   0.000   0.003   0.004  -4.368   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.985   0.033  -0.006   0.044   0.008  -0.002   0.011
 -0.985   0.803  -0.022   0.009  -0.028   0.004  -0.014   0.008
  0.033  -0.022   1.120  -0.038  -0.065   0.174  -0.009  -0.012
 -0.006   0.009  -0.038   1.056  -0.050  -0.009   0.158  -0.013
  0.044  -0.028  -0.065  -0.050   1.070  -0.012  -0.014   0.164
  0.008   0.004   0.174  -0.009  -0.012   0.029  -0.003  -0.001
 -0.002  -0.014  -0.009   0.158  -0.014  -0.003   0.027  -0.004
  0.011   0.008  -0.012  -0.013   0.164  -0.001  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3775: real time      3.3930
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     347.54623   132.19014   490.26581   223.67741    24.80739   -12.84822
  Hartree   524.17656   385.62044   596.54524   140.81316    15.21213    -2.71063
  E(xc)     -76.30134   -76.70175   -76.01320     0.42324     0.06618    -0.02321
  Local   -1072.39883  -721.14838 -1282.41300  -361.23460   -39.65213    13.55030
  n-local   -29.60037   -29.78325   -30.40177     0.27930     0.13024     0.42760
  augment    -0.55419    -0.55674    -0.56612    -0.00106     0.00287     0.01664
  Kinetic   302.80616   307.11302   300.05486    -4.96943    -1.86638    -0.73869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.69936    -2.64010    -1.90178    -1.01198    -1.29969    -2.32623
  in kB      -1.75616    -1.25331    -0.90281    -0.48041    -0.61699    -1.10430
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.950E+02 -.574E+02 0.976E+02   0.957E+02 0.576E+02 -.981E+02   -.210E+01 -.150E+01 0.372E+00   -.376E-04 -.247E-04 -.174E-04
   0.681E+02 0.592E+02 0.151E+03   -.681E+02 -.594E+02 -.152E+03   0.742E+00 0.115E+01 0.223E+01   -.753E-04 -.438E-04 0.689E-04
   0.115E+03 0.616E+02 -.107E+03   -.115E+03 -.614E+02 0.106E+03   0.239E+01 0.107E+01 -.127E+01   -.345E-04 -.269E-04 -.331E-04
   -.678E+02 -.471E+02 -.129E+03   0.684E+02 0.471E+02 0.130E+03   -.999E+00 -.117E+01 -.109E+01   -.662E-04 -.387E-04 0.542E-04
   -.623E+02 0.217E+02 0.302E+02   0.669E+02 -.240E+02 -.320E+02   -.462E+01 0.254E+01 0.174E+01   0.311E-04 -.173E-04 -.143E-04
   -.558E+01 -.648E+02 0.331E+02   0.516E+01 0.701E+02 -.353E+02   0.481E+00 -.526E+01 0.198E+01   -.314E-05 0.357E-04 -.158E-04
   0.391E+02 0.277E+02 0.510E+02   -.418E+02 -.296E+02 -.547E+02   0.327E+01 0.223E+01 0.377E+01   0.417E-05 0.290E-05 0.111E-04
   0.528E+02 0.298E+02 -.427E+02   -.588E+02 -.332E+02 0.475E+02   0.463E+01 0.262E+01 -.376E+01   0.205E-04 0.109E-04 -.183E-04
   -.485E+02 0.281E+02 -.424E+02   0.508E+02 -.298E+02 0.442E+02   -.330E+01 0.265E+01 -.227E+01   0.749E-05 -.840E-05 0.117E-04
   0.321E+01 -.585E+02 -.416E+02   -.387E+01 0.626E+02 0.439E+02   0.882E+00 -.462E+01 -.242E+01   -.438E-05 0.119E-04 0.117E-04
 -----------------------------------------------------------------------------------------------
   -.137E+01 0.289E+00 0.701E+00   0.888E-15 0.000E+00 -.142E-13   0.137E+01 -.272E+00 -.721E+00   -.158E-03 -.985E-04 0.587E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14300      7.89000      6.81400        -1.430160     -1.293209     -0.178465
      6.80500      6.98800      6.65200         0.717227      0.968480      1.832951
      6.60500      6.98100      8.00900         2.462576      1.213024     -1.941161
      7.89600      7.79400      8.36200        -0.402986     -1.132741      0.144850
      9.06200      7.39500      6.46900        -0.011913      0.171861     -0.080721
      8.05500      8.90900      6.42700         0.067064      0.038072     -0.207322
      6.16000      6.54400      5.86900         0.638364      0.353620      0.026628
      5.86600      6.56200      8.61400        -1.301010     -0.740234      1.083757
      8.69100      7.16700      8.91100        -0.961505      0.933851     -0.536532
      7.71700      8.77000      8.87300         0.222342     -0.512724     -0.143985
 -----------------------------------------------------------------------------------
    total drift:                                0.004832      0.016317     -0.019983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24686737 eV

  energy  without entropy=      -56.24686737  energy(sigma->0) =      -56.24686737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.69936     -1.01198     -2.32623
     -1.01198     -2.64010     -1.29969
     -2.32623     -1.29969     -1.90178
  FORCES: max atom, RMS     3.362115    1.666822
  FORCE total and by dimension    5.270953    2.462576
  Stress total and by dimension    6.365645    3.699362
     LOOP+:  cpu time     30.9105: real time     31.0621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.502
                            User time (sec):       34.171
                          System time (sec):        3.330
                         Elapsed time (sec):       38.896
  
                   Maximum memory used (kb):      561240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160208
                          Major page faults:         5442
                 Voluntary context switches:         3153
