 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:06:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.393-   6 1.08   5 1.12   2 1.32
   2  0.489  0.531  0.445-   7 1.06   1 1.32   3 1.52
   3  0.482  0.533  0.546-   8 1.09   4 1.36   2 1.52
   4  0.485  0.467  0.609-   9 1.05  10 1.07   3 1.36
   5  0.536  0.492  0.319-   1 1.12
   6  0.585  0.438  0.428-   1 1.08
   7  0.444  0.579  0.418-   2 1.06
   8  0.465  0.598  0.572-   3 1.09
   9  0.495  0.400  0.593-   4 1.05
  10  0.481  0.482  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.480533346  0.392599996
     0.488600000  0.531000010  0.444866657
     0.481599998  0.532533328  0.546066666
     0.485000006  0.466933346  0.608733304
     0.535533333  0.491666667  0.318666681
     0.585333316  0.438199997  0.428000005
     0.444200007  0.579266675  0.418266678
     0.464666653  0.598466682  0.571533330
     0.495133336  0.399800014  0.592800013
     0.481199996  0.481533337  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48053335  0.39260000
   0.48860000  0.53100001  0.44486666
   0.48160000  0.53253333  0.54606667
   0.48500001  0.46693335  0.60873330
   0.53553333  0.49166667  0.31866668
   0.58533332  0.43820000  0.42800001
   0.44420001  0.57926668  0.41826668
   0.46466665  0.59846668  0.57153333
   0.49513334  0.39980001  0.59280001
   0.48120000  0.48153334  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.20800018  5.88899994
   7.32900000  7.96500015  6.67299986
   7.22399998  7.98799992  8.19099998
   7.27500010  7.00400019  9.13099957
   8.03299999  7.37500000  4.78000021
   8.77999973  6.57299995  6.42000008
   6.66300011  8.68900013  6.27400017
   6.96999979  8.97700024  8.57299995
   7.42700005  5.99700022  8.89200020
   7.21799994  7.22300005 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.31 KBytes
  max/ min on nodes  :        593.23        590.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3407
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022896E+03  (-0.5329053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1295.71378732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23999556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00211449
  eigenvalues    EBANDS =      -201.90730263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.28957894 eV

  energy without entropy =      102.29169342  energy(sigma->0) =      102.29063618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238129E+03  (-0.1213325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1295.71378732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23999556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.72230281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52330675 eV

  energy without entropy =      -21.52330675  energy(sigma->0) =      -21.52330675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3958496E+02  (-0.3949094E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1295.71378732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23999556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30726065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10826459 eV

  energy without entropy =      -61.10826459  energy(sigma->0) =      -61.10826459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254792E+01  (-0.2252782E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1295.71378732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23999556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56205306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36305701 eV

  energy without entropy =      -63.36305701  energy(sigma->0) =      -63.36305701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6566: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1785157E-01  (-0.1784266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883956 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14536E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1295.71378732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23999556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57990463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38090858 eV

  energy without entropy =      -63.38090858  energy(sigma->0) =      -63.38090858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5351385E+01  (-0.7921257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389935 magnetization 

 Broyden mixing:
  rms(total) = 0.58830E+00    rms(broyden)= 0.58827E+00
  rms(prec ) = 0.69614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1342.60629545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73448880
  PAW double counting   =       230.80589373     -236.02408100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.26828219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02952325 eV

  energy without entropy =      -58.02952325  energy(sigma->0) =      -58.02952325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314099E+01  (-0.4406758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058597 magnetization 

 Broyden mixing:
  rms(total) = 0.22148E+00    rms(broyden)= 0.22141E+00
  rms(prec ) = 0.25434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1381.38780565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98237767
  PAW double counting   =       294.75868255     -300.24408731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15334418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71542407 eV

  energy without entropy =      -56.71542407  energy(sigma->0) =      -56.71542407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1402051E+00  (-0.2063555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047805 magnetization 

 Broyden mixing:
  rms(total) = 0.82480E-01    rms(broyden)= 0.82474E-01
  rms(prec ) = 0.10672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.4076  0.8840  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1387.71079418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45248940
  PAW double counting   =       301.32811023     -306.72283962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25093763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57521894 eV

  energy without entropy =      -56.57521894  energy(sigma->0) =      -56.57521894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4397163E-01  (-0.6265346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031602 magnetization 

 Broyden mixing:
  rms(total) = 0.25268E-01    rms(broyden)= 0.25262E-01
  rms(prec ) = 0.47836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2568  1.6381  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1393.91589790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81960903
  PAW double counting   =       305.99044528     -311.33837943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41577716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53124732 eV

  energy without entropy =      -56.53124732  energy(sigma->0) =      -56.53124732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4167553E-02  (-0.1457370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019954 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-01    rms(broyden)= 0.17079E-01
  rms(prec ) = 0.35386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.7734  2.2857  0.9922  0.9922  1.3642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1396.15974977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85680663
  PAW double counting   =       305.61181411     -310.97069724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19400636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52707976 eV

  energy without entropy =      -56.52707976  energy(sigma->0) =      -56.52707976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243499E-01  (-0.9324486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015550 magnetization 

 Broyden mixing:
  rms(total) = 0.77793E-02    rms(broyden)= 0.77788E-02
  rms(prec ) = 0.17209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  3.0661  2.4728  1.4062  1.1018  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1400.85740924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98497794
  PAW double counting   =       304.34117825     -309.68561127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62653330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51464477 eV

  energy without entropy =      -56.51464477  energy(sigma->0) =      -56.51464477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571709E-02  (-0.1099813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013179 magnetization 

 Broyden mixing:
  rms(total) = 0.57279E-02    rms(broyden)= 0.57278E-02
  rms(prec ) = 0.11880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9006
  4.2666  2.5003  2.1292  1.4897  0.9406  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1402.24877425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00270213
  PAW double counting   =       303.90170449     -309.24761222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25398948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51721648 eV

  energy without entropy =      -56.51721648  energy(sigma->0) =      -56.51721648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9129722E-02  (-0.1542026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012334 magnetization 

 Broyden mixing:
  rms(total) = 0.30262E-02    rms(broyden)= 0.30260E-02
  rms(prec ) = 0.63958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9642
  5.0098  2.6626  2.1390  1.4895  1.4895  0.9903  0.9903  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.25416474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00684626
  PAW double counting   =       303.76850177     -309.11432078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26196157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52634620 eV

  energy without entropy =      -56.52634620  energy(sigma->0) =      -56.52634620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138146E-02  (-0.7674192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011275 magnetization 

 Broyden mixing:
  rms(total) = 0.18148E-02    rms(broyden)= 0.18147E-02
  rms(prec ) = 0.37540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  6.0542  3.3959  2.3044  1.9477  1.3253  1.3253  0.9703  0.9703  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.59045250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00103664
  PAW double counting   =       303.87589499     -309.22231756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92539878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53248435 eV

  energy without entropy =      -56.53248435  energy(sigma->0) =      -56.53248435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143217E-02  (-0.6592328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011439 magnetization 

 Broyden mixing:
  rms(total) = 0.11580E-02    rms(broyden)= 0.11579E-02
  rms(prec ) = 0.19972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.5131  3.7248  2.3776  1.7930  1.5645  1.5645  0.9868  0.9868  0.9258  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.58634720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99036151
  PAW double counting   =       303.88385436     -309.22905952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92418958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662757 eV

  energy without entropy =      -56.53662757  energy(sigma->0) =      -56.53662757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1260867E-02  (-0.1165022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010860 magnetization 

 Broyden mixing:
  rms(total) = 0.59221E-03    rms(broyden)= 0.59211E-03
  rms(prec ) = 0.10970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.6987  4.2798  2.4302  2.2731  1.5950  1.5950  1.0816  1.0816  0.9244  0.9574
  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.65171886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99060585
  PAW double counting   =       303.91471423     -309.25999384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86024867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53788843 eV

  energy without entropy =      -56.53788843  energy(sigma->0) =      -56.53788843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6350734E-03  (-0.4595263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010916 magnetization 

 Broyden mixing:
  rms(total) = 0.41273E-03    rms(broyden)= 0.41267E-03
  rms(prec ) = 0.71302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  7.7905  4.5999  2.5972  2.2719  1.5663  1.4120  1.4120  1.3768  0.9787  0.9787
  0.9069  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.63372049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98828344
  PAW double counting   =       303.88608572     -309.23124163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87668340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53852351 eV

  energy without entropy =      -56.53852351  energy(sigma->0) =      -56.53852351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2914169E-03  (-0.1560361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010683 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-03    rms(broyden)= 0.22711E-03
  rms(prec ) = 0.40917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.4741  5.0212  3.0036  2.4778  1.9491  1.4824  1.4824  1.0793  1.0793  0.9645
  0.9645  0.8915  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66487960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98904660
  PAW double counting   =       303.89005576     -309.23538825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84640229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53881492 eV

  energy without entropy =      -56.53881492  energy(sigma->0) =      -56.53881492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427443E-03  (-0.6578770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010732 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-03    rms(broyden)= 0.18040E-03
  rms(prec ) = 0.27498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.4707  5.2705  3.1908  2.3784  2.1471  1.5621  1.5621  0.9018  0.9899  0.9899
  1.0336  1.0336  1.1377  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.65772246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98832608
  PAW double counting   =       303.87206599     -309.21743083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85294930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53895767 eV

  energy without entropy =      -56.53895767  energy(sigma->0) =      -56.53895767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4926118E-04  (-0.1071130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010727 magnetization 

 Broyden mixing:
  rms(total) = 0.77834E-04    rms(broyden)= 0.77745E-04
  rms(prec ) = 0.14992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.8130  5.6466  3.7466  2.6294  2.3394  1.9094  1.4582  1.1814  1.1814  1.2228
  0.9815  0.9815  0.8934  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66516179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98855809
  PAW double counting   =       303.87821473     -309.22357561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84579521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53900693 eV

  energy without entropy =      -56.53900693  energy(sigma->0) =      -56.53900693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912990E-04  (-0.8830835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010772 magnetization 

 Broyden mixing:
  rms(total) = 0.79030E-04    rms(broyden)= 0.78939E-04
  rms(prec ) = 0.10774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.8939  5.8235  3.9994  2.6759  2.4689  1.8424  1.6063  1.6063  1.2543  1.2543
  0.9925  0.9925  1.0268  1.0268  0.9026  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66296033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98823518
  PAW double counting   =       303.87549632     -309.22083763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84773245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53904606 eV

  energy without entropy =      -56.53904606  energy(sigma->0) =      -56.53904606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120157E-04  (-0.1889641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010779 magnetization 

 Broyden mixing:
  rms(total) = 0.33704E-04    rms(broyden)= 0.33507E-04
  rms(prec ) = 0.49054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.0320  6.1893  4.4834  3.0036  2.4594  2.1052  1.9889  1.4559  1.2880  1.2880
  1.0744  1.0744  0.9843  0.9843  0.9001  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66461670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98825696
  PAW double counting   =       303.87613570     -309.22145668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84612940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53905726 eV

  energy without entropy =      -56.53905726  energy(sigma->0) =      -56.53905726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630139E-05  (-0.1004208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010772 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E-04    rms(broyden)= 0.23432E-04
  rms(prec ) = 0.32036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  9.0623  6.3896  4.7429  3.1990  2.4268  2.4268  1.8156  1.2658  1.2658  1.4647
  1.4647  1.1257  0.9998  0.9998  0.9580  0.9580  0.8903  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66627386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98827858
  PAW double counting   =       303.87711774     -309.22245219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84448503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53906189 eV

  energy without entropy =      -56.53906189  energy(sigma->0) =      -56.53906189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1735640E-05  (-0.2647706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010768 magnetization 

 Broyden mixing:
  rms(total) = 0.13931E-04    rms(broyden)= 0.13456E-04
  rms(prec ) = 0.19134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  9.1200  6.6707  4.9845  3.4802  2.4801  2.4801  1.9819  1.9819  1.3080  1.3080
  1.4251  1.0521  1.0521  1.1034  0.9804  0.9804  0.8956  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66691030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98828381
  PAW double counting   =       303.87688951     -309.22222920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84385030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53906363 eV

  energy without entropy =      -56.53906363  energy(sigma->0) =      -56.53906363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044617E-05  (-0.2045653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010767 magnetization 

 Broyden mixing:
  rms(total) = 0.66189E-05    rms(broyden)= 0.55488E-05
  rms(prec ) = 0.94952E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.1452  6.9179  5.1583  3.8201  2.7519  2.4651  2.1511  1.9211  1.3019  1.3019
  1.4364  1.4364  1.1895  1.0432  1.0432  0.9783  0.9783  0.8960  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66689027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98828220
  PAW double counting   =       303.87676642     -309.22210523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84387065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53906467 eV

  energy without entropy =      -56.53906467  energy(sigma->0) =      -56.53906467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8358: real time      0.8401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4920529E-06  (-0.9301786E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.18494183
  -Hartree energ DENC   =     -1403.66690896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98828145
  PAW double counting   =       303.87658632     -309.22192312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84385370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53906516 eV

  energy without entropy =      -56.53906516  energy(sigma->0) =      -56.53906516


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5761       2 -58.7730       3 -58.8287       4 -58.4830       5 -41.8964
       6 -42.0811       7 -42.2328       8 -41.9260       9 -42.3116      10 -42.1261
 
 
 
 E-fermi :  -5.6150     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.6149882872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6716      2.00000
      2     -18.0678      2.00000
      3     -15.1777      2.00000
      4     -12.9416      2.00000
      5     -11.8207      2.00000
      6     -10.5092      2.00000
      7     -10.3785      2.00000
      8      -8.8088      2.00000
      9      -8.1820      2.00000
     10      -7.4614      2.00000
     11      -5.9025      2.00000
     12      -1.8282      0.00000
     13      -0.4215      0.00000
     14       0.1187      0.00000
     15       0.2264      0.00000
     16       0.2534      0.00000
     17       0.4084      0.00000
     18       0.4708      0.00000
     19       0.5410      0.00000
     20       0.6844      0.00000
     21       0.9060      0.00000
     22       0.9666      0.00000
     23       1.0119      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.359  -0.002   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.367   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.359   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.101   0.025   0.045  -0.026   0.022   0.028  -0.016
 -1.101   0.908  -0.107  -0.122   0.067  -0.040  -0.045   0.030
  0.025  -0.107   1.068   0.030  -0.176   0.151   0.007  -0.064
  0.045  -0.122   0.030   1.186  -0.043   0.007   0.207  -0.013
 -0.026   0.067  -0.176  -0.043   1.097  -0.064  -0.013   0.157
  0.022  -0.040   0.151   0.007  -0.064   0.024   0.003  -0.016
  0.028  -0.045   0.007   0.207  -0.013   0.003   0.038  -0.004
 -0.016   0.030  -0.064  -0.013   0.157  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0755: real time      1.0804
    STRESS:  cpu time      3.4095: real time      3.4248
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.49114   225.98249   692.69323  -190.16898   -46.44097  -122.95566
  Hartree   273.44179   394.18177   736.04361   -84.54059   -29.87565   -83.94182
  E(xc)     -77.55923   -76.52655   -75.85380    -0.71341    -0.10160    -0.16052
  Local    -441.96503  -812.71943 -1616.69737   259.75375    75.73196   205.77391
  n-local   -29.76319   -31.74656   -30.84625     1.32661    -0.12729     0.04997
  augment    -0.56833    -0.68850    -0.67995     0.08384    -0.00142     0.00023
  Kinetic   322.53323   303.71347   290.91977    12.50136     2.80614     1.10775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25451     2.82309    -3.79435    -1.75743     1.99116    -0.12613
  in kB       0.59554     1.34018    -1.80125    -0.83428     0.94524    -0.05988
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.721E+02 0.709E+02 0.117E+03   0.729E+02 -.720E+02 -.119E+03   -.511E+00 0.147E+01 0.879E+00   0.142E-04 -.112E-04 0.666E-05
   0.473E+02 -.633E+02 0.384E+02   -.473E+02 0.631E+02 -.380E+02   -.651E+00 0.911E-01 0.205E+01   -.443E-04 0.489E-04 0.905E-04
   0.152E+02 -.746E+02 -.312E+02   -.145E+02 0.742E+02 0.311E+02   -.652E+00 -.143E+00 -.230E+00   -.717E-05 0.305E-04 0.109E-04
   0.582E+01 0.772E+02 -.113E+03   -.614E+01 -.766E+02 0.113E+03   0.470E+00 0.122E+01 -.941E+00   0.415E-05 0.344E-04 -.518E-04
   -.411E+01 -.246E+01 0.652E+02   0.415E+01 0.278E+01 -.694E+02   0.289E+00 -.870E+00 0.519E+01   -.508E-06 0.308E-05 -.146E-04
   -.485E+02 0.420E+02 -.105E+02   0.526E+02 -.459E+02 0.130E+02   -.372E+01 0.332E+01 -.303E+01   0.112E-04 -.104E-04 0.114E-04
   0.437E+02 -.487E+02 0.317E+02   -.483E+02 0.537E+02 -.348E+02   0.392E+01 -.422E+01 0.231E+01   -.757E-05 0.885E-05 0.454E-05
   0.163E+02 -.636E+02 -.274E+02   -.176E+02 0.691E+02 0.294E+02   0.136E+01 -.518E+01 -.209E+01   0.471E-05 -.165E-04 -.108E-04
   -.691E+01 0.664E+02 -.312E+01   0.810E+01 -.743E+02 0.112E+01   -.916E+00 0.621E+01 0.146E+01   0.421E-06 0.372E-05 -.334E-05
   0.342E+01 -.442E+01 -.674E+02   -.391E+01 0.592E+01 0.739E+02   0.277E+00 -.119E+01 -.589E+01   0.839E-06 0.159E-05 -.580E-05
 -----------------------------------------------------------------------------------------------
   0.140E+00 -.713E+00 0.299E+00   -.444E-13 0.124E-13 0.853E-13   -.132E+00 0.710E+00 -.293E+00   -.241E-04 0.929E-04 0.378E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.20800      5.88900         0.218398      0.329727     -0.653706
      7.32900      7.96500      6.67300        -0.635261     -0.136290      2.497041
      7.22400      7.98800      8.19100         0.061068     -0.631224     -0.290462
      7.27500      7.00400      9.13100         0.153377      1.800251     -1.249656
      8.03300      7.37500      4.78000         0.325822     -0.550061      0.993593
      8.78000      6.57300      6.42000         0.376595     -0.530763     -0.563964
      6.66300      8.68900      6.27400        -0.652727      0.795257     -0.749723
      6.97000      8.97700      8.57300         0.102877      0.262722     -0.005613
      7.42700      5.99700      8.89200         0.271905     -1.652840     -0.538387
      7.21800      7.22300     10.17900        -0.222054      0.313222      0.560877
 -----------------------------------------------------------------------------------
    total drift:                                0.008570     -0.002908      0.005842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53906516 eV

  energy  without entropy=      -56.53906516  energy(sigma->0) =      -56.53906516
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25451     -1.75742     -0.12613
     -1.75743      2.82309      1.99116
     -0.12613      1.99116     -3.79435
  FORCES: max atom, RMS     2.580183    1.412414
  FORCE total and by dimension    4.466445    2.497041
  Stress total and by dimension    6.170824    3.794346
     LOOP+:  cpu time     31.8634: real time     32.0208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.517
                            User time (sec):       35.207
                          System time (sec):        3.310
                         Elapsed time (sec):       39.963
  
                   Maximum memory used (kb):      557796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144942
                          Major page faults:         5439
                 Voluntary context switches:         3104
