 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:12:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.415-   6 1.12   5 1.12   2 1.33
   2  0.487  0.546  0.451-   7 1.03   1 1.33   3 1.48
   3  0.486  0.548  0.549-   8 1.09   4 1.38   2 1.48
   4  0.486  0.464  0.586-   9 1.09  10 1.16   3 1.38
   5  0.525  0.462  0.342-   1 1.12
   6  0.575  0.438  0.460-   1 1.12
   7  0.457  0.595  0.414-   2 1.03
   8  0.487  0.614  0.581-   3 1.09
   9  0.470  0.409  0.541-   4 1.09
  10  0.499  0.449  0.661-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.475266679  0.415466658
     0.487333330  0.545999972  0.450666682
     0.486466662  0.548466682  0.549333318
     0.486066659  0.463799985  0.585933304
     0.524599997  0.461599986  0.342266655
     0.574733353  0.438199997  0.460133330
     0.456533337  0.594533348  0.413533338
     0.487399991  0.613933309  0.581000010
     0.470000013  0.409200001  0.540999985
     0.498799992  0.448866653  0.660666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47526668  0.41546666
   0.48733333  0.54599997  0.45066668
   0.48646666  0.54846668  0.54933332
   0.48606666  0.46379999  0.58593330
   0.52460000  0.46159999  0.34226665
   0.57473335  0.43820000  0.46013333
   0.45653334  0.59453335  0.41353334
   0.48739999  0.61393331  0.58100001
   0.47000001  0.40920000  0.54099998
   0.49879999  0.44886665  0.66066666
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.12900019  6.23199987
   7.30999994  8.18999958  6.76000023
   7.29699993  8.22700024  8.23999977
   7.29099989  6.95699978  8.78899956
   7.86899996  6.92399979  5.13399982
   8.62100029  6.57299995  6.90199995
   6.84800005  8.91800022  6.20300007
   7.31099987  9.20899963  8.71500015
   7.05000019  6.13800001  8.11499977
   7.48199987  6.73299980  9.90999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.19 KBytes
  max/ min on nodes  :        592.80        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2389 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4254: real time      0.4277
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9614

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054818E+03  (-0.5273596E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1350.00674237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36713163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207576
  eigenvalues    EBANDS =      -196.78710242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48179680 eV

  energy without entropy =      105.48387256  energy(sigma->0) =      105.48283468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4544: real time      0.4569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218490E+03  (-0.1194667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1350.00674237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36713163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63819506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36722008 eV

  energy without entropy =      -16.36722008  energy(sigma->0) =      -16.36722008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4531: real time      0.4555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4375451E+02  (-0.4368041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1350.00674237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36713163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39270179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12172681 eV

  energy without entropy =      -60.12172681  energy(sigma->0) =      -60.12172681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4524: real time      0.4548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2486441E+01  (-0.2482585E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1350.00674237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36713163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.87914245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60816747 eV

  energy without entropy =      -62.60816747  energy(sigma->0) =      -62.60816747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6293: real time      0.6326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386956E-01  (-0.2386496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738616 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E+01    rms(broyden)= 0.11783E+01
  rms(prec ) = 0.14142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1350.00674237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36713163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90301200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63203702 eV

  energy without entropy =      -62.63203702  energy(sigma->0) =      -62.63203702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5109063E+01  (-0.7348808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268256 magnetization 

 Broyden mixing:
  rms(total) = 0.57094E+00    rms(broyden)= 0.57092E+00
  rms(prec ) = 0.67720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1396.81209336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72814067
  PAW double counting   =       228.53912606     -233.74018720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.80451098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52297406 eV

  energy without entropy =      -57.52297406  energy(sigma->0) =      -57.52297406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233256E+01  (-0.4398426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947206 magnetization 

 Broyden mixing:
  rms(total) = 0.22144E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  1.8842  2.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1435.57874515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91458777
  PAW double counting   =       291.20899613     -296.67589567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72521235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28971851 eV

  energy without entropy =      -56.28971851  energy(sigma->0) =      -56.28971851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1651094E+00  (-0.3925674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967698 magnetization 

 Broyden mixing:
  rms(total) = 0.44288E-01    rms(broyden)= 0.44280E-01
  rms(prec ) = 0.76114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3554  0.9154  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1442.56036038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47933982
  PAW double counting   =       296.36828629     -301.67687605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30154953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12460909 eV

  energy without entropy =      -56.12460909  energy(sigma->0) =      -56.12460909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2404530E-01  (-0.6232674E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938796 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-01    rms(broyden)= 0.24407E-01
  rms(prec ) = 0.48409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4739
  2.2744  1.6289  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1447.21090628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68333680
  PAW double counting   =       300.64081450     -305.96853162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81182794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10056380 eV

  energy without entropy =      -56.10056380  energy(sigma->0) =      -56.10056380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6236514E-02  (-0.2519565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917751 magnetization 

 Broyden mixing:
  rms(total) = 0.17282E-01    rms(broyden)= 0.17277E-01
  rms(prec ) = 0.33887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.4408  2.4408  1.3577  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1450.60897228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76211441
  PAW double counting   =       300.50080069     -305.83678572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47803514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09432728 eV

  energy without entropy =      -56.09432728  energy(sigma->0) =      -56.09432728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9783553E-02  (-0.5934886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914704 magnetization 

 Broyden mixing:
  rms(total) = 0.81332E-02    rms(broyden)= 0.81329E-02
  rms(prec ) = 0.18308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  3.4794  2.4589  1.5229  1.0895  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1454.23539534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85328753
  PAW double counting   =       299.16506682     -304.48707684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94697666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08454373 eV

  energy without entropy =      -56.08454373  energy(sigma->0) =      -56.08454373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9926426E-03  (-0.2176832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911432 magnetization 

 Broyden mixing:
  rms(total) = 0.53692E-02    rms(broyden)= 0.53690E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  4.1813  2.3986  2.1880  1.5287  1.0091  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1456.42801081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89439818
  PAW double counting   =       298.68469614     -304.00573689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79743375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08553637 eV

  energy without entropy =      -56.08553637  energy(sigma->0) =      -56.08553637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9884256E-02  (-0.1997001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912877 magnetization 

 Broyden mixing:
  rms(total) = 0.38539E-02    rms(broyden)= 0.38536E-02
  rms(prec ) = 0.69681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.0059  2.7212  2.2528  1.4986  1.4986  0.9557  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1456.93851714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88633230
  PAW double counting   =       298.55445526     -303.87393829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29030351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09542063 eV

  energy without entropy =      -56.09542063  energy(sigma->0) =      -56.09542063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5517457E-02  (-0.9303713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910667 magnetization 

 Broyden mixing:
  rms(total) = 0.19296E-02    rms(broyden)= 0.19294E-02
  rms(prec ) = 0.37977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  5.8953  3.1577  2.2995  1.8926  1.2970  1.2970  0.9806  0.9806  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.42337144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88421675
  PAW double counting   =       298.67157341     -303.99302717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80688038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10093808 eV

  energy without entropy =      -56.10093808  energy(sigma->0) =      -56.10093808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847942E-02  (-0.5727680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911370 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-02    rms(broyden)= 0.13406E-02
  rms(prec ) = 0.22640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.6590  3.8712  2.4254  1.8038  1.8038  1.4218  0.9961  0.9961  1.0254  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.33827067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87086262
  PAW double counting   =       298.60092445     -303.92124106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88361211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10478603 eV

  energy without entropy =      -56.10478603  energy(sigma->0) =      -56.10478603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1397324E-02  (-0.1658456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910326 magnetization 

 Broyden mixing:
  rms(total) = 0.63371E-03    rms(broyden)= 0.63360E-03
  rms(prec ) = 0.11609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  7.4024  4.1632  2.3882  2.3882  1.6094  1.2990  1.2990  0.9909  0.9909  0.9727
  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50222743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87356501
  PAW double counting   =       298.70213739     -304.02307014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72313894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10618335 eV

  energy without entropy =      -56.10618335  energy(sigma->0) =      -56.10618335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6458664E-03  (-0.4087793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910170 magnetization 

 Broyden mixing:
  rms(total) = 0.52620E-03    rms(broyden)= 0.52614E-03
  rms(prec ) = 0.81760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.9881  4.7878  2.6396  2.3096  1.7611  1.7611  1.2729  0.9962  0.9962  1.1118
  0.9921  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.49111503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87166795
  PAW double counting   =       298.67683180     -303.99782234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73294235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10682922 eV

  energy without entropy =      -56.10682922  energy(sigma->0) =      -56.10682922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575986E-03  (-0.2670237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910373 magnetization 

 Broyden mixing:
  rms(total) = 0.22622E-03    rms(broyden)= 0.22615E-03
  rms(prec ) = 0.40074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.3849  5.0723  2.9759  2.4886  2.0196  1.4086  1.4086  1.1183  1.1183  0.9955
  0.9955  0.9483  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.48093321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87117848
  PAW double counting   =       298.65836754     -303.97896669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74338368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10718682 eV

  energy without entropy =      -56.10718682  energy(sigma->0) =      -56.10718682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185078E-03  (-0.5162328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910266 magnetization 

 Broyden mixing:
  rms(total) = 0.13691E-03    rms(broyden)= 0.13687E-03
  rms(prec ) = 0.23747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.6168  5.2880  3.3107  2.3549  2.0397  1.8448  1.4936  1.2644  1.2644  1.0007
  1.0007  0.9534  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50114565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87155211
  PAW double counting   =       298.65740321     -303.97815516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72351059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10730532 eV

  energy without entropy =      -56.10730532  energy(sigma->0) =      -56.10730532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6630658E-04  (-0.1413825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910277 magnetization 

 Broyden mixing:
  rms(total) = 0.71403E-04    rms(broyden)= 0.71343E-04
  rms(prec ) = 0.12684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8421  5.6807  3.8939  2.6186  2.4624  1.8841  1.4827  1.3343  1.1222  1.1222
  0.9964  0.9964  1.0018  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50225613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87143783
  PAW double counting   =       298.65926396     -303.97999313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72237491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10737163 eV

  energy without entropy =      -56.10737163  energy(sigma->0) =      -56.10737163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2299820E-04  (-0.3517859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910285 magnetization 

 Broyden mixing:
  rms(total) = 0.47328E-04    rms(broyden)= 0.47247E-04
  rms(prec ) = 0.74934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.0039  5.9207  4.2544  2.8023  2.4148  1.9696  1.9696  1.4219  1.2754  1.2754
  0.9998  0.9998  1.0048  1.0048  0.9292  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50492440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87138203
  PAW double counting   =       298.65857625     -303.97930736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71967189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10739463 eV

  energy without entropy =      -56.10739463  energy(sigma->0) =      -56.10739463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222652E-04  (-0.1890637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910287 magnetization 

 Broyden mixing:
  rms(total) = 0.31185E-04    rms(broyden)= 0.31059E-04
  rms(prec ) = 0.44186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0784  6.3525  4.7010  3.2877  2.4814  2.4064  1.8209  1.5167  1.2438  1.2438
  1.2075  0.9976  0.9976  1.0764  0.9238  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50498556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87131705
  PAW double counting   =       298.65932368     -303.98005763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71955515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10740685 eV

  energy without entropy =      -56.10740685  energy(sigma->0) =      -56.10740685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3251505E-05  (-0.6340048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910284 magnetization 

 Broyden mixing:
  rms(total) = 0.18580E-04    rms(broyden)= 0.18376E-04
  rms(prec ) = 0.24818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.1069  6.5066  4.7897  3.3598  2.4561  2.4561  1.7759  1.7759  1.3126  1.3126
  1.3657  0.9985  0.9985  0.9866  0.9866  0.9542  0.9542  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50544622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87131001
  PAW double counting   =       298.65969844     -303.98043539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71908770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10741011 eV

  energy without entropy =      -56.10741011  energy(sigma->0) =      -56.10741011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1246838E-05  (-0.2540476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910283 magnetization 

 Broyden mixing:
  rms(total) = 0.89846E-05    rms(broyden)= 0.85527E-05
  rms(prec ) = 0.13944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1425  6.7816  5.0732  3.5764  2.7344  2.4539  2.1779  1.8775  1.4693  1.3121
  1.3121  0.9981  0.9981  1.0844  1.0844  1.0108  0.9632  0.9632  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50588173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87132517
  PAW double counting   =       298.65939922     -303.98013653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71866823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10741135 eV

  energy without entropy =      -56.10741135  energy(sigma->0) =      -56.10741135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8891: real time      0.8937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8448380E-06  (-0.1697845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.42273973
  -Hartree energ DENC   =     -1457.50664310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87135551
  PAW double counting   =       298.65948955     -303.98022532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71793958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10741220 eV

  energy without entropy =      -56.10741220  energy(sigma->0) =      -56.10741220


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4586       2 -58.6159       3 -58.8085       4 -58.6007       5 -41.6732
       6 -41.6948       7 -42.7254       8 -42.2254       9 -41.9568      10 -41.4361
 
 
 
 E-fermi :  -5.4511     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.4511487099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1205      2.00000
      2     -17.3880      2.00000
      3     -15.0517      2.00000
      4     -12.8683      2.00000
      5     -11.9644      2.00000
      6     -10.4026      2.00000
      7      -9.9812      2.00000
      8      -9.0071      2.00000
      9      -8.2225      2.00000
     10      -7.1461      2.00000
     11      -5.7066      2.00000
     12      -1.9581      0.00000
     13      -0.3394      0.00000
     14       0.0597      0.00000
     15       0.1284      0.00000
     16       0.2531      0.00000
     17       0.4078      0.00000
     18       0.4487      0.00000
     19       0.5568      0.00000
     20       0.6860      0.00000
     21       0.9106      0.00000
     22       0.9610      0.00000
     23       1.0034      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.359  -0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.010  -0.000  -4.351   0.003  -0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.069   0.052   0.040  -0.020   0.032   0.014  -0.011
 -1.069   0.879  -0.139  -0.049   0.048  -0.052  -0.025   0.021
  0.052  -0.139   1.114   0.076  -0.162   0.173   0.026  -0.060
  0.040  -0.049   0.076   1.157   0.015   0.026   0.190   0.009
 -0.020   0.048  -0.162   0.015   1.042  -0.060   0.009   0.139
  0.032  -0.052   0.173   0.026  -0.060   0.031   0.007  -0.015
  0.014  -0.025   0.026   0.190   0.009   0.007   0.034   0.001
 -0.011   0.021  -0.060   0.009   0.139  -0.015   0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3845: real time      3.4006
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.08193   389.52174   622.98263  -139.09939   -12.56178   -54.44531
  Hartree   264.45269   498.42229   694.63130   -65.92382   -14.04041   -54.48464
  E(xc)     -77.54941   -76.04604   -75.68319    -0.45134     0.01435     0.09042
  Local    -394.85868 -1076.21809 -1507.88506   195.74409    27.84634   113.71495
  n-local   -28.57261   -30.31161   -30.69751     0.63994    -0.19119    -0.43535
  augment    -0.54701    -0.69664    -0.65504     0.05353    -0.00484    -0.03221
  Kinetic   323.95963   293.44281   296.29786     8.17637    -0.33981    -5.92478
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42909    -1.25912    -0.38259    -0.86063     0.72265    -1.51691
  in kB       0.20370    -0.59773    -0.18162    -0.40856     0.34305    -0.72010
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 0.964E+02 0.114E+03   0.630E+02 -.975E+02 -.115E+03   -.221E+00 0.817E+00 -.651E+00   -.392E-04 0.335E-04 0.446E-04
   0.443E+02 -.105E+03 0.699E+02   -.441E+02 0.104E+03 -.690E+02   0.566E+00 -.103E+01 0.160E+01   -.137E-04 0.118E-04 0.315E-04
   0.144E+02 -.113E+03 -.817E+02   -.142E+02 0.112E+03 0.825E+02   -.242E+00 -.115E+01 -.140E+01   0.219E-04 -.366E-04 -.353E-04
   0.102E+02 0.101E+03 -.117E+03   -.108E+02 -.101E+03 0.119E+03   0.583E+00 0.185E+01 0.936E+00   0.202E-04 -.435E-05 -.810E-04
   -.263E+01 0.179E+02 0.651E+02   0.259E+01 -.189E+02 -.695E+02   0.282E+00 0.940E+00 0.522E+01   -.492E-05 0.303E-05 0.994E-05
   -.509E+02 0.402E+02 -.128E+02   0.536E+02 -.427E+02 0.152E+02   -.343E+01 0.252E+01 -.329E+01   -.873E-05 0.292E-05 0.102E-04
   0.325E+02 -.543E+02 0.423E+02   -.368E+02 0.609E+02 -.475E+02   0.303E+01 -.484E+01 0.373E+01   0.584E-05 -.110E-04 0.916E-05
   0.565E+00 -.629E+02 -.347E+02   -.365E+00 0.678E+02 0.376E+02   -.423E-01 -.522E+01 -.242E+01   0.348E-05 -.140E-04 -.161E-04
   0.199E+02 0.617E+02 0.135E+02   -.212E+02 -.662E+02 -.168E+02   0.138E+01 0.434E+01 0.368E+01   0.917E-05 0.201E-04 0.625E-05
   -.794E+01 0.184E+02 -.614E+02   0.828E+01 -.189E+02 0.642E+02   -.819E+00 0.926E+00 -.462E+01   0.769E-06 -.223E-05 -.270E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.837E+00 -.277E+01   0.711E-14 -.320E-13 -.142E-13   0.109E+01 -.836E+00 0.278E+01   -.514E-05 0.317E-05 -.477E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.12900      6.23200         1.239370     -0.328269     -1.540237
      7.31000      8.19000      6.76000         0.714704     -1.410106      2.424623
      7.29700      8.22700      8.24000         0.002074     -1.695015     -0.602729
      7.29100      6.95700      8.78900        -0.028779      1.685039      2.213938
      7.86900      6.92400      5.13400         0.245254     -0.003220      0.807565
      8.62100      6.57300      6.90200        -0.645979      0.032034     -0.970633
      6.84800      8.91800      6.20300        -1.316751      1.735249     -1.448306
      7.31100      9.20900      8.71500         0.158192     -0.275304      0.517333
      7.05000      6.13800      8.11500         0.106397     -0.160200      0.352237
      7.48200      6.73300      9.91000        -0.474482      0.419792     -1.753791
 -----------------------------------------------------------------------------------
    total drift:                               -0.008400      0.000376      0.013220


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10741220 eV

  energy  without entropy=      -56.10741220  energy(sigma->0) =      -56.10741220
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42909     -0.86063     -1.51691
     -0.86063     -1.25912      0.72265
     -1.51691      0.72265     -0.38259
  FORCES: max atom, RMS     2.894477    1.905102
  FORCE total and by dimension    6.024460    2.424623
  Stress total and by dimension    3.007274    1.516910
     LOOP+:  cpu time     30.6915: real time     30.8447
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.290
                            User time (sec):       33.997
                          System time (sec):        3.293
                         Elapsed time (sec):       38.707
  
                   Maximum memory used (kb):      554020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205843
                          Major page faults:         5435
                 Voluntary context switches:         3117
