 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:07:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.388-   6 1.10   5 1.16   2 1.34
   2  0.500  0.534  0.451-   7 1.09   1 1.34   3 1.50
   3  0.495  0.534  0.551-   8 1.10   4 1.34   2 1.50
   4  0.477  0.466  0.606-   9 1.13  10 1.14   3 1.34
   5  0.518  0.505  0.317-   1 1.16
   6  0.568  0.416  0.402-   1 1.10
   7  0.467  0.595  0.429-   2 1.09
   8  0.499  0.600  0.583-   3 1.10
   9  0.465  0.392  0.592-   4 1.13
  10  0.479  0.479  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.478999996  0.388199997
     0.500199986  0.534066645  0.450866667
     0.494733334  0.534133339  0.550599988
     0.477266661  0.465666676  0.605733363
     0.518466663  0.504533323  0.316799990
     0.567599996  0.416399988  0.402333323
     0.467333349  0.595066643  0.429266675
     0.499000009  0.599666659  0.583266640
     0.464666653  0.392466672  0.592266655
     0.478533332  0.478933334  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47900000  0.38820000
   0.50019999  0.53406665  0.45086667
   0.49473333  0.53413334  0.55059999
   0.47726666  0.46566668  0.60573336
   0.51846666  0.50453332  0.31679999
   0.56760000  0.41639999  0.40233332
   0.46733335  0.59506664  0.42926668
   0.49900001  0.59966666  0.58326664
   0.46466665  0.39246667  0.59226665
   0.47853333  0.47893333  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.18499994  5.82299995
   7.50299978  8.01099968  6.76300001
   7.42100000  8.01200008  8.25899982
   7.15899992  6.98500013  9.08600044
   7.77699995  7.56799984  4.75199986
   8.51399994  6.24599981  6.03499985
   7.01000023  8.92599964  6.43900013
   7.48500013  8.99499989  8.74899960
   6.96999979  5.88700008  8.88399982
   7.17799997  7.18400002 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.98        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002372E+03  (-0.5282807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1283.68962132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94676046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131474
  eigenvalues    EBANDS =      -197.65437285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.23724028 eV

  energy without entropy =      100.23855502  energy(sigma->0) =      100.23789765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220566E+03  (-0.1189969E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1283.68962132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94676046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.71225755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81932968 eV

  energy without entropy =      -21.81932968  energy(sigma->0) =      -21.81932968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718242E+02  (-0.3711280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1283.68962132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94676046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.89467269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00174482 eV

  energy without entropy =      -59.00174482  energy(sigma->0) =      -59.00174482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3695604E+01  (-0.3689640E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1283.68962132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94676046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59027713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69734925 eV

  energy without entropy =      -62.69734925  energy(sigma->0) =      -62.69734925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488435E-01  (-0.3486837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704709 magnetization 

 Broyden mixing:
  rms(total) = 0.11517E+01    rms(broyden)= 0.11516E+01
  rms(prec ) = 0.13847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1283.68962132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94676046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62516147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73223360 eV

  energy without entropy =      -62.73223360  energy(sigma->0) =      -62.73223360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4957068E+01  (-0.7075648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223315 magnetization 

 Broyden mixing:
  rms(total) = 0.55494E+00    rms(broyden)= 0.55491E+00
  rms(prec ) = 0.65847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1329.31106890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31828596
  PAW double counting   =       226.52581963     -231.71337642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.88657964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77516560 eV

  energy without entropy =      -57.77516560  energy(sigma->0) =      -57.77516560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153141E+01  (-0.4090806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904866 magnetization 

 Broyden mixing:
  rms(total) = 0.22113E+00    rms(broyden)= 0.22107E+00
  rms(prec ) = 0.25328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  1.8860  1.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1365.97547805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43315875
  PAW double counting   =       285.04369060     -290.47465978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94048980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62202451 eV

  energy without entropy =      -56.62202451  energy(sigma->0) =      -56.62202451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1565315E+00  (-0.2808339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915130 magnetization 

 Broyden mixing:
  rms(total) = 0.42055E-01    rms(broyden)= 0.42047E-01
  rms(prec ) = 0.72278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3832  0.9038  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1372.56774275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96974747
  PAW double counting   =       290.24143087     -295.53468163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.86600073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46549302 eV

  energy without entropy =      -56.46549302  energy(sigma->0) =      -56.46549302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2493161E-01  (-0.4633065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889509 magnetization 

 Broyden mixing:
  rms(total) = 0.22423E-01    rms(broyden)= 0.22420E-01
  rms(prec ) = 0.45663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4637
  2.3049  1.5854  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1377.51938569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22009354
  PAW double counting   =       294.50167875     -299.79718613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13751564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44056141 eV

  energy without entropy =      -56.44056141  energy(sigma->0) =      -56.44056141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5454658E-02  (-0.2114220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869307 magnetization 

 Broyden mixing:
  rms(total) = 0.17617E-01    rms(broyden)= 0.17612E-01
  rms(prec ) = 0.33072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.6391  2.4040  1.0336  1.0336  1.2973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1380.72923207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29714678
  PAW double counting   =       294.37010778     -299.67550934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98937367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43510675 eV

  energy without entropy =      -56.43510675  energy(sigma->0) =      -56.43510675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9467248E-02  (-0.5846804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867283 magnetization 

 Broyden mixing:
  rms(total) = 0.70212E-02    rms(broyden)= 0.70210E-02
  rms(prec ) = 0.16499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.4231  2.5147  1.4895  1.1456  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1384.22697372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38906500
  PAW double counting   =       292.81737203     -298.10658072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59027586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42563950 eV

  energy without entropy =      -56.42563950  energy(sigma->0) =      -56.42563950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2573134E-02  (-0.1859657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864354 magnetization 

 Broyden mixing:
  rms(total) = 0.52978E-02    rms(broyden)= 0.52976E-02
  rms(prec ) = 0.10390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  4.4289  2.4032  2.4032  1.4564  1.0000  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1386.14657111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41915496
  PAW double counting   =       292.42270707     -297.71348179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70177553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42821263 eV

  energy without entropy =      -56.42821263  energy(sigma->0) =      -56.42821263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9783075E-02  (-0.1700433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864782 magnetization 

 Broyden mixing:
  rms(total) = 0.29600E-02    rms(broyden)= 0.29597E-02
  rms(prec ) = 0.58677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0174
  5.1608  2.8171  2.2193  1.4864  1.4864  0.9557  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1386.71716304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41571972
  PAW double counting   =       292.54667275     -297.83668887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13829004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43799571 eV

  energy without entropy =      -56.43799571  energy(sigma->0) =      -56.43799571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5166415E-02  (-0.7179126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863967 magnetization 

 Broyden mixing:
  rms(total) = 0.17704E-02    rms(broyden)= 0.17703E-02
  rms(prec ) = 0.34148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  6.2034  3.3425  2.2840  2.1866  1.2845  1.2845  0.9794  0.9794  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1386.96990610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40675174
  PAW double counting   =       292.51249012     -297.80331061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88094104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44316212 eV

  energy without entropy =      -56.44316212  energy(sigma->0) =      -56.44316212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638366E-02  (-0.5379688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863988 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E-02    rms(broyden)= 0.10736E-02
  rms(prec ) = 0.18193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.8563  4.0135  2.4192  2.1025  1.4292  1.4292  0.9921  0.9921  0.9980  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1386.95146521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39726217
  PAW double counting   =       292.50827269     -297.79803578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89458813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44680049 eV

  energy without entropy =      -56.44680049  energy(sigma->0) =      -56.44680049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9207375E-03  (-0.8116198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863215 magnetization 

 Broyden mixing:
  rms(total) = 0.56265E-03    rms(broyden)= 0.56251E-03
  rms(prec ) = 0.10474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  7.7948  4.3992  2.4603  2.4603  1.8992  1.3922  0.9921  0.9921  1.0996  0.9716
  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.04711761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39891091
  PAW double counting   =       292.56312187     -297.85332790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80106225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772123 eV

  energy without entropy =      -56.44772123  energy(sigma->0) =      -56.44772123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7314362E-03  (-0.5271466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863118 magnetization 

 Broyden mixing:
  rms(total) = 0.29439E-03    rms(broyden)= 0.29434E-03
  rms(prec ) = 0.52510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.1236  4.9802  2.9409  2.4066  1.8922  1.4673  1.4673  0.9988  0.9988  0.9336
  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.04030031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39720114
  PAW double counting   =       292.52935077     -297.81959963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80685841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44845266 eV

  energy without entropy =      -56.44845266  energy(sigma->0) =      -56.44845266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009945E-03  (-0.1050860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863064 magnetization 

 Broyden mixing:
  rms(total) = 0.17052E-03    rms(broyden)= 0.17046E-03
  rms(prec ) = 0.30712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.5951  5.3250  3.2142  2.4610  2.3511  1.8123  1.3321  0.9983  0.9983  1.2161
  1.0913  0.9297  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.05470150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39762478
  PAW double counting   =       292.52931099     -297.81947109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79317060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44865366 eV

  energy without entropy =      -56.44865366  energy(sigma->0) =      -56.44865366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078999E-03  (-0.2936716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863109 magnetization 

 Broyden mixing:
  rms(total) = 0.84181E-04    rms(broyden)= 0.84102E-04
  rms(prec ) = 0.15302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.7951  5.5781  3.8533  2.5955  2.3887  1.9085  1.7005  1.3424  0.9993  0.9993
  1.1622  1.0108  0.9454  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.05305450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39718139
  PAW double counting   =       292.52505715     -297.81519813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79450123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44876156 eV

  energy without entropy =      -56.44876156  energy(sigma->0) =      -56.44876156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487283E-04  (-0.6615718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863108 magnetization 

 Broyden mixing:
  rms(total) = 0.47092E-04    rms(broyden)= 0.46958E-04
  rms(prec ) = 0.78981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.9139  5.8550  4.0858  2.7786  2.3758  2.1188  1.8182  1.3626  0.9983  0.9983
  1.1853  1.1853  0.9656  0.9656  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06128774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39731373
  PAW double counting   =       292.52557702     -297.81571736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78643585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879643 eV

  energy without entropy =      -56.44879643  energy(sigma->0) =      -56.44879643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100509E-04  (-0.1038483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863110 magnetization 

 Broyden mixing:
  rms(total) = 0.26661E-04    rms(broyden)= 0.26425E-04
  rms(prec ) = 0.46262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.9768  6.0638  4.3841  2.9707  2.4774  1.9446  1.9446  1.7997  1.2985  1.2985
  0.9996  0.9996  0.9951  0.9951  0.9546  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06035270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39722241
  PAW double counting   =       292.52747597     -297.81763424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78727264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44880744 eV

  energy without entropy =      -56.44880744  energy(sigma->0) =      -56.44880744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5688513E-05  (-0.7267090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863114 magnetization 

 Broyden mixing:
  rms(total) = 0.17156E-04    rms(broyden)= 0.16794E-04
  rms(prec ) = 0.27539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.0756  6.4339  4.7924  3.2420  2.5904  2.3720  1.9297  1.4272  1.4272  1.2675
  1.2675  0.9986  0.9986  1.0056  1.0056  0.9367  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06121226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39723738
  PAW double counting   =       292.52752256     -297.81767241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78644216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881312 eV

  energy without entropy =      -56.44881312  energy(sigma->0) =      -56.44881312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032481E-05  (-0.3919954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863105 magnetization 

 Broyden mixing:
  rms(total) = 0.11485E-04    rms(broyden)= 0.10936E-04
  rms(prec ) = 0.17685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4939
  9.1370  6.7258  5.0132  3.7036  2.5549  2.5549  1.9544  1.7327  1.5778  1.5778
  1.3097  0.9993  0.9993  1.1754  1.0674  0.9544  0.9544  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06247255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39726262
  PAW double counting   =       292.52777889     -297.81793954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78519834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881516 eV

  energy without entropy =      -56.44881516  energy(sigma->0) =      -56.44881516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394769E-05  (-0.3262516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863108 magnetization 

 Broyden mixing:
  rms(total) = 0.74539E-05    rms(broyden)= 0.65786E-05
  rms(prec ) = 0.10333E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.1590  6.9142  5.2169  3.8541  2.7876  2.3680  2.3680  1.9352  1.3344  1.3344
  1.3935  0.9985  0.9985  1.1582  1.1582  0.9936  0.9936  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06204424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39723975
  PAW double counting   =       292.52724507     -297.81740245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78560845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881655 eV

  energy without entropy =      -56.44881655  energy(sigma->0) =      -56.44881655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3006307E-06  (-0.3874501E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.14794274
  -Hartree energ DENC   =     -1387.06255642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39726307
  PAW double counting   =       292.52738823     -297.81754344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78512206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881685 eV

  energy without entropy =      -56.44881685  energy(sigma->0) =      -56.44881685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6848       2 -58.8216       3 -58.9029       4 -58.6791       5 -41.5572
       6 -42.0549       7 -41.9399       8 -42.0288       9 -41.7640      10 -41.4958
 
 
 
 E-fermi :  -5.6862     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.6861603274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6634      2.00000
      2     -17.9900      2.00000
      3     -15.0564      2.00000
      4     -12.7885      2.00000
      5     -11.6173      2.00000
      6     -10.6220      2.00000
      7     -10.0799      2.00000
      8      -8.8170      2.00000
      9      -7.9783      2.00000
     10      -7.3565      2.00000
     11      -5.9233      2.00000
     12      -1.8173      0.00000
     13      -0.4848      0.00000
     14       0.0512      0.00000
     15       0.1737      0.00000
     16       0.2348      0.00000
     17       0.3778      0.00000
     18       0.4358      0.00000
     19       0.5325      0.00000
     20       0.6971      0.00000
     21       0.8515      0.00000
     22       0.9455      0.00000
     23       0.9882      0.00000
     24       1.1116      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.373  -0.004   0.009  -0.016  -0.001   0.002
 -0.002   0.000  -0.004  -4.373   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.003  -4.362   0.002   0.001  -0.013
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.049   0.016   0.048  -0.010   0.017   0.028  -0.011
 -1.049   0.832  -0.085  -0.121   0.054  -0.036  -0.044   0.021
  0.016  -0.085   1.128   0.049  -0.135   0.180   0.016  -0.054
  0.048  -0.121   0.049   1.165  -0.039   0.016   0.195  -0.011
 -0.010   0.054  -0.135  -0.039   0.990  -0.054  -0.011   0.118
  0.017  -0.036   0.180   0.016  -0.054   0.032   0.005  -0.013
  0.028  -0.044   0.016   0.195  -0.011   0.005   0.035  -0.003
 -0.011   0.021  -0.054  -0.011   0.118  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3905: real time      3.4066
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.74308   300.00837   684.88232   -65.52975   -24.24412  -128.28825
  Hartree   229.28466   424.38939   733.38848   -26.41721   -17.54965   -85.74578
  E(xc)     -77.20943   -75.54634   -75.27318    -0.28644    -0.02639    -0.17717
  Local    -318.60946  -911.54741 -1608.90315    85.72765    41.45665   212.20825
  n-local   -28.21429   -30.49059   -29.67974     0.46931     0.04955     0.00358
  augment    -0.53797    -0.69800    -0.64621     0.03475     0.00058     0.00613
  Kinetic   323.93593   290.91695   290.96889     5.95153     0.33986     2.01732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46723    -2.34122    -4.63618    -0.05017     0.02647     0.02408
  in kB      -0.22180    -1.11142    -2.20088    -0.02382     0.01257     0.01143
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 0.721E+02 0.120E+03   0.509E+02 -.729E+02 -.122E+03   -.895E+00 0.159E+01 0.433E+00   -.999E-05 -.385E-05 0.546E-04
   0.195E+02 -.649E+02 0.309E+02   -.196E+02 0.645E+02 -.309E+02   -.550E+00 0.898E+00 0.131E+01   -.268E-04 0.275E-04 0.667E-04
   -.122E+02 -.787E+02 -.387E+02   0.131E+02 0.785E+02 0.383E+02   -.722E+00 -.712E+00 -.312E+00   0.140E-04 0.132E-04 -.155E-04
   0.313E+02 0.906E+02 -.105E+03   -.316E+02 -.916E+02 0.105E+03   0.396E+00 0.167E+00 0.966E+00   0.207E-04 0.243E-04 -.529E-04
   0.508E+01 -.115E+02 0.623E+02   -.537E+01 0.121E+02 -.652E+02   0.932E+00 -.171E+01 0.442E+01   -.451E-05 0.507E-05 -.303E-05
   -.332E+02 0.549E+02 0.450E+01   0.358E+02 -.594E+02 -.360E+01   -.271E+01 0.479E+01 -.113E+01   0.785E-06 -.589E-05 0.111E-04
   0.304E+02 -.592E+02 0.256E+02   -.331E+02 0.643E+02 -.278E+02   0.265E+01 -.483E+01 0.166E+01   0.646E-06 -.334E-05 0.975E-05
   -.449E+01 -.623E+02 -.329E+02   0.494E+01 0.672E+02 0.352E+02   -.301E+00 -.496E+01 -.260E+01   0.134E-05 -.125E-04 -.122E-04
   0.129E+02 0.614E+02 -.378E+01   -.135E+02 -.651E+02 0.259E+01   0.884E+00 0.500E+01 0.775E+00   0.324E-05 0.410E-05 -.666E-05
   0.159E+01 -.174E+01 -.640E+02   -.167E+01 0.247E+01 0.675E+02   -.124E+00 -.838E+00 -.492E+01   0.239E-05 0.114E-05 -.805E-05
 -----------------------------------------------------------------------------------------------
   0.443E+00 0.606E+00 -.615E+00   -.124E-13 -.329E-13 -.426E-13   -.444E+00 -.599E+00 0.602E+00   0.182E-05 0.498E-04 0.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.18500      5.82300        -0.482677      0.774003     -1.087143
      7.50300      8.01100      6.76300        -0.578553      0.536642      1.323659
      7.42100      8.01200      8.25900         0.170820     -0.938671     -0.622403
      7.15900      6.98500      9.08600         0.149390     -0.862927      1.740751
      7.77700      7.56800      4.75200         0.645614     -1.095597      1.462797
      8.51400      6.24600      6.03500        -0.136960      0.259301     -0.224545
      7.01000      8.92600      6.43900         0.019253      0.224781     -0.544841
      7.48500      8.99500      8.74900         0.141416     -0.075686     -0.312464
      6.97000      5.88700      8.88400         0.275314      1.288778     -0.409099
      7.17800      7.18400     10.21000        -0.203617     -0.110623     -1.326713
 -----------------------------------------------------------------------------------
    total drift:                               -0.000880      0.007345     -0.012713


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44881685 eV

  energy  without entropy=      -56.44881685  energy(sigma->0) =      -56.44881685
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46723     -0.05017      0.02408
     -0.05017     -2.34122      0.02647
      0.02408      0.02647     -4.63618
  FORCES: max atom, RMS     1.948634    1.325367
  FORCE total and by dimension    4.191179    1.740751
  Stress total and by dimension    5.215491    4.636177
     LOOP+:  cpu time     30.5477: real time     30.6988
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.167
                            User time (sec):       33.930
                          System time (sec):        3.237
                         Elapsed time (sec):       38.145
  
                   Maximum memory used (kb):      559072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201867
                          Major page faults:         5441
                 Voluntary context switches:         3114
