 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:44:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.535  0.444-   6 1.02   5 1.06   2 1.51   4 1.85
   2  0.470  0.459  0.446-   7 1.11   3 1.37   1 1.51
   3  0.452  0.456  0.535-   8 1.09   2 1.37   4 1.53
   4  0.516  0.529  0.565-  10 1.09   9 1.10   3 1.53   1 1.85
   5  0.604  0.514  0.437-   1 1.06
   6  0.516  0.592  0.413-   1 1.02
   7  0.447  0.416  0.390-   2 1.11
   8  0.408  0.409  0.570-   3 1.09
   9  0.572  0.506  0.608-   4 1.10
  10  0.478  0.584  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.534999975  0.444066652
     0.470333322  0.459333324  0.445733325
     0.451866659  0.455666669  0.535133362
     0.516466681  0.528866673  0.565399996
     0.603933334  0.514133326  0.436733341
     0.515933323  0.592066638  0.413066673
     0.447066657  0.416333326  0.390133349
     0.408066654  0.408733336  0.569866689
     0.571866671  0.505600007  0.607666651
     0.477733326  0.584266663  0.592133331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.53499997  0.44406665
   0.47033332  0.45933332  0.44573332
   0.45186666  0.45566667  0.53513336
   0.51646668  0.52886667  0.56540000
   0.60393333  0.51413333  0.43673334
   0.51593332  0.59206664  0.41306667
   0.44706666  0.41633333  0.39013335
   0.40806665  0.40873334  0.56986669
   0.57186667  0.50560001  0.60766665
   0.47773333  0.58426666  0.59213333
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  8.02499962  6.66099977
   7.05499983  6.88999987  6.68599987
   6.77799988  6.83500004  8.02700043
   7.74700022  7.93300009  8.48099995
   9.05900002  7.71199989  6.55100012
   7.73899984  8.88099957  6.19600010
   6.70599985  6.24499989  5.85200024
   6.12099981  6.13100004  8.54800034
   8.57800007  7.58400011  9.11499977
   7.16599989  8.76399994  8.88199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.04 KBytes
  max/ min on nodes  :        595.06        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9416410E+02  (-0.5385590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1388.93039835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48733001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032730
  eigenvalues    EBANDS =      -206.80759134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.16410266 eV

  energy without entropy =       94.16442996  energy(sigma->0) =       94.16426631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138618E+03  (-0.1107059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1388.93039835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48733001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.66975360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69773230 eV

  energy without entropy =      -19.69773230  energy(sigma->0) =      -19.69773230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3857984E+02  (-0.3848771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1388.93039835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48733001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.24958905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.27756775 eV

  energy without entropy =      -58.27756775  energy(sigma->0) =      -58.27756775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3705303E+01  (-0.3700764E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1388.93039835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48733001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95489165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98287036 eV

  energy without entropy =      -61.98287036  energy(sigma->0) =      -61.98287036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619731E-01  (-0.2618948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5624048 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.13816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1388.93039835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48733001
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98108896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00906766 eV

  energy without entropy =      -62.00906766  energy(sigma->0) =      -62.00906766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4767858E+01  (-0.6507743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204378 magnetization 

 Broyden mixing:
  rms(total) = 0.57386E+00    rms(broyden)= 0.57384E+00
  rms(prec ) = 0.68271E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7013
  1.7013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1435.08602021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77533748
  PAW double counting   =       223.99231157     -229.15642184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83747162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24120995 eV

  energy without entropy =      -57.24120995  energy(sigma->0) =      -57.24120995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307548E+01  (-0.4436512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893718 magnetization 

 Broyden mixing:
  rms(total) = 0.21296E+00    rms(broyden)= 0.21290E+00
  rms(prec ) = 0.24678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  1.9839  1.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1475.78988015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06714576
  PAW double counting   =       285.55205849     -290.97748348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.85655681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93366151 eV

  energy without entropy =      -55.93366151  energy(sigma->0) =      -55.93366151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1593236E+00  (-0.4011366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937761 magnetization 

 Broyden mixing:
  rms(total) = 0.47584E-01    rms(broyden)= 0.47580E-01
  rms(prec ) = 0.81988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.0185  2.2986  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1482.08226129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58722133
  PAW double counting   =       286.83674117     -292.09536049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09173327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77433787 eV

  energy without entropy =      -55.77433787  energy(sigma->0) =      -55.77433787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3050929E-01  (-0.8520999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900731 magnetization 

 Broyden mixing:
  rms(total) = 0.23816E-01    rms(broyden)= 0.23812E-01
  rms(prec ) = 0.48405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5510
  1.9890  1.9890  1.1129  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1487.57340628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82091549
  PAW double counting   =       291.94899489     -297.23812011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77326724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74382858 eV

  energy without entropy =      -55.74382858  energy(sigma->0) =      -55.74382858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7891541E-02  (-0.2149353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886609 magnetization 

 Broyden mixing:
  rms(total) = 0.15736E-01    rms(broyden)= 0.15733E-01
  rms(prec ) = 0.31232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  2.6549  2.3716  1.2298  1.2298  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1491.74712916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90622609
  PAW double counting   =       290.86943354     -296.16110063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67442155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73593704 eV

  energy without entropy =      -55.73593704  energy(sigma->0) =      -55.73593704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101905E-01  (-0.5365052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885659 magnetization 

 Broyden mixing:
  rms(total) = 0.86628E-02    rms(broyden)= 0.86626E-02
  rms(prec ) = 0.18605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  3.6908  2.4536  1.8834  0.9761  1.1976  1.1976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1494.86811431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99716922
  PAW double counting   =       289.92338886     -295.20041770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64799873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72491800 eV

  energy without entropy =      -55.72491800  energy(sigma->0) =      -55.72491800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4810433E-02  (-0.5557834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876988 magnetization 

 Broyden mixing:
  rms(total) = 0.69586E-02    rms(broyden)= 0.69580E-02
  rms(prec ) = 0.11611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.3516  2.4368  2.0550  1.3281  1.1952  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.04343660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05656031
  PAW double counting   =       289.96704371     -295.25247101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52847952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72972843 eV

  energy without entropy =      -55.72972843  energy(sigma->0) =      -55.72972843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7491421E-02  (-0.2061758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880501 magnetization 

 Broyden mixing:
  rms(total) = 0.26370E-02    rms(broyden)= 0.26368E-02
  rms(prec ) = 0.62249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  5.0215  2.8927  2.2342  1.7205  1.1675  1.1675  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1497.81159032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110132
  PAW double counting   =       289.60729110     -294.88742257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74765405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73721985 eV

  energy without entropy =      -55.73721985  energy(sigma->0) =      -55.73721985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6731182E-02  (-0.1082601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880954 magnetization 

 Broyden mixing:
  rms(total) = 0.27051E-02    rms(broyden)= 0.27049E-02
  rms(prec ) = 0.42858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1737
  6.0866  3.4711  2.2136  2.0449  1.4807  1.2539  1.0355  1.0355  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.06876577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01894638
  PAW double counting   =       289.54045431     -294.81899851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48664212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74395103 eV

  energy without entropy =      -55.74395103  energy(sigma->0) =      -55.74395103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277197E-02  (-0.5826803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879201 magnetization 

 Broyden mixing:
  rms(total) = 0.96443E-03    rms(broyden)= 0.96430E-03
  rms(prec ) = 0.18219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  6.7943  3.9439  2.2706  2.2032  1.3909  1.3909  1.2351  0.9482  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.32614554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01826737
  PAW double counting   =       289.71601250     -294.99626927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23014796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74722823 eV

  energy without entropy =      -55.74722823  energy(sigma->0) =      -55.74722823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325845E-02  (-0.1169622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879187 magnetization 

 Broyden mixing:
  rms(total) = 0.48118E-03    rms(broyden)= 0.48113E-03
  rms(prec ) = 0.98196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  7.9347  4.5756  2.7034  2.3324  1.7614  1.3573  1.3573  0.9986  0.9986  1.0199
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.31270332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01564657
  PAW double counting   =       289.70258464     -294.98254650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24259014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74855407 eV

  energy without entropy =      -55.74855407  energy(sigma->0) =      -55.74855407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6681738E-03  (-0.6171225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878922 magnetization 

 Broyden mixing:
  rms(total) = 0.34730E-03    rms(broyden)= 0.34726E-03
  rms(prec ) = 0.57634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.2744  4.8669  2.5994  2.5994  1.8574  1.6423  1.2847  1.2847  1.0302  1.0302
  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.34499566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01565922
  PAW double counting   =       289.70217909     -294.98230439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21081518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74922225 eV

  energy without entropy =      -55.74922225  energy(sigma->0) =      -55.74922225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184703E-03  (-0.9943623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879070 magnetization 

 Broyden mixing:
  rms(total) = 0.18962E-03    rms(broyden)= 0.18955E-03
  rms(prec ) = 0.33234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.5588  5.3079  3.3113  2.3689  2.3689  1.7785  1.2937  1.1894  1.1894  1.0265
  1.0265  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.32452922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01447644
  PAW double counting   =       289.66959445     -294.94953045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23050661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74944072 eV

  energy without entropy =      -55.74944072  energy(sigma->0) =      -55.74944072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9282098E-04  (-0.3090850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879033 magnetization 

 Broyden mixing:
  rms(total) = 0.12753E-03    rms(broyden)= 0.12747E-03
  rms(prec ) = 0.19461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.7790  5.4995  3.6336  2.6829  2.2884  1.7418  1.5177  1.1711  1.1711  1.1619
  1.0442  1.0442  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.34771519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01513909
  PAW double counting   =       289.67744321     -294.95738581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20806951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74953354 eV

  energy without entropy =      -55.74953354  energy(sigma->0) =      -55.74953354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3687883E-04  (-0.8397377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878992 magnetization 

 Broyden mixing:
  rms(total) = 0.67240E-04    rms(broyden)= 0.67113E-04
  rms(prec ) = 0.10554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.9661  5.7715  4.0990  2.6226  2.4460  2.2482  1.8123  1.3996  1.1184  1.1184
  1.0528  1.0528  0.9472  0.9472  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35311696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01505030
  PAW double counting   =       289.68240710     -294.96245011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20251543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74957042 eV

  energy without entropy =      -55.74957042  energy(sigma->0) =      -55.74957042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1799048E-04  (-0.1681398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878998 magnetization 

 Broyden mixing:
  rms(total) = 0.30277E-04    rms(broyden)= 0.30022E-04
  rms(prec ) = 0.47752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.9743  6.1380  4.4784  3.1029  2.5380  2.1908  1.7751  1.3845  1.3845  1.1483
  1.1483  1.0295  1.0295  0.9765  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35291206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01499358
  PAW double counting   =       289.68341568     -294.96344044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20269984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74958841 eV

  energy without entropy =      -55.74958841  energy(sigma->0) =      -55.74958841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5477156E-05  (-0.7021569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878997 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-04    rms(broyden)= 0.22246E-04
  rms(prec ) = 0.31962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.1496  6.4568  4.8674  3.2438  2.5245  2.5245  1.9024  1.9024  1.2737  1.2737
  1.1298  1.1298  1.0343  1.0343  0.9358  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35421692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01501171
  PAW double counting   =       289.68447359     -294.96449535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20142159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74959389 eV

  energy without entropy =      -55.74959389  energy(sigma->0) =      -55.74959389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3017179E-05  (-0.4710504E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879007 magnetization 

 Broyden mixing:
  rms(total) = 0.10208E-04    rms(broyden)= 0.94327E-05
  rms(prec ) = 0.15353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4925
  9.1414  6.8049  5.0472  3.6570  2.5897  2.5897  2.1909  1.7645  1.3989  1.3989
  1.1373  1.1373  1.0375  1.0375  1.0129  1.0129  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35320924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01496369
  PAW double counting   =       289.68143221     -294.96142942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20240882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74959690 eV

  energy without entropy =      -55.74959690  energy(sigma->0) =      -55.74959690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1040021E-05  (-0.1798977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879005 magnetization 

 Broyden mixing:
  rms(total) = 0.76185E-05    rms(broyden)= 0.65453E-05
  rms(prec ) = 0.10082E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  9.1854  6.9374  5.1787  3.7930  2.8710  2.3421  2.3421  1.8980  1.8980  1.2674
  1.1294  1.1294  1.0449  1.0449  1.1987  1.0482  1.0482  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35377465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01498979
  PAW double counting   =       289.68230734     -294.96230958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20186551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74959794 eV

  energy without entropy =      -55.74959794  energy(sigma->0) =      -55.74959794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2869: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5972836E-06  (-0.1142759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.92724365
  -Hartree energ DENC   =     -1498.35436936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01500396
  PAW double counting   =       289.68276901     -294.96277906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20127777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74959854 eV

  energy without entropy =      -55.74959854  energy(sigma->0) =      -55.74959854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6113       2 -58.4355       3 -58.4296       4 -58.6833       5 -42.0706
       6 -42.5543       7 -41.6937       8 -41.8831       9 -41.7957      10 -41.7293
 
 
 
 E-fermi :  -5.4970     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.4969778666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3655      2.00000
      2     -16.2453      2.00000
      3     -15.5403      2.00000
      4     -12.4572      2.00000
      5     -11.6795      2.00000
      6     -11.1331      2.00000
      7      -9.5208      2.00000
      8      -8.8728      2.00000
      9      -7.7995      2.00000
     10      -6.6996      2.00000
     11      -5.7871      2.00000
     12      -0.6832      0.00000
     13      -0.3451      0.00000
     14      -0.1600      0.00000
     15       0.1694      0.00000
     16       0.3362      0.00000
     17       0.3833      0.00000
     18       0.6039      0.00000
     19       0.6484      0.00000
     20       0.7233      0.00000
     21       0.9210      0.00000
     22       0.9567      0.00000
     23       1.0231      0.00000
     24       1.0416      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.005  -0.002  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.007   0.004  -0.016   0.002   0.001
  0.005  -0.000   0.007  -4.356  -0.000   0.002  -0.012  -0.000
 -0.002   0.000   0.004  -0.000  -4.369   0.001  -0.000  -0.016
 -0.001  -0.000  -0.016   0.002   0.001  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.012  -0.000   0.000  -0.772  -0.000
  0.000  -0.000   0.001  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -1.037   0.031  -0.090   0.021   0.003  -0.028   0.004
 -1.037   0.834   0.004   0.090  -0.005   0.014   0.014   0.011
  0.031   0.004   1.186  -0.082  -0.043   0.190  -0.026  -0.009
 -0.090   0.090  -0.082   0.928   0.004  -0.026   0.119   0.004
  0.021  -0.005  -0.043   0.004   1.188  -0.010   0.004   0.192
  0.003   0.014   0.190  -0.026  -0.010   0.033  -0.007  -0.001
 -0.028   0.014  -0.026   0.119   0.004  -0.007   0.018   0.000
  0.004   0.011  -0.009   0.004   0.192  -0.001   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3818: real time      3.3983
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     214.82752   262.19663   485.90278   228.58234    26.70488   -38.88099
  Hartree   428.22308   457.45332   612.67762   144.17575    19.24184   -26.97225
  E(xc)     -76.68029   -76.58745   -76.24396     0.44989     0.05197    -0.04151
  Local    -842.63326  -918.44275 -1297.81052  -371.26305   -47.02875    66.33092
  n-local   -30.38190   -30.56669   -30.08854     0.27822     0.03330     0.01662
  augment    -0.56450    -0.56567    -0.55314     0.02494     0.01794    -0.00453
  Kinetic   306.94864   307.96932   298.79799    -3.35360     0.73078     0.37571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36570     2.08314    -6.69134    -1.10551    -0.24804     0.82398
  in kB       0.17361     0.98890    -3.17651    -0.52481    -0.11775     0.39116
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 -.829E+02 0.827E+02   0.823E+02 0.821E+02 -.817E+02   -.121E+01 -.196E+01 0.364E+01   -.431E-04 -.432E-04 0.379E-04
   0.544E+02 0.821E+02 0.139E+03   -.557E+02 -.837E+02 -.138E+03   0.709E+00 0.109E+01 0.100E+01   0.668E-05 0.236E-04 0.691E-04
   0.102E+03 0.868E+02 -.105E+03   -.103E+03 -.876E+02 0.104E+03   0.153E+01 0.620E+00 -.158E+01   0.421E-04 0.312E-04 -.582E-04
   -.572E+02 -.736E+02 -.110E+03   0.580E+02 0.745E+02 0.110E+03   -.167E+01 -.139E+01 -.180E+01   -.151E-04 -.331E-04 -.505E-04
   -.705E+02 0.947E+01 0.192E+02   0.776E+02 -.114E+02 -.203E+02   -.587E+01 0.190E+01 0.480E+00   -.815E-05 -.237E-05 0.422E-05
   0.104E+02 -.627E+02 0.402E+02   -.130E+02 0.709E+02 -.445E+02   0.219E+01 -.571E+01 0.309E+01   -.238E-05 -.688E-05 0.460E-05
   0.228E+02 0.406E+02 0.533E+02   -.245E+02 -.434E+02 -.570E+02   0.169E+01 0.319E+01 0.402E+01   0.688E-05 0.130E-04 0.172E-04
   0.432E+02 0.448E+02 -.351E+02   -.465E+02 -.483E+02 0.379E+02   0.341E+01 0.368E+01 -.258E+01   0.133E-04 0.131E-04 -.107E-04
   -.507E+02 0.118E+02 -.481E+02   0.549E+02 -.133E+02 0.511E+02   -.414E+01 0.179E+01 -.318E+01   -.864E-05 0.172E-05 -.106E-04
   0.274E+02 -.553E+02 -.367E+02   -.301E+02 0.601E+02 0.389E+02   0.315E+01 -.427E+01 -.203E+01   0.537E-05 -.104E-04 -.817E-05
 -----------------------------------------------------------------------------------------------
   0.193E+00 0.106E+01 -.108E+01   0.000E+00 -.213E-13 -.284E-13   -.203E+00 -.105E+01 0.108E+01   -.300E-05 -.134E-04 -.514E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      8.02500      6.66100        -0.795307     -2.734565      4.649861
      7.05500      6.89000      6.68600        -0.576260     -0.576067      1.028529
      6.77800      6.83500      8.02700         0.866887     -0.210779     -1.978283
      7.74700      7.93300      8.48100        -0.915583     -0.459544     -2.497027
      9.05900      7.71200      6.55100         1.267164     -0.034264     -0.589191
      7.73900      8.88100      6.19600        -0.479515      2.501569     -1.166819
      6.70600      6.24500      5.85200         0.043746      0.436622      0.349897
      6.12100      6.13100      8.54800         0.125340      0.197499      0.236938
      8.57800      7.58400      9.11500         0.019040      0.341788     -0.214736
      7.16600      8.76400      8.88200         0.444488      0.537742      0.180830
 -----------------------------------------------------------------------------------
    total drift:                               -0.009481      0.008726     -0.003012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74959854 eV

  energy  without entropy=      -55.74959854  energy(sigma->0) =      -55.74959854
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36570     -1.10551      0.82398
     -1.10551      2.08314     -0.24804
      0.82398     -0.24804     -6.69134
  FORCES: max atom, RMS     5.452666    2.331509
  FORCE total and by dimension    7.372879    4.649861
  Stress total and by dimension    7.291949    6.691343
     LOOP+:  cpu time     29.8008: real time     29.9518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.415
                            User time (sec):       33.216
                          System time (sec):        3.200
                         Elapsed time (sec):       37.416
  
                   Maximum memory used (kb):      559988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181249
                          Major page faults:         5443
                 Voluntary context switches:         3096
