 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:24:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.405-   5 1.06   6 1.13   2 1.28
   2  0.502  0.463  0.449-   7 1.12   1 1.28   3 1.46
   3  0.496  0.455  0.545-   8 1.12   4 1.37   2 1.46
   4  0.477  0.525  0.601-  10 1.07   9 1.09   3 1.37
   5  0.523  0.532  0.334-   1 1.06
   6  0.542  0.598  0.439-   1 1.13
   7  0.491  0.399  0.411-   2 1.12
   8  0.510  0.388  0.575-   3 1.12
   9  0.464  0.588  0.568-   4 1.09
  10  0.470  0.519  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.533133348  0.405066681
     0.501533318  0.463466676  0.448866653
     0.496266651  0.454866664  0.545466677
     0.476666673  0.524533335  0.601000023
     0.522866662  0.531666660  0.334333324
     0.542466672  0.598333359  0.439199988
     0.491399988  0.399333318  0.411466662
     0.510333347  0.387866656  0.574799983
     0.463799985  0.587800026  0.567933337
     0.469600010  0.518866666  0.671799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53313335  0.40506668
   0.50153332  0.46346668  0.44886665
   0.49626665  0.45486666  0.54546668
   0.47666667  0.52453334  0.60100002
   0.52286666  0.53166666  0.33433332
   0.54246667  0.59833336  0.43919999
   0.49139999  0.39933332  0.41146666
   0.51033335  0.38786666  0.57479998
   0.46379999  0.58780003  0.56793334
   0.46960001  0.51886667  0.67179998
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.99700022  6.07600021
   7.52299976  6.95200014  6.73299980
   7.44399977  6.82299995  8.18200016
   7.15000010  7.86800003  9.01500034
   7.84299994  7.97499990  5.01499987
   8.13700008  8.97500038  6.58799982
   7.37099981  5.98999977  6.17199993
   7.65500021  5.81799984  8.62199974
   6.95699978  8.81700039  8.51900005
   7.04400015  7.78299999 10.07699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.20        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4242: real time      0.4274
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068154E+03  (-0.5292015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1326.73969203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43146952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000087
  eigenvalues    EBANDS =      -198.96620196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81537235 eV

  energy without entropy =      106.81537321  energy(sigma->0) =      106.81537278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265641E+03  (-0.1232075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1326.73969203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43146952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.53033229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74875712 eV

  energy without entropy =      -19.74875712  energy(sigma->0) =      -19.74875712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4021340E+02  (-0.4012348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1326.73969203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43146952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74373398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96215881 eV

  energy without entropy =      -59.96215881  energy(sigma->0) =      -59.96215881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3636: real time      0.3656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3599859E+01  (-0.3596704E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1326.73969203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43146952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34359332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56201814 eV

  energy without entropy =      -63.56201814  energy(sigma->0) =      -63.56201814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696858E-01  (-0.3692755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928232 magnetization 

 Broyden mixing:
  rms(total) = 0.12184E+01    rms(broyden)= 0.12182E+01
  rms(prec ) = 0.14620E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1326.73969203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43146952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38056190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59898672 eV

  energy without entropy =      -63.59898672  energy(sigma->0) =      -63.59898672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5556601E+01  (-0.8208911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431169 magnetization 

 Broyden mixing:
  rms(total) = 0.58130E+00    rms(broyden)= 0.58128E+00
  rms(prec ) = 0.69007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1374.99096883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91418225
  PAW double counting   =       232.84553466     -238.08012736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.47676878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04238534 eV

  energy without entropy =      -58.04238534  energy(sigma->0) =      -58.04238534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246698E+01  (-0.4940784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080075 magnetization 

 Broyden mixing:
  rms(total) = 0.23295E+00    rms(broyden)= 0.23288E+00
  rms(prec ) = 0.26630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  1.8264  1.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1414.10318309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13183546
  PAW double counting   =       297.97327968     -303.48211015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06127222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79568760 eV

  energy without entropy =      -56.79568760  energy(sigma->0) =      -56.79568760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1642477E+00  (-0.2958866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092373 magnetization 

 Broyden mixing:
  rms(total) = 0.54538E-01    rms(broyden)= 0.54532E-01
  rms(prec ) = 0.84120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3919  0.9168  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1419.87865767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61790981
  PAW double counting   =       303.51506662     -308.88892044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74260091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63143988 eV

  energy without entropy =      -56.63143988  energy(sigma->0) =      -56.63143988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3444388E-01  (-0.5555946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065668 magnetization 

 Broyden mixing:
  rms(total) = 0.25145E-01    rms(broyden)= 0.25141E-01
  rms(prec ) = 0.48524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2910  1.5610  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1426.00227515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94416054
  PAW double counting   =       309.45131440     -314.81738682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91857170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59699600 eV

  energy without entropy =      -56.59699600  energy(sigma->0) =      -56.59699600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5409699E-02  (-0.2024983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045794 magnetization 

 Broyden mixing:
  rms(total) = 0.17939E-01    rms(broyden)= 0.17936E-01
  rms(prec ) = 0.35135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4326  2.4326  1.2170  1.0789  1.0789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1428.92231125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00357880
  PAW double counting   =       309.26473416     -314.64206727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04128345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59158630 eV

  energy without entropy =      -56.59158630  energy(sigma->0) =      -56.59158630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058855E-01  (-0.5921083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042960 magnetization 

 Broyden mixing:
  rms(total) = 0.71806E-02    rms(broyden)= 0.71804E-02
  rms(prec ) = 0.17608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7821
  3.5031  2.4870  1.4676  1.0958  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1432.86347853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10568532
  PAW double counting   =       307.82230922     -313.18260593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20867055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58099775 eV

  energy without entropy =      -56.58099775  energy(sigma->0) =      -56.58099775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001187E-02  (-0.2471754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039142 magnetization 

 Broyden mixing:
  rms(total) = 0.59918E-02    rms(broyden)= 0.59916E-02
  rms(prec ) = 0.11306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.2827  2.2860  2.2860  1.4415  1.0134  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1435.15096397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14511434
  PAW double counting   =       307.29943144     -312.66088598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96045748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58199894 eV

  energy without entropy =      -56.58199894  energy(sigma->0) =      -56.58199894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054129E-01  (-0.2093296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039463 magnetization 

 Broyden mixing:
  rms(total) = 0.31063E-02    rms(broyden)= 0.31060E-02
  rms(prec ) = 0.62577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  5.1596  2.7738  2.2207  1.4106  1.4106  0.9618  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1435.68822259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14144979
  PAW double counting   =       307.43218167     -312.79306302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43064880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59254023 eV

  energy without entropy =      -56.59254023  energy(sigma->0) =      -56.59254023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5005267E-02  (-0.6769515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038503 magnetization 

 Broyden mixing:
  rms(total) = 0.19415E-02    rms(broyden)= 0.19414E-02
  rms(prec ) = 0.37716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  6.0830  3.3118  2.2685  2.1778  1.2790  1.2790  0.9903  0.9903  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.02515066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13384900
  PAW double counting   =       307.35727344     -312.71908591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09019409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59754550 eV

  energy without entropy =      -56.59754550  energy(sigma->0) =      -56.59754550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4401422E-02  (-0.7492727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038835 magnetization 

 Broyden mixing:
  rms(total) = 0.13882E-02    rms(broyden)= 0.13880E-02
  rms(prec ) = 0.21581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.6023  3.8637  2.4216  1.9386  1.4175  1.4175  1.0008  1.0008  0.9580  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1435.97161684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12132923
  PAW double counting   =       307.34862731     -312.70894155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13710780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194692 eV

  energy without entropy =      -56.60194692  energy(sigma->0) =      -56.60194692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7206283E-03  (-0.6696070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038107 magnetization 

 Broyden mixing:
  rms(total) = 0.84738E-03    rms(broyden)= 0.84730E-03
  rms(prec ) = 0.13629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.5576  4.2248  2.4285  2.0142  2.0142  1.4501  1.0210  1.0210  1.0282  0.9163
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.06714490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12326477
  PAW double counting   =       307.40907252     -312.76979618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04382647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60266755 eV

  energy without entropy =      -56.60266755  energy(sigma->0) =      -56.60266755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8177997E-03  (-0.6412723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037891 magnetization 

 Broyden mixing:
  rms(total) = 0.42244E-03    rms(broyden)= 0.42231E-03
  rms(prec ) = 0.72508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  7.7849  4.6267  2.6375  2.3724  1.4733  1.4322  1.4322  1.0219  1.0219  0.9521
  0.9521  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.08912271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12209760
  PAW double counting   =       307.39401264     -312.75498445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02125114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60348535 eV

  energy without entropy =      -56.60348535  energy(sigma->0) =      -56.60348535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248035E-03  (-0.1278116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037643 magnetization 

 Broyden mixing:
  rms(total) = 0.33826E-03    rms(broyden)= 0.33819E-03
  rms(prec ) = 0.53444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  8.4144  4.9200  2.8558  2.5677  1.8296  1.4963  1.4963  1.1132  1.1132  0.9922
  0.9922  0.9780  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11334785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12261320
  PAW double counting   =       307.39650569     -312.75747215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99777176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60371015 eV

  energy without entropy =      -56.60371015  energy(sigma->0) =      -56.60371015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0231: real time      1.0281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2013953E-03  (-0.1109274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037714 magnetization 

 Broyden mixing:
  rms(total) = 0.17754E-03    rms(broyden)= 0.17747E-03
  rms(prec ) = 0.27059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  8.5301  5.2569  3.2004  2.4234  2.0865  1.4298  1.4298  1.1446  1.1446  1.0032
  1.0032  1.0137  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.10536191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12189284
  PAW double counting   =       307.37416884     -312.73508089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00529315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60391155 eV

  energy without entropy =      -56.60391155  energy(sigma->0) =      -56.60391155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3740680E-04  (-0.1008395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037734 magnetization 

 Broyden mixing:
  rms(total) = 0.86775E-04    rms(broyden)= 0.86655E-04
  rms(prec ) = 0.16795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.8272  5.6590  3.7690  2.6578  2.3955  1.7339  1.4608  1.3282  1.2160  1.2160
  0.9989  0.9989  1.0626  0.9440  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.10794162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12205167
  PAW double counting   =       307.37827187     -312.73913005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00296355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60394895 eV

  energy without entropy =      -56.60394895  energy(sigma->0) =      -56.60394895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5134785E-04  (-0.1080956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037756 magnetization 

 Broyden mixing:
  rms(total) = 0.71786E-04    rms(broyden)= 0.71645E-04
  rms(prec ) = 0.99603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.9480  5.8804  4.1685  2.8212  2.3958  2.0266  1.2377  1.2377  1.3733  1.3733
  1.0089  1.0089  1.0235  1.0235  0.9472  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11042457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12189693
  PAW double counting   =       307.37941484     -312.74027930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00037092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60400030 eV

  energy without entropy =      -56.60400030  energy(sigma->0) =      -56.60400030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8704660E-05  (-0.1348534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037759 magnetization 

 Broyden mixing:
  rms(total) = 0.35985E-04    rms(broyden)= 0.35718E-04
  rms(prec ) = 0.52538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.9893  6.1888  4.4947  3.0210  2.5278  2.0386  2.0386  1.3223  1.3223  1.4311
  0.9989  0.9989  1.0729  1.0729  0.9988  0.9261  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11226787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12188943
  PAW double counting   =       307.37967590     -312.74053511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99853407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60400901 eV

  energy without entropy =      -56.60400901  energy(sigma->0) =      -56.60400901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6215767E-05  (-0.1627986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037747 magnetization 

 Broyden mixing:
  rms(total) = 0.29709E-04    rms(broyden)= 0.29384E-04
  rms(prec ) = 0.38511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.0894  6.4819  4.8050  3.2895  2.5233  2.3797  1.9286  1.3239  1.3239  1.4770
  1.3168  1.0015  1.0015  1.0593  1.0593  1.0054  0.9516  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11437566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12194250
  PAW double counting   =       307.38150687     -312.74238082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99647083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60401522 eV

  energy without entropy =      -56.60401522  energy(sigma->0) =      -56.60401522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516497E-05  (-0.3440555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037747 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E-04    rms(broyden)= 0.11195E-04
  rms(prec ) = 0.16280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.1343  6.7319  5.0365  3.5344  2.7198  2.4623  1.8406  1.8406  1.3326  1.3326
  1.4228  1.0985  1.0985  0.9954  0.9954  1.0153  0.9498  0.9498  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11425422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12191835
  PAW double counting   =       307.38069707     -312.74157551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99656514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60401674 eV

  energy without entropy =      -56.60401674  energy(sigma->0) =      -56.60401674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8426738E-06  (-0.1889468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.60195170
  -Hartree energ DENC   =     -1436.11450524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12192658
  PAW double counting   =       307.38056689     -312.74144472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99632381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60401758 eV

  energy without entropy =      -56.60401758  energy(sigma->0) =      -56.60401758


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4529       2 -58.7294       3 -58.7934       4 -58.4840       5 -42.1788
       6 -41.6666       7 -41.7389       8 -41.7970       9 -41.9251      10 -42.2028
 
 
 
 E-fermi :  -5.4904     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.4904155075

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0217      2.00000
      2     -17.9393      2.00000
      3     -15.1203      2.00000
      4     -12.6497      2.00000
      5     -12.0750      2.00000
      6     -10.5063      2.00000
      7     -10.2877      2.00000
      8      -8.6647      2.00000
      9      -8.2207      2.00000
     10      -7.7311      2.00000
     11      -5.7816      2.00000
     12      -1.8637      0.00000
     13      -0.3794      0.00000
     14       0.0205      0.00000
     15       0.2520      0.00000
     16       0.3627      0.00000
     17       0.4534      0.00000
     18       0.5062      0.00000
     19       0.5631      0.00000
     20       0.7707      0.00000
     21       0.8988      0.00000
     22       0.9238      0.00000
     23       1.0184      0.00000
     24       1.1231      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001  -0.000   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.007  -0.007  -0.020   0.001  -0.002
 -0.001   0.000   0.007  -4.359   0.002   0.001  -0.020   0.000
 -0.000  -0.000  -0.007   0.002  -4.340  -0.002   0.000  -0.015
  0.004   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.160  -0.089   0.024  -0.020  -0.038   0.014  -0.017
 -1.160   1.000   0.153  -0.062   0.084   0.061  -0.027   0.026
 -0.089   0.153   1.229  -0.085   0.102   0.216  -0.024   0.039
  0.024  -0.062  -0.085   1.239  -0.027  -0.023   0.214  -0.008
 -0.020   0.084   0.102  -0.027   0.959   0.039  -0.008   0.108
 -0.038   0.061   0.216  -0.023   0.039   0.042  -0.007   0.010
  0.014  -0.027  -0.024   0.214  -0.008  -0.007   0.039  -0.002
 -0.017   0.026   0.039  -0.008   0.108   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.3946: real time      3.4104
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.36302   387.93890   681.02574    20.36385   -23.32722  -126.81751
  Hartree   226.40740   486.26881   723.43808     9.46191   -11.05741   -83.32168
  E(xc)     -78.12069   -76.13257   -75.96202     0.05566    -0.02566    -0.19702
  Local    -286.93447 -1060.14864 -1589.33659   -27.75898    31.36197   207.48270
  n-local   -28.86898   -31.69724   -31.23206    -0.00771     0.15851     0.14172
  augment    -0.56295    -0.76253    -0.76506    -0.01709     0.02749     0.01295
  Kinetic   330.90044   294.06099   294.40534    -1.09930    -0.81402     1.76753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08413     0.15412     2.19984     0.99833    -3.67635    -0.93132
  in kB       0.03994     0.07316     1.04431     0.47393    -1.74523    -0.44212
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.106E+03 0.109E+03   0.491E+02 0.109E+03 -.110E+03   -.896E+00 0.656E+00 0.405E+00   -.249E-04 -.663E-04 0.827E-04
   0.239E+02 0.960E+02 0.545E+02   -.251E+02 -.982E+02 -.541E+02   0.645E+00 -.160E+01 0.992E+00   0.729E-05 0.602E-04 0.979E-04
   -.836E+01 0.101E+03 -.525E+02   0.845E+01 -.101E+03 0.540E+02   -.134E+00 0.257E+00 0.872E-01   -.758E-05 0.977E-04 -.181E-04
   0.304E+02 -.795E+02 -.119E+03   -.303E+02 0.793E+02 0.119E+03   0.122E+00 -.859E+00 -.149E+01   0.365E-04 -.775E-04 -.983E-04
   -.197E+01 -.787E+01 0.696E+02   0.194E+01 0.792E+01 -.769E+02   0.249E+00 0.181E+00 0.617E+01   -.104E-05 -.222E-05 0.128E-04
   -.200E+02 -.605E+02 -.738E+01   0.210E+02 0.638E+02 0.905E+01   -.119E+01 -.437E+01 -.230E+01   -.363E-05 -.715E-05 0.460E-05
   0.970E+01 0.597E+02 0.373E+02   -.105E+02 -.634E+02 -.395E+02   0.661E+00 0.447E+01 0.263E+01   0.222E-05 0.114E-04 0.104E-04
   -.122E+02 0.627E+02 -.299E+02   0.130E+02 -.669E+02 0.317E+02   -.104E+01 0.478E+01 -.217E+01   -.447E-05 0.276E-04 -.129E-04
   0.171E+02 -.621E+02 0.502E+01   -.183E+02 0.674E+02 -.743E+01   0.101E+01 -.497E+01 0.271E+01   0.616E-05 -.228E-04 0.260E-05
   0.872E+01 -.236E+01 -.677E+02   -.926E+01 0.182E+01 0.743E+02   0.639E+00 0.486E+00 -.600E+01   0.391E-05 0.786E-06 -.311E-04
 -----------------------------------------------------------------------------------------------
   -.692E-01 0.957E+00 -.101E+01   -.533E-14 -.568E-13 -.568E-13   0.698E-01 -.967E+00 0.103E+01   0.145E-04 0.217E-04 0.506E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.99700      6.07600         0.828209      3.825812     -0.536756
      7.52300      6.95200      6.73300        -0.534741     -3.868408      1.431070
      7.44400      6.82300      8.18200        -0.040660      0.343289      1.645277
      7.15000      7.86800      9.01500         0.199284     -1.051810     -1.774133
      7.84300      7.97500      5.01500         0.214754      0.234890     -1.057004
      8.13700      8.97500      6.58800        -0.213996     -1.027302     -0.628435
      7.37100      5.99000      6.17200        -0.102771      0.730445      0.349866
      7.65500      5.81800      8.62200        -0.271806      0.583784     -0.321415
      6.95700      8.81700      8.51900        -0.177450      0.284193      0.300368
      7.04400      7.78300     10.07700         0.099178     -0.054893      0.591162
 -----------------------------------------------------------------------------------
    total drift:                                0.000616     -0.010460      0.024588


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60401758 eV

  energy  without entropy=      -56.60401758  energy(sigma->0) =      -56.60401758
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08413      0.99833     -0.93132
      0.99833      0.15412     -3.67634
     -0.93132     -3.67635      2.19984
  FORCES: max atom, RMS     4.159145    2.109343
  FORCE total and by dimension    6.670330    3.868408
  Stress total and by dimension    5.969021    3.676345
     LOOP+:  cpu time     30.1898: real time     30.3391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.770
                            User time (sec):       33.604
                          System time (sec):        3.166
                         Elapsed time (sec):       38.203
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140866
                          Major page faults:         5456
                 Voluntary context switches:         3124
