 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:54:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.401-   5 1.14   6 1.15   2 1.38
   2  0.495  0.460  0.444-   7 1.13   1 1.38   3 1.56
   3  0.491  0.451  0.548-   8 1.11   4 1.39   2 1.56
   4  0.479  0.525  0.603-   9 1.07  10 1.12   3 1.39
   5  0.530  0.543  0.326-   1 1.14
   6  0.559  0.590  0.443-   1 1.15
   7  0.468  0.400  0.407-   2 1.13
   8  0.500  0.385  0.580-   3 1.11
   9  0.469  0.588  0.571-   4 1.07
  10  0.482  0.524  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.534000015  0.401399994
     0.495400016  0.459733327  0.443999990
     0.490733337  0.451266670  0.547733307
     0.478666655  0.524933338  0.602733358
     0.529599984  0.543000031  0.325866667
     0.558799998  0.590333303  0.443466663
     0.467999999  0.399933338  0.407199987
     0.500066662  0.385400009  0.579799970
     0.468800004  0.587666639  0.570600001
     0.481733322  0.523733330  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53400002  0.40139999
   0.49540002  0.45973333  0.44399999
   0.49073334  0.45126667  0.54773331
   0.47866666  0.52493334  0.60273336
   0.52959998  0.54300003  0.32586667
   0.55880000  0.59033330  0.44346666
   0.46800000  0.39993334  0.40719999
   0.50006666  0.38540001  0.57979997
   0.46880000  0.58766664  0.57060000
   0.48173332  0.52373333  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.01000023  6.02099991
   7.43100023  6.89599991  6.65999985
   7.36100006  6.76900005  8.21599960
   7.17999983  7.87400007  9.04100037
   7.94399977  8.14500046  4.88800001
   8.38199997  8.85499954  6.65199995
   7.01999998  5.99900007  6.10799980
   7.50099993  5.78100014  8.69699955
   7.03200006  8.81499958  8.55900002
   7.22599983  7.85599995 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.17        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006519E+03  (-0.5206693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1283.57406198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59739040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000496
  eigenvalues    EBANDS =      -190.72513006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.65194378 eV

  energy without entropy =      100.65194874  energy(sigma->0) =      100.65194626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222248E+03  (-0.1191918E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1283.57406198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59739040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94993315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57285435 eV

  energy without entropy =      -21.57285435  energy(sigma->0) =      -21.57285435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737013E+02  (-0.3725608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1283.57406198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59739040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.32005853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94297973 eV

  energy without entropy =      -58.94297973  energy(sigma->0) =      -58.94297973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3149320E+01  (-0.3143856E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1283.57406198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59739040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.46937825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09229945 eV

  energy without entropy =      -62.09229945  energy(sigma->0) =      -62.09229945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3447271E-01  (-0.3444357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479058 magnetization 

 Broyden mixing:
  rms(total) = 0.11080E+01    rms(broyden)= 0.11078E+01
  rms(prec ) = 0.13294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1283.57406198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59739040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.50385096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12677216 eV

  energy without entropy =      -62.12677216  energy(sigma->0) =      -62.12677216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4432587E+01  (-0.6590318E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028950 magnetization 

 Broyden mixing:
  rms(total) = 0.54191E+00    rms(broyden)= 0.54189E+00
  rms(prec ) = 0.64198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1326.21446989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.85397131
  PAW double counting   =       220.76396021     -225.90685584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.20050625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69418505 eV

  energy without entropy =      -57.69418505  energy(sigma->0) =      -57.69418505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089157E+01  (-0.3381014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753936 magnetization 

 Broyden mixing:
  rms(total) = 0.21321E+00    rms(broyden)= 0.21315E+00
  rms(prec ) = 0.24607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.3897  1.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1360.39056178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.83239517
  PAW double counting   =       272.79502675     -278.15314689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69845648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502783 eV

  energy without entropy =      -56.60502783  energy(sigma->0) =      -56.60502783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1315946E+00  (-0.1869506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738640 magnetization 

 Broyden mixing:
  rms(total) = 0.89736E-01    rms(broyden)= 0.89730E-01
  rms(prec ) = 0.11323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4352  0.8574  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1366.95499732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30150287
  PAW double counting   =       278.93240155     -284.22039268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54166301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47343319 eV

  energy without entropy =      -56.47343319  energy(sigma->0) =      -56.47343319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4721118E-01  (-0.6876747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727982 magnetization 

 Broyden mixing:
  rms(total) = 0.25974E-01    rms(broyden)= 0.25968E-01
  rms(prec ) = 0.48066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2764  1.6218  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1372.97399034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66462843
  PAW double counting   =       282.18481791     -287.41771766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89367576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42622201 eV

  energy without entropy =      -56.42622201  energy(sigma->0) =      -56.42622201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3869946E-02  (-0.1364682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719209 magnetization 

 Broyden mixing:
  rms(total) = 0.16360E-01    rms(broyden)= 0.16357E-01
  rms(prec ) = 0.35599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.6096  2.3160  0.9803  0.9803  1.3154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1374.81105177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69151386
  PAW double counting   =       281.94018326     -287.18372595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06898688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42235206 eV

  energy without entropy =      -56.42235206  energy(sigma->0) =      -56.42235206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1166674E-01  (-0.9864301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714645 magnetization 

 Broyden mixing:
  rms(total) = 0.73786E-02    rms(broyden)= 0.73780E-02
  rms(prec ) = 0.17004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  3.2192  2.4783  1.4309  0.9906  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1379.62210510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82026233
  PAW double counting   =       280.56890243     -285.80012713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38733325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41068532 eV

  energy without entropy =      -56.41068532  energy(sigma->0) =      -56.41068532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128450E-02  (-0.1611079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710515 magnetization 

 Broyden mixing:
  rms(total) = 0.61263E-02    rms(broyden)= 0.61260E-02
  rms(prec ) = 0.12112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  4.3275  2.4803  2.2167  1.5091  0.9304  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1381.14348410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84369993
  PAW double counting   =       280.16699828     -285.39980940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88893388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41181377 eV

  energy without entropy =      -56.41181377  energy(sigma->0) =      -56.41181377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005741E-01  (-0.2078764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711557 magnetization 

 Broyden mixing:
  rms(total) = 0.33889E-02    rms(broyden)= 0.33886E-02
  rms(prec ) = 0.64053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  5.0114  2.7388  2.2098  1.4221  1.4221  0.9690  0.9690  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1381.99288966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84301515
  PAW double counting   =       280.02099596     -285.25219952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05050853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42187118 eV

  energy without entropy =      -56.42187118  energy(sigma->0) =      -56.42187118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5150770E-02  (-0.8406207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708796 magnetization 

 Broyden mixing:
  rms(total) = 0.23618E-02    rms(broyden)= 0.23615E-02
  rms(prec ) = 0.41907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  6.2844  3.4294  2.1992  2.1992  1.2933  1.2933  0.9485  0.9485  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.43829875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84297106
  PAW double counting   =       280.24404447     -285.47781854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60763560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42702195 eV

  energy without entropy =      -56.42702195  energy(sigma->0) =      -56.42702195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4513815E-02  (-0.8096658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709519 magnetization 

 Broyden mixing:
  rms(total) = 0.92674E-03    rms(broyden)= 0.92665E-03
  rms(prec ) = 0.17375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.7296  3.9658  2.4556  2.1008  1.3164  1.3164  0.9595  0.9595  1.1038  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.36167484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82851096
  PAW double counting   =       280.17818443     -285.40994105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67633068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153577 eV

  energy without entropy =      -56.43153577  energy(sigma->0) =      -56.43153577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006786E-02  (-0.9670453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709192 magnetization 

 Broyden mixing:
  rms(total) = 0.77937E-03    rms(broyden)= 0.77925E-03
  rms(prec ) = 0.12307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  7.7673  4.3912  2.4051  2.4051  2.0656  1.3589  1.1533  0.9593  0.9593  0.9411
  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.43167653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82979987
  PAW double counting   =       280.20261769     -285.43405288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60894611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43254255 eV

  energy without entropy =      -56.43254255  energy(sigma->0) =      -56.43254255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7937789E-03  (-0.6060139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709020 magnetization 

 Broyden mixing:
  rms(total) = 0.25184E-03    rms(broyden)= 0.25177E-03
  rms(prec ) = 0.51275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.1218  4.9262  2.9036  2.3904  1.8548  1.3782  1.3782  0.9590  0.9590  1.0770
  1.0770  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.44053230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82840258
  PAW double counting   =       280.17307773     -285.40486354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59913623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43333633 eV

  energy without entropy =      -56.43333633  energy(sigma->0) =      -56.43333633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4427: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2090465E-03  (-0.1221955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708886 magnetization 

 Broyden mixing:
  rms(total) = 0.19823E-03    rms(broyden)= 0.19819E-03
  rms(prec ) = 0.34152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.5002  5.1305  3.1042  2.4908  1.9459  1.9459  1.3411  1.1278  0.9486  0.9486
  1.0453  0.8818  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45437626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82855980
  PAW double counting   =       280.17140534     -285.40320928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58564038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43354538 eV

  energy without entropy =      -56.43354538  energy(sigma->0) =      -56.43354538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1082396E-03  (-0.2711582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708912 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-03    rms(broyden)= 0.10320E-03
  rms(prec ) = 0.18170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.7429  5.5551  3.6323  2.6360  2.3685  1.8956  1.3811  1.1771  1.1771  0.9598
  0.9598  0.9411  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45009127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82803084
  PAW double counting   =       280.16629664     -285.39814541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58945983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43365362 eV

  energy without entropy =      -56.43365362  energy(sigma->0) =      -56.43365362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4191133E-04  (-0.1021032E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708933 magnetization 

 Broyden mixing:
  rms(total) = 0.60154E-04    rms(broyden)= 0.60068E-04
  rms(prec ) = 0.10307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  8.8994  5.9013  4.1717  2.7231  2.7231  2.1825  1.9323  1.3202  0.9578  0.9578
  1.0891  1.0891  1.0955  0.8842  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45407977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82807180
  PAW double counting   =       280.16889534     -285.40071855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58557976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43369553 eV

  energy without entropy =      -56.43369553  energy(sigma->0) =      -56.43369553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2289256E-04  (-0.3173394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708935 magnetization 

 Broyden mixing:
  rms(total) = 0.27500E-04    rms(broyden)= 0.27321E-04
  rms(prec ) = 0.42297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.9662  6.1810  4.4657  3.0310  2.4940  2.2556  1.9191  1.3607  1.1438  1.1438
  1.0087  1.0087  0.9620  0.9620  0.8854  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45839128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82812787
  PAW double counting   =       280.17284880     -285.40465554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58136366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43371842 eV

  energy without entropy =      -56.43371842  energy(sigma->0) =      -56.43371842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2506606E-05  (-0.3330024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708941 magnetization 

 Broyden mixing:
  rms(total) = 0.17586E-04    rms(broyden)= 0.17315E-04
  rms(prec ) = 0.29360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.0830  6.4826  4.8518  3.3055  2.5844  2.3299  2.0879  1.9567  1.2763  1.2763
  1.0472  1.0472  0.9618  0.9618  0.9932  0.8910  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45780973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82807875
  PAW double counting   =       280.17137804     -285.40318211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58190129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372093 eV

  energy without entropy =      -56.43372093  energy(sigma->0) =      -56.43372093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3500864E-05  (-0.6817137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708944 magnetization 

 Broyden mixing:
  rms(total) = 0.98297E-05    rms(broyden)= 0.93378E-05
  rms(prec ) = 0.15277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1174  6.7724  5.0965  3.6114  2.7606  2.4635  2.2012  1.8988  1.3737  1.1696
  1.1696  1.0552  1.0552  0.8869  0.9521  0.9521  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45843215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82808789
  PAW double counting   =       280.17023668     -285.40203849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58129378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372443 eV

  energy without entropy =      -56.43372443  energy(sigma->0) =      -56.43372443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7205963E-06  (-0.1792444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708944 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.86590438
  -Hartree energ DENC   =     -1382.45924011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82811437
  PAW double counting   =       280.17085022     -285.40266289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58050215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372515 eV

  energy without entropy =      -56.43372515  energy(sigma->0) =      -56.43372515


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7948       2 -59.0627       3 -58.9740       4 -58.5980       5 -41.7684
       6 -41.6142       7 -41.8505       8 -41.9672       9 -42.1106      10 -41.8679
 
 
 
 E-fermi :  -5.5297     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.5297047794

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3953      2.00000
      2     -17.6254      2.00000
      3     -14.8383      2.00000
      4     -12.8691      2.00000
      5     -11.5938      2.00000
      6     -10.3039      2.00000
      7     -10.0820      2.00000
      8      -8.7831      2.00000
      9      -8.2106      2.00000
     10      -7.3047      2.00000
     11      -5.7840      2.00000
     12      -1.9940      0.00000
     13      -0.4048      0.00000
     14      -0.0670      0.00000
     15       0.0679      0.00000
     16       0.2075      0.00000
     17       0.3779      0.00000
     18       0.4449      0.00000
     19       0.5350      0.00000
     20       0.6733      0.00000
     21       0.8432      0.00000
     22       0.9281      0.00000
     23       0.9891      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.381   0.004  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.004  -4.380   0.001   0.001  -0.014   0.000
  0.000  -0.000  -0.007   0.001  -4.369  -0.002   0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.991  -0.034   0.017  -0.012  -0.022   0.013  -0.009
 -0.991   0.752   0.097  -0.058   0.040   0.040  -0.024   0.016
 -0.034   0.097   1.120  -0.043   0.118   0.180  -0.018   0.048
  0.017  -0.058  -0.043   1.130  -0.007  -0.018   0.184  -0.004
 -0.012   0.040   0.118  -0.007   0.957   0.048  -0.004   0.105
 -0.022   0.040   0.180  -0.018   0.048   0.032  -0.006   0.011
  0.013  -0.024  -0.018   0.184  -0.004  -0.006   0.031  -0.001
 -0.009   0.016   0.048  -0.004   0.105   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3902: real time      3.4059
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.87708   357.22133   636.52134    80.42235   -11.40415   -92.49151
  Hartree   220.90023   462.40450   699.15404    40.25111    -6.36236   -69.75899
  E(xc)     -76.69629   -74.91565   -74.67121     0.28134    -0.01937    -0.06166
  Local    -295.42601 -1007.98615 -1526.09246  -116.29556    15.87232   163.01049
  n-local   -27.32544   -29.77639   -28.86015    -0.20200     0.04960    -0.16760
  augment    -0.46539    -0.60058    -0.57361    -0.01623     0.01580    -0.00838
  Kinetic   322.28306   287.77329   284.32297    -6.02396     0.73787    -0.22212
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98051    -5.25324    -9.57267    -1.58295    -1.11029     0.30023
  in kB      -0.46547    -2.49381    -4.54433    -0.75146    -0.52708     0.14253
  external pressure =       -2.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 -.895E+02 0.100E+03   0.463E+02 0.900E+02 -.100E+03   -.358E+00 -.724E+00 0.662E+00   -.398E-04 -.454E-04 0.106E-03
   0.263E+02 0.863E+02 0.550E+02   -.265E+02 -.864E+02 -.553E+02   0.401E-01 0.289E+00 0.135E+01   -.278E-05 0.400E-04 0.901E-04
   0.124E+01 0.984E+02 -.368E+02   -.950E+00 -.977E+02 0.373E+02   -.188E+00 0.108E+01 -.542E+00   0.188E-04 0.322E-04 -.985E-04
   0.242E+02 -.753E+02 -.115E+03   -.242E+02 0.742E+02 0.115E+03   0.535E+00 -.132E+01 -.724E+00   0.269E-04 -.186E-04 -.140E-03
   -.486E+01 -.136E+02 0.620E+02   0.488E+01 0.139E+02 -.655E+02   -.109E+00 -.622E+00 0.499E+01   -.252E-05 0.171E-06 0.218E-04
   -.302E+02 -.516E+02 -.124E+02   0.315E+02 0.540E+02 0.142E+02   -.199E+01 -.357E+01 -.272E+01   -.137E-04 -.172E-04 0.231E-05
   0.233E+02 0.530E+02 0.358E+02   -.247E+02 -.562E+02 -.380E+02   0.190E+01 0.412E+01 0.252E+01   0.697E-05 0.195E-04 0.211E-04
   -.749E+01 0.616E+02 -.308E+02   0.809E+01 -.662E+02 0.328E+02   -.710E+00 0.486E+01 -.250E+01   -.560E-06 0.245E-04 -.239E-04
   0.137E+02 -.626E+02 0.594E+01   -.148E+02 0.688E+02 -.893E+01   0.863E+00 -.534E+01 0.283E+01   0.700E-05 -.158E-04 -.967E-05
   -.205E+00 -.577E+01 -.647E+02   0.322E+00 0.551E+01 0.691E+02   -.234E+00 0.405E-01 -.532E+01   0.291E-05 0.433E-05 -.177E-04
 -----------------------------------------------------------------------------------------------
   0.236E+00 0.119E+01 -.542E+00   0.844E-14 0.302E-13 -.284E-13   -.245E+00 -.120E+01 0.554E+00   0.325E-05 0.237E-04 -.484E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.01000      6.02100         0.116769     -0.197536      0.436599
      7.43100      6.89600      6.66000        -0.072655      0.268620      1.070035
      7.36100      6.76900      8.21600         0.107458      1.821461     -0.136845
      7.18000      7.87400      9.04100         0.531571     -2.336252     -0.614881
      7.94400      8.14500      4.88800        -0.092766     -0.317205      1.495602
      8.38200      8.85500      6.65200        -0.669075     -1.155918     -0.975722
      7.02000      5.99900      6.10800         0.481209      0.979536      0.344808
      7.50100      5.78100      8.69700        -0.099856      0.287573     -0.500996
      7.03200      8.81500      8.55900        -0.187334      0.867835     -0.160768
      7.22600      7.85600     10.15900        -0.115322     -0.218114     -0.957832
 -----------------------------------------------------------------------------------
    total drift:                               -0.008425     -0.004935      0.012266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43372515 eV

  energy  without entropy=      -56.43372515  energy(sigma->0) =      -56.43372515
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98051     -1.58295      0.30023
     -1.58295     -5.25324     -1.11029
      0.30023     -1.11029     -9.57267
  FORCES: max atom, RMS     2.473605    1.395002
  FORCE total and by dimension    4.411383    2.336252
  Stress total and by dimension   11.307129    9.572673
     LOOP+:  cpu time     28.9167: real time     29.0608
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.558
                            User time (sec):       32.482
                          System time (sec):        3.076
                         Elapsed time (sec):       36.957
  
                   Maximum memory used (kb):      561044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151572
                          Major page faults:         5445
                 Voluntary context switches:         3106
