 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:35:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.396-   5 1.10   6 1.10   2 1.30
   2  0.496  0.536  0.452-   7 1.10   1 1.30   3 1.45
   3  0.495  0.537  0.548-   8 1.11   4 1.35   2 1.45
   4  0.478  0.468  0.603-   9 1.11  10 1.11   3 1.35
   5  0.530  0.482  0.323-   1 1.10
   6  0.570  0.431  0.434-   1 1.10
   7  0.457  0.586  0.413-   2 1.10
   8  0.506  0.601  0.583-   3 1.11
   9  0.458  0.404  0.572-   4 1.11
  10  0.478  0.475  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.480733331  0.395866680
     0.495533339  0.535999997  0.451600011
     0.495333322  0.536733309  0.547933324
     0.478199991  0.467800013  0.603133329
     0.529800002  0.482266680  0.322866662
     0.570333354  0.431066672  0.433866660
     0.456666660  0.585533333  0.413400014
     0.505933348  0.601466688  0.582533328
     0.458200010  0.403800011  0.571933365
     0.477600002  0.474666659  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.48073333  0.39586668
   0.49553334  0.53600000  0.45160001
   0.49533332  0.53673331  0.54793332
   0.47819999  0.46780001  0.60313333
   0.52980000  0.48226668  0.32286666
   0.57033335  0.43106667  0.43386666
   0.45666666  0.58553333  0.41340001
   0.50593335  0.60146669  0.58253333
   0.45820001  0.40380001  0.57193336
   0.47760000  0.47466666  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.21099997  5.93800020
   7.43300009  8.03999996  6.77400017
   7.42999983  8.05099964  8.21899986
   7.17299986  7.01700020  9.04699993
   7.94700003  7.23400021  4.84299994
   8.55500031  6.46600008  6.50799990
   6.84999990  8.78299999  6.20100021
   7.58900023  9.02200031  8.73799992
   6.87300014  6.05700016  8.57900047
   7.16400003  7.11999989 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.66        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015940E+03  (-0.5347135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1317.48047821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38811022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005230
  eigenvalues    EBANDS =      -203.47263287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59399075 eV

  energy without entropy =      101.59404306  energy(sigma->0) =      101.59401691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246118E+03  (-0.1220179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1317.48047821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38811022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08447966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01780373 eV

  energy without entropy =      -23.01780373  energy(sigma->0) =      -23.01780373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674207E+02  (-0.3666955E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1317.48047821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38811022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82655160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75987567 eV

  energy without entropy =      -59.75987567  energy(sigma->0) =      -59.75987567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551635E+01  (-0.3544051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1317.48047821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38811022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37818693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31151100 eV

  energy without entropy =      -63.31151100  energy(sigma->0) =      -63.31151100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6959173E-01  (-0.6957546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909671 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1317.48047821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38811022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.44777866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38110273 eV

  energy without entropy =      -63.38110273  energy(sigma->0) =      -63.38110273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5479305E+01  (-0.7884636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411745 magnetization 

 Broyden mixing:
  rms(total) = 0.57622E+00    rms(broyden)= 0.57619E+00
  rms(prec ) = 0.68410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1365.43833660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85229237
  PAW double counting   =       231.96040736     -237.18811746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90305250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90179788 eV

  energy without entropy =      -57.90179788  energy(sigma->0) =      -57.90179788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244370E+01  (-0.4792608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061559 magnetization 

 Broyden mixing:
  rms(total) = 0.22700E+00    rms(broyden)= 0.22693E+00
  rms(prec ) = 0.25965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8926
  1.8926  1.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1404.41819025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06672168
  PAW double counting   =       296.72058533     -302.22014892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62140451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65742772 eV

  energy without entropy =      -56.65742772  energy(sigma->0) =      -56.65742772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580842E+00  (-0.3423069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082892 magnetization 

 Broyden mixing:
  rms(total) = 0.47887E-01    rms(broyden)= 0.47882E-01
  rms(prec ) = 0.79309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3669  0.8974  1.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1410.05265985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55650431
  PAW double counting   =       301.60393872     -306.95361134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.46852428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49934349 eV

  energy without entropy =      -56.49934349  energy(sigma->0) =      -56.49934349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3033445E-01  (-0.5819497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053704 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E-01    rms(broyden)= 0.24542E-01
  rms(prec ) = 0.48137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2986  1.5754  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1415.61800135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83683659
  PAW double counting   =       307.16717096     -312.52352198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14650221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46900904 eV

  energy without entropy =      -56.46900904  energy(sigma->0) =      -56.46900904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5736197E-02  (-0.2495509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030211 magnetization 

 Broyden mixing:
  rms(total) = 0.18233E-01    rms(broyden)= 0.18228E-01
  rms(prec ) = 0.34738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  2.4552  2.4552  1.3163  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1418.79715851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91354600
  PAW double counting   =       307.38415323     -312.75291231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02591020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46327285 eV

  energy without entropy =      -56.46327285  energy(sigma->0) =      -56.46327285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1061257E-01  (-0.6623287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027468 magnetization 

 Broyden mixing:
  rms(total) = 0.75472E-02    rms(broyden)= 0.75469E-02
  rms(prec ) = 0.17477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7782
  3.4741  2.4801  1.4975  1.1346  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1422.61531606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01028891
  PAW double counting   =       305.88571337     -311.23842107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30993438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45266028 eV

  energy without entropy =      -56.45266028  energy(sigma->0) =      -56.45266028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628719E-02  (-0.2076738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024410 magnetization 

 Broyden mixing:
  rms(total) = 0.57002E-02    rms(broyden)= 0.57000E-02
  rms(prec ) = 0.10937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.3657  2.3592  2.3592  1.4607  1.0358  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1424.78770084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04782325
  PAW double counting   =       305.38627253     -310.73930567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17638722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45428900 eV

  energy without entropy =      -56.45428900  energy(sigma->0) =      -56.45428900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032862E-01  (-0.2119882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025228 magnetization 

 Broyden mixing:
  rms(total) = 0.33516E-02    rms(broyden)= 0.33513E-02
  rms(prec ) = 0.62608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  5.1196  2.7729  2.1305  1.5573  1.5573  0.9836  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.26812208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04063647
  PAW double counting   =       305.39919595     -310.75094045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70039644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46461762 eV

  energy without entropy =      -56.46461762  energy(sigma->0) =      -56.46461762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5305446E-02  (-0.7783228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024401 magnetization 

 Broyden mixing:
  rms(total) = 0.18325E-02    rms(broyden)= 0.18323E-02
  rms(prec ) = 0.34879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.0397  3.3070  2.3435  1.9643  1.3148  1.3148  0.9746  0.9746  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.57655062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03206595
  PAW double counting   =       305.35101971     -310.70361328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38785377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46992307 eV

  energy without entropy =      -56.46992307  energy(sigma->0) =      -56.46992307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3488762E-02  (-0.5120113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024388 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-02    rms(broyden)= 0.13796E-02
  rms(prec ) = 0.21576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  6.5175  3.7062  2.3823  1.6739  1.6739  1.5281  0.9863  0.9863  1.0039  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.55910174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02348647
  PAW double counting   =       305.38037550     -310.73206377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40111723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47341183 eV

  energy without entropy =      -56.47341183  energy(sigma->0) =      -56.47341183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9587344E-03  (-0.7406809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023492 magnetization 

 Broyden mixing:
  rms(total) = 0.61185E-03    rms(broyden)= 0.61173E-03
  rms(prec ) = 0.11735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  7.6131  4.2978  2.4157  2.4157  1.6007  1.3593  0.9842  0.9842  0.9647  1.0694
  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.65904157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02482292
  PAW double counting   =       305.43905025     -310.79135990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30285120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47437056 eV

  energy without entropy =      -56.47437056  energy(sigma->0) =      -56.47437056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7731393E-03  (-0.5800285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023403 magnetization 

 Broyden mixing:
  rms(total) = 0.40253E-03    rms(broyden)= 0.40248E-03
  rms(prec ) = 0.70577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  7.8878  4.7155  2.5974  2.3016  1.6527  1.6527  0.9923  0.9923  1.3023  1.2624
  1.0049  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.66225009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02313156
  PAW double counting   =       305.42507470     -310.77734748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29876134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47514370 eV

  energy without entropy =      -56.47514370  energy(sigma->0) =      -56.47514370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3332224E-03  (-0.1721185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023391 magnetization 

 Broyden mixing:
  rms(total) = 0.19603E-03    rms(broyden)= 0.19598E-03
  rms(prec ) = 0.36884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.5384  5.1588  3.1296  2.4634  2.0966  1.5135  1.3264  1.1184  1.1184  0.9947
  0.9947  0.9595  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.66931846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02311872
  PAW double counting   =       305.41658619     -310.76874769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29212463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47547692 eV

  energy without entropy =      -56.47547692  energy(sigma->0) =      -56.47547692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1334895E-03  (-0.5964101E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023385 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-03    rms(broyden)= 0.12116E-03
  rms(prec ) = 0.21511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.5075  5.3709  3.2768  2.4282  1.9939  1.9939  1.4749  1.3167  1.3167  0.9920
  0.9920  0.9863  0.9863  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.67086639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02284565
  PAW double counting   =       305.40292741     -310.75508177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29044427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47561041 eV

  energy without entropy =      -56.47561041  energy(sigma->0) =      -56.47561041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101488E-04  (-0.1341984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023383 magnetization 

 Broyden mixing:
  rms(total) = 0.74926E-04    rms(broyden)= 0.74842E-04
  rms(prec ) = 0.11986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.8669  5.7494  4.0022  2.7232  2.4381  1.9120  1.4857  1.3219  1.1827  1.1827
  0.9887  0.9887  1.0046  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.67832561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02292355
  PAW double counting   =       305.40729020     -310.75944896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28311956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47567143 eV

  energy without entropy =      -56.47567143  energy(sigma->0) =      -56.47567143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707466E-04  (-0.2361990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023395 magnetization 

 Broyden mixing:
  rms(total) = 0.65146E-04    rms(broyden)= 0.65060E-04
  rms(prec ) = 0.87734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.9440  5.9167  4.2621  2.7967  2.4013  2.0907  1.3365  1.3365  1.6255  1.4592
  0.9916  0.9916  1.0550  1.0550  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.67918547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02283899
  PAW double counting   =       305.40651419     -310.75867192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28219323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47568850 eV

  energy without entropy =      -56.47568850  energy(sigma->0) =      -56.47568850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497305E-05  (-0.1930533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023398 magnetization 

 Broyden mixing:
  rms(total) = 0.28428E-04    rms(broyden)= 0.28229E-04
  rms(prec ) = 0.41250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.0575  6.3574  4.6884  3.2308  2.5381  2.3493  1.9182  1.2856  1.2856  1.4203
  0.9900  0.9900  1.1983  1.0747  1.0102  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.67912987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02277191
  PAW double counting   =       305.40579645     -310.75794705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28219838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47569800 eV

  energy without entropy =      -56.47569800  energy(sigma->0) =      -56.47569800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3338247E-05  (-0.6509856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023391 magnetization 

 Broyden mixing:
  rms(total) = 0.27547E-04    rms(broyden)= 0.27349E-04
  rms(prec ) = 0.33901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0983  6.5403  4.8704  3.3784  2.4915  2.4915  1.9590  1.6295  1.3281  1.3281
  1.3903  0.9916  0.9916  1.0606  1.0606  1.0066  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.68056938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02280098
  PAW double counting   =       305.40723464     -310.75939858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28077795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47570134 eV

  energy without entropy =      -56.47570134  energy(sigma->0) =      -56.47570134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234187E-05  (-0.2413572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023390 magnetization 

 Broyden mixing:
  rms(total) = 0.92080E-05    rms(broyden)= 0.86031E-05
  rms(prec ) = 0.13027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1575  6.8027  5.1156  3.6995  2.7481  2.3540  2.0508  2.0508  1.3454  1.3454
  1.3827  0.9909  0.9909  1.1755  1.1755  0.9409  0.9409  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.68081240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02280709
  PAW double counting   =       305.40700271     -310.75916776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28054117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47570257 eV

  energy without entropy =      -56.47570257  energy(sigma->0) =      -56.47570257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9176: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7045660E-06  (-0.1749338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.67119792
  -Hartree energ DENC   =     -1425.68088358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02281039
  PAW double counting   =       305.40676392     -310.75892391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28047905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47570328 eV

  energy without entropy =      -56.47570328  energy(sigma->0) =      -56.47570328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4496       2 -58.7365       3 -58.8945       4 -58.6287       5 -42.1428
       6 -41.6848       7 -41.7961       8 -41.8667       9 -41.7812      10 -41.9571
 
 
 
 E-fermi :  -5.7485     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.7485096933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0507      2.00000
      2     -18.1106      2.00000
      3     -14.9978      2.00000
      4     -12.7607      2.00000
      5     -12.0929      2.00000
      6     -10.6787      2.00000
      7     -10.3315      2.00000
      8      -8.5878      2.00000
      9      -8.2162      2.00000
     10      -7.2879      2.00000
     11      -6.0253      2.00000
     12      -1.6133      0.00000
     13      -0.4698      0.00000
     14       0.0431      0.00000
     15       0.1964      0.00000
     16       0.2265      0.00000
     17       0.4092      0.00000
     18       0.4244      0.00000
     19       0.5448      0.00000
     20       0.7058      0.00000
     21       0.9087      0.00000
     22       0.9607      0.00000
     23       1.0054      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.362   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.003  -4.346   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.132   0.052   0.044  -0.036   0.024   0.029  -0.015
 -1.132   0.970  -0.095  -0.133   0.057  -0.042  -0.051   0.026
  0.052  -0.095   1.132   0.063  -0.173   0.171   0.020  -0.056
  0.044  -0.133   0.063   1.219  -0.036   0.020   0.223  -0.011
 -0.036   0.057  -0.173  -0.036   1.048  -0.055  -0.010   0.135
  0.024  -0.042   0.171   0.020  -0.055   0.029   0.006  -0.014
  0.029  -0.051   0.020   0.223  -0.010   0.006   0.043  -0.003
 -0.015   0.026  -0.056  -0.011   0.135  -0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.2000
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0790: real time      1.0841
    STRESS:  cpu time      3.4053: real time      3.4214
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.88779   268.86570   719.69296   -67.41772   -14.43626  -112.22586
  Hartree   257.29032   427.95828   740.43269   -30.29881   -14.61077   -80.28484
  E(xc)     -77.73890   -76.44000   -75.71407    -0.25011     0.01265    -0.07093
  Local    -383.16591  -891.21536 -1642.07315    92.47653    30.36879   192.60593
  n-local   -29.40178   -31.56737   -30.42699     0.62256    -0.10628    -0.11852
  augment    -0.59494    -0.71573    -0.78521     0.03013    -0.01167    -0.00108
  Kinetic   327.12752   305.26423   285.43940     2.54019     0.09497    -1.21006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25492     2.77618    -2.80796    -2.29723     1.31143    -1.30536
  in kB       0.59573     1.31790    -1.33299    -1.09054     0.62256    -0.61968
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 0.762E+02 0.130E+03   0.602E+02 -.783E+02 -.132E+03   0.418E+00 -.198E+00 0.149E+01   0.199E-04 -.375E-04 0.139E-04
   0.383E+02 -.855E+02 0.371E+02   -.394E+02 0.867E+02 -.375E+02   -.864E+00 0.999E+00 -.323E+00   -.586E-04 0.812E-04 0.182E-03
   -.123E+02 -.889E+02 -.495E+02   0.126E+02 0.891E+02 0.511E+02   -.314E+00 0.288E+00 -.109E+00   0.620E-06 -.457E-04 0.896E-04
   0.257E+02 0.900E+02 -.118E+03   -.260E+02 -.909E+02 0.118E+03   0.424E-01 0.590E+00 -.919E+00   0.270E-04 0.411E-04 -.609E-04
   -.297E+01 0.483E+01 0.670E+02   0.274E+01 -.473E+01 -.723E+02   0.168E+00 -.923E-01 0.567E+01   -.191E-05 -.400E-06 -.403E-04
   -.409E+02 0.502E+02 -.100E+02   0.441E+02 -.544E+02 0.122E+02   -.281E+01 0.366E+01 -.313E+01   0.213E-04 -.308E-04 0.281E-04
   0.369E+02 -.499E+02 0.367E+02   -.398E+02 0.539E+02 -.388E+02   0.284E+01 -.350E+01 0.305E+01   -.163E-04 0.213E-04 0.559E-06
   -.975E+01 -.615E+02 -.340E+02   0.105E+02 0.659E+02 0.361E+02   -.751E+00 -.466E+01 -.263E+01   -.265E-05 -.265E-04 -.118E-04
   0.208E+02 0.607E+02 0.610E+01   -.221E+02 -.652E+02 -.796E+01   0.151E+01 0.466E+01 0.239E+01   0.901E-05 0.217E-04 0.993E-05
   0.294E+01 0.249E+01 -.659E+02   -.295E+01 -.208E+01 0.706E+02   0.546E-01 -.503E+00 -.544E+01   0.192E-05 -.311E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   -.295E+00 -.125E+01 -.303E-01   0.266E-14 -.155E-13 -.426E-13   0.292E+00 0.125E+01 0.412E-01   0.215E-06 0.213E-04 0.185E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.21100      5.93800         1.699433     -2.283917      0.137889
      7.43300      8.04000      6.77400        -2.039775      2.215864     -0.698142
      7.43000      8.05100      8.21900        -0.000944      0.466016      1.478124
      7.17300      7.01700      9.04700        -0.253202     -0.335292     -0.546117
      7.94700      7.23400      4.84300        -0.061735      0.001242      0.392031
      8.55500      6.46600      6.50800         0.422936     -0.555921     -0.919160
      6.85000      8.78300      6.20100        -0.084090      0.575626      0.857861
      7.58900      9.02200      8.73800         0.039190     -0.245861     -0.526125
      6.87300      6.05700      8.57900         0.233739      0.250420      0.525135
      7.16400      7.12000     10.15200         0.044448     -0.088177     -0.701495
 -----------------------------------------------------------------------------------
    total drift:                               -0.002682      0.001163      0.011054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47570328 eV

  energy  without entropy=      -56.47570328  energy(sigma->0) =      -56.47570328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25492     -2.29723     -1.30536
     -2.29723      2.77618      1.31143
     -1.30537      1.31143     -2.80796
  FORCES: max atom, RMS     3.091624    1.560662
  FORCE total and by dimension    4.935247    2.283917
  Stress total and by dimension    5.879518    2.807957
     LOOP+:  cpu time     30.6226: real time     30.7751
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.198
                            User time (sec):       33.926
                          System time (sec):        3.273
                         Elapsed time (sec):       38.644
  
                   Maximum memory used (kb):      550504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196490
                          Major page faults:         5441
                 Voluntary context switches:         3212
