 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:39:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.407-   6 1.07   5 1.08   2 1.34
   2  0.492  0.462  0.446-   7 1.14   1 1.34   3 1.50
   3  0.490  0.455  0.546-   8 1.08   4 1.32   2 1.50
   4  0.481  0.524  0.600-  10 1.10   9 1.13   3 1.32
   5  0.528  0.547  0.336-   1 1.08
   6  0.566  0.580  0.446-   1 1.07
   7  0.459  0.404  0.410-   2 1.14
   8  0.496  0.387  0.569-   3 1.08
   9  0.471  0.591  0.568-   4 1.13
  10  0.486  0.518  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532533328  0.406533337
     0.492000008  0.462066682  0.445933342
     0.490399996  0.454599984  0.545666695
     0.481199996  0.523666668  0.599866676
     0.528066667  0.547333336  0.335999997
     0.565933355  0.579866664  0.446199989
     0.459266663  0.403533332  0.409600004
     0.496199989  0.386733341  0.569466654
     0.471133327  0.591333326  0.568266678
     0.485800012  0.518333340  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53253333  0.40653334
   0.49200001  0.46206668  0.44593334
   0.49040000  0.45459998  0.54566669
   0.48120000  0.52366667  0.59986668
   0.52806667  0.54733334  0.33600000
   0.56593335  0.57986666  0.44619999
   0.45926666  0.40353333  0.40960000
   0.49619999  0.38673334  0.56946665
   0.47113333  0.59133333  0.56826668
   0.48580001  0.51833334  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.98799992  6.09800005
   7.38000011  6.93100023  6.68900013
   7.35599995  6.81899977  8.18500042
   7.21799994  7.85500002  8.99800014
   7.92100000  8.21000004  5.03999996
   8.48900032  8.69799995  6.69299984
   6.88899994  6.05299997  6.14400005
   7.44299984  5.80100012  8.54199982
   7.06699991  8.86999989  8.52400017
   7.28700018  7.77500010 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.14 KBytes
  max/ min on nodes  :        592.63        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047605E+03  (-0.5283742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1321.11458611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26117378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003067
  eigenvalues    EBANDS =      -197.99660842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.76048824 eV

  energy without entropy =      104.76051891  energy(sigma->0) =      104.76050357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263477E+03  (-0.1233784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1321.11458611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26117378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.34437222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58724490 eV

  energy without entropy =      -21.58724490  energy(sigma->0) =      -21.58724490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869084E+02  (-0.3858348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1321.11458611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26117378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03521092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27808360 eV

  energy without entropy =      -60.27808360  energy(sigma->0) =      -60.27808360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081164E+01  (-0.3076562E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1321.11458611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26117378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11637540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35924808 eV

  energy without entropy =      -63.35924808  energy(sigma->0) =      -63.35924808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3467971E-01  (-0.3462581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832784 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11955E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1321.11458611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26117378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15105511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39392779 eV

  energy without entropy =      -63.39392779  energy(sigma->0) =      -63.39392779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299881E+01  (-0.7943612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336488 magnetization 

 Broyden mixing:
  rms(total) = 0.57379E+00    rms(broyden)= 0.57376E+00
  rms(prec ) = 0.68048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6018
  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1368.23138187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69747417
  PAW double counting   =       230.27703180     -235.49195342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61172262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09404726 eV

  energy without entropy =      -58.09404726  energy(sigma->0) =      -58.09404726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226764E+01  (-0.4352992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013844 magnetization 

 Broyden mixing:
  rms(total) = 0.22701E+00    rms(broyden)= 0.22695E+00
  rms(prec ) = 0.26044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  1.7071  1.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1406.06890569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85060191
  PAW double counting   =       292.10518960     -297.57722753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44344662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86728364 eV

  energy without entropy =      -56.86728364  energy(sigma->0) =      -56.86728364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569609E+00  (-0.2135398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010958 magnetization 

 Broyden mixing:
  rms(total) = 0.70373E-01    rms(broyden)= 0.70368E-01
  rms(prec ) = 0.96253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.4047  0.8924  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1412.40847680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34016267
  PAW double counting   =       298.52865322     -303.89711458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54005199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71032279 eV

  energy without entropy =      -56.71032279  energy(sigma->0) =      -56.71032279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3983050E-01  (-0.5651124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990857 magnetization 

 Broyden mixing:
  rms(total) = 0.25276E-01    rms(broyden)= 0.25272E-01
  rms(prec ) = 0.48374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2721  1.5905  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1418.60960766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69280022
  PAW double counting   =       303.63874870     -308.97582725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68311100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67049229 eV

  energy without entropy =      -56.67049229  energy(sigma->0) =      -56.67049229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4895666E-02  (-0.1917728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974533 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18295E-01
  rms(prec ) = 0.35574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.8089  2.2989  1.0123  1.0123  1.3236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1421.31226954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73950936
  PAW double counting   =       303.25646283     -308.60520178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01060219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66559662 eV

  energy without entropy =      -56.66559662  energy(sigma->0) =      -56.66559662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1296104E-01  (-0.8470376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971810 magnetization 

 Broyden mixing:
  rms(total) = 0.74833E-02    rms(broyden)= 0.74830E-02
  rms(prec ) = 0.17019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  3.3413  2.5302  1.4687  1.1144  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1425.80222595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86165117
  PAW double counting   =       301.92256710     -307.25428768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64684492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65263559 eV

  energy without entropy =      -56.65263559  energy(sigma->0) =      -56.65263559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3456056E-02  (-0.1737108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968383 magnetization 

 Broyden mixing:
  rms(total) = 0.60622E-02    rms(broyden)= 0.60620E-02
  rms(prec ) = 0.11132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.2878  2.4767  2.1013  1.4576  0.9345  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1427.67166493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88648813
  PAW double counting   =       301.35845470     -306.69219506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80367918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65609164 eV

  energy without entropy =      -56.65609164  energy(sigma->0) =      -56.65609164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8713636E-02  (-0.1467420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969229 magnetization 

 Broyden mixing:
  rms(total) = 0.29445E-02    rms(broyden)= 0.29442E-02
  rms(prec ) = 0.63761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.0425  2.7730  2.2541  1.4073  1.4073  1.0049  1.0049  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.16591663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88372804
  PAW double counting   =       301.39347627     -306.72628283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31631482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66480528 eV

  energy without entropy =      -56.66480528  energy(sigma->0) =      -56.66480528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6244491E-02  (-0.8751608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968076 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-02    rms(broyden)= 0.17662E-02
  rms(prec ) = 0.36593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.2622  3.4048  2.2689  2.0709  1.3225  1.2458  0.9787  0.9787  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.54583933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87874187
  PAW double counting   =       301.51705628     -306.85083577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93667750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67104977 eV

  energy without entropy =      -56.67104977  energy(sigma->0) =      -56.67104977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085744E-02  (-0.5887955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968004 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E-02    rms(broyden)= 0.10408E-02
  rms(prec ) = 0.18689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  6.7698  4.0699  2.4551  2.0325  1.5139  1.5139  0.9955  0.9955  1.0657  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.54623002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86746820
  PAW double counting   =       301.49606891     -306.82891213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93003516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67513552 eV

  energy without entropy =      -56.67513552  energy(sigma->0) =      -56.67513552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1377542E-02  (-0.1375113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967650 magnetization 

 Broyden mixing:
  rms(total) = 0.65527E-03    rms(broyden)= 0.65515E-03
  rms(prec ) = 0.10579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  7.7647  4.4186  2.5328  2.3142  1.8675  1.4133  0.9942  0.9942  1.0587  0.9732
  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.59627623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86725247
  PAW double counting   =       301.52722234     -306.85985524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88136109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67651306 eV

  energy without entropy =      -56.67651306  energy(sigma->0) =      -56.67651306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5115255E-03  (-0.3099130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967402 magnetization 

 Broyden mixing:
  rms(total) = 0.32670E-03    rms(broyden)= 0.32664E-03
  rms(prec ) = 0.59160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.0180  4.7895  2.7133  2.4848  1.6328  1.6328  1.4792  0.9159  1.0001  1.0001
  1.0773  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.60758855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86627480
  PAW double counting   =       301.50279174     -306.83561675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86939052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67702458 eV

  energy without entropy =      -56.67702458  energy(sigma->0) =      -56.67702458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2584776E-03  (-0.1107153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967318 magnetization 

 Broyden mixing:
  rms(total) = 0.22622E-03    rms(broyden)= 0.22617E-03
  rms(prec ) = 0.36105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.4723  5.1553  3.0989  2.4422  2.0577  1.5100  1.5100  1.1164  1.1164  0.9859
  0.9859  0.9437  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.61750062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86599695
  PAW double counting   =       301.49112833     -306.82401720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85939520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67728306 eV

  energy without entropy =      -56.67728306  energy(sigma->0) =      -56.67728306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8378652E-04  (-0.2790076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967339 magnetization 

 Broyden mixing:
  rms(total) = 0.14544E-03    rms(broyden)= 0.14539E-03
  rms(prec ) = 0.23590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.6597  5.3943  3.3394  2.5351  1.9262  1.9262  1.4592  1.3545  1.3545  0.9970
  0.9970  0.9220  0.9822  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.61971156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86597409
  PAW double counting   =       301.48896134     -306.82182860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85726681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67736685 eV

  energy without entropy =      -56.67736685  energy(sigma->0) =      -56.67736685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6123985E-04  (-0.1477827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967371 magnetization 

 Broyden mixing:
  rms(total) = 0.63852E-04    rms(broyden)= 0.63737E-04
  rms(prec ) = 0.11214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.7927  5.6708  3.8518  2.6400  2.4705  1.9211  1.2497  1.2497  1.3384  1.3384
  0.9139  1.0156  1.0156  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.61946402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86575607
  PAW double counting   =       301.48849251     -306.82134114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85737619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67742809 eV

  energy without entropy =      -56.67742809  energy(sigma->0) =      -56.67742809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1740783E-04  (-0.3262950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967388 magnetization 

 Broyden mixing:
  rms(total) = 0.64096E-04    rms(broyden)= 0.63985E-04
  rms(prec ) = 0.87990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.9209  5.9240  4.2180  2.8795  2.5104  1.8378  1.8378  1.3663  1.3663  1.4439
  0.9972  0.9972  1.0697  1.0697  0.9114  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.62381879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86586452
  PAW double counting   =       301.49109335     -306.82392317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85316610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67744550 eV

  energy without entropy =      -56.67744550  energy(sigma->0) =      -56.67744550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000277E-04  (-0.1664755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967380 magnetization 

 Broyden mixing:
  rms(total) = 0.31142E-04    rms(broyden)= 0.30921E-04
  rms(prec ) = 0.43071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1166  6.2942  4.6850  3.0173  2.4528  2.4528  1.8851  1.3136  1.3136  1.3883
  0.9961  0.9961  1.1531  1.1531  1.0605  0.9186  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.62519758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86585302
  PAW double counting   =       301.49237780     -306.82522017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85177326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67745550 eV

  energy without entropy =      -56.67745550  energy(sigma->0) =      -56.67745550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198456E-05  (-0.5625351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967375 magnetization 

 Broyden mixing:
  rms(total) = 0.19323E-04    rms(broyden)= 0.18968E-04
  rms(prec ) = 0.26324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0841  6.4759  4.7830  3.2074  2.4170  2.4170  1.9526  1.3460  1.3460  1.5409
  1.4838  1.1452  1.1452  0.9947  0.9947  0.9159  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.62649636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86584990
  PAW double counting   =       301.49147314     -306.82432393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85046613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67745870 eV

  energy without entropy =      -56.67745870  energy(sigma->0) =      -56.67745870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524513E-05  (-0.2939263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967373 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-04    rms(broyden)= 0.96401E-05
  rms(prec ) = 0.14794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1749  6.7918  5.1278  3.7141  2.6314  2.5056  2.1512  1.9892  1.3410  1.3410
  1.3415  1.2078  1.1341  1.1341  0.9953  0.9953  0.9916  0.9163  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.62669403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86585845
  PAW double counting   =       301.49197324     -306.82482706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85027552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67746022 eV

  energy without entropy =      -56.67746022  energy(sigma->0) =      -56.67746022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7924: real time      0.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7200230E-06  (-0.1791809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967373 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.12269367
  -Hartree energ DENC   =     -1428.62637719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86584373
  PAW double counting   =       301.49131343     -306.82416052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85058507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67746094 eV

  energy without entropy =      -56.67746094  energy(sigma->0) =      -56.67746094


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4704       2 -58.8622       3 -58.7232       4 -58.5219       5 -42.0260
       6 -42.0601       7 -41.7362       8 -42.0789       9 -41.6088      10 -41.9655
 
 
 
 E-fermi :  -5.6006     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.6006125162

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8656      2.00000
      2     -17.8417      2.00000
      3     -15.0280      2.00000
      4     -12.7879      2.00000
      5     -11.8487      2.00000
      6     -10.4929      2.00000
      7     -10.3321      2.00000
      8      -8.7847      2.00000
      9      -8.1008      2.00000
     10      -7.4657      2.00000
     11      -5.8772      2.00000
     12      -1.7469      0.00000
     13      -0.3641      0.00000
     14       0.0448      0.00000
     15       0.2139      0.00000
     16       0.2554      0.00000
     17       0.4067      0.00000
     18       0.4465      0.00000
     19       0.5595      0.00000
     20       0.7051      0.00000
     21       0.9103      0.00000
     22       0.9287      0.00000
     23       1.0113      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.360  -0.000   0.001  -0.018  -0.000
  0.000  -0.000  -0.010  -0.000  -4.347  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.121  -0.028   0.025  -0.011  -0.018   0.014  -0.010
 -1.121   0.930   0.078  -0.058   0.045   0.037  -0.025   0.019
 -0.028   0.078   1.154  -0.048   0.161   0.190  -0.022   0.061
  0.025  -0.058  -0.048   1.206   0.013  -0.022   0.203   0.004
 -0.011   0.045   0.161   0.013   1.013   0.061   0.004   0.129
 -0.018   0.037   0.190  -0.022   0.061   0.035  -0.007   0.015
  0.014  -0.025  -0.022   0.203   0.004  -0.007   0.036  -0.000
 -0.010   0.019   0.061   0.004   0.129   0.015  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.4026: real time      3.4186
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.49363   358.40906   657.20695   110.92611    -6.83452   -84.10728
  Hartree   244.55033   470.36592   713.71065    54.10597    -5.98495   -65.97991
  E(xc)     -77.68375   -76.00144   -75.74357     0.37365    -0.02745    -0.01722
  Local    -345.94129 -1016.13863 -1559.16884  -158.04585    12.48011   151.56909
  n-local   -28.77287   -31.01977   -30.84096    -0.43706     0.03632    -0.19966
  augment    -0.55517    -0.72561    -0.70186    -0.03611     0.00054    -0.01108
  Kinetic   325.96533   293.60996   294.53969    -7.29205     0.81900    -1.57789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30464    -0.87410    -0.37152    -0.40534     0.48905    -0.32395
  in kB      -0.14462    -0.41495    -0.17637    -0.19242     0.23216    -0.15378
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.879E+02 0.105E+03   0.551E+02 0.882E+02 -.106E+03   -.571E+00 -.650E+00 0.256E+00   -.299E-04 -.258E-04 0.378E-04
   0.403E+02 0.917E+02 0.679E+02   -.411E+02 -.923E+02 -.682E+02   0.142E+00 -.287E+00 0.872E+00   0.850E-05 0.293E-04 -.557E-04
   0.991E+00 0.103E+03 -.426E+02   -.469E+00 -.103E+03 0.422E+02   -.405E+00 -.143E+00 -.119E+01   0.170E-04 -.691E-04 -.113E-03
   0.233E+02 -.886E+02 -.125E+03   -.240E+02 0.903E+02 0.125E+03   0.558E+00 -.197E+00 -.740E+00   0.592E-05 0.351E-04 0.781E-06
   -.311E+01 -.192E+02 0.653E+02   0.295E+01 0.202E+02 -.714E+02   0.154E+00 -.127E+01 0.572E+01   -.161E-05 0.752E-06 0.180E-04
   -.400E+02 -.509E+02 -.141E+02   0.433E+02 0.554E+02 0.179E+02   -.308E+01 -.395E+01 -.333E+01   -.834E-05 -.703E-05 -.765E-05
   0.279E+02 0.515E+02 0.361E+02   -.295E+02 -.541E+02 -.380E+02   0.214E+01 0.385E+01 0.235E+01   0.686E-05 0.141E-04 0.917E-05
   -.480E+01 0.669E+02 -.271E+02   0.532E+01 -.728E+02 0.294E+02   -.477E+00 0.552E+01 -.191E+01   0.284E-05 -.219E-04 -.108E-05
   0.130E+02 -.622E+02 0.276E+01   -.136E+02 0.659E+02 -.424E+01   0.717E+00 -.458E+01 0.223E+01   -.124E-05 0.265E-04 -.150E-04
   -.169E+01 -.296E+01 -.673E+02   0.193E+01 0.259E+01 0.727E+02   -.380E+00 0.418E+00 -.562E+01   0.390E-05 -.286E-06 0.245E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 0.128E+01 0.137E+01   0.644E-14 -.262E-13 0.142E-13   -.120E+01 -.129E+01 -.136E+01   0.396E-05 -.183E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.98800      6.09800        -0.246227     -0.341432     -0.433444
      7.38000      6.93100      6.68900        -0.662293     -0.925022      0.597740
      7.35600      6.81900      8.18500         0.117783     -0.651422     -1.610751
      7.21800      7.85500      8.99800        -0.082032      1.535679      0.061541
      7.92100      8.21000      5.04000        -0.013113     -0.255406     -0.378121
      8.48900      8.69800      6.69300         0.239713      0.498874      0.433063
      6.88900      6.05300      6.14400         0.604580      1.285362      0.398108
      7.44300      5.80100      8.54200         0.053120     -0.316641      0.414431
      7.06700      8.87000      8.52400         0.129385     -0.880657      0.741950
      7.28700      7.77500     10.08900        -0.140916      0.050664     -0.224517
 -----------------------------------------------------------------------------------
    total drift:                               -0.014550     -0.007867      0.014686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67746094 eV

  energy  without entropy=      -56.67746094  energy(sigma->0) =      -56.67746094
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30464     -0.40534     -0.32395
     -0.40534     -0.87410      0.48905
     -0.32395      0.48905     -0.37152
  FORCES: max atom, RMS     1.741477    1.094857
  FORCE total and by dimension    3.462242    1.610751
  Stress total and by dimension    1.418339    0.874095
     LOOP+:  cpu time     30.3944: real time     30.5465
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.833
                          System time (sec):        3.201
                         Elapsed time (sec):       38.466
  
                   Maximum memory used (kb):      561968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159637
                          Major page faults:         5453
                 Voluntary context switches:         3152
