 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:27:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.405-   6 1.07   5 1.14   2 1.27
   2  0.500  0.464  0.448-   7 1.12   1 1.27   3 1.46
   3  0.497  0.456  0.545-   8 1.08   4 1.36   2 1.46
   4  0.476  0.522  0.603-   9 1.09  10 1.10   3 1.36
   5  0.523  0.539  0.329-   1 1.14
   6  0.555  0.587  0.439-   1 1.07
   7  0.473  0.407  0.407-   2 1.12
   8  0.511  0.390  0.572-   3 1.08
   9  0.462  0.589  0.577-   4 1.09
  10  0.477  0.515  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.531199996  0.404666678
     0.499533335  0.463799985  0.447999986
     0.497333336  0.455600007  0.545000013
     0.476200008  0.522333336  0.602533340
     0.522866662  0.539000003  0.329466661
     0.554933357  0.587000020  0.438733323
     0.472999986  0.407133325  0.407466666
     0.510666656  0.389866670  0.571733348
     0.462066682  0.589200020  0.577133306
     0.476933320  0.514933332  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53120000  0.40466668
   0.49953334  0.46379999  0.44799999
   0.49733334  0.45560001  0.54500001
   0.47620001  0.52233334  0.60253334
   0.52286666  0.53900000  0.32946666
   0.55493336  0.58700002  0.43873332
   0.47299999  0.40713332  0.40746667
   0.51066666  0.38986667  0.57173335
   0.46206668  0.58920002  0.57713331
   0.47693332  0.51493333  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.96799994  6.07000017
   7.49300003  6.95699978  6.71999979
   7.46000004  6.83400011  8.17500019
   7.14300013  7.83500004  9.03800011
   7.84299994  8.08500004  4.94199991
   8.32400036  8.80500031  6.58099985
   7.09499979  6.10699987  6.11199999
   7.65999985  5.84800005  8.57600021
   6.93100023  8.83800030  8.65699959
   7.15399981  7.72399998 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.09        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078400E+03  (-0.5295536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1324.96176343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46547586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000866
  eigenvalues    EBANDS =      -199.15673651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.84000358 eV

  energy without entropy =      107.84001224  energy(sigma->0) =      107.84000791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282726E+03  (-0.1251231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1324.96176343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46547586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.42931402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43256526 eV

  energy without entropy =      -20.43256526  energy(sigma->0) =      -20.43256526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984254E+02  (-0.3972480E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1324.96176343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46547586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27185132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27510257 eV

  energy without entropy =      -60.27510257  energy(sigma->0) =      -60.27510257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374826E+01  (-0.3367045E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1324.96176343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46547586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.64667741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64992865 eV

  energy without entropy =      -63.64992865  energy(sigma->0) =      -63.64992865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7371099E-01  (-0.7364759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5972682 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E+01    rms(broyden)= 0.12276E+01
  rms(prec ) = 0.14734E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1324.96176343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46547586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.72038840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72363964 eV

  energy without entropy =      -63.72363964  energy(sigma->0) =      -63.72363964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5664199E+01  (-0.8147440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464587 magnetization 

 Broyden mixing:
  rms(total) = 0.58655E+00    rms(broyden)= 0.58652E+00
  rms(prec ) = 0.69528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1373.77798695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96943941
  PAW double counting   =       233.98509211     -239.22773035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15725663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05944105 eV

  energy without entropy =      -58.05944105  energy(sigma->0) =      -58.05944105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277773E+01  (-0.4811070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111605 magnetization 

 Broyden mixing:
  rms(total) = 0.23149E+00    rms(broyden)= 0.23142E+00
  rms(prec ) = 0.26483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  1.8472  1.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1413.09072847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20687857
  PAW double counting   =       300.28027027     -305.80031298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52677677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78166802 eV

  energy without entropy =      -56.78166802  energy(sigma->0) =      -56.78166802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1676061E+00  (-0.3012321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126761 magnetization 

 Broyden mixing:
  rms(total) = 0.49623E-01    rms(broyden)= 0.49617E-01
  rms(prec ) = 0.80041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3761  0.9271  1.5669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1419.23428256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72160986
  PAW double counting   =       306.36215057     -311.74219409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87034707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61406195 eV

  energy without entropy =      -56.61406195  energy(sigma->0) =      -56.61406195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3170278E-01  (-0.5524527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097422 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24068E-01
  rms(prec ) = 0.47617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2874  1.5754  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1425.10813294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02682016
  PAW double counting   =       312.16687696     -317.54659875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27032595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58235917 eV

  energy without entropy =      -56.58235917  energy(sigma->0) =      -56.58235917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5490659E-02  (-0.2086665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076679 magnetization 

 Broyden mixing:
  rms(total) = 0.17882E-01    rms(broyden)= 0.17879E-01
  rms(prec ) = 0.34492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4260  2.4260  1.0691  1.0691  1.2342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1428.21471515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09412472
  PAW double counting   =       311.91908719     -317.30833333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21603330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57686851 eV

  energy without entropy =      -56.57686851  energy(sigma->0) =      -56.57686851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010543E-01  (-0.5821542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074616 magnetization 

 Broyden mixing:
  rms(total) = 0.73985E-02    rms(broyden)= 0.73983E-02
  rms(prec ) = 0.17825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7917
  3.5043  2.5055  1.5143  1.0724  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1431.85578214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18901393
  PAW double counting   =       310.52048612     -315.89330376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67617859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56676308 eV

  energy without entropy =      -56.56676308  energy(sigma->0) =      -56.56676308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043167E-02  (-0.2750444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070506 magnetization 

 Broyden mixing:
  rms(total) = 0.60852E-02    rms(broyden)= 0.60849E-02
  rms(prec ) = 0.11250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2340  2.2519  2.2519  1.4860  0.9956  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1434.26556890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23130185
  PAW double counting   =       310.00362702     -315.37825756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30791002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56780625 eV

  energy without entropy =      -56.56780625  energy(sigma->0) =      -56.56780625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004598E-01  (-0.2098819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071477 magnetization 

 Broyden mixing:
  rms(total) = 0.34370E-02    rms(broyden)= 0.34367E-02
  rms(prec ) = 0.66299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  5.0964  2.8074  2.2158  1.4602  1.4602  0.9568  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1434.65276440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22500162
  PAW double counting   =       310.09407737     -315.46696940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92619877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57785222 eV

  energy without entropy =      -56.57785222  energy(sigma->0) =      -56.57785222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5590882E-02  (-0.7979029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070466 magnetization 

 Broyden mixing:
  rms(total) = 0.19015E-02    rms(broyden)= 0.19014E-02
  rms(prec ) = 0.36674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0896
  5.8874  3.1702  2.1928  2.0865  1.3525  1.0005  1.0005  1.2064  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.06264155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21769418
  PAW double counting   =       310.04140356     -315.41560901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51329165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58344311 eV

  energy without entropy =      -56.58344311  energy(sigma->0) =      -56.58344311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796936E-02  (-0.5176478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070248 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E-02    rms(broyden)= 0.10684E-02
  rms(prec ) = 0.19432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.7394  3.8853  2.4395  1.8738  1.5246  1.5246  1.0066  1.0066  0.9586  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.06619051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20822088
  PAW double counting   =       310.05243536     -315.42587306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50483407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58724004 eV

  energy without entropy =      -56.58724004  energy(sigma->0) =      -56.58724004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196422E-02  (-0.1021812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069775 magnetization 

 Broyden mixing:
  rms(total) = 0.72905E-03    rms(broyden)= 0.72898E-03
  rms(prec ) = 0.12188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  7.5934  4.2484  2.3734  2.3734  1.7209  1.4413  1.0061  1.0061  1.1293  0.9490
  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.12732073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20806352
  PAW double counting   =       310.10377097     -315.47720720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44474437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58843646 eV

  energy without entropy =      -56.58843646  energy(sigma->0) =      -56.58843646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7154383E-03  (-0.4955131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069506 magnetization 

 Broyden mixing:
  rms(total) = 0.39879E-03    rms(broyden)= 0.39869E-03
  rms(prec ) = 0.68401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.8906  4.7109  2.6580  2.3413  1.6440  1.6440  1.4339  1.0113  1.0113  0.9616
  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.14589237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20693837
  PAW double counting   =       310.08111631     -315.45474883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42556673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58915190 eV

  energy without entropy =      -56.58915190  energy(sigma->0) =      -56.58915190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2643306E-03  (-0.1220588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069421 magnetization 

 Broyden mixing:
  rms(total) = 0.22735E-03    rms(broyden)= 0.22729E-03
  rms(prec ) = 0.40257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.5823  5.0834  3.0492  2.5222  2.0649  1.4611  1.0084  1.0084  1.1944  1.1944
  1.2209  0.9431  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.15868781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20717952
  PAW double counting   =       310.08148854     -315.45501020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41338763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58941623 eV

  energy without entropy =      -56.58941623  energy(sigma->0) =      -56.58941623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482769E-03  (-0.6529552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069460 magnetization 

 Broyden mixing:
  rms(total) = 0.12323E-03    rms(broyden)= 0.12316E-03
  rms(prec ) = 0.21550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.5443  5.3228  3.2472  2.3975  2.1489  1.4403  1.4403  1.3349  1.3349  1.0100
  1.0100  0.9620  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.15498794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20664937
  PAW double counting   =       310.06345090     -315.43696747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41671072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58956451 eV

  energy without entropy =      -56.58956451  energy(sigma->0) =      -56.58956451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4138620E-04  (-0.8676413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069462 magnetization 

 Broyden mixing:
  rms(total) = 0.78907E-04    rms(broyden)= 0.78810E-04
  rms(prec ) = 0.14220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.8805  5.7731  3.9860  2.7806  2.4334  1.9493  1.4873  1.3643  1.1645  1.1645
  1.0068  1.0068  1.0079  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.16262288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20689719
  PAW double counting   =       310.06988246     -315.44338704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40937698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58960590 eV

  energy without entropy =      -56.58960590  energy(sigma->0) =      -56.58960590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3543783E-04  (-0.5452779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069471 magnetization 

 Broyden mixing:
  rms(total) = 0.47047E-04    rms(broyden)= 0.46899E-04
  rms(prec ) = 0.70172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9546  5.9306  4.2534  2.7845  2.3653  2.0907  1.4870  1.4870  1.2979  1.2979
  1.0100  1.0100  1.0445  1.0445  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.16409964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20671785
  PAW double counting   =       310.07080787     -315.44432899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40773978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58964133 eV

  energy without entropy =      -56.58964133  energy(sigma->0) =      -56.58964133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8069110E-05  (-0.1267043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069479 magnetization 

 Broyden mixing:
  rms(total) = 0.31535E-04    rms(broyden)= 0.31313E-04
  rms(prec ) = 0.46160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.0593  6.4060  4.7021  3.3334  2.5407  2.3107  2.0833  1.2287  1.2287  1.4091
  1.2914  1.0069  1.0069  1.0255  1.0255  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.16461043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20668540
  PAW double counting   =       310.06864547     -315.44214748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40722373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58964940 eV

  energy without entropy =      -56.58964940  energy(sigma->0) =      -56.58964940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4617093E-05  (-0.1032405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069465 magnetization 

 Broyden mixing:
  rms(total) = 0.21021E-04    rms(broyden)= 0.20690E-04
  rms(prec ) = 0.26976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.1151  6.5171  4.8479  3.3374  2.5594  2.3714  1.9777  1.5946  1.2561  1.2561
  1.4012  1.0079  1.0079  1.0446  1.0446  0.9440  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.16635862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20673467
  PAW double counting   =       310.07123787     -315.44476210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40550720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58965402 eV

  energy without entropy =      -56.58965402  energy(sigma->0) =      -56.58965402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9072: real time      0.9119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9752998E-06  (-0.1639972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.00519033
  -Hartree energ DENC   =     -1435.16655023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20673589
  PAW double counting   =       310.07069376     -315.44421487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40532091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58965499 eV

  energy without entropy =      -56.58965499  energy(sigma->0) =      -56.58965499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4169       2 -58.7086       3 -58.8000       4 -58.5445       5 -41.6063
       6 -42.0083       7 -41.7653       8 -42.0648       9 -41.8826      10 -41.9458
 
 
 
 E-fermi :  -5.6628     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.6628409894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0698      2.00000
      2     -17.9959      2.00000
      3     -15.0525      2.00000
      4     -12.8732      2.00000
      5     -11.9530      2.00000
      6     -10.5840      2.00000
      7     -10.3145      2.00000
      8      -8.7507      2.00000
      9      -8.1038      2.00000
     10      -7.5715      2.00000
     11      -5.9339      2.00000
     12      -1.6834      0.00000
     13      -0.3983      0.00000
     14       0.0770      0.00000
     15       0.2259      0.00000
     16       0.3131      0.00000
     17       0.4197      0.00000
     18       0.4506      0.00000
     19       0.5586      0.00000
     20       0.7404      0.00000
     21       0.9105      0.00000
     22       0.9447      0.00000
     23       0.9987      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.003   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.007  -0.011  -0.021   0.001  -0.003
 -0.003   0.000   0.007  -4.353   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.011   0.002  -4.339  -0.003   0.000  -0.016
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.174  -0.077   0.079  -0.029  -0.032   0.032  -0.013
 -1.174   1.024   0.128  -0.127   0.053   0.054  -0.046   0.021
 -0.077   0.128   1.254  -0.074   0.157   0.217  -0.026   0.053
  0.079  -0.127  -0.074   1.186  -0.014  -0.026   0.204  -0.003
 -0.029   0.053   0.157  -0.014   1.004   0.053  -0.003   0.123
 -0.032   0.054   0.217  -0.026   0.053   0.041  -0.008   0.013
  0.032  -0.046  -0.026   0.204  -0.003  -0.008   0.037  -0.001
 -0.013   0.021   0.053  -0.003   0.123   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1917
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0593: real time      1.0643
    STRESS:  cpu time      3.3490: real time      3.3645
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.45055   357.97882   684.47660    49.01841   -25.12411  -105.56324
  Hartree   237.47146   467.46801   730.22686    22.08794   -11.76617   -74.99147
  E(xc)     -78.10844   -76.34762   -76.03864     0.16711    -0.04754    -0.08393
  Local    -321.87834 -1010.82372 -1601.69919   -66.58545    33.77961   180.07936
  n-local   -29.23973   -32.02429   -30.99389    -0.27238     0.15904    -0.11027
  augment    -0.58919    -0.79677    -0.75799    -0.03334     0.02616     0.00189
  Kinetic   329.78060   298.21516   293.22799    -2.31888    -0.31548    -0.13786
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61223     4.29600    -0.93185     2.06341    -3.28849    -0.80551
  in kB       0.29064     2.03940    -0.44237     0.97954    -1.56111    -0.38239
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.100E+03 0.119E+03   0.490E+02 0.103E+03 -.122E+03   0.209E+00 0.693E+00 -.940E+00   -.479E-04 -.133E-03 0.994E-04
   0.268E+02 0.987E+02 0.515E+02   -.284E+02 -.102E+03 -.507E+02   -.410E+00 -.118E+01 0.565E+00   0.363E-04 0.526E-04 0.565E-04
   -.139E+02 0.947E+02 -.479E+02   0.143E+02 -.943E+02 0.490E+02   -.737E+00 0.265E+00 -.297E+00   0.144E-04 0.548E-05 -.124E-03
   0.370E+02 -.760E+02 -.120E+03   -.374E+02 0.761E+02 0.120E+03   0.872E+00 -.462E+00 -.683E+00   0.332E-04 -.587E-04 -.828E-04
   -.111E+01 -.134E+02 0.647E+02   0.931E+00 0.136E+02 -.684E+02   0.230E+00 -.581E+00 0.503E+01   -.171E-06 -.690E-05 0.350E-04
   -.316E+02 -.585E+02 -.102E+02   0.344E+02 0.640E+02 0.134E+02   -.243E+01 -.469E+01 -.290E+01   -.945E-05 -.180E-04 0.516E-06
   0.240E+02 0.543E+02 0.397E+02   -.257E+02 -.580E+02 -.420E+02   0.188E+01 0.394E+01 0.299E+01   0.140E-04 0.223E-04 0.273E-04
   -.127E+02 0.651E+02 -.290E+02   0.139E+02 -.708E+02 0.314E+02   -.109E+01 0.531E+01 -.222E+01   -.225E-05 0.165E-04 -.184E-04
   0.173E+02 -.626E+02 0.673E+00   -.185E+02 0.678E+02 -.264E+01   0.109E+01 -.520E+01 0.199E+01   0.299E-05 0.104E-05 -.952E-05
   0.257E+01 -.843E+00 -.668E+02   -.253E+01 0.146E+00 0.722E+02   -.539E-01 0.531E+00 -.562E+01   0.264E-05 -.145E-05 -.162E-04
 -----------------------------------------------------------------------------------------------
   0.424E+00 0.138E+01 0.208E+01   0.355E-14 -.409E-13 -.142E-13   -.440E+00 -.137E+01 -.208E+01   0.437E-04 -.120E-03 -.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.96800      6.07000         1.351735      3.757376     -3.803490
      7.49300      6.95700      6.72000        -1.961177     -4.096495      1.349920
      7.46000      6.83400      8.17500        -0.350132      0.642126      0.827969
      7.14300      7.83500      9.03800         0.443894     -0.345697     -0.550607
      7.84300      8.08500      4.94200         0.048051     -0.345024      1.262776
      8.32400      8.80500      6.58100         0.362129      0.754274      0.335334
      7.09500      6.10700      6.11200         0.204552      0.219459      0.645090
      7.66000      5.84800      8.57600         0.038296     -0.365524      0.174366
      6.93100      8.83800      8.65700        -0.129468     -0.054279      0.022375
      7.15400      7.72400     10.12900        -0.007878     -0.166215     -0.263732
 -----------------------------------------------------------------------------------
    total drift:                               -0.016559      0.005124      0.003692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58965499 eV

  energy  without entropy=      -56.58965499  energy(sigma->0) =      -56.58965499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61223      2.06341     -0.80551
      2.06341      4.29600     -3.28849
     -0.80551     -3.28849     -0.93185
  FORCES: max atom, RMS     5.514671    2.408715
  FORCE total and by dimension    7.617025    4.096495
  Stress total and by dimension    7.151236    4.296003
     LOOP+:  cpu time     29.3722: real time     29.5180
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.966
                            User time (sec):       32.857
                          System time (sec):        3.109
                         Elapsed time (sec):       37.383
  
                   Maximum memory used (kb):      560476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152015
                          Major page faults:         5428
                 Voluntary context switches:         3111
