 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:13:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.492  0.391-   6 1.08   5 1.13   2 1.28
   2  0.488  0.525  0.454-   7 1.07   1 1.28   3 1.54
   3  0.518  0.524  0.552-   8 1.05   4 1.35   2 1.54
   4  0.466  0.479  0.610-   9 1.08  10 1.11   3 1.35
   5  0.509  0.488  0.320-   1 1.13
   6  0.603  0.466  0.397-   1 1.08
   7  0.420  0.542  0.438-   2 1.07
   8  0.579  0.551  0.571-   3 1.05
   9  0.401  0.458  0.585-   4 1.08
  10  0.481  0.474  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.492000008  0.391266664
     0.487733332  0.524933338  0.453733349
     0.517666658  0.524266656  0.551733335
     0.465933323  0.478999996  0.609800021
     0.509399986  0.488466676  0.320466677
     0.602533340  0.466066678  0.396533330
     0.420133336  0.542200025  0.438400014
     0.579266675  0.551333364  0.570866648
     0.401466656  0.457599990  0.585199992
     0.480533346  0.474066671  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.49200001  0.39126666
   0.48773333  0.52493334  0.45373335
   0.51766666  0.52426666  0.55173333
   0.46593332  0.47900000  0.60980002
   0.50939999  0.48846668  0.32046668
   0.60253334  0.46606668  0.39653333
   0.42013334  0.54220002  0.43840001
   0.57926668  0.55133336  0.57086665
   0.40146666  0.45759999  0.58519999
   0.48053335  0.47406667  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.38000011  5.86899996
   7.31599998  7.87400007  6.80600023
   7.76499987  7.86399984  8.27600002
   6.98899984  7.18499994  9.14700031
   7.64099979  7.32700014  4.80700016
   9.03800011  6.99100018  5.94799995
   6.30200005  8.13300037  6.57600021
   8.68900013  8.27000046  8.56299973
   6.02199984  6.86399984  8.77799988
   7.20800018  7.11100006 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        594.87        590.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054503E+03  (-0.5314645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1307.61199337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34615762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003523
  eigenvalues    EBANDS =      -200.54436457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.45032914 eV

  energy without entropy =      105.45036437  energy(sigma->0) =      105.45034676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274040E+03  (-0.1251181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1307.61199337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34615762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.94835628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95362734 eV

  energy without entropy =      -21.95362734  energy(sigma->0) =      -21.95362734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3958649E+02  (-0.3951482E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1307.61199337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34615762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53485047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54012153 eV

  energy without entropy =      -61.54012153  energy(sigma->0) =      -61.54012153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1975708E+01  (-0.1973119E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1307.61199337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34615762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51055885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51582990 eV

  energy without entropy =      -63.51582990  energy(sigma->0) =      -63.51582990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1578693E-01  (-0.1578243E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941237 magnetization 

 Broyden mixing:
  rms(total) = 0.12349E+01    rms(broyden)= 0.12347E+01
  rms(prec ) = 0.14786E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1307.61199337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34615762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52634577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53161683 eV

  energy without entropy =      -63.53161683  energy(sigma->0) =      -63.53161683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5633668E+01  (-0.8250880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427921 magnetization 

 Broyden mixing:
  rms(total) = 0.59113E+00    rms(broyden)= 0.59110E+00
  rms(prec ) = 0.70014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1356.05330853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86943148
  PAW double counting   =       233.24378531     -238.48222767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39215910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89794880 eV

  energy without entropy =      -57.89794880  energy(sigma->0) =      -57.89794880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317104E+01  (-0.4637326E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085480 magnetization 

 Broyden mixing:
  rms(total) = 0.22801E+00    rms(broyden)= 0.22793E+00
  rms(prec ) = 0.26124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7512
  1.7512  1.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1395.35875171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12428381
  PAW double counting   =       298.80822478     -304.31942403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75170702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58084445 eV

  energy without entropy =      -56.58084445  energy(sigma->0) =      -56.58084445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575668E+00  (-0.2497529E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084429 magnetization 

 Broyden mixing:
  rms(total) = 0.61812E-01    rms(broyden)= 0.61807E-01
  rms(prec ) = 0.88481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3717  0.9050  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1401.66363429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62581665
  PAW double counting   =       305.25844755     -310.65390361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90653367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42327765 eV

  energy without entropy =      -56.42327765  energy(sigma->0) =      -56.42327765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3503045E-01  (-0.4946248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064320 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E-01    rms(broyden)= 0.23989E-01
  rms(prec ) = 0.47224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2652  1.6015  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1407.57299593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95555955
  PAW double counting   =       310.44699505     -315.81927334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31506225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38824720 eV

  energy without entropy =      -56.38824720  energy(sigma->0) =      -56.38824720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5400977E-02  (-0.2014383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046174 magnetization 

 Broyden mixing:
  rms(total) = 0.18098E-01    rms(broyden)= 0.18095E-01
  rms(prec ) = 0.34242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  2.6985  2.3403  1.0212  1.0212  1.3282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1410.71647148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02247873
  PAW double counting   =       310.20346385     -315.58626499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22258205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38284622 eV

  energy without entropy =      -56.38284622  energy(sigma->0) =      -56.38284622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1076436E-01  (-0.6730628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044475 magnetization 

 Broyden mixing:
  rms(total) = 0.75438E-02    rms(broyden)= 0.75435E-02
  rms(prec ) = 0.17248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7595
  3.2905  2.5254  1.4658  1.1636  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1414.54878035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12530317
  PAW double counting   =       308.86192669     -314.22831201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49874909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37208186 eV

  energy without entropy =      -56.37208186  energy(sigma->0) =      -56.37208186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2793508E-02  (-0.1901109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041931 magnetization 

 Broyden mixing:
  rms(total) = 0.56312E-02    rms(broyden)= 0.56310E-02
  rms(prec ) = 0.10769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.2271  2.2610  2.2610  1.4548  1.0003  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1416.51617617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15363687
  PAW double counting   =       308.27563899     -313.64335889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56114589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37487537 eV

  energy without entropy =      -56.37487537  energy(sigma->0) =      -56.37487537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8447518E-02  (-0.1392010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041797 magnetization 

 Broyden mixing:
  rms(total) = 0.31231E-02    rms(broyden)= 0.31228E-02
  rms(prec ) = 0.65727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  5.1353  2.7518  1.9704  1.6710  1.5561  0.9842  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.04862981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15425896
  PAW double counting   =       308.39650217     -313.76363975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03834418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38332289 eV

  energy without entropy =      -56.38332289  energy(sigma->0) =      -56.38332289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6618421E-02  (-0.9804828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040946 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-02    rms(broyden)= 0.19350E-02
  rms(prec ) = 0.36449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  5.9112  3.2756  2.3089  1.8536  1.3363  1.3363  0.9795  0.9795  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.41600159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14377544
  PAW double counting   =       308.33648761     -313.70452237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66621012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38994131 eV

  energy without entropy =      -56.38994131  energy(sigma->0) =      -56.38994131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3500869E-02  (-0.5058253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041076 magnetization 

 Broyden mixing:
  rms(total) = 0.12783E-02    rms(broyden)= 0.12781E-02
  rms(prec ) = 0.21248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  6.3870  3.6822  2.3901  1.6689  1.6689  1.5392  0.9871  0.9871  0.9863  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.40089484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13584343
  PAW double counting   =       308.38676694     -313.75369637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67799107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39344218 eV

  energy without entropy =      -56.39344218  energy(sigma->0) =      -56.39344218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116464E-02  (-0.8982983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040568 magnetization 

 Broyden mixing:
  rms(total) = 0.80377E-03    rms(broyden)= 0.80370E-03
  rms(prec ) = 0.13342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  7.5466  4.2328  2.3948  2.3332  1.5155  1.5155  0.9920  1.0294  1.0294  0.9685
  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.46774267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13586688
  PAW double counting   =       308.42683301     -313.79392557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61212001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39455864 eV

  energy without entropy =      -56.39455864  energy(sigma->0) =      -56.39455864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8181991E-03  (-0.6067094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040426 magnetization 

 Broyden mixing:
  rms(total) = 0.38132E-03    rms(broyden)= 0.38125E-03
  rms(prec ) = 0.70671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  7.8356  4.7066  2.6713  2.2248  1.5776  1.5776  1.4110  0.9944  0.9944  0.9185
  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.47200925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13371865
  PAW double counting   =       308.40821079     -313.77535932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60646743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39537684 eV

  energy without entropy =      -56.39537684  energy(sigma->0) =      -56.39537684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297380E-03  (-0.1694373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040219 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E-03    rms(broyden)= 0.24540E-03
  rms(prec ) = 0.42438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.5404  5.0491  3.0496  2.5037  2.0653  1.5262  1.2030  1.2030  0.9129  0.9875
  0.9875  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.49892741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13438876
  PAW double counting   =       308.41289713     -313.78009067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58050412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39570658 eV

  energy without entropy =      -56.39570658  energy(sigma->0) =      -56.39570658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564400E-03  (-0.6634061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040263 magnetization 

 Broyden mixing:
  rms(total) = 0.15273E-03    rms(broyden)= 0.15266E-03
  rms(prec ) = 0.23948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  8.5737  5.3057  3.2601  2.4308  2.1060  1.4816  1.4816  1.2582  1.2582  0.9969
  0.9969  0.9556  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.49352932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13363204
  PAW double counting   =       308.38568218     -313.75288791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58528974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39586302 eV

  energy without entropy =      -56.39586302  energy(sigma->0) =      -56.39586302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175457E-04  (-0.9615085E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040261 magnetization 

 Broyden mixing:
  rms(total) = 0.79309E-04    rms(broyden)= 0.79188E-04
  rms(prec ) = 0.14418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.8551  5.7505  3.9032  2.7391  2.4327  1.9321  1.4902  1.2965  1.1638  1.1638
  0.9940  0.9940  1.0686  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.49916402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13380293
  PAW double counting   =       308.39233407     -313.75952928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57987820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39590477 eV

  energy without entropy =      -56.39590477  energy(sigma->0) =      -56.39590477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3713: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3656362E-04  (-0.5947246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040285 magnetization 

 Broyden mixing:
  rms(total) = 0.63498E-04    rms(broyden)= 0.63354E-04
  rms(prec ) = 0.87168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.8855  5.8607  4.0721  2.7952  2.3529  2.0524  1.4377  1.4377  1.2419  1.2419
  1.0024  1.0024  1.0272  1.0272  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50039642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13366405
  PAW double counting   =       308.39355689     -313.76072994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57856564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39594134 eV

  energy without entropy =      -56.39594134  energy(sigma->0) =      -56.39594134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7227491E-05  (-0.1205891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040294 magnetization 

 Broyden mixing:
  rms(total) = 0.32733E-04    rms(broyden)= 0.32461E-04
  rms(prec ) = 0.49771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0312  6.2940  4.5884  3.1352  2.5160  2.1940  2.1210  1.4094  1.2700  1.2700
  0.9941  0.9941  1.1099  1.1099  1.0560  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50082931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13362809
  PAW double counting   =       308.39174796     -313.75890821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57811681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39594857 eV

  energy without entropy =      -56.39594857  energy(sigma->0) =      -56.39594857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6137763E-05  (-0.1422390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040280 magnetization 

 Broyden mixing:
  rms(total) = 0.26903E-04    rms(broyden)= 0.26572E-04
  rms(prec ) = 0.34398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  9.1160  6.3843  4.7669  3.2037  2.4846  2.2673  1.9475  1.5289  1.2872  1.2872
  0.9994  0.9994  1.1639  1.1007  1.1007  1.0565  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50330928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13369440
  PAW double counting   =       308.39439359     -313.76157774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57568540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39595470 eV

  energy without entropy =      -56.39595470  energy(sigma->0) =      -56.39595470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119228E-05  (-0.2046253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040282 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-04    rms(broyden)= 0.10204E-04
  rms(prec ) = 0.16180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1208  6.7939  5.1112  3.6707  2.7244  2.4383  1.9060  1.9060  1.3739  1.3739
  1.4201  1.1150  1.1150  0.9962  0.9962  0.9969  0.9969  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50308307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13367726
  PAW double counting   =       308.39376034     -313.76094107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57589900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39595582 eV

  energy without entropy =      -56.39595582  energy(sigma->0) =      -56.39595582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101795E-05  (-0.3064587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040280 magnetization 

 Broyden mixing:
  rms(total) = 0.90937E-05    rms(broyden)= 0.80728E-05
  rms(prec ) = 0.11499E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.1675  6.8672  5.1828  3.7412  2.8028  2.3772  2.0001  2.0001  1.3758  1.3758
  1.4249  1.2269  1.1273  1.1273  0.9990  0.9990  1.0082  0.9433  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50337933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13368578
  PAW double counting   =       308.39357877     -313.76076024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57561162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39595692 eV

  energy without entropy =      -56.39595692  energy(sigma->0) =      -56.39595692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8839: real time      0.8884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4401777E-06  (-0.5868035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.77271870
  -Hartree energ DENC   =     -1417.50333889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13368489
  PAW double counting   =       308.39349139     -313.76066974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57565474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39595736 eV

  energy without entropy =      -56.39595736  energy(sigma->0) =      -56.39595736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4187       2 -58.7029       3 -58.7702       4 -58.4801       5 -41.5173
       6 -41.9901       7 -42.2155       8 -42.4939       9 -41.9764      10 -41.8525
 
 
 
 E-fermi :  -5.7700     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7699938710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8671      2.00000
      2     -18.1128      2.00000
      3     -14.4689      2.00000
      4     -13.5411      2.00000
      5     -11.4591      2.00000
      6     -11.0170      2.00000
      7      -9.9072      2.00000
      8      -9.1931      2.00000
      9      -7.8991      2.00000
     10      -7.2884      2.00000
     11      -6.0341      2.00000
     12      -1.4524      0.00000
     13      -0.3113      0.00000
     14      -0.2295      0.00000
     15       0.1724      0.00000
     16       0.2809      0.00000
     17       0.4023      0.00000
     18       0.4205      0.00000
     19       0.5459      0.00000
     20       0.6855      0.00000
     21       0.9274      0.00000
     22       0.9684      0.00000
     23       1.0046      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.004   0.002  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.341  -0.007   0.009  -0.016  -0.002   0.002
 -0.004   0.000  -0.007  -4.357   0.007  -0.002  -0.020   0.001
  0.002  -0.000   0.009   0.007  -4.355   0.002   0.001  -0.019
 -0.002  -0.000  -0.016  -0.002   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.154   0.030   0.094  -0.048   0.017   0.034  -0.020
 -1.154   0.996  -0.074  -0.127   0.079  -0.027  -0.051   0.036
  0.030  -0.074   0.990   0.089  -0.119   0.124   0.033  -0.046
  0.094  -0.127   0.089   1.227  -0.072   0.033   0.213  -0.021
 -0.048   0.079  -0.119  -0.072   1.197  -0.046  -0.021   0.199
  0.017  -0.027   0.124   0.033  -0.046   0.017   0.009  -0.012
  0.034  -0.051   0.033   0.213  -0.021   0.009   0.040  -0.007
 -0.020   0.036  -0.046  -0.021   0.199  -0.012  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3926: real time      3.4088
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     248.18380   -72.02855   710.61713    24.61352   -14.78982  -102.38545
  Hartree   397.25194   263.42391   756.82766    13.97350   -14.70516   -74.05407
  E(xc)     -76.45544   -77.82486   -76.05719     0.06903    -0.00282     0.03266
  Local    -832.39846  -408.43231 -1657.40971   -38.26971    31.36151   177.07720
  n-local   -31.82936   -29.43218   -30.85331    -0.17574    -0.02398    -0.07365
  augment    -0.76221    -0.58363    -0.70345     0.00526    -0.01934    -0.00057
  Kinetic   298.95184   324.84297   296.28775    -1.01818    -0.26627    -3.50647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.56853     0.59176    -0.66470    -0.80233     1.55412    -2.91035
  in kB       1.69405     0.28092    -0.31554    -0.38088     0.73777    -1.38160
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.460E+02 0.132E+03   0.716E+02 -.475E+02 -.135E+03   0.285E+00 0.269E+00 -.169E+01   -.110E-04 0.178E-05 0.282E-04
   0.682E+02 -.630E+02 0.188E+02   -.693E+02 0.645E+02 -.162E+02   0.467E+00 -.747E+00 0.138E+01   -.281E-04 0.131E-04 0.402E-04
   -.703E+02 -.619E+02 -.378E+02   0.692E+02 0.621E+02 0.378E+02   -.135E+01 -.148E+01 -.118E+01   0.881E-05 0.653E-05 -.167E-04
   0.602E+02 0.658E+02 -.120E+03   -.598E+02 -.662E+02 0.121E+03   -.132E-01 0.152E+01 -.313E+00   -.347E-05 0.288E-05 -.248E-04
   0.134E+02 0.606E+01 0.638E+02   -.148E+02 -.626E+01 -.676E+02   0.172E+01 0.236E+00 0.478E+01   -.534E-05 -.464E-06 -.320E-05
   -.611E+02 0.253E+02 0.115E+02   0.668E+02 -.274E+02 -.108E+02   -.541E+01 0.213E+01 -.333E+00   0.895E-05 -.279E-05 0.595E-05
   0.658E+02 -.219E+02 0.207E+02   -.723E+02 0.237E+02 -.219E+02   0.569E+01 -.141E+01 0.140E+01   0.108E-05 -.115E-05 0.429E-05
   -.614E+02 -.305E+02 -.248E+02   0.685E+02 0.336E+02 0.269E+02   -.564E+01 -.249E+01 -.184E+01   -.278E-05 -.129E-05 -.532E-05
   0.611E+02 0.252E+02 0.150E+01   -.665E+02 -.273E+02 -.335E+01   0.520E+01 0.166E+01 0.204E+01   -.400E-06 0.901E-06 -.419E-05
   -.559E+01 0.878E+01 -.649E+02   0.661E+01 -.922E+01 0.697E+02   -.107E+01 0.334E+00 -.534E+01   -.506E-07 -.445E-06 -.328E-05
 -----------------------------------------------------------------------------------------------
   0.124E+00 -.346E-01 0.108E+01   -.195E-13 0.142E-13 0.142E-13   -.123E+00 0.186E-01 -.109E+01   -.323E-04 0.190E-04 0.212E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.38000      5.86900         1.654198     -1.217765     -4.510854
      7.31600      7.87400      6.80600        -0.605439      0.830293      4.015693
      7.76500      7.86400      8.27600        -2.396918     -1.293171     -1.195190
      6.98900      7.18500      9.14700         0.391515      1.099053      0.290998
      7.64100      7.32700      4.80700         0.256523      0.029550      1.047408
      9.03800      6.99100      5.94800         0.313434      0.014136      0.357141
      6.30200      8.13300      6.57600        -0.749665      0.442520      0.157713
      8.68900      8.27000      8.56300         1.440707      0.624749      0.240100
      6.02200      6.86400      8.77800        -0.259555     -0.427120      0.194023
      7.20800      7.11100     10.23100        -0.044801     -0.102245     -0.597032
 -----------------------------------------------------------------------------------
    total drift:                                0.000839     -0.015966     -0.013355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39595736 eV

  energy  without entropy=      -56.39595736  energy(sigma->0) =      -56.39595736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.56853     -0.80233     -2.91035
     -0.80233      0.59176      1.55412
     -2.91036      1.55412     -0.66470
  FORCES: max atom, RMS     4.956524    2.395686
  FORCE total and by dimension    7.575823    4.510854
  Stress total and by dimension    6.048538    3.568530
     LOOP+:  cpu time     31.8124: real time     31.9700
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.421
                            User time (sec):       35.106
                          System time (sec):        3.315
                         Elapsed time (sec):       39.931
  
                   Maximum memory used (kb):      549392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169775
                          Major page faults:         5438
                 Voluntary context switches:         3102
