 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:05:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.388-   5 1.06   6 1.12   2 1.35
   2  0.494  0.534  0.451-   7 1.08   1 1.35   3 1.45
   3  0.493  0.534  0.548-   8 1.14   4 1.34   2 1.45
   4  0.476  0.469  0.606-  10 1.10   9 1.19   3 1.34
   5  0.534  0.490  0.318-   1 1.06
   6  0.564  0.422  0.419-   1 1.12
   7  0.466  0.596  0.428-   2 1.08
   8  0.504  0.601  0.582-   3 1.14
   9  0.463  0.396  0.579-   4 1.19
  10  0.473  0.474  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.482533328  0.388466676
     0.494066652  0.533933322  0.451066653
     0.492666658  0.534399986  0.547933324
     0.476066653  0.469133345  0.606333351
     0.534199969  0.490133349  0.317933337
     0.563733355  0.422200012  0.419333331
     0.466266664  0.596466637  0.427866681
     0.503599993  0.601399994  0.582199987
     0.463400014  0.395666663  0.579399999
     0.472866662  0.474133333  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.48253333  0.38846668
   0.49406665  0.53393332  0.45106665
   0.49266666  0.53439999  0.54793332
   0.47606665  0.46913335  0.60633335
   0.53419997  0.49013335  0.31793334
   0.56373336  0.42220001  0.41933333
   0.46626666  0.59646664  0.42786668
   0.50359999  0.60139999  0.58219999
   0.46340001  0.39566666  0.57940000
   0.47286666  0.47413333  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.23799992  5.82700014
   7.41099977  8.00899982  6.76599979
   7.38999987  8.01599979  8.21899986
   7.14099979  7.03700018  9.09500027
   8.01299953  7.35200024  4.76900005
   8.45600033  6.33300018  6.28999996
   6.99399996  8.94699955  6.41800022
   7.55399990  9.02099991  8.73299980
   6.95100021  5.93499994  8.69099998
   7.09299994  7.11199999 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.16        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9388: real time      0.9439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000718E+03  (-0.5314177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1295.93879636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11439840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037129
  eigenvalues    EBANDS =      -200.54057825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.07178185 eV

  energy without entropy =      100.07215313  energy(sigma->0) =      100.07196749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222651E+03  (-0.1192555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1295.93879636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11439840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.80609410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19336272 eV

  energy without entropy =      -22.19336272  energy(sigma->0) =      -22.19336272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3833179E+02  (-0.3825603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1295.93879636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11439840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13788721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52515583 eV

  energy without entropy =      -60.52515583  energy(sigma->0) =      -60.52515583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243733E+01  (-0.2239325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1295.93879636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11439840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38162001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76888863 eV

  energy without entropy =      -62.76888863  energy(sigma->0) =      -62.76888863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029575E-01  (-0.4028774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787439 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.14011E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1295.93879636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11439840
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42191576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80918438 eV

  energy without entropy =      -62.80918438  energy(sigma->0) =      -62.80918438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5073657E+01  (-0.7286667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294240 magnetization 

 Broyden mixing:
  rms(total) = 0.56188E+00    rms(broyden)= 0.56185E+00
  rms(prec ) = 0.66594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1342.09322499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51198845
  PAW double counting   =       228.32907534     -233.52958664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04687431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73552777 eV

  energy without entropy =      -57.73552777  energy(sigma->0) =      -57.73552777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181385E+01  (-0.4153654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967413 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E+00    rms(broyden)= 0.22092E+00
  rms(prec ) = 0.25318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8623
  1.8623  1.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1379.23681910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64983805
  PAW double counting   =       288.93187001     -294.38453813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60758811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55414290 eV

  energy without entropy =      -56.55414290  energy(sigma->0) =      -56.55414290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544955E+00  (-0.2806527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976661 magnetization 

 Broyden mixing:
  rms(total) = 0.45097E-01    rms(broyden)= 0.45091E-01
  rms(prec ) = 0.74900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3786  0.8733  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1385.75103200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17598181
  PAW double counting   =       294.69118206     -300.01072301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59815061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39964737 eV

  energy without entropy =      -56.39964737  energy(sigma->0) =      -56.39964737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2598542E-01  (-0.4735031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952957 magnetization 

 Broyden mixing:
  rms(total) = 0.23057E-01    rms(broyden)= 0.23054E-01
  rms(prec ) = 0.46556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.3030  1.6026  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1390.72409582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43169539
  PAW double counting   =       299.01798541     -304.33484426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85749704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37366195 eV

  energy without entropy =      -56.37366195  energy(sigma->0) =      -56.37366195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5787467E-02  (-0.2062807E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932880 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.33613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.6315  2.3760  1.0071  1.0071  1.3494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1393.82885920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50718041
  PAW double counting   =       299.00134486     -304.32863733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81199761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36787448 eV

  energy without entropy =      -56.36787448  energy(sigma->0) =      -56.36787448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1046700E-01  (-0.6864601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929851 magnetization 

 Broyden mixing:
  rms(total) = 0.73826E-02    rms(broyden)= 0.73823E-02
  rms(prec ) = 0.16852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2826  2.5139  1.4655  1.0795  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1397.66004534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60969685
  PAW double counting   =       297.61412745     -302.92698058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08730024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35740748 eV

  energy without entropy =      -56.35740748  energy(sigma->0) =      -56.35740748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2242221E-02  (-0.1621050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927076 magnetization 

 Broyden mixing:
  rms(total) = 0.57567E-02    rms(broyden)= 0.57565E-02
  rms(prec ) = 0.11209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.2635  2.3350  2.3350  1.4867  0.9906  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1399.38407186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63455378
  PAW double counting   =       297.15321202     -302.46702492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38941310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35964970 eV

  energy without entropy =      -56.35964970  energy(sigma->0) =      -56.35964970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9445765E-02  (-0.1656921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927642 magnetization 

 Broyden mixing:
  rms(total) = 0.30734E-02    rms(broyden)= 0.30730E-02
  rms(prec ) = 0.62348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.0457  2.7509  2.1884  1.4411  1.4411  0.9608  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.08232569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63323948
  PAW double counting   =       297.14986416     -302.46196397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70100382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36909547 eV

  energy without entropy =      -56.36909547  energy(sigma->0) =      -56.36909547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5423122E-02  (-0.6815461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926758 magnetization 

 Broyden mixing:
  rms(total) = 0.19761E-02    rms(broyden)= 0.19760E-02
  rms(prec ) = 0.37693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  6.1006  3.2448  2.3352  2.0408  1.2886  1.2886  0.9684  0.9684  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.38235913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62527322
  PAW double counting   =       297.14958455     -302.46303078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39708083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37451859 eV

  energy without entropy =      -56.37451859  energy(sigma->0) =      -56.37451859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4154953E-02  (-0.6686644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926807 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E-02    rms(broyden)= 0.11419E-02
  rms(prec ) = 0.19483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.8449  3.9325  2.4122  1.9467  1.4538  1.4538  0.9835  0.9835  1.0270  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.36409435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61498936
  PAW double counting   =       297.17441507     -302.48682692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41025108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37867354 eV

  energy without entropy =      -56.37867354  energy(sigma->0) =      -56.37867354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1873: real time      1.1932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1076317E-02  (-0.7945951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926244 magnetization 

 Broyden mixing:
  rms(total) = 0.63802E-03    rms(broyden)= 0.63789E-03
  rms(prec ) = 0.11397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  7.9929  4.5410  2.7180  2.4015  1.8638  1.3694  0.9826  0.9826  1.1858  0.9597
  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.44398989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61546599
  PAW double counting   =       297.21617026     -302.52888721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33160339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37974986 eV

  energy without entropy =      -56.37974986  energy(sigma->0) =      -56.37974986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8698670E-03  (-0.8392577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925922 magnetization 

 Broyden mixing:
  rms(total) = 0.34403E-03    rms(broyden)= 0.34398E-03
  rms(prec ) = 0.54622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.1366  4.9669  2.8564  2.4519  1.8043  1.5940  1.4510  0.9900  0.9900  0.9378
  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.46608136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61489549
  PAW double counting   =       297.20111905     -302.51397285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30967443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38061972 eV

  energy without entropy =      -56.38061972  energy(sigma->0) =      -56.38061972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1781492E-03  (-0.5760203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925891 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-03    rms(broyden)= 0.17691E-03
  rms(prec ) = 0.30384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.5772  5.2506  3.2282  2.4931  2.2274  1.8872  1.3775  0.9857  0.9857  1.1393
  1.0046  1.0046  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.46668078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61459235
  PAW double counting   =       297.19005140     -302.50281253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30904269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38079787 eV

  energy without entropy =      -56.38079787  energy(sigma->0) =      -56.38079787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9366185E-04  (-0.3075357E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925979 magnetization 

 Broyden mixing:
  rms(total) = 0.10646E-03    rms(broyden)= 0.10640E-03
  rms(prec ) = 0.17498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.7021  5.4443  3.5464  2.5166  2.3630  1.7096  1.7096  1.3519  0.9869  0.9869
  1.1038  1.1038  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.46656008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61432084
  PAW double counting   =       297.18185804     -302.49451677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30908795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38089153 eV

  energy without entropy =      -56.38089153  energy(sigma->0) =      -56.38089153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3562295E-04  (-0.5674540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925948 magnetization 

 Broyden mixing:
  rms(total) = 0.54312E-04    rms(broyden)= 0.54220E-04
  rms(prec ) = 0.90660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.9006  5.8177  4.0428  2.7734  2.4239  1.8567  1.8567  1.4245  0.9829  0.9829
  1.0484  1.0484  1.0827  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47446975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61447374
  PAW double counting   =       297.18802496     -302.50074311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30130737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38092716 eV

  energy without entropy =      -56.38092716  energy(sigma->0) =      -56.38092716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211903E-04  (-0.1209346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925960 magnetization 

 Broyden mixing:
  rms(total) = 0.39821E-04    rms(broyden)= 0.39701E-04
  rms(prec ) = 0.60414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  8.8900  6.0224  4.3475  2.8271  2.5711  2.0657  1.9012  1.2891  1.2891  1.2596
  1.2596  0.9858  0.9858  0.9952  0.9952  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47406421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61437168
  PAW double counting   =       297.18769306     -302.50040398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30163020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38093928 eV

  energy without entropy =      -56.38093928  energy(sigma->0) =      -56.38093928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7678468E-05  (-0.1283784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925941 magnetization 

 Broyden mixing:
  rms(total) = 0.18563E-04    rms(broyden)= 0.18305E-04
  rms(prec ) = 0.30335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0764  6.3656  4.6954  3.1652  2.4325  2.4325  1.8538  1.5687  1.3245  0.9855
  0.9855  1.0982  1.0982  1.1950  0.9720  0.9720  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47697261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61444639
  PAW double counting   =       297.18945961     -302.50218439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29879035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38094696 eV

  energy without entropy =      -56.38094696  energy(sigma->0) =      -56.38094696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203192E-05  (-0.3402301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925952 magnetization 

 Broyden mixing:
  rms(total) = 0.15947E-04    rms(broyden)= 0.15651E-04
  rms(prec ) = 0.22342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0522  6.5809  4.8160  3.4851  2.4676  2.4676  1.8999  1.8999  1.2789  1.2789
  1.3087  0.9861  0.9861  1.1733  0.9962  0.9962  0.9343  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47530379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61435468
  PAW double counting   =       297.18778524     -302.50050174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30037792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38094916 eV

  energy without entropy =      -56.38094916  energy(sigma->0) =      -56.38094916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1264184E-05  (-0.2149880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925956 magnetization 

 Broyden mixing:
  rms(total) = 0.74378E-05    rms(broyden)= 0.67823E-05
  rms(prec ) = 0.11576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1342  6.8551  5.1235  3.7403  2.7869  2.4238  2.1986  1.8572  1.4262  1.2996
  1.2996  0.9853  0.9853  1.1756  1.0731  1.0731  0.9943  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47523730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61435171
  PAW double counting   =       297.18750708     -302.50021827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30044802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38095042 eV

  energy without entropy =      -56.38095042  energy(sigma->0) =      -56.38095042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781371E-06  (-0.1161286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94928336
  -Hartree energ DENC   =     -1400.47614307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61438432
  PAW double counting   =       297.18795239     -302.50066822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29957080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38095100 eV

  energy without entropy =      -56.38095100  energy(sigma->0) =      -56.38095100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6219       2 -58.8697       3 -58.9551       4 -58.6958       5 -42.4852
       6 -41.6237       7 -41.9471       8 -41.7052       9 -41.2063      10 -42.0395
 
 
 
 E-fermi :  -5.6798     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.6798324658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8499      2.00000
      2     -18.0049      2.00000
      3     -15.2271      2.00000
      4     -12.7114      2.00000
      5     -11.8506      2.00000
      6     -10.6547      2.00000
      7     -10.4505      2.00000
      8      -8.4478      2.00000
      9      -8.1921      2.00000
     10      -7.3375      2.00000
     11      -5.9233      2.00000
     12      -1.8163      0.00000
     13      -0.4880      0.00000
     14       0.0168      0.00000
     15       0.1891      0.00000
     16       0.2172      0.00000
     17       0.4139      0.00000
     18       0.4368      0.00000
     19       0.5330      0.00000
     20       0.7054      0.00000
     21       0.8853      0.00000
     22       0.9363      0.00000
     23       1.0036      0.00000
     24       1.0975      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002   0.000  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.008  -0.016  -0.001   0.002
  0.000   0.000  -0.003  -4.374   0.004  -0.001  -0.019   0.001
 -0.000  -0.000   0.008   0.004  -4.356   0.002   0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.088   0.037   0.001  -0.011   0.013   0.016  -0.014
 -1.088   0.883  -0.047  -0.086   0.069  -0.025  -0.037   0.025
  0.037  -0.047   1.118   0.026  -0.137   0.167   0.010  -0.049
  0.001  -0.086   0.026   1.227  -0.040   0.010   0.221  -0.021
 -0.011   0.069  -0.137  -0.040   0.988  -0.049  -0.021   0.119
  0.013  -0.025   0.167   0.010  -0.049   0.028   0.004  -0.012
  0.016  -0.037   0.010   0.221  -0.021   0.004   0.042  -0.006
 -0.014   0.025  -0.049  -0.021   0.119  -0.012  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0641: real time      1.0693
    STRESS:  cpu time      3.3701: real time      3.3863
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.08820   271.05471   718.98246   -62.56855   -31.49711  -142.97128
  Hartree   239.97296   422.53590   737.96723   -27.91521   -18.23063   -92.17872
  E(xc)     -77.43518   -75.89935   -75.34362    -0.23549    -0.03556    -0.22936
  Local    -340.15523  -886.97564 -1639.45274    85.66330    47.54981   231.84795
  n-local   -28.69853   -31.07778   -29.82520     0.55277     0.28053    -0.01023
  augment    -0.54880    -0.67390    -0.73894     0.02634     0.01568     0.01658
  Kinetic   326.32786   298.73206   285.13670     3.53669    -0.19228     3.96316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00129    -1.67759    -2.64769    -0.94015    -2.10956     0.43810
  in kB       0.00061    -0.79638    -1.25691    -0.44631    -1.00145     0.20798
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 0.597E+02 0.121E+03   0.571E+02 -.605E+02 -.121E+03   -.101E+01 -.721E+00 0.256E+01   -.415E-04 0.430E-04 0.824E-04
   0.399E+02 -.588E+02 0.405E+02   -.403E+02 0.584E+02 -.420E+02   0.621E+00 0.154E+01 0.517E+00   0.199E-04 -.324E-04 -.899E-04
   -.103E+02 -.809E+02 -.421E+02   0.111E+02 0.814E+02 0.432E+02   -.483E+00 0.307E+00 0.478E+00   0.765E-05 -.592E-05 -.796E-04
   0.290E+02 0.871E+02 -.115E+03   -.293E+02 -.891E+02 0.115E+03   -.126E+00 -.116E+01 -.101E+01   0.750E-06 -.374E-04 -.242E-06
   -.566E+01 -.104E+01 0.674E+02   0.563E+01 0.199E+01 -.742E+02   -.148E+00 -.582E+00 0.616E+01   -.283E-05 -.191E-06 0.286E-04
   -.321E+02 0.547E+02 -.495E+01   0.343E+02 -.587E+02 0.649E+01   -.213E+01 0.427E+01 -.237E+01   -.139E-04 0.217E-04 -.249E-05
   0.278E+02 -.607E+02 0.275E+02   -.304E+02 0.661E+02 -.298E+02   0.221E+01 -.503E+01 0.189E+01   0.114E-04 -.246E-04 0.518E-05
   -.966E+01 -.603E+02 -.326E+02   0.102E+02 0.638E+02 0.340E+02   -.739E+00 -.433E+01 -.240E+01   0.324E-05 0.147E-04 0.328E-06
   0.128E+02 0.591E+02 0.206E+01   -.133E+02 -.610E+02 -.278E+01   0.693E+00 0.408E+01 0.151E+01   0.174E-05 -.215E-06 -.394E-05
   0.493E+01 0.309E+01 -.655E+02   -.507E+01 -.249E+01 0.706E+02   0.277E+00 -.273E+00 -.558E+01   0.783E-06 -.150E-05 -.129E-05
 -----------------------------------------------------------------------------------------------
   0.845E+00 0.189E+01 -.176E+01   -.622E-14 0.338E-13 -.142E-13   -.839E+00 -.190E+01 0.176E+01   -.129E-04 -.230E-04 -.609E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.23800      5.82700         0.102835     -1.529083      2.936719
      7.41100      8.00900      6.76600         0.194828      1.181907     -1.069733
      7.39000      8.01600      8.21900         0.358027      0.776312      1.569724
      7.14100      7.03700      9.09500        -0.412078     -3.139370     -0.866740
      8.01300      7.35200      4.76900        -0.174927      0.368885     -0.706401
      8.45600      6.33300      6.29000         0.094324      0.269984     -0.830209
      6.99400      8.94700      6.41800        -0.352035      0.419878     -0.384461
      7.55400      9.02100      8.73300        -0.209745     -0.804520     -0.967127
      6.95100      5.93500      8.69100         0.264471      2.123604      0.785563
      7.09300      7.11200     10.19300         0.134300      0.332402     -0.467335
 -----------------------------------------------------------------------------------
    total drift:                                0.006185     -0.011111      0.001170


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38095100 eV

  energy  without entropy=      -56.38095100  energy(sigma->0) =      -56.38095100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00129     -0.94015      0.43810
     -0.94015     -1.67759     -2.10956
      0.43810     -2.10956     -2.64769
  FORCES: max atom, RMS     3.312550    1.912557
  FORCE total and by dimension    6.048037    3.139370
  Stress total and by dimension    4.569108    2.647693
     LOOP+:  cpu time     30.6930: real time     30.8461
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.328
                            User time (sec):       34.074
                          System time (sec):        3.255
                         Elapsed time (sec):       38.557
  
                   Maximum memory used (kb):      557980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167390
                          Major page faults:         5444
                 Voluntary context switches:         3099
