 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:27:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.398-   6 1.06   5 1.10   2 1.29
   2  0.485  0.532  0.444-   7 1.10   1 1.29   3 1.51
   3  0.482  0.533  0.545-   8 1.08   4 1.36   2 1.51
   4  0.484  0.469  0.609-   9 1.08  10 1.08   3 1.36
   5  0.537  0.482  0.325-   1 1.10
   6  0.589  0.446  0.430-   1 1.06
   7  0.432  0.571  0.411-   2 1.10
   8  0.472  0.603  0.561-   3 1.08
   9  0.491  0.398  0.597-   4 1.08
  10  0.491  0.485  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537600009  0.481933339  0.397933324
     0.484600004  0.531599998  0.444399993
     0.482333342  0.533333333  0.545200030
     0.483600012  0.468533325  0.609066645
     0.536733309  0.482266680  0.324733321
     0.589200020  0.446400007  0.430466652
     0.432400004  0.570533307  0.410999997
     0.471599992  0.602666664  0.561333338
     0.490999985  0.398133341  0.596733348
     0.490933323  0.484600004  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53760001  0.48193334  0.39793332
   0.48460000  0.53160000  0.44439999
   0.48233334  0.53333333  0.54520003
   0.48360001  0.46853333  0.60906665
   0.53673331  0.48226668  0.32473332
   0.58920002  0.44640001  0.43046665
   0.43240000  0.57053331  0.41100000
   0.47159999  0.60266666  0.56133334
   0.49099998  0.39813334  0.59673335
   0.49093332  0.48460000  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.06400013  7.22900009  5.96899986
   7.26900005  7.97399998  6.66599989
   7.23500013  8.00000000  8.17800045
   7.25400019  7.02799988  9.13599968
   8.05099964  7.23400021  4.87099981
   8.83800030  6.69600010  6.45699978
   6.48600006  8.55799961  6.16499996
   7.07399988  9.03999996  8.42000008
   7.36499977  5.97200012  8.95100021
   7.36399984  7.26900005 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.13 KBytes
  max/ min on nodes  :        594.56        589.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044929E+03  (-0.5321205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1302.83571911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31849721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147668
  eigenvalues    EBANDS =      -201.07370482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49287064 eV

  energy without entropy =      104.49434732  energy(sigma->0) =      104.49360898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263708E+03  (-0.1238883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1302.83571911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31849721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.44600557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87795343 eV

  energy without entropy =      -21.87795343  energy(sigma->0) =      -21.87795343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934010E+02  (-0.3924228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1302.83571911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31849721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78610578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21805364 eV

  energy without entropy =      -61.21805364  energy(sigma->0) =      -61.21805364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2211634E+01  (-0.2209684E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1302.83571911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31849721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99773954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42968740 eV

  energy without entropy =      -63.42968740  energy(sigma->0) =      -63.42968740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931444E-01  (-0.3930708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5936352 magnetization 

 Broyden mixing:
  rms(total) = 0.12263E+01    rms(broyden)= 0.12261E+01
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1302.83571911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31849721
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03705398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46900184 eV

  energy without entropy =      -63.46900184  energy(sigma->0) =      -63.46900184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494228E+01  (-0.8138005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427861 magnetization 

 Broyden mixing:
  rms(total) = 0.58997E+00    rms(broyden)= 0.58995E+00
  rms(prec ) = 0.69836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1350.49514787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83160800
  PAW double counting   =       232.28504414     -237.51535747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82215925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97477337 eV

  energy without entropy =      -57.97477337  energy(sigma->0) =      -57.97477337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308617E+01  (-0.4567553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088139 magnetization 

 Broyden mixing:
  rms(total) = 0.22582E+00    rms(broyden)= 0.22575E+00
  rms(prec ) = 0.25910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  1.6596  1.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1389.41806131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07717019
  PAW double counting   =       297.04490456     -302.54526353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56614511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66615612 eV

  energy without entropy =      -56.66615612  energy(sigma->0) =      -56.66615612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1481182E+00  (-0.2190930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079908 magnetization 

 Broyden mixing:
  rms(total) = 0.79587E-01    rms(broyden)= 0.79581E-01
  rms(prec ) = 0.10446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.3980  0.8895  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1395.61912959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55038159
  PAW double counting   =       303.62176407     -309.02449555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.78779755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51803796 eV

  energy without entropy =      -56.51803796  energy(sigma->0) =      -56.51803796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4340250E-01  (-0.6476286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061265 magnetization 

 Broyden mixing:
  rms(total) = 0.25641E-01    rms(broyden)= 0.25635E-01
  rms(prec ) = 0.48470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2693  1.6116  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1401.94381062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92173761
  PAW double counting   =       308.84201334     -314.20386402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83195085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463545 eV

  energy without entropy =      -56.47463545  energy(sigma->0) =      -56.47463545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4348258E-02  (-0.1376647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048934 magnetization 

 Broyden mixing:
  rms(total) = 0.16892E-01    rms(broyden)= 0.16889E-01
  rms(prec ) = 0.35865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  2.6813  2.2764  1.0150  1.0150  1.3053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1404.14475975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96094480
  PAW double counting   =       308.58551452     -313.95784210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65538375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47028720 eV

  energy without entropy =      -56.47028720  energy(sigma->0) =      -56.47028720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215010E-01  (-0.9253396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044194 magnetization 

 Broyden mixing:
  rms(total) = 0.79781E-02    rms(broyden)= 0.79776E-02
  rms(prec ) = 0.17826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  3.0000  2.5436  1.4258  1.0252  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1408.82722556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08601872
  PAW double counting   =       307.28360991     -312.64161636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10016288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45813710 eV

  energy without entropy =      -56.45813710  energy(sigma->0) =      -56.45813710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1956200E-02  (-0.1673486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040434 magnetization 

 Broyden mixing:
  rms(total) = 0.62417E-02    rms(broyden)= 0.62414E-02
  rms(prec ) = 0.12089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8488
  4.1282  2.4085  1.9930  1.4818  0.9545  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1410.51402344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10925534
  PAW double counting   =       306.76870618     -312.12873998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43653048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46009330 eV

  energy without entropy =      -56.46009330  energy(sigma->0) =      -56.46009330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7835552E-02  (-0.1370027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040444 magnetization 

 Broyden mixing:
  rms(total) = 0.33331E-02    rms(broyden)= 0.33328E-02
  rms(prec ) = 0.70546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.8782  2.6517  2.0518  1.5206  1.5206  0.9557  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.35796045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11492296
  PAW double counting   =       306.67288351     -312.03157458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60743936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46792885 eV

  energy without entropy =      -56.46792885  energy(sigma->0) =      -56.46792885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7199587E-02  (-0.1013990E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039465 magnetization 

 Broyden mixing:
  rms(total) = 0.20531E-02    rms(broyden)= 0.20530E-02
  rms(prec ) = 0.39829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  5.6684  3.0955  2.2641  1.6869  1.3234  1.3234  0.9764  0.9764  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.77112215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10739850
  PAW double counting   =       306.75246023     -312.11239700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19270708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47512843 eV

  energy without entropy =      -56.47512843  energy(sigma->0) =      -56.47512843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564257E-02  (-0.4749555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039459 magnetization 

 Broyden mixing:
  rms(total) = 0.12434E-02    rms(broyden)= 0.12433E-02
  rms(prec ) = 0.23113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0645
  6.2381  3.4972  2.3631  1.6281  1.4998  1.4998  0.9934  0.9934  0.9240  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.78397148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09904623
  PAW double counting   =       306.75639227     -312.11528445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17611434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47869269 eV

  energy without entropy =      -56.47869269  energy(sigma->0) =      -56.47869269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1619716E-02  (-0.1467103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039226 magnetization 

 Broyden mixing:
  rms(total) = 0.89363E-03    rms(broyden)= 0.89356E-03
  rms(prec ) = 0.14908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  7.4438  4.1076  2.3213  2.3213  1.4599  1.4599  1.0844  1.0844  0.9299  0.9701
  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.81817622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09706870
  PAW double counting   =       306.78826038     -312.14686549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14183885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48031241 eV

  energy without entropy =      -56.48031241  energy(sigma->0) =      -56.48031241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9581178E-03  (-0.7581002E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039031 magnetization 

 Broyden mixing:
  rms(total) = 0.42812E-03    rms(broyden)= 0.42805E-03
  rms(prec ) = 0.78681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.7913  4.6147  2.6357  2.1666  1.5531  1.5531  1.3495  1.3495  0.9808  0.9808
  0.9161  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.83524469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09496629
  PAW double counting   =       306.77550258     -312.13417536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12355843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48127053 eV

  energy without entropy =      -56.48127053  energy(sigma->0) =      -56.48127053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068838E-03  (-0.2619292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038820 magnetization 

 Broyden mixing:
  rms(total) = 0.25927E-03    rms(broyden)= 0.25921E-03
  rms(prec ) = 0.44658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.5282  5.0146  2.9476  2.5003  1.9973  1.4717  1.2396  1.2396  0.9205  0.9715
  0.9715  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86024351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09560743
  PAW double counting   =       306.78217199     -312.14089043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09956197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48167741 eV

  energy without entropy =      -56.48167741  energy(sigma->0) =      -56.48167741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700015E-03  (-0.7597945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038805 magnetization 

 Broyden mixing:
  rms(total) = 0.17965E-03    rms(broyden)= 0.17959E-03
  rms(prec ) = 0.27401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.5108  5.2872  3.2215  2.3713  2.0642  1.5539  1.5539  1.2864  1.2864  0.9962
  0.9962  0.9200  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.85409026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09473670
  PAW double counting   =       306.75793762     -312.11674777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10492279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48184741 eV

  energy without entropy =      -56.48184741  energy(sigma->0) =      -56.48184741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5761564E-04  (-0.1636437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038788 magnetization 

 Broyden mixing:
  rms(total) = 0.93663E-04    rms(broyden)= 0.93568E-04
  rms(prec ) = 0.15720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8748  5.6719  3.8292  2.7254  2.3953  1.9232  1.4324  1.2275  1.2275  1.1400
  0.9805  0.9805  1.0745  0.9269  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86523851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09508169
  PAW double counting   =       306.76463857     -312.12342800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09419786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190503 eV

  energy without entropy =      -56.48190503  energy(sigma->0) =      -56.48190503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3519747E-04  (-0.7272049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038841 magnetization 

 Broyden mixing:
  rms(total) = 0.78380E-04    rms(broyden)= 0.78271E-04
  rms(prec ) = 0.10380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3162
  8.8725  5.8050  3.9799  2.7362  2.3694  1.9341  1.4664  1.4664  1.2593  1.2593
  0.9890  0.9890  1.0474  1.0474  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86191769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09475197
  PAW double counting   =       306.76236329     -312.12111762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09725925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48194022 eV

  energy without entropy =      -56.48194022  energy(sigma->0) =      -56.48194022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8325029E-05  (-0.1468786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038845 magnetization 

 Broyden mixing:
  rms(total) = 0.34508E-04    rms(broyden)= 0.34273E-04
  rms(prec ) = 0.51989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0477  6.2764  4.5702  3.0840  2.5640  2.1919  1.9598  1.4430  1.2786  1.2786
  1.1401  1.1401  0.9828  0.9828  0.9646  0.9646  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86393315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09479294
  PAW double counting   =       306.76203615     -312.12078463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09529894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48194855 eV

  energy without entropy =      -56.48194855  energy(sigma->0) =      -56.48194855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208802E-05  (-0.1319462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038833 magnetization 

 Broyden mixing:
  rms(total) = 0.31748E-04    rms(broyden)= 0.31496E-04
  rms(prec ) = 0.39592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0700  6.4356  4.7453  3.1922  2.3661  2.3661  1.9267  1.3069  1.3069  1.5354
  1.2175  1.2175  0.9866  0.9866  1.0827  0.9866  0.9866  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86609622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09483916
  PAW double counting   =       306.76440831     -312.12317312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09317197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48195476 eV

  energy without entropy =      -56.48195476  energy(sigma->0) =      -56.48195476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432770E-05  (-0.2635486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038832 magnetization 

 Broyden mixing:
  rms(total) = 0.93689E-05    rms(broyden)= 0.84878E-05
  rms(prec ) = 0.14272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.1226  6.7477  5.0376  3.5773  2.6450  2.4835  1.9364  1.9364  1.3353  1.3353
  1.4275  1.1705  1.1705  0.9851  0.9851  1.0450  0.9562  0.9562  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86625382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09482813
  PAW double counting   =       306.76359947     -312.12236564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09300341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48195619 eV

  energy without entropy =      -56.48195619  energy(sigma->0) =      -56.48195619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002268E-05  (-0.2891067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038831 magnetization 

 Broyden mixing:
  rms(total) = 0.10850E-04    rms(broyden)= 0.10099E-04
  rms(prec ) = 0.13378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.1494  6.8893  5.1436  3.7032  2.8172  2.3969  1.9535  1.9535  1.3548  1.3548
  1.4740  1.3120  1.3120  1.0669  1.0669  0.9847  0.9847  0.9179  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86639246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09483081
  PAW double counting   =       306.76347147     -312.12223652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09286958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48195719 eV

  energy without entropy =      -56.48195719  energy(sigma->0) =      -56.48195719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806854E-06  (-0.5128751E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.59742806
  -Hartree energ DENC   =     -1411.86645690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09483268
  PAW double counting   =       306.76343759     -312.12220058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09280944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48195757 eV

  energy without entropy =      -56.48195757  energy(sigma->0) =      -56.48195757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4117       2 -58.7599       3 -58.8534       4 -58.5762       5 -41.8855
       6 -42.1645       7 -42.0227       8 -42.0412       9 -42.0589      10 -42.0070
 
 
 
 E-fermi :  -5.7351     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.7351006975

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7969      2.00000
      2     -18.0257      2.00000
      3     -15.1946      2.00000
      4     -12.9954      2.00000
      5     -11.6968      2.00000
      6     -10.7239      2.00000
      7     -10.3624      2.00000
      8      -8.9784      2.00000
      9      -7.9669      2.00000
     10      -7.3073      2.00000
     11      -5.9980      2.00000
     12      -1.6732      0.00000
     13      -0.4144      0.00000
     14       0.0441      0.00000
     15       0.1371      0.00000
     16       0.2459      0.00000
     17       0.3988      0.00000
     18       0.4383      0.00000
     19       0.5507      0.00000
     20       0.6823      0.00000
     21       0.9191      0.00000
     22       0.9615      0.00000
     23       1.0131      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.346  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.355   0.003  -0.001  -0.020   0.001
  0.002  -0.000   0.013   0.003  -4.350   0.003   0.001  -0.019
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.169   0.032   0.058  -0.044   0.023   0.025  -0.017
 -1.169   1.013  -0.110  -0.100   0.063  -0.042  -0.040   0.032
  0.032  -0.110   1.053   0.043  -0.192   0.151   0.017  -0.068
  0.058  -0.100   0.043   1.218  -0.041   0.017   0.212  -0.012
 -0.044   0.063  -0.192  -0.041   1.166  -0.068  -0.012   0.180
  0.023  -0.042   0.151   0.017  -0.068   0.025   0.005  -0.017
  0.025  -0.040   0.017   0.212  -0.012   0.005   0.039  -0.004
 -0.017   0.032  -0.068  -0.012   0.180  -0.017  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0630: real time      1.0680
    STRESS:  cpu time      3.3660: real time      3.3821
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.95303   209.29063   686.25948  -181.15743   -39.58859   -96.61643
  Hartree   288.52335   388.86279   734.48045   -81.78262   -26.95415   -71.95685
  E(xc)     -77.55150   -76.70268   -75.99302    -0.65727    -0.08064    -0.03616
  Local    -486.00722  -792.29381 -1609.36694   248.98371    66.48126   169.34815
  n-local   -30.01010   -31.39480   -31.12892     1.13422    -0.44969    -0.07584
  augment    -0.60796    -0.69859    -0.69958     0.08123    -0.00268    -0.00750
  Kinetic   321.04490   303.94852   294.36703    11.24600     4.65280    -1.96314
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.06485     1.63846    -1.45508    -2.15216     4.05831    -1.30777
  in kB       0.98022     0.77781    -0.69075    -1.02167     1.92656    -0.62083
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.775E+02 0.715E+02 0.113E+03   0.782E+02 -.733E+02 -.115E+03   0.465E+00 0.114E+01 -.404E+00   -.484E-05 0.410E-05 0.180E-04
   0.611E+02 -.740E+02 0.429E+02   -.625E+02 0.747E+02 -.419E+02   -.885E+00 -.454E+00 0.144E+01   -.149E-04 0.145E-04 0.423E-04
   0.129E+02 -.715E+02 -.387E+02   -.122E+02 0.708E+02 0.390E+02   -.114E+01 0.333E+00 -.957E+00   0.247E-05 0.856E-05 -.123E-04
   0.143E+02 0.761E+02 -.113E+03   -.150E+02 -.762E+02 0.113E+03   0.138E+01 0.124E+01 -.102E+01   0.615E-05 0.239E-04 -.370E-04
   -.607E+01 0.545E+01 0.668E+02   0.602E+01 -.549E+01 -.722E+02   0.706E-01 -.398E-01 0.559E+01   -.313E-06 0.116E-06 -.221E-05
   -.548E+02 0.376E+02 -.102E+02   0.602E+02 -.415E+02 0.135E+02   -.456E+01 0.307E+01 -.293E+01   0.367E-05 -.293E-05 0.534E-05
   0.489E+02 -.384E+02 0.350E+02   -.528E+02 0.414E+02 -.375E+02   0.403E+01 -.290E+01 0.263E+01   -.289E-06 0.542E-06 0.402E-05
   0.110E+02 -.675E+02 -.221E+02   -.119E+02 0.736E+02 0.243E+02   0.904E+00 -.571E+01 -.118E+01   0.200E-05 -.895E-05 -.538E-05
   -.383E+01 0.651E+02 -.602E+01   0.439E+01 -.714E+02 0.455E+01   -.617E+00 0.581E+01 0.932E+00   0.105E-05 0.181E-05 -.411E-05
   -.507E+01 -.579E+01 -.664E+02   0.539E+01 0.740E+01 0.723E+02   -.676E+00 -.124E+01 -.565E+01   0.109E-05 0.169E-05 -.519E-05
 -----------------------------------------------------------------------------------------------
   0.105E+01 -.126E+01 0.154E+01   -.977E-14 -.213E-13 0.000E+00   -.103E+01 0.125E+01 -.154E+01   -.390E-05 0.434E-04 0.350E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06400      7.22900      5.96900         1.238379     -0.666083     -2.215414
      7.26900      7.97400      6.66600        -2.212857      0.239626      2.488471
      7.23500      8.00000      8.17800        -0.359313     -0.366310     -0.658056
      7.25400      7.02800      9.13600         0.674824      1.124303     -1.059533
      8.05100      7.23400      4.87100         0.024686     -0.082594      0.220919
      8.83800      6.69600      6.45700         0.847090     -0.837389      0.378581
      6.48600      8.55800      6.16500         0.138985      0.190022      0.162495
      7.07400      9.04000      8.42000         0.064736      0.452587      0.993390
      7.36500      5.97200      8.95100        -0.055812     -0.433167     -0.533305
      7.36400      7.26900     10.18700        -0.360718      0.379005      0.222454
 -----------------------------------------------------------------------------------
    total drift:                                0.014415     -0.003955     -0.000286


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48195757 eV

  energy  without entropy=      -56.48195757  energy(sigma->0) =      -56.48195757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.06485     -2.15217     -1.30777
     -2.15216      1.63846      4.05831
     -1.30777      4.05831     -1.45508
  FORCES: max atom, RMS     3.338659    1.589489
  FORCE total and by dimension    5.026407    2.488471
  Stress total and by dimension    7.395228    4.058315
     LOOP+:  cpu time     31.7394: real time     31.9039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.356
                            User time (sec):       35.056
                          System time (sec):        3.300
                         Elapsed time (sec):       39.818
  
                   Maximum memory used (kb):      561200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170310
                          Major page faults:         5446
                 Voluntary context switches:         3118
