 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:50:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.411-   6 1.09   5 1.10   2 1.29
   2  0.501  0.459  0.446-   7 1.05   1 1.29   3 1.44
   3  0.494  0.450  0.542-   8 1.07   4 1.38   2 1.44
   4  0.481  0.525  0.595-   9 1.10  10 1.11   3 1.38
   5  0.527  0.548  0.339-   1 1.10
   6  0.540  0.584  0.459-   1 1.09
   7  0.484  0.404  0.406-   2 1.05
   8  0.498  0.388  0.576-   3 1.07
   9  0.473  0.587  0.557-   4 1.10
  10  0.478  0.524  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.532533328  0.410599995
     0.500599988  0.458600012  0.446466668
     0.494266669  0.450066662  0.542000008
     0.480666669  0.524599997  0.594733302
     0.527133338  0.547666677  0.338666662
     0.539666684  0.584066645  0.459466680
     0.484000015  0.404066658  0.405866655
     0.497733339  0.387533347  0.576066653
     0.472533321  0.586866697  0.556999969
     0.478400008  0.523866653  0.668999990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.53253333  0.41059999
   0.50059999  0.45860001  0.44646667
   0.49426667  0.45006666  0.54200001
   0.48066667  0.52460000  0.59473330
   0.52713334  0.54766668  0.33866666
   0.53966668  0.58406665  0.45946668
   0.48400002  0.40406666  0.40586665
   0.49773334  0.38753335  0.57606665
   0.47253332  0.58686670  0.55699997
   0.47840001  0.52386665  0.66899999
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  7.98799992  6.15899992
   7.50899982  6.87900019  6.69700003
   7.41400003  6.75099993  8.13000011
   7.21000004  7.86899996  8.92099953
   7.90700006  8.21500015  5.07999992
   8.09500027  8.76099968  6.89200020
   7.26000023  6.06099987  6.08799982
   7.46600008  5.81300020  8.64099979
   7.08799982  8.80300045  8.35499954
   7.17600012  7.85799980 10.03499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        593.70        593.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087302E+03  (-0.5301110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1350.01337180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67546849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001867
  eigenvalues    EBANDS =      -199.86275597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.73017409 eV

  energy without entropy =      108.73019276  energy(sigma->0) =      108.73018343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276920E+03  (-0.1249981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1350.01337180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67546849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.55476595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96181722 eV

  energy without entropy =      -18.96181722  energy(sigma->0) =      -18.96181722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222836E+02  (-0.4213897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1350.01337180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67546849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.78312817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19017944 eV

  energy without entropy =      -61.19017944  energy(sigma->0) =      -61.19017944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2270878E+01  (-0.2268576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1350.01337180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67546849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.05400578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46105705 eV

  energy without entropy =      -63.46105705  energy(sigma->0) =      -63.46105705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968579E-01  (-0.1967758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968540 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E+01    rms(broyden)= 0.12296E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1350.01337180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67546849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.07369157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48074284 eV

  energy without entropy =      -63.48074284  energy(sigma->0) =      -63.48074284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5590065E+01  (-0.8149409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474081 magnetization 

 Broyden mixing:
  rms(total) = 0.59130E+00    rms(broyden)= 0.59127E+00
  rms(prec ) = 0.70075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  1.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1398.73383300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14924262
  PAW double counting   =       233.83979362     -239.08093786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65175991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89067746 eV

  energy without entropy =      -57.89067746  energy(sigma->0) =      -57.89067746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312272E+01  (-0.4959921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122028 magnetization 

 Broyden mixing:
  rms(total) = 0.22787E+00    rms(broyden)= 0.22779E+00
  rms(prec ) = 0.26121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  1.9577  1.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1439.12240638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43158136
  PAW double counting   =       302.08536940     -307.61608919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94367723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57840497 eV

  energy without entropy =      -56.57840497  energy(sigma->0) =      -56.57840497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1666312E+00  (-0.4090277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149496 magnetization 

 Broyden mixing:
  rms(total) = 0.47552E-01    rms(broyden)= 0.47546E-01
  rms(prec ) = 0.79621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3507  0.9628  1.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1445.73632213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97341259
  PAW double counting   =       307.74415103     -313.10767971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87215261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41177374 eV

  energy without entropy =      -56.41177374  energy(sigma->0) =      -56.41177374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2816513E-01  (-0.6918951E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113462 magnetization 

 Broyden mixing:
  rms(total) = 0.24373E-01    rms(broyden)= 0.24370E-01
  rms(prec ) = 0.48281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4792
  2.2666  1.6299  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1450.98747325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21086753
  PAW double counting   =       313.16351656     -318.55152477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.80581175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38360862 eV

  energy without entropy =      -56.38360862  energy(sigma->0) =      -56.38360862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6455441E-02  (-0.2381530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093093 magnetization 

 Broyden mixing:
  rms(total) = 0.16908E-01    rms(broyden)= 0.16902E-01
  rms(prec ) = 0.33306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3796  2.3796  1.3209  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1454.46730289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28873560
  PAW double counting   =       312.69343035     -318.08748786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39134545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37715317 eV

  energy without entropy =      -56.37715317  energy(sigma->0) =      -56.37715317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8870464E-02  (-0.4872163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090013 magnetization 

 Broyden mixing:
  rms(total) = 0.80049E-02    rms(broyden)= 0.80046E-02
  rms(prec ) = 0.18733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.4522  2.4640  1.4896  1.0710  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1457.81824215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37669182
  PAW double counting   =       311.65578523     -317.03663802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13269668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36828271 eV

  energy without entropy =      -56.36828271  energy(sigma->0) =      -56.36828271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9361514E-05  (-0.2321878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086825 magnetization 

 Broyden mixing:
  rms(total) = 0.57417E-02    rms(broyden)= 0.57416E-02
  rms(prec ) = 0.11623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8780
  4.1460  2.3133  2.1118  1.5081  1.0231  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1460.08876334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41770767
  PAW double counting   =       311.03511713     -316.41495898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90419290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36827335 eV

  energy without entropy =      -56.36827335  energy(sigma->0) =      -56.36827335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011323E-01  (-0.1960377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087457 magnetization 

 Broyden mixing:
  rms(total) = 0.37105E-02    rms(broyden)= 0.37101E-02
  rms(prec ) = 0.69362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.0530  2.7746  2.1903  1.4858  1.4858  0.9806  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1460.80433439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41681844
  PAW double counting   =       311.02225922     -316.40081642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19913049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37838658 eV

  energy without entropy =      -56.37838658  energy(sigma->0) =      -56.37838658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5986252E-02  (-0.9155545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086060 magnetization 

 Broyden mixing:
  rms(total) = 0.20433E-02    rms(broyden)= 0.20431E-02
  rms(prec ) = 0.38467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0997
  5.8935  3.2633  2.4082  1.7840  1.2835  1.2835  0.9973  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.20723135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40947743
  PAW double counting   =       311.03933662     -316.41983239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79294021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38437283 eV

  energy without entropy =      -56.38437283  energy(sigma->0) =      -56.38437283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931864E-02  (-0.6312261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086583 magnetization 

 Broyden mixing:
  rms(total) = 0.17905E-02    rms(broyden)= 0.17904E-02
  rms(prec ) = 0.26217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.5909  3.6801  2.4097  1.7702  1.5864  1.5864  1.0184  1.0184  0.9762  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.14186553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39813997
  PAW double counting   =       311.02650882     -316.40538841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85251663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38830469 eV

  energy without entropy =      -56.38830469  energy(sigma->0) =      -56.38830469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190775E-02  (-0.1366615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085515 magnetization 

 Broyden mixing:
  rms(total) = 0.65770E-03    rms(broyden)= 0.65755E-03
  rms(prec ) = 0.12089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  7.4188  4.1687  2.3943  2.3943  1.6133  1.2856  1.2856  1.0106  1.0106  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.27464059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39919069
  PAW double counting   =       311.07001842     -316.44957431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72130675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38949547 eV

  energy without entropy =      -56.38949547  energy(sigma->0) =      -56.38949547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7146216E-03  (-0.5286952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085284 magnetization 

 Broyden mixing:
  rms(total) = 0.53515E-03    rms(broyden)= 0.53506E-03
  rms(prec ) = 0.83259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2784
  7.9378  4.7457  2.6173  2.4281  1.6140  1.6140  1.4283  1.0171  1.0171  1.0410
  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.28675222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39800282
  PAW double counting   =       311.07231678     -316.45213806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70845648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39021009 eV

  energy without entropy =      -56.39021009  energy(sigma->0) =      -56.39021009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3406504E-03  (-0.2016037E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085359 magnetization 

 Broyden mixing:
  rms(total) = 0.24344E-03    rms(broyden)= 0.24340E-03
  rms(prec ) = 0.42183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.5313  5.1349  3.0700  2.5048  2.1800  1.4222  1.3184  1.0179  1.0179  1.1545
  1.1545  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.28058964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39742187
  PAW double counting   =       311.05334402     -316.43286587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71467819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39055074 eV

  energy without entropy =      -56.39055074  energy(sigma->0) =      -56.39055074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625435E-03  (-0.7517389E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085374 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E-03    rms(broyden)= 0.12699E-03
  rms(prec ) = 0.21747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.6724  5.3673  3.4550  2.2852  2.2852  1.8646  1.5771  1.0204  1.0204  1.2397
  1.2397  0.9797  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.28629230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39741919
  PAW double counting   =       311.04449563     -316.42400556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70914732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39071328 eV

  energy without entropy =      -56.39071328  energy(sigma->0) =      -56.39071328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5716607E-04  (-0.1233795E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085370 magnetization 

 Broyden mixing:
  rms(total) = 0.73321E-04    rms(broyden)= 0.73264E-04
  rms(prec ) = 0.11712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8875  5.7490  3.9700  2.6799  2.4193  2.0752  1.4493  1.3817  1.1286  1.1286
  1.0198  1.0198  0.9652  0.9652  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29194372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39740744
  PAW double counting   =       311.04896052     -316.42848188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70352987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39077045 eV

  energy without entropy =      -56.39077045  energy(sigma->0) =      -56.39077045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1683162E-04  (-0.2098796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085372 magnetization 

 Broyden mixing:
  rms(total) = 0.38548E-04    rms(broyden)= 0.38453E-04
  rms(prec ) = 0.63811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9756  5.9775  4.2477  2.7663  2.4668  1.9771  1.9771  1.4657  1.2811  1.2811
  1.0186  1.0186  1.0005  1.0005  1.0021  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29299404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39728264
  PAW double counting   =       311.04805721     -316.42760008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70235009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39078728 eV

  energy without entropy =      -56.39078728  energy(sigma->0) =      -56.39078728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9994693E-05  (-0.1551854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085364 magnetization 

 Broyden mixing:
  rms(total) = 0.30023E-04    rms(broyden)= 0.29901E-04
  rms(prec ) = 0.42324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0691  6.4347  4.7334  3.3105  2.5367  2.3296  2.0098  1.4652  1.2237  1.2237
  1.0181  1.0181  1.2280  0.9435  0.9435  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29469929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39732019
  PAW double counting   =       311.04934301     -316.42888654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70069172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39079728 eV

  energy without entropy =      -56.39079728  energy(sigma->0) =      -56.39079728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2927829E-05  (-0.4998396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085365 magnetization 

 Broyden mixing:
  rms(total) = 0.17665E-04    rms(broyden)= 0.17461E-04
  rms(prec ) = 0.23617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1391  6.5819  4.9312  3.4620  2.4815  2.4815  1.8443  1.8443  1.3374  1.3374
  1.3945  1.0182  1.0182  1.0303  1.0303  0.9338  0.9338  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29471790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39729424
  PAW double counting   =       311.04916519     -316.42870962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70064919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39080020 eV

  energy without entropy =      -56.39080020  energy(sigma->0) =      -56.39080020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1398338E-05  (-0.3064288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085366 magnetization 

 Broyden mixing:
  rms(total) = 0.86771E-05    rms(broyden)= 0.82542E-05
  rms(prec ) = 0.12835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1383  6.8548  5.0916  3.6843  2.7382  2.4482  2.2709  1.9291  1.4492  1.3172
  1.3172  1.0183  1.0183  1.1356  1.1356  0.9857  0.9857  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29457047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39728436
  PAW double counting   =       311.04851294     -316.42805557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70078995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39080160 eV

  energy without entropy =      -56.39080160  energy(sigma->0) =      -56.39080160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6487718E-06  (-0.1332134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.44300605
  -Hartree energ DENC   =     -1461.29520000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39731292
  PAW double counting   =       311.04872094     -316.42826031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70019287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39080225 eV

  energy without entropy =      -56.39080225  energy(sigma->0) =      -56.39080225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3767       2 -58.6260       3 -58.7489       4 -58.5258       5 -41.9140
       6 -41.9240       7 -42.3642       8 -42.2111       9 -41.9098      10 -41.8645
 
 
 
 E-fermi :  -5.4018     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.4017692424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2579      2.00000
      2     -17.7374      2.00000
      3     -15.1506      2.00000
      4     -12.8158      2.00000
      5     -12.3293      2.00000
      6     -10.4893      2.00000
      7     -10.0566      2.00000
      8      -8.6869      2.00000
      9      -8.3374      2.00000
     10      -7.8301      2.00000
     11      -5.6590      2.00000
     12      -1.9617      0.00000
     13      -0.3403      0.00000
     14       0.1239      0.00000
     15       0.2487      0.00000
     16       0.3786      0.00000
     17       0.4759      0.00000
     18       0.5300      0.00000
     19       0.5589      0.00000
     20       0.7650      0.00000
     21       0.9195      0.00000
     22       0.9555      0.00000
     23       1.0100      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.001   0.000   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.006  -0.008  -0.021   0.001  -0.002
 -0.001   0.000   0.006  -4.353   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.002  -4.336  -0.002   0.000  -0.015
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.161  -0.076   0.048  -0.020  -0.034   0.023  -0.015
 -1.161   1.005   0.138  -0.098   0.073   0.057  -0.038   0.024
 -0.076   0.138   1.270  -0.056   0.132   0.221  -0.020   0.041
  0.048  -0.098  -0.056   1.194  -0.009  -0.020   0.209  -0.006
 -0.020   0.073   0.132  -0.009   0.967   0.040  -0.006   0.108
 -0.034   0.057   0.221  -0.020   0.040   0.042  -0.006   0.010
  0.023  -0.038  -0.020   0.209  -0.006  -0.006   0.039  -0.002
 -0.015   0.024   0.041  -0.006   0.108   0.010  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3786: real time      3.3947
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.15775   417.67446   680.92598    60.62197   -18.10828  -112.05523
  Hartree   229.81454   508.52311   722.95758    28.22947    -7.85531   -76.45361
  E(xc)     -78.41251   -76.45327   -76.10528     0.19092    -0.04851    -0.18082
  Local    -287.16947 -1111.43300 -1588.29444   -83.98509    23.27775   187.12585
  n-local   -29.15405   -32.50652   -31.42619    -0.35621    -0.00968    -0.04038
  augment    -0.56540    -0.78483    -0.76813    -0.03475     0.02095     0.00311
  Kinetic   332.67683   299.10284   292.47903    -2.67083     0.63020     0.99932
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65860     4.74920     0.39496     1.99548    -2.09289    -0.60177
  in kB       0.31265     2.25454     0.18749     0.94729    -0.99353    -0.28567
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.109E+03 0.118E+03   0.513E+02 0.111E+03 -.120E+03   -.618E+00 0.356E+00 0.184E+00   -.162E-05 0.113E-04 0.387E-04
   0.191E+02 0.107E+03 0.671E+02   -.200E+02 -.108E+03 -.672E+02   0.257E+00 -.339E+00 0.130E+01   -.215E-04 -.573E-04 0.711E-04
   -.773E+00 0.109E+03 -.580E+02   0.940E+00 -.108E+03 0.597E+02   -.706E+00 0.129E+01 0.437E+00   0.652E-05 0.497E-05 0.340E-04
   0.276E+02 -.827E+02 -.125E+03   -.280E+02 0.821E+02 0.125E+03   0.641E+00 -.868E+00 -.812E+00   0.133E-04 0.149E-05 -.423E-04
   -.544E+01 -.200E+02 0.651E+02   0.563E+01 0.210E+02 -.700E+02   -.161E+00 -.116E+01 0.541E+01   -.145E-05 0.348E-05 -.127E-04
   -.227E+02 -.590E+02 -.164E+02   0.243E+02 0.635E+02 0.198E+02   -.116E+01 -.397E+01 -.397E+01   -.456E-06 0.102E-04 0.207E-04
   0.167E+02 0.585E+02 0.447E+02   -.186E+02 -.649E+02 -.493E+02   0.151E+01 0.490E+01 0.379E+01   -.290E-05 -.839E-05 0.678E-06
   -.314E+01 0.645E+02 -.351E+02   0.355E+01 -.706E+02 0.382E+02   -.273E+00 0.526E+01 -.305E+01   0.107E-05 0.163E-04 -.112E-04
   0.141E+02 -.624E+02 0.516E+01   -.149E+02 0.672E+02 -.738E+01   0.667E+00 -.469E+01 0.297E+01   0.351E-05 -.133E-04 0.553E-05
   0.406E+01 -.647E+01 -.660E+02   -.422E+01 0.640E+01 0.705E+02   0.168E+00 0.474E-01 -.539E+01   0.194E-05 0.308E-05 -.177E-04
 -----------------------------------------------------------------------------------------------
   -.332E+00 -.826E+00 -.869E+00   0.178E-14 -.240E-13 -.995E-13   0.334E+00 0.829E+00 0.864E+00   -.165E-05 -.283E-04 0.868E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      7.98800      6.15900         0.898588      3.062447     -1.694756
      7.50900      6.87900      6.69700        -0.603680     -1.956514      1.176740
      7.41400      6.75100      8.13000        -0.539388      2.175076      2.160381
      7.21000      7.86900      8.92100         0.152161     -1.392100     -0.678782
      7.90700      8.21500      5.08000         0.021736     -0.163487      0.476821
      8.09500      8.76100      6.89200         0.466118      0.581576     -0.570459
      7.26000      6.06100      6.08800        -0.376966     -1.448479     -0.791595
      7.46600      5.81300      8.64100         0.131500     -0.895860      0.052015
      7.08800      8.80300      8.35500        -0.163807      0.062022      0.749159
      7.17600      7.85800     10.03500         0.013738     -0.024680     -0.879525
 -----------------------------------------------------------------------------------
    total drift:                                0.001238      0.002881     -0.004237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39080225 eV

  energy  without entropy=      -56.39080225  energy(sigma->0) =      -56.39080225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65860      1.99549     -0.60177
      1.99548      4.74920     -2.09289
     -0.60177     -2.09289      0.39496
  FORCES: max atom, RMS     3.613618    1.921912
  FORCE total and by dimension    6.077619    3.062447
  Stress total and by dimension    6.371278    4.749203
     LOOP+:  cpu time     30.1789: real time     30.3309
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.771
                            User time (sec):       33.529
                          System time (sec):        3.241
                         Elapsed time (sec):       38.188
  
                   Maximum memory used (kb):      557668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193243
                          Major page faults:         5444
                 Voluntary context switches:         3118
