 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:32:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.447-   6 1.10   5 1.10   2 1.48   4 1.70
   2  0.481  0.446  0.445-   7 1.10   3 1.40   1 1.48
   3  0.468  0.439  0.537-   8 1.04   2 1.40   4 1.51
   4  0.505  0.530  0.559-  10 1.07   9 1.12   3 1.51   1 1.70
   5  0.595  0.548  0.436-   1 1.10
   6  0.490  0.594  0.420-   1 1.10
   7  0.469  0.405  0.385-   2 1.10
   8  0.444  0.394  0.584-   3 1.04
   9  0.566  0.532  0.602-   4 1.12
  10  0.458  0.578  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523799992  0.534933345  0.447200012
     0.481466675  0.445733325  0.444933319
     0.468133322  0.438933341  0.537000020
     0.504666678  0.530399990  0.559133339
     0.595399984  0.547733307  0.435599995
     0.489666653  0.593666649  0.420199998
     0.469066652  0.404733340  0.385000006
     0.443800004  0.393533325  0.583666674
     0.565800031  0.531800016  0.602466647
     0.458133348  0.578466670  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52379999  0.53493334  0.44720001
   0.48146667  0.44573332  0.44493332
   0.46813332  0.43893334  0.53700002
   0.50466668  0.53039999  0.55913334
   0.59539998  0.54773331  0.43559999
   0.48966665  0.59366665  0.42020000
   0.46906665  0.40473334  0.38500001
   0.44380000  0.39353333  0.58366667
   0.56580003  0.53180002  0.60246665
   0.45813335  0.57846667  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.85699987  8.02400017  6.70800018
   7.22200012  6.68599987  6.67399979
   7.02199984  6.58400011  8.05500031
   7.57000017  7.95599985  8.38700008
   8.93099976  8.21599960  6.53399992
   7.34499979  8.90499973  6.30299997
   7.03599977  6.07100010  5.77500010
   6.65700006  5.90299988  8.75500011
   8.48700047  7.97700024  9.03699970
   6.87200022  8.67700005  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.43        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3363
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9910582E+02  (-0.5340553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1403.86864354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67492841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012464
  eigenvalues    EBANDS =      -202.86914778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.10582459 eV

  energy without entropy =       99.10594923  energy(sigma->0) =       99.10588691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151539E+03  (-0.1120218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1403.86864354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67492841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02320110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.04810410 eV

  energy without entropy =      -16.04810410  energy(sigma->0) =      -16.04810410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177388E+02  (-0.4165187E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1403.86864354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67492841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79708500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82198799 eV

  energy without entropy =      -57.82198799  energy(sigma->0) =      -57.82198799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4454483E+01  (-0.4449799E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1403.86864354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67492841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25156770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27647069 eV

  energy without entropy =      -62.27647069  energy(sigma->0) =      -62.27647069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407688E-01  (-0.3407255E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662377 magnetization 

 Broyden mixing:
  rms(total) = 0.11310E+01    rms(broyden)= 0.11308E+01
  rms(prec ) = 0.13652E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1403.86864354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67492841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28564457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31054757 eV

  energy without entropy =      -62.31054757  energy(sigma->0) =      -62.31054757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4748003E+01  (-0.6610738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230367 magnetization 

 Broyden mixing:
  rms(total) = 0.56140E+00    rms(broyden)= 0.56138E+00
  rms(prec ) = 0.67011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  1.6673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1450.67645863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93886838
  PAW double counting   =       224.15917977     -229.32343110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48547975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56254416 eV

  energy without entropy =      -57.56254416  energy(sigma->0) =      -57.56254416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253361E+01  (-0.4300100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923066 magnetization 

 Broyden mixing:
  rms(total) = 0.21897E+00    rms(broyden)= 0.21891E+00
  rms(prec ) = 0.25355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  1.9850  1.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1490.46436403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14975016
  PAW double counting   =       283.92944123     -289.34390082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40488639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30918267 eV

  energy without entropy =      -56.30918267  energy(sigma->0) =      -56.30918267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1700508E+00  (-0.4535449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970541 magnetization 

 Broyden mixing:
  rms(total) = 0.52078E-01    rms(broyden)= 0.52073E-01
  rms(prec ) = 0.86198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.2734  0.9887  1.5713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1497.36293521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73006713
  PAW double counting   =       286.65790252     -291.91033038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.07861314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13913191 eV

  energy without entropy =      -56.13913191  energy(sigma->0) =      -56.13913191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3093761E-01  (-0.9065950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932881 magnetization 

 Broyden mixing:
  rms(total) = 0.24775E-01    rms(broyden)= 0.24772E-01
  rms(prec ) = 0.49735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5613
  1.9814  1.9814  1.0161  1.2662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1502.57226444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94002258
  PAW double counting   =       291.53290860     -296.81786388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01577434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10819430 eV

  energy without entropy =      -56.10819430  energy(sigma->0) =      -56.10819430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8836574E-02  (-0.3059297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913888 magnetization 

 Broyden mixing:
  rms(total) = 0.18893E-01    rms(broyden)= 0.18888E-01
  rms(prec ) = 0.33481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.4285  2.4285  1.2234  1.2234  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1507.11064510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03958058
  PAW double counting   =       290.81360448     -296.10267728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56399758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09935773 eV

  energy without entropy =      -56.09935773  energy(sigma->0) =      -56.09935773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9554216E-02  (-0.7372127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917145 magnetization 

 Broyden mixing:
  rms(total) = 0.96374E-02    rms(broyden)= 0.96371E-02
  rms(prec ) = 0.20208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8211
  3.4736  2.4344  1.7496  0.9610  1.1539  1.1539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1509.62456477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11212741
  PAW double counting   =       289.60278207     -294.87368138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13124402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08980351 eV

  energy without entropy =      -56.08980351  energy(sigma->0) =      -56.08980351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698229E-02  (-0.7422306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907282 magnetization 

 Broyden mixing:
  rms(total) = 0.71183E-02    rms(broyden)= 0.71177E-02
  rms(prec ) = 0.12392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8931
  4.2294  2.4060  1.9602  1.4755  1.0311  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.00193727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17863778
  PAW double counting   =       289.70904712     -294.98886999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81315655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09150174 eV

  energy without entropy =      -56.09150174  energy(sigma->0) =      -56.09150174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8654849E-02  (-0.2537319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910462 magnetization 

 Broyden mixing:
  rms(total) = 0.26966E-02    rms(broyden)= 0.26964E-02
  rms(prec ) = 0.64473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  4.9911  2.7559  2.2429  1.6103  1.2299  0.9585  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1512.96927830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15653118
  PAW double counting   =       289.29733630     -294.57240166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83712127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10015659 eV

  energy without entropy =      -56.10015659  energy(sigma->0) =      -56.10015659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5764896E-02  (-0.7705415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910173 magnetization 

 Broyden mixing:
  rms(total) = 0.21834E-02    rms(broyden)= 0.21833E-02
  rms(prec ) = 0.41122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.1839  3.5453  2.1403  2.0148  1.5488  1.3387  1.0233  1.0233  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.41244434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15240235
  PAW double counting   =       289.29958454     -294.57431817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39592303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10592149 eV

  energy without entropy =      -56.10592149  energy(sigma->0) =      -56.10592149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670758E-02  (-0.7831769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909407 magnetization 

 Broyden mixing:
  rms(total) = 0.96220E-03    rms(broyden)= 0.96215E-03
  rms(prec ) = 0.17603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  6.7899  3.9745  2.3494  2.2617  1.3235  1.3235  1.2192  0.9601  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.54687890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14337705
  PAW double counting   =       289.38531286     -294.66066204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25651838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11059224 eV

  energy without entropy =      -56.11059224  energy(sigma->0) =      -56.11059224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1173813E-02  (-0.1121586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908960 magnetization 

 Broyden mixing:
  rms(total) = 0.60935E-03    rms(broyden)= 0.60930E-03
  rms(prec ) = 0.10574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  7.8123  4.4381  2.4929  2.4929  1.5704  1.5202  1.5202  1.0230  1.0230  0.9355
  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.58077035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14320296
  PAW double counting   =       289.40163654     -294.67656652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22404585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11176606 eV

  energy without entropy =      -56.11176606  energy(sigma->0) =      -56.11176606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6608854E-03  (-0.5022527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908717 magnetization 

 Broyden mixing:
  rms(total) = 0.44629E-03    rms(broyden)= 0.44623E-03
  rms(prec ) = 0.66063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.1511  4.7792  2.7855  2.3132  2.0313  1.3027  1.3027  1.2710  1.0431  1.0431
  0.9254  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60065079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14223188
  PAW double counting   =       289.38255608     -294.65780683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20353445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11242694 eV

  energy without entropy =      -56.11242694  energy(sigma->0) =      -56.11242694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0010
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698964E-03  (-0.8543565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908655 magnetization 

 Broyden mixing:
  rms(total) = 0.20304E-03    rms(broyden)= 0.20298E-03
  rms(prec ) = 0.36380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.6404  5.1073  3.0082  2.5836  2.1036  1.7437  1.3508  1.3508  1.0376  1.0376
  0.9493  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60788820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14267227
  PAW double counting   =       289.39244997     -294.66766223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19694582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11259684 eV

  energy without entropy =      -56.11259684  energy(sigma->0) =      -56.11259684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290948E-03  (-0.6478557E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908837 magnetization 

 Broyden mixing:
  rms(total) = 0.18421E-03    rms(broyden)= 0.18414E-03
  rms(prec ) = 0.26901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.6070  5.3233  3.2063  2.3336  2.3336  1.7039  1.3292  1.3292  1.0801  1.0801
  0.9363  0.9948  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.59162895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14163603
  PAW double counting   =       289.36737753     -294.64242316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21246455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11272593 eV

  energy without entropy =      -56.11272593  energy(sigma->0) =      -56.11272593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2453265E-04  (-0.5626508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908807 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E-03    rms(broyden)= 0.11607E-03
  rms(prec ) = 0.17626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.8463  5.7003  3.7716  2.6796  2.3629  1.8637  1.4491  1.4491  1.2061  1.2061
  1.0200  1.0200  0.9375  0.9375  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60185589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14201448
  PAW double counting   =       289.37513594     -294.65020603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20261614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11275047 eV

  energy without entropy =      -56.11275047  energy(sigma->0) =      -56.11275047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606911E-04  (-0.9015105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908767 magnetization 

 Broyden mixing:
  rms(total) = 0.44552E-04    rms(broyden)= 0.44395E-04
  rms(prec ) = 0.72462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.9200  5.8828  4.2303  2.7745  2.2730  2.2730  1.6261  1.1980  1.1980  1.3161
  1.3161  1.0245  1.0245  1.0153  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60930289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14199034
  PAW double counting   =       289.37776296     -294.65291219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19510193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11278654 eV

  energy without entropy =      -56.11278654  energy(sigma->0) =      -56.11278654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9902216E-05  (-0.1812032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908757 magnetization 

 Broyden mixing:
  rms(total) = 0.41274E-04    rms(broyden)= 0.41111E-04
  rms(prec ) = 0.56314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0803  6.3466  4.6679  3.1947  2.5572  2.1955  2.0023  1.4250  1.4250  1.2159
  1.2159  1.0250  1.0250  1.0124  1.0124  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.61211544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14199652
  PAW double counting   =       289.37810641     -294.65325771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19230339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11279644 eV

  energy without entropy =      -56.11279644  energy(sigma->0) =      -56.11279644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4719639E-05  (-0.9084486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908767 magnetization 

 Broyden mixing:
  rms(total) = 0.15460E-04    rms(broyden)= 0.15033E-04
  rms(prec ) = 0.21918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.1143  6.4765  4.8316  3.2772  2.4168  2.4168  2.0029  1.5150  1.2529  1.2529
  1.3013  1.3013  1.0265  1.0265  1.0095  1.0095  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60986639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14194403
  PAW double counting   =       289.37838373     -294.65351413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19452556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11280116 eV

  energy without entropy =      -56.11280116  energy(sigma->0) =      -56.11280116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1297261E-05  (-0.2392628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908771 magnetization 

 Broyden mixing:
  rms(total) = 0.88792E-05    rms(broyden)= 0.81170E-05
  rms(prec ) = 0.13667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1613  6.7722  5.0729  3.5786  2.6182  2.6182  2.1307  2.1307  1.2222  1.2222
  1.3833  1.3833  1.0273  1.0273  1.0661  1.0661  0.9223  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.60976768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14193768
  PAW double counting   =       289.37723760     -294.65236101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19462623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11280245 eV

  energy without entropy =      -56.11280245  energy(sigma->0) =      -56.11280245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7910: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9748467E-06  (-0.1975730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.68096615
  -Hartree energ DENC   =     -1513.61022242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14195054
  PAW double counting   =       289.37728607     -294.65240859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19418619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11280343 eV

  energy without entropy =      -56.11280343  energy(sigma->0) =      -56.11280343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5190       2 -58.6974       3 -58.6038       4 -58.4314       5 -41.6089
       6 -41.5930       7 -41.9273       8 -42.4905       9 -41.3917      10 -41.8402
 
 
 
 E-fermi :  -5.5108     XC(G=0):  -0.4228     alpha+bet : -0.1681

 Fermi energy:        -5.5108109392

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7233      2.00000
      2     -16.0426      2.00000
      3     -15.6089      2.00000
      4     -12.7723      2.00000
      5     -12.0255      2.00000
      6     -10.7461      2.00000
      7      -9.3227      2.00000
      8      -8.6409      2.00000
      9      -7.9253      2.00000
     10      -7.0064      2.00000
     11      -5.7830      2.00000
     12      -0.9946      0.00000
     13      -0.3585      0.00000
     14       0.0792      0.00000
     15       0.1574      0.00000
     16       0.3122      0.00000
     17       0.3894      0.00000
     18       0.6051      0.00000
     19       0.6423      0.00000
     20       0.8868      0.00000
     21       0.9219      0.00000
     22       0.9752      0.00000
     23       1.0142      0.00000
     24       1.0639      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.004  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.366   0.005  -0.002  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.354   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.001  -4.364  -0.000   0.000  -0.014
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.008  -0.008  -0.052   0.003   0.001  -0.013  -0.000
 -1.008   0.838  -0.011   0.031   0.003   0.015  -0.005   0.011
 -0.008  -0.011   1.146  -0.040  -0.001   0.190  -0.013   0.009
 -0.052   0.031  -0.040   0.981   0.011  -0.014   0.132   0.001
  0.003   0.003  -0.001   0.011   1.149   0.009   0.001   0.181
  0.001   0.015   0.190  -0.014   0.009   0.035  -0.004   0.004
 -0.013  -0.005  -0.013   0.132   0.001  -0.004   0.021  -0.001
 -0.000   0.011   0.009   0.001   0.181   0.004  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3959: real time      3.4118
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      66.06654   408.95459   503.65953   188.89997    22.72258   -53.43709
  Hartree   345.02414   551.90490   616.68217   112.65713    15.07501   -32.69110
  E(xc)     -77.11055   -76.44468   -76.23958     0.38766     0.04741    -0.08659
  Local    -616.10237 -1157.84286 -1317.13512  -297.47549   -38.12503    84.83762
  n-local   -30.51192   -30.63268   -30.36580     0.07133     0.15106    -0.01591
  augment    -0.57169    -0.58716    -0.59421    -0.00409     0.01046     0.00907
  Kinetic   312.85308   306.08828   296.34677    -4.50526    -0.78911     1.43866
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27364     2.06680    -7.01982     0.03124    -0.90761     0.05468
  in kB       0.12990     0.98115    -3.33244     0.01483    -0.43086     0.02596
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 -.934E+02 0.986E+02   0.614E+02 0.944E+02 -.986E+02   -.416E+00 0.714E+00 0.280E+01   0.143E-04 0.762E-05 -.596E-04
   0.348E+02 0.108E+03 0.135E+03   -.358E+02 -.110E+03 -.136E+03   0.781E+00 0.167E+01 0.187E+01   -.395E-04 -.859E-04 -.608E-05
   0.652E+02 0.122E+03 -.994E+02   -.654E+02 -.122E+03 0.983E+02   0.111E+01 0.235E+01 -.197E+01   -.421E-04 -.107E-03 -.284E-04
   -.250E+02 -.887E+02 -.115E+03   0.261E+02 0.892E+02 0.115E+03   0.406E+00 -.125E+01 -.127E+01   -.116E-04 -.253E-04 0.176E-04
   -.662E+02 -.195E+02 0.216E+02   0.714E+02 0.199E+02 -.226E+02   -.525E+01 -.110E+01 0.762E+00   0.307E-04 0.727E-05 -.937E-05
   0.232E+02 -.594E+02 0.351E+02   -.261E+02 0.638E+02 -.374E+02   0.252E+01 -.453E+01 0.194E+01   -.124E-04 0.255E-04 -.161E-04
   0.128E+02 0.410E+02 0.564E+02   -.137E+02 -.440E+02 -.603E+02   0.913E+00 0.303E+01 0.453E+01   -.161E-05 -.229E-05 0.138E-05
   0.268E+02 0.504E+02 -.477E+02   -.298E+02 -.562E+02 0.529E+02   0.225E+01 0.420E+01 -.448E+01   -.153E-05 -.356E-05 -.349E-05
   -.517E+02 -.963E+01 -.480E+02   0.554E+02 0.970E+01 0.505E+02   -.418E+01 -.113E+00 -.297E+01   0.410E-04 0.121E-06 0.306E-04
   0.390E+02 -.512E+02 -.360E+02   -.434E+02 0.557E+02 0.382E+02   0.379E+01 -.396E+01 -.213E+01   -.346E-04 0.336E-04 0.203E-04
 -----------------------------------------------------------------------------------------------
   -.193E+01 -.102E+01 0.937E+00   0.355E-13 0.426E-13 0.568E-13   0.192E+01 0.101E+01 -.922E+00   -.572E-04 -.150E-03 -.532E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85700      8.02400      6.70800         0.154396      1.715827      2.724194
      7.22200      6.68600      6.67400        -0.279747     -0.769875      1.757768
      7.02200      6.58400      8.05500         0.978560      1.669690     -3.097138
      7.57000      7.95600      8.38700         1.498012     -0.769273     -1.757734
      8.93100      8.21600      6.53400        -0.067905     -0.629642     -0.234110
      7.34500      8.90500      6.30300        -0.345744     -0.140211     -0.383732
      7.03600      6.07100      5.77500        -0.057176     -0.049091      0.602748
      6.65700      5.90300      8.75500        -0.822819     -1.548822      0.787790
      8.48700      7.97700      9.03700        -0.454492     -0.039630     -0.509744
      6.87200      8.67700      8.77200        -0.603085      0.561028      0.109956
 -----------------------------------------------------------------------------------
    total drift:                               -0.009910     -0.001938      0.015715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11280343 eV

  energy  without entropy=      -56.11280343  energy(sigma->0) =      -56.11280343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27364      0.03124      0.05468
      0.03124      2.06680     -0.90761
      0.05468     -0.90761     -7.01982
  FORCES: max atom, RMS     3.652083    1.984423
  FORCE total and by dimension    6.275295    3.097138
  Stress total and by dimension    7.435044    7.019823
     LOOP+:  cpu time     30.1146: real time     30.2672
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.759
                            User time (sec):       33.504
                          System time (sec):        3.255
                         Elapsed time (sec):       38.120
  
                   Maximum memory used (kb):      556216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159986
                          Major page faults:         5436
                 Voluntary context switches:         3309
