 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:22:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.394-   6 1.09   5 1.10   2 1.37
   2  0.497  0.465  0.444-   7 1.12   1 1.37   3 1.51
   3  0.497  0.457  0.545-   8 1.11   4 1.40   2 1.51
   4  0.476  0.524  0.607-   9 1.07  10 1.10   3 1.40
   5  0.528  0.532  0.321-   1 1.10
   6  0.562  0.589  0.430-   1 1.09
   7  0.468  0.406  0.410-   2 1.12
   8  0.509  0.392  0.577-   3 1.11
   9  0.462  0.592  0.593-   4 1.07
  10  0.471  0.510  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.533533351  0.394466654
     0.497266674  0.464999994  0.444266669
     0.496733348  0.456933339  0.544666672
     0.475733344  0.523733330  0.606666692
     0.527733326  0.531866678  0.321466668
     0.561666679  0.589000003  0.429866664
     0.468400002  0.405533346  0.410000006
     0.509000015  0.391933346  0.577333323
     0.462200006  0.592466672  0.592933337
     0.470666663  0.510000006  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53353335  0.39446665
   0.49726667  0.46499999  0.44426667
   0.49673335  0.45693334  0.54466667
   0.47573334  0.52373333  0.60666669
   0.52773333  0.53186668  0.32146667
   0.56166668  0.58900000  0.42986666
   0.46840000  0.40553335  0.41000001
   0.50900002  0.39193335  0.57733332
   0.46220001  0.59246667  0.59293334
   0.47066666  0.51000001  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.00300026  5.91699982
   7.45900011  6.97499990  6.66400003
   7.45100021  6.85400009  8.17000008
   7.13600016  7.85599995  9.10000038
   7.91599989  7.97800016  4.82200003
   8.42500019  8.83500004  6.44799995
   7.02600002  6.08300018  6.15000010
   7.63500023  5.87900019  8.65999985
   6.93300009  8.88700008  8.89400005
   7.05999994  7.65000010 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        593.84        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028974E+03  (-0.5241912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1282.16969192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85158296
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001348
  eigenvalues    EBANDS =      -193.74884861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.89744163 eV

  energy without entropy =      102.89745511  energy(sigma->0) =      102.89744837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241081E+03  (-0.1203904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1282.16969192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85158296
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85697832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21067460 eV

  energy without entropy =      -21.21067460  energy(sigma->0) =      -21.21067460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816841E+02  (-0.3803603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1282.16969192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85158296
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02538857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37908485 eV

  energy without entropy =      -59.37908485  energy(sigma->0) =      -59.37908485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238865E+01  (-0.3232765E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1282.16969192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85158296
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26425342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61794971 eV

  energy without entropy =      -62.61794971  energy(sigma->0) =      -62.61794971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6768487E-01  (-0.6763616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5641612 magnetization 

 Broyden mixing:
  rms(total) = 0.11491E+01    rms(broyden)= 0.11489E+01
  rms(prec ) = 0.13740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1282.16969192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85158296
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33193829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68563458 eV

  energy without entropy =      -62.68563458  energy(sigma->0) =      -62.68563458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4740569E+01  (-0.6805724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189773 magnetization 

 Broyden mixing:
  rms(total) = 0.56236E+00    rms(broyden)= 0.56233E+00
  rms(prec ) = 0.66646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1326.12547907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20718195
  PAW double counting   =       224.35479559     -229.52277244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.47916940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94506564 eV

  energy without entropy =      -57.94506564  energy(sigma->0) =      -57.94506564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192118E+01  (-0.3928567E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884301 magnetization 

 Broyden mixing:
  rms(total) = 0.21648E+00    rms(broyden)= 0.21642E+00
  rms(prec ) = 0.24953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  1.4076  1.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1362.72390044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33385163
  PAW double counting   =       281.79443802     -287.20342140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57429305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75294753 eV

  energy without entropy =      -56.75294753  energy(sigma->0) =      -56.75294753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1318542E+00  (-0.1853785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871955 magnetization 

 Broyden mixing:
  rms(total) = 0.93772E-01    rms(broyden)= 0.93766E-01
  rms(prec ) = 0.11754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4270  0.8546  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1368.68129231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77535855
  PAW double counting   =       287.52431241     -292.85906307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00078663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62109333 eV

  energy without entropy =      -56.62109333  energy(sigma->0) =      -56.62109333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4952623E-01  (-0.7710946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860357 magnetization 

 Broyden mixing:
  rms(total) = 0.27091E-01    rms(broyden)= 0.27084E-01
  rms(prec ) = 0.49295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2697  1.6403  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1374.93206926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15723812
  PAW double counting   =       291.32333072     -296.59923160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14121280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57156710 eV

  energy without entropy =      -56.57156710  energy(sigma->0) =      -56.57156710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3882687E-02  (-0.1389271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851266 magnetization 

 Broyden mixing:
  rms(total) = 0.16514E-01    rms(broyden)= 0.16512E-01
  rms(prec ) = 0.36250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.5938  2.3214  0.9837  0.9837  1.3273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1376.69938175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18209856
  PAW double counting   =       291.16229563     -296.44975498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38331959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56768442 eV

  energy without entropy =      -56.56768442  energy(sigma->0) =      -56.56768442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1210968E-01  (-0.1155640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844341 magnetization 

 Broyden mixing:
  rms(total) = 0.75728E-02    rms(broyden)= 0.75717E-02
  rms(prec ) = 0.17218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6874
  3.1907  2.4657  1.4278  0.9946  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1381.72097643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31379347
  PAW double counting   =       289.84459920     -295.12083577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49253293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55557474 eV

  energy without entropy =      -56.55557474  energy(sigma->0) =      -56.55557474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178731E-02  (-0.1237508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841913 magnetization 

 Broyden mixing:
  rms(total) = 0.63068E-02    rms(broyden)= 0.63066E-02
  rms(prec ) = 0.12269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.3814  2.5214  2.1967  1.4475  0.9755  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1383.18838839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33542732
  PAW double counting   =       289.37745337     -294.65429837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04732512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55675347 eV

  energy without entropy =      -56.55675347  energy(sigma->0) =      -56.55675347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9965474E-02  (-0.1871351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841707 magnetization 

 Broyden mixing:
  rms(total) = 0.29368E-02    rms(broyden)= 0.29366E-02
  rms(prec ) = 0.61308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.0989  2.7012  2.1319  1.5001  1.5001  0.9848  0.9848  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.19065362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34003615
  PAW double counting   =       289.29885757     -294.57529976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06003700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56671895 eV

  energy without entropy =      -56.56671895  energy(sigma->0) =      -56.56671895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126756E-02  (-0.9349607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840286 magnetization 

 Broyden mixing:
  rms(total) = 0.18464E-02    rms(broyden)= 0.18463E-02
  rms(prec ) = 0.36113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.4684  3.6014  2.3597  2.0147  1.3395  1.3395  0.9566  0.9566  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.48467649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33263262
  PAW double counting   =       289.39130287     -294.66836662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76411580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57284570 eV

  energy without entropy =      -56.57284570  energy(sigma->0) =      -56.57284570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046606E-02  (-0.7370733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840704 magnetization 

 Broyden mixing:
  rms(total) = 0.14213E-02    rms(broyden)= 0.14211E-02
  rms(prec ) = 0.21125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.7640  3.9509  2.4470  1.9012  1.5328  1.5328  0.9776  0.9776  1.1016  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.43746726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32100126
  PAW double counting   =       289.36748786     -294.64279632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80549557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57689231 eV

  energy without entropy =      -56.57689231  energy(sigma->0) =      -56.57689231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019767E-02  (-0.9442543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839784 magnetization 

 Broyden mixing:
  rms(total) = 0.58213E-03    rms(broyden)= 0.58195E-03
  rms(prec ) = 0.10116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  7.7354  4.4427  2.5504  2.3907  1.8597  1.3177  1.2509  0.9661  0.9661  0.9173
  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.53358369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32293497
  PAW double counting   =       289.42134368     -294.69730403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71168071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57791207 eV

  energy without entropy =      -56.57791207  energy(sigma->0) =      -56.57791207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5727552E-03  (-0.4129401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839711 magnetization 

 Broyden mixing:
  rms(total) = 0.41723E-03    rms(broyden)= 0.41716E-03
  rms(prec ) = 0.66165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  7.8717  4.7040  2.6243  2.3908  1.7874  1.3900  1.3900  0.9035  0.9499  0.9499
  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.53298089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32124932
  PAW double counting   =       289.38716850     -294.66322430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71107517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57848483 eV

  energy without entropy =      -56.57848483  energy(sigma->0) =      -56.57848483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855643E-03  (-0.5761798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839665 magnetization 

 Broyden mixing:
  rms(total) = 0.22150E-03    rms(broyden)= 0.22145E-03
  rms(prec ) = 0.39314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.5415  5.1603  3.1960  2.4930  1.9871  1.5091  1.5091  1.0943  1.0943  0.9972
  0.9086  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.53819906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32115569
  PAW double counting   =       289.38280280     -294.65882136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70598617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57867039 eV

  energy without entropy =      -56.57867039  energy(sigma->0) =      -56.57867039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475764E-03  (-0.7068495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839707 magnetization 

 Broyden mixing:
  rms(total) = 0.15082E-03    rms(broyden)= 0.15076E-03
  rms(prec ) = 0.23432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.5386  5.3157  3.2424  2.2980  2.2203  1.8503  1.3824  1.2389  1.2389  1.1446
  0.9601  0.9601  0.9203  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.53593504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32070940
  PAW double counting   =       289.36789116     -294.64386467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70799654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57881797 eV

  energy without entropy =      -56.57881797  energy(sigma->0) =      -56.57881797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5076789E-04  (-0.9961488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839732 magnetization 

 Broyden mixing:
  rms(total) = 0.62907E-04    rms(broyden)= 0.62798E-04
  rms(prec ) = 0.11502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8567  5.7414  3.9564  2.7595  2.4055  1.8669  1.4386  1.4386  1.1890  1.1890
  0.9673  0.9673  0.9074  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54014688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32084309
  PAW double counting   =       289.37530790     -294.65124012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70401044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57886874 eV

  energy without entropy =      -56.57886874  energy(sigma->0) =      -56.57886874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282229E-04  (-0.4126921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839743 magnetization 

 Broyden mixing:
  rms(total) = 0.66720E-04    rms(broyden)= 0.66624E-04
  rms(prec ) = 0.90277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8368  5.8676  4.0710  2.7509  2.5179  1.8146  1.8146  1.2786  1.2786  1.4038
  1.0858  0.9244  0.9829  0.9829  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54191707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32073907
  PAW double counting   =       289.37381496     -294.64976089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70214534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57889156 eV

  energy without entropy =      -56.57889156  energy(sigma->0) =      -56.57889156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8484080E-05  (-0.1353554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839730 magnetization 

 Broyden mixing:
  rms(total) = 0.23732E-04    rms(broyden)= 0.23473E-04
  rms(prec ) = 0.37740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.0540  6.2829  4.6133  3.1248  2.4631  2.2968  1.8930  1.3019  1.3019  1.3847
  1.1535  1.1535  0.9603  0.9603  0.9368  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54439221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32078861
  PAW double counting   =       289.37549666     -294.65145629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69971453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57890005 eV

  energy without entropy =      -56.57890005  energy(sigma->0) =      -56.57890005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880073E-05  (-0.6982415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839731 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E-04    rms(broyden)= 0.22176E-04
  rms(prec ) = 0.30150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0716  6.4903  4.8234  3.2774  2.5045  2.5045  1.8238  1.6411  1.3223  1.3223
  1.3925  1.1018  1.1018  0.9559  0.9559  1.0342  0.9223  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54429080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32073072
  PAW double counting   =       289.37470219     -294.65066861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69975514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57890393 eV

  energy without entropy =      -56.57890393  energy(sigma->0) =      -56.57890393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600710E-05  (-0.2900304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839732 magnetization 

 Broyden mixing:
  rms(total) = 0.10078E-04    rms(broyden)= 0.94583E-05
  rms(prec ) = 0.14095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1119  6.8093  5.0798  3.6888  2.7001  2.3885  2.0125  2.0125  1.3459  1.3459
  1.3957  1.1148  1.1148  0.9595  0.9595  1.0465  1.0465  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54439790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32072337
  PAW double counting   =       289.37391703     -294.64988103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69964470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57890553 eV

  energy without entropy =      -56.57890553  energy(sigma->0) =      -56.57890553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8361: real time      0.8405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6591833E-06  (-0.1544070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47656669
  -Hartree energ DENC   =     -1384.54466387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32073859
  PAW double counting   =       289.37426946     -294.65023045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69939764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57890619 eV

  energy without entropy =      -56.57890619  energy(sigma->0) =      -56.57890619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6207       2 -58.9723       3 -58.9974       4 -58.6055       5 -42.0475
       6 -41.9870       7 -41.8679       8 -41.9521       9 -42.1269      10 -41.8971
 
 
 
 E-fermi :  -5.4872     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4872324194

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4902      2.00000
      2     -17.7723      2.00000
      3     -15.0952      2.00000
      4     -13.0081      2.00000
      5     -11.6798      2.00000
      6     -10.3697      2.00000
      7     -10.2178      2.00000
      8      -8.8823      2.00000
      9      -8.3214      2.00000
     10      -7.2376      2.00000
     11      -5.7753      2.00000
     12      -1.9527      0.00000
     13      -0.4788      0.00000
     14      -0.0787      0.00000
     15       0.1192      0.00000
     16       0.2151      0.00000
     17       0.3898      0.00000
     18       0.4336      0.00000
     19       0.5392      0.00000
     20       0.6852      0.00000
     21       0.8725      0.00000
     22       0.9514      0.00000
     23       1.0041      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.002  -4.371   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.001  -4.356  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065  -0.018   0.015  -0.004  -0.017   0.014  -0.008
 -1.065   0.849   0.080  -0.069   0.040   0.036  -0.028   0.016
 -0.018   0.080   1.146  -0.029   0.135   0.184  -0.013   0.052
  0.015  -0.069  -0.029   1.187  -0.002  -0.013   0.203  -0.003
 -0.004   0.040   0.135  -0.002   0.969   0.052  -0.003   0.112
 -0.017   0.036   0.184  -0.013   0.052   0.033  -0.004   0.013
  0.014  -0.028  -0.013   0.203  -0.003  -0.004   0.036  -0.001
 -0.008   0.016   0.052  -0.003   0.112   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0527: real time      1.0578
    STRESS:  cpu time      3.3366: real time      3.3525
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.35978   312.70537   670.13065    60.50903   -14.27929  -112.62841
  Hartree   229.36478   437.03948   718.14061    28.97035    -9.41716   -79.61213
  E(xc)     -77.16052   -75.52172   -75.18633     0.21391    -0.01085    -0.12494
  Local    -318.16580  -939.11089 -1576.53619   -85.44693    23.04531   191.93009
  n-local   -28.26648   -30.84421   -29.95382    -0.30083     0.09915    -0.08463
  augment    -0.48904    -0.62866    -0.61604    -0.01956     0.00397    -0.00439
  Kinetic   323.78180   293.11624   287.19960    -4.00701    -0.84086     1.52937
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66863    -2.61798    -6.19511    -0.08103    -1.39974     1.00497
  in kB      -0.31741    -1.24280    -2.94094    -0.03847    -0.66448     0.47708
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.852E+02 0.104E+03   0.465E+02 0.854E+02 -.104E+03   -.821E+00 -.130E+01 0.113E+01   0.673E-05 0.192E-04 0.339E-04
   0.305E+02 0.759E+02 0.479E+02   -.305E+02 -.756E+02 -.488E+02   0.241E+00 -.370E+00 0.124E+01   -.234E-04 -.421E-04 0.109E-03
   -.151E+02 0.832E+02 -.353E+02   0.152E+02 -.823E+02 0.361E+02   -.808E+00 0.115E+01 0.446E+00   0.998E-05 0.136E-04 0.364E-04
   0.287E+02 -.683E+02 -.106E+03   -.285E+02 0.672E+02 0.105E+03   0.486E+00 -.968E+00 -.335E+00   0.223E-04 -.147E-04 -.649E-04
   -.201E+01 -.636E+01 0.658E+02   0.181E+01 0.633E+01 -.712E+02   0.237E+00 0.163E+00 0.566E+01   -.962E-06 0.694E-06 -.143E-04
   -.319E+02 -.546E+02 -.111E+02   0.344E+02 0.591E+02 0.137E+02   -.244E+01 -.433E+01 -.288E+01   0.595E-05 0.141E-04 0.159E-04
   0.258E+02 0.543E+02 0.345E+02   -.276E+02 -.581E+02 -.367E+02   0.209E+01 0.427E+01 0.249E+01   -.504E-05 -.107E-04 0.384E-05
   -.117E+02 0.615E+02 -.306E+02   0.125E+02 -.662E+02 0.326E+02   -.939E+00 0.478E+01 -.260E+01   -.213E-05 0.212E-04 -.134E-04
   0.153E+02 -.631E+02 -.483E+01   -.167E+02 0.696E+02 0.307E+01   0.114E+01 -.584E+01 0.105E+01   0.563E-05 -.152E-04 -.196E-05
   0.689E+01 0.407E+01 -.654E+02   -.708E+01 -.541E+01 0.708E+02   0.450E+00 0.979E+00 -.554E+01   0.231E-05 0.534E-05 -.213E-04
 -----------------------------------------------------------------------------------------------
   0.353E+00 0.147E+01 -.657E+00   -.266E-13 -.657E-13 0.853E-13   -.359E+00 -.148E+01 0.658E+00   0.214E-04 -.853E-05 0.837E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.00300      5.91700        -0.563266     -1.115878      1.016722
      7.45900      6.97500      6.66400         0.242335     -0.031234      0.333114
      7.45100      6.85400      8.17000        -0.705680      2.075504      1.247694
      7.13600      7.85600      9.10000         0.711587     -2.099597     -1.255962
      7.91600      7.97800      4.82200         0.030820      0.129595      0.277151
      8.42500      8.83500      6.44800         0.072878      0.152401     -0.272410
      7.02600      6.08300      6.15000         0.304488      0.537177      0.222960
      7.63500      5.87900      8.66000        -0.131692      0.105921     -0.669062
      6.93300      8.88700      8.89400        -0.216394      0.604040     -0.707537
      7.06000      7.65000     10.17400         0.254924     -0.357930     -0.192669
 -----------------------------------------------------------------------------------
    total drift:                               -0.005558     -0.006125      0.001273


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57890619 eV

  energy  without entropy=      -56.57890619  energy(sigma->0) =      -56.57890619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66863     -0.08103      1.00497
     -0.08103     -2.61798     -1.39974
      1.00497     -1.39974     -6.19511
  FORCES: max atom, RMS     2.547961    1.336727
  FORCE total and by dimension    4.227103    2.099597
  Stress total and by dimension    7.185531    6.195110
     LOOP+:  cpu time     30.4508: real time     30.6025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.044
                            User time (sec):       33.815
                          System time (sec):        3.229
                         Elapsed time (sec):       38.397
  
                   Maximum memory used (kb):      559948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165545
                          Major page faults:         5438
                 Voluntary context switches:         3066
