 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:19:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.07   5 1.10   2 1.34
   2  0.499  0.468  0.451-   7 1.10   1 1.34   3 1.36
   3  0.495  0.460  0.541-   8 1.14   2 1.36   4 1.38
   4  0.476  0.524  0.605-   9 1.11  10 1.13   3 1.38
   5  0.532  0.519  0.326-   1 1.10
   6  0.555  0.594  0.425-   1 1.07
   7  0.480  0.408  0.414-   2 1.10
   8  0.497  0.389  0.566-   3 1.14
   9  0.465  0.597  0.596-   4 1.11
  10  0.471  0.508  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.533666674  0.398266665
     0.499400012  0.467866675  0.450933329
     0.494666672  0.460199992  0.541133308
     0.476466656  0.524133333  0.604600016
     0.532199987  0.518800004  0.326200008
     0.554866664  0.594200007  0.425133324
     0.480333328  0.407599990  0.413733323
     0.496933333  0.388799985  0.566466649
     0.465133349  0.596999995  0.595866648
     0.470733325  0.507733345  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53366667  0.39826667
   0.49940001  0.46786668  0.45093333
   0.49466667  0.46019999  0.54113331
   0.47646666  0.52413333  0.60460002
   0.53219999  0.51880000  0.32620001
   0.55486666  0.59420001  0.42513332
   0.48033333  0.40759999  0.41373332
   0.49693333  0.38879999  0.56646665
   0.46513335  0.59699999  0.59586665
   0.47073332  0.50773335  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.00500011  5.97399998
   7.49100018  7.01800013  6.76399994
   7.42000008  6.90299988  8.11699963
   7.14699984  7.86199999  9.06900024
   7.98299980  7.78200006  4.89300013
   8.32299995  8.91300011  6.37699986
   7.20499992  6.11399984  6.20599985
   7.45400000  5.83199978  8.49699974
   6.97700024  8.95499992  8.93799973
   7.06099987  7.61600018 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        595.21        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3333
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076079E+03  (-0.5272650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1313.75790120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35779862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005366
  eigenvalues    EBANDS =      -196.89029840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.60794904 eV

  energy without entropy =      107.60800269  energy(sigma->0) =      107.60797586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268709E+03  (-0.1229093E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1313.75790120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35779862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76124000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26293891 eV

  energy without entropy =      -19.26293891  energy(sigma->0) =      -19.26293891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150502E+02  (-0.4139414E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1313.75790120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35779862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26626452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76796343 eV

  energy without entropy =      -60.76796343  energy(sigma->0) =      -60.76796343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351845E+01  (-0.2348520E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1313.75790120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35779862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61810941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11980831 eV

  energy without entropy =      -63.11980831  energy(sigma->0) =      -63.11980831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5760: real time      0.5789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4663865E-01  (-0.4661399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896737 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14320E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1313.75790120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35779862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66474806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16644697 eV

  energy without entropy =      -63.16644697  energy(sigma->0) =      -63.16644697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5321983E+01  (-0.7992181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399512 magnetization 

 Broyden mixing:
  rms(total) = 0.57495E+00    rms(broyden)= 0.57491E+00
  rms(prec ) = 0.68072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1361.63696031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80482376
  PAW double counting   =       231.48048476     -236.70514494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.34203553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84446355 eV

  energy without entropy =      -57.84446355  energy(sigma->0) =      -57.84446355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231300E+01  (-0.4339725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056041 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  1.9077  1.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1399.70640814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99988120
  PAW double counting   =       295.18061113     -300.67038806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97122880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61316396 eV

  energy without entropy =      -56.61316396  energy(sigma->0) =      -56.61316396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1625497E+00  (-0.3194324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068755 magnetization 

 Broyden mixing:
  rms(total) = 0.43620E-01    rms(broyden)= 0.43615E-01
  rms(prec ) = 0.74895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.3415  0.9221  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1406.44717085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55537922
  PAW double counting   =       301.44840233     -306.78775429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77383933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45061421 eV

  energy without entropy =      -56.45061421  energy(sigma->0) =      -56.45061421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2600290E-01  (-0.5421190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037702 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E-01    rms(broyden)= 0.22336E-01
  rms(prec ) = 0.46301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4474
  2.2862  1.5608  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1411.44677802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79440046
  PAW double counting   =       306.42130876     -311.77671554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97119567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42461131 eV

  energy without entropy =      -56.42461131  energy(sigma->0) =      -56.42461131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6419697E-02  (-0.2068276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017071 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-01    rms(broyden)= 0.17794E-01
  rms(prec ) = 0.33578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4550  2.4550  1.2039  1.2039  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1414.87765726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88165147
  PAW double counting   =       306.46918203     -311.83230567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61343088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41819161 eV

  energy without entropy =      -56.41819161  energy(sigma->0) =      -56.41819161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8541395E-02  (-0.4528371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016377 magnetization 

 Broyden mixing:
  rms(total) = 0.73992E-02    rms(broyden)= 0.73990E-02
  rms(prec ) = 0.17802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7585
  3.4683  2.4223  1.5350  0.9218  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1417.94805155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95372385
  PAW double counting   =       304.64148558     -309.98572060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62545621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40965022 eV

  energy without entropy =      -56.40965022  energy(sigma->0) =      -56.40965022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161143E-03  (-0.3763146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010289 magnetization 

 Broyden mixing:
  rms(total) = 0.59954E-02    rms(broyden)= 0.59950E-02
  rms(prec ) = 0.11611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  4.6432  2.3873  2.3255  1.3770  0.9586  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1420.50220600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01125145
  PAW double counting   =       304.65195114     -310.00004446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12485494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40953410 eV

  energy without entropy =      -56.40953410  energy(sigma->0) =      -56.40953410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075210E-01  (-0.2083437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010964 magnetization 

 Broyden mixing:
  rms(total) = 0.26643E-02    rms(broyden)= 0.26641E-02
  rms(prec ) = 0.58004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0268
  5.0167  2.9714  2.2296  1.7081  1.2815  1.0274  1.0274  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.09209619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00039370
  PAW double counting   =       304.45751969     -309.80510203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53537008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42028620 eV

  energy without entropy =      -56.42028620  energy(sigma->0) =      -56.42028620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6635995E-02  (-0.1225728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011854 magnetization 

 Broyden mixing:
  rms(total) = 0.22135E-02    rms(broyden)= 0.22133E-02
  rms(prec ) = 0.36594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  6.1884  3.5221  2.3554  2.0022  1.2492  1.2492  0.9163  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.11251744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98197392
  PAW double counting   =       304.33590393     -309.68187648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50477483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42692219 eV

  energy without entropy =      -56.42692219  energy(sigma->0) =      -56.42692219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2739735E-02  (-0.3535958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011034 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-02    rms(broyden)= 0.13633E-02
  rms(prec ) = 0.20993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.8385  3.8579  2.2929  2.2929  1.4981  1.3780  0.9951  0.9951  0.9184  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.25159722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98003789
  PAW double counting   =       304.45464145     -309.80090390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36620885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42966193 eV

  energy without entropy =      -56.42966193  energy(sigma->0) =      -56.42966193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199930E-02  (-0.1346775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009733 magnetization 

 Broyden mixing:
  rms(total) = 0.74856E-03    rms(broyden)= 0.74826E-03
  rms(prec ) = 0.12094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  7.6098  4.4284  2.5228  2.3613  1.5707  1.3034  1.3034  1.0039  1.0039  0.9493
  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.37715521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98165238
  PAW double counting   =       304.50421320     -309.85129521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24264572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43086186 eV

  energy without entropy =      -56.43086186  energy(sigma->0) =      -56.43086186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5332913E-03  (-0.4116310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009883 magnetization 

 Broyden mixing:
  rms(total) = 0.36395E-03    rms(broyden)= 0.36390E-03
  rms(prec ) = 0.63173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.1692  4.9684  2.7598  2.5350  2.0250  1.3917  1.3917  1.0216  1.0216  0.9365
  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.34556561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97978272
  PAW double counting   =       304.47974421     -309.82646031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27326487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43139515 eV

  energy without entropy =      -56.43139515  energy(sigma->0) =      -56.43139515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0576: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3122857E-03  (-0.1972627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009942 magnetization 

 Broyden mixing:
  rms(total) = 0.15253E-03    rms(broyden)= 0.15244E-03
  rms(prec ) = 0.29516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.4765  5.2063  3.1564  2.4011  2.0913  1.5772  1.3438  0.9434  0.9434  1.1491
  1.1491  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.34700459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97929213
  PAW double counting   =       304.46022145     -309.80688109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27170404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170744 eV

  energy without entropy =      -56.43170744  energy(sigma->0) =      -56.43170744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8749709E-04  (-0.2450077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009960 magnetization 

 Broyden mixing:
  rms(total) = 0.90982E-04    rms(broyden)= 0.90891E-04
  rms(prec ) = 0.17739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  8.7930  5.5898  3.7236  2.6512  2.4016  1.9166  1.5008  1.2668  1.0286  1.0286
  0.9284  0.9957  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.35229150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97933612
  PAW double counting   =       304.45948199     -309.80609191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26659835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43179493 eV

  energy without entropy =      -56.43179493  energy(sigma->0) =      -56.43179493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5227956E-04  (-0.1010785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009959 magnetization 

 Broyden mixing:
  rms(total) = 0.52541E-04    rms(broyden)= 0.52403E-04
  rms(prec ) = 0.87673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  8.9234  5.8863  4.1280  2.7501  2.3363  1.9875  1.5675  1.5675  1.2263  1.2263
  1.0207  1.0207  0.9223  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.35688408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97923432
  PAW double counting   =       304.46151399     -309.80817966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26190049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43184721 eV

  energy without entropy =      -56.43184721  energy(sigma->0) =      -56.43184721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1387798E-04  (-0.1376990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009971 magnetization 

 Broyden mixing:
  rms(total) = 0.28308E-04    rms(broyden)= 0.28058E-04
  rms(prec ) = 0.48181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.0343  6.3526  4.6972  3.2822  2.6023  2.2981  1.9537  1.4665  1.2273  1.2273
  1.0234  1.0234  1.1128  1.0185  0.9970  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.35738033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97916465
  PAW double counting   =       304.46039812     -309.80705361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26135864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186109 eV

  energy without entropy =      -56.43186109  energy(sigma->0) =      -56.43186109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7098128E-05  (-0.1601597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009961 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-04    rms(broyden)= 0.18353E-04
  rms(prec ) = 0.26172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5019
  9.1005  6.4938  4.9167  3.3101  2.5425  2.3245  1.9023  1.9023  1.5695  1.2597
  1.2597  1.0222  1.0222  1.0029  1.0029  0.9324  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.35986498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97922382
  PAW double counting   =       304.46329028     -309.80996194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25892407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43186819 eV

  energy without entropy =      -56.43186819  energy(sigma->0) =      -56.43186819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3224: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1854785E-05  (-0.3612245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009954 magnetization 

 Broyden mixing:
  rms(total) = 0.13288E-04    rms(broyden)= 0.12751E-04
  rms(prec ) = 0.18256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5065
  9.1034  6.8328  5.1050  3.7526  2.6839  2.5283  2.1142  1.9297  1.3740  1.3029
  1.3029  1.0222  1.0222  1.0911  1.0911  0.9280  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.36062929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97924422
  PAW double counting   =       304.46274860     -309.80942302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25817926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43187004 eV

  energy without entropy =      -56.43187004  energy(sigma->0) =      -56.43187004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6807866E-06  (-0.1847022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41055769
  -Hartree energ DENC   =     -1421.35980441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97921538
  PAW double counting   =       304.46182860     -309.80849154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25898746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43187072 eV

  energy without entropy =      -56.43187072  energy(sigma->0) =      -56.43187072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4978       2 -58.7228       3 -58.9075       4 -58.6809       5 -41.8381
       6 -42.1982       7 -41.8601       8 -41.6950       9 -41.8451      10 -41.6216
 
 
 
 E-fermi :  -5.3700     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.3700247954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1276      2.00000
      2     -17.7919      2.00000
      3     -15.4792      2.00000
      4     -12.7675      2.00000
      5     -11.9430      2.00000
      6     -10.7649      2.00000
      7      -9.9594      2.00000
      8      -8.6766      2.00000
      9      -8.3347      2.00000
     10      -7.6698      2.00000
     11      -5.6150      2.00000
     12      -2.1444      0.00000
     13      -0.4917      0.00000
     14       0.0208      0.00000
     15       0.2180      0.00000
     16       0.3323      0.00000
     17       0.4586      0.00000
     18       0.5400      0.00000
     19       0.5490      0.00000
     20       0.8106      0.00000
     21       0.8707      0.00000
     22       0.9320      0.00000
     23       1.0058      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.018   0.000  -0.002
 -0.001   0.000   0.002  -4.361   0.002   0.000  -0.018   0.001
  0.000  -0.000  -0.008   0.002  -4.347  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104  -0.022   0.037  -0.007  -0.019   0.021  -0.005
 -1.104   0.911   0.090  -0.089   0.022   0.040  -0.034   0.013
 -0.022   0.090   1.196  -0.028   0.135   0.201  -0.008   0.050
  0.037  -0.089  -0.028   1.196  -0.032  -0.008   0.203  -0.015
 -0.007   0.022   0.135  -0.032   0.966   0.049  -0.015   0.109
 -0.019   0.040   0.201  -0.008   0.049   0.037  -0.003   0.012
  0.021  -0.034  -0.008   0.203  -0.015  -0.003   0.036  -0.004
 -0.005   0.013   0.050  -0.015   0.109   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0697: real time      1.0749
    STRESS:  cpu time      3.3791: real time      3.3950
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.90152   335.25835   706.05340    65.09590    -1.58107  -145.02193
  Hartree   230.61008   455.67963   735.07052    30.45088    -6.09352   -93.11233
  E(xc)     -77.91852   -76.07042   -75.79572     0.22487     0.06168    -0.25466
  Local    -303.48012  -979.19293 -1625.50668   -90.75163     9.64142   234.83477
  n-local   -28.76122   -31.47195   -30.91509    -0.47539     0.02940     0.10054
  augment    -0.57034    -0.74704    -0.76101    -0.02886    -0.01454     0.01422
  Kinetic   329.37779   294.01258   293.90249    -3.34508    -3.98941     3.58013
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01745    -1.90536     2.67431     1.17069    -1.94603     0.14073
  in kB      -0.00828    -0.90451     1.26955     0.55575    -0.92382     0.06681
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.919E+02 0.113E+03   0.435E+02 0.924E+02 -.114E+03   -.290E+00 -.136E+01 0.269E+00   0.170E-04 0.430E-04 0.258E-04
   0.249E+02 0.715E+02 0.609E+02   -.250E+02 -.710E+02 -.640E+02   0.242E+00 -.765E+00 -.827E+00   -.205E-04 -.290E-04 0.825E-04
   -.105E+02 0.845E+02 -.599E+02   0.107E+02 -.846E+02 0.636E+02   -.115E+01 -.340E-01 0.152E+01   0.322E-05 0.835E-05 0.464E-04
   0.283E+02 -.726E+02 -.115E+03   -.286E+02 0.726E+02 0.115E+03   0.414E+00 -.333E+00 0.357E+00   0.116E-04 -.126E-04 -.635E-04
   -.678E+01 0.296E+01 0.666E+02   0.697E+01 -.361E+01 -.716E+02   -.224E+00 0.121E+01 0.539E+01   0.273E-05 -.892E-07 -.953E-05
   -.277E+02 -.605E+02 -.555E+01   0.303E+02 0.665E+02 0.806E+01   -.221E+01 -.521E+01 -.237E+01   0.406E-05 0.114E-04 0.995E-05
   0.188E+02 0.587E+02 0.384E+02   -.203E+02 -.633E+02 -.411E+02   0.144E+01 0.452E+01 0.291E+01   -.530E-05 -.126E-04 0.271E-05
   -.256E+01 0.650E+02 -.263E+02   0.275E+01 -.687E+02 0.278E+02   -.134E+00 0.477E+01 -.173E+01   0.883E-06 0.112E-04 -.469E-05
   0.126E+02 -.621E+02 -.908E+01   -.133E+02 0.667E+02 0.800E+01   0.846E+00 -.529E+01 0.472E+00   0.322E-05 -.736E-05 -.595E-05
   0.681E+01 0.581E+01 -.642E+02   -.703E+01 -.703E+01 0.682E+02   0.423E+00 0.105E+01 -.507E+01   0.907E-06 0.222E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   0.629E+00 0.144E+01 -.908E+00   0.249E-13 -.373E-13 0.142E-13   -.632E+00 -.144E+01 0.912E+00   0.178E-04 0.145E-04 0.704E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.00500      5.97400        -0.132680     -0.788014     -0.733118
      7.49100      7.01800      6.76400         0.200242     -0.323277     -3.892499
      7.42000      6.90300      8.11700        -1.011477     -0.169695      5.249249
      7.14700      7.86200      9.06900         0.185755     -0.323609      0.629797
      7.98300      7.78200      4.89300        -0.026119      0.565662      0.406608
      8.32300      8.91300      6.37700         0.384269      0.853867      0.130779
      7.20500      6.11400      6.20600        -0.001328     -0.042517      0.135936
      7.45400      5.83200      8.49700         0.056434      1.131773     -0.213544
      6.97700      8.95500      8.93800         0.149516     -0.721543     -0.613194
      7.06100      7.61600     10.16600         0.195389     -0.182648     -1.100013
 -----------------------------------------------------------------------------------
    total drift:                               -0.002927      0.003940      0.004276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43187072 eV

  energy  without entropy=      -56.43187072  energy(sigma->0) =      -56.43187072
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01745      1.17069      0.14073
      1.17069     -1.90536     -1.94603
      0.14073     -1.94603      2.67431
  FORCES: max atom, RMS     5.348504    2.248220
  FORCE total and by dimension    7.109495    5.249249
  Stress total and by dimension    4.597543    2.674314
     LOOP+:  cpu time     28.9739: real time     29.1191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.557
                            User time (sec):       32.421
                          System time (sec):        3.136
                         Elapsed time (sec):       37.046
  
                   Maximum memory used (kb):      558564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171309
                          Major page faults:         5456
                 Voluntary context switches:         3151
