 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:21:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.539  0.452-   6 1.09   5 1.10   2 1.47   4 1.54
   2  0.504  0.441  0.455-   7 1.06   3 1.33   1 1.47   4 2.06
   3  0.489  0.431  0.542-   8 1.09   2 1.33   4 1.60
   4  0.493  0.537  0.553-  10 1.08   9 1.08   1 1.54   3 1.60   2 2.06
   5  0.572  0.570  0.431-   1 1.10
   6  0.459  0.575  0.414-   1 1.09
   7  0.512  0.400  0.398-   2 1.06
   8  0.482  0.373  0.585-   3 1.09
   9  0.546  0.563  0.594-   4 1.08
  10  0.434  0.570  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509133339  0.539399974  0.451866659
     0.503800011  0.441333326  0.455133343
     0.489466667  0.430866655  0.542333349
     0.493066661  0.536800003  0.553200022
     0.571999995  0.570066643  0.430799993
     0.458733336  0.574666659  0.413600000
     0.511733341  0.400400003  0.397733339
     0.482000001  0.372666677  0.585466639
     0.546199989  0.563466644  0.593799973
     0.433933322  0.570266660  0.576066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50913334  0.53939997  0.45186666
   0.50380001  0.44133333  0.45513334
   0.48946667  0.43086665  0.54233335
   0.49306666  0.53680000  0.55320002
   0.57199999  0.57006664  0.43079999
   0.45873334  0.57466666  0.41360000
   0.51173334  0.40040000  0.39773334
   0.48200000  0.37266668  0.58546664
   0.54619999  0.56346664  0.59379997
   0.43393332  0.57026666  0.57606665
 
 position of ions in cartesian coordinates  (Angst):
   7.63700008  8.09099960  6.77799988
   7.55700016  6.61999989  6.82700014
   7.34200001  6.46299982  8.13500023
   7.39599991  8.05200005  8.29800034
   8.57999992  8.55099964  6.46199989
   6.88100004  8.61999989  6.20400000
   7.67600012  6.00600004  5.96600008
   7.23000002  5.59000015  8.78199959
   8.19299984  8.45199966  8.90699959
   6.50899982  8.55399990  8.64099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.04 KBytes
  max/ min on nodes  :        593.57        593.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060108E+03  (-0.5348673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1427.84142041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14141663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02473123
  eigenvalues    EBANDS =      -203.53728621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.01078693 eV

  energy without entropy =      106.03551816  energy(sigma->0) =      106.02315254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5242: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1189541E+03  (-0.1126162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1427.84142041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14141663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51610566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.94330129 eV

  energy without entropy =      -12.94330129  energy(sigma->0) =      -12.94330129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4496324E+02  (-0.4488690E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1427.84142041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14141663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47934786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90654349 eV

  energy without entropy =      -57.90654349  energy(sigma->0) =      -57.90654349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5205442E+01  (-0.5194710E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1427.84142041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14141663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.68478982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11198545 eV

  energy without entropy =      -63.11198545  energy(sigma->0) =      -63.11198545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076858E+00  (-0.1076306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901595 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E+01    rms(broyden)= 0.11856E+01
  rms(prec ) = 0.14342E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1427.84142041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14141663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.79247562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21967125 eV

  energy without entropy =      -63.21967125  energy(sigma->0) =      -63.21967125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5362007E+01  (-0.7847904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440502 magnetization 

 Broyden mixing:
  rms(total) = 0.58236E+00    rms(broyden)= 0.58233E+00
  rms(prec ) = 0.69600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1477.89507668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.51094420
  PAW double counting   =       230.08232523     -235.29130084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19332887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85766378 eV

  energy without entropy =      -57.85766378  energy(sigma->0) =      -57.85766378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331663E+01  (-0.5030962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097795 magnetization 

 Broyden mixing:
  rms(total) = 0.23207E+00    rms(broyden)= 0.23201E+00
  rms(prec ) = 0.26791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7908
  1.7908  1.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1519.23517687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77360453
  PAW double counting   =       294.51111337     -299.99000552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.51430938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52600068 eV

  energy without entropy =      -56.52600068  energy(sigma->0) =      -56.52600068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1779894E+00  (-0.3513767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139791 magnetization 

 Broyden mixing:
  rms(total) = 0.55525E-01    rms(broyden)= 0.55520E-01
  rms(prec ) = 0.89015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  2.2761  0.9445  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1525.04817725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27180353
  PAW double counting   =       298.34517984     -303.68969531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15589525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34801125 eV

  energy without entropy =      -56.34801125  energy(sigma->0) =      -56.34801125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4239278E-01  (-0.6272260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111307 magnetization 

 Broyden mixing:
  rms(total) = 0.25920E-01    rms(broyden)= 0.25917E-01
  rms(prec ) = 0.51264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5381
  1.8904  1.8904  0.9555  1.4162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1532.04569275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62553267
  PAW double counting   =       304.65025658     -309.99446495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47002321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30561847 eV

  energy without entropy =      -56.30561847  energy(sigma->0) =      -56.30561847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8604499E-02  (-0.4070618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086751 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-01    rms(broyden)= 0.24193E-01
  rms(prec ) = 0.38439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.4345  2.4345  0.9573  1.2225  1.2225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1536.82019983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72729231
  PAW double counting   =       304.41451089     -309.76985746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77753306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29701397 eV

  energy without entropy =      -56.29701397  energy(sigma->0) =      -56.29701397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144197E-01  (-0.1246217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095713 magnetization 

 Broyden mixing:
  rms(total) = 0.10778E-01    rms(broyden)= 0.10777E-01
  rms(prec ) = 0.21431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  3.2610  2.4024  1.5990  0.9715  1.1340  1.1340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1539.25444615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79784043
  PAW double counting   =       302.73510351     -308.06566202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42718095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28557200 eV

  energy without entropy =      -56.28557200  energy(sigma->0) =      -56.28557200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036496E-02  (-0.6963729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086416 magnetization 

 Broyden mixing:
  rms(total) = 0.60195E-02    rms(broyden)= 0.60191E-02
  rms(prec ) = 0.11990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8700
  4.2271  2.4665  1.9627  1.2830  0.9838  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1542.49584911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86119575
  PAW double counting   =       302.79354614     -308.13287328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24140119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28660850 eV

  energy without entropy =      -56.28660850  energy(sigma->0) =      -56.28660850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8926974E-02  (-0.1428051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086513 magnetization 

 Broyden mixing:
  rms(total) = 0.35657E-02    rms(broyden)= 0.35656E-02
  rms(prec ) = 0.72325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9719
  4.9993  2.7507  2.2310  1.6030  1.1659  0.9294  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1542.97319938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85012683
  PAW double counting   =       302.51329754     -307.85210945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76242419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29553547 eV

  energy without entropy =      -56.29553547  energy(sigma->0) =      -56.29553547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6581150E-02  (-0.1059064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087271 magnetization 

 Broyden mixing:
  rms(total) = 0.20831E-02    rms(broyden)= 0.20829E-02
  rms(prec ) = 0.41863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  6.3401  3.6185  2.1902  2.1902  1.4856  1.2601  1.0242  1.0242  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.23191174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84072968
  PAW double counting   =       302.43359336     -307.77012458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50317654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30211662 eV

  energy without entropy =      -56.30211662  energy(sigma->0) =      -56.30211662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5120051E-02  (-0.8860342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086955 magnetization 

 Broyden mixing:
  rms(total) = 0.99350E-03    rms(broyden)= 0.99341E-03
  rms(prec ) = 0.17655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  6.8429  3.9912  2.3140  2.3140  1.4811  1.1790  1.1790  0.9456  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.40628356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83137306
  PAW double counting   =       302.49910577     -307.83518786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32501727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30723667 eV

  energy without entropy =      -56.30723667  energy(sigma->0) =      -56.30723667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081052E-02  (-0.1107786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086201 magnetization 

 Broyden mixing:
  rms(total) = 0.58950E-03    rms(broyden)= 0.58941E-03
  rms(prec ) = 0.10599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  7.8294  4.4460  2.4906  2.4906  1.7580  1.6474  1.2629  1.0298  1.0298  0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.43773116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83118200
  PAW double counting   =       302.54465640     -307.88103868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29415947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30831773 eV

  energy without entropy =      -56.30831773  energy(sigma->0) =      -56.30831773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6754871E-03  (-0.5464081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086190 magnetization 

 Broyden mixing:
  rms(total) = 0.36429E-03    rms(broyden)= 0.36425E-03
  rms(prec ) = 0.58540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.2421  4.8695  2.8813  2.2913  2.1133  1.4326  0.9285  1.0220  1.0326  1.0326
  1.1754  1.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.42905910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82954321
  PAW double counting   =       302.50710431     -307.84367575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30167907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30899321 eV

  energy without entropy =      -56.30899321  energy(sigma->0) =      -56.30899321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517291E-03  (-0.8313661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086109 magnetization 

 Broyden mixing:
  rms(total) = 0.19622E-03    rms(broyden)= 0.19618E-03
  rms(prec ) = 0.35276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.7173  5.1311  3.0552  2.6936  2.1455  1.9829  1.3553  1.3553  1.0382  1.0382
  0.9337  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.44738824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83025165
  PAW double counting   =       302.51932682     -307.85589905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28420930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30914494 eV

  energy without entropy =      -56.30914494  energy(sigma->0) =      -56.30914494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435356E-03  (-0.6178150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086248 magnetization 

 Broyden mixing:
  rms(total) = 0.20686E-03    rms(broyden)= 0.20680E-03
  rms(prec ) = 0.27850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.7157  5.3764  3.3842  2.4870  2.2702  1.9033  1.3863  1.1254  1.1254  1.0314
  1.0314  1.0425  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.43870841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82927366
  PAW double counting   =       302.49695549     -307.83342288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29215952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30928848 eV

  energy without entropy =      -56.30928848  energy(sigma->0) =      -56.30928848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492356E-04  (-0.7246084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086183 magnetization 

 Broyden mixing:
  rms(total) = 0.92596E-04    rms(broyden)= 0.92524E-04
  rms(prec ) = 0.14471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.8787  5.6702  3.7060  2.7169  2.2795  2.0040  1.4237  1.4237  1.2762  1.2762
  1.0341  1.0341  0.9323  0.9323  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45121123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82969544
  PAW double counting   =       302.50486232     -307.84139127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28003183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30930340 eV

  energy without entropy =      -56.30930340  energy(sigma->0) =      -56.30930340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2760010E-04  (-0.6275000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086173 magnetization 

 Broyden mixing:
  rms(total) = 0.55024E-04    rms(broyden)= 0.54889E-04
  rms(prec ) = 0.79575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  8.9203  5.8175  4.0591  2.7479  2.3671  2.0378  1.5454  1.2916  1.2916  1.0241
  1.0241  1.1478  1.0893  1.0893  0.9257  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45362600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82964110
  PAW double counting   =       302.50790754     -307.84444732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27757950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30933100 eV

  energy without entropy =      -56.30933100  energy(sigma->0) =      -56.30933100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5312678E-05  (-0.8385241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086171 magnetization 

 Broyden mixing:
  rms(total) = 0.30229E-04    rms(broyden)= 0.30016E-04
  rms(prec ) = 0.48995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.0561  6.2925  4.6240  3.1404  2.4820  2.2728  1.9616  1.2914  1.2914  1.3491
  1.3491  1.0341  1.0341  1.0350  1.0350  0.9462  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45703319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82974039
  PAW double counting   =       302.50812388     -307.84464950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27429108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30933631 eV

  energy without entropy =      -56.30933631  energy(sigma->0) =      -56.30933631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6798311E-05  (-0.1217916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086171 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-04    rms(broyden)= 0.12286E-04
  rms(prec ) = 0.20162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1212  6.4861  4.8130  3.2929  2.5321  2.3502  1.9269  1.3242  1.3242  1.5225
  1.1777  1.1777  1.0379  1.0379  1.0619  1.0126  0.8980  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45641849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82969671
  PAW double counting   =       302.50891780     -307.84544000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27487231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934311 eV

  energy without entropy =      -56.30934311  energy(sigma->0) =      -56.30934311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1222028E-05  (-0.1972047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086175 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-04    rms(broyden)= 0.99402E-05
  rms(prec ) = 0.15592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1643  6.7757  5.0851  3.6304  2.7856  2.2598  2.2598  2.0522  1.2958  1.2958
  1.0350  1.0350  1.2981  1.2981  1.1996  1.0048  1.0048  0.9057  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45619344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82968662
  PAW double counting   =       302.50807842     -307.84459426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27509485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934433 eV

  energy without entropy =      -56.30934433  energy(sigma->0) =      -56.30934433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0069: real time      1.0119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1193727E-05  (-0.2735446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086172 magnetization 

 Broyden mixing:
  rms(total) = 0.72885E-05    rms(broyden)= 0.63578E-05
  rms(prec ) = 0.91571E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1904  6.9437  5.1804  3.8391  2.8714  2.4863  2.1596  1.9762  1.2871  1.2871
  1.4194  1.2238  1.2238  1.0347  1.0347  1.0471  1.0471  0.9863  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45672350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82970083
  PAW double counting   =       302.50801438     -307.84453317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27457725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934553 eV

  energy without entropy =      -56.30934553  energy(sigma->0) =      -56.30934553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2508875E-06  (-0.4143299E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.78496216
  -Hartree energ DENC   =     -1543.45694559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82970316
  PAW double counting   =       302.50826286     -307.84478584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27435355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30934578 eV

  energy without entropy =      -56.30934578  energy(sigma->0) =      -56.30934578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2722       2 -58.4384       3 -58.5376       4 -58.4401       5 -41.6192
       6 -41.6747       7 -42.0707       8 -42.0974       9 -41.6693      10 -41.7100
 
 
 
 E-fermi :  -5.7638     XC(G=0):  -0.4143     alpha+bet : -0.1681

 Fermi energy:        -5.7638033309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1735      2.00000
      2     -16.1836      2.00000
      3     -15.6616      2.00000
      4     -12.5779      2.00000
      5     -12.2289      2.00000
      6     -10.9910      2.00000
      7      -9.2235      2.00000
      8      -8.3301      2.00000
      9      -8.0357      2.00000
     10      -7.2210      2.00000
     11      -6.0105      2.00000
     12      -0.5873      0.00000
     13      -0.3444      0.00000
     14       0.1441      0.00000
     15       0.1969      0.00000
     16       0.3009      0.00000
     17       0.3926      0.00000
     18       0.6209      0.00000
     19       0.6277      0.00000
     20       0.8984      0.00000
     21       0.9645      0.00000
     22       0.9875      0.00000
     23       1.0185      0.00000
     24       1.1230      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.234   0.019  -0.000   0.002  -0.000   0.001  -0.000   0.000
  0.019  -0.002  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.347   0.006  -0.001  -0.017   0.001  -0.000
  0.002  -0.000   0.006  -4.343  -0.000   0.001  -0.016  -0.000
 -0.000   0.000  -0.001  -0.000  -4.345  -0.000  -0.000  -0.016
  0.001   0.000  -0.017   0.001  -0.000  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.016  -0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.106  -0.007  -0.021  -0.000  -0.004  -0.003  -0.001
 -1.106   1.004   0.015   0.004   0.005   0.026  -0.017   0.005
 -0.007   0.015   1.159  -0.018  -0.001   0.193  -0.017   0.003
 -0.021   0.004  -0.018   1.099   0.011  -0.017   0.177   0.001
 -0.000   0.005  -0.001   0.011   1.153   0.003   0.001   0.184
 -0.004   0.026   0.193  -0.017   0.003   0.037  -0.007   0.001
 -0.003  -0.017  -0.017   0.177   0.001  -0.007   0.033  -0.001
 -0.001   0.005   0.003   0.001   0.184   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3927: real time      3.4087
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -15.81640   513.93659   511.66446    24.64281   -11.04252   -82.16428
  Hartree   302.96445   631.53281   608.95965    15.23485    -3.16532   -46.70918
  E(xc)     -77.99646   -76.97063   -76.90533     0.04671    -0.04927    -0.17524
  Local    -495.18497 -1343.27120 -1312.24522   -39.57773    13.04513   126.28272
  n-local   -31.71511   -31.09482   -32.05317     0.13056    -0.28520     0.03274
  augment    -0.63761    -0.64962    -0.70026     0.00119     0.00695     0.00958
  Kinetic   319.79912   305.32816   303.33418    -1.11167     3.47377     2.75622
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.03944    -0.56229     2.68072    -0.63328     1.98352     0.03255
  in kB       0.96816    -0.26693     1.27259    -0.30063     0.94162     0.01545
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.235E+02 -.111E+03 0.110E+03   0.238E+02 0.112E+03 -.111E+03   -.187E+00 -.284E+00 0.129E+01   -.307E-05 -.521E-04 0.128E-04
   -.143E+02 0.121E+03 0.133E+03   0.145E+02 -.123E+03 -.134E+03   -.137E-01 0.197E+01 0.726E+00   -.321E-05 0.433E-04 0.454E-04
   0.289E+02 0.129E+03 -.131E+03   -.292E+02 -.130E+03 0.133E+03   0.467E+00 0.239E+01 -.152E+01   0.118E-04 0.364E-04 -.579E-04
   0.149E+02 -.893E+02 -.121E+03   -.150E+02 0.897E+02 0.122E+03   0.744E-01 -.175E+01 -.361E+00   0.317E-05 -.451E-04 -.454E-04
   -.573E+02 -.373E+02 0.299E+02   0.624E+02 0.395E+02 -.314E+02   -.470E+01 -.238E+01 0.162E+01   -.655E-05 -.480E-05 0.189E-05
   0.424E+02 -.419E+02 0.456E+02   -.469E+02 0.448E+02 -.488E+02   0.388E+01 -.280E+01 0.300E+01   0.554E-05 -.526E-05 0.403E-05
   -.769E+01 0.458E+02 0.583E+02   0.842E+01 -.503E+02 -.639E+02   -.705E+00 0.343E+01 0.503E+01   -.107E-05 0.124E-04 0.119E-04
   0.785E+01 0.566E+02 -.428E+02   -.848E+01 -.610E+02 0.462E+02   0.566E+00 0.459E+01 -.334E+01   0.137E-05 0.100E-04 -.629E-05
   -.456E+02 -.332E+02 -.489E+02   0.506E+02 0.354E+02 0.526E+02   -.424E+01 -.219E+01 -.330E+01   0.305E-05 -.140E-06 -.262E-06
   0.544E+02 -.393E+02 -.333E+02   -.601E+02 0.422E+02 0.354E+02   0.480E+01 -.279E+01 -.191E+01   -.308E-05 0.467E-07 -.111E-05
 -----------------------------------------------------------------------------------------------
   0.558E-01 -.169E+00 -.125E+01   0.711E-14 0.497E-13 -.426E-13   -.485E-01 0.188E+00 0.123E+01   0.793E-05 -.515E-05 -.349E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63700      8.09100      6.77800         0.140805      0.784238      0.249447
      7.55700      6.62000      6.82700         0.184918     -0.311128     -0.918752
      7.34200      6.46300      8.13500         0.103445      1.701591      0.250442
      7.39600      8.05200      8.29800         0.008307     -1.306373      0.541046
      8.58000      8.55100      6.46200         0.357197     -0.163242      0.059483
      6.88100      8.62000      6.20400        -0.555720      0.054094     -0.216935
      7.67600      6.00600      5.96600         0.026678     -1.135858     -0.524856
      7.23000      5.59000      8.78200        -0.062529      0.234215      0.053138
      8.19300      8.45200      8.90700         0.698196      0.015301      0.331136
      6.50900      8.55400      8.64100        -0.901297      0.127162      0.175850
 -----------------------------------------------------------------------------------
    total drift:                                0.007267      0.018863     -0.017892


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30934578 eV

  energy  without entropy=      -56.30934578  energy(sigma->0) =      -56.30934578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.03944     -0.63328      0.03255
     -0.63328     -0.56229      1.98352
      0.03255      1.98352      2.68072
  FORCES: max atom, RMS     1.723030    1.012015
  FORCE total and by dimension    3.200274    1.701591
  Stress total and by dimension    4.509400    2.680723
     LOOP+:  cpu time     31.1994: real time     31.3560
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.816
                            User time (sec):       34.505
                          System time (sec):        3.311
                         Elapsed time (sec):       39.142
  
                   Maximum memory used (kb):      564612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174273
                          Major page faults:         5436
                 Voluntary context switches:         3126
