 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:21:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.398-   5 1.09   6 1.09   2 1.26
   2  0.502  0.466  0.444-   7 1.11   1 1.26   3 1.56
   3  0.498  0.458  0.548-   8 1.09   4 1.39   2 1.56
   4  0.474  0.522  0.610-   9 1.10  10 1.13   3 1.39
   5  0.525  0.532  0.325-   1 1.09
   6  0.554  0.588  0.435-   1 1.09
   7  0.473  0.409  0.407-   2 1.11
   8  0.517  0.390  0.566-   3 1.09
   9  0.454  0.588  0.582-   4 1.10
  10  0.477  0.515  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.531733322  0.397999986
     0.502333323  0.466200002  0.444466654
     0.497600015  0.457533328  0.547733307
     0.473600006  0.522266674  0.609666697
     0.525400003  0.531933339  0.325400003
     0.553666687  0.588199997  0.435266654
     0.473333327  0.409200001  0.406933339
     0.516933346  0.389933332  0.565933355
     0.453999996  0.587666639  0.582266680
     0.476733335  0.515399996  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53173332  0.39799999
   0.50233332  0.46620000  0.44446665
   0.49760002  0.45753333  0.54773331
   0.47360001  0.52226667  0.60966670
   0.52540000  0.53193334  0.32540000
   0.55366669  0.58820000  0.43526665
   0.47333333  0.40920000  0.40693334
   0.51693335  0.38993333  0.56593335
   0.45400000  0.58766664  0.58226668
   0.47673333  0.51540000  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.97599983  5.96999979
   7.53499985  6.99300003  6.66699982
   7.46400023  6.86299992  8.21599960
   7.10400009  7.83400011  9.14500046
   7.88100004  7.97900009  4.88100004
   8.30500031  8.82299995  6.52899981
   7.09999990  6.13800001  6.10400009
   7.75400019  5.84899998  8.48900032
   6.80999994  8.81499958  8.73400021
   7.15100002  7.73099995 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.05        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056214E+03  (-0.5263294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1295.53620034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09886443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000458
  eigenvalues    EBANDS =      -196.06734507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.62144976 eV

  energy without entropy =      105.62145435  energy(sigma->0) =      105.62145206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268405E+03  (-0.1235022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1295.53620034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09886443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90787680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21907738 eV

  energy without entropy =      -21.21907738  energy(sigma->0) =      -21.21907738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4092: real time      0.4115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850370E+02  (-0.3839838E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1295.53620034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09886443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41157874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72277931 eV

  energy without entropy =      -59.72277931  energy(sigma->0) =      -59.72277931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3242332E+01  (-0.3234947E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1295.53620034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09886443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65391051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96511109 eV

  energy without entropy =      -62.96511109  energy(sigma->0) =      -62.96511109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5820: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6937478E-01  (-0.6932719E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812537 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E+01    rms(broyden)= 0.12017E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1295.53620034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09886443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72328529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03448587 eV

  energy without entropy =      -63.03448587  energy(sigma->0) =      -63.03448587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5348692E+01  (-0.7858900E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324132 magnetization 

 Broyden mixing:
  rms(total) = 0.57663E+00    rms(broyden)= 0.57661E+00
  rms(prec ) = 0.68250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1342.18260235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54608841
  PAW double counting   =       229.79362900     -235.00540367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61960604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68579428 eV

  energy without entropy =      -57.68579428  energy(sigma->0) =      -57.68579428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232328E+01  (-0.4307442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991832 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E+00    rms(broyden)= 0.22362E+00
  rms(prec ) = 0.25667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  1.6726  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1379.59270298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69945394
  PAW double counting   =       291.17675386     -296.64604466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87302697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45346643 eV

  energy without entropy =      -56.45346643  energy(sigma->0) =      -56.45346643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1461901E+00  (-0.2231598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987622 magnetization 

 Broyden mixing:
  rms(total) = 0.75772E-01    rms(broyden)= 0.75766E-01
  rms(prec ) = 0.10069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4002  0.8961  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1385.80208627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17190789
  PAW double counting   =       297.50190448     -302.87076598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09033678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30727628 eV

  energy without entropy =      -56.30727628  energy(sigma->0) =      -56.30727628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4129672E-01  (-0.5991184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969827 magnetization 

 Broyden mixing:
  rms(total) = 0.24851E-01    rms(broyden)= 0.24846E-01
  rms(prec ) = 0.47507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2780  1.5824  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1391.98611967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53170856
  PAW double counting   =       302.55798979     -307.89061640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26104222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26597956 eV

  energy without entropy =      -56.26597956  energy(sigma->0) =      -56.26597956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4463180E-02  (-0.1260720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957151 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-01    rms(broyden)= 0.16625E-01
  rms(prec ) = 0.35327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.5854  2.2975  1.0379  1.0379  1.2387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1394.20563546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57553321
  PAW double counting   =       302.35126963     -307.69394868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07083545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26151638 eV

  energy without entropy =      -56.26151638  energy(sigma->0) =      -56.26151638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057136E-01  (-0.7554541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953691 magnetization 

 Broyden mixing:
  rms(total) = 0.79022E-02    rms(broyden)= 0.79017E-02
  rms(prec ) = 0.18168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.8974  2.5944  1.3857  1.0439  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1398.47423179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68897548
  PAW double counting   =       300.98489981     -306.31351185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91917702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25094501 eV

  energy without entropy =      -56.25094501  energy(sigma->0) =      -56.25094501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9945856E-03  (-0.2002443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949724 magnetization 

 Broyden mixing:
  rms(total) = 0.57394E-02    rms(broyden)= 0.57390E-02
  rms(prec ) = 0.11824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  4.0874  2.3587  1.8805  1.4808  0.9780  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1400.29850832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71721086
  PAW double counting   =       300.49987787     -305.83060923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12201115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25193960 eV

  energy without entropy =      -56.25193960  energy(sigma->0) =      -56.25193960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4493: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6844733E-02  (-0.1042932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949086 magnetization 

 Broyden mixing:
  rms(total) = 0.32975E-02    rms(broyden)= 0.32973E-02
  rms(prec ) = 0.72179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.9293  2.6842  2.0991  1.4978  1.4978  0.9500  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.20881738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72678394
  PAW double counting   =       300.44618980     -305.77575893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22928214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25878433 eV

  energy without entropy =      -56.25878433  energy(sigma->0) =      -56.25878433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4552: real time      0.4576
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7691008E-02  (-0.1099896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948051 magnetization 

 Broyden mixing:
  rms(total) = 0.21200E-02    rms(broyden)= 0.21198E-02
  rms(prec ) = 0.39896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  5.7177  3.0409  2.2139  1.6790  1.2998  1.2998  0.9901  0.9901  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.64408679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71754258
  PAW double counting   =       300.47596401     -305.80674455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79125097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26647534 eV

  energy without entropy =      -56.26647534  energy(sigma->0) =      -56.26647534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408351E-02  (-0.3910949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948292 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E-02    rms(broyden)= 0.12220E-02
  rms(prec ) = 0.23121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0805
  6.2122  3.6259  2.3946  1.5682  1.5682  1.6033  0.9799  0.9799  0.9681  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.66637417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70946275
  PAW double counting   =       300.47441003     -305.80427744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76520524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26988369 eV

  energy without entropy =      -56.26988369  energy(sigma->0) =      -56.26988369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805621E-02  (-0.1901254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948270 magnetization 

 Broyden mixing:
  rms(total) = 0.96262E-03    rms(broyden)= 0.96254E-03
  rms(prec ) = 0.15139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  7.4219  4.1040  2.3409  2.3409  1.4214  1.4214  0.9797  0.9797  0.9669  1.0386
  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.70361465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70782233
  PAW double counting   =       300.52800510     -305.85738127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72862121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27168931 eV

  energy without entropy =      -56.27168931  energy(sigma->0) =      -56.27168931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8589330E-03  (-0.7600724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947900 magnetization 

 Broyden mixing:
  rms(total) = 0.42479E-03    rms(broyden)= 0.42467E-03
  rms(prec ) = 0.77495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.9427  4.6441  2.6144  2.1675  1.6305  1.6305  1.2576  1.2576  0.9789  0.9789
  0.9349  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.72388864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70616947
  PAW double counting   =       300.51924010     -305.84885495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70731460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27254825 eV

  energy without entropy =      -56.27254825  energy(sigma->0) =      -56.27254825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071277E-03  (-0.2517738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947894 magnetization 

 Broyden mixing:
  rms(total) = 0.27343E-03    rms(broyden)= 0.27337E-03
  rms(prec ) = 0.45547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4281  5.0221  3.0310  2.4755  2.0609  1.3666  1.3666  1.1551  1.1551  0.9572
  0.9572  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.72460069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70572613
  PAW double counting   =       300.50706181     -305.83661041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70663260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27295537 eV

  energy without entropy =      -56.27295537  energy(sigma->0) =      -56.27295537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1609743E-03  (-0.8538998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947733 magnetization 

 Broyden mixing:
  rms(total) = 0.18954E-03    rms(broyden)= 0.18947E-03
  rms(prec ) = 0.27851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  8.6685  5.2298  3.2194  2.4995  1.9759  1.4870  1.4870  1.2820  1.2820  0.9806
  0.9806  1.0286  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74546282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70604135
  PAW double counting   =       300.49850738     -305.82827953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68602310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27311635 eV

  energy without entropy =      -56.27311635  energy(sigma->0) =      -56.27311635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5367249E-04  (-0.1276353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947790 magnetization 

 Broyden mixing:
  rms(total) = 0.94263E-04    rms(broyden)= 0.94158E-04
  rms(prec ) = 0.15167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.7406  5.6135  3.6919  2.5118  2.4610  1.9256  1.4228  1.1920  1.1920  1.1065
  1.1065  0.9566  0.9566  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.73967989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70564895
  PAW double counting   =       300.49587407     -305.82557257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69154095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27317002 eV

  energy without entropy =      -56.27317002  energy(sigma->0) =      -56.27317002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2958871E-04  (-0.5079074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947796 magnetization 

 Broyden mixing:
  rms(total) = 0.58082E-04    rms(broyden)= 0.57915E-04
  rms(prec ) = 0.86658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.9250  5.8526  4.1076  2.7675  2.3902  1.8128  1.8128  1.4366  1.2826  1.2826
  0.9381  0.9381  0.9790  0.9790  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74509682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70577853
  PAW double counting   =       300.49934861     -305.82901391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68631640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27319961 eV

  energy without entropy =      -56.27319961  energy(sigma->0) =      -56.27319961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200672E-04  (-0.1645913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947805 magnetization 

 Broyden mixing:
  rms(total) = 0.30139E-04    rms(broyden)= 0.29822E-04
  rms(prec ) = 0.45272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.9814  6.3162  4.5051  3.1842  2.5244  2.2436  1.9470  1.2370  1.2370  1.4318
  0.9750  0.9750  1.1193  1.0776  1.0776  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74519948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70568822
  PAW double counting   =       300.49893949     -305.82860215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68613807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27321162 eV

  energy without entropy =      -56.27321162  energy(sigma->0) =      -56.27321162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4619586E-05  (-0.7300612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947797 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E-04    rms(broyden)= 0.22679E-04
  rms(prec ) = 0.30020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1156  6.4224  4.7671  3.1235  2.4018  2.1898  1.8934  1.8934  1.3039  1.3039
  1.4205  0.9770  0.9770  1.0725  1.0725  0.9573  0.9573  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74666817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70571703
  PAW double counting   =       300.50024815     -305.82991848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68469514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27321624 eV

  energy without entropy =      -56.27321624  energy(sigma->0) =      -56.27321624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433192E-05  (-0.2358373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947794 magnetization 

 Broyden mixing:
  rms(total) = 0.79369E-05    rms(broyden)= 0.66566E-05
  rms(prec ) = 0.12828E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1423  6.8136  5.0731  3.6877  2.6815  2.4939  2.1058  1.8105  1.2890  1.2890
  1.3385  1.3385  0.9778  0.9778  1.0812  1.0812  0.9718  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74725599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70572646
  PAW double counting   =       300.49978654     -305.82946213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68411293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27321767 eV

  energy without entropy =      -56.27321767  energy(sigma->0) =      -56.27321767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8796: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8926023E-06  (-0.2287807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.63828935
  -Hartree energ DENC   =     -1401.74729343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70572603
  PAW double counting   =       300.49961222     -305.82928733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68407642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27321856 eV

  energy without entropy =      -56.27321856  energy(sigma->0) =      -56.27321856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4163       2 -58.7447       3 -58.9670       4 -58.7386       5 -42.0808
       6 -41.8222       7 -41.7606       8 -42.0260       9 -41.8540      10 -41.9093
 
 
 
 E-fermi :  -5.7990     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.7990349024

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7654      2.00000
      2     -18.0118      2.00000
      3     -14.9032      2.00000
      4     -12.8029      2.00000
      5     -11.7997      2.00000
      6     -10.5257      2.00000
      7     -10.3683      2.00000
      8      -8.7556      2.00000
      9      -7.9567      2.00000
     10      -7.4070      2.00000
     11      -6.0457      2.00000
     12      -1.6953      0.00000
     13      -0.4009      0.00000
     14       0.0789      0.00000
     15       0.1903      0.00000
     16       0.2400      0.00000
     17       0.3869      0.00000
     18       0.4332      0.00000
     19       0.5386      0.00000
     20       0.7048      0.00000
     21       0.9141      0.00000
     22       0.9411      0.00000
     23       0.9954      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.002   0.004  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.008  -0.009  -0.021   0.002  -0.002
 -0.002   0.000   0.008  -4.355   0.002   0.002  -0.021   0.000
  0.002  -0.000  -0.009   0.002  -4.337  -0.002   0.000  -0.017
  0.004   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.021   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.199  -0.088   0.057  -0.039  -0.039   0.029  -0.012
 -1.199   1.063   0.161  -0.126   0.040   0.063  -0.047   0.019
 -0.088   0.161   1.251  -0.088   0.149   0.214  -0.026   0.047
  0.057  -0.126  -0.088   1.231  -0.030  -0.026   0.221  -0.006
 -0.039   0.040   0.149  -0.030   0.996   0.047  -0.006   0.121
 -0.039   0.063   0.214  -0.026   0.047   0.040  -0.008   0.012
  0.029  -0.047  -0.026   0.221  -0.006  -0.008   0.042  -0.002
 -0.012   0.019   0.047  -0.006   0.121   0.012  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3962: real time      3.4118
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.96826   324.64388   679.96236    30.69906   -22.76737  -109.82205
  Hartree   231.13974   442.80202   727.80576    13.72159   -11.14054   -78.06216
  E(xc)     -77.57043   -75.90722   -75.53920     0.09797    -0.00283    -0.09455
  Local    -317.56098  -954.20260 -1595.60170   -41.32123    31.20308   187.60091
  n-local   -28.70792   -31.49872   -29.95580    -0.21272     0.28070    -0.13620
  augment    -0.54423    -0.72505    -0.69723    -0.02594     0.02610    -0.00011
  Kinetic   326.84755   297.76379   287.46921    -0.36197    -2.99400     0.16368
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26188     3.50252    -5.93019     2.59676    -5.39485    -0.35047
  in kB       0.12432     1.66271    -2.81517     1.23273    -2.56104    -0.16638
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.103E+03 0.117E+03   0.437E+02 0.107E+03 -.120E+03   0.947E+00 0.399E+00 0.403E+00   0.440E-05 0.394E-04 -.160E-04
   0.193E+02 0.951E+02 0.291E+02   -.208E+02 -.984E+02 -.267E+02   -.143E+01 -.137E+01 0.152E+01   -.248E-04 -.532E-04 0.106E-03
   -.118E+02 0.811E+02 -.388E+02   0.119E+02 -.802E+02 0.395E+02   -.305E+00 0.423E+00 -.103E+01   -.143E-04 0.207E-04 0.102E-03
   0.366E+02 -.654E+02 -.117E+03   -.367E+02 0.651E+02 0.117E+03   0.824E+00 -.919E+00 -.146E+01   0.256E-04 -.505E-04 -.523E-04
   -.293E+01 -.832E+01 0.674E+02   0.286E+01 0.846E+01 -.731E+02   0.729E-01 0.191E-02 0.574E+01   -.248E-06 0.325E-05 -.130E-04
   -.291E+02 -.575E+02 -.119E+02   0.313E+02 0.621E+02 0.144E+02   -.210E+01 -.426E+01 -.301E+01   0.614E-05 0.179E-04 0.781E-05
   0.258E+02 0.545E+02 0.369E+02   -.276E+02 -.585E+02 -.392E+02   0.214E+01 0.403E+01 0.283E+01   -.912E-05 -.183E-04 -.270E-05
   -.172E+02 0.644E+02 -.227E+02   0.187E+02 -.698E+02 0.246E+02   -.156E+01 0.539E+01 -.138E+01   -.901E-05 0.304E-04 -.252E-05
   0.214E+02 -.593E+02 0.250E+01   -.228E+02 0.640E+02 -.429E+01   0.148E+01 -.489E+01 0.213E+01   0.819E-05 -.235E-04 0.116E-04
   0.751E+00 -.638E+00 -.639E+02   -.616E+00 0.267E-01 0.679E+02   -.229E+00 0.419E+00 -.521E+01   0.350E-06 0.304E-05 -.325E-04
 -----------------------------------------------------------------------------------------------
   0.170E+00 0.785E+00 -.522E+00   -.107E-13 -.147E-13 -.284E-13   -.162E+00 -.779E+00 0.534E+00   -.129E-04 -.307E-04 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.97600      5.97000         2.017968      4.400917     -1.937899
      7.53500      6.99300      6.66700        -2.908013     -4.613510      3.952927
      7.46400      6.86300      8.21600        -0.156357      1.357617     -0.352045
      7.10400      7.83400      9.14500         0.750366     -1.158218     -1.439877
      7.88100      7.97900      4.88100         0.010698      0.149634      0.022187
      8.30500      8.82300      6.52900         0.094713      0.397940     -0.504898
      7.10000      6.13800      6.10400         0.299193     -0.056583      0.600971
      7.75400      5.84900      8.48900        -0.043229     -0.059283      0.540278
      6.81000      8.81500      8.73400         0.029701     -0.225789      0.334031
      7.15100      7.73100     10.26600        -0.095041     -0.192724     -1.215675
 -----------------------------------------------------------------------------------
    total drift:                                0.008427      0.006030      0.011720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27321856 eV

  energy  without entropy=      -56.27321856  energy(sigma->0) =      -56.27321856
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26188      2.59676     -0.35047
      2.59676      3.50252     -5.39485
     -0.35048     -5.39485     -5.93019
  FORCES: max atom, RMS     6.735477    2.853341
  FORCE total and by dimension    9.023056    4.613510
  Stress total and by dimension   10.929054    5.930187
     LOOP+:  cpu time     30.8626: real time     31.0143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.517
                            User time (sec):       34.332
                          System time (sec):        3.185
                         Elapsed time (sec):       38.930
  
                   Maximum memory used (kb):      559376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180045
                          Major page faults:         5437
                 Voluntary context switches:         3100
