 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:46:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.395-   6 1.09   5 1.12   2 1.32
   2  0.500  0.470  0.452-   7 1.05   1 1.32   3 1.41
   3  0.501  0.462  0.546-   8 1.10   4 1.36   2 1.41
   4  0.470  0.522  0.606-   9 1.10  10 1.11   3 1.36
   5  0.524  0.525  0.321-   1 1.12
   6  0.550  0.597  0.417-   1 1.09
   7  0.489  0.406  0.427-   2 1.05
   8  0.530  0.400  0.572-   3 1.10
   9  0.436  0.584  0.586-   4 1.10
  10  0.475  0.503  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.531666660  0.395400016
     0.500000000  0.469866657  0.452466679
     0.501399994  0.461733341  0.545933342
     0.469666672  0.521999995  0.605533346
     0.523933347  0.524800014  0.321333345
     0.549533335  0.597066689  0.417333349
     0.488600000  0.405733331  0.426933320
     0.530200005  0.400000000  0.572266642
     0.436266677  0.584399986  0.586266645
     0.474666659  0.502666664  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.53166666  0.39540002
   0.50000000  0.46986666  0.45246668
   0.50139999  0.46173334  0.54593334
   0.46966667  0.52199999  0.60553335
   0.52393335  0.52480001  0.32133334
   0.54953334  0.59706669  0.41733335
   0.48860000  0.40573333  0.42693332
   0.53020000  0.40000000  0.57226664
   0.43626668  0.58439999  0.58626664
   0.47466666  0.50266666  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.97499990  5.93100023
   7.50000000  7.04799986  6.78700018
   7.52099991  6.92600012  8.18900013
   7.04500008  7.82999992  9.08300018
   7.85900021  7.87200022  4.82000017
   8.24300003  8.95600033  6.26000023
   7.32900000  6.08599997  6.40399981
   7.95300007  6.00000000  8.58399963
   6.54400015  8.76599979  8.79399967
   7.11999989  7.53999996 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        594.27        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085832E+03  (-0.5289934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1315.09741217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46752149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001060
  eigenvalues    EBANDS =      -198.45108459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.58323737 eV

  energy without entropy =      108.58324797  energy(sigma->0) =      108.58324267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297633E+03  (-0.1271135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1315.09741217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46752149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.21434603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18001347 eV

  energy without entropy =      -21.18001347  energy(sigma->0) =      -21.18001347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039028E+02  (-0.4029630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1315.09741217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46752149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60462924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57029669 eV

  energy without entropy =      -61.57029669  energy(sigma->0) =      -61.57029669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921740E+01  (-0.1918295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1315.09741217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46752149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.52636933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49203678 eV

  energy without entropy =      -63.49203678  energy(sigma->0) =      -63.49203678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3463492E-01  (-0.3462767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964222 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E+01    rms(broyden)= 0.12154E+01
  rms(prec ) = 0.14584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1315.09741217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46752149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.56100425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52667170 eV

  energy without entropy =      -63.52667170  energy(sigma->0) =      -63.52667170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5524070E+01  (-0.7820699E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466787 magnetization 

 Broyden mixing:
  rms(total) = 0.58457E+00    rms(broyden)= 0.58454E+00
  rms(prec ) = 0.69318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1363.66674271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96426162
  PAW double counting   =       233.26243714     -238.49909143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38365453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00260162 eV

  energy without entropy =      -58.00260162  energy(sigma->0) =      -58.00260162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297305E+01  (-0.4768703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108986 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E+00    rms(broyden)= 0.22703E+00
  rms(prec ) = 0.25966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  1.9292  2.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1403.54682222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25298756
  PAW double counting   =       300.47991656     -305.99905764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21250881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70529627 eV

  energy without entropy =      -56.70529627  energy(sigma->0) =      -56.70529627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1618542E+00  (-0.4304402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136529 magnetization 

 Broyden mixing:
  rms(total) = 0.54790E-01    rms(broyden)= 0.54784E-01
  rms(prec ) = 0.84791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.3572  1.0983  1.4794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1410.24975354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83045057
  PAW double counting   =       305.91705154     -311.25544116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10593771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54344203 eV

  energy without entropy =      -56.54344203  energy(sigma->0) =      -56.54344203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2717978E-01  (-0.8722137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094211 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-01    rms(broyden)= 0.22436E-01
  rms(prec ) = 0.45993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.2724  1.6752  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1415.08316849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03275739
  PAW double counting   =       311.15777462     -316.53583490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40797915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51626225 eV

  energy without entropy =      -56.51626225  energy(sigma->0) =      -56.51626225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5528775E-02  (-0.1303712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081127 magnetization 

 Broyden mixing:
  rms(total) = 0.12018E-01    rms(broyden)= 0.12014E-01
  rms(prec ) = 0.29797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  2.4137  2.4137  1.0677  1.0677  1.3394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1418.11435126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09482401
  PAW double counting   =       309.96466667     -315.34069012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43537104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51073347 eV

  energy without entropy =      -56.51073347  energy(sigma->0) =      -56.51073347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8975139E-02  (-0.6503324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072673 magnetization 

 Broyden mixing:
  rms(total) = 0.75817E-02    rms(broyden)= 0.75812E-02
  rms(prec ) = 0.17462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7416
  3.2976  2.4572  1.4742  1.0207  1.0999  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1421.84309913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20084770
  PAW double counting   =       309.57977398     -314.94954980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80991936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50175833 eV

  energy without entropy =      -56.50175833  energy(sigma->0) =      -56.50175833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092910E-02  (-0.1426456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069709 magnetization 

 Broyden mixing:
  rms(total) = 0.57205E-02    rms(broyden)= 0.57203E-02
  rms(prec ) = 0.11505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9282
  4.3358  2.3363  2.3363  1.3763  1.1028  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1423.62715456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22972152
  PAW double counting   =       309.03634321     -314.40538403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05656565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50285124 eV

  energy without entropy =      -56.50285124  energy(sigma->0) =      -56.50285124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9753033E-02  (-0.1656718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068503 magnetization 

 Broyden mixing:
  rms(total) = 0.29423E-02    rms(broyden)= 0.29421E-02
  rms(prec ) = 0.61623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0418
  5.2364  2.8538  2.1810  1.4916  1.4916  0.9818  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.66429844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23736490
  PAW double counting   =       309.09648737     -314.46534216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03700422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51260428 eV

  energy without entropy =      -56.51260428  energy(sigma->0) =      -56.51260428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6701319E-02  (-0.9907503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069040 magnetization 

 Broyden mixing:
  rms(total) = 0.20380E-02    rms(broyden)= 0.20379E-02
  rms(prec ) = 0.35417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  5.9601  3.5292  2.5266  1.9085  1.3238  1.3238  1.0076  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.70851863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21721932
  PAW double counting   =       308.94744140     -314.31618016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97945580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51930560 eV

  energy without entropy =      -56.51930560  energy(sigma->0) =      -56.51930560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3437418E-02  (-0.5735599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068846 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-02    rms(broyden)= 0.18417E-02
  rms(prec ) = 0.24422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.7477  3.9341  2.4233  1.9915  1.4774  1.4774  1.0213  1.0213  0.9946  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.79611121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21410555
  PAW double counting   =       309.06838847     -314.43589944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89341465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52274301 eV

  energy without entropy =      -56.52274301  energy(sigma->0) =      -56.52274301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4866: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1965

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8017386E-03  (-0.7448640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067872 magnetization 

 Broyden mixing:
  rms(total) = 0.58048E-03    rms(broyden)= 0.58023E-03
  rms(prec ) = 0.10975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  7.6293  4.3427  2.5444  2.2767  1.5220  1.5220  0.9819  1.0756  1.0756  1.0123
  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.87137225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21345022
  PAW double counting   =       309.07150802     -314.44009082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81722819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52354475 eV

  energy without entropy =      -56.52354475  energy(sigma->0) =      -56.52354475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6923235E-03  (-0.5102471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067914 magnetization 

 Broyden mixing:
  rms(total) = 0.38070E-03    rms(broyden)= 0.38065E-03
  rms(prec ) = 0.64215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.1591  4.9556  2.7780  2.5239  1.9291  1.5041  1.5041  1.0224  1.0224  0.9682
  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.85467998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21168173
  PAW double counting   =       309.04690409     -314.41536096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83297023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52423708 eV

  energy without entropy =      -56.52423708  energy(sigma->0) =      -56.52423708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044205E-03  (-0.1665856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067801 magnetization 

 Broyden mixing:
  rms(total) = 0.24388E-03    rms(broyden)= 0.24383E-03
  rms(prec ) = 0.36767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.5013  5.1174  3.1148  2.3476  2.1360  1.5457  1.4370  1.0226  1.0226  1.1528
  1.1528  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.87573162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21199427
  PAW double counting   =       309.04351479     -314.41205086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81245634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52454150 eV

  energy without entropy =      -56.52454150  energy(sigma->0) =      -56.52454150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9182675E-04  (-0.2706123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067860 magnetization 

 Broyden mixing:
  rms(total) = 0.91914E-04    rms(broyden)= 0.91783E-04
  rms(prec ) = 0.17784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.6611  5.5002  3.5085  2.5252  2.3227  1.7564  1.7564  1.3131  1.0211  1.0211
  1.1060  0.9984  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88111841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21207689
  PAW double counting   =       309.03940795     -314.40780631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80738171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52463332 eV

  energy without entropy =      -56.52463332  energy(sigma->0) =      -56.52463332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4900306E-04  (-0.9979081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067874 magnetization 

 Broyden mixing:
  rms(total) = 0.65374E-04    rms(broyden)= 0.65200E-04
  rms(prec ) = 0.10330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.9082  5.7146  4.0170  2.5611  2.5069  1.8572  1.4685  1.4685  1.2648  1.2648
  1.0200  1.0200  0.9654  0.9654  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88326663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21192610
  PAW double counting   =       309.03943472     -314.40785885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80510594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52468233 eV

  energy without entropy =      -56.52468233  energy(sigma->0) =      -56.52468233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472420E-04  (-0.1453690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067884 magnetization 

 Broyden mixing:
  rms(total) = 0.44666E-04    rms(broyden)= 0.44415E-04
  rms(prec ) = 0.65404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.0290  6.1336  4.4126  3.0287  2.3971  2.0509  2.0509  1.6079  1.2707  1.2707
  1.0247  1.0247  1.0129  1.0129  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88453314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21189946
  PAW double counting   =       309.03984066     -314.40826224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80383005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52469705 eV

  energy without entropy =      -56.52469705  energy(sigma->0) =      -56.52469705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4147: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8707459E-05  (-0.1318326E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067883 magnetization 

 Broyden mixing:
  rms(total) = 0.20842E-04    rms(broyden)= 0.20304E-04
  rms(prec ) = 0.31046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.0651  6.3673  4.7069  3.1853  2.4325  2.4325  1.8304  1.5349  1.5349  1.3296
  1.3296  1.0223  1.0223  0.9955  0.9955  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88485659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21183453
  PAW double counting   =       309.04070438     -314.40914394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80343240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470576 eV

  energy without entropy =      -56.52470576  energy(sigma->0) =      -56.52470576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3233
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2435284E-05  (-0.5247250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067872 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-04    rms(broyden)= 0.16423E-04
  rms(prec ) = 0.22398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.1353  6.7415  5.0370  3.6765  2.6698  2.3259  2.0242  2.0242  1.4301  1.3452
  1.3452  1.0223  1.0223  1.0679  1.0679  0.9697  0.9697  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88658986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21188597
  PAW double counting   =       309.04145905     -314.40990796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80174367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470819 eV

  energy without entropy =      -56.52470819  energy(sigma->0) =      -56.52470819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3287
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137682E-05  (-0.2641967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067874 magnetization 

 Broyden mixing:
  rms(total) = 0.81604E-05    rms(broyden)= 0.66749E-05
  rms(prec ) = 0.10569E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1425  6.8486  5.1593  3.7108  2.7096  2.4556  2.0586  2.0586  1.4573  1.2828
  1.2828  1.0197  1.0197  1.1464  1.1464  0.9686  0.9686  1.0034  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88652196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21188279
  PAW double counting   =       309.04116360     -314.40960489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80181714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470933 eV

  energy without entropy =      -56.52470933  energy(sigma->0) =      -56.52470933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3296
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9363: real time      0.9413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4314869E-06  (-0.5098020E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.17637725
  -Hartree energ DENC   =     -1424.88672598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21188740
  PAW double counting   =       309.04079755     -314.40923633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80162068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52470976 eV

  energy without entropy =      -56.52470976  energy(sigma->0) =      -56.52470976


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5578       2 -58.6778       3 -58.7918       4 -58.5226       5 -41.7906
       6 -41.8112       7 -42.3068       8 -42.0903       9 -41.9369      10 -41.7702
 
 
 
 E-fermi :  -5.5220     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5219968179

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0750      2.00000
      2     -17.9421      2.00000
      3     -15.3911      2.00000
      4     -12.8305      2.00000
      5     -11.9055      2.00000
      6     -10.7730      2.00000
      7     -10.1849      2.00000
      8      -8.9397      2.00000
      9      -8.1354      2.00000
     10      -7.4138      2.00000
     11      -5.8098      2.00000
     12      -1.7571      0.00000
     13      -0.4757      0.00000
     14       0.0763      0.00000
     15       0.2077      0.00000
     16       0.2301      0.00000
     17       0.4161      0.00000
     18       0.4405      0.00000
     19       0.5448      0.00000
     20       0.7283      0.00000
     21       0.9218      0.00000
     22       0.9499      0.00000
     23       1.0028      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002  -0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.006  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.006  -4.366   0.003   0.001  -0.018   0.001
 -0.001   0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.101  -0.044   0.046  -0.004  -0.019   0.024  -0.010
 -1.101   0.903   0.077  -0.101   0.054   0.036  -0.039   0.017
 -0.044   0.077   1.196  -0.056   0.109   0.198  -0.023   0.043
  0.046  -0.101  -0.056   1.197  -0.021  -0.023   0.208  -0.012
 -0.004   0.054   0.109  -0.021   0.952   0.043  -0.012   0.107
 -0.019   0.036   0.198  -0.023   0.043   0.036  -0.007   0.011
  0.024  -0.039  -0.023   0.208  -0.012  -0.007   0.038  -0.004
 -0.010   0.017   0.043  -0.012   0.107   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2021
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0801: real time      1.0853
    STRESS:  cpu time      3.4024: real time      3.4184
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.48321   300.82060   709.83867   -26.60174   -39.80092  -127.92417
  Hartree   246.56343   435.74900   742.57418   -10.90202   -21.70647   -87.08736
  E(xc)     -78.02103   -76.46185   -76.04899    -0.12872    -0.10537    -0.15628
  Local    -351.54093  -924.55036 -1638.48071    35.70899    58.85895   213.66662
  n-local   -29.37174   -31.90867   -31.33835     0.12594    -0.31947    -0.02216
  augment    -0.58427    -0.77094    -0.75262     0.00376     0.01804     0.00535
  Kinetic   327.54558   298.10722   295.92039     3.07555     4.01920     1.65251
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26575     1.61142     2.33899     1.28176     0.96395     0.13451
  in kB      -0.12616     0.76497     1.11036     0.60847     0.45761     0.06386
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.399E+02 -.834E+02 0.119E+03   0.410E+02 0.848E+02 -.120E+03   -.935E+00 0.282E+00 0.173E+00   -.133E-04 -.982E-05 0.696E-04
   0.307E+02 0.622E+02 0.505E+02   -.312E+02 -.615E+02 -.513E+02   0.103E+01 -.139E+01 -.181E-01   -.712E-05 -.234E-05 0.205E-04
   -.284E+02 0.823E+02 -.520E+02   0.286E+02 -.812E+02 0.542E+02   -.375E+00 0.431E+00 0.874E-01   0.116E-04 0.408E-05 -.468E-04
   0.462E+02 -.776E+02 -.118E+03   -.460E+02 0.781E+02 0.118E+03   0.705E-01 -.130E+01 -.237E+00   0.108E-04 -.367E-05 -.513E-04
   -.195E+01 -.175E+01 0.658E+02   0.178E+01 0.107E+01 -.703E+02   0.107E+00 0.408E+00 0.534E+01   -.122E-05 -.297E-06 0.107E-04
   -.243E+02 -.609E+02 -.129E+01   0.262E+02 0.660E+02 0.310E+01   -.186E+01 -.506E+01 -.168E+01   -.519E-05 -.863E-05 0.793E-05
   0.132E+02 0.666E+02 0.323E+02   -.147E+02 -.740E+02 -.358E+02   0.969E+00 0.585E+01 0.227E+01   0.226E-05 0.149E-04 0.103E-04
   -.274E+02 0.603E+02 -.288E+02   0.295E+02 -.650E+02 0.309E+02   -.227E+01 0.474E+01 -.211E+01   -.121E-05 0.735E-05 -.957E-05
   0.324E+02 -.564E+02 -.177E+01   -.347E+02 0.608E+02 0.392E+00   0.256E+01 -.476E+01 0.148E+01   0.427E-05 -.417E-05 -.905E-05
   0.625E+00 0.788E+01 -.660E+02   -.393E+00 -.890E+01 0.709E+02   -.407E+00 0.153E+01 -.527E+01   0.163E-05 -.122E-05 -.776E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.745E+00 -.241E-01   0.644E-14 -.355E-14 -.142E-13   -.111E+01 0.734E+00 0.260E-01   0.248E-05 -.379E-05 -.531E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.97500      5.93100         0.225570      1.665994     -1.175260
      7.50000      7.04800      6.78700         0.500059     -0.699005     -0.774727
      7.52100      6.92600      8.18900        -0.178606      1.496180      2.295393
      7.04500      7.83000      9.08300         0.264576     -0.813728      0.184243
      7.85900      7.87200      4.82000        -0.061149     -0.270831      0.843838
      8.24300      8.95600      6.26000        -0.035446     -0.010106      0.130297
      7.32900      6.08600      6.40400        -0.616625     -1.535412     -1.251226
      7.95300      6.00000      8.58400        -0.115432     -0.042741     -0.028988
      6.54400      8.76600      8.79400         0.191981     -0.300765      0.101456
      7.12000      7.54000     10.14700        -0.174928      0.510415     -0.325026
 -----------------------------------------------------------------------------------
    total drift:                               -0.000941     -0.010554      0.001878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52470976 eV

  energy  without entropy=      -56.52470976  energy(sigma->0) =      -56.52470976
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5204: real time      0.5230


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26575      1.28176      0.13451
      1.28176      1.61142      0.96395
      0.13451      0.96395      2.33899
  FORCES: max atom, RMS     2.745776    1.396891
  FORCE total and by dimension    4.417357    2.295393
  Stress total and by dimension    3.649462    2.338988
     LOOP+:  cpu time     30.8130: real time     30.9689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.405
                            User time (sec):       34.149
                          System time (sec):        3.256
                         Elapsed time (sec):       38.453
  
                   Maximum memory used (kb):      560552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210331
                          Major page faults:         5454
                 Voluntary context switches:         3133
