 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:49:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.539  0.442-   6 1.11   5 1.11   2 1.48   4 1.92
   2  0.488  0.447  0.448-   7 1.17   3 1.35   1 1.48
   3  0.470  0.440  0.536-   8 1.15   2 1.35   4 1.57
   4  0.502  0.534  0.568-   9 1.12  10 1.15   3 1.57   1 1.92
   5  0.597  0.545  0.430-   1 1.11
   6  0.481  0.589  0.406-   1 1.11
   7  0.479  0.393  0.392-   2 1.17
   8  0.442  0.381  0.577-   3 1.15
   9  0.564  0.543  0.607-   4 1.12
  10  0.453  0.587  0.593-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523666668  0.539333344  0.441799990
     0.488133335  0.447466660  0.448200003
     0.469866657  0.439999994  0.536333338
     0.501600011  0.534399986  0.567733320
     0.596866671  0.545200030  0.430399990
     0.481466675  0.588733355  0.405866655
     0.479333337  0.393400002  0.392400010
     0.442400010  0.380866655  0.576733335
     0.564133326  0.543400002  0.607133357
     0.452600002  0.587266668  0.593466695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52366667  0.53933334  0.44179999
   0.48813334  0.44746666  0.44820000
   0.46986666  0.43999999  0.53633334
   0.50160001  0.53439999  0.56773332
   0.59686667  0.54520003  0.43039999
   0.48146667  0.58873336  0.40586665
   0.47933334  0.39340000  0.39240001
   0.44240001  0.38086665  0.57673333
   0.56413333  0.54340000  0.60713336
   0.45260000  0.58726667  0.59346670
 
 position of ions in cartesian coordinates  (Angst):
   7.85500002  8.09000015  6.62699986
   7.32200003  6.71199989  6.72300005
   7.04799986  6.59999990  8.04500008
   7.52400017  8.01599979  8.51599979
   8.95300007  8.17800045  6.45599985
   7.22200012  8.83100033  6.08799982
   7.19000006  5.90100002  5.88600016
   6.63600016  5.71299982  8.65100002
   8.46199989  8.15100002  9.10700035
   6.78900003  8.80900002  8.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.75        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9505796E+02  (-0.5268542E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1362.70931707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92333073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015814
  eigenvalues    EBANDS =      -195.82497717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.05795771 eV

  energy without entropy =       95.05811585  energy(sigma->0) =       95.05803678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5257: real time      0.5286
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1146773E+03  (-0.1111403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1362.70931707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92333073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.50243118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61933816 eV

  energy without entropy =      -19.61933816  energy(sigma->0) =      -19.61933816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713042E+02  (-0.3702583E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1362.70931707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92333073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.63284701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74975398 eV

  energy without entropy =      -56.74975398  energy(sigma->0) =      -56.74975398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231088E+01  (-0.4225756E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1362.70931707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92333073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.86393470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98084167 eV

  energy without entropy =      -60.98084167  energy(sigma->0) =      -60.98084167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3021534E-01  (-0.3019979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337385 magnetization 

 Broyden mixing:
  rms(total) = 0.10640E+01    rms(broyden)= 0.10638E+01
  rms(prec ) = 0.12881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1362.70931707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92333073
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.89415004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01105702 eV

  energy without entropy =      -61.01105702  energy(sigma->0) =      -61.01105702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4216229E+01  (-0.5959261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926037 magnetization 

 Broyden mixing:
  rms(total) = 0.52985E+00    rms(broyden)= 0.52983E+00
  rms(prec ) = 0.63175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1406.28777344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04281491
  PAW double counting   =       217.56125782     -222.67924772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.75692421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79482825 eV

  energy without entropy =      -56.79482825  energy(sigma->0) =      -56.79482825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063363E+01  (-0.3740472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646853 magnetization 

 Broyden mixing:
  rms(total) = 0.21475E+00    rms(broyden)= 0.21470E+00
  rms(prec ) = 0.24827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  1.8951  1.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1442.12799271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04889949
  PAW double counting   =       268.65719814     -273.98786428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64675030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73146528 eV

  energy without entropy =      -55.73146528  energy(sigma->0) =      -55.73146528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1592998E+00  (-0.3293907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682064 magnetization 

 Broyden mixing:
  rms(total) = 0.44896E-01    rms(broyden)= 0.44893E-01
  rms(prec ) = 0.79318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.3208  0.9286  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1447.89767596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54624936
  PAW double counting   =       270.31262766     -275.50334984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35506108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57216548 eV

  energy without entropy =      -55.57216548  energy(sigma->0) =      -55.57216548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2089: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3231853E-01  (-0.6294005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654753 magnetization 

 Broyden mixing:
  rms(total) = 0.23778E-01    rms(broyden)= 0.23775E-01
  rms(prec ) = 0.48350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4735
  2.1928  1.6227  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1453.61198494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81477944
  PAW double counting   =       274.91729860     -280.11995308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86503137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53984695 eV

  energy without entropy =      -55.53984695  energy(sigma->0) =      -55.53984695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7042329E-02  (-0.3223163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4632208 magnetization 

 Broyden mixing:
  rms(total) = 0.21246E-01    rms(broyden)= 0.21242E-01
  rms(prec ) = 0.35926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  2.5076  2.5076  1.0066  1.1630  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1457.51534819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90374477
  PAW double counting   =       274.88509895     -280.09915683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03218770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53280462 eV

  energy without entropy =      -55.53280462  energy(sigma->0) =      -55.53280462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073270E-01  (-0.7531817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4635374 magnetization 

 Broyden mixing:
  rms(total) = 0.85147E-02    rms(broyden)= 0.85143E-02
  rms(prec ) = 0.18459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  3.3395  2.5042  1.6508  1.0307  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1460.59262949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98621512
  PAW double counting   =       273.08167075     -278.27453220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04784048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52207192 eV

  energy without entropy =      -55.52207192  energy(sigma->0) =      -55.52207192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164590E-02  (-0.3731042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629995 magnetization 

 Broyden mixing:
  rms(total) = 0.53739E-02    rms(broyden)= 0.53737E-02
  rms(prec ) = 0.10609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.3677  2.4332  2.1488  1.2867  1.0346  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1463.29872126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03744266
  PAW double counting   =       273.04013658     -278.23935252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38878636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52423651 eV

  energy without entropy =      -55.52423651  energy(sigma->0) =      -55.52423651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7670665E-02  (-0.1077701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629882 magnetization 

 Broyden mixing:
  rms(total) = 0.29104E-02    rms(broyden)= 0.29104E-02
  rms(prec ) = 0.64126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1030
  5.3391  3.1065  2.2239  1.8575  1.2021  1.0410  1.0410  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1463.73065718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03212547
  PAW double counting   =       272.97441839     -278.17244019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96039804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53190717 eV

  energy without entropy =      -55.53190717  energy(sigma->0) =      -55.53190717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8167009E-02  (-0.1675858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4630892 magnetization 

 Broyden mixing:
  rms(total) = 0.20851E-02    rms(broyden)= 0.20848E-02
  rms(prec ) = 0.34417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.0556  3.4705  2.2620  2.0869  1.2846  1.2846  1.0164  1.0164  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1463.90188177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01295350
  PAW double counting   =       272.84468025     -278.04038246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78048808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54007418 eV

  energy without entropy =      -55.54007418  energy(sigma->0) =      -55.54007418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2562798E-02  (-0.3729620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629590 magnetization 

 Broyden mixing:
  rms(total) = 0.91026E-03    rms(broyden)= 0.91012E-03
  rms(prec ) = 0.16774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  7.1206  4.0463  2.3431  2.3431  1.7080  1.2808  1.0183  1.0183  1.0569  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.07315027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01325688
  PAW double counting   =       272.97021888     -278.16668598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.61132088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54263698 eV

  energy without entropy =      -55.54263698  energy(sigma->0) =      -55.54263698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1297576E-02  (-0.1155908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629302 magnetization 

 Broyden mixing:
  rms(total) = 0.53076E-03    rms(broyden)= 0.53070E-03
  rms(prec ) = 0.93350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  7.7618  4.5952  2.6671  2.3640  1.7956  1.3069  1.3069  1.0197  1.0197  0.9615
  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.08877814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01097927
  PAW double counting   =       272.97043974     -278.16717251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59444731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54393456 eV

  energy without entropy =      -55.54393456  energy(sigma->0) =      -55.54393456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654272E-03  (-0.2618677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629153 magnetization 

 Broyden mixing:
  rms(total) = 0.36171E-03    rms(broyden)= 0.36166E-03
  rms(prec ) = 0.59496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.3174  4.8877  2.6827  2.5052  1.8761  1.8761  1.2124  1.2124  1.0105  1.0105
  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.11085114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01105345
  PAW double counting   =       272.96252901     -278.15924603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57292967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54439998 eV

  energy without entropy =      -55.54439998  energy(sigma->0) =      -55.54439998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376817E-03  (-0.2138361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629509 magnetization 

 Broyden mixing:
  rms(total) = 0.30849E-03    rms(broyden)= 0.30843E-03
  rms(prec ) = 0.45444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.5456  5.3452  3.2673  2.3636  2.3636  1.7622  1.2465  1.2153  1.2153  1.0258
  1.0258  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.06668491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00910871
  PAW double counting   =       272.91970958     -278.11609980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.61571563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54463767 eV

  energy without entropy =      -55.54463767  energy(sigma->0) =      -55.54463767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8193463E-04  (-0.4888445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629341 magnetization 

 Broyden mixing:
  rms(total) = 0.98497E-04    rms(broyden)= 0.98437E-04
  rms(prec ) = 0.16863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.7685  5.4859  3.5707  2.6375  2.2454  1.8078  1.2504  1.2504  1.0222  1.0222
  0.9524  0.9524  1.1731  1.1731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.09915915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01004860
  PAW double counting   =       272.93670307     -278.13328398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.58407253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54471960 eV

  energy without entropy =      -55.54471960  energy(sigma->0) =      -55.54471960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3243588E-04  (-0.5390033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629316 magnetization 

 Broyden mixing:
  rms(total) = 0.57929E-04    rms(broyden)= 0.57838E-04
  rms(prec ) = 0.98985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  8.8933  5.8416  4.1456  2.7340  2.6000  2.1264  1.8172  1.1744  1.1744  1.0346
  1.0346  1.1305  1.0763  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.10241476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00991709
  PAW double counting   =       272.93649086     -278.13311838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.58067122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54475204 eV

  energy without entropy =      -55.54475204  energy(sigma->0) =      -55.54475204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2024181E-04  (-0.3761182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629280 magnetization 

 Broyden mixing:
  rms(total) = 0.59117E-04    rms(broyden)= 0.59031E-04
  rms(prec ) = 0.78581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  8.9855  6.1114  4.4656  3.0328  2.4363  2.2344  1.7443  1.3124  1.2089  1.2089
  1.0219  1.0219  0.9551  0.9551  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.10897446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01007802
  PAW double counting   =       272.94369956     -278.14034460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57427519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54477228 eV

  energy without entropy =      -55.54477228  energy(sigma->0) =      -55.54477228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4311981E-05  (-0.8764125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629305 magnetization 

 Broyden mixing:
  rms(total) = 0.20862E-04    rms(broyden)= 0.20633E-04
  rms(prec ) = 0.31283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.0530  6.4570  4.7953  3.3209  2.5611  2.3928  2.0174  1.8467  1.1353  1.1353
  1.0234  1.0234  1.2052  1.2052  0.9659  0.9659  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.10516967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00992057
  PAW double counting   =       272.93946122     -278.13605689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57797620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54477659 eV

  energy without entropy =      -55.54477659  energy(sigma->0) =      -55.54477659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3476223E-05  (-0.8599200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629317 magnetization 

 Broyden mixing:
  rms(total) = 0.24154E-04    rms(broyden)= 0.23957E-04
  rms(prec ) = 0.30360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.0967  6.7021  4.9933  3.5092  2.6851  2.4818  2.0947  1.6966  1.3391  1.1717
  1.1717  1.0709  1.0709  1.0262  1.0262  1.0079  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.10471666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00991311
  PAW double counting   =       272.93816692     -278.13473764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57845019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54478007 eV

  energy without entropy =      -55.54478007  energy(sigma->0) =      -55.54478007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8788: real time      0.8833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6682163E-06  (-0.1635048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.18123336
  -Hartree energ DENC   =     -1464.10607579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00995186
  PAW double counting   =       272.93943778     -278.13602878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57711019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54478073 eV

  energy without entropy =      -55.54478073  energy(sigma->0) =      -55.54478073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8271       2 -58.6612       3 -58.6948       4 -58.8998       5 -41.6847
       6 -41.7223       7 -41.4040       8 -41.5658       9 -41.6336      10 -41.4011
 
 
 
 E-fermi :  -5.6989     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.6989453635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2946      2.00000
      2     -16.0199      2.00000
      3     -15.4219      2.00000
      4     -12.2834      2.00000
      5     -11.5547      2.00000
      6     -10.6251      2.00000
      7      -9.1665      2.00000
      8      -9.0229      2.00000
      9      -8.0298      2.00000
     10      -6.4222      2.00000
     11      -5.9476      2.00000
     12      -0.7727      0.00000
     13      -0.4099      0.00000
     14      -0.3833      0.00000
     15       0.0833      0.00000
     16       0.3104      0.00000
     17       0.3685      0.00000
     18       0.5709      0.00000
     19       0.6097      0.00000
     20       0.6272      0.00000
     21       0.8080      0.00000
     22       0.9406      0.00000
     23       1.0279      0.00000
     24       1.0506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.004  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.383   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.373  -0.001   0.001  -0.009  -0.000
 -0.001   0.000  -0.001  -0.001  -4.384  -0.000  -0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.938  -0.009  -0.059   0.007  -0.012  -0.025   0.001
 -0.938   0.718   0.057   0.091   0.001   0.030   0.011   0.008
 -0.009   0.057   1.124  -0.065   0.005   0.176  -0.022   0.004
 -0.059   0.091  -0.065   0.912   0.019  -0.023   0.108   0.007
  0.007   0.001   0.005   0.019   1.140   0.004   0.007   0.178
 -0.012   0.030   0.176  -0.023   0.004   0.031  -0.006   0.002
 -0.025   0.011  -0.022   0.108   0.007  -0.006   0.016   0.001
  0.001   0.008   0.004   0.007   0.178   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0851: real time      1.0904
    STRESS:  cpu time      3.4240: real time      3.4401
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      47.14305   411.71779   468.32006   157.98996    27.14918   -67.55293
  Hartree   319.75352   546.33439   598.01894    95.61224    18.21620   -43.78465
  E(xc)     -75.94883   -75.18358   -75.22450     0.32766     0.07874    -0.11297
  Local    -570.84041 -1155.34641 -1265.53473  -250.27734   -45.20398   110.79332
  n-local   -28.53657   -27.97276   -27.94907     0.19854     0.18656    -0.04600
  augment    -0.51477    -0.51455    -0.52754    -0.00385     0.00398     0.00032
  Kinetic   305.95790   295.82340   292.91408    -4.18172    -2.01607     1.49722
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.35969    -4.51532    -9.35636    -0.33450    -1.58539     0.79430
  in kB      -1.12019    -2.14351    -4.44164    -0.15879    -0.75261     0.37707
  external pressure =       -2.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.105E+03 0.842E+02   0.520E+02 0.107E+03 -.836E+02   -.527E+00 -.880E+00 0.209E+01   0.202E-04 0.500E-05 -.620E-04
   0.172E+02 0.103E+03 0.135E+03   -.179E+02 -.106E+03 -.136E+03   0.782E-01 0.469E+00 0.731E+00   -.151E-04 -.599E-04 -.522E-04
   0.647E+02 0.112E+03 -.110E+03   -.655E+02 -.114E+03 0.111E+03   0.914E+00 0.184E+01 0.981E-01   -.186E-04 -.767E-04 -.674E-04
   -.110E+02 -.812E+02 -.106E+03   0.108E+02 0.816E+02 0.105E+03   0.313E-02 0.479E-01 -.188E+01   0.190E-04 0.411E-04 0.289E-04
   -.651E+02 -.150E+02 0.207E+02   0.698E+02 0.156E+02 -.215E+02   -.527E+01 -.402E+00 0.720E+00   0.760E-05 0.271E-05 -.815E-05
   0.286E+02 -.499E+02 0.396E+02   -.312E+02 0.532E+02 -.419E+02   0.309E+01 -.356E+01 0.255E+01   -.196E-06 0.428E-05 -.937E-05
   0.772E+01 0.461E+02 0.484E+02   -.802E+01 -.478E+02 -.502E+02   0.531E+00 0.322E+01 0.324E+01   0.976E-06 0.115E-04 0.121E-04
   0.247E+02 0.517E+02 -.362E+02   -.259E+02 -.542E+02 0.379E+02   0.175E+01 0.379E+01 -.254E+01   -.397E-05 -.796E-05 0.119E-06
   -.505E+02 -.150E+02 -.442E+02   0.545E+02 0.152E+02 0.466E+02   -.445E+01 -.756E+00 -.279E+01   0.216E-04 0.668E-05 0.155E-04
   0.360E+02 -.471E+02 -.314E+02   -.385E+02 0.494E+02 0.324E+02   0.305E+01 -.344E+01 -.164E+01   -.128E-04 0.183E-04 0.114E-04
 -----------------------------------------------------------------------------------------------
   0.836E+00 -.327E+00 -.562E+00   0.142E-13 -.142E-13 0.995E-13   -.832E+00 0.326E+00 0.570E+00   0.188E-04 -.549E-04 -.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85500      8.09000      6.62700        -0.047793      0.605446      2.607502
      7.32200      6.71200      6.72300        -0.685633     -2.166995     -0.389492
      7.04800      6.60000      8.04500         0.072551      0.004239      0.567509
      7.52400      8.01600      8.51600        -0.212244      0.463419     -2.451892
      8.95300      8.17800      6.45600        -0.600904      0.165556     -0.106914
      7.22200      8.83100      6.08800         0.497271     -0.202583      0.292108
      7.19000      5.90100      5.88600         0.226933      1.484309      1.390046
      6.63600      5.71300      8.65100         0.570138      1.308936     -0.796035
      8.46200      8.15100      9.10700        -0.366853     -0.498218     -0.418591
      6.78900      8.80900      8.90200         0.546535     -1.164108     -0.694242
 -----------------------------------------------------------------------------------
    total drift:                                0.003432     -0.001660      0.007224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54478073 eV

  energy  without entropy=      -55.54478073  energy(sigma->0) =      -55.54478073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.35969     -0.33450      0.79430
     -0.33450     -4.51532     -1.58539
      0.79430     -1.58539     -9.35636
  FORCES: max atom, RMS     2.677296    1.714959
  FORCE total and by dimension    5.423178    2.607502
  Stress total and by dimension   10.954916    9.356356
     LOOP+:  cpu time     29.3654: real time     29.5124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.007
                            User time (sec):       32.913
                          System time (sec):        3.093
                         Elapsed time (sec):       37.355
  
                   Maximum memory used (kb):      547232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149379
                          Major page faults:         5438
                 Voluntary context switches:         3068
