 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:48:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.483  0.388-   5 1.11   6 1.17   2 1.30
   2  0.501  0.533  0.453-   7 1.17   1 1.30   3 1.44
   3  0.498  0.532  0.549-   8 1.11   4 1.36   2 1.44
   4  0.472  0.470  0.609-   9 1.06  10 1.11   3 1.36
   5  0.517  0.496  0.317-   1 1.11
   6  0.562  0.416  0.411-   1 1.17
   7  0.473  0.600  0.425-   2 1.17
   8  0.522  0.594  0.582-   3 1.11
   9  0.446  0.409  0.584-   4 1.06
  10  0.480  0.470  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.482733345  0.388266659
     0.500800006  0.532666651  0.452866681
     0.498399989  0.532133325  0.549066671
     0.471666654  0.469600010  0.608799998
     0.516600005  0.495533339  0.316799990
     0.561933327  0.415600014  0.410866674
     0.473066680  0.599733353  0.424666659
     0.522399998  0.593666649  0.581933339
     0.445533339  0.408799998  0.584399986
     0.480399990  0.469533348  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.48273335  0.38826666
   0.50080001  0.53266665  0.45286668
   0.49839999  0.53213332  0.54906667
   0.47166665  0.46960001  0.60880000
   0.51660000  0.49553334  0.31679999
   0.56193333  0.41560001  0.41086667
   0.47306668  0.59973335  0.42466666
   0.52240000  0.59366665  0.58193334
   0.44553334  0.40880000  0.58439999
   0.48039999  0.46953335  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.24100018  5.82399988
   7.51200008  7.98999977  6.79300022
   7.47599983  7.98199987  8.23600006
   7.07499981  7.04400015  9.13199997
   7.74900007  7.43300009  4.75199986
   8.42899990  6.23400021  6.16300011
   7.09600019  8.99600029  6.36999989
   7.83599997  8.90499973  8.72900009
   6.68300009  6.13199997  8.76599979
   7.20599985  7.04300022 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        595.27        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018790E+03  (-0.5312748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1296.60602297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19516546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027528
  eigenvalues    EBANDS =      -200.42371776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.87904715 eV

  energy without entropy =      101.87932242  energy(sigma->0) =      101.87918479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248020E+03  (-0.1219971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1296.60602297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19516546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22602413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.92298395 eV

  energy without entropy =      -22.92298395  energy(sigma->0) =      -22.92298395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659540E+02  (-0.3650373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1296.60602297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19516546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82142912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51838894 eV

  energy without entropy =      -59.51838894  energy(sigma->0) =      -59.51838894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3339897E+01  (-0.3332644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1296.60602297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19516546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16132594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85828575 eV

  energy without entropy =      -62.85828575  energy(sigma->0) =      -62.85828575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3296474E-01  (-0.3295271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860980 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1296.60602297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19516546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19429068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89125050 eV

  energy without entropy =      -62.89125050  energy(sigma->0) =      -62.89125050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4536: real time      0.4566
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5274963E+01  (-0.7802480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347226 magnetization 

 Broyden mixing:
  rms(total) = 0.56503E+00    rms(broyden)= 0.56500E+00
  rms(prec ) = 0.66968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1343.65833163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62760546
  PAW double counting   =       230.21120572     -235.42739617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73923361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61628750 eV

  energy without entropy =      -57.61628750  energy(sigma->0) =      -57.61628750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172231E+01  (-0.4284623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011309 magnetization 

 Broyden mixing:
  rms(total) = 0.22796E+00    rms(broyden)= 0.22789E+00
  rms(prec ) = 0.26064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7940
  1.7940  1.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1380.55952854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73992775
  PAW double counting   =       291.09339673     -296.56204975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.52566525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44405632 eV

  energy without entropy =      -56.44405632  energy(sigma->0) =      -56.44405632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3690: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590553E+00  (-0.2594253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015583 magnetization 

 Broyden mixing:
  rms(total) = 0.54939E-01    rms(broyden)= 0.54934E-01
  rms(prec ) = 0.82985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3773  0.8851  1.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1386.71276835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24930790
  PAW double counting   =       297.46337406     -302.81006727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84471007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28500100 eV

  energy without entropy =      -56.28500100  energy(sigma->0) =      -56.28500100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4879: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2165

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3138842E-01  (-0.5238287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993559 magnetization 

 Broyden mixing:
  rms(total) = 0.24182E-01    rms(broyden)= 0.24179E-01
  rms(prec ) = 0.47266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.2887  1.5553  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1392.28433066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55349038
  PAW double counting   =       302.54792200     -307.88171187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55884515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25361258 eV

  energy without entropy =      -56.25361258  energy(sigma->0) =      -56.25361258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4465: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5275419E-02  (-0.1963888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973882 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-01    rms(broyden)= 0.17812E-01
  rms(prec ) = 0.34577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.5056  2.3183  1.1815  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1395.12073637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61886348
  PAW double counting   =       302.59398045     -307.93913503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77117242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24833716 eV

  energy without entropy =      -56.24833716  energy(sigma->0) =      -56.24833716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9548821E-02  (-0.6205545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971124 magnetization 

 Broyden mixing:
  rms(total) = 0.74081E-02    rms(broyden)= 0.74079E-02
  rms(prec ) = 0.17644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7167
  3.1704  2.5261  1.4125  1.1172  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1398.83919023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71878383
  PAW double counting   =       301.19148828     -306.52035328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15937967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23878834 eV

  energy without entropy =      -56.23878834  energy(sigma->0) =      -56.23878834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4504: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6053033E-03  (-0.2401414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967392 magnetization 

 Broyden mixing:
  rms(total) = 0.58411E-02    rms(broyden)= 0.58408E-02
  rms(prec ) = 0.11267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  4.2289  2.2820  2.1677  1.4310  0.9996  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1400.92692852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75325015
  PAW double counting   =       300.66733919     -305.99777768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10513953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23939364 eV

  energy without entropy =      -56.23939364  energy(sigma->0) =      -56.23939364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471914E-02  (-0.1315029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967073 magnetization 

 Broyden mixing:
  rms(total) = 0.29688E-02    rms(broyden)= 0.29685E-02
  rms(prec ) = 0.64512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  5.0723  2.7387  2.1806  1.4184  1.4184  0.9469  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1401.65421421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75645640
  PAW double counting   =       300.71946116     -306.04911549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39031613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24786555 eV

  energy without entropy =      -56.24786555  energy(sigma->0) =      -56.24786555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4139: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6068590E-02  (-0.7392161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966740 magnetization 

 Broyden mixing:
  rms(total) = 0.19952E-02    rms(broyden)= 0.19951E-02
  rms(prec ) = 0.38201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  5.9949  3.3066  2.2035  2.2035  1.2820  1.2820  0.9790  0.9790  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1401.94810485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74601640
  PAW double counting   =       300.66661106     -305.99717366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09114583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25393414 eV

  energy without entropy =      -56.25393414  energy(sigma->0) =      -56.25393414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4398653E-02  (-0.7565484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966879 magnetization 

 Broyden mixing:
  rms(total) = 0.13135E-02    rms(broyden)= 0.13134E-02
  rms(prec ) = 0.20897E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.6224  3.8485  2.3959  1.8345  1.4880  1.4880  0.9916  0.9916  0.9171  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1401.94364869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73564503
  PAW double counting   =       300.69202376     -306.02127978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09093585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25833280 eV

  energy without entropy =      -56.25833280  energy(sigma->0) =      -56.25833280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4898: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9593947E-03  (-0.7319646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966503 magnetization 

 Broyden mixing:
  rms(total) = 0.81117E-03    rms(broyden)= 0.81107E-03
  rms(prec ) = 0.12979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  7.6249  4.3306  2.5035  2.2572  1.6347  1.4684  0.9980  0.9980  0.9654  1.0322
  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1401.99862471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73578158
  PAW double counting   =       300.73681642     -306.06632438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03680383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25929219 eV

  energy without entropy =      -56.25929219  energy(sigma->0) =      -56.25929219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7669463E-03  (-0.6308493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966178 magnetization 

 Broyden mixing:
  rms(total) = 0.38168E-03    rms(broyden)= 0.38158E-03
  rms(prec ) = 0.66735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  7.8968  4.5876  2.6105  2.3887  1.5247  1.4396  1.4396  1.0066  1.0066  0.9124
  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.02433067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73512722
  PAW double counting   =       300.73469790     -306.06438695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01102937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26005914 eV

  energy without entropy =      -56.26005914  energy(sigma->0) =      -56.26005914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2606521E-03  (-0.1154569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965943 magnetization 

 Broyden mixing:
  rms(total) = 0.28515E-03    rms(broyden)= 0.28510E-03
  rms(prec ) = 0.44955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.4954  5.0421  3.0465  2.4663  1.9333  1.5215  1.4083  1.0881  1.0881  0.9144
  1.0463  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04338369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73531334
  PAW double counting   =       300.72738484     -306.05716881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99232820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26031979 eV

  energy without entropy =      -56.26031979  energy(sigma->0) =      -56.26031979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428808E-03  (-0.6471846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966018 magnetization 

 Broyden mixing:
  rms(total) = 0.15707E-03    rms(broyden)= 0.15703E-03
  rms(prec ) = 0.24831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.5217  5.3478  3.2729  2.3319  2.2530  1.6088  1.5064  1.2215  1.2215  0.9967
  0.9967  0.9209  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.03809088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73483416
  PAW double counting   =       300.71069608     -306.04038240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99738235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26046267 eV

  energy without entropy =      -56.26046267  energy(sigma->0) =      -56.26046267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6135326E-04  (-0.1453485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966065 magnetization 

 Broyden mixing:
  rms(total) = 0.57997E-04    rms(broyden)= 0.57884E-04
  rms(prec ) = 0.11420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.8647  5.7195  3.8823  2.7319  2.3784  1.8290  1.4694  1.3760  1.1376  1.1376
  0.9921  0.9921  1.0769  0.9731  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04360669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73495099
  PAW double counting   =       300.71475946     -306.04440585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99208466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26052402 eV

  energy without entropy =      -56.26052402  energy(sigma->0) =      -56.26052402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4133: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439463E-04  (-0.4037750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966088 magnetization 

 Broyden mixing:
  rms(total) = 0.66560E-04    rms(broyden)= 0.66469E-04
  rms(prec ) = 0.90430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.8551  5.9202  4.1077  2.8050  2.4283  1.9466  1.5452  1.5452  1.2857  1.2857
  0.9989  0.9989  0.9192  1.0236  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04300901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73474130
  PAW double counting   =       300.71281758     -306.04246534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99249569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26054842 eV

  energy without entropy =      -56.26054842  energy(sigma->0) =      -56.26054842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9563701E-05  (-0.1509491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966080 magnetization 

 Broyden mixing:
  rms(total) = 0.29747E-04    rms(broyden)= 0.29552E-04
  rms(prec ) = 0.42272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0470  6.3044  4.6582  3.1340  2.5450  2.3057  1.9048  1.2290  1.2290  1.3951
  0.9948  0.9948  1.1761  1.1761  0.9217  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04549077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73478231
  PAW double counting   =       300.71390623     -306.04355553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99006296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26055798 eV

  energy without entropy =      -56.26055798  energy(sigma->0) =      -56.26055798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3718: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3632236E-05  (-0.7599651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966073 magnetization 

 Broyden mixing:
  rms(total) = 0.26005E-04    rms(broyden)= 0.25782E-04
  rms(prec ) = 0.33189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0672  6.4392  4.7652  3.1942  2.4459  2.4459  1.7474  1.6131  1.3206  1.3206
  1.3123  0.9975  0.9975  1.0873  1.0873  1.0628  0.9226  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04661766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73478997
  PAW double counting   =       300.71508035     -306.04475035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98892666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26056161 eV

  energy without entropy =      -56.26056161  energy(sigma->0) =      -56.26056161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4142: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219264E-05  (-0.2701837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966073 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E-04    rms(broyden)= 0.10050E-04
  rms(prec ) = 0.14909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1453  6.7692  5.0613  3.6207  2.6848  2.2456  2.2456  1.9337  1.3278  1.3278
  1.3379  0.9952  0.9952  1.1118  1.1118  1.0704  1.0508  0.9270  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04660919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73477923
  PAW double counting   =       300.71451405     -306.04418470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98892495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26056283 eV

  energy without entropy =      -56.26056283  energy(sigma->0) =      -56.26056283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3188
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3746: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8844: real time      0.8896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7840451E-06  (-0.1956545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.22605171
  -Hartree energ DENC   =     -1402.04677779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73478816
  PAW double counting   =       300.71453797     -306.04420438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98877031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26056362 eV

  energy without entropy =      -56.26056362  energy(sigma->0) =      -56.26056362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6875       2 -58.9335       3 -58.9596       4 -58.5821       5 -42.0960
       6 -41.3149       7 -41.3608       8 -41.8786       9 -42.0977      10 -41.9630
 
 
 
 E-fermi :  -5.7203     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.7202980701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9298      2.00000
      2     -18.1577      2.00000
      3     -15.2307      2.00000
      4     -12.7159      2.00000
      5     -11.7555      2.00000
      6     -10.7264      2.00000
      7     -10.5433      2.00000
      8      -8.5758      2.00000
      9      -8.1037      2.00000
     10      -7.2542      2.00000
     11      -6.0013      2.00000
     12      -1.7488      0.00000
     13      -0.5110      0.00000
     14       0.0311      0.00000
     15       0.1814      0.00000
     16       0.2251      0.00000
     17       0.3898      0.00000
     18       0.4195      0.00000
     19       0.5309      0.00000
     20       0.7141      0.00000
     21       0.8831      0.00000
     22       0.9428      0.00000
     23       0.9902      0.00000
     24       1.0831      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.002  -0.001   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.007   0.007  -0.016  -0.001   0.002
 -0.001   0.000  -0.007  -4.377   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.007   0.003  -4.358   0.002   0.001  -0.014
 -0.003  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.085   0.070   0.045  -0.036   0.026   0.030  -0.022
 -1.085   0.901  -0.098  -0.139   0.095  -0.042  -0.053   0.031
  0.070  -0.098   1.110   0.076  -0.116   0.171   0.023  -0.044
  0.045  -0.139   0.076   1.232  -0.045   0.024   0.222  -0.010
 -0.036   0.095  -0.116  -0.045   0.989  -0.044  -0.010   0.117
  0.026  -0.042   0.171   0.024  -0.044   0.030   0.007  -0.011
  0.030  -0.053   0.023   0.222  -0.010   0.007   0.042  -0.003
 -0.022   0.031  -0.044  -0.010   0.117  -0.011  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0717: real time      1.0775
    STRESS:  cpu time      3.3891: real time      3.4073
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.51134   249.74817   734.98893    -2.01971   -18.36527  -118.50753
  Hartree   242.39717   411.36654   748.28329    -0.51098   -17.38315   -82.71139
  E(xc)     -77.49403   -76.10430   -75.43710    -0.04507    -0.04572    -0.09074
  Local    -349.44826  -854.96203 -1665.50851     2.38048    37.61759   200.55485
  n-local   -28.97096   -31.23492   -29.81298    -0.10045    -0.29013    -0.16433
  augment    -0.57550    -0.70446    -0.76628    -0.00255    -0.02004     0.00386
  Kinetic   325.98110   301.71941   285.14353     0.99023     2.64180     0.03319
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00459     0.45482    -2.48271     0.69196     4.15509    -0.88210
  in kB       0.00218     0.21591    -1.17859     0.32849     1.97250    -0.41875
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 0.696E+02 0.131E+03   0.546E+02 -.726E+02 -.133E+03   -.309E+00 -.117E+01 0.138E+01   0.615E-05 -.214E-04 0.252E-04
   0.263E+02 -.696E+02 0.276E+02   -.279E+02 0.709E+02 -.279E+02   -.538E+00 0.288E+01 0.221E+00   -.363E-04 0.573E-04 0.194E-03
   -.176E+02 -.723E+02 -.433E+02   0.185E+02 0.718E+02 0.452E+02   -.322E+00 0.319E+00 0.227E+00   -.487E-05 -.254E-04 0.559E-04
   0.416E+02 0.697E+02 -.116E+03   -.414E+02 -.697E+02 0.116E+03   0.461E+00 0.344E+00 -.780E+00   0.399E-04 0.549E-04 -.101E-03
   0.563E+01 -.402E+01 0.656E+02   -.628E+01 0.492E+01 -.704E+02   0.995E+00 -.913E+00 0.537E+01   -.697E-05 0.535E-05 -.259E-04
   -.294E+02 0.544E+02 0.133E+01   0.307E+02 -.569E+02 -.929E+00   -.191E+01 0.392E+01 -.146E+01   0.105E-04 -.251E-04 0.131E-04
   0.237E+02 -.584E+02 0.266E+02   -.249E+02 0.611E+02 -.275E+02   0.161E+01 -.392E+01 0.177E+01   -.679E-05 0.156E-04 0.751E-05
   -.219E+02 -.586E+02 -.333E+02   0.237E+02 0.630E+02 0.354E+02   -.177E+01 -.450E+01 -.258E+01   -.109E-04 -.314E-04 -.188E-04
   0.280E+02 0.602E+02 0.393E+01   -.308E+02 -.667E+02 -.657E+01   0.231E+01 0.537E+01 0.218E+01   0.118E-04 0.208E-04 0.267E-05
   -.322E+01 0.639E+01 -.649E+02   0.375E+01 -.588E+01 0.696E+02   -.647E+00 0.168E+00 -.540E+01   0.506E-06 -.124E-05 -.256E-04
 -----------------------------------------------------------------------------------------------
   0.133E+00 -.250E+01 -.935E+00   0.799E-14 -.293E-13 0.142E-13   -.125E+00 0.250E+01 0.929E+00   0.297E-05 0.495E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.24100      5.82400         1.493827     -4.139362     -0.504739
      7.51200      7.99000      6.79300        -2.185468      4.229454     -0.036406
      7.47600      7.98200      8.23600         0.605099     -0.156677      2.120553
      7.07500      7.04400      9.13200         0.692672      0.333472     -0.338257
      7.74900      7.43300      4.75200         0.350010     -0.005083      0.598863
      8.42900      6.23400      6.16300        -0.669522      1.454603     -1.061828
      7.09600      8.99600      6.37000         0.377110     -1.202616      0.841329
      7.83600      8.90500      8.72900        -0.005815     -0.016086     -0.464797
      6.68300      6.13200      8.76600        -0.538548     -1.175442     -0.460228
      7.20600      7.04300     10.23500        -0.119366      0.677736     -0.694491
 -----------------------------------------------------------------------------------
    total drift:                                0.007424     -0.006634     -0.006163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26056362 eV

  energy  without entropy=      -56.26056362  energy(sigma->0) =      -56.26056362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00459      0.69196     -0.88210
      0.69196      0.45482      4.15509
     -0.88210      4.15509     -2.48271
  FORCES: max atom, RMS     4.760870    2.395917
  FORCE total and by dimension    7.576554    4.229454
  Stress total and by dimension    6.588937    4.155091
     LOOP+:  cpu time     30.8516: real time     31.0256
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.494
                            User time (sec):       34.274
                          System time (sec):        3.220
                         Elapsed time (sec):       38.862
  
                   Maximum memory used (kb):      560368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203070
                          Major page faults:         5432
                 Voluntary context switches:         3108
