 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:12:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.421-   5 1.05   6 1.07   2 1.41
   2  0.473  0.545  0.448-   7 1.07   1 1.41   3 1.51
   3  0.473  0.549  0.548-   8 1.03   4 1.34   2 1.51
   4  0.496  0.469  0.579-  10 1.11   9 1.13   3 1.34
   5  0.537  0.468  0.352-   1 1.05
   6  0.586  0.449  0.460-   1 1.07
   7  0.424  0.576  0.405-   2 1.07
   8  0.467  0.606  0.587-   3 1.03
   9  0.499  0.400  0.548-   4 1.13
  10  0.510  0.458  0.651-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.479999987  0.420933342
     0.472800001  0.545333354  0.447800001
     0.473333327  0.549400012  0.548466682
     0.496333345  0.468533325  0.579066658
     0.537000020  0.467866675  0.352199999
     0.585799980  0.449466674  0.459733327
     0.424199994  0.575733312  0.405333328
     0.467066669  0.605933317  0.587133344
     0.499333318  0.399666659  0.548399989
     0.509533342  0.458133348  0.651000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47999999  0.42093334
   0.47280000  0.54533335  0.44780000
   0.47333333  0.54940001  0.54846668
   0.49633334  0.46853333  0.57906666
   0.53700002  0.46786668  0.35220000
   0.58579998  0.44946667  0.45973333
   0.42419999  0.57573331  0.40533333
   0.46706667  0.60593332  0.58713334
   0.49933332  0.39966666  0.54839999
   0.50953334  0.45813335  0.65100002
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.19999981  6.31400013
   7.09200001  8.18000031  6.71700001
   7.09999990  8.24100018  8.22700024
   7.44500017  7.02799988  8.68599987
   8.05500031  7.01800013  5.28299999
   8.78699970  6.74200010  6.89599991
   6.36299992  8.63599968  6.07999992
   7.00600004  9.08899975  8.80700016
   7.48999977  5.99499989  8.22599983
   7.64300013  6.87200022  9.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.13 KBytes
  max/ min on nodes  :        595.31        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4178: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089792E+03  (-0.5269336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1356.59945408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45040091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00901205
  eigenvalues    EBANDS =      -195.00074127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.97924328 eV

  energy without entropy =      108.98825533  energy(sigma->0) =      108.98374931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5268: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5299

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1308062E+03  (-0.1276412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1356.59945408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45040091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81595361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82695700 eV

  energy without entropy =      -21.82695700  energy(sigma->0) =      -21.82695700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848854E+02  (-0.3840718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1356.59945408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45040091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30448975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31549315 eV

  energy without entropy =      -60.31549315  energy(sigma->0) =      -60.31549315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1841634E+01  (-0.1839156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1356.59945408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45040091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14612372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15712711 eV

  energy without entropy =      -62.15712711  energy(sigma->0) =      -62.15712711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1501224E-01  (-0.1500524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776961 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1356.59945408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45040091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16113596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17213935 eV

  energy without entropy =      -62.17213935  energy(sigma->0) =      -62.17213935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5165901E+01  (-0.7762789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299601 magnetization 

 Broyden mixing:
  rms(total) = 0.58677E+00    rms(broyden)= 0.58674E+00
  rms(prec ) = 0.69511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1403.34634134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84385106
  PAW double counting   =       228.94548870     -234.15002502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09322619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00623799 eV

  energy without entropy =      -57.00623799  energy(sigma->0) =      -57.00623799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296428E+01  (-0.4439136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979854 magnetization 

 Broyden mixing:
  rms(total) = 0.22673E+00    rms(broyden)= 0.22666E+00
  rms(prec ) = 0.26216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5663
  1.4288  1.7038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1442.09802179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03915071
  PAW double counting   =       291.40079456     -296.86998696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97576147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70981015 eV

  energy without entropy =      -55.70981015  energy(sigma->0) =      -55.70981015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1500269E+00  (-0.2299013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973504 magnetization 

 Broyden mixing:
  rms(total) = 0.97690E-01    rms(broyden)= 0.97683E-01
  rms(prec ) = 0.12300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3920  0.8375  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1448.15453102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48168481
  PAW double counting   =       297.64212665     -303.03281293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29026559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55978327 eV

  energy without entropy =      -55.55978327  energy(sigma->0) =      -55.55978327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5461543E-01  (-0.9267426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962855 magnetization 

 Broyden mixing:
  rms(total) = 0.30296E-01    rms(broyden)= 0.30287E-01
  rms(prec ) = 0.53573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4197
  2.2113  1.6177  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1454.93287207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88564426
  PAW double counting   =       302.49796055     -307.83143371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91848167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50516784 eV

  energy without entropy =      -55.50516784  energy(sigma->0) =      -55.50516784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5082616E-02  (-0.2063549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951342 magnetization 

 Broyden mixing:
  rms(total) = 0.18234E-01    rms(broyden)= 0.18230E-01
  rms(prec ) = 0.38494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.4101  2.4101  1.2569  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1457.06282136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91875884
  PAW double counting   =       302.46787033     -307.81487303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80303480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50008522 eV

  energy without entropy =      -55.50008522  energy(sigma->0) =      -55.50008522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1769: real time      1.1829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1207514E-01  (-0.1044965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945701 magnetization 

 Broyden mixing:
  rms(total) = 0.83497E-02    rms(broyden)= 0.83491E-02
  rms(prec ) = 0.19244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.9169  2.5179  1.3769  0.9825  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1462.01928383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04809809
  PAW double counting   =       301.19946164     -306.53280272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97749806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48801008 eV

  energy without entropy =      -55.48801008  energy(sigma->0) =      -55.48801008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1016378E-03  (-0.1862867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942715 magnetization 

 Broyden mixing:
  rms(total) = 0.63000E-02    rms(broyden)= 0.62998E-02
  rms(prec ) = 0.13124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7705
  3.8617  2.4192  1.8001  1.4149  0.9807  0.9807  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1463.79723424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07678806
  PAW double counting   =       300.63490353     -305.96896864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22741195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48790844 eV

  energy without entropy =      -55.48790844  energy(sigma->0) =      -55.48790844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7012490E-02  (-0.1186141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941885 magnetization 

 Broyden mixing:
  rms(total) = 0.34708E-02    rms(broyden)= 0.34707E-02
  rms(prec ) = 0.77728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  4.8037  2.5567  2.1364  1.3659  1.3659  0.9739  0.9739  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1464.88988318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08938117
  PAW double counting   =       300.47376581     -305.80723300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15496654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49492093 eV

  energy without entropy =      -55.49492093  energy(sigma->0) =      -55.49492093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7353792E-02  (-0.1031665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940619 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E-02    rms(broyden)= 0.22063E-02
  rms(prec ) = 0.46494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0582
  5.7656  3.1422  2.2712  1.8776  1.3186  1.3186  0.9085  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.37065393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08377043
  PAW double counting   =       300.53261851     -305.86710599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67491855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50227473 eV

  energy without entropy =      -55.50227473  energy(sigma->0) =      -55.50227473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5512871E-02  (-0.9330707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940971 magnetization 

 Broyden mixing:
  rms(total) = 0.15181E-02    rms(broyden)= 0.15179E-02
  rms(prec ) = 0.25114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  6.1804  3.5102  2.3087  1.8243  1.3533  1.3533  0.9639  0.9639  0.9221  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.40835977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07006998
  PAW double counting   =       300.48685323     -305.81963093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63073492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50778760 eV

  energy without entropy =      -55.50778760  energy(sigma->0) =      -55.50778760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1168607E-02  (-0.1268658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939968 magnetization 

 Broyden mixing:
  rms(total) = 0.81956E-03    rms(broyden)= 0.81944E-03
  rms(prec ) = 0.15292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  7.4248  4.0567  2.2807  2.2807  1.5349  1.5349  1.0877  1.0877  0.9385  0.9385
  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.51902997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07131017
  PAW double counting   =       300.56310917     -305.89644875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52191163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50895620 eV

  energy without entropy =      -55.50895620  energy(sigma->0) =      -55.50895620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199682E-02  (-0.1198102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940077 magnetization 

 Broyden mixing:
  rms(total) = 0.46495E-03    rms(broyden)= 0.46490E-03
  rms(prec ) = 0.83311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  7.6000  4.5380  2.5863  2.2407  1.4958  1.4239  1.4239  0.8862  0.9602  0.9602
  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.49333478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06753904
  PAW double counting   =       300.53759473     -305.87074949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54522019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51015589 eV

  energy without entropy =      -55.51015589  energy(sigma->0) =      -55.51015589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3133002E-03  (-0.2029680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939776 magnetization 

 Broyden mixing:
  rms(total) = 0.30071E-03    rms(broyden)= 0.30065E-03
  rms(prec ) = 0.54015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.2755  4.8162  2.6956  2.4893  1.7742  1.7742  1.3857  1.0783  1.0783  0.9549
  0.9549  0.9597  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53228871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06872419
  PAW double counting   =       300.55935910     -305.89259758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50768099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51046919 eV

  energy without entropy =      -55.51046919  energy(sigma->0) =      -55.51046919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456666E-03  (-0.1353235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939850 magnetization 

 Broyden mixing:
  rms(total) = 0.20554E-03    rms(broyden)= 0.20549E-03
  rms(prec ) = 0.32013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  8.4315  5.1756  3.0722  2.3768  2.0636  1.3752  1.3752  1.1500  1.1500  1.0029
  1.0029  0.8819  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.52237898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06768887
  PAW double counting   =       300.52995385     -305.86321206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51678133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51071485 eV

  energy without entropy =      -55.51071485  energy(sigma->0) =      -55.51071485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892386E-04  (-0.1494032E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939847 magnetization 

 Broyden mixing:
  rms(total) = 0.10897E-03    rms(broyden)= 0.10889E-03
  rms(prec ) = 0.20026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.7846  5.4969  3.5623  2.4483  2.2819  1.6070  1.6070  1.2646  1.2646  0.9595
  0.9595  1.1331  1.1331  0.9376  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.52878594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06793808
  PAW double counting   =       300.53260847     -305.86585720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51068199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51076378 eV

  energy without entropy =      -55.51076378  energy(sigma->0) =      -55.51076378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6135415E-04  (-0.1766888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939865 magnetization 

 Broyden mixing:
  rms(total) = 0.80754E-04    rms(broyden)= 0.80655E-04
  rms(prec ) = 0.11864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  8.9068  5.6925  3.9635  2.6459  2.3460  1.9356  1.2366  1.2366  1.3435  1.3435
  0.9670  0.9670  1.0401  1.0401  0.9191  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.52980524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06774464
  PAW double counting   =       300.53259912     -305.86585577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50952269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51082513 eV

  energy without entropy =      -55.51082513  energy(sigma->0) =      -55.51082513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3234
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217825E-04  (-0.2392208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939873 magnetization 

 Broyden mixing:
  rms(total) = 0.40189E-04    rms(broyden)= 0.40001E-04
  rms(prec ) = 0.63261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.9625  6.0876  4.2768  2.9468  2.5151  1.9564  1.9564  1.3412  1.3412  1.3761
  1.0841  1.0841  0.9593  0.9593  0.8669  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53256883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06776390
  PAW double counting   =       300.53229871     -305.86553921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50680668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51083731 eV

  energy without entropy =      -55.51083731  energy(sigma->0) =      -55.51083731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9388497E-05  (-0.1911195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939870 magnetization 

 Broyden mixing:
  rms(total) = 0.33096E-04    rms(broyden)= 0.32869E-04
  rms(prec ) = 0.43243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.0803  6.4029  4.7202  3.2412  2.3660  2.3660  1.8973  1.2923  1.2923  1.4343
  1.2597  0.9680  0.9680  1.0525  1.0525  1.0111  0.8646  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53313525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06775973
  PAW double counting   =       300.53479111     -305.86803677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50624032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51084670 eV

  energy without entropy =      -55.51084670  energy(sigma->0) =      -55.51084670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2012128E-05  (-0.3905189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939867 magnetization 

 Broyden mixing:
  rms(total) = 0.14278E-04    rms(broyden)= 0.13754E-04
  rms(prec ) = 0.20389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.1213  6.7026  4.9863  3.4553  2.6222  2.4606  1.9562  1.9562  1.3443  1.3443
  1.3506  1.0929  1.0929  0.9667  0.9667  1.0200  1.0200  0.8686  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53389315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06775712
  PAW double counting   =       300.53412153     -305.86737306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50547595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51084871 eV

  energy without entropy =      -55.51084871  energy(sigma->0) =      -55.51084871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1600643E-05  (-0.4376975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939865 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E-04    rms(broyden)= 0.11316E-04
  rms(prec ) = 0.15148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.1596  6.8702  5.1448  3.6586  2.7261  2.5182  2.0340  2.0340  1.3238  1.3238
  1.3843  1.3843  1.0706  1.0706  0.9646  0.9646  0.8674  1.0164  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53452700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06777617
  PAW double counting   =       300.53394091     -305.86719194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50486325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51085031 eV

  energy without entropy =      -55.51085031  energy(sigma->0) =      -55.51085031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3268: real time      0.3285
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8930: real time      0.8975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4933175E-06  (-0.9178116E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.65020378
  -Hartree energ DENC   =     -1465.53426897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06776656
  PAW double counting   =       300.53362808     -305.86687513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50511615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51085080 eV

  energy without entropy =      -55.51085080  energy(sigma->0) =      -55.51085080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3769       2 -58.8195       3 -58.7463       4 -58.4655       5 -42.0034
       6 -42.2520       7 -42.4286       8 -42.8240       9 -41.7359      10 -41.4010
 
 
 
 E-fermi :  -5.2767     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.2766576918

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0406      2.00000
      2     -17.2893      2.00000
      3     -15.1158      2.00000
      4     -13.2034      2.00000
      5     -12.0392      2.00000
      6     -10.7204      2.00000
      7      -9.7453      2.00000
      8      -9.0179      2.00000
      9      -8.0891      2.00000
     10      -6.9145      2.00000
     11      -5.5772      2.00000
     12      -1.8985      0.00000
     13      -0.3426      0.00000
     14      -0.1813      0.00000
     15       0.0606      0.00000
     16       0.2734      0.00000
     17       0.4168      0.00000
     18       0.4496      0.00000
     19       0.5706      0.00000
     20       0.6658      0.00000
     21       0.9095      0.00000
     22       0.9465      0.00000
     23       1.0248      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001  -0.000   0.000   0.000  -0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.347  -0.002   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.002  -4.357  -0.002  -0.001  -0.018  -0.001
 -0.000   0.000   0.010  -0.002  -4.350   0.003  -0.001  -0.016
  0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
 -0.001  -0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.073  -0.004   0.010   0.010   0.011  -0.006  -0.001
 -1.073   0.876  -0.059   0.040   0.014  -0.026   0.001   0.015
 -0.004  -0.059   0.996   0.060  -0.148   0.141   0.015  -0.066
  0.010   0.040   0.060   1.228   0.032   0.016   0.195   0.011
  0.010   0.014  -0.148   0.032   1.097  -0.065   0.010   0.163
  0.011  -0.026   0.141   0.016  -0.065   0.024   0.004  -0.017
 -0.006   0.001   0.015   0.195   0.010   0.004   0.033   0.002
 -0.001   0.015  -0.066   0.011   0.163  -0.017   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.4362: real time      3.4523
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.73623   310.88055   603.03310  -248.96191   -18.83751   -28.67669
  Hartree   320.09149   460.99774   684.44527  -122.02747   -17.52184   -40.38749
  E(xc)     -77.43291   -76.50870   -75.98073    -0.78368     0.03093     0.13613
  Local    -551.84704  -965.06056 -1477.38716   356.39277    37.43394    75.21401
  n-local   -29.25876   -29.94842   -31.89257     0.73719    -0.25168    -0.49410
  augment    -0.53681    -0.64282    -0.63757     0.07308    -0.00843    -0.04118
  Kinetic   317.09176   296.24069   304.82242    17.05268    -1.29663    -6.22978
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52963    -3.41512     7.02917     2.48267    -0.45123    -0.47910
  in kB      -0.72614    -1.62122     3.33688     1.17857    -0.21421    -0.22744
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E+02 0.710E+02 0.946E+02   0.761E+02 -.695E+02 -.942E+02   -.123E+01 0.185E+01 -.142E+01   -.726E-05 0.792E-05 0.969E-05
   0.668E+02 -.958E+02 0.841E+02   -.654E+02 0.949E+02 -.843E+02   0.129E+01 -.179E+01 0.186E+01   0.122E-04 -.149E-04 -.467E-04
   0.512E+02 -.117E+03 -.698E+02   -.515E+02 0.116E+03 0.686E+02   0.706E+00 -.258E+01 -.215E+01   -.457E-05 0.588E-04 -.716E-04
   -.176E+02 0.104E+03 -.105E+03   0.172E+02 -.105E+03 0.106E+03   0.868E-02 -.404E+00 0.240E+01   0.314E-04 -.647E-04 0.677E-06
   -.101E+02 0.174E+02 0.687E+02   0.103E+02 -.190E+02 -.767E+02   -.195E+00 0.100E+01 0.631E+01   -.329E-06 0.572E-06 0.192E-04
   -.584E+02 0.336E+02 -.118E+02   0.633E+02 -.362E+02 0.155E+02   -.450E+01 0.269E+01 -.331E+01   -.817E-05 0.357E-05 -.693E-05
   0.473E+02 -.336E+02 0.436E+02   -.517E+02 0.366E+02 -.478E+02   0.420E+01 -.254E+01 0.362E+01   0.116E-04 -.815E-05 0.121E-04
   0.983E+01 -.615E+02 -.421E+02   -.107E+02 0.689E+02 0.472E+02   0.577E+00 -.554E+01 -.382E+01   -.623E-06 0.187E-04 0.411E-05
   -.219E+00 0.664E+02 0.308E+01   0.132E-01 -.696E+02 -.509E+01   -.212E+00 0.482E+01 0.191E+01   0.462E-05 -.166E-04 -.994E-05
   -.115E+02 0.166E+02 -.656E+02   0.125E+02 -.170E+02 0.708E+02   -.949E+00 0.841E+00 -.524E+01   0.689E-05 -.825E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   0.297E+00 0.167E+01 -.146E+00   -.178E-14 -.213E-13 0.000E+00   -.303E+00 -.167E+01 0.154E+00   0.457E-04 -.229E-04 -.769E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.20000      6.31400        -2.213349      3.283453     -0.986812
      7.09200      8.18000      6.71700         2.672716     -2.644677      1.731655
      7.10000      8.24100      8.22700         0.367757     -2.853024     -3.353830
      7.44500      7.02800      8.68600        -0.336364     -1.537043      3.337135
      8.05500      7.01800      5.28300         0.072645     -0.655682     -1.758888
      8.78700      6.74200      6.89600         0.402319      0.122943      0.463457
      6.36300      8.63600      6.08000        -0.206000      0.430795     -0.531434
      7.00600      9.08900      8.80700        -0.316454      1.801192      1.282885
      7.49000      5.99500      8.22600        -0.417472      1.616001     -0.104436
      7.64300      6.87200      9.76500        -0.025797      0.436042     -0.079732
 -----------------------------------------------------------------------------------
    total drift:                               -0.006230      0.005713      0.008126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51085080 eV

  energy  without entropy=      -55.51085080  energy(sigma->0) =      -55.51085080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5202: real time      0.5227


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52963      2.48267     -0.47910
      2.48267     -3.41512     -0.45123
     -0.47911     -0.45123      7.02917
  FORCES: max atom, RMS     4.418503    2.816745
  FORCE total and by dimension    8.907331    3.353830
  Stress total and by dimension    8.752463    7.029170
     LOOP+:  cpu time     31.8562: real time     32.0147
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.453
                            User time (sec):       35.121
                          System time (sec):        3.332
                         Elapsed time (sec):       39.829
  
                   Maximum memory used (kb):      560568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196576
                          Major page faults:         5446
                 Voluntary context switches:         3120
