 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:48:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   5 1.09   6 1.11   2 1.34
   2  0.493  0.469  0.451-   7 1.17   1 1.34   3 1.37
   3  0.490  0.462  0.542-   8 1.10   4 1.36   2 1.37
   4  0.475  0.523  0.608-  10 1.04   9 1.06   3 1.36
   5  0.520  0.525  0.328-   1 1.09
   6  0.570  0.588  0.426-   1 1.11
   7  0.468  0.405  0.414-   2 1.17
   8  0.504  0.395  0.567-   3 1.10
   9  0.475  0.591  0.590-   4 1.06
  10  0.476  0.509  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.532599990  0.399133333
     0.492733320  0.469200007  0.450800006
     0.490266673  0.462266668  0.541666667
     0.474933338  0.522733339  0.607866669
     0.519666672  0.525133324  0.327533340
     0.570266660  0.587999980  0.425800006
     0.468266678  0.404800002  0.414066664
     0.503933334  0.394933319  0.567000008
     0.474866676  0.591333326  0.590066655
     0.475866667  0.509000015  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53259999  0.39913333
   0.49273332  0.46920001  0.45080001
   0.49026667  0.46226667  0.54166667
   0.47493334  0.52273334  0.60786667
   0.51966667  0.52513332  0.32753334
   0.57026666  0.58799998  0.42580001
   0.46826668  0.40480000  0.41406666
   0.50393333  0.39493332  0.56700001
   0.47486668  0.59133333  0.59006666
   0.47586667  0.50900002  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.98899984  5.98699999
   7.39099979  7.03800011  6.76200008
   7.35400009  6.93400002  8.12500000
   7.12400007  7.84100008  9.11800003
   7.79500008  7.87699986  4.91300011
   8.55399990  8.81999969  6.38700008
   7.02400017  6.07200003  6.21099997
   7.55900002  5.92399979  8.50500011
   7.12300014  8.86999989  8.85099983
   7.13800001  7.63500023 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        596.23        590.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076802E+03  (-0.5301505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1318.02340062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47866299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007702
  eigenvalues    EBANDS =      -199.44409465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.68019118 eV

  energy without entropy =      107.68026820  energy(sigma->0) =      107.68022969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245014E+03  (-0.1212277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1318.02340062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47866299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.94562032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.82125748 eV

  energy without entropy =      -16.82125748  energy(sigma->0) =      -16.82125748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4418045E+02  (-0.4407946E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1318.02340062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47866299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12606848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00170564 eV

  energy without entropy =      -61.00170564  energy(sigma->0) =      -61.00170564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2286234E+01  (-0.2283146E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1318.02340062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47866299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41230228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28793944 eV

  energy without entropy =      -63.28793944  energy(sigma->0) =      -63.28793944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412635E-01  (-0.2411456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971176 magnetization 

 Broyden mixing:
  rms(total) = 0.12158E+01    rms(broyden)= 0.12156E+01
  rms(prec ) = 0.14582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1318.02340062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47866299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43642863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31206579 eV

  energy without entropy =      -63.31206579  energy(sigma->0) =      -63.31206579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5512602E+01  (-0.8055301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473110 magnetization 

 Broyden mixing:
  rms(total) = 0.58510E+00    rms(broyden)= 0.58507E+00
  rms(prec ) = 0.69335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1366.44036808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97606324
  PAW double counting   =       233.38612431     -238.62435534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.42199309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79946346 eV

  energy without entropy =      -57.79946346  energy(sigma->0) =      -57.79946346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275944E+01  (-0.4841743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110361 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22979E+00
  rms(prec ) = 0.26231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  1.9421  1.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1405.96008439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24351633
  PAW double counting   =       300.08080458     -305.60013781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.61268325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351904 eV

  energy without entropy =      -56.52351904  energy(sigma->0) =      -56.52351904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599423E+00  (-0.3841776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133439 magnetization 

 Broyden mixing:
  rms(total) = 0.48723E-01    rms(broyden)= 0.48718E-01
  rms(prec ) = 0.80702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3497  0.9333  1.5591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1411.94225467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76787771
  PAW double counting   =       305.37741854     -310.73175478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15992907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36357675 eV

  energy without entropy =      -56.36357675  energy(sigma->0) =      -56.36357675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2902460E-01  (-0.6920201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098029 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-01    rms(broyden)= 0.23634E-01
  rms(prec ) = 0.47627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2838  1.5768  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1417.20399573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01511532
  PAW double counting   =       310.97076730     -316.34771619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.09378835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33455215 eV

  energy without entropy =      -56.33455215  energy(sigma->0) =      -56.33455215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5983842E-02  (-0.2092075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077181 magnetization 

 Broyden mixing:
  rms(total) = 0.16898E-01    rms(broyden)= 0.16893E-01
  rms(prec ) = 0.33973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4183  2.4183  1.0445  1.0445  1.2452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1420.30725466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09013175
  PAW double counting   =       310.99025432     -316.37555299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05121224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32856831 eV

  energy without entropy =      -56.32856831  energy(sigma->0) =      -56.32856831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9548042E-02  (-0.5537881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072878 magnetization 

 Broyden mixing:
  rms(total) = 0.72455E-02    rms(broyden)= 0.72453E-02
  rms(prec ) = 0.17601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7107
  3.2990  2.4408  1.4398  1.0374  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1424.07765262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18740730
  PAW double counting   =       309.63267462     -315.00203876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38447632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31902027 eV

  energy without entropy =      -56.31902027  energy(sigma->0) =      -56.31902027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2651437E-04  (-0.1879043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069646 magnetization 

 Broyden mixing:
  rms(total) = 0.58125E-02    rms(broyden)= 0.58123E-02
  rms(prec ) = 0.11905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9571
  4.6167  2.3641  2.3641  1.3938  1.0027  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1426.02384684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22371957
  PAW double counting   =       309.24328380     -314.61316515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47405063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31899375 eV

  energy without entropy =      -56.31899375  energy(sigma->0) =      -56.31899375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062374E-01  (-0.1933143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067998 magnetization 

 Broyden mixing:
  rms(total) = 0.28774E-02    rms(broyden)= 0.28771E-02
  rms(prec ) = 0.60427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  5.0871  2.8157  2.2663  1.4118  1.4118  0.9950  0.9950  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.12695207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22844507
  PAW double counting   =       309.18867319     -314.55955836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38529084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32961749 eV

  energy without entropy =      -56.32961749  energy(sigma->0) =      -56.32961749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6481586E-02  (-0.1060217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069039 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E-02    rms(broyden)= 0.20640E-02
  rms(prec ) = 0.36715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.1633  3.5506  2.3658  2.1124  1.2462  1.2462  0.9572  0.9572  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.06609416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20831224
  PAW double counting   =       309.07160367     -314.44129240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43369393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33609907 eV

  energy without entropy =      -56.33609907  energy(sigma->0) =      -56.33609907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453530E-02  (-0.5330613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069194 magnetization 

 Broyden mixing:
  rms(total) = 0.17776E-02    rms(broyden)= 0.17775E-02
  rms(prec ) = 0.25223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.8176  4.0040  2.2741  2.2741  1.3493  1.3493  0.9785  0.9785  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.13445927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20167126
  PAW double counting   =       309.10793392     -314.47664718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36311685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33955260 eV

  energy without entropy =      -56.33955260  energy(sigma->0) =      -56.33955260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8867233E-03  (-0.1321973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067658 magnetization 

 Broyden mixing:
  rms(total) = 0.56605E-03    rms(broyden)= 0.56563E-03
  rms(prec ) = 0.10979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  7.9537  4.4422  2.6352  2.3231  1.8292  1.4159  0.9794  0.9794  0.9777  1.0449
  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.28514283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20484930
  PAW double counting   =       309.19335783     -314.56324510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21532404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34043933 eV

  energy without entropy =      -56.34043933  energy(sigma->0) =      -56.34043933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8017828E-03  (-0.7344576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067632 magnetization 

 Broyden mixing:
  rms(total) = 0.37115E-03    rms(broyden)= 0.37108E-03
  rms(prec ) = 0.58702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.0507  4.9424  2.9458  2.4234  1.9547  1.4208  1.4208  0.9907  0.9907  0.9516
  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.28250479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20369574
  PAW double counting   =       309.17857966     -314.54838931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21768791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34124111 eV

  energy without entropy =      -56.34124111  energy(sigma->0) =      -56.34124111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2048316E-03  (-0.1125335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067546 magnetization 

 Broyden mixing:
  rms(total) = 0.28220E-03    rms(broyden)= 0.28215E-03
  rms(prec ) = 0.41119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.5638  5.2969  3.2124  2.5521  2.2347  1.8320  1.3658  0.9850  0.9850  1.1050
  1.1050  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.30043242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20405186
  PAW double counting   =       309.17359421     -314.54343168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20029343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34144594 eV

  energy without entropy =      -56.34144594  energy(sigma->0) =      -56.34144594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108984E-03  (-0.5470358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067733 magnetization 

 Broyden mixing:
  rms(total) = 0.11572E-03    rms(broyden)= 0.11561E-03
  rms(prec ) = 0.18516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.6832  5.4020  3.5000  2.4446  2.4446  1.8414  1.3942  1.2757  0.9866  0.9866
  1.0403  1.0403  0.9446  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.28380887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20310514
  PAW double counting   =       309.15623581     -314.52590222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21625220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34155684 eV

  energy without entropy =      -56.34155684  energy(sigma->0) =      -56.34155684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897141E-04  (-0.6015034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067738 magnetization 

 Broyden mixing:
  rms(total) = 0.99742E-04    rms(broyden)= 0.99642E-04
  rms(prec ) = 0.13850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8570  5.7971  3.9288  2.8156  2.2895  1.8493  1.8493  1.4301  0.9829  0.9829
  1.1132  1.1132  0.9800  0.9800  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29326370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20335320
  PAW double counting   =       309.15987496     -314.52953620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20707957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34158581 eV

  energy without entropy =      -56.34158581  energy(sigma->0) =      -56.34158581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815916E-04  (-0.2229392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067727 magnetization 

 Broyden mixing:
  rms(total) = 0.47914E-04    rms(broyden)= 0.47724E-04
  rms(prec ) = 0.70281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9371  5.9624  4.2376  2.8421  2.5156  2.1103  1.6591  1.4063  1.2489  1.1518
  1.1518  0.9883  0.9883  0.9680  0.9680  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29347488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20321109
  PAW double counting   =       309.16062061     -314.53033179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20669451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34160397 eV

  energy without entropy =      -56.34160397  energy(sigma->0) =      -56.34160397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7472154E-05  (-0.1130098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067707 magnetization 

 Broyden mixing:
  rms(total) = 0.20197E-04    rms(broyden)= 0.19742E-04
  rms(prec ) = 0.32624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0641  6.3608  4.7458  3.1653  2.5740  2.2778  1.8840  1.4876  1.4876  0.9858
  0.9858  1.1507  1.1507  1.1338  0.9677  0.9380  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29734095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20333263
  PAW double counting   =       309.16362561     -314.53334211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20295214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34161144 eV

  energy without entropy =      -56.34161144  energy(sigma->0) =      -56.34161144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3448261E-05  (-0.6507339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067700 magnetization 

 Broyden mixing:
  rms(total) = 0.17689E-04    rms(broyden)= 0.17171E-04
  rms(prec ) = 0.24023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.1018  6.6149  4.8990  3.4853  2.5367  2.4421  1.9000  1.7819  1.3174  1.3174
  1.2436  1.2436  0.9862  0.9862  0.9940  0.9940  0.9798  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29766608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20331424
  PAW double counting   =       309.16372724     -314.53345837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20259743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34161489 eV

  energy without entropy =      -56.34161489  energy(sigma->0) =      -56.34161489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345242E-05  (-0.2609806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067704 magnetization 

 Broyden mixing:
  rms(total) = 0.96794E-05    rms(broyden)= 0.87029E-05
  rms(prec ) = 0.12907E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1410  6.8619  5.1805  3.7214  2.8155  2.2988  2.2988  1.8561  1.4283  1.3389
  1.3389  0.9849  0.9849  1.1431  1.1431  0.9925  0.9925  0.9088  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29680232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20327946
  PAW double counting   =       309.16280098     -314.53252334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20343651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34161624 eV

  energy without entropy =      -56.34161624  energy(sigma->0) =      -56.34161624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9194: real time      0.9241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5716579E-06  (-0.1188768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.18125448
  -Hartree energ DENC   =     -1427.29753154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20330749
  PAW double counting   =       309.16288008     -314.53259959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20273875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34161681 eV

  energy without entropy =      -56.34161681  energy(sigma->0) =      -56.34161681


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6149       2 -58.9033       3 -58.7560       4 -58.4169       5 -41.9818
       6 -41.9527       7 -41.5257       8 -41.8315       9 -42.0234      10 -42.4111
 
 
 
 E-fermi :  -5.4505     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.4505268520

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1235      2.00000
      2     -17.9159      2.00000
      3     -15.5467      2.00000
      4     -12.6893      2.00000
      5     -11.9824      2.00000
      6     -10.7115      2.00000
      7     -10.3474      2.00000
      8      -8.7741      2.00000
      9      -8.5300      2.00000
     10      -7.2807      2.00000
     11      -5.6999      2.00000
     12      -2.0511      0.00000
     13      -0.4841      0.00000
     14       0.0299      0.00000
     15       0.2430      0.00000
     16       0.2903      0.00000
     17       0.4395      0.00000
     18       0.4609      0.00000
     19       0.5558      0.00000
     20       0.7353      0.00000
     21       0.8924      0.00000
     22       0.9399      0.00000
     23       1.0143      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.369   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.081  -0.038   0.021  -0.015  -0.023   0.014  -0.012
 -1.081   0.880   0.100  -0.061   0.055   0.043  -0.027   0.022
 -0.038   0.100   1.121  -0.048   0.146   0.175  -0.018   0.060
  0.021  -0.061  -0.048   1.207  -0.015  -0.017   0.203  -0.002
 -0.015   0.055   0.146  -0.015   0.997   0.060  -0.002   0.127
 -0.023   0.043   0.175  -0.017   0.060   0.031  -0.005   0.015
  0.014  -0.027  -0.018   0.203  -0.002  -0.005   0.036  -0.001
 -0.012   0.022   0.060  -0.002   0.127   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3260: real time      3.3417
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.33589   298.73641   722.78041    90.56966    -9.67671  -116.40593
  Hartree   243.75453   441.40157   742.14125    43.14383    -4.70750   -80.80254
  E(xc)     -78.03382   -76.46173   -76.00075     0.33527     0.01239    -0.11896
  Local    -341.61351  -931.62266 -1646.66648  -127.68576    12.56637   196.45168
  n-local   -29.21813   -31.88775   -31.45181    -0.32539     0.30157    -0.02390
  augment    -0.58028    -0.73606    -0.79632    -0.02956     0.01682     0.00247
  Kinetic   327.60826   299.84082   294.30512    -6.83893    -1.73412     0.48034
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79243    -0.10298     4.93784    -0.83089    -3.22118    -0.41684
  in kB      -0.37618    -0.04889     2.34409    -0.39444    -1.52916    -0.19788
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.892E+02 0.108E+03   0.547E+02 0.901E+02 -.109E+03   -.645E+00 -.806E+00 0.474E+00   0.260E-05 0.166E-04 0.346E-04
   0.403E+02 0.716E+02 0.670E+02   -.408E+02 -.716E+02 -.702E+02   0.315E+00 -.117E+01 -.682E+00   -.966E-05 0.502E-05 0.744E-04
   0.158E-02 0.812E+02 -.492E+02   0.684E+00 -.809E+02 0.528E+02   -.628E+00 -.988E+00 0.126E+01   -.545E-05 0.302E-04 0.407E-04
   0.359E+02 -.670E+02 -.121E+03   -.362E+02 0.671E+02 0.120E+03   0.112E+01 -.359E+00 -.183E+01   0.199E-04 -.145E-04 -.621E-04
   0.270E+01 -.241E+01 0.674E+02   -.319E+01 0.202E+01 -.732E+02   0.850E+00 0.651E+00 0.566E+01   -.294E-06 0.113E-05 0.519E-05
   -.389E+02 -.517E+02 -.467E+01   0.415E+02 0.555E+02 0.643E+01   -.310E+01 -.405E+01 -.197E+01   -.193E-05 -.878E-06 0.768E-05
   0.216E+02 0.552E+02 0.348E+02   -.227E+02 -.573E+02 -.362E+02   0.138E+01 0.382E+01 0.219E+01   -.267E-05 -.342E-05 0.604E-05
   -.124E+02 0.659E+02 -.274E+02   0.131E+02 -.712E+02 0.294E+02   -.114E+01 0.507E+01 -.203E+01   -.385E-05 0.212E-04 -.721E-05
   0.449E+01 -.663E+02 -.406E+01   -.496E+01 0.734E+02 0.227E+01   -.117E+00 -.592E+01 0.157E+01   0.341E-05 -.203E-04 -.338E-05
   0.226E+01 0.526E+01 -.693E+02   -.214E+01 -.714E+01 0.773E+02   -.692E-01 0.119E+01 -.640E+01   0.262E-05 0.254E-05 -.235E-04
 -----------------------------------------------------------------------------------------------
   0.203E+01 0.253E+01 0.175E+01   -.191E-13 0.266E-14 0.142E-13   -.203E+01 -.256E+01 -.176E+01   0.471E-05 0.376E-04 0.725E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.98900      5.98700         0.077126      0.154820     -0.052815
      7.39100      7.03800      6.76200        -0.139654     -1.186409     -3.873879
      7.35400      6.93400      8.12500         0.058358     -0.620524      4.836421
      7.12400      7.84100      9.11800         0.814260     -0.262680     -2.625127
      7.79500      7.87700      4.91300         0.365394      0.263772     -0.099759
      8.55400      8.82000      6.38700        -0.539625     -0.276890     -0.210063
      7.02400      6.07200      6.21100         0.281278      1.688969      0.737456
      7.55900      5.92400      8.50500        -0.385005     -0.215817     -0.067277
      7.12300      8.87000      8.85100        -0.586881      1.144927     -0.220956
      7.13800      7.63500     10.14100         0.054747     -0.690168      1.575998
 -----------------------------------------------------------------------------------
    total drift:                               -0.006430     -0.026391     -0.010008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34161681 eV

  energy  without entropy=      -56.34161681  energy(sigma->0) =      -56.34161681
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79243     -0.83089     -0.41684
     -0.83089     -0.10298     -3.22118
     -0.41684     -3.22118      4.93784
  FORCES: max atom, RMS     4.876415    2.384043
  FORCE total and by dimension    7.539005    4.836421
  Stress total and by dimension    6.892104    4.937843
     LOOP+:  cpu time     30.6262: real time     30.7790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.119
                          System time (sec):        3.140
                         Elapsed time (sec):       38.263
  
                   Maximum memory used (kb):      557948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165250
                          Major page faults:         5432
                 Voluntary context switches:         3099
