 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:46:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.383-   6 1.06   5 1.08   2 1.37
   2  0.484  0.504  0.457-   7 1.10   1 1.37   3 1.47
   3  0.517  0.502  0.549-   8 1.11   4 1.35   2 1.47
   4  0.461  0.495  0.619-   9 1.03  10 1.10   3 1.35
   5  0.507  0.504  0.318-   1 1.08
   6  0.608  0.505  0.391-   1 1.06
   7  0.412  0.498  0.447-   2 1.10
   8  0.591  0.496  0.551-   3 1.11
   9  0.395  0.495  0.600-   4 1.03
  10  0.489  0.493  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.508533319  0.382999992
     0.484066677  0.504333337  0.456733322
     0.516600005  0.501666673  0.548800023
     0.460866674  0.495333322  0.618866666
     0.507466666  0.504200013  0.317866675
     0.607533328  0.504533323  0.390799999
     0.411866665  0.497666677  0.446866671
     0.590666644  0.496199989  0.550866636
     0.394666672  0.494933319  0.599666659
     0.488866679  0.492599996  0.686533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50853332  0.38299999
   0.48406668  0.50433334  0.45673332
   0.51660000  0.50166667  0.54880002
   0.46086667  0.49533332  0.61886667
   0.50746667  0.50420001  0.31786668
   0.60753333  0.50453332  0.39080000
   0.41186666  0.49766668  0.44686667
   0.59066664  0.49619999  0.55086664
   0.39466667  0.49493332  0.59966666
   0.48886668  0.49260000  0.68653336
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.62799978  5.74499989
   7.26100016  7.56500006  6.85099983
   7.74900007  7.52500010  8.23200035
   6.91300011  7.42999983  9.28299999
   7.61199999  7.56300020  4.76800013
   9.11299992  7.56799984  5.86199999
   6.17799997  7.46500015  6.70300007
   8.85999966  7.44299984  8.26299953
   5.92000008  7.42399979  8.99499989
   7.33300018  7.38899994 10.29800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.87        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4204: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040153E+03  (-0.5319709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1304.55044880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36638178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119674
  eigenvalues    EBANDS =      -201.04072034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.01526828 eV

  energy without entropy =      104.01646503  energy(sigma->0) =      104.01586665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268137E+03  (-0.1243397E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1304.55044880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36638178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.85565190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.79846653 eV

  energy without entropy =      -22.79846653  energy(sigma->0) =      -22.79846653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3884903E+02  (-0.3877448E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1304.55044880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36638178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70467745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64749208 eV

  energy without entropy =      -61.64749208  energy(sigma->0) =      -61.64749208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1886307E+01  (-0.1885227E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1304.55044880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36638178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59098438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53379901 eV

  energy without entropy =      -63.53379901  energy(sigma->0) =      -63.53379901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1489693E-01  (-0.1489372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875593 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E+01    rms(broyden)= 0.12130E+01
  rms(prec ) = 0.14495E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1304.55044880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36638178
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60588131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54869594 eV

  energy without entropy =      -63.54869594  energy(sigma->0) =      -63.54869594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5338721E+01  (-0.7854770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379497 magnetization 

 Broyden mixing:
  rms(total) = 0.58446E+00    rms(broyden)= 0.58443E+00
  rms(prec ) = 0.69232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1351.64351342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84252929
  PAW double counting   =       231.14652399     -236.36648752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.08624484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20997506 eV

  energy without entropy =      -58.20997506  energy(sigma->0) =      -58.20997506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4132: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302173E+01  (-0.4442103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053774 magnetization 

 Broyden mixing:
  rms(total) = 0.22204E+00    rms(broyden)= 0.22197E+00
  rms(prec ) = 0.25428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7724
  1.7724  1.7724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1390.93760408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09325191
  PAW double counting   =       296.11956155     -301.60912601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47110324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90780244 eV

  energy without entropy =      -56.90780244  energy(sigma->0) =      -56.90780244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1495312E+00  (-0.2235530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046769 magnetization 

 Broyden mixing:
  rms(total) = 0.59521E-01    rms(broyden)= 0.59517E-01
  rms(prec ) = 0.85592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3911  0.8823  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1397.36488800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58858605
  PAW double counting   =       302.36187028     -307.73945959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50159747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75827129 eV

  energy without entropy =      -56.75827129  energy(sigma->0) =      -56.75827129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1975: real time      0.1984
     EDDAV:  cpu time      0.4527: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1844

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3209602E-01  (-0.4526885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030361 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E-01    rms(broyden)= 0.23666E-01
  rms(prec ) = 0.46530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2861  1.6199  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1402.85675584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89133260
  PAW double counting   =       306.76008546     -312.11212186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30593307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72617527 eV

  energy without entropy =      -56.72617527  energy(sigma->0) =      -56.72617527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3207
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5218520E-02  (-0.1916341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013528 magnetization 

 Broyden mixing:
  rms(total) = 0.17704E-01    rms(broyden)= 0.17700E-01
  rms(prec ) = 0.33865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7581
  3.0477  2.3690  0.9663  0.9663  1.4410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1405.84162209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95404470
  PAW double counting   =       306.52313390     -311.88620128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36752941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72095675 eV

  energy without entropy =      -56.72095675  energy(sigma->0) =      -56.72095675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3273: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1258180E-01  (-0.8600087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010489 magnetization 

 Broyden mixing:
  rms(total) = 0.76648E-02    rms(broyden)= 0.76646E-02
  rms(prec ) = 0.16002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7720
  3.4579  2.4814  1.4800  1.1553  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1410.32657555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07294068
  PAW double counting   =       305.07418972     -310.42164107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00450616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70837495 eV

  energy without entropy =      -56.70837495  energy(sigma->0) =      -56.70837495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5874282E-02  (-0.1142993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008561 magnetization 

 Broyden mixing:
  rms(total) = 0.51739E-02    rms(broyden)= 0.51738E-02
  rms(prec ) = 0.10089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0041
  4.6982  2.5788  2.3481  1.4755  0.9777  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1411.73600789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08633329
  PAW double counting   =       304.60088207     -309.94904890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61362524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71424923 eV

  energy without entropy =      -56.71424923  energy(sigma->0) =      -56.71424923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9964963E-02  (-0.1864879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008822 magnetization 

 Broyden mixing:
  rms(total) = 0.31034E-02    rms(broyden)= 0.31029E-02
  rms(prec ) = 0.57132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  5.4033  2.9465  2.0649  1.9174  1.5253  0.9843  0.9843  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.25159709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08036498
  PAW double counting   =       304.67431933     -310.02217226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10234659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72421419 eV

  energy without entropy =      -56.72421419  energy(sigma->0) =      -56.72421419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3327: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5861971E-02  (-0.9971215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007386 magnetization 

 Broyden mixing:
  rms(total) = 0.17797E-02    rms(broyden)= 0.17795E-02
  rms(prec ) = 0.30758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  6.5536  3.6919  2.3544  2.2064  1.3724  1.2031  0.9565  0.9565  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.53650280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07228163
  PAW double counting   =       304.75128068     -310.09980045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81455267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73007617 eV

  energy without entropy =      -56.73007617  energy(sigma->0) =      -56.73007617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4191: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2638191E-02  (-0.4008413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007782 magnetization 

 Broyden mixing:
  rms(total) = 0.10116E-02    rms(broyden)= 0.10115E-02
  rms(prec ) = 0.16885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  6.8404  4.1288  2.4892  2.1649  1.5954  1.4746  0.9702  0.9702  1.0789  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.45911809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06392867
  PAW double counting   =       304.74754137     -310.09464148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88764225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73271436 eV

  energy without entropy =      -56.73271436  energy(sigma->0) =      -56.73271436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4568: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9594887E-03  (-0.9109141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007166 magnetization 

 Broyden mixing:
  rms(total) = 0.50660E-03    rms(broyden)= 0.50642E-03
  rms(prec ) = 0.89935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  7.8576  4.5985  2.7255  2.3385  2.0114  1.4288  1.0944  0.9631  0.9631  0.8892
  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.54783671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06573405
  PAW double counting   =       304.77830407     -310.12577546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80131722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73367384 eV

  energy without entropy =      -56.73367384  energy(sigma->0) =      -56.73367384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4143: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452036E-03  (-0.2694257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007103 magnetization 

 Broyden mixing:
  rms(total) = 0.38508E-03    rms(broyden)= 0.38503E-03
  rms(prec ) = 0.60793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  7.9052  4.8165  2.8180  2.4231  1.9368  1.3662  1.3662  0.9152  0.9716  0.9716
  1.0958  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.54187817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06439005
  PAW double counting   =       304.75234750     -310.09994360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80625226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73411905 eV

  energy without entropy =      -56.73411905  energy(sigma->0) =      -56.73411905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3708: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1883500E-03  (-0.7903503E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007039 magnetization 

 Broyden mixing:
  rms(total) = 0.20057E-03    rms(broyden)= 0.20047E-03
  rms(prec ) = 0.33943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.5252  5.1577  3.2365  2.5052  2.1499  1.4538  1.4538  0.9628  0.9628  1.0697
  1.0697  1.0137  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55484156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06440846
  PAW double counting   =       304.74206356     -310.08971272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79344257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73430740 eV

  energy without entropy =      -56.73430740  energy(sigma->0) =      -56.73430740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3759: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8800030E-04  (-0.3626486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007112 magnetization 

 Broyden mixing:
  rms(total) = 0.14124E-03    rms(broyden)= 0.14115E-03
  rms(prec ) = 0.22287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.5481  5.3977  3.3800  2.4445  2.3311  2.0330  1.4440  1.2466  1.2466  0.9700
  0.9700  1.0654  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.54832099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06394223
  PAW double counting   =       304.73360056     -310.08122787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79960676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73439540 eV

  energy without entropy =      -56.73439540  energy(sigma->0) =      -56.73439540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3349: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5186438E-04  (-0.1013401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007134 magnetization 

 Broyden mixing:
  rms(total) = 0.62082E-04    rms(broyden)= 0.61915E-04
  rms(prec ) = 0.10741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8757  5.7470  3.9425  2.7821  2.3851  2.0631  1.4120  1.2509  1.2509  1.1638
  0.9699  0.9699  0.9778  0.9778  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55023313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06390444
  PAW double counting   =       304.73977109     -310.08735950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79774760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73444726 eV

  energy without entropy =      -56.73444726  energy(sigma->0) =      -56.73444726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4166: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510334E-04  (-0.2638654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007149 magnetization 

 Broyden mixing:
  rms(total) = 0.56965E-04    rms(broyden)= 0.56784E-04
  rms(prec ) = 0.81689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.8696  5.8623  4.0369  2.8278  2.5765  1.9725  1.3483  1.3483  1.5448  1.5448
  0.9756  0.9756  1.0362  0.9792  0.9792  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55158998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06382122
  PAW double counting   =       304.73831232     -310.08589852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79632484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73446237 eV

  energy without entropy =      -56.73446237  energy(sigma->0) =      -56.73446237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3233
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3781: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1088

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9896197E-05  (-0.1759807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007140 magnetization 

 Broyden mixing:
  rms(total) = 0.32403E-04    rms(broyden)= 0.32094E-04
  rms(prec ) = 0.44547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0597  6.2724  4.6218  3.1281  2.5467  2.2637  2.0490  1.3215  1.3215  1.4292
  0.9753  0.9753  1.0648  1.0189  1.0189  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55420134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06390911
  PAW double counting   =       304.74126530     -310.08885493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79380784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73447226 eV

  energy without entropy =      -56.73447226  energy(sigma->0) =      -56.73447226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3801: real time      0.3823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1051

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2898872E-05  (-0.6116023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007134 magnetization 

 Broyden mixing:
  rms(total) = 0.21034E-04    rms(broyden)= 0.20560E-04
  rms(prec ) = 0.29074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0771  6.4260  4.7788  3.1833  2.5134  2.5134  2.0171  1.3008  1.3008  1.4149
  1.1844  1.1844  0.9691  0.9691  1.1384  0.9700  0.9700  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55518536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06389151
  PAW double counting   =       304.74027994     -310.08788341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79279527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73447516 eV

  energy without entropy =      -56.73447516  energy(sigma->0) =      -56.73447516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3201
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3777: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571454E-05  (-0.3033422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007132 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E-04    rms(broyden)= 0.11077E-04
  rms(prec ) = 0.16642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1331  6.8029  5.0902  3.7151  2.7465  2.3651  2.1238  1.8493  1.3427  1.3427
  1.3950  1.1937  0.9704  0.9704  1.0264  1.0264  1.0173  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55512439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06388184
  PAW double counting   =       304.73958436     -310.08718778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79284819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73447673 eV

  energy without entropy =      -56.73447673  energy(sigma->0) =      -56.73447673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3775: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8909: real time      0.8959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7877754E-06  (-0.2114867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.75340641
  -Hartree energ DENC   =     -1412.55478009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06387230
  PAW double counting   =       304.73941086     -310.08700842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79318960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73447752 eV

  energy without entropy =      -56.73447752  energy(sigma->0) =      -56.73447752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4839       2 -58.7798       3 -58.8082       4 -58.5353       5 -42.0865
       6 -42.2910       7 -41.9708       8 -41.8799       9 -42.6378      10 -42.0497
 
 
 
 E-fermi :  -5.4410     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4410138859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8873      2.00000
      2     -18.0462      2.00000
      3     -14.8194      2.00000
      4     -13.4891      2.00000
      5     -11.4182      2.00000
      6     -11.1144      2.00000
      7      -9.4619      2.00000
      8      -9.2856      2.00000
      9      -8.3224      2.00000
     10      -7.8363      2.00000
     11      -5.7158      2.00000
     12      -1.8895      0.00000
     13      -0.3039      0.00000
     14       0.0213      0.00000
     15       0.1673      0.00000
     16       0.1937      0.00000
     17       0.4020      0.00000
     18       0.5025      0.00000
     19       0.5261      0.00000
     20       0.6473      0.00000
     21       0.9023      0.00000
     22       0.9181      0.00000
     23       0.9866      0.00000
     24       1.1337      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.343   0.000  -0.000  -0.013   0.000  -0.000
 -0.001   0.000   0.000  -4.363   0.002   0.000  -0.019   0.000
  0.000  -0.000  -0.000   0.002  -4.363  -0.000   0.000  -0.019
  0.001  -0.000  -0.013   0.000  -0.000  -0.772  -0.000   0.000
 -0.001  -0.000   0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.104  -0.006   0.020  -0.004  -0.009   0.018  -0.009
 -1.104   0.901   0.047  -0.083   0.046   0.012  -0.037   0.023
 -0.006   0.047   0.898  -0.007   0.008   0.086   0.000  -0.000
  0.020  -0.083  -0.007   1.232  -0.026  -0.000   0.216  -0.011
 -0.004   0.046   0.008  -0.026   1.223  -0.000  -0.011   0.211
 -0.009   0.012   0.086  -0.000  -0.000   0.009  -0.000   0.000
  0.018  -0.037   0.000   0.216  -0.011  -0.000   0.040  -0.004
 -0.009   0.023  -0.000  -0.011   0.211   0.000  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1963
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0671: real time      1.0726
    STRESS:  cpu time      3.3590: real time      3.3766
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     327.21188  -221.12817   776.66938    15.92153   -40.34931  -133.34519
  Hartree   432.08828   190.00923   790.45768     8.56448   -24.55981   -93.60191
  E(xc)     -76.04493   -78.21664   -75.83972     0.03949    -0.08567    -0.09426
  Local    -940.32888  -194.54680 -1755.20998   -23.75698    63.67282   228.76820
  n-local   -32.42700   -28.42695   -31.20397    -0.06263     0.10134    -0.07185
  augment    -0.76090    -0.51409    -0.67922    -0.00318     0.00484    -0.02213
  Kinetic   291.83504   332.00193   294.04936    -0.72020     1.25400    -1.00375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.19990    -0.19509    -1.13006    -0.01749     0.03821     0.62911
  in kB       1.04433    -0.09261    -0.53646    -0.00830     0.01814     0.29865
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.155E+02 0.129E+03   0.624E+02 0.157E+02 -.129E+03   -.117E+01 -.709E+00 0.123E+01   0.324E-06 0.477E-05 0.356E-04
   0.736E+02 -.540E+01 0.329E+02   -.735E+02 0.509E+01 -.333E+02   0.406E+00 0.228E+00 -.155E+00   0.421E-05 0.160E-04 -.853E-04
   -.836E+02 -.963E+01 -.367E+02   0.844E+02 0.967E+01 0.372E+02   -.164E+00 -.500E+00 -.159E+01   0.267E-04 0.187E-04 -.832E-04
   0.666E+02 0.977E+01 -.138E+03   -.658E+02 -.101E+02 0.139E+03   0.212E+01 0.541E+00 -.143E+01   -.463E-04 0.631E-05 0.267E-04
   0.178E+02 0.245E+01 0.647E+02   -.203E+02 -.272E+01 -.705E+02   0.253E+01 0.385E+00 0.536E+01   0.844E-05 0.690E-06 0.212E-04
   -.661E+02 0.222E+01 0.115E+02   0.735E+02 -.243E+01 -.109E+02   -.615E+01 0.412E+00 -.724E+00   -.153E-04 0.131E-05 0.426E-06
   0.676E+02 0.529E+01 0.176E+02   -.731E+02 -.562E+01 -.183E+02   0.553E+01 0.570E+00 0.827E+00   0.989E-05 0.261E-05 -.191E-05
   -.676E+02 0.457E+01 -.130E+02   0.724E+02 -.472E+01 0.136E+02   -.536E+01 0.464E+00 -.629E-01   0.258E-04 -.837E-07 -.431E-05
   0.682E+02 0.172E+01 -.412E+01   -.769E+02 -.176E+01 0.235E+01   0.633E+01 0.442E-01 0.205E+01   -.239E-04 0.871E-06 -.589E-05
   -.153E+02 0.287E+01 -.643E+02   0.170E+02 -.314E+01 0.693E+02   -.227E+01 0.184E+00 -.513E+01   0.488E-05 -.165E-07 0.117E-04
 -----------------------------------------------------------------------------------------------
   -.179E+01 -.161E+01 -.391E+00   0.284E-13 -.444E-15 -.711E-13   0.179E+01 0.162E+01 0.386E+00   -.520E-05 0.511E-04 -.850E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.62800      5.74500        -1.751238     -0.453694      1.382031
      7.26100      7.56500      6.85100         0.518492     -0.079227     -0.600992
      7.74900      7.52500      8.23200         0.621983     -0.457330     -1.022054
      6.91300      7.43000      9.28300         2.957958      0.198496      0.097299
      7.61200      7.56300      4.76800         0.033540      0.114558     -0.444269
      9.11300      7.56800      5.86200         1.191405      0.205559     -0.082572
      6.17800      7.46500      6.70300         0.016608      0.237591      0.058928
      8.86000      7.44300      8.26300        -0.561402      0.310888      0.519898
      5.92000      7.42400      8.99500        -2.382957      0.009335      0.281475
      7.33300      7.38900     10.29800        -0.644388     -0.086177     -0.189744
 -----------------------------------------------------------------------------------
    total drift:                                0.007964      0.009785     -0.004808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73447752 eV

  energy  without entropy=      -56.73447752  energy(sigma->0) =      -56.73447752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.19990     -0.01749      0.62911
     -0.01749     -0.19509      0.03821
      0.62911      0.03821     -1.13006
  FORCES: max atom, RMS     2.966207    1.577875
  FORCE total and by dimension    4.989679    2.957958
  Stress total and by dimension    2.636233    2.199896
     LOOP+:  cpu time     30.4261: real time     30.5961
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.028
                            User time (sec):       33.861
                          System time (sec):        3.167
                         Elapsed time (sec):       38.018
  
                   Maximum memory used (kb):      558900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153638
                          Major page faults:         5443
                 Voluntary context switches:         3453
