 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:58:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.409-   5 1.08   6 1.11   2 1.33
   2  0.476  0.533  0.446-   7 1.04   1 1.33   3 1.51
   3  0.468  0.536  0.546-   8 1.11   4 1.29   2 1.51
   4  0.495  0.470  0.594-  10 1.10   9 1.10   3 1.29
   5  0.542  0.478  0.338-   1 1.08
   6  0.589  0.446  0.450-   1 1.11
   7  0.429  0.572  0.413-   2 1.04
   8  0.443  0.598  0.577-   3 1.11
   9  0.519  0.410  0.560-   4 1.10
  10  0.499  0.473  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.482666651  0.409333324
     0.476200008  0.533466657  0.446133327
     0.468400002  0.536466662  0.546466637
     0.495199998  0.470266660  0.593799973
     0.542066638  0.477733326  0.337533347
     0.589266650  0.446466668  0.449866676
     0.429333337  0.571999995  0.412733332
     0.442599996  0.598333359  0.577199999
     0.519133345  0.409733327  0.560066668
     0.499266656  0.472800001  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48266665  0.40933332
   0.47620001  0.53346666  0.44613333
   0.46840000  0.53646666  0.54646664
   0.49520000  0.47026666  0.59379997
   0.54206664  0.47773333  0.33753335
   0.58926665  0.44646667  0.44986668
   0.42933334  0.57199999  0.41273333
   0.44260000  0.59833336  0.57720000
   0.51913335  0.40973333  0.56006667
   0.49926666  0.47280000  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.23999977  6.13999987
   7.14300013  8.00199986  6.69199991
   7.02600002  8.04699993  8.19699955
   7.42799997  7.05399990  8.90699959
   8.13099957  7.16599989  5.06300020
   8.83899975  6.69700003  6.74800014
   6.44000006  8.57999992  6.19099998
   6.63899994  8.97500038  8.65799999
   7.78700018  6.14599991  8.40100002
   7.48899984  7.09200001 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.64        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071732E+03  (-0.5314627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1341.16546000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56965200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00226914
  eigenvalues    EBANDS =      -200.90642434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.17316027 eV

  energy without entropy =      107.17542941  energy(sigma->0) =      107.17429484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220106E+03  (-0.1197518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1341.16546000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56965200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91931451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.83746076 eV

  energy without entropy =      -14.83746076  energy(sigma->0) =      -14.83746076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4625851E+02  (-0.4614407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1341.16546000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56965200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17781994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09596620 eV

  energy without entropy =      -61.09596620  energy(sigma->0) =      -61.09596620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2650118E+01  (-0.2647216E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1341.16546000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56965200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.82793763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74608389 eV

  energy without entropy =      -63.74608389  energy(sigma->0) =      -63.74608389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1978766E-01  (-0.1977789E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984257 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E+01    rms(broyden)= 0.12402E+01
  rms(prec ) = 0.14869E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1341.16546000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56965200
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.84772529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76587155 eV

  energy without entropy =      -63.76587155  energy(sigma->0) =      -63.76587155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5723157E+01  (-0.8433531E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471652 magnetization 

 Broyden mixing:
  rms(total) = 0.59187E+00    rms(broyden)= 0.59184E+00
  rms(prec ) = 0.70159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1390.29739368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08048160
  PAW double counting   =       234.62290635     -239.87121238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91112367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04271501 eV

  energy without entropy =      -58.04271501  energy(sigma->0) =      -58.04271501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314932E+01  (-0.4834595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128580 magnetization 

 Broyden mixing:
  rms(total) = 0.23071E+00    rms(broyden)= 0.23064E+00
  rms(prec ) = 0.26450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  1.8177  1.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1430.08439407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33064536
  PAW double counting   =       301.70936791     -307.23776826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77926071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72778300 eV

  energy without entropy =      -56.72778300  energy(sigma->0) =      -56.72778300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1686048E+00  (-0.2860857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136152 magnetization 

 Broyden mixing:
  rms(total) = 0.52960E-01    rms(broyden)= 0.52953E-01
  rms(prec ) = 0.82333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3863  0.9093  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1436.73288485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85427982
  PAW double counting   =       308.42345463     -313.82152222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61613237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55917821 eV

  energy without entropy =      -56.55917821  energy(sigma->0) =      -56.55917821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3302399E-01  (-0.5016868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109723 magnetization 

 Broyden mixing:
  rms(total) = 0.24218E-01    rms(broyden)= 0.24215E-01
  rms(prec ) = 0.48063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  2.2785  1.5989  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1442.64853908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16568361
  PAW double counting   =       313.90761049     -319.29622477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98831125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615422 eV

  energy without entropy =      -56.52615422  energy(sigma->0) =      -56.52615422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5954585E-02  (-0.2021304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090982 magnetization 

 Broyden mixing:
  rms(total) = 0.17892E-01    rms(broyden)= 0.17888E-01
  rms(prec ) = 0.34537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.6695  2.3656  1.0305  1.0305  1.3215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1445.93596194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23463242
  PAW double counting   =       313.50278025     -318.90097772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75429942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52019963 eV

  energy without entropy =      -56.52019963  energy(sigma->0) =      -56.52019963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1163524E-01  (-0.6310884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088631 magnetization 

 Broyden mixing:
  rms(total) = 0.74514E-02    rms(broyden)= 0.74512E-02
  rms(prec ) = 0.17419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7900
  3.4698  2.5112  1.5051  1.0677  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1449.88524983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34013085
  PAW double counting   =       312.14261615     -317.52448323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91520511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50856439 eV

  energy without entropy =      -56.50856439  energy(sigma->0) =      -56.50856439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922464E-02  (-0.2059861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085274 magnetization 

 Broyden mixing:
  rms(total) = 0.57483E-02    rms(broyden)= 0.57481E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.2279  2.3066  2.3066  1.4988  0.9604  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1451.98987571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37234882
  PAW double counting   =       311.58788164     -316.97097903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84448936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51148686 eV

  energy without entropy =      -56.51148686  energy(sigma->0) =      -56.51148686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9904313E-02  (-0.1851423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086003 magnetization 

 Broyden mixing:
  rms(total) = 0.32604E-02    rms(broyden)= 0.32602E-02
  rms(prec ) = 0.65544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  5.0415  2.7816  2.2554  1.4657  1.4657  0.9326  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.41061473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36504991
  PAW double counting   =       311.65539690     -317.03722416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42762588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52139117 eV

  energy without entropy =      -56.52139117  energy(sigma->0) =      -56.52139117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5632415E-02  (-0.8232165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084484 magnetization 

 Broyden mixing:
  rms(total) = 0.17960E-02    rms(broyden)= 0.17959E-02
  rms(prec ) = 0.36684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  6.0337  3.1830  2.1998  2.1056  1.4023  1.1446  1.0084  1.0084  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.87634652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36119695
  PAW double counting   =       311.69997312     -317.08321160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96226232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52702359 eV

  energy without entropy =      -56.52702359  energy(sigma->0) =      -56.52702359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807017E-02  (-0.4917026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084437 magnetization 

 Broyden mixing:
  rms(total) = 0.10374E-02    rms(broyden)= 0.10373E-02
  rms(prec ) = 0.19442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  6.8256  3.9711  2.4375  1.8750  1.5847  1.5847  1.0182  1.0182  0.9620  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.86432094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35046140
  PAW double counting   =       311.67592961     -317.05843674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96809071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53083060 eV

  energy without entropy =      -56.53083060  energy(sigma->0) =      -56.53083060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436356E-02  (-0.1389991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084237 magnetization 

 Broyden mixing:
  rms(total) = 0.68817E-03    rms(broyden)= 0.68809E-03
  rms(prec ) = 0.11520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  7.6152  4.3151  2.4083  2.4083  1.7410  1.3920  1.0175  1.0175  1.1727  0.9412
  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.90849830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34951338
  PAW double counting   =       311.71505791     -317.09730864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92465809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53226696 eV

  energy without entropy =      -56.53226696  energy(sigma->0) =      -56.53226696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6106765E-03  (-0.4027905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083850 magnetization 

 Broyden mixing:
  rms(total) = 0.36612E-03    rms(broyden)= 0.36604E-03
  rms(prec ) = 0.64915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.0666  4.7840  2.7381  2.3771  1.7497  1.7497  1.3734  1.0227  1.0227  0.9407
  1.0703  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.93763716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34915597
  PAW double counting   =       311.70537706     -317.08790356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89549672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53287763 eV

  energy without entropy =      -56.53287763  energy(sigma->0) =      -56.53287763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2970261E-03  (-0.1541384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083917 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-03    rms(broyden)= 0.18814E-03
  rms(prec ) = 0.34090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.5080  5.1365  3.0604  2.4683  2.1353  1.4370  1.4370  1.1348  1.1348  0.9512
  0.9512  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.93675953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34871807
  PAW double counting   =       311.68889457     -317.07124713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89640743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53317466 eV

  energy without entropy =      -56.53317466  energy(sigma->0) =      -56.53317466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9570195E-04  (-0.2857894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083852 magnetization 

 Broyden mixing:
  rms(total) = 0.12154E-03    rms(broyden)= 0.12145E-03
  rms(prec ) = 0.21667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.6778  5.3794  3.3599  2.4258  2.0736  1.5061  1.5061  1.6258  1.3955  1.0224
  1.0224  0.9458  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.94490238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34877330
  PAW double counting   =       311.68858612     -317.07103731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88831687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53327036 eV

  energy without entropy =      -56.53327036  energy(sigma->0) =      -56.53327036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5852983E-04  (-0.1434959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083868 magnetization 

 Broyden mixing:
  rms(total) = 0.82615E-04    rms(broyden)= 0.82505E-04
  rms(prec ) = 0.13103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.8062  5.6773  3.8384  2.7162  2.4445  2.0215  1.2207  1.2207  1.3522  1.3338
  1.0212  1.0212  0.9596  0.9596  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.94655469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34862830
  PAW double counting   =       311.68780944     -317.07022292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88661579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53332889 eV

  energy without entropy =      -56.53332889  energy(sigma->0) =      -56.53332889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013103E-04  (-0.2873423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083873 magnetization 

 Broyden mixing:
  rms(total) = 0.48125E-04    rms(broyden)= 0.47943E-04
  rms(prec ) = 0.72358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0041  5.9630  4.3149  2.8235  2.4353  1.8487  1.8487  1.3877  1.3877  1.4090
  1.0240  1.0240  1.0228  1.0228  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.94938175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34859647
  PAW double counting   =       311.68911169     -317.07152670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88377551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53334902 eV

  energy without entropy =      -56.53334902  energy(sigma->0) =      -56.53334902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9172411E-05  (-0.1810031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083870 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E-04    rms(broyden)= 0.34171E-04
  rms(prec ) = 0.48166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4639
  9.0662  6.4546  4.7813  3.3549  2.5352  2.4670  1.8799  1.2901  1.2901  1.4514
  1.3173  1.0224  1.0224  0.9614  0.9614  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.95100933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34861300
  PAW double counting   =       311.68942987     -317.07184907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88216945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53335820 eV

  energy without entropy =      -56.53335820  energy(sigma->0) =      -56.53335820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4514586E-05  (-0.9291746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083873 magnetization 

 Broyden mixing:
  rms(total) = 0.18191E-04    rms(broyden)= 0.17710E-04
  rms(prec ) = 0.23322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1149  6.5764  4.8468  3.3967  2.5809  2.3855  1.8486  1.8486  1.3272  1.3272
  1.4195  1.0252  1.0252  1.0300  1.0300  0.9399  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.95086850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34858589
  PAW double counting   =       311.68912592     -317.07154061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88229219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53336271 eV

  energy without entropy =      -56.53336271  energy(sigma->0) =      -56.53336271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214767E-05  (-0.2859691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083867 magnetization 

 Broyden mixing:
  rms(total) = 0.91724E-05    rms(broyden)= 0.81778E-05
  rms(prec ) = 0.12844E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1879  6.8275  5.1316  3.6766  2.7956  2.5131  2.1805  1.9594  1.3077  1.3077
  1.4191  1.4191  1.0238  1.0238  1.0292  1.0292  1.0510  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.95140911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34860928
  PAW double counting   =       311.68957016     -317.07199013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88177091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53336393 eV

  energy without entropy =      -56.53336393  energy(sigma->0) =      -56.53336393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7899141E-06  (-0.1591165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083867 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.18981575
  -Hartree energ DENC   =     -1452.95173941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34861400
  PAW double counting   =       311.68919984     -317.07161823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88144770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53336472 eV

  energy without entropy =      -56.53336472  energy(sigma->0) =      -56.53336472


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4722       2 -58.6781       3 -58.6241       4 -58.3436       5 -41.9603
       6 -41.8467       7 -42.5775       8 -41.8815       9 -41.8096      10 -41.8188
 
 
 
 E-fermi :  -5.5802     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.5802385056

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0363      2.00000
      2     -17.9232      2.00000
      3     -14.9830      2.00000
      4     -12.7803      2.00000
      5     -12.0768      2.00000
      6     -10.5965      2.00000
      7     -10.1764      2.00000
      8      -8.8216      2.00000
      9      -8.0099      2.00000
     10      -7.6600      2.00000
     11      -5.8768      2.00000
     12      -1.6858      0.00000
     13      -0.3295      0.00000
     14       0.0577      0.00000
     15       0.2632      0.00000
     16       0.3833      0.00000
     17       0.4801      0.00000
     18       0.5078      0.00000
     19       0.5692      0.00000
     20       0.6816      0.00000
     21       0.9138      0.00000
     22       0.9524      0.00000
     23       1.0165      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108   0.036   0.018  -0.039   0.020   0.009  -0.024
 -1.108   0.914  -0.087  -0.037   0.105  -0.035  -0.019   0.041
  0.036  -0.087   1.026   0.043  -0.162   0.140   0.013  -0.065
  0.018  -0.037   0.043   1.200  -0.037   0.013   0.201  -0.011
 -0.039   0.105  -0.162  -0.037   1.132  -0.065  -0.011   0.175
  0.020  -0.035   0.140   0.013  -0.065   0.022   0.004  -0.017
  0.009  -0.019   0.013   0.201  -0.011   0.004   0.035  -0.003
 -0.024   0.041  -0.065  -0.011   0.175  -0.017  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0557: real time      1.0608
    STRESS:  cpu time      3.3362: real time      3.3521
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.60842   206.98316   656.59789  -282.96093   -45.36020   -78.42032
  Hartree   334.95275   400.08996   717.90902  -130.73595   -27.27000   -62.33177
  E(xc)     -77.60534   -77.05532   -76.22309    -0.98356    -0.04932    -0.05837
  Local    -602.29111  -803.73830 -1562.97325   393.11801    70.87930   142.60363
  n-local   -30.14433   -30.99809   -31.65580     1.34554     0.11068    -0.14671
  augment    -0.65699    -0.72806    -0.74474     0.12023     0.01608    -0.01990
  Kinetic   317.38396   307.35115   298.69755    18.77140    -0.88665    -1.00784
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87377     2.53091     2.23398    -1.32526    -2.56010     0.61872
  in kB       0.41479     1.20147     1.06051    -0.62912    -1.21533     0.29372
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.928E+02 0.655E+02 0.104E+03   0.941E+02 -.662E+02 -.104E+03   -.657E+00 0.409E+00 0.479E-01   -.661E-04 0.433E-04 0.315E-04
   0.689E+02 -.728E+02 0.658E+02   -.688E+02 0.724E+02 -.650E+02   0.564E+00 -.404E+00 0.211E+01   0.130E-04 -.131E-04 -.778E-04
   0.619E+02 -.102E+03 -.442E+02   -.624E+02 0.104E+03 0.428E+02   -.291E+00 0.438E+00 -.112E+01   -.461E-05 0.480E-04 -.952E-04
   -.242E+02 0.975E+02 -.127E+03   0.249E+02 -.100E+03 0.129E+03   0.419E+00 0.837E-02 0.303E+00   0.193E-04 -.146E-04 -.175E-04
   -.108E+02 0.952E+01 0.675E+02   0.113E+02 -.100E+02 -.737E+02   -.234E+00 0.360E+00 0.585E+01   -.521E-05 0.265E-05 0.300E-04
   -.534E+02 0.347E+02 -.116E+02   0.566E+02 -.369E+02 0.140E+02   -.370E+01 0.258E+01 -.293E+01   -.174E-04 0.117E-04 -.921E-05
   0.486E+02 -.413E+02 0.393E+02   -.543E+02 0.460E+02 -.438E+02   0.451E+01 -.370E+01 0.312E+01   0.232E-04 -.194E-04 0.151E-04
   0.262E+02 -.588E+02 -.314E+02   -.280E+02 0.631E+02 0.336E+02   0.190E+01 -.459E+01 -.233E+01   -.250E-05 0.112E-04 -.201E-05
   -.196E+02 0.623E+02 0.402E+01   0.213E+02 -.668E+02 -.623E+01   -.177E+01 0.459E+01 0.260E+01   0.746E-05 -.124E-04 -.150E-04
   -.513E+01 0.562E+01 -.680E+02   0.532E+01 -.554E+01 0.734E+02   -.336E+00 -.220E+00 -.559E+01   0.404E-05 0.483E-06 0.128E-04
 -----------------------------------------------------------------------------------------------
   -.391E+00 0.531E+00 -.205E+01   0.142E-13 0.320E-13 -.142E-13   0.406E+00 -.522E+00 0.206E+01   -.288E-04 0.578E-04 -.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.24000      6.14000         0.664886     -0.228249     -0.429860
      7.14300      8.00200      6.69200         0.713969     -0.801943      2.949083
      7.02600      8.04700      8.19700        -0.825031      2.777429     -2.547139
      7.42800      7.05400      8.90700         1.104864     -2.564661      2.294040
      8.13100      7.16600      5.06300         0.208989     -0.165934     -0.354510
      8.83900      6.69700      6.74800        -0.538609      0.382781     -0.503903
      6.44000      8.58000      6.19100        -1.176119      0.982430     -1.403576
      6.63900      8.97500      8.65800         0.095451     -0.310132     -0.196174
      7.78700      6.14600      8.40100        -0.106948      0.067812      0.388208
      7.48900      7.09200     10.00200        -0.141451     -0.139532     -0.196169
 -----------------------------------------------------------------------------------
    total drift:                                0.015101      0.009037      0.006995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53336472 eV

  energy  without entropy=      -56.53336472  energy(sigma->0) =      -56.53336472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87377     -1.32526      0.61872
     -1.32526      2.53091     -2.56010
      0.61872     -2.56010      2.23398
  FORCES: max atom, RMS     3.857810    2.099209
  FORCE total and by dimension    6.638282    2.949083
  Stress total and by dimension    5.435630    2.560096
     LOOP+:  cpu time     30.2835: real time     30.4356
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.907
                            User time (sec):       33.678
                          System time (sec):        3.229
                         Elapsed time (sec):       37.984
  
                   Maximum memory used (kb):      566136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147508
                          Major page faults:         5454
                 Voluntary context switches:         3122
