 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:08:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.485  0.395-   6 1.10   5 1.11   2 1.33
   2  0.483  0.528  0.443-   7 1.08   1 1.33   3 1.53
   3  0.474  0.530  0.545-   8 1.07   4 1.36   2 1.53
   4  0.490  0.471  0.612-   9 1.05  10 1.09   3 1.36
   5  0.548  0.496  0.321-   1 1.11
   6  0.594  0.440  0.423-   1 1.10
   7  0.439  0.574  0.410-   2 1.08
   8  0.432  0.583  0.566-   3 1.07
   9  0.527  0.412  0.602-   4 1.05
  10  0.471  0.482  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.484600004  0.394733334
     0.482866669  0.527799988  0.443400002
     0.473666668  0.529733340  0.545200030
     0.489866670  0.470799987  0.612133344
     0.548066648  0.496000004  0.321466668
     0.594333331  0.440066655  0.422533321
     0.438733323  0.573933347  0.410133330
     0.431599998  0.582999992  0.566333326
     0.527199999  0.412200006  0.602466647
     0.470733325  0.481866678  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.48460000  0.39473333
   0.48286667  0.52779999  0.44340000
   0.47366667  0.52973334  0.54520003
   0.48986667  0.47079999  0.61213334
   0.54806665  0.49600000  0.32146667
   0.59433333  0.44006666  0.42253332
   0.43873332  0.57393335  0.41013333
   0.43160000  0.58299999  0.56633333
   0.52720000  0.41220001  0.60246665
   0.47073332  0.48186668  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.26900005  5.92100000
   7.24300003  7.91699982  6.65100002
   7.10500002  7.94600010  8.17800045
   7.34800005  7.06199980  9.18200016
   8.22099972  7.44000006  4.82200003
   8.91499996  6.60099983  6.33799982
   6.58099985  8.60900021  6.15199995
   6.47399998  8.74499989  8.49499989
   7.90799999  6.18300009  9.03699970
   7.06099987  7.22800016 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        592.85        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018896E+03  (-0.5314619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1286.96075913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13359276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083311
  eigenvalues    EBANDS =      -200.53730587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.88957891 eV

  energy without entropy =      101.89041202  energy(sigma->0) =      101.88999547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220673E+03  (-0.1197205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1286.96075913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13359276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.60539998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17768209 eV

  energy without entropy =      -20.17768209  energy(sigma->0) =      -20.17768209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063916E+02  (-0.4053259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1286.96075913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13359276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24456293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81684504 eV

  energy without entropy =      -60.81684504  energy(sigma->0) =      -60.81684504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2385586E+01  (-0.2383960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1286.96075913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13359276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63014843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20243054 eV

  energy without entropy =      -63.20243054  energy(sigma->0) =      -63.20243054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.5820: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1640238E-01  (-0.1639968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844976 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E+01    rms(broyden)= 0.12030E+01
  rms(prec ) = 0.14369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1286.96075913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13359276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.64655081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21883292 eV

  energy without entropy =      -63.21883292  energy(sigma->0) =      -63.21883292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5207997E+01  (-0.7607208E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351651 magnetization 

 Broyden mixing:
  rms(total) = 0.58348E+00    rms(broyden)= 0.58346E+00
  rms(prec ) = 0.68993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1333.23566403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60218679
  PAW double counting   =       229.41187407     -234.61967651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08040582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01083621 eV

  energy without entropy =      -58.01083621  energy(sigma->0) =      -58.01083621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297540E+01  (-0.4100461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028632 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E+00    rms(broyden)= 0.21818E+00
  rms(prec ) = 0.25103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  1.5939  1.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1371.33522305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82798468
  PAW double counting   =       291.78091050     -297.24792949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64988796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71329603 eV

  energy without entropy =      -56.71329603  energy(sigma->0) =      -56.71329603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1413468E+00  (-0.2065355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014877 magnetization 

 Broyden mixing:
  rms(total) = 0.77326E-01    rms(broyden)= 0.77320E-01
  rms(prec ) = 0.10140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4003  0.8885  1.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1378.17501900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32795401
  PAW double counting   =       298.76742310     -304.14513966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25801696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57194922 eV

  energy without entropy =      -56.57194922  energy(sigma->0) =      -56.57194922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4037083E-01  (-0.5367656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999731 magnetization 

 Broyden mixing:
  rms(total) = 0.24037E-01    rms(broyden)= 0.24032E-01
  rms(prec ) = 0.46923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  2.2408  1.6507  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1383.97955093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66839768
  PAW double counting   =       302.78043538     -308.11420847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79750133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53157838 eV

  energy without entropy =      -56.53157838  energy(sigma->0) =      -56.53157838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4869940E-02  (-0.1488986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986637 magnetization 

 Broyden mixing:
  rms(total) = 0.17461E-01    rms(broyden)= 0.17458E-01
  rms(prec ) = 0.34750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  2.8160  2.3294  0.9775  0.9775  1.3854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1386.53059586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71542669
  PAW double counting   =       302.40064088     -307.74524505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27778439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52670844 eV

  energy without entropy =      -56.52670844  energy(sigma->0) =      -56.52670844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154000E-01  (-0.7582563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984387 magnetization 

 Broyden mixing:
  rms(total) = 0.76531E-02    rms(broyden)= 0.76528E-02
  rms(prec ) = 0.17057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  3.1003  2.4746  1.4366  1.1597  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1390.87345188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83468552
  PAW double counting   =       301.07110986     -306.40041973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05794151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51516845 eV

  energy without entropy =      -56.51516845  energy(sigma->0) =      -56.51516845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2967101E-02  (-0.1306659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981501 magnetization 

 Broyden mixing:
  rms(total) = 0.53086E-02    rms(broyden)= 0.53085E-02
  rms(prec ) = 0.11437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  4.3913  2.5061  2.1996  1.5103  0.9251  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1392.33756366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85536283
  PAW double counting   =       300.72690518     -306.05790958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61577961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51813555 eV

  energy without entropy =      -56.51813555  energy(sigma->0) =      -56.51813555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9476422E-02  (-0.1524777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981311 magnetization 

 Broyden mixing:
  rms(total) = 0.29714E-02    rms(broyden)= 0.29713E-02
  rms(prec ) = 0.62032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  5.0658  2.7356  2.1442  1.5906  1.5906  0.9834  0.9834  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.25333059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85508387
  PAW double counting   =       300.56748307     -305.89834122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70935639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52761197 eV

  energy without entropy =      -56.52761197  energy(sigma->0) =      -56.52761197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6180558E-02  (-0.9738860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979111 magnetization 

 Broyden mixing:
  rms(total) = 0.20659E-02    rms(broyden)= 0.20657E-02
  rms(prec ) = 0.38283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.4020  3.4836  2.2668  2.0858  1.3637  1.2559  0.9703  0.9703  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.67308926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85207201
  PAW double counting   =       300.74355280     -306.07563324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29154414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53379253 eV

  energy without entropy =      -56.53379253  energy(sigma->0) =      -56.53379253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875959E-02  (-0.6697292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979929 magnetization 

 Broyden mixing:
  rms(total) = 0.10035E-02    rms(broyden)= 0.10033E-02
  rms(prec ) = 0.17888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  6.7886  3.9825  2.4707  2.0069  1.5540  1.5540  0.9835  0.9835  1.0275  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.57343220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83842066
  PAW double counting   =       300.67917630     -306.00948728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38319526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53766848 eV

  energy without entropy =      -56.53766848  energy(sigma->0) =      -56.53766848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210136E-02  (-0.1183235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979586 magnetization 

 Broyden mixing:
  rms(total) = 0.78214E-03    rms(broyden)= 0.78204E-03
  rms(prec ) = 0.11552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.7501  4.4868  2.6226  2.3089  1.9617  1.4382  1.0998  0.9908  0.9908  0.9130
  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.63014465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83929913
  PAW double counting   =       300.71459561     -306.04469075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32878725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53887862 eV

  energy without entropy =      -56.53887862  energy(sigma->0) =      -56.53887862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5353545E-03  (-0.3644110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979285 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-03    rms(broyden)= 0.31407E-03
  rms(prec ) = 0.56717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.0984  4.8479  2.7981  2.3287  1.6503  1.6503  1.4507  0.9036  0.9673  0.9673
  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.65043241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83854063
  PAW double counting   =       300.69885704     -306.02932503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30790350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53941397 eV

  energy without entropy =      -56.53941397  energy(sigma->0) =      -56.53941397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2276018E-03  (-0.8602702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979254 magnetization 

 Broyden mixing:
  rms(total) = 0.16679E-03    rms(broyden)= 0.16673E-03
  rms(prec ) = 0.31805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5187  5.1461  3.1159  2.4838  2.0661  1.6211  1.5114  1.0685  1.0685  0.9018
  0.9587  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.65038688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83799456
  PAW double counting   =       300.68784673     -306.01835551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30758978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53964158 eV

  energy without entropy =      -56.53964158  energy(sigma->0) =      -56.53964158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9677887E-04  (-0.2557887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979221 magnetization 

 Broyden mixing:
  rms(total) = 0.14367E-03    rms(broyden)= 0.14362E-03
  rms(prec ) = 0.22554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.7022  5.4238  3.4008  2.5090  2.0817  2.0817  1.4278  1.2762  1.2762  0.9805
  0.9805  0.9053  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.65625277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83786701
  PAW double counting   =       300.68118016     -306.01178379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30159826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53973836 eV

  energy without entropy =      -56.53973836  energy(sigma->0) =      -56.53973836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5243840E-04  (-0.1183743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979259 magnetization 

 Broyden mixing:
  rms(total) = 0.54526E-04    rms(broyden)= 0.54408E-04
  rms(prec ) = 0.10083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8098  5.7439  3.9432  2.7260  2.3831  1.9096  1.5045  1.4129  1.1676  1.1676
  0.9750  0.9750  0.9043  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.65715569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83773783
  PAW double counting   =       300.68229850     -306.01284805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30067268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53979079 eV

  energy without entropy =      -56.53979079  energy(sigma->0) =      -56.53979079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740163E-04  (-0.2684434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979259 magnetization 

 Broyden mixing:
  rms(total) = 0.46178E-04    rms(broyden)= 0.46044E-04
  rms(prec ) = 0.69736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9338  5.9615  4.2378  2.7416  2.5254  1.9850  1.9850  1.3446  1.3446  1.4290
  0.9087  1.0099  1.0125  1.0125  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.66187692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83784211
  PAW double counting   =       300.68470653     -306.01525105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29607816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53980820 eV

  energy without entropy =      -56.53980820  energy(sigma->0) =      -56.53980820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9522473E-05  (-0.1337119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979258 magnetization 

 Broyden mixing:
  rms(total) = 0.19352E-04    rms(broyden)= 0.19038E-04
  rms(prec ) = 0.31201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0668  6.3865  4.7386  3.2504  2.5442  2.3093  1.8857  1.4910  1.3145  1.3145
  1.1666  1.1666  0.9762  0.9762  0.9071  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.66296142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83784822
  PAW double counting   =       300.68581559     -306.01634731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29502208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53981772 eV

  energy without entropy =      -56.53981772  energy(sigma->0) =      -56.53981772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2847991E-05  (-0.5065209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979262 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-04    rms(broyden)= 0.17703E-04
  rms(prec ) = 0.24327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1459  6.5157  4.9036  3.3239  2.4035  2.3015  2.3015  1.8594  1.3943  1.3943
  1.4439  0.9746  0.9746  1.0446  1.0446  1.0898  0.9062  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.66275920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83781325
  PAW double counting   =       300.68512348     -306.01565103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29519636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53982057 eV

  energy without entropy =      -56.53982057  energy(sigma->0) =      -56.53982057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1687282E-05  (-0.3684107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979257 magnetization 

 Broyden mixing:
  rms(total) = 0.94340E-05    rms(broyden)= 0.87755E-05
  rms(prec ) = 0.12938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.1733  6.8115  5.1206  3.6614  2.7531  2.5151  2.0294  2.0294  1.3727  1.3727
  1.4461  1.1409  1.1409  0.9768  0.9768  1.0254  1.0254  0.9079  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.66334675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83782667
  PAW double counting   =       300.68505725     -306.01559761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29461111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53982225 eV

  energy without entropy =      -56.53982225  energy(sigma->0) =      -56.53982225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3980565E-06  (-0.7899743E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.76703827
  -Hartree energ DENC   =     -1393.66349257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83782973
  PAW double counting   =       300.68485785     -306.01539604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29447091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53982265 eV

  energy without entropy =      -56.53982265  energy(sigma->0) =      -56.53982265


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6125       2 -58.8894       3 -58.8036       4 -58.5288       5 -41.8155
       6 -41.9342       7 -42.1538       8 -42.0323       9 -42.2068      10 -41.9920
 
 
 
 E-fermi :  -5.6020     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.6020391161

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5934      2.00000
      2     -18.0635      2.00000
      3     -15.1200      2.00000
      4     -13.0374      2.00000
      5     -11.7212      2.00000
      6     -10.6056      2.00000
      7     -10.2365      2.00000
      8      -8.6597      2.00000
      9      -8.0972      2.00000
     10      -7.6619      2.00000
     11      -5.8508      2.00000
     12      -1.9638      0.00000
     13      -0.4272      0.00000
     14       0.0841      0.00000
     15       0.2062      0.00000
     16       0.3180      0.00000
     17       0.4471      0.00000
     18       0.5081      0.00000
     19       0.5592      0.00000
     20       0.6741      0.00000
     21       0.8855      0.00000
     22       0.9603      0.00000
     23       1.0079      0.00000
     24       1.0898      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.002   0.011  -0.015  -0.000   0.003
 -0.002   0.000  -0.002  -4.367   0.005  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.005  -4.365   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.089   0.033   0.039  -0.037   0.017   0.019  -0.019
 -1.089   0.887  -0.072  -0.077   0.079  -0.030  -0.031   0.035
  0.033  -0.072   1.036   0.014  -0.168   0.140   0.002  -0.063
  0.039  -0.077   0.014   1.181  -0.063   0.002   0.197  -0.026
 -0.037   0.079  -0.168  -0.063   1.113  -0.063  -0.026   0.171
  0.017  -0.030   0.140   0.002  -0.063   0.022   0.001  -0.016
  0.019  -0.031   0.002   0.197  -0.026   0.001   0.035  -0.007
 -0.019   0.035  -0.063  -0.026   0.171  -0.016  -0.007   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3776: real time      3.3932
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      53.10003   127.06144   682.60525  -257.61634   -76.01854  -139.06757
  Hartree   315.77093   345.64087   732.25169  -113.85877   -41.65393   -87.28577
  E(xc)     -77.02929   -76.72066   -75.74640    -0.99310    -0.22928    -0.26688
  Local    -574.75248  -672.28584 -1604.39951   351.07797   114.30679   221.63269
  n-local   -30.30455   -31.03907   -30.44070     1.88338     0.11449     0.26166
  augment    -0.60222    -0.63675    -0.65642     0.11200     0.01375     0.02297
  Kinetic   314.33367   309.44385   290.66279    17.52063     5.16939     4.36287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14252     2.09026    -5.09688    -1.87423     1.70267    -0.34004
  in kB       0.54238     0.99229    -2.41958    -0.88973     0.80829    -0.16142
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 0.579E+02 0.104E+03   0.837E+02 -.585E+02 -.104E+03   -.140E+00 0.226E+00 -.102E+00   -.152E-04 0.160E-05 0.475E-04
   0.623E+02 -.501E+02 0.399E+02   -.626E+02 0.500E+02 -.392E+02   0.702E+00 0.843E-01 0.159E+01   -.242E-04 0.657E-05 0.955E-04
   0.228E+02 -.686E+02 -.228E+02   -.220E+02 0.683E+02 0.226E+02   -.139E+01 -.868E+00 -.438E+00   0.498E-05 -.336E-04 0.464E-04
   -.869E+01 0.692E+02 -.117E+03   0.787E+01 -.692E+02 0.117E+03   0.853E+00 0.117E+01 -.636E+00   0.138E-05 0.369E-04 -.863E-04
   -.112E+02 -.392E+01 0.644E+02   0.114E+02 0.455E+01 -.690E+02   -.406E+00 -.845E+00 0.528E+01   -.156E-06 0.258E-05 -.650E-05
   -.497E+02 0.400E+02 -.626E+01   0.533E+02 -.432E+02 0.836E+01   -.391E+01 0.337E+01 -.208E+01   0.649E-05 -.790E-05 0.122E-04
   0.431E+02 -.444E+02 0.357E+02   -.471E+02 0.485E+02 -.386E+02   0.361E+01 -.379E+01 0.280E+01   -.467E-05 0.392E-05 0.504E-05
   0.409E+02 -.545E+02 -.237E+02   -.450E+02 0.601E+02 0.257E+02   0.366E+01 -.451E+01 -.192E+01   0.168E-04 -.230E-04 -.801E-05
   -.318E+02 0.573E+02 -.880E+01   0.359E+02 -.640E+02 0.758E+01   -.339E+01 0.528E+01 0.856E+00   -.103E-04 0.186E-04 -.259E-05
   0.140E+02 -.220E+01 -.648E+02   -.155E+02 0.332E+01 0.700E+02   0.146E+01 -.777E+00 -.544E+01   0.649E-05 -.373E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   -.105E+01 0.683E+00 0.837E-01   -.355E-14 0.124E-13 0.000E+00   0.105E+01 -.666E+00 -.838E-01   -.184E-04 0.197E-05 0.779E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.26900      5.92100         0.877602     -0.348067     -0.932729
      7.24300      7.91700      6.65100         0.355772      0.012801      2.300032
      7.10500      7.94600      8.17800        -0.577703     -1.093404     -0.697119
      7.34800      7.06200      9.18200         0.028000      1.159471     -0.797607
      8.22100      7.44000      4.82200        -0.211836     -0.218233      0.687288
      8.91500      6.60100      6.33800        -0.283791      0.191886      0.022811
      6.58100      8.60900      6.15200        -0.351228      0.248087     -0.139836
      6.47400      8.74500      8.49500        -0.424882      1.058823      0.137841
      7.90800      6.18300      9.03700         0.708116     -1.352324     -0.357575
      7.06100      7.22800     10.22400        -0.120052      0.340960     -0.223106
 -----------------------------------------------------------------------------------
    total drift:                               -0.002320      0.016903     -0.000076


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53982265 eV

  energy  without entropy=      -56.53982265  energy(sigma->0) =      -56.53982265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14252     -1.87423     -0.34004
     -1.87423      2.09026      1.70267
     -0.34004      1.70267     -5.09688
  FORCES: max atom, RMS     2.327421    1.265746
  FORCE total and by dimension    4.002641    2.300032
  Stress total and by dimension    6.686372    5.096876
     LOOP+:  cpu time     30.7230: real time     30.8737
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.329
                            User time (sec):       34.110
                          System time (sec):        3.219
                         Elapsed time (sec):       38.328
  
                   Maximum memory used (kb):      557736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165263
                          Major page faults:         5446
                 Voluntary context switches:         3108
