 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:34:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.396-   5 1.09   6 1.11   2 1.32
   2  0.493  0.536  0.451-   7 1.13   1 1.32   3 1.47
   3  0.489  0.537  0.549-   8 1.15   4 1.38   2 1.47
   4  0.479  0.466  0.606-   9 1.05  10 1.12   3 1.38
   5  0.519  0.489  0.325-   1 1.09
   6  0.579  0.424  0.413-   1 1.11
   7  0.454  0.590  0.418-   2 1.13
   8  0.501  0.606  0.580-   3 1.15
   9  0.473  0.400  0.582-   4 1.05
  10  0.479  0.473  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.479066658  0.396199989
     0.493199984  0.535866674  0.450866667
     0.489333344  0.536933327  0.548600006
     0.479333337  0.465866661  0.606000010
     0.519266669  0.489266682  0.325333341
     0.579466693  0.424066671  0.413133335
     0.453533332  0.590399996  0.417866675
     0.501066653  0.605666669  0.579866664
     0.472933324  0.400199986  0.581666692
     0.479200013  0.472533321  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47906666  0.39619999
   0.49319998  0.53586667  0.45086667
   0.48933334  0.53693333  0.54860001
   0.47933334  0.46586666  0.60600001
   0.51926667  0.48926668  0.32533334
   0.57946669  0.42406667  0.41313334
   0.45353333  0.59040000  0.41786668
   0.50106665  0.60566667  0.57986666
   0.47293332  0.40019999  0.58166669
   0.47920001  0.47253332  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.18599987  5.94299984
   7.39799976  8.03800011  6.76300001
   7.34000015  8.05399990  8.22900009
   7.19000006  6.98799992  9.09000015
   7.78900003  7.33900023  4.88000011
   8.69200039  6.36100006  6.19700003
   6.80299997  8.85599995  6.26800013
   7.51599979  9.08500004  8.69799995
   7.09399986  6.00299978  8.72500038
   7.18800020  7.08799982 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        593.19        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010168E+03  (-0.5299202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1295.78040367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07081949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189786
  eigenvalues    EBANDS =      -199.08958102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01677493 eV

  energy without entropy =      101.01867279  energy(sigma->0) =      101.01772386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246488E+03  (-0.1217520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1295.78040367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07081949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74028964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.63203583 eV

  energy without entropy =      -23.63203583  energy(sigma->0) =      -23.63203583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595302E+02  (-0.3587978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1295.78040367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07081949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69330681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58505300 eV

  energy without entropy =      -59.58505300  energy(sigma->0) =      -59.58505300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3446106E+01  (-0.3440552E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1295.78040367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07081949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13941237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03115856 eV

  energy without entropy =      -63.03115856  energy(sigma->0) =      -63.03115856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078826E-01  (-0.3077957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775062 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E+01    rms(broyden)= 0.11725E+01
  rms(prec ) = 0.14077E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1295.78040367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07081949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17020063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06194682 eV

  energy without entropy =      -63.06194682  energy(sigma->0) =      -63.06194682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5098438E+01  (-0.7496572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285604 magnetization 

 Broyden mixing:
  rms(total) = 0.56442E+00    rms(broyden)= 0.56439E+00
  rms(prec ) = 0.66959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1341.88857084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48011709
  PAW double counting   =       228.16375276     -233.36305196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82955855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96350848 eV

  energy without entropy =      -57.96350848  energy(sigma->0) =      -57.96350848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180365E+01  (-0.4257909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961295 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22606E+00
  rms(prec ) = 0.25904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7177
  1.7177  1.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1378.97817837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60898389
  PAW double counting   =       287.89662832     -293.34421835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44016221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78314370 eV

  energy without entropy =      -56.78314370  energy(sigma->0) =      -56.78314370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1530087E+00  (-0.2112555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961193 magnetization 

 Broyden mixing:
  rms(total) = 0.69820E-01    rms(broyden)= 0.69815E-01
  rms(prec ) = 0.95546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.4032  0.8787  1.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1384.86307097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08260095
  PAW double counting   =       293.52536648     -298.86747947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98135503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63013503 eV

  energy without entropy =      -56.63013503  energy(sigma->0) =      -56.63013503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3822094E-01  (-0.5993264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941645 magnetization 

 Broyden mixing:
  rms(total) = 0.25614E-01    rms(broyden)= 0.25610E-01
  rms(prec ) = 0.48350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4215
  2.2807  1.5767  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1390.91793432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43259083
  PAW double counting   =       298.48761251     -303.79926141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26872471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59191409 eV

  energy without entropy =      -56.59191409  energy(sigma->0) =      -56.59191409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4643849E-02  (-0.1829544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925285 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-01    rms(broyden)= 0.17847E-01
  rms(prec ) = 0.35489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  2.6298  2.3001  1.0303  1.0303  1.2570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1393.38999042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47794709
  PAW double counting   =       298.36168383     -303.68611367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82460008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58727024 eV

  energy without entropy =      -56.58727024  energy(sigma->0) =      -56.58727024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130482E-01  (-0.7860416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921679 magnetization 

 Broyden mixing:
  rms(total) = 0.73593E-02    rms(broyden)= 0.73590E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  3.2618  2.5127  1.4165  1.1039  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1397.74723053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59557385
  PAW double counting   =       296.99644838     -302.30504232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58951782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57596542 eV

  energy without entropy =      -56.57596542  energy(sigma->0) =      -56.57596542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478799E-02  (-0.1859207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918418 magnetization 

 Broyden mixing:
  rms(total) = 0.62346E-02    rms(broyden)= 0.62343E-02
  rms(prec ) = 0.11528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8773
  4.2265  2.3712  2.1699  1.4219  0.9885  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1399.63123096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62328479
  PAW double counting   =       296.42531031     -301.73515241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73345897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57744422 eV

  energy without entropy =      -56.57744422  energy(sigma->0) =      -56.57744422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8945420E-02  (-0.1559185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918404 magnetization 

 Broyden mixing:
  rms(total) = 0.29539E-02    rms(broyden)= 0.29536E-02
  rms(prec ) = 0.63935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  5.0814  2.7332  2.1788  1.4159  1.4159  0.9551  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.29324002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62539588
  PAW double counting   =       296.50254411     -301.81177461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08311801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58638964 eV

  energy without entropy =      -56.58638964  energy(sigma->0) =      -56.58638964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5968818E-02  (-0.8188600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917514 magnetization 

 Broyden mixing:
  rms(total) = 0.19611E-02    rms(broyden)= 0.19609E-02
  rms(prec ) = 0.38376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1219
  6.0152  3.3216  2.3034  2.0329  1.3020  1.3020  0.9582  0.9582  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.61016923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61691329
  PAW double counting   =       296.50083414     -301.81083820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76290147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59235846 eV

  energy without entropy =      -56.59235846  energy(sigma->0) =      -56.59235846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4378139E-02  (-0.7376220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917758 magnetization 

 Broyden mixing:
  rms(total) = 0.14240E-02    rms(broyden)= 0.14238E-02
  rms(prec ) = 0.22038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1219
  6.4646  3.7727  2.3963  1.8810  1.4278  1.4278  0.9754  0.9754  0.9901  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.57928439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60545024
  PAW double counting   =       296.50382138     -301.81224855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78827829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59673659 eV

  energy without entropy =      -56.59673659  energy(sigma->0) =      -56.59673659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8988251E-03  (-0.5942381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917108 magnetization 

 Broyden mixing:
  rms(total) = 0.82473E-03    rms(broyden)= 0.82465E-03
  rms(prec ) = 0.13473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.5957  4.2726  2.4790  2.2156  1.7510  1.4566  0.9560  0.9641  0.9641  1.0219
  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.65871894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60641352
  PAW double counting   =       296.55335237     -301.86219904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71028635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59763542 eV

  energy without entropy =      -56.59763542  energy(sigma->0) =      -56.59763542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8600373E-03  (-0.7131345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916925 magnetization 

 Broyden mixing:
  rms(total) = 0.41045E-03    rms(broyden)= 0.41036E-03
  rms(prec ) = 0.70954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  7.7408  4.5610  2.5221  2.3361  1.4574  1.4574  1.3149  1.2448  0.9734  0.9734
  0.9987  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.67742018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60496292
  PAW double counting   =       296.53654090     -301.84550765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69087446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59849546 eV

  energy without entropy =      -56.59849546  energy(sigma->0) =      -56.59849546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263338E-03  (-0.8741107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916736 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-03    rms(broyden)= 0.26217E-03
  rms(prec ) = 0.46850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.5023  4.9956  3.0503  2.4975  1.9648  1.4072  1.4072  1.1471  1.1471  0.9594
  0.9594  1.0146  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.69374424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60513456
  PAW double counting   =       296.53483813     -301.84385635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67489691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872179 eV

  energy without entropy =      -56.59872179  energy(sigma->0) =      -56.59872179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102179E-03  (-0.1178421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916729 magnetization 

 Broyden mixing:
  rms(total) = 0.17410E-03    rms(broyden)= 0.17404E-03
  rms(prec ) = 0.26382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.4885  5.2884  3.2114  2.4269  2.0755  1.4893  1.4893  1.1654  1.1654  0.9798
  0.9798  0.9229  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.69656997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60483411
  PAW double counting   =       296.51675292     -301.82577720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67197488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59893201 eV

  energy without entropy =      -56.59893201  energy(sigma->0) =      -56.59893201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4390504E-04  (-0.1011774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916747 magnetization 

 Broyden mixing:
  rms(total) = 0.78534E-04    rms(broyden)= 0.78434E-04
  rms(prec ) = 0.15127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.8594  5.6975  3.8570  2.6902  2.4511  1.9097  1.3931  1.3931  1.1645  1.1645
  0.9684  0.9684  1.0535  0.9187  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70040926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60498281
  PAW double counting   =       296.52202619     -301.83101553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66836313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59897591 eV

  energy without entropy =      -56.59897591  energy(sigma->0) =      -56.59897591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4377582E-04  (-0.9084038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916781 magnetization 

 Broyden mixing:
  rms(total) = 0.70740E-04    rms(broyden)= 0.70630E-04
  rms(prec ) = 0.95560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.9252  5.8692  4.2274  2.8031  2.3669  2.0108  1.4895  1.4895  1.2583  1.2583
  0.9728  0.9728  1.0835  1.0835  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70106406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60478640
  PAW double counting   =       296.52150364     -301.83046488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66758381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59901969 eV

  energy without entropy =      -56.59901969  energy(sigma->0) =      -56.59901969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8803135E-05  (-0.1681720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916786 magnetization 

 Broyden mixing:
  rms(total) = 0.39240E-04    rms(broyden)= 0.39048E-04
  rms(prec ) = 0.54225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.9985  6.2396  4.4996  3.1210  2.5453  2.0712  2.0712  1.4114  1.2674  1.2674
  1.1122  1.1122  0.9684  0.9684  1.0130  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70256671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60477036
  PAW double counting   =       296.52009786     -301.82905341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66607962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59902849 eV

  energy without entropy =      -56.59902849  energy(sigma->0) =      -56.59902849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657757E-05  (-0.1101948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916778 magnetization 

 Broyden mixing:
  rms(total) = 0.26364E-04    rms(broyden)= 0.26081E-04
  rms(prec ) = 0.34084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  9.0859  6.4344  4.7560  3.2660  2.4292  2.4292  1.9160  1.2581  1.2581  1.4865
  1.3382  0.9716  0.9716  1.0393  1.0393  1.0459  0.9171  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70363625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60479033
  PAW double counting   =       296.52259928     -301.83157438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66501516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59903315 eV

  energy without entropy =      -56.59903315  energy(sigma->0) =      -56.59903315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306812E-05  (-0.2519695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916774 magnetization 

 Broyden mixing:
  rms(total) = 0.13550E-04    rms(broyden)= 0.12998E-04
  rms(prec ) = 0.18324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1106  6.7128  4.9953  3.5454  2.6189  2.5010  1.9308  1.9308  1.3022  1.3022
  1.3901  1.0850  1.0850  0.9726  0.9726  1.0528  1.0026  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70413306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60478773
  PAW double counting   =       296.52216937     -301.83115151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66451002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59903446 eV

  energy without entropy =      -56.59903446  energy(sigma->0) =      -56.59903446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9245058E-06  (-0.2004729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32999200
  -Hartree energ DENC   =     -1400.70437833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60479401
  PAW double counting   =       296.52186712     -301.83084724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66427396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59903538 eV

  energy without entropy =      -56.59903538  energy(sigma->0) =      -56.59903538


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5655       2 -58.8740       3 -58.9392       4 -58.5935       5 -41.8760
       6 -41.8916       7 -41.7706       8 -41.5974       9 -42.2405      10 -41.7762
 
 
 
 E-fermi :  -5.6504     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.6504141598

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7573      2.00000
      2     -17.9035      2.00000
      3     -15.1462      2.00000
      4     -12.8215      2.00000
      5     -11.6653      2.00000
      6     -10.5870      2.00000
      7     -10.2776      2.00000
      8      -8.8718      2.00000
      9      -8.1730      2.00000
     10      -7.2301      2.00000
     11      -5.8988      2.00000
     12      -1.8199      0.00000
     13      -0.4709      0.00000
     14       0.0121      0.00000
     15       0.1513      0.00000
     16       0.2128      0.00000
     17       0.3906      0.00000
     18       0.4144      0.00000
     19       0.5479      0.00000
     20       0.6869      0.00000
     21       0.8745      0.00000
     22       0.9469      0.00000
     23       0.9987      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.002  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.002  -4.356   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.100   0.041   0.034  -0.031   0.024   0.016  -0.016
 -1.100   0.909  -0.104  -0.067   0.069  -0.043  -0.029   0.028
  0.041  -0.104   1.095   0.054  -0.156   0.169   0.022  -0.063
  0.034  -0.067   0.054   1.216  -0.030   0.022   0.205  -0.008
 -0.031   0.069  -0.156  -0.030   1.036  -0.062  -0.008   0.140
  0.024  -0.043   0.169   0.022  -0.062   0.030   0.007  -0.016
  0.016  -0.029   0.022   0.205  -0.008   0.007   0.036  -0.003
 -0.016   0.028  -0.063  -0.008   0.140  -0.016  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.3975: real time      3.4137
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.32574   282.36551   683.28990  -103.85443   -18.22440  -108.69017
  Hartree   247.74034   426.00225   726.96160   -45.94607   -17.57153   -77.37514
  E(xc)     -77.29526   -75.91740   -75.46645    -0.40761    -0.00195    -0.08634
  Local    -368.51459  -899.64692 -1598.09145   141.58199    37.64913   185.95135
  n-local   -28.66246   -30.70043   -30.32118     0.48843    -0.23038    -0.13527
  augment    -0.55544    -0.68413    -0.67988     0.04445    -0.01706    -0.00179
  Kinetic   322.30589   296.08285   291.25616     8.15938     0.92686    -0.09945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68084    -1.87186    -2.42488     0.06613     2.53068    -0.43680
  in kB      -0.32321    -0.88861    -1.15114     0.03140     1.20136    -0.20736
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.773E+02 0.110E+03   0.631E+02 -.788E+02 -.111E+03   -.210E+00 0.666E+00 -.139E+00   -.444E-04 0.363E-04 0.903E-04
   0.365E+02 -.783E+02 0.399E+02   -.371E+02 0.788E+02 -.399E+02   -.608E+00 0.387E+00 0.656E+00   -.562E-05 -.209E-04 0.144E-03
   0.555E+01 -.850E+02 -.493E+02   -.517E+01 0.849E+02 0.509E+02   0.282E+00 0.199E+00 0.218E+00   0.202E-05 -.864E-04 -.114E-05
   0.207E+02 0.793E+02 -.112E+03   -.203E+02 -.784E+02 0.112E+03   0.955E-01 0.151E+01 -.424E+00   0.232E-04 0.814E-04 -.123E-03
   0.500E+01 -.988E+00 0.672E+02   -.583E+01 0.165E+01 -.728E+02   0.111E+01 -.829E+00 0.551E+01   -.483E-05 0.297E-05 0.550E-06
   -.427E+02 0.484E+02 0.208E+01   0.456E+02 -.519E+02 -.747E+00   -.345E+01 0.400E+01 -.117E+01   0.105E-05 -.607E-05 0.122E-04
   0.355E+02 -.511E+02 0.322E+02   -.378E+02 0.543E+02 -.341E+02   0.275E+01 -.375E+01 0.234E+01   0.332E-05 -.564E-05 0.128E-04
   -.895E+01 -.606E+02 -.303E+02   0.929E+01 0.638E+02 0.319E+02   -.834E+00 -.442E+01 -.207E+01   -.425E-05 -.351E-04 -.173E-04
   0.897E+01 0.654E+02 0.329E+01   -.979E+01 -.726E+02 -.604E+01   0.547E+00 0.590E+01 0.219E+01   0.473E-05 0.258E-04 -.108E-05
   0.199E+01 0.230E+01 -.647E+02   -.198E+01 -.170E+01 0.690E+02   0.182E-01 -.420E+00 -.527E+01   0.184E-05 -.202E-05 -.325E-04
 -----------------------------------------------------------------------------------------------
   0.287E+00 -.323E+01 -.185E+01   -.644E-14 -.298E-13 -.426E-13   -.294E+00 0.324E+01 0.184E+01   -.229E-04 -.960E-05 0.851E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.18600      5.94300         0.720118     -0.894422     -0.917594
      7.39800      8.03800      6.76300        -1.238266      0.927312      0.612617
      7.34000      8.05400      8.22900         0.663814      0.094798      1.875269
      7.19000      6.98800      9.09000         0.424323      2.352345     -0.017855
      7.78900      7.33900      4.88000         0.288328     -0.168671     -0.070198
      8.69200      6.36100      6.19700        -0.567112      0.488194      0.157495
      6.80300      8.85600      6.26800         0.443791     -0.545728      0.464239
      7.51600      9.08500      8.69800        -0.497279     -1.196010     -0.535432
      7.09400      6.00300      8.72500        -0.272831     -1.239268     -0.564943
      7.18800      7.08800     10.20700         0.035113      0.181451     -1.003599
 -----------------------------------------------------------------------------------
    total drift:                               -0.007524      0.012180     -0.005232


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59903538 eV

  energy  without entropy=      -56.59903538  energy(sigma->0) =      -56.59903538
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68084      0.06613     -0.43680
      0.06613     -1.87186      2.53068
     -0.43680      2.53068     -2.42488
  FORCES: max atom, RMS     2.390376    1.447616
  FORCE total and by dimension    4.577765    2.352345
  Stress total and by dimension    4.800670    2.530677
     LOOP+:  cpu time     30.6129: real time     30.7663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.226
                            User time (sec):       33.985
                          System time (sec):        3.242
                         Elapsed time (sec):       38.596
  
                   Maximum memory used (kb):      561776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165310
                          Major page faults:         5441
                 Voluntary context switches:         3100
