 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:19:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.398-   5 1.09   6 1.10   2 1.37
   2  0.487  0.534  0.454-   7 1.13   1 1.37   3 1.47
   3  0.498  0.535  0.551-   8 1.09   4 1.37   2 1.47
   4  0.475  0.466  0.608-  10 1.07   9 1.12   3 1.37
   5  0.527  0.482  0.326-   1 1.09
   6  0.591  0.435  0.416-   1 1.10
   7  0.445  0.582  0.414-   2 1.13
   8  0.513  0.602  0.577-   3 1.09
   9  0.448  0.403  0.579-   4 1.12
  10  0.481  0.481  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.479533323  0.398066680
     0.486800003  0.533599981  0.454200013
     0.498266665  0.534933345  0.551466688
     0.475266679  0.466266664  0.607666651
     0.527466679  0.482333342  0.325800006
     0.590600014  0.435133330  0.415866661
     0.444733334  0.581933339  0.414333344
     0.513199997  0.601733335  0.576600011
     0.448399989  0.403133329  0.579000028
     0.480600007  0.481400013  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.47953332  0.39806668
   0.48680000  0.53359998  0.45420001
   0.49826667  0.53493334  0.55146669
   0.47526668  0.46626666  0.60766665
   0.52746668  0.48233334  0.32580001
   0.59060001  0.43513333  0.41586666
   0.44473333  0.58193334  0.41433334
   0.51320000  0.60173333  0.57660001
   0.44839999  0.40313333  0.57900003
   0.48060001  0.48140001  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.19299984  5.97100019
   7.30200005  8.00399971  6.81300020
   7.47399998  8.02400017  8.27200031
   7.12900019  6.99399996  9.11499977
   7.91200018  7.23500013  4.88700008
   8.85900021  6.52699995  6.23799992
   6.67100000  8.72900009  6.21500015
   7.69799995  9.02600002  8.64900017
   6.72599983  6.04699993  8.68500042
   7.20900011  7.22100019 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        593.05        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009035E+03  (-0.5289192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1295.49950303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01149249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024628
  eigenvalues    EBANDS =      -197.97438943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.90353445 eV

  energy without entropy =      100.90378072  energy(sigma->0) =      100.90365759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239764E+03  (-0.1217848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1295.49950303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01149249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.95099089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07282074 eV

  energy without entropy =      -23.07282074  energy(sigma->0) =      -23.07282074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649934E+02  (-0.3641484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1295.49950303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01149249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45033561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57216546 eV

  energy without entropy =      -59.57216546  energy(sigma->0) =      -59.57216546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156347E+01  (-0.3148635E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1295.49950303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01149249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60668260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72851245 eV

  energy without entropy =      -62.72851245  energy(sigma->0) =      -62.72851245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5966130E-01  (-0.5963323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700663 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E+01    rms(broyden)= 0.11588E+01
  rms(prec ) = 0.13895E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1295.49950303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01149249
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66634390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78817375 eV

  energy without entropy =      -62.78817375  energy(sigma->0) =      -62.78817375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4936207E+01  (-0.6953663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241988 magnetization 

 Broyden mixing:
  rms(total) = 0.56210E+00    rms(broyden)= 0.56207E+00
  rms(prec ) = 0.66745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1340.78164099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38978734
  PAW double counting   =       226.39610352     -231.58035201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.29801053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85196693 eV

  energy without entropy =      -57.85196693  energy(sigma->0) =      -57.85196693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202705E+01  (-0.4181574E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920736 magnetization 

 Broyden mixing:
  rms(total) = 0.21935E+00    rms(broyden)= 0.21929E+00
  rms(prec ) = 0.25208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7056
  1.7056  1.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1378.36455719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54908155
  PAW double counting   =       286.03113542     -291.46793580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.41913124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64926154 eV

  energy without entropy =      -56.64926154  energy(sigma->0) =      -56.64926154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1428356E+00  (-0.2228328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918111 magnetization 

 Broyden mixing:
  rms(total) = 0.73063E-01    rms(broyden)= 0.73057E-01
  rms(prec ) = 0.98265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4053  0.8560  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1384.06270246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99819548
  PAW double counting   =       290.97386081     -296.30882423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12910128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50642595 eV

  energy without entropy =      -56.50642595  energy(sigma->0) =      -56.50642595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3845318E-01  (-0.6201893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901440 magnetization 

 Broyden mixing:
  rms(total) = 0.26064E-01    rms(broyden)= 0.26060E-01
  rms(prec ) = 0.48794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.2730  1.6160  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1389.96036455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33856617
  PAW double counting   =       295.28990140     -300.58685518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57136634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46797276 eV

  energy without entropy =      -56.46797276  energy(sigma->0) =      -56.46797276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4471735E-02  (-0.1785981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886444 magnetization 

 Broyden mixing:
  rms(total) = 0.17476E-01    rms(broyden)= 0.17473E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  2.6129  2.3573  1.3249  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1392.28573921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38017795
  PAW double counting   =       295.23713873     -300.54694342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27028080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46350103 eV

  energy without entropy =      -56.46350103  energy(sigma->0) =      -56.46350103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178085E-01  (-0.8961512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882645 magnetization 

 Broyden mixing:
  rms(total) = 0.74763E-02    rms(broyden)= 0.74760E-02
  rms(prec ) = 0.17259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7056
  3.2022  2.4834  1.4470  1.0696  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1396.79252644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49780127
  PAW double counting   =       293.84217934     -299.13683214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88448794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172018 eV

  energy without entropy =      -56.45172018  energy(sigma->0) =      -56.45172018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412894E-02  (-0.1658736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879336 magnetization 

 Broyden mixing:
  rms(total) = 0.62133E-02    rms(broyden)= 0.62131E-02
  rms(prec ) = 0.11862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.2482  2.4506  2.2139  1.4634  0.9695  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1398.56757589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52692277
  PAW double counting   =       293.42277994     -298.71882464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13858099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45313308 eV

  energy without entropy =      -56.45313308  energy(sigma->0) =      -56.45313308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9223068E-02  (-0.1647317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879424 magnetization 

 Broyden mixing:
  rms(total) = 0.29337E-02    rms(broyden)= 0.29335E-02
  rms(prec ) = 0.63066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  5.0876  2.7047  2.1322  1.4542  1.4542  0.9667  0.9667  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.35407495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52880354
  PAW double counting   =       293.34744721     -298.64284266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36383502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46235614 eV

  energy without entropy =      -56.46235614  energy(sigma->0) =      -56.46235614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731280E-02  (-0.7939056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878165 magnetization 

 Broyden mixing:
  rms(total) = 0.19968E-02    rms(broyden)= 0.19967E-02
  rms(prec ) = 0.39256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  6.2107  3.3759  2.4047  1.9629  1.3283  1.3283  0.9120  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.67308970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52184853
  PAW double counting   =       293.38365172     -298.67981080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04283290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46808742 eV

  energy without entropy =      -56.46808742  energy(sigma->0) =      -56.46808742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4717664E-02  (-0.8914997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878719 magnetization 

 Broyden mixing:
  rms(total) = 0.15880E-02    rms(broyden)= 0.15878E-02
  rms(prec ) = 0.23276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1725
  6.7508  3.9340  2.4273  2.0007  1.4181  1.4181  0.9594  0.9594  0.9576  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.60806563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50891285
  PAW double counting   =       293.38830285     -298.68255711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10154378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47280509 eV

  energy without entropy =      -56.47280509  energy(sigma->0) =      -56.47280509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8552441E-03  (-0.9482585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877837 magnetization 

 Broyden mixing:
  rms(total) = 0.80906E-03    rms(broyden)= 0.80898E-03
  rms(prec ) = 0.12953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.7554  4.3664  2.4423  2.4423  1.8507  1.4215  0.9588  0.9588  1.0922  0.9687
  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.71852690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51056309
  PAW double counting   =       293.43459415     -298.72941134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99302505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47366033 eV

  energy without entropy =      -56.47366033  energy(sigma->0) =      -56.47366033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8809981E-03  (-0.7895518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877625 magnetization 

 Broyden mixing:
  rms(total) = 0.39892E-03    rms(broyden)= 0.39882E-03
  rms(prec ) = 0.63432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.8829  4.8424  2.7558  2.3548  1.7135  1.5186  1.5186  0.9766  0.9766  0.9732
  0.9732  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.72879220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50879757
  PAW double counting   =       293.40476118     -298.69990262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98155099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47454133 eV

  energy without entropy =      -56.47454133  energy(sigma->0) =      -56.47454133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2002486E-03  (-0.1084973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877438 magnetization 

 Broyden mixing:
  rms(total) = 0.27671E-03    rms(broyden)= 0.27666E-03
  rms(prec ) = 0.43193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.5055  5.1845  3.1599  2.5502  2.0120  1.8668  1.4347  0.9513  0.9513  1.0424
  1.0424  0.9547  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74855543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50950581
  PAW double counting   =       293.41476662     -298.70987648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96272782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474158 eV

  energy without entropy =      -56.47474158  energy(sigma->0) =      -56.47474158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449310E-03  (-0.7060694E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877527 magnetization 

 Broyden mixing:
  rms(total) = 0.13885E-03    rms(broyden)= 0.13878E-03
  rms(prec ) = 0.21451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  8.5601  5.3169  3.2762  2.4647  2.1103  1.5903  1.5403  1.0951  1.0951  0.9593
  0.9593  1.0007  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74180388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50883510
  PAW double counting   =       293.39582479     -298.69087455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96901371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47488651 eV

  energy without entropy =      -56.47488651  energy(sigma->0) =      -56.47488651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199256E-04  (-0.4037483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877543 magnetization 

 Broyden mixing:
  rms(total) = 0.75735E-04    rms(broyden)= 0.75632E-04
  rms(prec ) = 0.14172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.8178  5.7383  3.8130  2.6957  2.4371  1.7166  1.7166  1.5091  1.1625  1.1625
  0.9557  0.9557  0.9673  0.9470  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74474410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50893412
  PAW double counting   =       293.39931613     -298.69434429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96621609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47490850 eV

  energy without entropy =      -56.47490850  energy(sigma->0) =      -56.47490850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3862560E-04  (-0.7602744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877557 magnetization 

 Broyden mixing:
  rms(total) = 0.62898E-04    rms(broyden)= 0.62778E-04
  rms(prec ) = 0.87031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.9133  5.8547  4.1717  2.7668  2.4091  1.9558  1.3193  1.3193  1.6001  1.4209
  0.9600  0.9600  1.1129  0.9954  0.9235  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74624574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50883145
  PAW double counting   =       293.40197358     -298.69698490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96466723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47494713 eV

  energy without entropy =      -56.47494713  energy(sigma->0) =      -56.47494713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7676519E-05  (-0.1172619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877554 magnetization 

 Broyden mixing:
  rms(total) = 0.32773E-04    rms(broyden)= 0.32552E-04
  rms(prec ) = 0.46632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9936  6.2968  4.5822  3.1123  2.5557  2.1948  1.8759  1.3881  1.3881  1.4251
  0.9538  0.9538  1.0851  1.0851  0.9529  0.9529  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74923469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50886774
  PAW double counting   =       293.40155061     -298.69656435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96171984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47495480 eV

  energy without entropy =      -56.47495480  energy(sigma->0) =      -56.47495480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4478597E-05  (-0.9658951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877550 magnetization 

 Broyden mixing:
  rms(total) = 0.19735E-04    rms(broyden)= 0.19367E-04
  rms(prec ) = 0.27304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0657  6.4605  4.7785  3.2697  2.3892  2.3892  1.7988  1.7988  1.3701  1.3701
  1.3400  0.9571  0.9571  1.1052  0.9924  0.9924  0.9495  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74955840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50885530
  PAW double counting   =       293.40263764     -298.69766074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96137881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47495928 eV

  energy without entropy =      -56.47495928  energy(sigma->0) =      -56.47495928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481623E-05  (-0.3006292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877550 magnetization 

 Broyden mixing:
  rms(total) = 0.97575E-05    rms(broyden)= 0.89939E-05
  rms(prec ) = 0.14267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1127  6.7548  5.0895  3.5013  2.8161  2.4699  1.9624  1.9624  1.3678  1.3678
  1.4416  1.1094  1.1094  0.9564  0.9564  1.0028  0.9427  0.9427  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.74959890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50884067
  PAW double counting   =       293.40188976     -298.69691908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96131894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47496077 eV

  energy without entropy =      -56.47496077  energy(sigma->0) =      -56.47496077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8363: real time      0.8407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8279001E-06  (-0.1864073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87833470
  -Hartree energ DENC   =     -1399.75038342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50887038
  PAW double counting   =       293.40207915     -298.69711068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96056274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47496159 eV

  energy without entropy =      -56.47496159  energy(sigma->0) =      -56.47496159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4947       2 -58.9076       3 -58.9122       4 -58.6318       5 -41.8339
       6 -41.7421       7 -41.8568       8 -42.1147       9 -41.8849      10 -42.2296
 
 
 
 E-fermi :  -5.5828     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.5827630539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7102      2.00000
      2     -17.7946      2.00000
      3     -15.0377      2.00000
      4     -12.9506      2.00000
      5     -11.7635      2.00000
      6     -10.3885      2.00000
      7     -10.2390      2.00000
      8      -9.0072      2.00000
      9      -8.2203      2.00000
     10      -6.9921      2.00000
     11      -5.8765      2.00000
     12      -1.5967      0.00000
     13      -0.7458      0.00000
     14      -0.2396      0.00000
     15       0.1406      0.00000
     16       0.2261      0.00000
     17       0.3660      0.00000
     18       0.4088      0.00000
     19       0.5494      0.00000
     20       0.6846      0.00000
     21       0.9073      0.00000
     22       0.9595      0.00000
     23       1.0007      0.00000
     24       1.0686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.004  -4.364   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.357   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.050   0.027   0.018  -0.016   0.015   0.008  -0.007
 -1.050   0.840  -0.064  -0.030   0.026  -0.029  -0.019   0.017
  0.027  -0.064   1.039   0.043  -0.154   0.142   0.020  -0.061
  0.018  -0.030   0.043   1.192  -0.008   0.020   0.199  -0.010
 -0.016   0.026  -0.154  -0.008   1.056  -0.061  -0.010   0.153
  0.015  -0.029   0.142   0.020  -0.061   0.023   0.006  -0.015
  0.008  -0.019   0.020   0.199  -0.010   0.006   0.035  -0.004
 -0.007   0.017  -0.061  -0.010   0.153  -0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4272: real time      3.4434
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.07682   222.76509   681.18974   -56.24923   -10.92055   -93.91155
  Hartree   276.21761   399.50497   724.02740   -26.84204   -13.30447   -73.60244
  E(xc)     -76.96599   -76.04123   -75.37262    -0.21626     0.04144     0.00218
  Local    -453.22674  -818.65888 -1592.27244    79.72508    26.52628   169.33853
  n-local   -28.80211   -30.05102   -30.46549     0.33566    -0.13491    -0.23699
  augment    -0.54645    -0.62524    -0.65940     0.01335    -0.01719    -0.01243
  Kinetic   317.04677   299.24872   291.45937     3.46805    -1.63355    -1.08211
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.72733    -3.23117    -1.46703     0.23459     0.55704     0.49519
  in kB      -0.82000    -1.53390    -0.69643     0.11137     0.26444     0.23508
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.674E+02 0.105E+03   0.583E+02 -.674E+02 -.104E+03   0.662E-02 0.358E+00 -.846E-01   -.384E-04 0.263E-04 0.100E-03
   0.608E+02 -.690E+02 0.448E+02   -.610E+02 0.686E+02 -.456E+02   0.129E+01 -.511E+00 -.121E+01   -.154E-05 -.208E-05 0.194E-03
   -.311E+02 -.791E+02 -.498E+02   0.311E+02 0.781E+02 0.513E+02   -.138E+01 0.302E+00 -.140E+01   -.984E-05 -.585E-04 -.286E-05
   0.305E+02 0.909E+02 -.109E+03   -.312E+02 -.914E+02 0.109E+03   0.110E+01 0.171E+01 -.163E+01   0.525E-04 0.120E-03 -.116E-03
   0.503E-01 0.369E+01 0.667E+02   -.883E+00 -.330E+01 -.724E+02   0.482E+00 -.162E+00 0.570E+01   -.288E-05 0.140E-05 -.658E-05
   -.507E+02 0.405E+02 0.103E+01   0.544E+02 -.436E+02 0.704E+00   -.424E+01 0.330E+01 -.122E+01   0.641E-05 -.628E-05 0.157E-04
   0.389E+02 -.451E+02 0.355E+02   -.414E+02 0.478E+02 -.372E+02   0.277E+01 -.319E+01 0.289E+01   0.439E-05 -.631E-05 0.199E-04
   -.149E+02 -.636E+02 -.282E+02   0.162E+02 0.688E+02 0.305E+02   -.114E+01 -.524E+01 -.190E+01   -.103E-04 -.504E-04 -.203E-04
   0.255E+02 0.584E+02 0.496E+01   -.271E+02 -.624E+02 -.653E+01   0.196E+01 0.454E+01 0.217E+01   0.123E-04 0.269E-04 0.486E-06
   -.111E+01 -.375E+01 -.678E+02   0.156E+01 0.475E+01 0.746E+02   -.479E+00 -.145E+01 -.590E+01   0.653E-06 0.652E-06 -.371E-04
 -----------------------------------------------------------------------------------------------
   -.379E+00 0.343E+00 0.256E+01   0.555E-14 -.284E-13 0.142E-13   0.380E+00 -.345E+00 -.258E+01   0.134E-04 0.519E-04 0.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.19300      5.97100         0.061704      0.352739      0.497270
      7.30200      8.00400      6.81300         1.062499     -0.871626     -2.030811
      7.47400      8.02400      8.27200        -1.428419     -0.682398      0.149398
      7.12900      6.99400      9.11500         0.388240      1.197703     -2.178912
      7.91200      7.23500      4.88700        -0.351028      0.229534     -0.059657
      8.85900      6.52700      6.23800        -0.525409      0.152618      0.516476
      6.67100      8.72900      6.21500         0.268654     -0.412313      1.221119
      7.69800      9.02600      8.64900         0.174243     -0.101846      0.424398
      6.72600      6.04700      8.68500         0.380371      0.590528      0.602896
      7.20900      7.22100     10.15600        -0.030854     -0.454939      0.857824
 -----------------------------------------------------------------------------------
    total drift:                                0.000911     -0.002323     -0.012559


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47496159 eV

  energy  without entropy=      -56.47496159  energy(sigma->0) =      -56.47496159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.72733      0.23459      0.49519
      0.23459     -3.23117      0.55704
      0.49519      0.55704     -1.46703
  FORCES: max atom, RMS     2.516522    1.405346
  FORCE total and by dimension    4.444094    2.178912
  Stress total and by dimension    4.098460    3.231169
     LOOP+:  cpu time     30.1970: real time     30.3481
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.817
                            User time (sec):       33.606
                          System time (sec):        3.211
                         Elapsed time (sec):       37.887
  
                   Maximum memory used (kb):      563776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164087
                          Major page faults:         5465
                 Voluntary context switches:         3123
