 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:54:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.407-   6 1.09   5 1.12   2 1.31
   2  0.496  0.463  0.445-   7 1.11   1 1.31   3 1.49
   3  0.487  0.455  0.543-   8 1.13   4 1.37   2 1.49
   4  0.483  0.525  0.602-   9 1.11  10 1.12   3 1.37
   5  0.541  0.540  0.333-   1 1.12
   6  0.554  0.590  0.446-   1 1.09
   7  0.472  0.406  0.405-   2 1.11
   8  0.478  0.386  0.572-   3 1.13
   9  0.488  0.593  0.572-   4 1.11
  10  0.471  0.508  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.534000015  0.406666660
     0.496400007  0.463000011  0.444866657
     0.486599986  0.455333328  0.543466695
     0.483466657  0.525133324  0.602333323
     0.540800031  0.539933332  0.333200010
     0.554066658  0.589733315  0.446066666
     0.471599992  0.405799993  0.405200005
     0.478199991  0.385999997  0.571933365
     0.488066673  0.592866643  0.572333336
     0.470933342  0.508266671  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53400002  0.40666666
   0.49640001  0.46300001  0.44486666
   0.48659999  0.45533333  0.54346670
   0.48346666  0.52513332  0.60233332
   0.54080003  0.53993333  0.33320001
   0.55406666  0.58973331  0.44606667
   0.47159999  0.40579999  0.40520000
   0.47819999  0.38600000  0.57193336
   0.48806667  0.59286664  0.57233334
   0.47093334  0.50826667  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.01000023  6.09999990
   7.44600010  6.94500017  6.67299986
   7.29899979  6.82999992  8.15200043
   7.25199986  7.87699986  9.03499985
   8.11200047  8.09899998  4.99800014
   8.31099987  8.84599972  6.69099998
   7.07399988  6.08699989  6.07800007
   7.17299986  5.78999996  8.57900047
   7.32100010  8.89299965  8.58500004
   7.06400013  7.62400007 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.52        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030981E+03  (-0.5275382E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1315.35364189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15321422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001904
  eigenvalues    EBANDS =      -197.10598657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09810021 eV

  energy without entropy =      103.09811925  energy(sigma->0) =      103.09810973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245839E+03  (-0.1213500E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1315.35364189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15321422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.68993382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48582800 eV

  energy without entropy =      -21.48582800  energy(sigma->0) =      -21.48582800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956414E+02  (-0.3948178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1315.35364189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15321422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25407453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04996870 eV

  energy without entropy =      -61.04996870  energy(sigma->0) =      -61.04996870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040694E+01  (-0.2037637E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1315.35364189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15321422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29476824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09066242 eV

  energy without entropy =      -63.09066242  energy(sigma->0) =      -63.09066242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3639874E-01  (-0.3638162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759062 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E+01    rms(broyden)= 0.11725E+01
  rms(prec ) = 0.14098E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1315.35364189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15321422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33116699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12706116 eV

  energy without entropy =      -63.12706116  energy(sigma->0) =      -63.12706116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5145306E+01  (-0.7641807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277856 magnetization 

 Broyden mixing:
  rms(total) = 0.56267E+00    rms(broyden)= 0.56264E+00
  rms(prec ) = 0.66796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1361.75830354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54222266
  PAW double counting   =       228.38156974     -233.58354738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.62419563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98175561 eV

  energy without entropy =      -57.98175561  energy(sigma->0) =      -57.98175561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168048E+01  (-0.4369492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955143 magnetization 

 Broyden mixing:
  rms(total) = 0.22631E+00    rms(broyden)= 0.22625E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8016
  1.8016  1.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1398.95953973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65779216
  PAW double counting   =       288.37873688     -293.83093493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.12026063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81370772 eV

  energy without entropy =      -56.81370772  energy(sigma->0) =      -56.81370772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1576003E+00  (-0.2499479E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965559 magnetization 

 Broyden mixing:
  rms(total) = 0.55372E-01    rms(broyden)= 0.55366E-01
  rms(prec ) = 0.83636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4036  0.8970  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1405.01343173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14888313
  PAW double counting   =       293.75341452     -299.08209011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52338174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65610739 eV

  energy without entropy =      -56.65610739  energy(sigma->0) =      -56.65610739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.5008: real time      0.5036
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3319008E-01  (-0.5009011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941513 magnetization 

 Broyden mixing:
  rms(total) = 0.24400E-01    rms(broyden)= 0.24397E-01
  rms(prec ) = 0.47534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.3001  1.5677  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1410.88730837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46727970
  PAW double counting   =       298.89018471     -304.20589975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94767212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62291731 eV

  energy without entropy =      -56.62291731  energy(sigma->0) =      -56.62291731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5393776E-02  (-0.2010657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923031 magnetization 

 Broyden mixing:
  rms(total) = 0.18021E-01    rms(broyden)= 0.18017E-01
  rms(prec ) = 0.34610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.7084  2.3546  1.0230  1.0230  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1413.81961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52707021
  PAW double counting   =       298.64638017     -303.97355394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05830170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61752353 eV

  energy without entropy =      -56.61752353  energy(sigma->0) =      -56.61752353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1123602E-01  (-0.6775541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919514 magnetization 

 Broyden mixing:
  rms(total) = 0.71546E-02    rms(broyden)= 0.71543E-02
  rms(prec ) = 0.16690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7819
  3.5077  2.5109  1.4459  1.1070  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1417.97535252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63865072
  PAW double counting   =       297.21860271     -302.52990271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01878425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60628752 eV

  energy without entropy =      -56.60628752  energy(sigma->0) =      -56.60628752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2625423E-02  (-0.1635636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917153 magnetization 

 Broyden mixing:
  rms(total) = 0.57926E-02    rms(broyden)= 0.57925E-02
  rms(prec ) = 0.10928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2601  2.3395  2.3179  1.4385  0.9710  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1419.79887962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66346196
  PAW double counting   =       296.63045377     -301.94205413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22239345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60891294 eV

  energy without entropy =      -56.60891294  energy(sigma->0) =      -56.60891294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9894437E-02  (-0.1869017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917518 magnetization 

 Broyden mixing:
  rms(total) = 0.31128E-02    rms(broyden)= 0.31125E-02
  rms(prec ) = 0.62067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  5.1896  2.7867  2.2504  1.4205  1.4205  1.0077  1.0077  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.33003525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66081642
  PAW double counting   =       296.80047498     -302.11137561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69918645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61880738 eV

  energy without entropy =      -56.61880738  energy(sigma->0) =      -56.61880738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5374395E-02  (-0.7560852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916325 magnetization 

 Broyden mixing:
  rms(total) = 0.18548E-02    rms(broyden)= 0.18546E-02
  rms(prec ) = 0.36018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.1403  3.3532  2.4017  1.9607  1.3042  1.3042  0.9264  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.66880209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65411720
  PAW double counting   =       296.82128086     -302.13336331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35791296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62418177 eV

  energy without entropy =      -56.62418177  energy(sigma->0) =      -56.62418177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3957653E-02  (-0.6132031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916519 magnetization 

 Broyden mixing:
  rms(total) = 0.13526E-02    rms(broyden)= 0.13526E-02
  rms(prec ) = 0.21087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  6.5859  3.8534  2.4091  2.0336  1.3971  1.3971  0.9903  0.9903  0.9562  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.63070399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64308608
  PAW double counting   =       296.80212998     -302.11287834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39027168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62813942 eV

  energy without entropy =      -56.62813942  energy(sigma->0) =      -56.62813942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8069331E-03  (-0.7231913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915686 magnetization 

 Broyden mixing:
  rms(total) = 0.63495E-03    rms(broyden)= 0.63484E-03
  rms(prec ) = 0.11814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  7.6257  4.3164  2.4542  2.3081  1.7658  1.4112  0.9911  0.9911  1.0554  0.9400
  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.72695967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64437013
  PAW double counting   =       296.83478795     -302.14598482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29565848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62894636 eV

  energy without entropy =      -56.62894636  energy(sigma->0) =      -56.62894636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8001937E-03  (-0.5928581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915603 magnetization 

 Broyden mixing:
  rms(total) = 0.37257E-03    rms(broyden)= 0.37251E-03
  rms(prec ) = 0.66469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.8230  4.6656  2.6562  2.3860  1.5772  1.5772  1.4422  1.0008  1.0008  1.0277
  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.73431683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64292439
  PAW double counting   =       296.81857158     -302.12984121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28758301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62974655 eV

  energy without entropy =      -56.62974655  energy(sigma->0) =      -56.62974655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532212E-03  (-0.1155665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915446 magnetization 

 Broyden mixing:
  rms(total) = 0.24952E-03    rms(broyden)= 0.24947E-03
  rms(prec ) = 0.42728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.5348  5.0517  3.0625  2.5470  2.0085  1.5791  1.3946  0.9912  0.9912  1.0826
  1.0826  1.0139  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75793220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64347083
  PAW double counting   =       296.81762113     -302.12889469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26476337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62999977 eV

  energy without entropy =      -56.62999977  energy(sigma->0) =      -56.62999977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608086E-03  (-0.8456790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915510 magnetization 

 Broyden mixing:
  rms(total) = 0.14004E-03    rms(broyden)= 0.13999E-03
  rms(prec ) = 0.22759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  8.5494  5.2700  3.2310  2.4331  2.1640  1.4100  1.4100  1.2248  1.2248  0.9907
  0.9907  0.9277  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.74968503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64278540
  PAW double counting   =       296.80013850     -302.11136765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27253033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63016058 eV

  energy without entropy =      -56.63016058  energy(sigma->0) =      -56.63016058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2951881E-04  (-0.5961681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915510 magnetization 

 Broyden mixing:
  rms(total) = 0.77807E-04    rms(broyden)= 0.77732E-04
  rms(prec ) = 0.15243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8402  5.7056  3.8593  2.6828  2.4519  1.9699  1.4824  1.3780  1.1563  1.1563
  0.9856  0.9856  0.9986  0.9535  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75408063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64298010
  PAW double counting   =       296.80592546     -302.11713729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26837626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63019010 eV

  energy without entropy =      -56.63019010  energy(sigma->0) =      -56.63019010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4508138E-04  (-0.8252431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915527 magnetization 

 Broyden mixing:
  rms(total) = 0.59413E-04    rms(broyden)= 0.59318E-04
  rms(prec ) = 0.84513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.9274  5.8874  4.1790  2.7995  2.4096  2.0846  1.3413  1.3413  1.3521  1.3521
  0.9926  0.9926  1.0518  1.0518  0.9345  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75600715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64280140
  PAW double counting   =       296.80673955     -302.11794950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26631802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63023518 eV

  energy without entropy =      -56.63023518  energy(sigma->0) =      -56.63023518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7699915E-05  (-0.1286135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915533 magnetization 

 Broyden mixing:
  rms(total) = 0.33075E-04    rms(broyden)= 0.32909E-04
  rms(prec ) = 0.48998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.9903  6.2283  4.4914  3.1032  2.5325  2.0860  2.0860  1.3292  1.3292  1.3965
  0.9850  0.9850  1.0735  1.0735  1.0267  0.9086  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75714853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64278864
  PAW double counting   =       296.80608811     -302.11729549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26517415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63024288 eV

  energy without entropy =      -56.63024288  energy(sigma->0) =      -56.63024288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5125240E-05  (-0.1126518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915521 magnetization 

 Broyden mixing:
  rms(total) = 0.21256E-04    rms(broyden)= 0.20999E-04
  rms(prec ) = 0.28855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0965  6.4835  4.7998  3.2644  2.4823  2.4823  1.9936  1.2697  1.2697  1.3802
  1.3802  0.9884  0.9884  1.0085  1.0085  1.0243  0.9217  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75880740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64282950
  PAW double counting   =       296.80812541     -302.11935154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26354249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63024801 eV

  energy without entropy =      -56.63024801  energy(sigma->0) =      -56.63024801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225431E-05  (-0.2564928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915518 magnetization 

 Broyden mixing:
  rms(total) = 0.13364E-04    rms(broyden)= 0.12959E-04
  rms(prec ) = 0.18271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.1396  6.7244  5.0463  3.5682  2.7167  2.4290  1.9469  1.9469  1.3322  1.3322
  1.3782  0.9850  0.9850  1.0758  1.0758  1.0460  0.9684  0.9494  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75892320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64281448
  PAW double counting   =       296.80733921     -302.11856669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26341156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63024923 eV

  energy without entropy =      -56.63024923  energy(sigma->0) =      -56.63024923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011863E-05  (-0.2251182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915519 magnetization 

 Broyden mixing:
  rms(total) = 0.80255E-05    rms(broyden)= 0.73302E-05
  rms(prec ) = 0.10800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.1573  6.9179  5.1744  3.8322  2.7218  2.5004  2.2027  1.9709  1.2840  1.2840
  1.3741  1.1452  1.1452  0.9875  0.9875  1.0196  1.0196  0.8640  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75886069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64281401
  PAW double counting   =       296.80696006     -302.11818017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26348198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63025024 eV

  energy without entropy =      -56.63025024  energy(sigma->0) =      -56.63025024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3283797E-06  (-0.4937792E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91668751
  -Hartree energ DENC   =     -1420.75893599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64281690
  PAW double counting   =       296.80693219     -302.11815123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26341097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63025057 eV

  energy without entropy =      -56.63025057  energy(sigma->0) =      -56.63025057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5220       2 -58.8115       3 -58.8182       4 -58.5850       5 -41.7683
       6 -42.0448       7 -41.9393       8 -41.6594       9 -41.9034      10 -41.8606
 
 
 
 E-fermi :  -5.4475     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.4474991062

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8552      2.00000
      2     -17.8218      2.00000
      3     -14.9719      2.00000
      4     -12.6531      2.00000
      5     -11.9648      2.00000
      6     -10.5213      2.00000
      7      -9.9907      2.00000
      8      -8.6215      2.00000
      9      -8.2443      2.00000
     10      -7.7584      2.00000
     11      -5.7287      2.00000
     12      -1.9542      0.00000
     13      -0.3997      0.00000
     14       0.0249      0.00000
     15       0.2212      0.00000
     16       0.3558      0.00000
     17       0.4778      0.00000
     18       0.5167      0.00000
     19       0.5542      0.00000
     20       0.7300      0.00000
     21       0.8730      0.00000
     22       0.9235      0.00000
     23       1.0125      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.004  -0.010  -0.019   0.001  -0.003
 -0.001   0.000   0.004  -4.360   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.348  -0.003   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.123  -0.056   0.045  -0.027  -0.028   0.020  -0.011
 -1.123   0.939   0.119  -0.083   0.040   0.049  -0.032   0.019
 -0.056   0.119   1.213  -0.040   0.148   0.207  -0.014   0.054
  0.045  -0.083  -0.040   1.176  -0.033  -0.014   0.198  -0.015
 -0.027   0.040   0.148  -0.033   0.989   0.054  -0.015   0.118
 -0.028   0.049   0.207  -0.014   0.054   0.039  -0.005   0.014
  0.020  -0.032  -0.014   0.198  -0.015  -0.005   0.035  -0.004
 -0.011   0.019   0.054  -0.015   0.118   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3939: real time      3.4097
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.45181   370.00667   660.36149   142.65080    -6.13713  -133.41119
  Hartree   232.38245   473.24480   715.13193    66.73889    -4.07861   -85.07064
  E(xc)     -77.54135   -75.69873   -75.48088     0.50657    -0.01410    -0.26302
  Local    -311.89893 -1029.90213 -1564.24663  -199.17982     8.79280   214.83810
  n-local   -28.29364   -30.95330   -30.15322    -0.70063    -0.14571     0.14747
  augment    -0.54851    -0.71774    -0.68500    -0.05613     0.01233     0.01493
  Kinetic   326.88128   292.11589   290.95778    -9.58574     1.21661     3.65983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15590    -1.27813    -3.48810     0.37394    -0.35380    -0.08452
  in kB       0.07401    -0.60675    -1.65587     0.17752    -0.16795    -0.04012
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.981E+02 0.106E+03   0.526E+02 0.996E+02 -.108E+03   0.328E+00 -.135E+00 -.273E+00   0.122E-04 0.347E-04 0.247E-04
   0.292E+02 0.951E+02 0.605E+02   -.298E+02 -.967E+02 -.603E+02   -.327E+00 -.110E+00 0.124E+01   -.359E-04 -.664E-04 0.835E-04
   0.124E+02 0.990E+02 -.418E+02   -.125E+02 -.990E+02 0.429E+02   -.186E+00 -.211E+00 -.252E+00   -.253E-05 -.543E-06 0.457E-04
   0.103E+02 -.847E+02 -.125E+03   -.105E+02 0.849E+02 0.125E+03   -.204E-01 -.142E+01 -.131E+01   0.328E-05 -.315E-04 -.480E-04
   -.128E+02 -.122E+02 0.642E+02   0.133E+02 0.125E+02 -.686E+02   -.834E+00 -.428E+00 0.523E+01   0.375E-05 0.410E-05 -.177E-04
   -.285E+02 -.572E+02 -.129E+02   0.306E+02 0.618E+02 0.160E+02   -.196E+01 -.444E+01 -.312E+01   0.536E-05 0.159E-04 0.162E-04
   0.225E+02 0.540E+02 0.400E+02   -.241E+02 -.579E+02 -.428E+02   0.187E+01 0.421E+01 0.297E+01   -.568E-05 -.122E-04 0.116E-05
   0.777E+01 0.633E+02 -.274E+02   -.822E+01 -.670E+02 0.289E+02   0.570E+00 0.471E+01 -.202E+01   0.266E-05 0.153E-04 -.779E-05
   0.350E+00 -.629E+02 0.897E+00   -.165E+00 0.674E+02 -.228E+01   -.322E+00 -.485E+01 0.231E+01   0.905E-09 -.114E-04 0.504E-06
   0.106E+02 0.497E+01 -.647E+02   -.112E+02 -.555E+01 0.690E+02   0.930E+00 0.133E+01 -.507E+01   0.182E-05 -.963E-07 -.144E-04
 -----------------------------------------------------------------------------------------------
   -.446E-01 0.132E+01 0.280E+00   0.178E-14 -.622E-14 -.142E-13   0.460E-01 -.134E+01 -.292E+00   -.150E-04 -.519E-04 0.839E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.01000      6.10000         1.071146      1.344553     -1.942860
      7.44600      6.94500      6.67300        -0.961144     -1.622803      1.384232
      7.29900      6.83000      8.15200        -0.294997     -0.158104      0.830622
      7.25200      7.87700      9.03500        -0.211938     -1.247135     -0.925355
      8.11200      8.09900      4.99800        -0.330437     -0.092839      0.790234
      8.31100      8.84600      6.69100         0.124102      0.145126      0.054593
      7.07400      6.08700      6.07800         0.294182      0.331426      0.233296
      7.17300      5.79000      8.57900         0.124514      0.940797     -0.530273
      7.32100      8.89300      8.58500        -0.136699     -0.395568      0.926288
      7.06400      7.62400     10.10900         0.321272      0.754546     -0.820778
 -----------------------------------------------------------------------------------
    total drift:                                0.001429     -0.016063     -0.012251


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63025057 eV

  energy  without entropy=      -56.63025057  energy(sigma->0) =      -56.63025057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15590      0.37394     -0.08452
      0.37394     -1.27813     -0.35380
     -0.08452     -0.35380     -3.48810
  FORCES: max atom, RMS     2.594202    1.416174
  FORCE total and by dimension    4.478336    1.942860
  Stress total and by dimension    3.790658    3.488104
     LOOP+:  cpu time     31.4142: real time     31.5698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.998
                            User time (sec):       34.695
                          System time (sec):        3.303
                         Elapsed time (sec):       39.548
  
                   Maximum memory used (kb):      559240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163116
                          Major page faults:         5452
                 Voluntary context switches:         3139
