 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:25:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.499  0.381-   5 1.08   6 1.12   2 1.33
   2  0.487  0.514  0.453-   7 1.09   1 1.33   3 1.53
   3  0.516  0.512  0.551-   8 1.07   4 1.34   2 1.53
   4  0.462  0.486  0.617-  10 1.06   9 1.10   3 1.34
   5  0.513  0.502  0.313-   1 1.08
   6  0.607  0.478  0.393-   1 1.12
   7  0.416  0.527  0.447-   2 1.09
   8  0.582  0.538  0.561-   3 1.07
   9  0.396  0.458  0.600-   4 1.10
  10  0.485  0.486  0.683-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.499066671  0.381066672
     0.487333330  0.513799985  0.453199991
     0.516333326  0.511800003  0.550800006
     0.461866665  0.485599995  0.616533343
     0.512533347  0.502000014  0.313266659
     0.606866646  0.478400008  0.393266678
     0.415799999  0.526666673  0.447399998
     0.581999969  0.538466644  0.561200015
     0.396066666  0.458200010  0.599733353
     0.484933345  0.486066659  0.683466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.49906667  0.38106667
   0.48733333  0.51379999  0.45319999
   0.51633333  0.51180000  0.55080001
   0.46186666  0.48559999  0.61653334
   0.51253335  0.50200001  0.31326666
   0.60686665  0.47840001  0.39326668
   0.41580000  0.52666667  0.44740000
   0.58199997  0.53846664  0.56120001
   0.39606667  0.45820001  0.59973335
   0.48493334  0.48606666  0.68346666
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.48600006  5.71600008
   7.30999994  7.70699978  6.79799986
   7.74499989  7.67700005  8.26200008
   6.92799997  7.28399992  9.24800014
   7.68800020  7.53000021  4.69899988
   9.10299969  7.17600012  5.89900017
   6.23699999  7.90000010  6.71099997
   8.72999954  8.07699966  8.41800022
   5.94099998  6.87300014  8.99600029
   7.27400017  7.29099989 10.25199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        593.40        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030652E+03  (-0.5313236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1293.33149359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039911
  eigenvalues    EBANDS =      -200.51228454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.06515613 eV

  energy without entropy =      103.06555524  energy(sigma->0) =      103.06535569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254298E+03  (-0.1231107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1293.33149359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.94246330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36462352 eV

  energy without entropy =      -22.36462352  energy(sigma->0) =      -22.36462352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920361E+02  (-0.3913045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1293.33149359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14606864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56822886 eV

  energy without entropy =      -61.56822886  energy(sigma->0) =      -61.56822886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1913953E+01  (-0.1912234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1293.33149359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06002171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48218193 eV

  energy without entropy =      -63.48218193  energy(sigma->0) =      -63.48218193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577319E-01  (-0.1576988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869687 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E+01    rms(broyden)= 0.12088E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1293.33149359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22839067
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07579489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49795511 eV

  energy without entropy =      -63.49795511  energy(sigma->0) =      -63.49795511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5332459E+01  (-0.7919812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364710 magnetization 

 Broyden mixing:
  rms(total) = 0.58130E+00    rms(broyden)= 0.58127E+00
  rms(prec ) = 0.68863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1340.31049598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70967577
  PAW double counting   =       230.74718268     -235.96569908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68306682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16549570 eV

  energy without entropy =      -58.16549570  energy(sigma->0) =      -58.16549570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285966E+01  (-0.4318284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036390 magnetization 

 Broyden mixing:
  rms(total) = 0.22295E+00    rms(broyden)= 0.22288E+00
  rms(prec ) = 0.25561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7088
  1.7088  1.7088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1378.85134786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93042665
  PAW double counting   =       294.15172565     -299.63266533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81457637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87952953 eV

  energy without entropy =      -56.87952953  energy(sigma->0) =      -56.87952953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1491437E+00  (-0.2036313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028587 magnetization 

 Broyden mixing:
  rms(total) = 0.69558E-01    rms(broyden)= 0.69553E-01
  rms(prec ) = 0.94339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4024  0.8965  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1385.38340657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42675318
  PAW double counting   =       300.78359364     -306.16346922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73076461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73038583 eV

  energy without entropy =      -56.73038583  energy(sigma->0) =      -56.73038583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4941: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2161: real time      1.2221

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3698053E-01  (-0.5084542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012858 magnetization 

 Broyden mixing:
  rms(total) = 0.24250E-01    rms(broyden)= 0.24246E-01
  rms(prec ) = 0.46706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2725  1.6233  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1391.23474299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76267575
  PAW double counting   =       305.32222262     -310.66712697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21334145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69340530 eV

  energy without entropy =      -56.69340530  energy(sigma->0) =      -56.69340530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4500907E-02  (-0.1753733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998593 magnetization 

 Broyden mixing:
  rms(total) = 0.17612E-01    rms(broyden)= 0.17608E-01
  rms(prec ) = 0.34143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7400
  2.9863  2.3372  0.9788  0.9788  1.4190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1393.94334395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81205117
  PAW double counting   =       304.85697942     -310.21281686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53868191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68890439 eV

  energy without entropy =      -56.68890439  energy(sigma->0) =      -56.68890439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1271075E-01  (-0.8841982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995030 magnetization 

 Broyden mixing:
  rms(total) = 0.74974E-02    rms(broyden)= 0.74971E-02
  rms(prec ) = 0.16248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7383
  3.3222  2.4787  1.4238  1.1645  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1398.43885877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93579152
  PAW double counting   =       303.56474091     -308.90568550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16908954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67619365 eV

  energy without entropy =      -56.67619365  energy(sigma->0) =      -56.67619365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350834E-02  (-0.9536116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993611 magnetization 

 Broyden mixing:
  rms(total) = 0.53625E-02    rms(broyden)= 0.53624E-02
  rms(prec ) = 0.10736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9505
  4.4476  2.5028  2.3062  1.4687  0.9653  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1399.76750094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94901605
  PAW double counting   =       303.06235377     -308.40369895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85762216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68054448 eV

  energy without entropy =      -56.68054448  energy(sigma->0) =      -56.68054448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9911542E-02  (-0.1725135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993231 magnetization 

 Broyden mixing:
  rms(total) = 0.29548E-02    rms(broyden)= 0.29544E-02
  rms(prec ) = 0.58768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  5.2350  2.7793  2.1430  1.5547  1.5547  0.9901  0.9901  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.52854501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94913848
  PAW double counting   =       303.12774000     -308.46925075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10644649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69045603 eV

  energy without entropy =      -56.69045603  energy(sigma->0) =      -56.69045603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2033
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5639233E-02  (-0.8320248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991792 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-02    rms(broyden)= 0.17830E-02
  rms(prec ) = 0.34180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.5172  3.6326  2.3635  2.0738  1.3389  1.3389  0.9660  0.9660  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.81785026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94212895
  PAW double counting   =       303.19606437     -308.53834298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81500308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69609526 eV

  energy without entropy =      -56.69609526  energy(sigma->0) =      -56.69609526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692066E-02  (-0.6333292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992391 magnetization 

 Broyden mixing:
  rms(total) = 0.11997E-02    rms(broyden)= 0.11996E-02
  rms(prec ) = 0.18874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.7349  3.9962  2.4253  2.0699  1.4766  1.4766  0.9774  0.9774  1.0548  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.75132282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93100700
  PAW double counting   =       303.18240024     -308.52300891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87577058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69978733 eV

  energy without entropy =      -56.69978733  energy(sigma->0) =      -56.69978733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8464488E-03  (-0.8415237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991563 magnetization 

 Broyden mixing:
  rms(total) = 0.54047E-03    rms(broyden)= 0.54034E-03
  rms(prec ) = 0.10030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  7.8442  4.4955  2.6365  2.3921  1.9823  1.3943  1.1617  0.9776  0.9776  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85222387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93331227
  PAW double counting   =       303.23636466     -308.57755307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77744150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70063377 eV

  energy without entropy =      -56.70063377  energy(sigma->0) =      -56.70063377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6726897E-03  (-0.5604642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991484 magnetization 

 Broyden mixing:
  rms(total) = 0.33775E-03    rms(broyden)= 0.33768E-03
  rms(prec ) = 0.56161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.0068  4.9451  2.8400  2.3533  1.6860  1.6860  1.4928  0.9940  0.9940  1.0186
  1.0186  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.84786997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93162490
  PAW double counting   =       303.20372086     -308.54500138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78068861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70130646 eV

  energy without entropy =      -56.70130646  energy(sigma->0) =      -56.70130646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849040E-03  (-0.7766364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991459 magnetization 

 Broyden mixing:
  rms(total) = 0.17190E-03    rms(broyden)= 0.17183E-03
  rms(prec ) = 0.31795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.5515  5.2431  3.2643  2.5381  2.0495  1.8679  1.4323  0.9733  0.9733  1.0372
  1.0372  1.0159  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85147859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93151205
  PAW double counting   =       303.19894166     -308.54013765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77723658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70149137 eV

  energy without entropy =      -56.70149137  energy(sigma->0) =      -56.70149137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062077E-03  (-0.3614820E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991494 magnetization 

 Broyden mixing:
  rms(total) = 0.12279E-03    rms(broyden)= 0.12270E-03
  rms(prec ) = 0.19345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.6051  5.3204  3.2922  2.4617  2.2063  1.7589  1.3859  1.1864  1.0946  1.0946
  0.9805  0.9805  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85344787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93112488
  PAW double counting   =       303.18372836     -308.52493943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77497126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70159758 eV

  energy without entropy =      -56.70159758  energy(sigma->0) =      -56.70159758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2723487E-04  (-0.4279931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991528 magnetization 

 Broyden mixing:
  rms(total) = 0.63703E-04    rms(broyden)= 0.63549E-04
  rms(prec ) = 0.11922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.8489  5.7997  3.9857  2.7504  2.4609  1.9234  1.6593  1.4376  1.1180  1.1180
  0.9756  0.9756  0.9884  0.9508  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85342306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93111344
  PAW double counting   =       303.18878962     -308.52997154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77504101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70162481 eV

  energy without entropy =      -56.70162481  energy(sigma->0) =      -56.70162481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680691E-04  (-0.4353194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991530 magnetization 

 Broyden mixing:
  rms(total) = 0.47505E-04    rms(broyden)= 0.47306E-04
  rms(prec ) = 0.69949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.9678  5.9751  4.2762  2.8489  2.4532  1.9149  1.8021  1.4164  1.2988  1.2988
  0.9840  0.9840  1.0446  1.0446  0.9392  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85737075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93111248
  PAW double counting   =       303.19184769     -308.53304516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77110362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70165162 eV

  energy without entropy =      -56.70165162  energy(sigma->0) =      -56.70165162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7956660E-05  (-0.1080774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991523 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-04    rms(broyden)= 0.16532E-04
  rms(prec ) = 0.30785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0331  6.3856  4.6980  3.2110  2.5604  2.2816  2.0447  1.4455  1.3509  1.3509
  0.9794  0.9794  1.0952  1.0952  1.0102  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85882301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93110787
  PAW double counting   =       303.19222121     -308.53343058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76964281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70165957 eV

  energy without entropy =      -56.70165957  energy(sigma->0) =      -56.70165957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3625893E-05  (-0.8170293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991518 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-04    rms(broyden)= 0.16576E-04
  rms(prec ) = 0.23622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0807  6.5471  4.8495  3.3999  2.4948  2.4948  1.7832  1.7832  1.4016  1.4016
  1.3911  0.9803  0.9803  1.0437  1.0082  1.0082  0.9396  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85966776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93112079
  PAW double counting   =       303.19223839     -308.53344879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76881356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70166320 eV

  energy without entropy =      -56.70166320  energy(sigma->0) =      -56.70166320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1215766E-05  (-0.2119044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991522 magnetization 

 Broyden mixing:
  rms(total) = 0.92399E-05    rms(broyden)= 0.81772E-05
  rms(prec ) = 0.12723E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1228  6.8340  5.1510  3.7096  2.7875  2.5128  1.9921  1.9921  1.3909  1.3909
  1.4326  1.0859  1.0859  0.9790  0.9790  0.9903  0.9903  0.8890  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85946461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93110153
  PAW double counting   =       303.19134276     -308.53254863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76900321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70166442 eV

  energy without entropy =      -56.70166442  energy(sigma->0) =      -56.70166442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5693902E-06  (-0.1132982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.19309671
  -Hartree energ DENC   =     -1400.85996823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93112582
  PAW double counting   =       303.19154538     -308.53275201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76852368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70166499 eV

  energy without entropy =      -56.70166499  energy(sigma->0) =      -56.70166499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5220       2 -58.7561       3 -58.8188       4 -58.5407       5 -42.1867
       6 -41.6857       7 -41.8848       8 -42.2134       9 -41.9914      10 -42.2770
 
 
 
 E-fermi :  -5.6307     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6306729008

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7135      2.00000
      2     -18.1211      2.00000
      3     -14.7383      2.00000
      4     -13.3440      2.00000
      5     -11.3298      2.00000
      6     -11.1748      2.00000
      7      -9.8482      2.00000
      8      -9.2470      2.00000
      9      -7.9709      2.00000
     10      -7.4678      2.00000
     11      -5.9289      2.00000
     12      -1.6997      0.00000
     13      -0.3021      0.00000
     14      -0.0822      0.00000
     15       0.1121      0.00000
     16       0.2734      0.00000
     17       0.4077      0.00000
     18       0.4510      0.00000
     19       0.5307      0.00000
     20       0.6603      0.00000
     21       0.9195      0.00000
     22       0.9343      0.00000
     23       1.0031      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.002  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.346  -0.002   0.005  -0.013  -0.000   0.001
 -0.001   0.000  -0.002  -4.369   0.004  -0.000  -0.019   0.001
  0.002  -0.000   0.005   0.004  -4.361   0.001   0.001  -0.017
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.108   0.010   0.033  -0.047   0.004   0.025  -0.020
 -1.108   0.912  -0.016  -0.114   0.079  -0.007  -0.047   0.032
  0.010  -0.016   0.928   0.025  -0.063   0.099   0.009  -0.029
  0.033  -0.114   0.025   1.254  -0.051   0.010   0.227  -0.016
 -0.047   0.079  -0.063  -0.051   1.173  -0.029  -0.016   0.191
  0.004  -0.007   0.099   0.010  -0.029   0.011   0.003  -0.007
  0.025  -0.047   0.009   0.227  -0.016   0.003   0.044  -0.005
 -0.020   0.032  -0.029  -0.016   0.191  -0.007  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.3804: real time      3.3965
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     269.06261  -158.87790   760.00807    41.21462   -35.44972  -135.62587
  Hartree   406.49922   216.56704   777.79376    18.79017   -22.83704   -90.61293
  E(xc)     -76.12788   -77.85991   -75.74316     0.14796    -0.06543    -0.10299
  Local    -862.64465  -279.08391 -1724.20857   -56.87109    57.64865   225.33610
  n-local   -31.89901   -28.81253   -30.81374    -0.21748     0.03521    -0.08641
  augment    -0.71771    -0.53722    -0.70477    -0.01843     0.00123     0.00244
  Kinetic   295.81485   327.71360   292.20894    -2.96574     0.85293     0.52181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61384    -0.26443    -0.83305     0.08002     0.18584    -0.56786
  in kB       0.29140    -0.12553    -0.39546     0.03799     0.08822    -0.26957
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 0.157E+02 0.133E+03   0.656E+02 -.160E+02 -.134E+03   0.479E+00 -.150E+00 0.137E+01   -.524E-05 -.105E-04 0.314E-04
   0.645E+02 -.264E+02 0.209E+02   -.652E+02 0.265E+02 -.200E+02   -.143E+00 -.906E-01 0.914E+00   -.107E-04 -.190E-04 0.714E-04
   -.751E+02 -.276E+02 -.290E+02   0.752E+02 0.272E+02 0.284E+02   -.962E+00 0.373E+00 -.158E+01   -.986E-05 -.209E-04 0.153E-04
   0.720E+02 0.335E+02 -.123E+03   -.729E+02 -.334E+02 0.124E+03   0.876E+00 -.262E+00 -.138E+01   0.242E-04 0.589E-05 -.486E-04
   0.133E+02 -.111E+01 0.654E+02   -.155E+02 0.134E+01 -.713E+02   0.193E+01 -.250E+00 0.560E+01   -.374E-05 -.128E-05 0.122E-05
   -.613E+02 0.181E+02 0.828E+01   0.657E+02 -.193E+02 -.782E+01   -.497E+01 0.151E+01 -.949E+00   0.463E-05 -.189E-05 0.731E-05
   0.668E+02 -.146E+02 0.145E+02   -.725E+02 0.157E+02 -.151E+02   0.557E+01 -.101E+01 0.431E+00   -.176E-05 -.404E-05 0.551E-05
   -.633E+02 -.265E+02 -.180E+02   0.695E+02 0.288E+02 0.192E+02   -.549E+01 -.230E+01 -.807E+00   -.165E-04 -.931E-05 -.340E-05
   0.597E+02 0.262E+02 -.410E+01   -.646E+02 -.281E+02 0.305E+01   0.501E+01 0.212E+01 0.133E+01   0.126E-04 0.536E-05 -.205E-05
   -.125E+02 0.277E+01 -.668E+02   0.147E+02 -.276E+01 0.736E+02   -.208E+01 -.580E-01 -.583E+01   -.394E-05 -.834E-06 -.197E-04
 -----------------------------------------------------------------------------------------------
   -.236E+00 0.114E+00 0.880E+00   -.178E-13 -.666E-14 -.142E-13   0.217E+00 -.111E+00 -.899E+00   -.104E-04 -.565E-04 0.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.48600      5.71600         1.718555     -0.453403      0.587187
      7.31000      7.70700      6.79800        -0.860015     -0.017934      1.896232
      7.74500      7.67700      8.26200        -0.819682      0.021326     -2.092686
      6.92800      7.28400      9.24800        -0.054786     -0.114055     -1.154849
      7.68800      7.53000      4.69900        -0.217763     -0.022354     -0.253326
      9.10300      7.17600      5.89900        -0.544100      0.372836     -0.490368
      6.23700      7.90000      6.71100        -0.099281      0.070917     -0.222850
      8.73000      8.07700      8.41800         0.662863      0.013802      0.430562
      5.94100      6.87300      8.99600         0.126501      0.178961      0.278786
      7.27400      7.29100     10.25200         0.087708     -0.050095      1.021312
 -----------------------------------------------------------------------------------
    total drift:                               -0.019318      0.002513     -0.019124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70166499 eV

  energy  without entropy=      -56.70166499  energy(sigma->0) =      -56.70166499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61384      0.08002     -0.56786
      0.08002     -0.26443      0.18584
     -0.56786      0.18584     -0.83305
  FORCES: max atom, RMS     2.247591    1.299882
  FORCE total and by dimension    4.110589    2.092686
  Stress total and by dimension    1.366565    0.833047
     LOOP+:  cpu time     30.3261: real time     30.4771
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.931
                            User time (sec):       33.731
                          System time (sec):        3.200
                         Elapsed time (sec):       37.829
  
                   Maximum memory used (kb):      561620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166177
                          Major page faults:         5460
                 Voluntary context switches:         3141
