 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:59:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.406-   6 1.11   5 1.13   2 1.33
   2  0.496  0.461  0.448-   7 1.10   1 1.33   3 1.48
   3  0.494  0.453  0.546-   8 1.07   4 1.36   2 1.48
   4  0.479  0.524  0.600-   9 1.07  10 1.10   3 1.36
   5  0.531  0.540  0.331-   1 1.13
   6  0.559  0.589  0.442-   1 1.11
   7  0.471  0.408  0.404-   2 1.10
   8  0.500  0.388  0.575-   3 1.07
   9  0.466  0.589  0.575-   4 1.07
  10  0.478  0.514  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.532866669  0.406400013
     0.495600001  0.461400000  0.447533321
     0.493666681  0.453333346  0.545800018
     0.478666655  0.524133333  0.600066694
     0.530666669  0.539599991  0.331333319
     0.558866692  0.589333344  0.442266655
     0.471400007  0.407666651  0.404333337
     0.499599997  0.388400014  0.575000000
     0.466266664  0.589333344  0.574799983
     0.477799988  0.514000003  0.672466660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53286667  0.40640001
   0.49560000  0.46140000  0.44753332
   0.49366668  0.45333335  0.54580002
   0.47866666  0.52413333  0.60006669
   0.53066667  0.53959999  0.33133332
   0.55886669  0.58933334  0.44226665
   0.47140001  0.40766665  0.40433334
   0.49960000  0.38840001  0.57500000
   0.46626666  0.58933334  0.57479998
   0.47779999  0.51400000  0.67246666
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.99300003  6.09600019
   7.43400002  6.92100000  6.71299982
   7.40500021  6.80000019  8.18700027
   7.17999983  7.86199999  9.00100040
   7.96000004  8.09399986  4.96999979
   8.38300037  8.84000015  6.63399982
   7.07100010  6.11499977  6.06500006
   7.49399996  5.82600021  8.62500000
   6.99399996  8.84000015  8.62199974
   7.16699982  7.71000004 10.08699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.83 KBytes
  max/ min on nodes  :        595.42        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3397
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058082E+03  (-0.5279094E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1319.35682043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28569917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000983
  eigenvalues    EBANDS =      -197.52881340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.80822430 eV

  energy without entropy =      105.80823413  energy(sigma->0) =      105.80822921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264494E+03  (-0.1231642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1319.35682043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28569917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.97825231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64120479 eV

  energy without entropy =      -20.64120479  energy(sigma->0) =      -20.64120479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938866E+02  (-0.3927506E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1319.35682043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28569917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36691300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02986547 eV

  energy without entropy =      -60.02986547  energy(sigma->0) =      -60.02986547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3679: real time      0.3700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3403084E+01  (-0.3399565E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1319.35682043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28569917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76999713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43294960 eV

  energy without entropy =      -63.43294960  energy(sigma->0) =      -63.43294960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731428E-01  (-0.3725356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850254 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E+01    rms(broyden)= 0.11976E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1319.35682043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28569917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.80731141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47026388 eV

  energy without entropy =      -63.47026388  energy(sigma->0) =      -63.47026388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5289937E+01  (-0.7609468E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363114 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E+00    rms(broyden)= 0.57632E+00
  rms(prec ) = 0.68387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1366.51147171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73055479
  PAW double counting   =       230.36494775     -235.57982678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.24866517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18032730 eV

  energy without entropy =      -58.18032730  energy(sigma->0) =      -58.18032730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251249E+01  (-0.4577266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028548 magnetization 

 Broyden mixing:
  rms(total) = 0.22572E+00    rms(broyden)= 0.22565E+00
  rms(prec ) = 0.25874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  1.8193  1.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1405.32860761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95172745
  PAW double counting   =       293.93671281     -299.41906962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13397470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92907785 eV

  energy without entropy =      -56.92907785  energy(sigma->0) =      -56.92907785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1598627E+00  (-0.2643156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036977 magnetization 

 Broyden mixing:
  rms(total) = 0.53716E-01    rms(broyden)= 0.53709E-01
  rms(prec ) = 0.82103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3948  0.8926  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1411.49918418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44930456
  PAW double counting   =       299.42643444     -304.78177832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42812549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76921517 eV

  energy without entropy =      -56.76921517  energy(sigma->0) =      -56.76921517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3160214E-01  (-0.4975347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013042 magnetization 

 Broyden mixing:
  rms(total) = 0.24569E-01    rms(broyden)= 0.24566E-01
  rms(prec ) = 0.47977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2793  1.6003  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1417.18493046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75472135
  PAW double counting   =       304.34379572     -309.68513564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03019782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73761302 eV

  energy without entropy =      -56.73761302  energy(sigma->0) =      -56.73761302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5321649E-02  (-0.2124159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993241 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-01    rms(broyden)= 0.18198E-01
  rms(prec ) = 0.34937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  2.6696  2.3915  1.0106  1.0106  1.3406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1420.17288184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81439142
  PAW double counting   =       304.11824536     -309.47130683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08487331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73229138 eV

  energy without entropy =      -56.73229138  energy(sigma->0) =      -56.73229138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178522E-01  (-0.7303158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991043 magnetization 

 Broyden mixing:
  rms(total) = 0.72744E-02    rms(broyden)= 0.72742E-02
  rms(prec ) = 0.16951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7688
  3.4330  2.4934  1.4924  1.0832  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1424.31619039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92328108
  PAW double counting   =       302.68264691     -308.01889365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05548394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72050616 eV

  energy without entropy =      -56.72050616  energy(sigma->0) =      -56.72050616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2622389E-02  (-0.1728383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987497 magnetization 

 Broyden mixing:
  rms(total) = 0.58736E-02    rms(broyden)= 0.58735E-02
  rms(prec ) = 0.11231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9354
  4.3549  2.3662  2.3662  1.4906  0.9706  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1426.22687204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95359396
  PAW double counting   =       302.24297864     -307.58060008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17636285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72312855 eV

  energy without entropy =      -56.72312855  energy(sigma->0) =      -56.72312855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050142E-01  (-0.2177501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988883 magnetization 

 Broyden mixing:
  rms(total) = 0.33424E-02    rms(broyden)= 0.33420E-02
  rms(prec ) = 0.63393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  5.0948  2.7727  2.2107  1.4248  1.4248  0.9487  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1426.74255240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94706589
  PAW double counting   =       302.24122491     -307.57750746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66599474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73362997 eV

  energy without entropy =      -56.73362997  energy(sigma->0) =      -56.73362997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4729543E-02  (-0.7428220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986768 magnetization 

 Broyden mixing:
  rms(total) = 0.20196E-02    rms(broyden)= 0.20194E-02
  rms(prec ) = 0.38879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.1814  3.2628  2.2418  2.2418  1.3779  1.1410  0.9785  0.9785  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.15031153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94386541
  PAW double counting   =       302.29266933     -307.63063121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25808534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73835951 eV

  energy without entropy =      -56.73835951  energy(sigma->0) =      -56.73835951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4382220E-02  (-0.7267298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987327 magnetization 

 Broyden mixing:
  rms(total) = 0.10314E-02    rms(broyden)= 0.10314E-02
  rms(prec ) = 0.18651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  6.7536  4.0274  2.4398  2.0819  1.3740  1.3740  0.9889  0.9889  0.9876  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.08004333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93011291
  PAW double counting   =       302.26195961     -307.59849819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32040656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74274174 eV

  energy without entropy =      -56.74274174  energy(sigma->0) =      -56.74274174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9971446E-03  (-0.9355260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986771 magnetization 

 Broyden mixing:
  rms(total) = 0.69613E-03    rms(broyden)= 0.69604E-03
  rms(prec ) = 0.11884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  7.7874  4.4671  2.3967  2.3967  2.1049  1.4279  0.9929  0.9929  1.0468  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.17330938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93196021
  PAW double counting   =       302.33084692     -307.66757561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22979484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74373888 eV

  energy without entropy =      -56.74373888  energy(sigma->0) =      -56.74373888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8291022E-03  (-0.6358089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986550 magnetization 

 Broyden mixing:
  rms(total) = 0.29312E-03    rms(broyden)= 0.29304E-03
  rms(prec ) = 0.54229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.1309  4.9223  2.9547  2.4132  1.8238  1.4396  1.4396  1.0010  1.0010  0.9562
  0.9562  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.18657752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93080408
  PAW double counting   =       302.30071734     -307.63768142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21596428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74456798 eV

  energy without entropy =      -56.74456798  energy(sigma->0) =      -56.74456798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012671E-03  (-0.1141536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986431 magnetization 

 Broyden mixing:
  rms(total) = 0.23138E-03    rms(broyden)= 0.23133E-03
  rms(prec ) = 0.36624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.6369  5.2908  3.3030  2.6056  2.2371  1.8637  1.4274  0.9945  0.9945  1.0603
  1.0603  0.9498  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20438951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93111561
  PAW double counting   =       302.29446119     -307.63135482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19873554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74476925 eV

  energy without entropy =      -56.74476925  energy(sigma->0) =      -56.74476925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228095E-03  (-0.4042139E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986502 magnetization 

 Broyden mixing:
  rms(total) = 0.82821E-04    rms(broyden)= 0.82707E-04
  rms(prec ) = 0.15042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.7529  5.5012  3.6526  2.5672  2.4204  1.8914  1.4260  1.2672  0.9974  0.9974
  1.0304  1.0304  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20037883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93061024
  PAW double counting   =       302.28840261     -307.62528151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20237839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74489206 eV

  energy without entropy =      -56.74489206  energy(sigma->0) =      -56.74489206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2682365E-04  (-0.3855709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986523 magnetization 

 Broyden mixing:
  rms(total) = 0.71898E-04    rms(broyden)= 0.71778E-04
  rms(prec ) = 0.11023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4694
  8.9275  5.9838  4.2183  2.9458  2.5021  2.0505  2.0505  1.4175  0.9917  0.9917
  1.0690  1.0690  1.0125  0.9194  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20514885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93071792
  PAW double counting   =       302.29105994     -307.62789658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19778514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74491888 eV

  energy without entropy =      -56.74491888  energy(sigma->0) =      -56.74491888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051400E-04  (-0.2575250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986510 magnetization 

 Broyden mixing:
  rms(total) = 0.26492E-04    rms(broyden)= 0.26175E-04
  rms(prec ) = 0.42572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.0304  6.1338  4.5185  3.0094  2.3986  2.3986  1.6931  1.6931  1.3554  0.9961
  0.9961  1.0777  1.0341  1.0341  0.8862  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20733879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93066582
  PAW double counting   =       302.29417707     -307.63104078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19553654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74493940 eV

  energy without entropy =      -56.74493940  energy(sigma->0) =      -56.74493940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4733585E-05  (-0.5580576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986512 magnetization 

 Broyden mixing:
  rms(total) = 0.16082E-04    rms(broyden)= 0.15558E-04
  rms(prec ) = 0.25756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5057
  9.1033  6.5596  4.9040  3.5209  2.5631  2.3200  2.3200  1.8238  1.4033  0.9922
  0.9922  1.1666  1.0517  1.0517  1.0217  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20778100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93063364
  PAW double counting   =       302.29207069     -307.62892924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19507204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74494413 eV

  energy without entropy =      -56.74494413  energy(sigma->0) =      -56.74494413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2448253E-05  (-0.5578300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986504 magnetization 

 Broyden mixing:
  rms(total) = 0.98867E-05    rms(broyden)= 0.90083E-05
  rms(prec ) = 0.14700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.1356  6.6787  5.0159  3.5187  2.6947  2.4696  2.0378  1.8631  1.4527  1.2250
  1.2250  0.9971  0.9971  1.0164  1.0164  0.8868  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20869583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93067503
  PAW double counting   =       302.29330438     -307.63017296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19419101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74494658 eV

  energy without entropy =      -56.74494658  energy(sigma->0) =      -56.74494658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6887792E-06  (-0.8559358E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.92032280
  -Hartree energ DENC   =     -1427.20910486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93068173
  PAW double counting   =       302.29288456     -307.62975211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19379042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74494727 eV

  energy without entropy =      -56.74494727  energy(sigma->0) =      -56.74494727


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5199       2 -58.7762       3 -58.7910       4 -58.4829       5 -41.6084
       6 -41.7591       7 -42.0204       8 -42.2207       9 -42.1842      10 -41.8634
 
 
 
 E-fermi :  -5.5282     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.5281875970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8812      2.00000
      2     -17.8408      2.00000
      3     -14.9981      2.00000
      4     -12.9474      2.00000
      5     -11.9584      2.00000
      6     -10.5013      2.00000
      7     -10.0490      2.00000
      8      -8.8527      2.00000
      9      -8.2168      2.00000
     10      -7.5705      2.00000
     11      -5.7807      2.00000
     12      -1.8150      0.00000
     13      -0.3888      0.00000
     14       0.0858      0.00000
     15       0.2264      0.00000
     16       0.2408      0.00000
     17       0.4083      0.00000
     18       0.4536      0.00000
     19       0.5540      0.00000
     20       0.7106      0.00000
     21       0.9004      0.00000
     22       0.9494      0.00000
     23       1.0024      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.362   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.351  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.076  -0.057   0.044  -0.021  -0.027   0.019  -0.009
 -1.076   0.877   0.108  -0.072   0.035   0.046  -0.028   0.016
 -0.057   0.108   1.179  -0.053   0.142   0.197  -0.020   0.054
  0.044  -0.072  -0.053   1.158  -0.013  -0.020   0.192  -0.007
 -0.021   0.035   0.142  -0.013   0.980   0.053  -0.007   0.116
 -0.027   0.046   0.197  -0.020   0.053   0.037  -0.006   0.013
  0.019  -0.028  -0.020   0.192  -0.007  -0.006   0.033  -0.002
 -0.009   0.016   0.054  -0.007   0.116   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3804: real time      3.3962
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.00116   370.61476   664.30639    76.88628   -14.18547  -104.48518
  Hartree   235.13976   473.68529   718.38343    37.44536    -8.06679   -74.76944
  E(xc)     -77.83051   -76.03840   -75.78900     0.26379    -0.02405    -0.10139
  Local    -317.57808 -1029.88725 -1571.03009  -109.41988    20.41495   178.95252
  n-local   -28.83908   -31.56811   -30.88960    -0.34507     0.06850    -0.06333
  augment    -0.54470    -0.73819    -0.69353    -0.02451     0.01542    -0.00216
  Kinetic   328.00240   294.43386   293.00052    -4.66581     0.33481     0.24622
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02495     1.12837    -2.08547     0.14016    -1.44264    -0.22276
  in kB      -0.01184     0.53566    -0.99001     0.06654    -0.68485    -0.10575
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.972E+02 0.106E+03   0.483E+02 0.985E+02 -.107E+03   0.198E+00 0.123E+00 -.526E+00   -.492E-04 -.957E-04 0.115E-03
   0.322E+02 0.930E+02 0.586E+02   -.327E+02 -.937E+02 -.585E+02   0.374E+00 0.362E+00 0.354E+00   0.199E-04 0.432E-04 0.114E-03
   -.874E+01 0.101E+03 -.452E+02   0.889E+01 -.100E+03 0.457E+02   -.708E+00 0.724E+00 -.891E+00   0.333E-05 0.532E-04 -.810E-04
   0.261E+02 -.832E+02 -.118E+03   -.265E+02 0.829E+02 0.118E+03   0.656E+00 -.135E+01 -.140E+00   0.337E-04 -.105E-03 -.141E-03
   -.644E+01 -.127E+02 0.641E+02   0.647E+01 0.130E+02 -.680E+02   -.260E+00 -.493E+00 0.510E+01   -.263E-05 -.457E-05 0.259E-04
   -.324E+02 -.551E+02 -.103E+02   0.345E+02 0.589E+02 0.128E+02   -.236E+01 -.417E+01 -.262E+01   -.108E-04 -.174E-04 0.542E-05
   0.231E+02 0.530E+02 0.424E+02   -.250E+02 -.573E+02 -.455E+02   0.185E+01 0.407E+01 0.345E+01   0.105E-04 0.208E-04 0.277E-04
   -.579E+01 0.657E+02 -.308E+02   0.641E+01 -.719E+02 0.336E+02   -.488E+00 0.547E+01 -.254E+01   -.266E-05 0.367E-04 -.250E-04
   0.158E+02 -.644E+02 0.123E+01   -.171E+02 0.708E+02 -.373E+01   0.110E+01 -.563E+01 0.220E+01   0.593E-05 -.192E-04 -.910E-05
   0.318E+01 0.366E+00 -.673E+02   -.324E+01 -.103E+01 0.727E+02   0.711E-01 0.816E+00 -.557E+01   0.202E-05 -.217E-05 -.292E-04
 -----------------------------------------------------------------------------------------------
   -.430E+00 0.484E-01 0.119E+01   0.533E-14 0.191E-13 0.568E-13   0.437E+00 -.835E-01 -.118E+01   0.102E-04 -.906E-04 0.293E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.99300      6.09600         0.905482      1.352631     -1.522709
      7.43400      6.92100      6.71300        -0.094232     -0.409555      0.450666
      7.40500      6.80000      8.18700        -0.561947      1.282984     -0.364118
      7.18000      7.86200      9.00100         0.310946     -1.656581      0.287310
      7.96000      8.09400      4.97000        -0.232185     -0.234254      1.156297
      8.38300      8.84000      6.63400        -0.273292     -0.413653     -0.107272
      7.07100      6.11500      6.06500        -0.045801     -0.188471      0.367413
      7.49400      5.82600      8.62500         0.136130     -0.699864      0.220838
      6.99400      8.84000      8.62200        -0.153892      0.810373     -0.303792
      7.16700      7.71000     10.08700         0.008791      0.156391     -0.184635
 -----------------------------------------------------------------------------------
    total drift:                                0.006840     -0.035231      0.013750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74494727 eV

  energy  without entropy=      -56.74494727  energy(sigma->0) =      -56.74494727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02495      0.14016     -0.22276
      0.14016      1.12837     -1.44264
     -0.22276     -1.44264     -2.08547
  FORCES: max atom, RMS     2.228935    1.167472
  FORCE total and by dimension    3.691871    1.656581
  Stress total and by dimension    3.150230    2.085465
     LOOP+:  cpu time     29.5615: real time     29.7079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.173
                            User time (sec):       33.071
                          System time (sec):        3.102
                         Elapsed time (sec):       37.464
  
                   Maximum memory used (kb):      546040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170668
                          Major page faults:         5455
                 Voluntary context switches:         3122
