 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:34:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.398-   6 1.12   5 1.12   2 1.30
   2  0.490  0.535  0.451-   7 1.11   1 1.30   3 1.45
   3  0.490  0.536  0.547-   8 1.10   4 1.34   2 1.45
   4  0.478  0.468  0.604-   9 1.10  10 1.13   3 1.34
   5  0.531  0.488  0.323-   1 1.12
   6  0.574  0.421  0.414-   1 1.12
   7  0.451  0.595  0.432-   2 1.11
   8  0.509  0.601  0.574-   3 1.10
   9  0.465  0.400  0.579-   4 1.10
  10  0.479  0.475  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.480666669  0.397866662
     0.489866670  0.534933345  0.450800006
     0.490399996  0.536066691  0.547266642
     0.478133329  0.467800013  0.603533363
     0.530866655  0.487933318  0.323399989
     0.574400012  0.421066666  0.413666662
     0.451200008  0.595266660  0.432199987
     0.509333324  0.601333364  0.574266688
     0.465066655  0.399733321  0.578733317
     0.478800011  0.475266679  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.48066667  0.39786666
   0.48986667  0.53493334  0.45080001
   0.49040000  0.53606669  0.54726664
   0.47813333  0.46780001  0.60353336
   0.53086665  0.48793332  0.32339999
   0.57440001  0.42106667  0.41366666
   0.45120001  0.59526666  0.43219999
   0.50933332  0.60133336  0.57426669
   0.46506666  0.39973332  0.57873332
   0.47880001  0.47526668  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.21000004  5.96799994
   7.34800005  8.02400017  6.76200008
   7.35599995  8.04100037  8.20899963
   7.17199993  7.01700020  9.05300045
   7.96299982  7.31899977  4.85099983
   8.61600018  6.31599998  6.20499992
   6.76800013  8.92899990  6.48299980
   7.63999987  9.02000046  8.61400032
   6.97599983  5.99599981  8.68099976
   7.18200016  7.12900019 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        592.70        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033717E+03  (-0.5311370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1310.74423266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00161933
  eigenvalues    EBANDS =      -200.26135192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.37169052 eV

  energy without entropy =      103.37330985  energy(sigma->0) =      103.37250018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253574E+03  (-0.1223529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1310.74423266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.62039032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98572856 eV

  energy without entropy =      -21.98572856  energy(sigma->0) =      -21.98572856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763520E+02  (-0.3754656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1310.74423266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25559291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62093114 eV

  energy without entropy =      -59.62093114  energy(sigma->0) =      -59.62093114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633073E+01  (-0.3628800E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1310.74423266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88866619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25400443 eV

  energy without entropy =      -63.25400443  energy(sigma->0) =      -63.25400443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3136428E-01  (-0.3132144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892597 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E+01    rms(broyden)= 0.11914E+01
  rms(prec ) = 0.14344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1310.74423266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28764877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92003048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28536871 eV

  energy without entropy =      -63.28536871  energy(sigma->0) =      -63.28536871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5385368E+01  (-0.7857919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378538 magnetization 

 Broyden mixing:
  rms(total) = 0.56871E+00    rms(broyden)= 0.56868E+00
  rms(prec ) = 0.67467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1358.72603218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74020826
  PAW double counting   =       231.55715664     -236.78369837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43484592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90000087 eV

  energy without entropy =      -57.90000087  energy(sigma->0) =      -57.90000087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205628E+01  (-0.4331108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041862 magnetization 

 Broyden mixing:
  rms(total) = 0.22790E+00    rms(broyden)= 0.22783E+00
  rms(prec ) = 0.26070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  1.9116  1.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1396.41908225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89566835
  PAW double counting   =       294.04789622     -299.53322973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43283584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69437254 eV

  energy without entropy =      -56.69437254  energy(sigma->0) =      -56.69437254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1682416E+00  (-0.3154237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054616 magnetization 

 Broyden mixing:
  rms(total) = 0.41535E-01    rms(broyden)= 0.41528E-01
  rms(prec ) = 0.73232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3687  0.9256  1.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1403.46574725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47725751
  PAW double counting   =       300.83317891     -306.16926024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94877061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52613097 eV

  energy without entropy =      -56.52613097  energy(sigma->0) =      -56.52613097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2497717E-01  (-0.5275375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024638 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E-01    rms(broyden)= 0.22386E-01
  rms(prec ) = 0.46311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4640
  2.3056  1.5812  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1408.41054478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71176772
  PAW double counting   =       305.54118245     -310.89102276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19974714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50115380 eV

  energy without entropy =      -56.50115380  energy(sigma->0) =      -56.50115380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6038346E-02  (-0.2211075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003504 magnetization 

 Broyden mixing:
  rms(total) = 0.17241E-01    rms(broyden)= 0.17236E-01
  rms(prec ) = 0.32901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.6282  2.3933  1.0445  1.0445  1.2947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1411.88652132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79698785
  PAW double counting   =       305.36488601     -310.72257513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79510357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49511545 eV

  energy without entropy =      -56.49511545  energy(sigma->0) =      -56.49511545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036370E-01  (-0.6157298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000974 magnetization 

 Broyden mixing:
  rms(total) = 0.71393E-02    rms(broyden)= 0.71391E-02
  rms(prec ) = 0.16725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7783
  3.4908  2.4902  1.4784  1.0813  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1415.42134186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88926156
  PAW double counting   =       303.88694906     -309.22867351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35815770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48475175 eV

  energy without entropy =      -56.48475175  energy(sigma->0) =      -56.48475175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439071E-02  (-0.1778360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998334 magnetization 

 Broyden mixing:
  rms(total) = 0.55330E-02    rms(broyden)= 0.55328E-02
  rms(prec ) = 0.10829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.3847  2.3872  2.3872  1.4376  0.9965  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1417.34987096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91933059
  PAW double counting   =       303.44727138     -308.79049685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46063568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48719082 eV

  energy without entropy =      -56.48719082  energy(sigma->0) =      -56.48719082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032596E-01  (-0.1879575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998349 magnetization 

 Broyden mixing:
  rms(total) = 0.28782E-02    rms(broyden)= 0.28779E-02
  rms(prec ) = 0.58922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  5.0976  2.7887  2.2603  1.4255  1.4255  0.9576  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1417.98042084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91590229
  PAW double counting   =       303.54979899     -308.89257178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83743615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49751678 eV

  energy without entropy =      -56.49751678  energy(sigma->0) =      -56.49751678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5271833E-02  (-0.7105300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997997 magnetization 

 Broyden mixing:
  rms(total) = 0.18557E-02    rms(broyden)= 0.18555E-02
  rms(prec ) = 0.35633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.1979  3.4180  2.4051  1.9494  1.2818  1.2818  0.9472  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.17310997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90536097
  PAW double counting   =       303.48824454     -308.83110638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63938847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50278862 eV

  energy without entropy =      -56.50278862  energy(sigma->0) =      -56.50278862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791459E-02  (-0.5821754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997930 magnetization 

 Broyden mixing:
  rms(total) = 0.13585E-02    rms(broyden)= 0.13584E-02
  rms(prec ) = 0.21037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.8104  3.9689  2.3380  2.1801  1.3608  1.3608  0.9984  0.9984  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.16753478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89569266
  PAW double counting   =       303.51183063     -308.85395060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63982870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50658008 eV

  energy without entropy =      -56.50658008  energy(sigma->0) =      -56.50658008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9397185E-03  (-0.8294768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996879 magnetization 

 Broyden mixing:
  rms(total) = 0.58152E-03    rms(broyden)= 0.58130E-03
  rms(prec ) = 0.11075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  7.9445  4.5655  2.7310  2.3567  1.9279  1.3660  0.9952  0.9952  1.1337  0.9904
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.28731208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89729116
  PAW double counting   =       303.55464223     -308.89745444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52189738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50751980 eV

  energy without entropy =      -56.50751980  energy(sigma->0) =      -56.50751980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8507596E-03  (-0.7684004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996799 magnetization 

 Broyden mixing:
  rms(total) = 0.33111E-03    rms(broyden)= 0.33106E-03
  rms(prec ) = 0.53712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.0606  4.9784  2.8257  2.4557  1.9490  1.4376  1.4376  1.0030  1.0030  0.9498
  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.29790496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89666992
  PAW double counting   =       303.54419638     -308.88690537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51163722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50837055 eV

  energy without entropy =      -56.50837055  energy(sigma->0) =      -56.50837055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1714324E-03  (-0.5456497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996828 magnetization 

 Broyden mixing:
  rms(total) = 0.15367E-03    rms(broyden)= 0.15361E-03
  rms(prec ) = 0.29347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.5677  5.2675  3.3022  2.5063  2.0382  2.0382  1.3941  0.9982  0.9982  1.0638
  1.0638  1.0071  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.29716731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89627790
  PAW double counting   =       303.53055280     -308.87317655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51223952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50854199 eV

  energy without entropy =      -56.50854199  energy(sigma->0) =      -56.50854199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018145E-03  (-0.3075072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996861 magnetization 

 Broyden mixing:
  rms(total) = 0.96880E-04    rms(broyden)= 0.96787E-04
  rms(prec ) = 0.16639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.6947  5.4182  3.5019  2.5229  2.3971  1.7793  1.4313  1.4313  1.0017  1.0017
  1.0525  1.0525  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30139202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89609296
  PAW double counting   =       303.52108920     -308.86363875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50800590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50864380 eV

  energy without entropy =      -56.50864380  energy(sigma->0) =      -56.50864380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301793E-04  (-0.5052581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996888 magnetization 

 Broyden mixing:
  rms(total) = 0.75548E-04    rms(broyden)= 0.75436E-04
  rms(prec ) = 0.11302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.9274  5.8740  4.1295  2.7954  2.4589  1.8954  1.8954  1.4176  0.9979  0.9979
  1.1150  1.1150  1.0145  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30334686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89608333
  PAW double counting   =       303.52578546     -308.86835241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50605704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50867682 eV

  energy without entropy =      -56.50867682  energy(sigma->0) =      -56.50867682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1610738E-04  (-0.2070922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996879 magnetization 

 Broyden mixing:
  rms(total) = 0.37396E-04    rms(broyden)= 0.37178E-04
  rms(prec ) = 0.56953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9764  6.0128  4.3839  2.9373  2.4427  2.1365  1.6806  1.4490  1.4490  0.9998
  0.9998  1.1646  1.1646  1.0173  1.0173  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30704477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89610720
  PAW double counting   =       303.52806123     -308.87066318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50236410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50869293 eV

  energy without entropy =      -56.50869293  energy(sigma->0) =      -56.50869293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7218332E-05  (-0.1466232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996858 magnetization 

 Broyden mixing:
  rms(total) = 0.21499E-04    rms(broyden)= 0.21122E-04
  rms(prec ) = 0.31611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.1094  6.3730  4.8017  3.2516  2.4553  2.4553  1.9452  1.6241  1.3515  0.9985
  0.9985  1.1987  1.1291  1.1291  0.9443  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30966362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89614035
  PAW double counting   =       303.52924280     -308.87186535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49976503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870015 eV

  energy without entropy =      -56.50870015  energy(sigma->0) =      -56.50870015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2120569E-05  (-0.4002750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996860 magnetization 

 Broyden mixing:
  rms(total) = 0.19392E-04    rms(broyden)= 0.18976E-04
  rms(prec ) = 0.25186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1075  6.6662  4.9723  3.5700  2.6076  2.4704  1.8479  1.8479  1.3689  1.3689
  1.3714  0.9992  0.9992  1.0551  1.0551  0.9394  0.9394  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30933142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89611807
  PAW double counting   =       303.52862917     -308.87124539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50008340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870227 eV

  energy without entropy =      -56.50870227  energy(sigma->0) =      -56.50870227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153791E-05  (-0.2316808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996868 magnetization 

 Broyden mixing:
  rms(total) = 0.77378E-05    rms(broyden)= 0.66272E-05
  rms(prec ) = 0.10968E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1501  6.8710  5.1958  3.7783  2.8669  2.4588  2.1024  2.0042  1.4877  1.3160
  1.3160  0.9979  0.9979  1.0843  1.0843  0.9614  0.9614  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30878825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89609884
  PAW double counting   =       303.52771200     -308.87031447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50062225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870342 eV

  energy without entropy =      -56.50870342  energy(sigma->0) =      -56.50870342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5810813E-06  (-0.1147214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.60339968
  -Hartree energ DENC   =     -1418.30928497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89612024
  PAW double counting   =       303.52787407     -308.87047620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50014784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50870400 eV

  energy without entropy =      -56.50870400  energy(sigma->0) =      -56.50870400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6148       2 -58.8448       3 -58.7401       4 -58.5056       5 -41.6168
       6 -41.8118       7 -42.0118       8 -41.9866       9 -41.7578      10 -41.6625
 
 
 
 E-fermi :  -5.7279     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.7279328308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9918      2.00000
      2     -17.9118      2.00000
      3     -15.2592      2.00000
      4     -12.8080      2.00000
      5     -11.6374      2.00000
      6     -10.8978      2.00000
      7     -10.2558      2.00000
      8      -8.9049      2.00000
      9      -7.8476      2.00000
     10      -7.2681      2.00000
     11      -5.9677      2.00000
     12      -1.5556      0.00000
     13      -0.4647      0.00000
     14       0.0018      0.00000
     15       0.1417      0.00000
     16       0.2284      0.00000
     17       0.4003      0.00000
     18       0.4094      0.00000
     19       0.5482      0.00000
     20       0.7015      0.00000
     21       0.9179      0.00000
     22       0.9366      0.00000
     23       0.9931      0.00000
     24       1.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.007   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.007  -4.368   0.006  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.006  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.104   0.051   0.055  -0.034   0.024   0.021  -0.019
 -1.104   0.909  -0.097  -0.081   0.083  -0.039  -0.034   0.030
  0.051  -0.097   1.114   0.054  -0.148   0.175   0.023  -0.062
  0.055  -0.081   0.054   1.199  -0.052   0.023   0.201  -0.023
 -0.034   0.083  -0.148  -0.052   1.036  -0.062  -0.023   0.139
  0.024  -0.039   0.175   0.023  -0.062   0.031   0.007  -0.016
  0.021  -0.034   0.023   0.201  -0.023   0.007   0.036  -0.007
 -0.019   0.030  -0.062  -0.023   0.139  -0.016  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0763: real time      1.0815
    STRESS:  cpu time      3.3901: real time      3.4062
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.72535   290.86554   684.46288   -88.97210   -17.74079  -122.70561
  Hartree   256.29909   431.12523   730.88515   -39.55862   -17.34019   -81.39460
  E(xc)     -77.58388   -76.16778   -75.77394    -0.33762     0.01472    -0.15372
  Local    -385.95381  -911.53363 -1603.87856   121.19288    37.35387   201.42811
  n-local   -28.95270   -30.88624   -30.77225     0.21911     0.04528    -0.09117
  augment    -0.60438    -0.75286    -0.73087     0.04456    -0.02094     0.01826
  Kinetic   323.47525   295.87379   296.14430     7.62771    -2.10142     2.83820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41937    -0.84953     0.96312     0.21593     0.21053    -0.06054
  in kB      -0.19909    -0.40329     0.45721     0.10251     0.09994    -0.02874
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.639E+02 0.726E+02 0.114E+03   0.655E+02 -.744E+02 -.116E+03   -.199E+00 -.189E+00 -.104E+01   0.196E-04 -.404E-04 -.564E-05
   0.496E+02 -.728E+02 0.536E+02   -.507E+02 0.736E+02 -.536E+02   -.256E-01 0.935E+00 0.144E+01   -.512E-04 0.538E-04 0.679E-04
   0.372E+00 -.851E+02 -.508E+02   0.388E-01 0.847E+02 0.517E+02   0.317E+00 0.114E-01 0.180E+00   0.345E-05 0.162E-04 0.549E-04
   0.230E+02 0.881E+02 -.118E+03   -.227E+02 -.890E+02 0.119E+03   -.453E+00 0.466E+00 -.101E+00   0.217E-05 0.608E-05 -.274E-04
   -.423E+01 0.689E-01 0.656E+02   0.394E+01 0.586E+00 -.700E+02   0.266E-01 -.454E+00 0.521E+01   0.451E-07 -.658E-06 -.103E-04
   -.390E+02 0.513E+02 0.317E+01   0.415E+02 -.547E+02 -.165E+01   -.300E+01 0.422E+01 -.937E+00   0.596E-05 -.119E-04 0.833E-05
   0.362E+02 -.563E+02 0.250E+02   -.387E+02 0.603E+02 -.271E+02   0.288E+01 -.444E+01 0.118E+01   -.717E-05 0.948E-05 0.521E-05
   -.167E+02 -.630E+02 -.304E+02   0.178E+02 0.681E+02 0.326E+02   -.157E+01 -.497E+01 -.211E+01   -.288E-05 -.118E-04 -.463E-05
   0.141E+02 0.632E+02 0.224E+01   -.151E+02 -.679E+02 -.402E+01   0.951E+00 0.511E+01 0.186E+01   0.280E-05 0.108E-04 -.207E-05
   0.166E+01 0.176E+01 -.651E+02   -.153E+01 -.125E+01 0.692E+02   -.152E-01 -.491E+00 -.519E+01   0.824E-06 0.391E-07 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.199E+00 -.492E+00   0.266E-14 -.400E-14 0.000E+00   -.109E+01 0.192E+00 0.493E+00   -.264E-04 0.316E-04 0.720E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.21000      5.96800         1.370431     -1.972085     -3.051684
      7.34800      8.02400      6.76200        -1.145234      1.743399      1.469719
      7.35600      8.04100      8.20900         0.729050     -0.372948      1.125538
      7.17200      7.01700      9.05300        -0.129589     -0.441689      0.819922
      7.96300      7.31900      4.85100        -0.257344      0.201217      0.826410
      8.61600      6.31600      6.20500        -0.586354      0.865802      0.581644
      6.76800      8.92900      6.48300         0.353994     -0.494490     -0.951555
      7.64000      9.02000      8.61400        -0.375172      0.074686      0.178775
      6.97600      5.99600      8.68100        -0.079245      0.376986      0.078886
      7.18200      7.12900     10.17300         0.119464      0.019121     -1.077655
 -----------------------------------------------------------------------------------
    total drift:                               -0.009056     -0.007009      0.001435


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50870400 eV

  energy  without entropy=      -56.50870400  energy(sigma->0) =      -56.50870400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41937      0.21593     -0.06054
      0.21593     -0.84953      0.21053
     -0.06054      0.21053      0.96312
  FORCES: max atom, RMS     3.883294    1.715174
  FORCE total and by dimension    5.423857    3.051684
  Stress total and by dimension    1.419295    0.963117
     LOOP+:  cpu time     30.5987: real time     30.7516
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.222
                            User time (sec):       34.055
                          System time (sec):        3.166
                         Elapsed time (sec):       38.591
  
                   Maximum memory used (kb):      557356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153214
                          Major page faults:         5471
                 Voluntary context switches:         3135
