 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:53:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.419-   5 1.08   6 1.12   2 1.39
   2  0.476  0.541  0.452-   7 1.06   3 1.36   1 1.39
   3  0.475  0.545  0.542-   8 1.15   4 1.36   2 1.36
   4  0.496  0.467  0.584-   9 1.10  10 1.11   3 1.36
   5  0.538  0.462  0.350-   1 1.08
   6  0.592  0.453  0.463-   1 1.12
   7  0.432  0.575  0.408-   2 1.06
   8  0.455  0.608  0.581-   3 1.15
   9  0.493  0.406  0.544-   4 1.10
  10  0.506  0.464  0.657-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.478933334  0.419266669
     0.475666682  0.540666644  0.452066676
     0.475133324  0.544799995  0.542466672
     0.495733325  0.467199993  0.584066645
     0.537666639  0.462066682  0.349599997
     0.592200025  0.453400008  0.462733332
     0.432199987  0.574733353  0.407733345
     0.455266666  0.607933362  0.580733363
     0.493400002  0.405866655  0.544133313
     0.505666669  0.464466667  0.657266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.47893333  0.41926667
   0.47566668  0.54066664  0.45206668
   0.47513332  0.54480000  0.54246667
   0.49573332  0.46719999  0.58406665
   0.53766664  0.46206668  0.34960000
   0.59220002  0.45340001  0.46273333
   0.43219999  0.57473335  0.40773335
   0.45526667  0.60793336  0.58073336
   0.49340000  0.40586665  0.54413331
   0.50566667  0.46446667  0.65726668
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.18400002  6.28900003
   7.13500023  8.10999966  6.78100014
   7.12699986  8.17199993  8.13700008
   7.43599987  7.00799990  8.76099968
   8.06499958  6.93100023  5.24399996
   8.88300037  6.80100012  6.94099998
   6.48299980  8.62100029  6.11600018
   6.82900000  9.11900043  8.71100044
   7.40100002  6.08799982  8.16199970
   7.58500004  6.96700001  9.85900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.55        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094102E+03  (-0.5268122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1368.71009000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62740555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048484
  eigenvalues    EBANDS =      -196.51773989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.41018299 eV

  energy without entropy =      109.41066783  energy(sigma->0) =      109.41042541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273898E+03  (-0.1246653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1368.71009000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62740555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90799647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.97958876 eV

  energy without entropy =      -17.97958876  energy(sigma->0) =      -17.97958876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232930E+02  (-0.4224391E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1368.71009000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62740555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23729527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30888756 eV

  energy without entropy =      -60.30888756  energy(sigma->0) =      -60.30888756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2410608E+01  (-0.2408733E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1368.71009000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62740555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64790318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71949546 eV

  energy without entropy =      -62.71949546  energy(sigma->0) =      -62.71949546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062943E-01  (-0.2062756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839198 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14359E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1368.71009000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62740555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66853261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74012489 eV

  energy without entropy =      -62.74012489  energy(sigma->0) =      -62.74012489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5335451E+01  (-0.7958950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355749 magnetization 

 Broyden mixing:
  rms(total) = 0.57747E+00    rms(broyden)= 0.57744E+00
  rms(prec ) = 0.68481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1417.10643591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02152963
  PAW double counting   =       231.38633156     -236.60975409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.76340218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40467380 eV

  energy without entropy =      -57.40467380  energy(sigma->0) =      -57.40467380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248381E+01  (-0.4579431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018159 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E+00    rms(broyden)= 0.22703E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  1.9414  1.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1456.23099846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21357829
  PAW double counting   =       296.04153660     -301.53911892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30834757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15629286 eV

  energy without entropy =      -56.15629286  energy(sigma->0) =      -56.15629286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1667439E+00  (-0.4067581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040560 magnetization 

 Broyden mixing:
  rms(total) = 0.48440E-01    rms(broyden)= 0.48435E-01
  rms(prec ) = 0.80736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  2.3346  0.9371  1.5568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1462.90100366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76548395
  PAW double counting   =       301.67786142     -307.01371917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18522869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98954896 eV

  energy without entropy =      -55.98954896  energy(sigma->0) =      -55.98954896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2857416E-01  (-0.7160001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005596 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-01    rms(broyden)= 0.23548E-01
  rms(prec ) = 0.47936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2702  1.5676  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1468.08028551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99523380
  PAW double counting   =       306.87605609     -312.23588773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18314864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96097479 eV

  energy without entropy =      -55.96097479  energy(sigma->0) =      -55.96097479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6413154E-02  (-0.2252342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985310 magnetization 

 Broyden mixing:
  rms(total) = 0.17970E-01    rms(broyden)= 0.17966E-01
  rms(prec ) = 0.34610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.4170  2.4170  1.1990  1.1990  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1471.50535283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07725853
  PAW double counting   =       306.86899725     -312.23581770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82670408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95456164 eV

  energy without entropy =      -55.95456164  energy(sigma->0) =      -55.95456164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8597922E-02  (-0.4961874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985928 magnetization 

 Broyden mixing:
  rms(total) = 0.80063E-02    rms(broyden)= 0.80060E-02
  rms(prec ) = 0.19215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7282
  3.3384  2.4125  1.5443  0.8811  1.0965  1.0965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1474.54971029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14621503
  PAW double counting   =       305.02610083     -310.37340860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86221790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94596372 eV

  energy without entropy =      -55.94596372  energy(sigma->0) =      -55.94596372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545860E-02  (-0.4986134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978302 magnetization 

 Broyden mixing:
  rms(total) = 0.61053E-02    rms(broyden)= 0.61048E-02
  rms(prec ) = 0.12180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  4.3840  2.3958  2.1131  1.3971  0.9203  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1477.44407163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21487248
  PAW double counting   =       305.15364304     -310.50530584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03061310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94441786 eV

  energy without entropy =      -55.94441786  energy(sigma->0) =      -55.94441786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9719224E-02  (-0.1732953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979324 magnetization 

 Broyden mixing:
  rms(total) = 0.28513E-02    rms(broyden)= 0.28511E-02
  rms(prec ) = 0.64679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  4.9984  2.8065  2.2051  1.5232  1.3961  0.9166  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.10600020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20712689
  PAW double counting   =       304.82823481     -310.17897737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37157840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95413708 eV

  energy without entropy =      -55.95413708  energy(sigma->0) =      -55.95413708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7116192E-02  (-0.1139589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979469 magnetization 

 Broyden mixing:
  rms(total) = 0.17964E-02    rms(broyden)= 0.17962E-02
  rms(prec ) = 0.35976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1370
  6.1381  3.4112  2.3508  1.9789  1.2754  1.2065  0.9178  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.32898641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19383151
  PAW double counting   =       304.78868458     -310.13913002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14271014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96125328 eV

  energy without entropy =      -55.96125328  energy(sigma->0) =      -55.96125328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725740E-02  (-0.5266688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979183 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13039E-02
  rms(prec ) = 0.21119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  6.8946  3.9278  2.3604  2.0577  1.6232  1.4222  1.0018  1.0018  0.9229  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.39478246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18669977
  PAW double counting   =       304.84625510     -310.19615716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07405146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96497902 eV

  energy without entropy =      -55.96497902  energy(sigma->0) =      -55.96497902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314837E-02  (-0.1333854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978212 magnetization 

 Broyden mixing:
  rms(total) = 0.55000E-03    rms(broyden)= 0.54984E-03
  rms(prec ) = 0.10546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.6176  4.3898  2.4597  2.4597  1.5373  1.3425  1.3425  1.0036  1.0036  0.9295
  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50618328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18757128
  PAW double counting   =       304.89394959     -310.24437764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96431101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96629385 eV

  energy without entropy =      -55.96629385  energy(sigma->0) =      -55.96629385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4573: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6508468E-03  (-0.4933618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978181 magnetization 

 Broyden mixing:
  rms(total) = 0.37686E-03    rms(broyden)= 0.37679E-03
  rms(prec ) = 0.63221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.1023  4.9678  2.8042  2.4190  1.9387  1.4595  1.4595  1.0186  1.0186  0.9111
  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.47744350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18532259
  PAW double counting   =       304.86587259     -310.21619404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99155955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96694470 eV

  energy without entropy =      -55.96694470  energy(sigma->0) =      -55.96694470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2613925E-03  (-0.1298911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978169 magnetization 

 Broyden mixing:
  rms(total) = 0.17920E-03    rms(broyden)= 0.17912E-03
  rms(prec ) = 0.33209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.4643  5.1593  3.0882  2.4214  2.0448  1.4455  1.4455  0.9202  0.9504  1.0089
  1.0089  1.1072  1.1072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.49141892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18557436
  PAW double counting   =       304.86319995     -310.21348328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97813540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96720609 eV

  energy without entropy =      -55.96720609  energy(sigma->0) =      -55.96720609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9969057E-04  (-0.2404382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978186 magnetization 

 Broyden mixing:
  rms(total) = 0.97259E-04    rms(broyden)= 0.97140E-04
  rms(prec ) = 0.19446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.7107  5.4948  3.6565  2.4901  2.4901  1.8368  1.5077  1.3344  1.0320  1.0320
  0.9064  0.9916  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.49378537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18538257
  PAW double counting   =       304.85713530     -310.20739643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97569905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96730578 eV

  energy without entropy =      -55.96730578  energy(sigma->0) =      -55.96730578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138163E-04  (-0.1606991E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978203 magnetization 

 Broyden mixing:
  rms(total) = 0.73498E-04    rms(broyden)= 0.73343E-04
  rms(prec ) = 0.11225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.9185  5.7827  4.0704  2.7305  2.3109  1.9243  1.3899  1.3899  1.3368  1.3368
  1.0199  1.0199  0.9057  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50075726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18543142
  PAW double counting   =       304.85849406     -310.20873811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96885446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96736716 eV

  energy without entropy =      -55.96736716  energy(sigma->0) =      -55.96736716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4141: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1694638E-04  (-0.1924791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978202 magnetization 

 Broyden mixing:
  rms(total) = 0.33331E-04    rms(broyden)= 0.32999E-04
  rms(prec ) = 0.54719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.0440  6.1615  4.5455  3.0879  2.5110  2.3415  1.8293  1.4701  1.2021  1.2021
  1.0302  1.0302  0.9128  0.9625  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50122893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18530987
  PAW double counting   =       304.85732279     -310.20758177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96826328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96738411 eV

  energy without entropy =      -55.96738411  energy(sigma->0) =      -55.96738411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1066

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8312665E-05  (-0.1495082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978205 magnetization 

 Broyden mixing:
  rms(total) = 0.23847E-04    rms(broyden)= 0.23383E-04
  rms(prec ) = 0.32376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.0478  6.4452  4.7453  3.2955  2.4860  2.1681  2.0588  1.4365  1.4365  1.3254
  1.3254  1.0206  1.0206  1.0006  1.0006  0.9171  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50232273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18532797
  PAW double counting   =       304.85927497     -310.20953413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96719570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96739242 eV

  energy without entropy =      -55.96739242  energy(sigma->0) =      -55.96739242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4142: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988370E-05  (-0.3748893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978201 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E-04    rms(broyden)= 0.10751E-04
  rms(prec ) = 0.17311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  9.1417  6.7624  5.0628  3.6748  2.6735  2.5144  1.9944  1.9944  1.3996  1.2770
  1.2770  1.0235  1.0235  1.0615  1.0615  0.9121  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50335661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18536139
  PAW double counting   =       304.85984648     -310.21011592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96618696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96739441 eV

  energy without entropy =      -55.96739441  energy(sigma->0) =      -55.96739441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2914: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0166: real time      1.0215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1321052E-05  (-0.2864153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978200 magnetization 

 Broyden mixing:
  rms(total) = 0.94832E-05    rms(broyden)= 0.82526E-05
  rms(prec ) = 0.11722E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1539  6.8871  5.1837  3.7233  2.8561  2.3903  2.0653  2.0189  1.4714  1.2882
  1.2882  1.2769  1.0192  1.0192  1.0370  0.9832  0.9832  0.9169  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50353587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18535604
  PAW double counting   =       304.85916347     -310.20942977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96600681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96739573 eV

  energy without entropy =      -55.96739573  energy(sigma->0) =      -55.96739573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4605: real time      0.4628
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9790: real time      0.9839

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4495320E-06  (-0.7157741E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.52324617
  -Hartree energ DENC   =     -1478.50398299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18537254
  PAW double counting   =       304.85929873     -310.20956340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96557825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96739618 eV

  energy without entropy =      -55.96739618  energy(sigma->0) =      -55.96739618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4700       2 -58.7024       3 -58.7474       4 -58.4493       5 -41.9210
       6 -41.6809       7 -42.4345       8 -41.7218       9 -41.8317      10 -41.6798
 
 
 
 E-fermi :  -5.1904     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.1904380987

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5261      2.00000
      2     -17.2271      2.00000
      3     -15.3020      2.00000
      4     -12.7012      2.00000
      5     -12.2074      2.00000
      6     -10.4396      2.00000
      7      -9.9466      2.00000
      8      -8.8403      2.00000
      9      -8.5536      2.00000
     10      -7.2605      2.00000
     11      -5.4786      2.00000
     12      -2.1210      0.00000
     13      -0.3576      0.00000
     14       0.0742      0.00000
     15       0.2212      0.00000
     16       0.2629      0.00000
     17       0.4392      0.00000
     18       0.4623      0.00000
     19       0.5680      0.00000
     20       0.6715      0.00000
     21       0.8993      0.00000
     22       0.9592      0.00000
     23       1.0159      0.00000
     24       1.0969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002  -0.001   0.000  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.004   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.363  -0.000  -0.001  -0.016  -0.000
  0.000  -0.000   0.008  -0.000  -4.356   0.002  -0.000  -0.015
 -0.000  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.029   0.022   0.008  -0.012   0.016  -0.001  -0.010
 -1.029   0.819  -0.068   0.010   0.049  -0.030  -0.008   0.024
  0.022  -0.068   0.987   0.085  -0.129   0.133   0.027  -0.058
  0.008   0.010   0.085   1.178   0.015   0.027   0.188   0.007
 -0.012   0.049  -0.129   0.015   1.101  -0.058   0.007   0.162
  0.016  -0.030   0.133   0.027  -0.058   0.021   0.007  -0.015
 -0.001  -0.008   0.027   0.188   0.007   0.007   0.032   0.001
 -0.010   0.024  -0.058   0.007   0.162  -0.015   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2014
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0894: real time      1.0944
    STRESS:  cpu time      3.4556: real time      3.4723
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      22.06639   275.12897   650.32758  -237.93220   -17.74102   -47.52984
  Hartree   328.15534   452.62009   697.72801  -118.43624   -17.85693   -50.85415
  E(xc)     -77.52944   -76.72930   -75.91609    -0.75136     0.06625     0.08553
  Local    -564.02921  -926.40649 -1531.18384   342.94356    37.17825   103.42334
  n-local   -29.09925   -29.84394   -31.51595     0.73032    -0.30656    -0.47422
  augment    -0.59848    -0.67257    -0.75921     0.06517    -0.00488    -0.03471
  Kinetic   318.88130   302.29121   298.83972    15.22774    -2.78242    -5.57555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52693    -2.98562     8.14663     1.84698    -1.44731    -0.95961
  in kB      -0.72486    -1.41733     3.86736     0.87680    -0.68707    -0.45554
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.837E+02 0.737E+02 0.104E+03   0.843E+02 -.729E+02 -.104E+03   -.755E+00 0.729E+00 -.365E+00   -.401E-04 0.254E-04 0.771E-04
   0.671E+02 -.878E+02 0.977E+02   -.664E+02 0.869E+02 -.101E+03   0.161E+01 -.143E+01 -.307E+00   0.215E-04 -.330E-04 0.953E-04
   0.433E+02 -.118E+03 -.862E+02   -.436E+02 0.119E+03 0.900E+02   -.421E+00 -.195E+00 0.472E+00   0.314E-04 -.325E-04 -.436E-04
   -.194E+02 0.101E+03 -.124E+03   0.186E+02 -.102E+03 0.125E+03   0.112E+00 0.136E+01 0.707E+00   -.623E-05 0.711E-04 -.972E-04
   -.823E+01 0.202E+02 0.663E+02   0.836E+01 -.218E+02 -.727E+02   -.405E-01 0.137E+01 0.580E+01   -.342E-05 0.101E-05 0.149E-04
   -.591E+02 0.277E+02 -.130E+02   0.623E+02 -.291E+02 0.154E+02   -.397E+01 0.177E+01 -.311E+01   -.152E-04 0.753E-05 0.595E-05
   0.445E+02 -.378E+02 0.468E+02   -.490E+02 0.413E+02 -.513E+02   0.377E+01 -.293E+01 0.394E+01   0.875E-05 -.947E-05 0.172E-04
   0.188E+02 -.575E+02 -.360E+02   -.196E+02 0.603E+02 0.378E+02   0.132E+01 -.405E+01 -.248E+01   0.102E-04 -.236E-04 -.169E-04
   0.443E+01 0.668E+02 0.851E+01   -.457E+01 -.713E+02 -.111E+02   0.283E+00 0.471E+01 0.316E+01   0.107E-05 0.170E-04 -.675E-05
   -.898E+01 0.106E+02 -.668E+02   0.963E+01 -.109E+02 0.717E+02   -.721E+00 0.161E+00 -.540E+01   0.492E-06 0.421E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.117E+01 -.153E+01 -.243E+01   -.302E-13 0.480E-13 0.000E+00   0.118E+01 0.150E+01 0.241E+01   0.859E-05 0.277E-04 0.308E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.18400      6.28900        -0.176208      1.511385     -0.014172
      7.13500      8.11000      6.78100         2.284851     -2.316435     -3.457874
      7.12700      8.17200      8.13700        -0.738026      1.082624      4.207643
      7.43600      7.00800      8.76100        -0.672431      0.177535      1.711628
      8.06500      6.93100      5.24400         0.086816     -0.231332     -0.567087
      8.88300      6.80100      6.94100        -0.792603      0.374634     -0.781195
      6.48300      8.62100      6.11600        -0.655114      0.585566     -0.572190
      6.82900      9.11900      8.71100         0.588913     -1.211891     -0.607105
      7.40100      6.08800      8.16200         0.139356      0.181769      0.608241
      7.58500      6.96700      9.85900        -0.065555     -0.153856     -0.527889
 -----------------------------------------------------------------------------------
    total drift:                                0.009091     -0.031337     -0.019404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96739618 eV

  energy  without entropy=      -55.96739618  energy(sigma->0) =      -55.96739618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52693      1.84698     -0.95961
      1.84698     -2.98562     -1.44731
     -0.95961     -1.44731      8.14663
  FORCES: max atom, RMS     4.747980    2.312299
  FORCE total and by dimension    7.312133    4.207643
  Stress total and by dimension    9.511405    8.146631
     LOOP+:  cpu time     30.8432: real time     30.9960
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.468
                            User time (sec):       34.141
                          System time (sec):        3.327
                         Elapsed time (sec):       38.931
  
                   Maximum memory used (kb):      560020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206060
                          Major page faults:         5429
                 Voluntary context switches:         3096
