 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:12:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.403-   5 1.11   6 1.15   2 1.33
   2  0.494  0.463  0.442-   7 1.18   1 1.33   3 1.55
   3  0.487  0.455  0.544-   8 1.13   4 1.38   2 1.55
   4  0.484  0.523  0.606-  10 1.07   9 1.09   3 1.38
   5  0.536  0.544  0.330-   1 1.11
   6  0.566  0.586  0.447-   1 1.15
   7  0.462  0.403  0.401-   2 1.18
   8  0.481  0.384  0.567-   3 1.13
   9  0.485  0.593  0.584-   4 1.09
  10  0.472  0.516  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.532800007  0.402733326
     0.494333331  0.462666670  0.441533343
     0.486866665  0.455200005  0.543999990
     0.483533319  0.523333327  0.606066640
     0.536333338  0.544333331  0.329800002
     0.565666644  0.586133321  0.446533330
     0.461733341  0.403266652  0.401466656
     0.481000010  0.383666674  0.567066638
     0.485333347  0.592733320  0.584333356
     0.472399998  0.515799999  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53280001  0.40273333
   0.49433333  0.46266667  0.44153334
   0.48686666  0.45520000  0.54399999
   0.48353332  0.52333333  0.60606664
   0.53633334  0.54433333  0.32980000
   0.56566664  0.58613332  0.44653333
   0.46173334  0.40326665  0.40146666
   0.48100001  0.38366667  0.56706664
   0.48533335  0.59273332  0.58433336
   0.47240000  0.51580000  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.99200010  6.04099989
   7.41499996  6.94000006  6.62300014
   7.30299997  6.82800007  8.15999985
   7.25299978  7.84999990  9.09099960
   8.04500008  8.16499996  4.94700003
   8.48499966  8.79199982  6.69799995
   6.92600012  6.04899979  6.02199984
   7.21500015  5.75500011  8.50599957
   7.28000021  8.89099979  8.76500034
   7.08599997  7.73699999 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.71        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9976758E+02  (-0.5249875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1288.16794030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75282026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001323
  eigenvalues    EBANDS =      -194.50279973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.76757966 eV

  energy without entropy =       99.76759289  energy(sigma->0) =       99.76758627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224546E+03  (-0.1191455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1288.16794030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75282026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.95740621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68701360 eV

  energy without entropy =      -22.68701360  energy(sigma->0) =      -22.68701360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791551E+02  (-0.3783149E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1288.16794030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75282026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.87291413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60252151 eV

  energy without entropy =      -60.60252151  energy(sigma->0) =      -60.60252151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828812E+01  (-0.1825937E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1288.16794030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75282026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.70172586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43133325 eV

  energy without entropy =      -62.43133325  energy(sigma->0) =      -62.43133325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3172041E-01  (-0.3170205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588485 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1288.16794030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75282026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73344628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46305366 eV

  energy without entropy =      -62.46305366  energy(sigma->0) =      -62.46305366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4709432E+01  (-0.7253632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120388 magnetization 

 Broyden mixing:
  rms(total) = 0.54875E+00    rms(broyden)= 0.54872E+00
  rms(prec ) = 0.65003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5654
  1.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1332.09203453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06516783
  PAW double counting   =       223.63655426     -228.80193159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.90285554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75362188 eV

  energy without entropy =      -57.75362188  energy(sigma->0) =      -57.75362188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106776E+01  (-0.3442139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835905 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E+00    rms(broyden)= 0.21960E+00
  rms(prec ) = 0.25306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  1.3938  1.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1366.32944811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03732368
  PAW double counting   =       276.94941618     -282.33459821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31101749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64684626 eV

  energy without entropy =      -56.64684626  energy(sigma->0) =      -56.64684626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1408441E+00  (-0.1860623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814487 magnetization 

 Broyden mixing:
  rms(total) = 0.89940E-01    rms(broyden)= 0.89934E-01
  rms(prec ) = 0.11363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4267  0.8739  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1373.38693703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54270718
  PAW double counting   =       284.37296132     -289.68881925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.68739208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50600217 eV

  energy without entropy =      -56.50600217  energy(sigma->0) =      -56.50600217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4803520E-01  (-0.6742769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802556 magnetization 

 Broyden mixing:
  rms(total) = 0.25497E-01    rms(broyden)= 0.25491E-01
  rms(prec ) = 0.47944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.2761  1.6044  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1379.50287515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91271148
  PAW double counting   =       288.15830248     -293.42083275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94675072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45796697 eV

  energy without entropy =      -56.45796697  energy(sigma->0) =      -56.45796697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4145764E-02  (-0.1353598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793570 magnetization 

 Broyden mixing:
  rms(total) = 0.16591E-01    rms(broyden)= 0.16588E-01
  rms(prec ) = 0.35600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  2.6231  2.2927  0.9901  0.9901  1.3064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1381.46051731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94157184
  PAW double counting   =       287.81548869     -293.08776737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00407473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45382121 eV

  energy without entropy =      -56.45382121  energy(sigma->0) =      -56.45382121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152132E-01  (-0.9367384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788539 magnetization 

 Broyden mixing:
  rms(total) = 0.75774E-02    rms(broyden)= 0.75767E-02
  rms(prec ) = 0.17314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  3.1609  2.5029  1.4024  1.0133  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1386.17222886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06885150
  PAW double counting   =       286.51940840     -291.77871561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42109300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44229988 eV

  energy without entropy =      -56.44229988  energy(sigma->0) =      -56.44229988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1137694E-02  (-0.1500828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785378 magnetization 

 Broyden mixing:
  rms(total) = 0.59868E-02    rms(broyden)= 0.59866E-02
  rms(prec ) = 0.11944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  4.1856  2.4549  2.1052  1.4768  0.9245  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1387.73727402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09132066
  PAW double counting   =       286.02253115     -291.28298168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87851137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44343758 eV

  energy without entropy =      -56.44343758  energy(sigma->0) =      -56.44343758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8997096E-02  (-0.1588431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785471 magnetization 

 Broyden mixing:
  rms(total) = 0.31515E-02    rms(broyden)= 0.31513E-02
  rms(prec ) = 0.65624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9595
  5.0292  2.6857  2.1593  1.4569  1.4569  0.9280  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1388.60056138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09477452
  PAW double counting   =       285.95409256     -291.21384552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02837253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45243467 eV

  energy without entropy =      -56.45243467  energy(sigma->0) =      -56.45243467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6102511E-02  (-0.8356711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783453 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E-02    rms(broyden)= 0.21403E-02
  rms(prec ) = 0.40395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1621
  6.2441  3.4357  2.3147  1.9726  1.3287  1.3287  0.9644  0.9644  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.01226905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09049509
  PAW double counting   =       286.09677587     -291.35831603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61670074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45853718 eV

  energy without entropy =      -56.45853718  energy(sigma->0) =      -56.45853718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4533247E-02  (-0.8405257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784449 magnetization 

 Broyden mixing:
  rms(total) = 0.13049E-02    rms(broyden)= 0.13048E-02
  rms(prec ) = 0.21007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1383
  6.4437  3.8364  2.4285  1.7737  1.5080  1.5080  0.9792  0.9792  1.0218  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1388.95724660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07708951
  PAW double counting   =       286.04251147     -291.30198752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66491497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46307043 eV

  energy without entropy =      -56.46307043  energy(sigma->0) =      -56.46307043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9298448E-03  (-0.9356561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783737 magnetization 

 Broyden mixing:
  rms(total) = 0.82891E-03    rms(broyden)= 0.82883E-03
  rms(prec ) = 0.13131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  7.5723  4.2485  2.4234  2.2489  1.8060  1.4181  0.9916  0.9916  0.9993  0.9993
  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.05640867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07967367
  PAW double counting   =       286.11039326     -291.37018620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56895001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46400028 eV

  energy without entropy =      -56.46400028  energy(sigma->0) =      -56.46400028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7746503E-03  (-0.6168341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783584 magnetization 

 Broyden mixing:
  rms(total) = 0.39049E-03    rms(broyden)= 0.39040E-03
  rms(prec ) = 0.68909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  7.7482  4.6001  2.6336  2.3029  1.5141  1.5141  1.4301  0.8931  0.9560  0.9560
  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.06341734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07780369
  PAW double counting   =       286.08374072     -291.34370571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56067396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46477493 eV

  energy without entropy =      -56.46477493  energy(sigma->0) =      -56.46477493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4525: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2603576E-03  (-0.1326145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783421 magnetization 

 Broyden mixing:
  rms(total) = 0.24603E-03    rms(broyden)= 0.24599E-03
  rms(prec ) = 0.43769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.4417  5.0199  2.9742  2.4970  1.9201  1.4858  1.4858  1.1073  1.1073  0.9547
  0.9547  0.8687  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07799285
  PAW double counting   =       286.07917406     -291.33912506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54643032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46503528 eV

  energy without entropy =      -56.46503528  energy(sigma->0) =      -56.46503528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630643E-03  (-0.7946090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783460 magnetization 

 Broyden mixing:
  rms(total) = 0.16821E-03    rms(broyden)= 0.16817E-03
  rms(prec ) = 0.26598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  8.5033  5.2527  3.1785  2.4153  2.0579  1.6043  1.4347  1.1440  1.1440  0.8854
  0.9841  0.9841  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07188204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07732125
  PAW double counting   =       286.06125784     -291.32125322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55211986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46519835 eV

  energy without entropy =      -56.46519835  energy(sigma->0) =      -56.46519835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4559: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5084915E-04  (-0.1174970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783491 magnetization 

 Broyden mixing:
  rms(total) = 0.72143E-04    rms(broyden)= 0.72079E-04
  rms(prec ) = 0.14503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.8129  5.6456  3.7626  2.6476  2.4123  1.9004  1.4188  1.3159  1.1521  1.1521
  0.9722  0.9722  0.8743  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07639318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07744061
  PAW double counting   =       286.06430183     -291.32426270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54781345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46524920 eV

  energy without entropy =      -56.46524920  energy(sigma->0) =      -56.46524920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982653E-04  (-0.7901401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783503 magnetization 

 Broyden mixing:
  rms(total) = 0.62585E-04    rms(broyden)= 0.62518E-04
  rms(prec ) = 0.90823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.9271  5.8536  4.1256  2.7574  2.4190  1.7857  1.7857  1.2078  1.2078  1.4058
  0.9750  0.9750  1.0412  1.0412  0.8861  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07742824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07726693
  PAW double counting   =       286.06652342     -291.32650016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54662865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46528902 eV

  energy without entropy =      -56.46528902  energy(sigma->0) =      -56.46528902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9922535E-05  (-0.1199574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783508 magnetization 

 Broyden mixing:
  rms(total) = 0.30468E-04    rms(broyden)= 0.30342E-04
  rms(prec ) = 0.46858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.9912  6.3394  4.5459  3.2043  2.5705  2.2289  1.9434  1.3987  1.2423  1.2423
  1.1202  1.1202  0.9720  0.9720  0.9776  0.9776  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07893241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07726490
  PAW double counting   =       286.06621412     -291.32618073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54514251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46529895 eV

  energy without entropy =      -56.46529895  energy(sigma->0) =      -56.46529895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5475619E-05  (-0.1321755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783503 magnetization 

 Broyden mixing:
  rms(total) = 0.27000E-04    rms(broyden)= 0.26855E-04
  rms(prec ) = 0.34987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  9.0836  6.4364  4.7488  3.2228  2.3855  2.3855  1.7459  1.7459  1.2741  1.2741
  1.2419  1.2419  0.9778  0.9778  0.9836  0.9836  0.9277  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.07998106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07727073
  PAW double counting   =       286.06745865     -291.32742943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54410099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530442 eV

  energy without entropy =      -56.46530442  energy(sigma->0) =      -56.46530442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241378E-05  (-0.2106274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783503 magnetization 

 Broyden mixing:
  rms(total) = 0.86467E-05    rms(broyden)= 0.81986E-05
  rms(prec ) = 0.14114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.1202  6.7646  5.0269  3.5703  2.6462  2.5339  1.9358  1.9358  1.3219  1.3219
  1.3920  1.1213  1.1213  0.9787  0.9787  0.9912  0.9912  0.8836  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.08023617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07726450
  PAW double counting   =       286.06663600     -291.32660969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54383799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530566 eV

  energy without entropy =      -56.46530566  energy(sigma->0) =      -56.46530566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9300609E-06  (-0.2471459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.19766666
  -Hartree energ DENC   =     -1389.08074345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07728319
  PAW double counting   =       286.06660928     -291.32658415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54334915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46530659 eV

  energy without entropy =      -56.46530659  energy(sigma->0) =      -56.46530659


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6634       2 -59.0347       3 -58.9835       4 -58.5932       5 -41.9251
       6 -41.6028       7 -41.6073       8 -41.6659       9 -41.9180      10 -42.2044
 
 
 
 E-fermi :  -5.5685     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.5685234117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5214      2.00000
      2     -17.7690      2.00000
      3     -14.9375      2.00000
      4     -12.7496      2.00000
      5     -11.6155      2.00000
      6     -10.4431      2.00000
      7     -10.1871      2.00000
      8      -8.6376      2.00000
      9      -8.1160      2.00000
     10      -7.4945      2.00000
     11      -5.8003      2.00000
     12      -1.9607      0.00000
     13      -0.4022      0.00000
     14      -0.0406      0.00000
     15       0.2096      0.00000
     16       0.2258      0.00000
     17       0.3928      0.00000
     18       0.4559      0.00000
     19       0.5471      0.00000
     20       0.6849      0.00000
     21       0.8435      0.00000
     22       0.9071      0.00000
     23       1.0076      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.371   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.009   0.002  -4.360  -0.003   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.060  -0.055   0.018  -0.031  -0.028   0.012  -0.015
 -1.060   0.851   0.114  -0.054   0.064   0.046  -0.024   0.025
 -0.055   0.114   1.137  -0.059   0.144   0.184  -0.021   0.056
  0.018  -0.054  -0.059   1.165  -0.024  -0.021   0.193  -0.008
 -0.031   0.064   0.144  -0.024   0.993   0.056  -0.007   0.119
 -0.028   0.046   0.184  -0.021   0.056   0.033  -0.006   0.014
  0.012  -0.024  -0.021   0.193  -0.007  -0.006   0.034  -0.002
 -0.015   0.025   0.056  -0.008   0.119   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3917: real time      3.4075
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.04649   335.01202   647.23179   147.40176     3.21829  -114.76539
  Hartree   232.49799   451.25942   705.32328    70.82414     1.13797   -76.96134
  E(xc)     -76.89643   -75.19736   -74.95168     0.53411     0.04730    -0.16197
  Local    -325.54449  -975.41871 -1541.79195  -208.96468    -5.42623   189.34261
  n-local   -27.76719   -30.00170   -29.27847    -0.61160     0.32829     0.12170
  augment    -0.50076    -0.63641    -0.62671    -0.04151     0.01131     0.01091
  Kinetic   322.75108   289.37168   287.28402   -10.38002    -3.10398     1.51686
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87988    -4.98465    -6.18330    -1.23780    -3.78705    -0.89662
  in kB      -0.41770    -2.36631    -2.93533    -0.58761    -1.79778    -0.42564
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 -.919E+02 0.986E+02   0.587E+02 0.933E+02 -.991E+02   0.123E-01 -.964E-01 0.569E+00   -.250E-04 -.274E-04 0.623E-04
   0.370E+02 0.910E+02 0.580E+02   -.378E+02 -.921E+02 -.580E+02   -.209E+00 -.199E+00 0.129E+01   -.157E-04 -.187E-04 0.142E-03
   0.100E+02 0.897E+02 -.344E+02   -.101E+02 -.897E+02 0.348E+02   -.530E-01 0.418E-01 -.382E+00   0.134E-04 0.428E-04 0.418E-05
   0.801E+01 -.696E+02 -.114E+03   -.804E+01 0.692E+02 0.114E+03   -.229E-01 -.655E+00 -.161E+01   0.185E-04 -.501E-04 -.895E-04
   -.740E+01 -.160E+02 0.634E+02   0.762E+01 0.166E+02 -.683E+02   -.272E+00 -.886E+00 0.539E+01   -.138E-05 0.190E-05 -.795E-05
   -.333E+02 -.499E+02 -.142E+02   0.348E+02 0.523E+02 0.161E+02   -.215E+01 -.341E+01 -.284E+01   0.800E-06 0.677E-05 0.170E-04
   0.257E+02 0.487E+02 0.362E+02   -.267E+02 -.504E+02 -.374E+02   0.189E+01 0.342E+01 0.233E+01   0.228E-06 -.788E-06 0.957E-05
   0.558E+01 0.639E+02 -.238E+02   -.593E+01 -.678E+02 0.252E+02   0.385E+00 0.491E+01 -.159E+01   0.408E-05 0.333E-04 -.127E-04
   0.177E+01 -.639E+02 -.196E+01   -.163E+01 0.693E+02 0.122E+00   -.113E+00 -.544E+01 0.169E+01   0.685E-06 -.187E-04 0.144E-05
   0.100E+02 -.258E+00 -.665E+02   -.109E+02 -.799E+00 0.728E+02   0.978E+00 0.529E+00 -.589E+01   0.434E-05 0.466E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   -.441E+00 0.178E+01 0.104E+01   0.107E-13 0.493E-13 -.711E-13   0.445E+00 -.179E+01 -.104E+01   0.518E-07 -.263E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.99200      6.04100         0.831422      1.299898      0.029215
      7.41500      6.94000      6.62300        -1.063198     -1.314410      1.241403
      7.30300      6.82800      8.16000        -0.144642     -0.049654      0.100480
      7.25300      7.85000      9.09100        -0.048023     -0.997579     -2.287993
      8.04500      8.16500      4.94700        -0.047682     -0.245510      0.575083
      8.48500      8.79200      6.69800        -0.675553     -1.021009     -0.927785
      6.92600      6.04900      6.02200         0.980962      1.754036      1.084304
      7.21500      5.75500      8.50600         0.033764      1.060602     -0.143581
      7.28000      8.89100      8.76500         0.030015      0.040484     -0.151235
      7.08600      7.73700     10.14600         0.102936     -0.526858      0.480108
 -----------------------------------------------------------------------------------
    total drift:                                0.003968     -0.010732      0.000599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46530659 eV

  energy  without entropy=      -56.46530659  energy(sigma->0) =      -56.46530659
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87988     -1.23780     -0.89662
     -1.23780     -4.98465     -3.78705
     -0.89662     -3.78705     -6.18330
  FORCES: max atom, RMS     2.496474    1.506822
  FORCE total and by dimension    4.764988    2.287993
  Stress total and by dimension    9.859505    6.183305
     LOOP+:  cpu time     30.6943: real time     30.8457
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.328
                            User time (sec):       34.143
                          System time (sec):        3.185
                         Elapsed time (sec):       38.659
  
                   Maximum memory used (kb):      560172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168228
                          Major page faults:         5434
                 Voluntary context switches:         3135
