 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:55:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.429-   6 1.09   5 1.14   2 1.46
   2  0.462  0.537  0.447-   7 1.11   3 1.46   1 1.46
   3  0.457  0.542  0.544-   8 1.09   4 1.41   2 1.46
   4  0.506  0.470  0.579-  10 1.09   9 1.10   3 1.41
   5  0.553  0.444  0.364-   1 1.14
   6  0.599  0.498  0.467-   1 1.09
   7  0.411  0.553  0.396-   2 1.11
   8  0.436  0.598  0.585-   3 1.09
   9  0.500  0.405  0.544-   4 1.10
  10  0.536  0.471  0.644-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.481000010  0.429333337
     0.462200006  0.537066650  0.446933333
     0.457000001  0.542333349  0.543799973
     0.505866655  0.469799995  0.578733317
     0.552733358  0.444333331  0.364133326
     0.599400012  0.498133341  0.467066669
     0.410866674  0.553133329  0.396133327
     0.435933336  0.598066648  0.585199992
     0.500266679  0.405399990  0.544266637
     0.536066691  0.470733325  0.644466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.48100001  0.42933334
   0.46220001  0.53706665  0.44693333
   0.45700000  0.54233335  0.54379997
   0.50586665  0.46980000  0.57873332
   0.55273336  0.44433333  0.36413333
   0.59940001  0.49813334  0.46706667
   0.41086667  0.55313333  0.39613333
   0.43593334  0.59806665  0.58519999
   0.50026668  0.40539999  0.54426664
   0.53606669  0.47073332  0.64446665
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.21500015  6.44000006
   6.93300009  8.05599976  6.70400000
   6.85500002  8.13500023  8.15699959
   7.58799982  7.04699993  8.68099976
   8.29100037  6.66499996  5.46199989
   8.99100018  7.47200012  7.00600004
   6.16300011  8.29699993  5.94199991
   6.53900003  8.97099972  8.77799988
   7.50400019  6.08099985  8.16399956
   8.04100037  7.06099987  9.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.59 KBytes
  max/ min on nodes  :        592.83        589.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049077E+03  (-0.5229193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1356.84541283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12670317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04085761
  eigenvalues    EBANDS =      -191.05475725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.90768677 eV

  energy without entropy =      104.94854439  energy(sigma->0) =      104.92811558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183154E+03  (-0.1111975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1356.84541283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12670317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.41101855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.40771691 eV

  energy without entropy =      -13.40771691  energy(sigma->0) =      -13.40771691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4497127E+02  (-0.4486578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1356.84541283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12670317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38228747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.37898583 eV

  energy without entropy =      -58.37898583  energy(sigma->0) =      -58.37898583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2575013E+01  (-0.2568435E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1356.84541283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12670317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.95730013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95399849 eV

  energy without entropy =      -60.95399849  energy(sigma->0) =      -60.95399849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174952E-01  (-0.2174258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463472 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E+01    rms(broyden)= 0.11146E+01
  rms(prec ) = 0.13375E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1356.84541283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12670317
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97904965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97574801 eV

  energy without entropy =      -60.97574801  energy(sigma->0) =      -60.97574801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4459155E+01  (-0.6287376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028561 magnetization 

 Broyden mixing:
  rms(total) = 0.55171E+00    rms(broyden)= 0.55169E+00
  rms(prec ) = 0.65451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1400.85121124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33910147
  PAW double counting   =       221.56086855     -226.70882539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.23450301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51659330 eV

  energy without entropy =      -56.51659330  energy(sigma->0) =      -56.51659330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163537E+01  (-0.3874274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735827 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E+00    rms(broyden)= 0.20995E+00
  rms(prec ) = 0.24253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  1.8733  1.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1438.20523472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45019555
  PAW double counting   =       278.41055529     -283.80033997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58620920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35305672 eV

  energy without entropy =      -55.35305672  energy(sigma->0) =      -55.35305672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1509815E+00  (-0.2840867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753703 magnetization 

 Broyden mixing:
  rms(total) = 0.43904E-01    rms(broyden)= 0.43899E-01
  rms(prec ) = 0.74748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3542  0.8951  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1444.42855442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93392823
  PAW double counting   =       281.84625778     -287.10681606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82486705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20207520 eV

  energy without entropy =      -55.20207520  energy(sigma->0) =      -55.20207520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2665105E-01  (-0.4971675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731494 magnetization 

 Broyden mixing:
  rms(total) = 0.23894E-01    rms(broyden)= 0.23892E-01
  rms(prec ) = 0.47690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.2157  1.6532  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1449.55297044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18449055
  PAW double counting   =       285.66228146     -290.91961221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92758983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17542414 eV

  energy without entropy =      -55.17542414  energy(sigma->0) =      -55.17542414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6241664E-02  (-0.2584242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711295 magnetization 

 Broyden mixing:
  rms(total) = 0.18784E-01    rms(broyden)= 0.18780E-01
  rms(prec ) = 0.34468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6624
  2.4848  2.4848  1.0190  1.0190  1.3046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1452.97571368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25658674
  PAW double counting   =       285.47518890     -290.74275690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56046387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16918248 eV

  energy without entropy =      -55.16918248  energy(sigma->0) =      -55.16918248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9978142E-02  (-0.6131266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710367 magnetization 

 Broyden mixing:
  rms(total) = 0.76108E-02    rms(broyden)= 0.76105E-02
  rms(prec ) = 0.17708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  3.4275  2.5266  1.5658  1.1315  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1456.51092152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34946589
  PAW double counting   =       284.10284385     -289.35332051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12524839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15920434 eV

  energy without entropy =      -55.15920434  energy(sigma->0) =      -55.15920434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1847304E-02  (-0.2489039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707147 magnetization 

 Broyden mixing:
  rms(total) = 0.52302E-02    rms(broyden)= 0.52300E-02
  rms(prec ) = 0.10418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9045
  4.3101  2.2709  2.2231  1.4706  1.0161  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1458.81848647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38771358
  PAW double counting   =       283.61958656     -288.87181712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85602452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16105164 eV

  energy without entropy =      -55.16105164  energy(sigma->0) =      -55.16105164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8432958E-02  (-0.1380343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707248 magnetization 

 Broyden mixing:
  rms(total) = 0.29084E-02    rms(broyden)= 0.29082E-02
  rms(prec ) = 0.63393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0235
  5.1767  2.8097  2.2344  1.4804  1.4804  0.9649  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.26265328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38555370
  PAW double counting   =       283.69484012     -288.94606884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41913262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16948460 eV

  energy without entropy =      -55.16948460  energy(sigma->0) =      -55.16948460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4236: real time      0.4260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6214558E-02  (-0.9193545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706285 magnetization 

 Broyden mixing:
  rms(total) = 0.17369E-02    rms(broyden)= 0.17368E-02
  rms(prec ) = 0.34954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.3069  3.5193  2.1976  2.1976  1.3243  1.3243  0.9998  0.9998  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.66382022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37735661
  PAW double counting   =       283.66959924     -288.92155891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01525220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17569916 eV

  energy without entropy =      -55.17569916  energy(sigma->0) =      -55.17569916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053268E-02  (-0.6325511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706308 magnetization 

 Broyden mixing:
  rms(total) = 0.97102E-03    rms(broyden)= 0.97096E-03
  rms(prec ) = 0.17425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  6.8446  4.1115  2.4452  2.0905  1.5158  1.3955  1.0087  1.0087  1.0792  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.62387218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36565828
  PAW double counting   =       283.65736207     -288.90830796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04856896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17975242 eV

  energy without entropy =      -55.17975242  energy(sigma->0) =      -55.17975242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4997: real time      0.5025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2158: real time      1.2220

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1010005E-02  (-0.1046890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705391 magnetization 

 Broyden mixing:
  rms(total) = 0.59410E-03    rms(broyden)= 0.59397E-03
  rms(prec ) = 0.10463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.6867  4.4511  2.4696  2.3188  1.8574  1.3364  1.2950  1.0056  1.0056  0.9018
  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73022060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36823447
  PAW double counting   =       283.73215745     -288.98344643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94546364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18076243 eV

  energy without entropy =      -55.18076243  energy(sigma->0) =      -55.18076243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331870E-03  (-0.4276811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705333 magnetization 

 Broyden mixing:
  rms(total) = 0.29938E-03    rms(broyden)= 0.29934E-03
  rms(prec ) = 0.54898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.1405  4.8806  2.8129  2.3728  1.9151  1.4460  1.3088  1.0098  1.0098  1.0138
  1.0138  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.71760530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36638882
  PAW double counting   =       283.70072329     -288.95209667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95678209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18139562 eV

  energy without entropy =      -55.18139562  energy(sigma->0) =      -55.18139562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985383E-03  (-0.9795726E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705371 magnetization 

 Broyden mixing:
  rms(total) = 0.17770E-03    rms(broyden)= 0.17765E-03
  rms(prec ) = 0.34141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.5796  5.1716  3.1257  2.3995  2.2621  1.6591  1.3664  1.3664  1.0095  1.0095
  1.0904  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.72169189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36622092
  PAW double counting   =       283.68604417     -288.93727702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95286665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18159415 eV

  energy without entropy =      -55.18159415  energy(sigma->0) =      -55.18159415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428224E-03  (-0.5045821E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705379 magnetization 

 Broyden mixing:
  rms(total) = 0.89887E-04    rms(broyden)= 0.89809E-04
  rms(prec ) = 0.16837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.6468  5.4805  3.5722  2.4966  2.2610  1.8980  1.4454  1.0088  1.0088  1.1173
  1.1173  1.0426  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.72601643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36600477
  PAW double counting   =       283.68245619     -288.93372013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94843771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18173698 eV

  energy without entropy =      -55.18173698  energy(sigma->0) =      -55.18173698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3767: real time      0.3787
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797424E-04  (-0.5254721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705374 magnetization 

 Broyden mixing:
  rms(total) = 0.64199E-04    rms(broyden)= 0.64101E-04
  rms(prec ) = 0.11478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.8734  5.6737  3.8315  2.6887  2.3537  1.9310  1.3702  1.3702  1.2486  1.2486
  1.0044  1.0044  0.9503  0.9503  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73250348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36612301
  PAW double counting   =       283.68248811     -288.93374467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94210425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18176495 eV

  energy without entropy =      -55.18176495  energy(sigma->0) =      -55.18176495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2301470E-04  (-0.2332434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705392 magnetization 

 Broyden mixing:
  rms(total) = 0.39440E-04    rms(broyden)= 0.39281E-04
  rms(prec ) = 0.65004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.9289  6.0722  4.3035  3.0018  2.4654  1.9830  1.9830  1.4322  1.1032  1.1032
  1.0108  1.0108  1.0471  0.9424  0.9424  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73003877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36592530
  PAW double counting   =       283.68399847     -288.93525006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94439923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18178797 eV

  energy without entropy =      -55.18178797  energy(sigma->0) =      -55.18178797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7969235E-05  (-0.9961507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705386 magnetization 

 Broyden mixing:
  rms(total) = 0.27552E-04    rms(broyden)= 0.27329E-04
  rms(prec ) = 0.39680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0138  6.2886  4.6217  3.1059  2.4558  2.2900  1.8697  1.2311  1.2311  1.3701
  1.3701  1.0071  1.0071  0.9909  0.9909  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73308521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36600476
  PAW double counting   =       283.68578564     -288.93704072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94143673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18179593 eV

  energy without entropy =      -55.18179593  energy(sigma->0) =      -55.18179593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3796: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650668E-05  (-0.5967257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705380 magnetization 

 Broyden mixing:
  rms(total) = 0.12606E-04    rms(broyden)= 0.12110E-04
  rms(prec ) = 0.20110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1074  6.5959  5.0232  3.4091  2.6674  2.4495  1.8810  1.8810  1.3752  1.1787
  1.1787  1.0086  1.0086  1.0952  0.9170  0.9170  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73438805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36602317
  PAW double counting   =       283.68564517     -288.93690928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94014692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18179959 eV

  energy without entropy =      -55.18179959  energy(sigma->0) =      -55.18179959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1655931E-05  (-0.3053060E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705381 magnetization 

 Broyden mixing:
  rms(total) = 0.92399E-05    rms(broyden)= 0.85536E-05
  rms(prec ) = 0.12971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1143  6.8713  5.1286  3.7092  2.6387  2.3979  2.1880  1.9275  1.4224  1.2330
  1.2330  1.2502  1.0055  1.0055  0.9836  0.9836  1.0194  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73454923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36602307
  PAW double counting   =       283.68504010     -288.93629914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93999238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18180124 eV

  energy without entropy =      -55.18180124  energy(sigma->0) =      -55.18180124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3256
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8511: real time      0.8554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6797953E-06  (-0.1056009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.23416530
  -Hartree energ DENC   =     -1459.73455995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36602463
  PAW double counting   =       283.68522654     -288.93648503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93998444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18180192 eV

  energy without entropy =      -55.18180192  energy(sigma->0) =      -55.18180192


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7723       2 -58.8381       3 -58.7487       4 -58.6905       5 -41.5797
       6 -41.8510       7 -41.9982       8 -42.1368       9 -41.8343      10 -42.0168
 
 
 
 E-fermi :  -5.4697     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.4697169281

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0961      2.00000
      2     -16.8244      2.00000
      3     -15.1380      2.00000
      4     -12.9262      2.00000
      5     -11.8477      2.00000
      6     -10.1622      2.00000
      7     -10.0377      2.00000
      8      -8.9225      2.00000
      9      -8.6177      2.00000
     10      -6.1719      2.00000
     11      -5.7256      2.00000
     12      -2.1415      0.00000
     13      -0.5989      0.00000
     14      -0.2894      0.00000
     15       0.1494      0.00000
     16       0.2346      0.00000
     17       0.4029      0.00000
     18       0.4414      0.00000
     19       0.5620      0.00000
     20       0.6573      0.00000
     21       0.8399      0.00000
     22       0.9669      0.00000
     23       1.0108      0.00000
     24       1.0741      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001  -0.000  -0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.373  -0.006   0.003  -0.011  -0.002   0.001
 -0.001   0.000  -0.006  -4.377  -0.001  -0.002  -0.012  -0.001
 -0.000   0.000   0.003  -0.001  -4.380   0.001  -0.001  -0.014
 -0.000   0.000  -0.011  -0.002   0.001  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.012  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -0.930   0.026   0.021   0.009   0.022  -0.004   0.004
 -0.930   0.713  -0.100   0.036  -0.014  -0.032  -0.004   0.010
  0.026  -0.100   0.965   0.144  -0.034   0.120   0.047  -0.027
  0.021   0.036   0.144   1.031   0.035   0.047   0.143   0.013
  0.009  -0.014  -0.034   0.035   1.154  -0.027   0.013   0.182
  0.022  -0.032   0.120   0.047  -0.027   0.018   0.010  -0.008
 -0.004  -0.004   0.047   0.143   0.013   0.010   0.023   0.002
  0.004   0.010  -0.027   0.013   0.182  -0.008   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3851: real time      3.4009
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     174.54972   181.84671   569.83743  -250.00040    17.28566     2.76357
  Hartree   403.42699   399.89953   656.40809  -133.53075    -9.65645   -24.32515
  E(xc)     -76.21918   -76.13744   -75.23462    -0.67597     0.26968     0.22856
  Local    -783.32515  -784.48315 -1416.28378   372.88420    -0.54871    28.59647
  n-local   -28.33420   -28.57417   -29.14859     0.25140    -0.90071    -0.95507
  augment    -0.49762    -0.51395    -0.57182     0.03793    -0.03557    -0.03712
  Kinetic   306.16158   303.69420   293.94054    14.16365    -7.53408    -6.96807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.61146    -3.64186    -0.42634     3.13006    -1.12018    -0.69680
  in kB      -1.71443    -1.72886    -0.20239     1.48590    -0.53177    -0.33078
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 0.685E+02 0.953E+02   0.862E+02 -.673E+02 -.961E+02   -.449E+00 0.931E+00 -.122E+01   -.295E-04 0.993E-05 0.720E-04
   0.802E+02 -.784E+02 0.107E+03   -.796E+02 0.787E+02 -.108E+03   0.927E+00 -.255E+01 0.138E+01   -.534E-05 -.286E-04 0.598E-04
   0.902E+02 -.953E+02 -.784E+02   -.908E+02 0.953E+02 0.788E+02   0.199E+01 -.112E+01 -.113E+01   0.137E-04 0.111E-04 -.625E-04
   -.469E+02 0.825E+02 -.115E+03   0.450E+02 -.828E+02 0.115E+03   0.101E+00 0.951E+00 0.110E+00   0.115E-04 0.161E-04 -.715E-04
   -.173E+02 0.316E+02 0.556E+02   0.178E+02 -.334E+02 -.588E+02   -.911E+00 0.242E+01 0.430E+01   -.627E-06 -.417E-05 0.774E-05
   -.673E+02 -.935E+01 -.115E+02   0.720E+02 0.105E+02 0.143E+02   -.474E+01 -.149E+01 -.299E+01   -.999E-05 -.234E-05 0.624E-05
   0.474E+02 -.190E+02 0.483E+02   -.508E+02 0.201E+02 -.516E+02   0.377E+01 -.116E+01 0.378E+01   0.482E-05 -.608E-05 0.156E-04
   0.248E+02 -.542E+02 -.404E+02   -.266E+02 0.587E+02 0.437E+02   0.166E+01 -.442E+01 -.333E+01   0.553E-05 -.464E-05 -.120E-04
   0.329E+01 0.685E+02 0.495E+01   -.369E+01 -.731E+02 -.722E+01   0.534E+00 0.497E+01 0.270E+01   0.288E-05 0.239E-05 -.101E-04
   -.279E+02 0.671E+01 -.634E+02   0.304E+02 -.668E+01 0.690E+02   -.244E+01 -.816E-01 -.527E+01   0.857E-05 0.379E-06 -.279E-05
 -----------------------------------------------------------------------------------------------
   -.441E+00 0.153E+01 0.166E+01   -.355E-13 0.231E-13 -.568E-13   0.440E+00 -.154E+01 -.166E+01   0.159E-05 -.600E-05 0.245E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.21500      6.44000        -1.203590      2.081499     -1.986548
      6.93300      8.05600      6.70400         1.540216     -2.192294      0.443820
      6.85500      8.13500      8.15700         1.425564     -1.153030     -0.778233
      7.58800      7.04700      8.68100        -1.725570      0.650695      0.231179
      8.29100      6.66500      5.46200        -0.414219      0.562291      1.003086
      8.99100      7.47200      7.00600        -0.094908     -0.314471     -0.120729
      6.16300      8.29700      5.94200         0.391166     -0.028203      0.507572
      6.53900      8.97100      8.77800        -0.126425      0.138941     -0.090563
      7.50400      6.08100      8.16400         0.140136      0.303159      0.434375
      8.04100      7.06100      9.66700         0.067630     -0.048587      0.356039
 -----------------------------------------------------------------------------------
    total drift:                               -0.001464     -0.016963     -0.005831


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.18180192 eV

  energy  without entropy=      -55.18180192  energy(sigma->0) =      -55.18180192
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.61146      3.13006     -0.69680
      3.13006     -3.64186     -1.12018
     -0.69680     -1.12018     -0.42634
  FORCES: max atom, RMS     3.118916    1.644083
  FORCE total and by dimension    5.199046    2.192294
  Stress total and by dimension    7.040088    3.641860
     LOOP+:  cpu time     30.6704: real time     30.8227
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.265
                            User time (sec):       33.940
                          System time (sec):        3.325
                         Elapsed time (sec):       38.312
  
                   Maximum memory used (kb):      558964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202972
                          Major page faults:         5453
                 Voluntary context switches:         3128
