 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:45:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.539  0.449-   6 1.14   5 1.14   2 1.50   4 1.65
   2  0.487  0.446  0.446-   7 1.12   3 1.36   1 1.50
   3  0.477  0.439  0.535-   8 1.07   2 1.36   4 1.54
   4  0.502  0.535  0.558-  10 1.14   9 1.15   3 1.54   1 1.65
   5  0.597  0.547  0.438-   1 1.14
   6  0.482  0.595  0.416-   1 1.14
   7  0.472  0.392  0.396-   2 1.12
   8  0.456  0.385  0.579-   3 1.07
   9  0.563  0.544  0.604-   4 1.15
  10  0.442  0.576  0.579-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522066657  0.539466667  0.449266656
     0.486533324  0.446266651  0.445600001
     0.476866659  0.438733323  0.535400009
     0.502399985  0.535466639  0.557733345
     0.597133319  0.547266642  0.438199997
     0.481599998  0.594933319  0.416133340
     0.472399998  0.391933346  0.396133327
     0.456466675  0.385400009  0.578599993
     0.562533315  0.544266637  0.604066658
     0.442000008  0.576199977  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52206666  0.53946667  0.44926666
   0.48653332  0.44626665  0.44560000
   0.47686666  0.43873332  0.53540001
   0.50239998  0.53546664  0.55773335
   0.59713332  0.54726664  0.43820000
   0.48160000  0.59493332  0.41613334
   0.47240000  0.39193335  0.39613333
   0.45646667  0.38540001  0.57859999
   0.56253332  0.54426664  0.60406666
   0.44200001  0.57619998  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.83099985  8.09200001  6.73899984
   7.29799986  6.69399977  6.68400002
   7.15299988  6.58099985  8.03100014
   7.53599977  8.03199959  8.36600018
   8.95699978  8.20899963  6.57299995
   7.22399998  8.92399979  6.24200010
   7.08599997  5.87900019  5.94199991
   6.84700012  5.78100014  8.67899990
   8.43799973  8.16399956  9.06099987
   6.63000011  8.64299965  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        593.98        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9808601E+02  (-0.5304968E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1403.08489394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50133899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022088
  eigenvalues    EBANDS =      -199.59716567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.08601047 eV

  energy without entropy =       98.08623135  energy(sigma->0) =       98.08612091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5296

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1166235E+03  (-0.1127600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1403.08489394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50133899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22093622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53753921 eV

  energy without entropy =      -18.53753921  energy(sigma->0) =      -18.53753921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912455E+02  (-0.3905435E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1403.08489394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50133899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34548384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66208683 eV

  energy without entropy =      -57.66208683  energy(sigma->0) =      -57.66208683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4407196E+01  (-0.4395786E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1403.08489394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50133899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75267997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06928296 eV

  energy without entropy =      -62.06928296  energy(sigma->0) =      -62.06928296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055915E+00  (-0.1055587E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539283 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E+01    rms(broyden)= 0.10917E+01
  rms(prec ) = 0.13287E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1403.08489394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50133899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85827146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17487445 eV

  energy without entropy =      -62.17487445  energy(sigma->0) =      -62.17487445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4626005E+01  (-0.6718088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112321 magnetization 

 Broyden mixing:
  rms(total) = 0.53931E+00    rms(broyden)= 0.53928E+00
  rms(prec ) = 0.64551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1449.63267108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69320053
  PAW double counting   =       221.87988066     -227.02888599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.38331099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54886987 eV

  energy without entropy =      -57.54886987  energy(sigma->0) =      -57.54886987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1128982E+01  (-0.4170989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815093 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  1.9765  1.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1487.24722021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75346775
  PAW double counting   =       276.67012170     -282.04658298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47259083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41988758 eV

  energy without entropy =      -56.41988758  energy(sigma->0) =      -56.41988758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1673124E+00  (-0.4881190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867310 magnetization 

 Broyden mixing:
  rms(total) = 0.55927E-01    rms(broyden)= 0.55921E-01
  rms(prec ) = 0.90208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.2996  1.0358  1.4971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1493.77507992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33573135
  PAW double counting   =       279.25695175     -284.46960599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52348938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25257520 eV

  energy without entropy =      -56.25257520  energy(sigma->0) =      -56.25257520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3512743E-01  (-0.1100699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824263 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23818E-01
  rms(prec ) = 0.47776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5377
  1.9606  1.9606  1.1148  1.1148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1499.49056305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56466153
  PAW double counting   =       284.68637177     -289.93690701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96392800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21744777 eV

  energy without entropy =      -56.21744777  energy(sigma->0) =      -56.21744777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7065331E-02  (-0.2154262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808548 magnetization 

 Broyden mixing:
  rms(total) = 0.16702E-01    rms(broyden)= 0.16697E-01
  rms(prec ) = 0.32045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.4571  2.4571  1.2301  1.2301  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1503.35269727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64687260
  PAW double counting   =       283.71318563     -288.96482730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17583309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21038244 eV

  energy without entropy =      -56.21038244  energy(sigma->0) =      -56.21038244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9679859E-02  (-0.6645449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810775 magnetization 

 Broyden mixing:
  rms(total) = 0.10014E-01    rms(broyden)= 0.10014E-01
  rms(prec ) = 0.19934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  3.3011  2.4327  1.6451  0.9738  1.1360  1.1360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1506.22038223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72845584
  PAW double counting   =       282.48207057     -287.71675475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39700900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20070258 eV

  energy without entropy =      -56.20070258  energy(sigma->0) =      -56.20070258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578661E-02  (-0.7080953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800543 magnetization 

 Broyden mixing:
  rms(total) = 0.66983E-02    rms(broyden)= 0.66975E-02
  rms(prec ) = 0.12153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8919
  4.1885  2.4543  1.9634  1.4635  1.0445  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1509.24435122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974722
  PAW double counting   =       282.72288447     -287.96658077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42689794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20228124 eV

  energy without entropy =      -56.20228124  energy(sigma->0) =      -56.20228124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8633855E-02  (-0.2064541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802981 magnetization 

 Broyden mixing:
  rms(total) = 0.25446E-02    rms(broyden)= 0.25445E-02
  rms(prec ) = 0.62107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9935
  5.0737  2.7552  2.2960  1.4384  1.3343  0.9603  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1509.44718657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77174243
  PAW double counting   =       282.32657896     -287.56652426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21844265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21091510 eV

  energy without entropy =      -56.21091510  energy(sigma->0) =      -56.21091510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5449894E-02  (-0.6915758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802784 magnetization 

 Broyden mixing:
  rms(total) = 0.19774E-02    rms(broyden)= 0.19773E-02
  rms(prec ) = 0.39168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  6.2929  3.6081  2.1822  2.1822  1.4617  1.3061  1.0239  1.0239  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1509.89876484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76945778
  PAW double counting   =       282.35497842     -287.59447097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77048238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21636499 eV

  energy without entropy =      -56.21636499  energy(sigma->0) =      -56.21636499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4937693E-02  (-0.8452438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802567 magnetization 

 Broyden mixing:
  rms(total) = 0.91777E-03    rms(broyden)= 0.91773E-03
  rms(prec ) = 0.16539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  6.8895  4.0774  2.4591  2.2562  1.3308  1.3308  1.0310  1.0310  1.1039  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1509.95038460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75694477
  PAW double counting   =       282.38219852     -287.62169327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71128510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22130268 eV

  energy without entropy =      -56.22130268  energy(sigma->0) =      -56.22130268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9974049E-03  (-0.9948911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802111 magnetization 

 Broyden mixing:
  rms(total) = 0.65408E-03    rms(broyden)= 0.65403E-03
  rms(prec ) = 0.10527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  7.8141  4.4756  2.4885  2.4885  1.6703  1.6102  1.3311  1.0235  1.0235  0.9557
  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.00625852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75852020
  PAW double counting   =       282.42426893     -287.66344701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65830068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22230009 eV

  energy without entropy =      -56.22230009  energy(sigma->0) =      -56.22230009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6271894E-03  (-0.4770892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801908 magnetization 

 Broyden mixing:
  rms(total) = 0.39995E-03    rms(broyden)= 0.39989E-03
  rms(prec ) = 0.59980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.1764  4.8736  2.8275  2.2334  2.2334  1.3931  1.2338  1.2338  1.0338  1.0338
  0.9505  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.01733881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75723371
  PAW double counting   =       282.39483774     -287.63442431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64615260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22292728 eV

  energy without entropy =      -56.22292728  energy(sigma->0) =      -56.22292728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1557110E-03  (-0.7977341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801834 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-03    rms(broyden)= 0.17860E-03
  rms(prec ) = 0.32733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.6373  5.1993  3.0779  2.6292  2.2177  1.7933  1.3718  1.3718  1.0291  1.0291
  0.9580  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.02843293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75775106
  PAW double counting   =       282.40408004     -287.64364348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63575467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22308299 eV

  energy without entropy =      -56.22308299  energy(sigma->0) =      -56.22308299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208477E-03  (-0.5594523E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801978 magnetization 

 Broyden mixing:
  rms(total) = 0.19278E-03    rms(broyden)= 0.19273E-03
  rms(prec ) = 0.26596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.6639  5.3434  3.3236  2.3496  2.3496  1.7504  1.3559  1.0433  1.0433  0.9595
  1.0533  1.0533  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.01598889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75681234
  PAW double counting   =       282.38459375     -287.62402497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64751306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22320384 eV

  energy without entropy =      -56.22320384  energy(sigma->0) =      -56.22320384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614474E-04  (-0.6613459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801932 magnetization 

 Broyden mixing:
  rms(total) = 0.75852E-04    rms(broyden)= 0.75765E-04
  rms(prec ) = 0.13443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8307  5.7109  3.7815  2.7386  2.3366  1.9817  1.5075  1.2331  1.2331  1.2760
  1.0222  1.0222  1.0083  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.02680098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75716989
  PAW double counting   =       282.39123552     -287.63070859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63703282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22321998 eV

  energy without entropy =      -56.22321998  energy(sigma->0) =      -56.22321998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146320E-04  (-0.6414565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801922 magnetization 

 Broyden mixing:
  rms(total) = 0.45099E-04    rms(broyden)= 0.44952E-04
  rms(prec ) = 0.69589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9454  5.9367  4.2657  2.7814  2.3551  2.2347  1.6784  1.2962  1.2962  1.1472
  1.1472  1.0241  1.0241  1.0310  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.03163271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75712662
  PAW double counting   =       282.39442338     -287.63393291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63215281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22325145 eV

  energy without entropy =      -56.22325145  energy(sigma->0) =      -56.22325145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8296185E-05  (-0.1109208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801920 magnetization 

 Broyden mixing:
  rms(total) = 0.30496E-04    rms(broyden)= 0.30291E-04
  rms(prec ) = 0.43878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.0579  6.3796  4.6998  3.2276  2.4949  2.3083  1.9006  1.5257  1.2520  1.2520
  1.2842  1.0216  1.0216  0.9955  0.9955  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.03324420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75714427
  PAW double counting   =       282.39424830     -287.63374355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63058156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22325974 eV

  energy without entropy =      -56.22325974  energy(sigma->0) =      -56.22325974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4133424E-05  (-0.7624125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801928 magnetization 

 Broyden mixing:
  rms(total) = 0.11247E-04    rms(broyden)= 0.10683E-04
  rms(prec ) = 0.17969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1205  6.5694  4.8845  3.3782  2.4838  2.4838  2.1355  1.6682  1.2416  1.2416
  1.3523  1.3523  1.0256  1.0256  1.0014  0.9270  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.03158041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75708756
  PAW double counting   =       282.39401098     -287.63349317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63220582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22326387 eV

  energy without entropy =      -56.22326387  energy(sigma->0) =      -56.22326387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1517817E-05  (-0.2956526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801927 magnetization 

 Broyden mixing:
  rms(total) = 0.93841E-05    rms(broyden)= 0.87028E-05
  rms(prec ) = 0.12820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1393  6.8736  5.1290  3.7196  2.8346  2.3979  2.0843  2.0843  1.4660  1.2595
  1.2595  1.2813  1.0236  1.0236  1.0808  0.9859  0.9859  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.03222635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75710833
  PAW double counting   =       282.39360160     -287.63308492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63158105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22326539 eV

  energy without entropy =      -56.22326539  energy(sigma->0) =      -56.22326539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2940: real time      0.2957
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8076: real time      0.8118

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5456945E-06  (-0.1122533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.77910597
  -Hartree energ DENC   =     -1510.03294467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75712715
  PAW double counting   =       282.39394024     -287.63342766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63087799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22326594 eV

  energy without entropy =      -56.22326594  energy(sigma->0) =      -56.22326594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7625       2 -58.5436       3 -58.4586       4 -58.6151       5 -41.3977
       6 -41.3251       7 -41.7766       8 -42.0744       9 -41.3522      10 -41.4300
 
 
 
 E-fermi :  -5.6380     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.6379919257

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8834      2.00000
      2     -15.7111      2.00000
      3     -15.6143      2.00000
      4     -12.2896      2.00000
      5     -11.8477      2.00000
      6     -10.9155      2.00000
      7      -9.0565      2.00000
      8      -8.6636      2.00000
      9      -7.7386      2.00000
     10      -7.1999      2.00000
     11      -5.8952      2.00000
     12      -0.7453      0.00000
     13      -0.3871      0.00000
     14       0.1071      0.00000
     15       0.1490      0.00000
     16       0.2395      0.00000
     17       0.3618      0.00000
     18       0.6152      0.00000
     19       0.6231      0.00000
     20       0.8664      0.00000
     21       0.9439      0.00000
     22       0.9650      0.00000
     23       0.9957      0.00000
     24       1.0590      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.002  -0.001   0.002  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.379   0.004  -0.001  -0.012   0.001  -0.000
  0.002  -0.000   0.004  -4.372   0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001   0.000  -4.378  -0.000  -0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.953  -0.004  -0.025   0.004  -0.007  -0.007  -0.001
 -0.953   0.774   0.034   0.018   0.007   0.028  -0.012   0.011
 -0.004   0.034   1.097  -0.036  -0.000   0.176  -0.009   0.003
 -0.025   0.018  -0.036   1.002   0.006  -0.010   0.139   0.002
  0.004   0.007  -0.000   0.006   1.105   0.003   0.002   0.171
 -0.007   0.028   0.176  -0.010   0.003   0.032  -0.004   0.002
 -0.007  -0.012  -0.009   0.139   0.002  -0.004   0.023  -0.000
 -0.001   0.011   0.003   0.002   0.171   0.002  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3779: real time      3.3937
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.45630   448.09099   484.23149   149.31493    22.55285   -48.66410
  Hartree   330.25546   578.88137   600.89603    89.34101    16.32806   -32.16866
  E(xc)     -76.70135   -75.91457   -75.89925     0.29596     0.03962    -0.04607
  Local    -577.75091 -1223.95790 -1282.71800  -235.11207   -39.40518    80.69433
  n-local   -29.18174   -29.27732   -29.78826     0.00521     0.31835     0.00359
  augment    -0.57284    -0.58975    -0.59235    -0.00748     0.00870    -0.00119
  Kinetic   307.72542   300.54171   299.24016    -2.82385    -1.34518    -0.71039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.14324    -1.59905    -4.00375     1.01372    -1.50278    -0.89249
  in kB      -1.96687    -0.75910    -1.90066     0.48123    -0.71340    -0.42368
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.106E+03 0.102E+03   0.554E+02 0.109E+03 -.103E+03   -.522E+00 -.721E+00 0.156E+01   -.256E-04 -.825E-04 0.130E-04
   0.255E+02 0.101E+03 0.150E+03   -.263E+02 -.103E+03 -.151E+03   0.456E+00 0.662E+00 0.215E+01   -.146E-04 -.169E-04 0.766E-04
   0.473E+02 0.124E+03 -.114E+03   -.476E+02 -.125E+03 0.114E+03   0.440E+00 0.213E+01 -.749E+00   0.951E-05 0.519E-05 -.822E-04
   -.134E+02 -.967E+02 -.122E+03   0.139E+02 0.978E+02 0.123E+03   -.317E+00 -.157E+01 -.130E+01   -.201E-04 -.837E-04 -.312E-04
   -.655E+02 -.165E+02 0.207E+02   0.691E+02 0.170E+02 -.215E+02   -.485E+01 -.499E+00 0.632E+00   0.970E-05 -.474E-05 -.841E-06
   0.266E+02 -.533E+02 0.373E+02   -.284E+02 0.560E+02 -.391E+02   0.265E+01 -.360E+01 0.206E+01   -.849E-05 0.296E-05 -.495E-05
   0.128E+02 0.493E+02 0.484E+02   -.135E+02 -.522E+02 -.516E+02   0.105E+01 0.392E+01 0.333E+01   0.404E-05 0.189E-04 0.186E-04
   0.207E+02 0.547E+02 -.436E+02   -.227E+02 -.596E+02 0.475E+02   0.169E+01 0.446E+01 -.361E+01   0.725E-05 0.193E-04 -.176E-04
   -.476E+02 -.157E+02 -.485E+02   0.503E+02 0.163E+02 0.507E+02   -.385E+01 -.522E+00 -.296E+01   0.663E-05 -.481E-05 0.226E-05
   0.474E+02 -.425E+02 -.307E+02   -.503E+02 0.447E+02 0.319E+02   0.401E+01 -.263E+01 -.137E+01   -.877E-05 -.193E-05 -.809E-06
 -----------------------------------------------------------------------------------------------
   -.749E+00 -.163E+01 0.235E+00   -.213E-13 0.711E-13 -.213E-13   0.757E+00 0.163E+01 -.256E+00   -.404E-04 -.148E-03 -.272E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83100      8.09200      6.73900         0.309759      1.712187      0.777670
      7.29800      6.69400      6.68400        -0.329383     -1.480683      0.998397
      7.15300      6.58100      8.03100         0.162791      0.963162     -0.604668
      7.53600      8.03200      8.36600         0.151979     -0.505250     -0.683903
      8.95700      8.20900      6.57300        -1.308178     -0.023968     -0.162780
      7.22400      8.92400      6.24200         0.867343     -0.892246      0.232393
      7.08600      5.87900      5.94200         0.369486      1.065109      0.162713
      6.84700      5.78100      8.67900        -0.228138     -0.511625      0.306484
      8.43800      8.16400      9.06100        -1.102992      0.060980     -0.808772
      6.63000      8.64300      8.68400         1.107333     -0.387665     -0.217535
 -----------------------------------------------------------------------------------
    total drift:                                0.007331     -0.000343     -0.020771


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22326594 eV

  energy  without entropy=      -56.22326594  energy(sigma->0) =      -56.22326594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.14324      1.01372     -0.89249
      1.01372     -1.59905     -1.50278
     -0.89249     -1.50278     -4.00375
  FORCES: max atom, RMS     1.905861    1.316819
  FORCE total and by dimension    4.164147    1.712187
  Stress total and by dimension    6.627101    4.143237
     LOOP+:  cpu time     30.3512: real time     30.5013
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.936
                            User time (sec):       33.707
                          System time (sec):        3.228
                         Elapsed time (sec):       38.296
  
                   Maximum memory used (kb):      562864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162580
                          Major page faults:         5461
                 Voluntary context switches:         3117
