 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:40:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.399-   5 1.05   6 1.08   2 1.33
   2  0.499  0.465  0.449-   7 1.04   1 1.33   3 1.40
   3  0.495  0.457  0.542-   8 1.05   2 1.40   4 1.40
   4  0.479  0.521  0.608-  10 1.07   9 1.08   3 1.40
   5  0.532  0.533  0.329-   1 1.05
   6  0.559  0.589  0.432-   1 1.08
   7  0.473  0.411  0.414-   2 1.04
   8  0.496  0.391  0.564-   3 1.05
   9  0.464  0.588  0.586-   4 1.08
  10  0.471  0.513  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.530799993  0.399266656
     0.499333318  0.464800008  0.448799992
     0.495133336  0.457333342  0.541533343
     0.478800011  0.521133327  0.607733345
     0.531933339  0.533333333  0.328999996
     0.559066645  0.589399974  0.431533337
     0.473266665  0.410733318  0.414266682
     0.496266651  0.391133340  0.563799985
     0.463533338  0.588266691  0.585666656
     0.470666663  0.513066673  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53079999  0.39926666
   0.49933332  0.46480001  0.44879999
   0.49513334  0.45733334  0.54153334
   0.47880001  0.52113333  0.60773335
   0.53193334  0.53333333  0.32900000
   0.55906665  0.58939997  0.43153334
   0.47326667  0.41073332  0.41426668
   0.49626665  0.39113334  0.56379999
   0.46353334  0.58826669  0.58566666
   0.47066666  0.51306667  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.96199989  5.98899984
   7.48999977  6.97200012  6.73199987
   7.42700005  6.86000013  8.12300014
   7.18200016  7.81699991  9.11600018
   7.97900009  8.00000000  4.93499994
   8.38599968  8.84099960  6.47300005
   7.09899998  6.16099977  6.21400023
   7.44399977  5.86700010  8.45699978
   6.95300007  8.82400036  8.78499985
   7.05999994  7.69600010 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.86        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100929E+03  (-0.5305137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1318.63286208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58982626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001160
  eigenvalues    EBANDS =      -199.98503987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.09288754 eV

  energy without entropy =      110.09289914  energy(sigma->0) =      110.09289334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5225: real time      0.5254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5256

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1295393E+03  (-0.1247783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1318.63286208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58982626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.52435377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.44641476 eV

  energy without entropy =      -19.44641476  energy(sigma->0) =      -19.44641476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4241846E+02  (-0.4234959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1318.63286208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58982626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94281059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86487158 eV

  energy without entropy =      -61.86487158  energy(sigma->0) =      -61.86487158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1685899E+01  (-0.1683939E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1318.63286208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58982626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.62870950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55077049 eV

  energy without entropy =      -63.55077049  energy(sigma->0) =      -63.55077049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1385901E-01  (-0.1385178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6055334 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E+01    rms(broyden)= 0.12452E+01
  rms(prec ) = 0.14847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1318.63286208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58982626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.64256851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56462950 eV

  energy without entropy =      -63.56462950  energy(sigma->0) =      -63.56462950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5571018E+01  (-0.7756368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554523 magnetization 

 Broyden mixing:
  rms(total) = 0.60349E+00    rms(broyden)= 0.60346E+00
  rms(prec ) = 0.71411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1367.12974061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13749716
  PAW double counting   =       234.55411718     -239.79937582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53304944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99361168 eV

  energy without entropy =      -57.99361168  energy(sigma->0) =      -57.99361168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1389040E+01  (-0.5172988E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181537 magnetization 

 Broyden mixing:
  rms(total) = 0.22560E+00    rms(broyden)= 0.22551E+00
  rms(prec ) = 0.25814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  1.9774  1.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1408.89056422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56270423
  PAW double counting   =       306.09823362     -311.64735008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.50453506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60457164 eV

  energy without entropy =      -56.60457164  energy(sigma->0) =      -56.60457164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1588727E+00  (-0.3918534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211718 magnetization 

 Broyden mixing:
  rms(total) = 0.48299E-01    rms(broyden)= 0.48294E-01
  rms(prec ) = 0.79569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3524  0.9081  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1414.82168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06607531
  PAW double counting   =       310.36148254     -315.73658821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09192428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44569896 eV

  energy without entropy =      -56.44569896  energy(sigma->0) =      -56.44569896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2732169E-01  (-0.6604883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175133 magnetization 

 Broyden mixing:
  rms(total) = 0.24473E-01    rms(broyden)= 0.24470E-01
  rms(prec ) = 0.48408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2698  1.6344  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1419.90402775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30571165
  PAW double counting   =       315.78792219     -321.18626293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19866028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41837727 eV

  energy without entropy =      -56.41837727  energy(sigma->0) =      -56.41837727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6222505E-02  (-0.2411538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153354 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-01    rms(broyden)= 0.17498E-01
  rms(prec ) = 0.34061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3839  2.3839  1.0546  1.0546  1.2075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1423.29211017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38393661
  PAW double counting   =       315.73002325     -321.13910834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87183598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41215476 eV

  energy without entropy =      -56.41215476  energy(sigma->0) =      -56.41215476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8912984E-02  (-0.4930127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150973 magnetization 

 Broyden mixing:
  rms(total) = 0.78917E-02    rms(broyden)= 0.78915E-02
  rms(prec ) = 0.18769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  3.2122  2.4429  1.5239  0.9285  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1426.61593680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46805970
  PAW double counting   =       314.45004208     -319.84429942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63804722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40324178 eV

  energy without entropy =      -56.40324178  energy(sigma->0) =      -56.40324178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9853939E-03  (-0.2442793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146788 magnetization 

 Broyden mixing:
  rms(total) = 0.64148E-02    rms(broyden)= 0.64146E-02
  rms(prec ) = 0.12654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  4.1622  2.4044  1.9115  1.4823  0.9201  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1428.84535742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51480245
  PAW double counting   =       314.14148408     -319.53620331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45392205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40225639 eV

  energy without entropy =      -56.40225639  energy(sigma->0) =      -56.40225639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9233931E-02  (-0.1573028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147592 magnetization 

 Broyden mixing:
  rms(total) = 0.30560E-02    rms(broyden)= 0.30557E-02
  rms(prec ) = 0.69359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9474
  4.9160  2.6976  2.1958  1.4235  1.4235  0.9157  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1429.65011641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51310678
  PAW double counting   =       313.87242745     -319.26543074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65841725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41149032 eV

  energy without entropy =      -56.41149032  energy(sigma->0) =      -56.41149032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7030700E-02  (-0.1022855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146908 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E-02    rms(broyden)= 0.21000E-02
  rms(prec ) = 0.41128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.8796  3.1843  2.3805  1.8572  1.2710  1.2710  0.9280  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.00958358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50475196
  PAW double counting   =       313.90802948     -319.30182457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29683416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41852102 eV

  energy without entropy =      -56.41852102  energy(sigma->0) =      -56.41852102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4524989E-02  (-0.7282156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147225 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-02    rms(broyden)= 0.17049E-02
  rms(prec ) = 0.25706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  6.5907  3.6806  2.3433  1.9268  1.5047  1.5047  0.9874  0.9874  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1429.98549037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49246286
  PAW double counting   =       313.90226562     -319.29483068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31439331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42304601 eV

  energy without entropy =      -56.42304601  energy(sigma->0) =      -56.42304601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1285064E-02  (-0.1511200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145989 magnetization 

 Broyden mixing:
  rms(total) = 0.62091E-03    rms(broyden)= 0.62073E-03
  rms(prec ) = 0.12086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  7.5018  4.2267  2.3973  2.3973  1.5878  1.3275  1.3275  0.9890  0.9890  0.9288
  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.12586177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49374823
  PAW double counting   =       313.96081869     -319.35422487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17575123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42433107 eV

  energy without entropy =      -56.42433107  energy(sigma->0) =      -56.42433107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8137790E-03  (-0.6470620E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145918 magnetization 

 Broyden mixing:
  rms(total) = 0.42513E-03    rms(broyden)= 0.42505E-03
  rms(prec ) = 0.72585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.8496  4.7384  2.5748  2.3514  1.6498  1.6498  1.4641  0.9995  0.9995  0.9787
  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.11288379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49177091
  PAW double counting   =       313.95436570     -319.34782178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18751575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42514485 eV

  energy without entropy =      -56.42514485  energy(sigma->0) =      -56.42514485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3111092E-03  (-0.1652988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145905 magnetization 

 Broyden mixing:
  rms(total) = 0.19803E-03    rms(broyden)= 0.19796E-03
  rms(prec ) = 0.38877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.5027  5.1571  3.0453  2.4695  2.0595  1.4928  1.2724  1.0004  1.0004  1.1642
  1.1642  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.12616611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49194790
  PAW double counting   =       313.94842412     -319.34171327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17488846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42545596 eV

  energy without entropy =      -56.42545596  energy(sigma->0) =      -56.42545596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569598E-03  (-0.7015959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145913 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E-03    rms(broyden)= 0.11881E-03
  rms(prec ) = 0.21917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.5774  5.3501  3.3670  2.2725  2.2725  1.7181  1.7181  1.2773  1.2773  1.0025
  1.0025  0.9667  0.9667  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.12504538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49152258
  PAW double counting   =       313.93434201     -319.32762868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17574330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42561292 eV

  energy without entropy =      -56.42561292  energy(sigma->0) =      -56.42561292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1983: real time      0.1992
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6469701E-04  (-0.1483045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145907 magnetization 

 Broyden mixing:
  rms(total) = 0.64867E-04    rms(broyden)= 0.64733E-04
  rms(prec ) = 0.11444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.8952  5.7995  4.0126  2.7747  2.3798  1.9356  1.4590  1.4590  1.1702  1.1702
  0.9964  0.9964  0.9497  0.9497  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13483056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49175136
  PAW double counting   =       313.94049005     -319.33377053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16625779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42567762 eV

  energy without entropy =      -56.42567762  energy(sigma->0) =      -56.42567762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1964562E-04  (-0.2862989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145935 magnetization 

 Broyden mixing:
  rms(total) = 0.46069E-04    rms(broyden)= 0.45888E-04
  rms(prec ) = 0.69727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.9618  6.0875  4.4021  2.8722  2.3413  2.3413  1.8773  1.5731  1.2744  1.2744
  1.0019  1.0019  1.0925  1.0165  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13226064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49145599
  PAW double counting   =       313.93647208     -319.32975287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16855169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42569726 eV

  energy without entropy =      -56.42569726  energy(sigma->0) =      -56.42569726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075998E-04  (-0.1988431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145928 magnetization 

 Broyden mixing:
  rms(total) = 0.29579E-04    rms(broyden)= 0.29297E-04
  rms(prec ) = 0.40305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0766  6.3999  4.7289  3.2157  2.6355  2.2979  1.9185  1.4032  1.4032  1.2563
  1.2563  0.9993  0.9993  0.9928  0.9928  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13468647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49150035
  PAW double counting   =       313.93756773     -319.33085119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16617830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42570802 eV

  energy without entropy =      -56.42570802  energy(sigma->0) =      -56.42570802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1984426E-05  (-0.4197016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145920 magnetization 

 Broyden mixing:
  rms(total) = 0.18386E-04    rms(broyden)= 0.17933E-04
  rms(prec ) = 0.24092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1082  6.6037  4.9160  3.4694  2.5045  2.5045  1.9949  1.6271  1.3567  1.3567
  1.3888  1.0023  1.0023  1.0495  1.0495  0.9365  0.9365  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13574748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49153383
  PAW double counting   =       313.93927514     -319.33257458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16513678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42571001 eV

  energy without entropy =      -56.42571001  energy(sigma->0) =      -56.42571001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1288915E-05  (-0.2836337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145921 magnetization 

 Broyden mixing:
  rms(total) = 0.10545E-04    rms(broyden)= 0.97340E-05
  rms(prec ) = 0.14135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1269  6.8455  5.0971  3.6854  2.7240  2.4323  2.0343  2.0343  1.3373  1.3373
  1.3984  1.0005  1.0005  1.1605  1.1605  0.9787  0.9336  0.9336  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13526647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49150737
  PAW double counting   =       313.93818750     -319.33148203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16559753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42571130 eV

  energy without entropy =      -56.42571130  energy(sigma->0) =      -56.42571130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5726804E-06  (-0.9326797E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.63312884
  -Hartree energ DENC   =     -1430.13557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49151767
  PAW double counting   =       313.93798082     -319.33126850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16530237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42571187 eV

  energy without entropy =      -56.42571187  energy(sigma->0) =      -56.42571187


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4361       2 -58.7007       3 -58.8019       4 -58.5870       5 -42.2991
       6 -41.8798       7 -42.4959       8 -42.3259       9 -41.8374      10 -42.2445
 
 
 
 E-fermi :  -5.4220     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.4219760616

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0569      2.00000
      2     -17.8413      2.00000
      3     -15.5873      2.00000
      4     -13.1026      2.00000
      5     -12.0644      2.00000
      6     -10.6563      2.00000
      7     -10.3857      2.00000
      8      -8.6525      2.00000
      9      -8.5155      2.00000
     10      -7.5688      2.00000
     11      -5.6512      2.00000
     12      -2.0973      0.00000
     13      -0.4020      0.00000
     14       0.1272      0.00000
     15       0.2475      0.00000
     16       0.3150      0.00000
     17       0.4585      0.00000
     18       0.4749      0.00000
     19       0.5508      0.00000
     20       0.7336      0.00000
     21       0.9353      0.00000
     22       0.9566      0.00000
     23       1.0171      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.360   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.002  -4.342  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.139  -0.037   0.013  -0.020  -0.017   0.012  -0.012
 -1.139   0.955   0.069  -0.057   0.051   0.034  -0.026   0.020
 -0.037   0.069   1.175  -0.041   0.151   0.196  -0.019   0.053
  0.013  -0.057  -0.041   1.241  -0.022  -0.019   0.216  -0.010
 -0.020   0.051   0.151  -0.022   0.983   0.052  -0.010   0.115
 -0.017   0.034   0.196  -0.019   0.052   0.036  -0.006   0.013
  0.012  -0.026  -0.019   0.216  -0.010  -0.006   0.039  -0.003
 -0.012   0.020   0.053  -0.010   0.115   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0380: real time      0.0382
    FORNL :  cpu time      1.0650: real time      1.0702
    STRESS:  cpu time      3.3562: real time      3.3725
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.15642   325.26650   711.52272    81.80987   -15.77980  -133.15310
  Hartree   239.46669   453.08388   737.58526    37.94956    -8.92296   -89.39178
  E(xc)     -78.41374   -76.74892   -76.31737     0.27724    -0.00689    -0.20237
  Local    -326.43396  -966.68508 -1631.74274  -113.33000    23.38596   220.76692
  n-local   -29.95172   -33.24104   -32.13628    -0.52915     0.15905    -0.07912
  augment    -0.55662    -0.74917    -0.76961    -0.04268     0.01046     0.00489
  Kinetic   330.73035   302.23676   294.29928    -4.55294    -1.49160     3.00018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31100     3.78933     3.06767     1.58189    -2.64579     0.94563
  in kB       0.14764     1.79887     1.45628     0.75095    -1.25601     0.44891
  external pressure =        1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.856E+02 0.109E+03   0.527E+02 0.865E+02 -.108E+03   -.176E+00 0.647E-01 0.941E+00   -.129E-04 -.784E-05 0.428E-04
   0.244E+02 0.740E+02 0.580E+02   -.245E+02 -.728E+02 -.593E+02   0.439E+00 0.257E+00 0.191E+00   -.231E-04 -.292E-04 0.610E-04
   -.956E+01 0.763E+02 -.538E+02   0.937E+01 -.746E+02 0.567E+02   -.620E+00 0.569E+00 0.112E+01   0.148E-04 -.223E-04 -.261E-04
   0.186E+02 -.641E+02 -.119E+03   -.184E+02 0.636E+02 0.118E+03   -.638E-02 -.207E+00 -.173E+01   0.116E-04 0.531E-05 -.550E-04
   -.449E+01 -.965E+01 0.686E+02   0.439E+01 0.970E+01 -.762E+02   -.242E-01 -.313E+00 0.630E+01   -.316E-05 -.785E-06 -.102E-04
   -.296E+02 -.583E+02 -.913E+01   0.321E+02 0.634E+02 0.119E+02   -.216E+01 -.474E+01 -.263E+01   0.112E-05 0.896E-05 0.134E-04
   0.272E+02 0.581E+02 0.402E+02   -.304E+02 -.650E+02 -.446E+02   0.251E+01 0.507E+01 0.337E+01   -.300E-05 -.212E-05 0.484E-05
   -.172E+01 0.695E+02 -.271E+02   0.201E+01 -.773E+02 0.299E+02   -.579E-01 0.608E+01 -.211E+01   0.192E-05 0.784E-05 -.960E-05
   0.170E+02 -.627E+02 -.102E+01   -.182E+02 0.684E+02 -.904E+00   0.129E+01 -.537E+01 0.180E+01   0.142E-05 0.226E-05 -.796E-05
   0.852E+01 0.671E+00 -.666E+02   -.908E+01 -.192E+01 0.730E+02   0.734E+00 0.513E+00 -.594E+01   0.206E-06 0.992E-06 -.335E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.191E+01 -.130E+01   -.711E-14 0.122E-13 0.000E+00   0.191E+01 0.192E+01 0.132E+01   -.111E-04 -.369E-04 0.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.96200      5.98900         0.207390      0.934324      1.069335
      7.49000      6.97200      6.73200         0.388919      1.444307     -1.089149
      7.42700      6.86000      8.12300        -0.809036      2.257417      3.973310
      7.18200      7.81700      9.11600         0.201780     -0.759970     -2.840568
      7.97900      8.00000      4.93500        -0.118464     -0.270619     -1.276261
      8.38600      8.84100      6.47300         0.300097      0.290014      0.179333
      7.09900      6.16100      6.21400        -0.701879     -1.851751     -1.033558
      7.44400      5.86700      8.45700         0.233289     -1.715412      0.719816
      6.95300      8.82400      8.78500         0.129783      0.402404     -0.126000
      7.06000      7.69600     10.17600         0.168121     -0.730714      0.423741
 -----------------------------------------------------------------------------------
    total drift:                               -0.000484      0.004772      0.011720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42571187 eV

  energy  without entropy=      -56.42571187  energy(sigma->0) =      -56.42571187
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31100      1.58189      0.94563
      1.58189      3.78933     -2.64579
      0.94563     -2.64579      3.06767
  FORCES: max atom, RMS     4.640869    2.169600
  FORCE total and by dimension    6.860877    3.973310
  Stress total and by dimension    6.682810    3.789328
     LOOP+:  cpu time     30.5618: real time     30.7157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.156
                            User time (sec):       33.963
                          System time (sec):        3.193
                         Elapsed time (sec):       38.174
  
                   Maximum memory used (kb):      559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173346
                          Major page faults:         5444
                 Voluntary context switches:         3115
