 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:27:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.409-   5 1.09   6 1.12   2 1.32
   2  0.481  0.537  0.447-   7 1.11   1 1.32   3 1.52
   3  0.470  0.540  0.547-   8 1.07   4 1.34   2 1.52
   4  0.495  0.467  0.593-   9 1.07  10 1.11   3 1.34
   5  0.543  0.480  0.337-   1 1.09
   6  0.577  0.436  0.455-   1 1.12
   7  0.443  0.585  0.404-   2 1.11
   8  0.444  0.600  0.576-   3 1.07
   9  0.519  0.406  0.565-   4 1.07
  10  0.491  0.469  0.667-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.479666678  0.409266663
     0.481266658  0.537000020  0.446533330
     0.470000013  0.539866638  0.547266642
     0.494799995  0.467333349  0.593266678
     0.543199984  0.480066681  0.337200006
     0.576666641  0.435999997  0.454666678
     0.443466663  0.584600004  0.403933334
     0.443800004  0.600000000  0.575533358
     0.519399993  0.406466675  0.565266673
     0.490666676  0.469066652  0.667000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.47966668  0.40926666
   0.48126666  0.53700002  0.44653333
   0.47000001  0.53986664  0.54726664
   0.49480000  0.46733335  0.59326668
   0.54319998  0.48006668  0.33720001
   0.57666664  0.43600000  0.45466668
   0.44346666  0.58460000  0.40393333
   0.44380000  0.60000000  0.57553336
   0.51939999  0.40646667  0.56526667
   0.49066668  0.46906665  0.66700001
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.19500017  6.13899994
   7.21899986  8.05500031  6.69799995
   7.05000019  8.09799957  8.20899963
   7.42199993  7.01000023  8.89900017
   8.14799976  7.20100021  5.05800009
   8.64999962  6.53999996  6.82000017
   6.65199995  8.76900005  6.05900002
   6.65700006  9.00000000  8.63300037
   7.79099989  6.09700012  8.47900009
   7.36000013  7.03599977 10.00500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.24        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027346E+03  (-0.5314464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1331.78517574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35999522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149489
  eigenvalues    EBANDS =      -200.93395405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73459083 eV

  energy without entropy =      102.73608572  energy(sigma->0) =      102.73533828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186473E+03  (-0.1163286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1331.78517574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35999522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58278972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.91274994 eV

  energy without entropy =      -15.91274994  energy(sigma->0) =      -15.91274994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4484304E+02  (-0.4471890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1331.78517574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35999522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42583461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75579483 eV

  energy without entropy =      -60.75579483  energy(sigma->0) =      -60.75579483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2582070E+01  (-0.2579932E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1331.78517574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35999522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00790478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33786501 eV

  energy without entropy =      -63.33786501  energy(sigma->0) =      -63.33786501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1932604E-01  (-0.1931590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842019 magnetization 

 Broyden mixing:
  rms(total) = 0.12035E+01    rms(broyden)= 0.12033E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1331.78517574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35999522
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02723082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35719104 eV

  energy without entropy =      -63.35719104  energy(sigma->0) =      -63.35719104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5349323E+01  (-0.7960449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353732 magnetization 

 Broyden mixing:
  rms(total) = 0.57656E+00    rms(broyden)= 0.57653E+00
  rms(prec ) = 0.68431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1379.06655061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79444664
  PAW double counting   =       230.62880442     -235.84668771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26906562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00786755 eV

  energy without entropy =      -58.00786755  energy(sigma->0) =      -58.00786755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249490E+01  (-0.4483652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030951 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E+00    rms(broyden)= 0.22737E+00
  rms(prec ) = 0.26115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7170
  1.7170  1.7170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1417.45351185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96892618
  PAW double counting   =       293.36555422     -298.84708600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54344508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75837719 eV

  energy without entropy =      -56.75837719  energy(sigma->0) =      -56.75837719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577958E+00  (-0.2258599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028371 magnetization 

 Broyden mixing:
  rms(total) = 0.70977E-01    rms(broyden)= 0.70970E-01
  rms(prec ) = 0.96861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4177  0.8814  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1423.90566345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45966381
  PAW double counting   =       299.86487189     -305.24186902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52876996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60058140 eV

  energy without entropy =      -56.60058140  energy(sigma->0) =      -56.60058140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3983980E-01  (-0.5729232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008736 magnetization 

 Broyden mixing:
  rms(total) = 0.25928E-01    rms(broyden)= 0.25924E-01
  rms(prec ) = 0.48975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2809  1.5961  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1430.11694455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81152869
  PAW double counting   =       304.90082373     -310.24483232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66250249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56074160 eV

  energy without entropy =      -56.56074160  energy(sigma->0) =      -56.56074160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4852414E-02  (-0.1706196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994401 magnetization 

 Broyden mixing:
  rms(total) = 0.17706E-01    rms(broyden)= 0.17702E-01
  rms(prec ) = 0.35763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.7614  2.3329  1.0004  1.0004  1.3441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1432.66426542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85473439
  PAW double counting   =       304.50966901     -309.86513115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14208135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588919 eV

  energy without entropy =      -56.55588919  energy(sigma->0) =      -56.55588919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1282947E-01  (-0.8508769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990823 magnetization 

 Broyden mixing:
  rms(total) = 0.74249E-02    rms(broyden)= 0.74246E-02
  rms(prec ) = 0.17073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7620
  3.4290  2.5019  1.4768  1.0383  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1437.38425806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98113347
  PAW double counting   =       303.11940225     -308.45918734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55133536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54305972 eV

  energy without entropy =      -56.54305972  energy(sigma->0) =      -56.54305972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2986262E-02  (-0.1700582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987158 magnetization 

 Broyden mixing:
  rms(total) = 0.61475E-02    rms(broyden)= 0.61473E-02
  rms(prec ) = 0.11523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.3468  2.4461  2.2389  1.4815  0.9387  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1439.18329373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00645314
  PAW double counting   =       302.59346556     -307.93470391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77915237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54604598 eV

  energy without entropy =      -56.54604598  energy(sigma->0) =      -56.54604598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030830E-01  (-0.2154057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988214 magnetization 

 Broyden mixing:
  rms(total) = 0.33116E-02    rms(broyden)= 0.33113E-02
  rms(prec ) = 0.64611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  5.0895  2.7583  2.1935  1.5299  1.5299  0.9982  0.9982  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1439.70216386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00018190
  PAW double counting   =       302.60113535     -307.94099344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26569955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55635428 eV

  energy without entropy =      -56.55635428  energy(sigma->0) =      -56.55635428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5673322E-02  (-0.9681261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985958 magnetization 

 Broyden mixing:
  rms(total) = 0.19205E-02    rms(broyden)= 0.19203E-02
  rms(prec ) = 0.37136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.2079  3.3958  2.3052  2.0457  1.2917  1.2917  0.9747  0.9747  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.19443842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99836278
  PAW double counting   =       302.74129966     -308.08284358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77559337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56202760 eV

  energy without entropy =      -56.56202760  energy(sigma->0) =      -56.56202760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812665E-02  (-0.6144237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986511 magnetization 

 Broyden mixing:
  rms(total) = 0.11157E-02    rms(broyden)= 0.11156E-02
  rms(prec ) = 0.19381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.6568  3.8837  2.4153  1.9336  1.5213  1.5213  0.9924  0.9924  0.9848  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.10555908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98534899
  PAW double counting   =       302.67928102     -308.01928842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85680811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56584026 eV

  energy without entropy =      -56.56584026  energy(sigma->0) =      -56.56584026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133498E-02  (-0.9739941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986174 magnetization 

 Broyden mixing:
  rms(total) = 0.73584E-03    rms(broyden)= 0.73576E-03
  rms(prec ) = 0.12027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  7.6534  4.3512  2.4918  2.3582  1.8172  1.3953  1.1272  0.9937  0.9937  0.9026
  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.16818020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98582047
  PAW double counting   =       302.70996134     -308.04992704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79583366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56697376 eV

  energy without entropy =      -56.56697376  energy(sigma->0) =      -56.56697376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6580409E-03  (-0.4686057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985823 magnetization 

 Broyden mixing:
  rms(total) = 0.37210E-03    rms(broyden)= 0.37200E-03
  rms(prec ) = 0.65724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  7.9403  4.7111  2.6973  2.3438  1.6441  1.6441  1.3406  1.1790  0.9956  0.9956
  1.0124  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.19653037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98523722
  PAW double counting   =       302.70356847     -308.04382848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76726398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56763180 eV

  energy without entropy =      -56.56763180  energy(sigma->0) =      -56.56763180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697678E-03  (-0.1240243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985778 magnetization 

 Broyden mixing:
  rms(total) = 0.21488E-03    rms(broyden)= 0.21482E-03
  rms(prec ) = 0.38072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5191  5.1306  3.1262  2.4784  2.1078  1.4160  1.4160  1.1548  1.1548  0.9785
  0.9785  0.8880  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.19970123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98490417
  PAW double counting   =       302.69168293     -308.03186573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76410704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56790157 eV

  energy without entropy =      -56.56790157  energy(sigma->0) =      -56.56790157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229809E-03  (-0.4782484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985731 magnetization 

 Broyden mixing:
  rms(total) = 0.15242E-03    rms(broyden)= 0.15235E-03
  rms(prec ) = 0.24351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.5985  5.3337  3.3264  2.4445  1.9840  1.9840  1.4450  1.2813  1.2813  0.9968
  0.9968  1.0175  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.20622526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98484890
  PAW double counting   =       302.68511209     -308.02539961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75754600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56802455 eV

  energy without entropy =      -56.56802455  energy(sigma->0) =      -56.56802455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5648231E-04  (-0.1247131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985749 magnetization 

 Broyden mixing:
  rms(total) = 0.66817E-04    rms(broyden)= 0.66687E-04
  rms(prec ) = 0.12197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8452  5.7079  3.8770  2.8088  2.4063  1.9696  1.3809  1.3809  1.1995  1.1995
  0.9914  0.9914  0.9969  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.20858761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98475079
  PAW double counting   =       302.68714916     -308.02739848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75518022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56808103 eV

  energy without entropy =      -56.56808103  energy(sigma->0) =      -56.56808103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2449916E-04  (-0.4923683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985783 magnetization 

 Broyden mixing:
  rms(total) = 0.78907E-04    rms(broyden)= 0.78798E-04
  rms(prec ) = 0.10365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.9426  5.9266  4.2053  2.8052  2.4587  1.8924  1.8924  1.3046  1.3046  1.3950
  0.9955  0.9955  1.0423  1.0423  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.20814941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98460095
  PAW double counting   =       302.68632788     -308.02654936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75552093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56810553 eV

  energy without entropy =      -56.56810553  energy(sigma->0) =      -56.56810553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8984705E-05  (-0.1598284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985772 magnetization 

 Broyden mixing:
  rms(total) = 0.23289E-04    rms(broyden)= 0.22931E-04
  rms(prec ) = 0.37407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0754  6.3213  4.6557  3.1872  2.5391  2.3183  1.9263  1.2996  1.2996  1.4401
  1.1783  1.1783  0.9908  0.9908  0.9937  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.21141960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98468728
  PAW double counting   =       302.68813667     -308.02837190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75233230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56811452 eV

  energy without entropy =      -56.56811452  energy(sigma->0) =      -56.56811452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4450574E-05  (-0.1100324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985773 magnetization 

 Broyden mixing:
  rms(total) = 0.30642E-04    rms(broyden)= 0.30372E-04
  rms(prec ) = 0.37828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.1147  6.5287  4.8559  3.3420  2.5989  2.3617  1.8534  1.8534  1.3245  1.3245
  1.3625  0.9931  0.9931  0.9055  0.9055  1.1005  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.21137281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98465208
  PAW double counting   =       302.68791966     -308.02815743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75234579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56811897 eV

  energy without entropy =      -56.56811897  energy(sigma->0) =      -56.56811897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448973E-05  (-0.2891023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985771 magnetization 

 Broyden mixing:
  rms(total) = 0.92712E-05    rms(broyden)= 0.83450E-05
  rms(prec ) = 0.13214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1629  6.7943  5.0980  3.5751  2.8017  2.5118  2.1178  1.9074  1.3508  1.3508
  1.4641  1.2097  1.2097  0.9925  0.9925  0.9780  0.9780  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.21185863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98466602
  PAW double counting   =       302.68766982     -308.02790905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75187391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56812042 eV

  energy without entropy =      -56.56812042  energy(sigma->0) =      -56.56812042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8292: real time      0.8334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7961730E-06  (-0.2459602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.60737431
  -Hartree energ DENC   =     -1440.21228810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98467715
  PAW double counting   =       302.68757656     -308.02781809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75145407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56812121 eV

  energy without entropy =      -56.56812121  energy(sigma->0) =      -56.56812121


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4020       2 -58.6916       3 -58.7954       4 -58.4886       5 -41.9790
       6 -41.7990       7 -41.8255       8 -42.3370       9 -42.2985      10 -41.6944
 
 
 
 E-fermi :  -5.4568     XC(G=0):  -0.4327     alpha+bet : -0.1681

 Fermi energy:        -5.4568446781

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8904      2.00000
      2     -17.8066      2.00000
      3     -14.9649      2.00000
      4     -12.7464      2.00000
      5     -12.0653      2.00000
      6     -10.6196      2.00000
      7      -9.9245      2.00000
      8      -8.7799      2.00000
      9      -8.1267      2.00000
     10      -7.7273      2.00000
     11      -5.7242      2.00000
     12      -1.8742      0.00000
     13      -0.3420      0.00000
     14       0.0353      0.00000
     15       0.2508      0.00000
     16       0.3806      0.00000
     17       0.4938      0.00000
     18       0.5127      0.00000
     19       0.5595      0.00000
     20       0.6944      0.00000
     21       0.8988      0.00000
     22       0.9392      0.00000
     23       1.0175      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.002   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.002  -4.357   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.110   0.049   0.020  -0.039   0.027   0.013  -0.023
 -1.110   0.927  -0.113  -0.055   0.101  -0.044  -0.024   0.040
  0.049  -0.113   1.083   0.037  -0.174   0.159   0.007  -0.066
  0.020  -0.055   0.037   1.194  -0.047   0.007   0.205  -0.015
 -0.039   0.101  -0.174  -0.047   1.088  -0.065  -0.015   0.155
  0.027  -0.044   0.159   0.007  -0.065   0.027   0.002  -0.017
  0.013  -0.024   0.007   0.205  -0.015   0.002   0.037  -0.004
 -0.023   0.040  -0.066  -0.015   0.155  -0.017  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0795: real time      1.0846
    STRESS:  cpu time      3.4176: real time      3.4334
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.97287   265.27381   646.30613  -275.46781   -52.32450  -105.27118
  Hartree   303.75982   425.88159   710.57049  -128.16602   -32.78404   -71.14669
  E(xc)     -77.43806   -76.47992   -75.83928    -0.96525    -0.13201    -0.16380
  Local    -513.84742  -884.21085 -1546.02476   384.69156    84.08721   174.58803
  n-local   -29.44712   -30.70506   -31.06824     1.34038    -0.01398     0.17821
  augment    -0.58944    -0.70234    -0.69259     0.10097    -0.00017     0.00744
  Kinetic   320.26994   300.39278   295.55563    18.25635     2.74201     0.10286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36126     0.07643    -0.56621    -0.20981     1.57452    -1.70513
  in kB       0.17150     0.03628    -0.26879    -0.09960     0.74746    -0.80946
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.783E+02 0.107E+03   0.872E+02 -.794E+02 -.107E+03   -.629E+00 0.477E+00 0.457E+00   0.197E-04 -.360E-04 0.473E-04
   0.644E+02 -.856E+02 0.601E+02   -.653E+02 0.864E+02 -.597E+02   -.141E+00 0.351E+00 0.905E+00   -.710E-04 0.507E-04 0.232E-03
   0.541E+02 -.986E+02 -.507E+02   -.538E+02 0.986E+02 0.502E+02   0.350E+00 -.115E+01 -.174E+01   0.252E-04 -.806E-04 0.115E-03
   -.182E+02 0.920E+02 -.115E+03   0.178E+02 -.922E+02 0.116E+03   -.240E+00 0.125E+01 0.745E+00   -.401E-04 0.145E-03 -.128E-03
   -.128E+02 0.630E+01 0.673E+02   0.135E+02 -.658E+01 -.731E+02   -.456E+00 -.131E+00 0.578E+01   0.311E-05 -.153E-05 -.252E-04
   -.452E+02 0.426E+02 -.132E+02   0.478E+02 -.453E+02 0.154E+02   -.283E+01 0.302E+01 -.331E+01   0.845E-05 -.144E-04 0.303E-04
   0.355E+02 -.453E+02 0.411E+02   -.380E+02 0.484E+02 -.438E+02   0.272E+01 -.343E+01 0.316E+01   -.133E-04 0.160E-04 0.305E-05
   0.272E+02 -.598E+02 -.310E+02   -.296E+02 0.653E+02 0.338E+02   0.223E+01 -.513E+01 -.238E+01   0.277E-04 -.620E-04 -.260E-04
   -.201E+02 0.630E+02 0.154E+01   0.223E+02 -.687E+02 -.421E+01   -.206E+01 0.521E+01 0.229E+01   -.182E-04 0.466E-04 0.132E-04
   0.164E+01 0.666E+01 -.671E+02   -.191E+01 -.661E+01 0.721E+02   0.319E+00 -.164E+00 -.543E+01   0.265E-05 0.410E-05 -.564E-04
 -----------------------------------------------------------------------------------------------
   0.733E+00 -.313E+00 -.482E+00   -.977E-14 0.240E-13 -.142E-13   -.737E+00 0.293E+00 0.475E+00   -.558E-04 0.676E-04 0.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.19500      6.13900         0.837143     -0.536332     -0.047825
      7.21900      8.05500      6.69800        -1.034842      1.144488      1.293094
      7.05000      8.09800      8.20900         0.631371     -1.184423     -2.254202
      7.42200      7.01000      8.89900        -0.645969      1.128035      2.004376
      8.14800      7.20100      5.05800         0.288676     -0.405239     -0.100418
      8.65000      6.54000      6.82000        -0.211479      0.343770     -1.057881
      6.65200      8.76900      6.05900         0.226198     -0.348584      0.489995
      6.65700      9.00000      8.63300        -0.223095      0.421462      0.507148
      7.79100      6.09700      8.47900         0.088345     -0.450892     -0.381628
      7.36000      7.03600     10.00500         0.043650     -0.112285     -0.452660
 -----------------------------------------------------------------------------------
    total drift:                               -0.003331     -0.019906     -0.007128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56812121 eV

  energy  without entropy=      -56.56812121  energy(sigma->0) =      -56.56812121
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36126     -0.20981     -1.70513
     -0.20981      0.07643      1.57452
     -1.70513      1.57452     -0.56621
  FORCES: max atom, RMS     2.623530    1.436905
  FORCE total and by dimension    4.543891    2.254202
  Stress total and by dimension    3.364252    1.705134
     LOOP+:  cpu time     30.2689: real time     30.4187
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.886
                            User time (sec):       33.680
                          System time (sec):        3.206
                         Elapsed time (sec):       38.493
  
                   Maximum memory used (kb):      558640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163418
                          Major page faults:         5447
                 Voluntary context switches:         3123
