 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:01:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.397-   5 1.09   6 1.10   2 1.32
   2  0.488  0.533  0.447-   7 1.12   1 1.32   3 1.47
   3  0.485  0.534  0.545-   8 1.13   4 1.38   2 1.47
   4  0.485  0.466  0.607-  10 1.09   9 1.15   3 1.38
   5  0.532  0.486  0.325-   1 1.09
   6  0.592  0.440  0.427-   1 1.10
   7  0.446  0.583  0.412-   2 1.12
   8  0.472  0.602  0.574-   3 1.13
   9  0.487  0.391  0.591-   4 1.15
  10  0.476  0.486  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.479533323  0.397200012
     0.488466676  0.532666651  0.446599992
     0.484933345  0.534466680  0.544799995
     0.484533342  0.466200002  0.606533305
     0.532266680  0.485599995  0.325266679
     0.591666667  0.439533329  0.427000014
     0.445733325  0.582600021  0.411733341
     0.471666654  0.602266693  0.574333318
     0.487200006  0.391333326  0.590800031
     0.475800006  0.485866674  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.47953332  0.39720001
   0.48846668  0.53266665  0.44659999
   0.48493334  0.53446668  0.54480000
   0.48453334  0.46620000  0.60653330
   0.53226668  0.48559999  0.32526668
   0.59166667  0.43953333  0.42700001
   0.44573332  0.58260002  0.41173334
   0.47166665  0.60226669  0.57433332
   0.48720001  0.39133333  0.59080003
   0.47580001  0.48586667  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.19299984  5.95800018
   7.32700014  7.98999977  6.69899988
   7.27400017  8.01700020  8.17199993
   7.26800013  6.99300003  9.09799957
   7.98400021  7.28399992  4.87900019
   8.87500000  6.59299994  6.40500021
   6.68599987  8.73900032  6.17600012
   7.07499981  9.03400040  8.61499977
   7.30800009  5.86999989  8.86200047
   7.13700008  7.28800011 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.51        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9562: real time      0.9613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009062E+03  (-0.5296961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1297.21695469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06989687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00442403
  eigenvalues    EBANDS =      -198.97452048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.90622434 eV

  energy without entropy =      100.91064837  energy(sigma->0) =      100.90843635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228267E+03  (-0.1204095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1297.21695469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06989687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80560833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92043949 eV

  energy without entropy =      -21.92043949  energy(sigma->0) =      -21.92043949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3891126E+02  (-0.3881900E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1297.21695469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06989687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71687031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83170146 eV

  energy without entropy =      -60.83170146  energy(sigma->0) =      -60.83170146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2230266E+01  (-0.2227931E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1297.21695469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06989687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94713652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06196767 eV

  energy without entropy =      -63.06196767  energy(sigma->0) =      -63.06196767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789159E-01  (-0.1788796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758122 magnetization 

 Broyden mixing:
  rms(total) = 0.11711E+01    rms(broyden)= 0.11709E+01
  rms(prec ) = 0.14065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1297.21695469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06989687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96502811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07985926 eV

  energy without entropy =      -63.07985926  energy(sigma->0) =      -63.07985926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5114074E+01  (-0.7477632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282353 magnetization 

 Broyden mixing:
  rms(total) = 0.56265E+00    rms(broyden)= 0.56262E+00
  rms(prec ) = 0.66823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1343.41525172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47291917
  PAW double counting   =       228.04965581     -233.24815780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.51314263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96578547 eV

  energy without entropy =      -57.96578547  energy(sigma->0) =      -57.96578547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176294E+01  (-0.4476215E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948022 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.25861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  1.8078  1.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1380.91161591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62127806
  PAW double counting   =       288.31147216     -293.76373407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73508302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78949107 eV

  energy without entropy =      -56.78949107  energy(sigma->0) =      -56.78949107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547157E+00  (-0.2666635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956733 magnetization 

 Broyden mixing:
  rms(total) = 0.54525E-01    rms(broyden)= 0.54520E-01
  rms(prec ) = 0.82831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3983  0.9122  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1386.64550781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09763956
  PAW double counting   =       293.07280300     -298.39711032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45079151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63477538 eV

  energy without entropy =      -56.63477538  energy(sigma->0) =      -56.63477538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4954: real time      0.4982
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2170: real time      1.2232

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3264141E-01  (-0.5205587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931970 magnetization 

 Broyden mixing:
  rms(total) = 0.24375E-01    rms(broyden)= 0.24372E-01
  rms(prec ) = 0.47333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3021  1.5696  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1392.50272409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41607688
  PAW double counting   =       298.23266445     -303.54427389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89206902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60213397 eV

  energy without entropy =      -56.60213397  energy(sigma->0) =      -56.60213397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5011775E-02  (-0.1869110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913702 magnetization 

 Broyden mixing:
  rms(total) = 0.17351E-01    rms(broyden)= 0.17348E-01
  rms(prec ) = 0.34362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.5153  2.4080  1.0479  1.0479  1.2635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1395.24124363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47202918
  PAW double counting   =       298.05168763     -303.37426666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19352043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59712220 eV

  energy without entropy =      -56.59712220  energy(sigma->0) =      -56.59712220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018057E-01  (-0.6634803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910521 magnetization 

 Broyden mixing:
  rms(total) = 0.74113E-02    rms(broyden)= 0.74110E-02
  rms(prec ) = 0.17292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  3.4128  2.5272  1.4741  1.1208  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1399.20439306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57562743
  PAW double counting   =       296.63864659     -301.94565323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33936107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58694163 eV

  energy without entropy =      -56.58694163  energy(sigma->0) =      -56.58694163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1633320E-02  (-0.2265324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906729 magnetization 

 Broyden mixing:
  rms(total) = 0.60039E-02    rms(broyden)= 0.60036E-02
  rms(prec ) = 0.10977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  4.2341  2.3245  2.1610  1.4381  1.0002  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1401.35202628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61034739
  PAW double counting   =       296.10111382     -301.40924775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22695383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58857495 eV

  energy without entropy =      -56.58857495  energy(sigma->0) =      -56.58857495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8555189E-02  (-0.1565008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907507 magnetization 

 Broyden mixing:
  rms(total) = 0.31887E-02    rms(broyden)= 0.31884E-02
  rms(prec ) = 0.65799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0185
  5.1682  2.8109  2.1211  1.5237  1.5237  0.9825  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1401.76392079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60805764
  PAW double counting   =       296.21165867     -301.51841291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82270445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59713014 eV

  energy without entropy =      -56.59713014  energy(sigma->0) =      -56.59713014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6679532E-02  (-0.9683117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906862 magnetization 

 Broyden mixing:
  rms(total) = 0.18677E-02    rms(broyden)= 0.18675E-02
  rms(prec ) = 0.35138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0852
  5.8291  3.2020  2.4147  1.7407  1.3347  1.3347  0.9495  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.11706833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59714941
  PAW double counting   =       296.18512297     -301.49318555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46401987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60380967 eV

  energy without entropy =      -56.60380967  energy(sigma->0) =      -56.60380967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311589E-02  (-0.4658059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906604 magnetization 

 Broyden mixing:
  rms(total) = 0.14651E-02    rms(broyden)= 0.14650E-02
  rms(prec ) = 0.22489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  6.5145  3.6793  2.3929  1.6556  1.6556  1.5473  0.9949  0.9949  1.0249  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.13649422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59163231
  PAW double counting   =       296.25333103     -301.56028367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44349841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60712126 eV

  energy without entropy =      -56.60712126  energy(sigma->0) =      -56.60712126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184026E-02  (-0.8849733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906063 magnetization 

 Broyden mixing:
  rms(total) = 0.65962E-03    rms(broyden)= 0.65954E-03
  rms(prec ) = 0.12036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  7.5746  4.2522  2.4632  2.3205  1.4369  1.4369  0.9534  0.9928  0.9928  1.0741
  1.0741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.20089836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59015587
  PAW double counting   =       296.25010896     -301.55738691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37847655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60830529 eV

  energy without entropy =      -56.60830529  energy(sigma->0) =      -56.60830529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7267936E-03  (-0.4842114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905920 magnetization 

 Broyden mixing:
  rms(total) = 0.38159E-03    rms(broyden)= 0.38154E-03
  rms(prec ) = 0.70962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.8690  4.6561  2.5857  2.2886  1.6137  1.6137  1.3149  1.3149  0.9965  0.9965
  0.9601  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.20766925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58866222
  PAW double counting   =       296.23828098     -301.54551105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37098669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60903208 eV

  energy without entropy =      -56.60903208  energy(sigma->0) =      -56.60903208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3551301E-03  (-0.2171898E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905845 magnetization 

 Broyden mixing:
  rms(total) = 0.26461E-03    rms(broyden)= 0.26455E-03
  rms(prec ) = 0.43827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.4932  5.0739  3.0263  2.4498  2.0622  1.3556  1.3556  1.1275  1.1275  0.9892
  0.9892  0.9344  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.22124664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58877381
  PAW double counting   =       296.23078176     -301.53798116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35790668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60938721 eV

  energy without entropy =      -56.60938721  energy(sigma->0) =      -56.60938721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413741E-03  (-0.6338928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905795 magnetization 

 Broyden mixing:
  rms(total) = 0.15121E-03    rms(broyden)= 0.15116E-03
  rms(prec ) = 0.24876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.5352  5.3731  3.2901  2.4588  2.1268  1.6905  1.4579  1.2751  1.2751  0.9971
  0.9971  0.9448  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.22319225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58852296
  PAW double counting   =       296.22091754     -301.52817773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35579080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60952858 eV

  energy without entropy =      -56.60952858  energy(sigma->0) =      -56.60952858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6639240E-04  (-0.2093001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905810 magnetization 

 Broyden mixing:
  rms(total) = 0.86946E-04    rms(broyden)= 0.86874E-04
  rms(prec ) = 0.13789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8686  5.6715  3.8717  2.6993  2.4118  1.9316  1.3711  1.3711  1.1695  1.1695
  0.9915  0.9915  0.9357  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.22955483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58858621
  PAW double counting   =       296.22205724     -301.52929526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34958004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60959498 eV

  energy without entropy =      -56.60959498  energy(sigma->0) =      -56.60959498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2423928E-04  (-0.3822604E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905838 magnetization 

 Broyden mixing:
  rms(total) = 0.76483E-04    rms(broyden)= 0.76416E-04
  rms(prec ) = 0.10073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.9347  5.9167  4.2005  2.8021  2.4406  1.9636  1.7294  1.2699  1.2699  1.4265
  0.9977  0.9977  1.0379  1.0379  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.22813904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58838770
  PAW double counting   =       296.22201040     -301.52923679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35083319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60961922 eV

  energy without entropy =      -56.60961922  energy(sigma->0) =      -56.60961922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9626035E-05  (-0.1698990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905833 magnetization 

 Broyden mixing:
  rms(total) = 0.25302E-04    rms(broyden)= 0.25105E-04
  rms(prec ) = 0.39204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0788  6.3317  4.6750  3.1949  2.5696  2.2850  1.9500  1.2415  1.2415  1.4057
  1.2084  1.2084  0.9951  0.9951  0.9931  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.23061691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58842724
  PAW double counting   =       296.22292064     -301.53014746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34840406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60962884 eV

  energy without entropy =      -56.60962884  energy(sigma->0) =      -56.60962884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539719E-05  (-0.1101242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905825 magnetization 

 Broyden mixing:
  rms(total) = 0.33685E-04    rms(broyden)= 0.33540E-04
  rms(prec ) = 0.40937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0501  6.5772  4.8257  3.3649  2.4807  2.4807  1.8006  1.8006  1.2870  1.2870
  1.3906  0.9972  0.9972  1.0524  1.0524  0.9721  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.23173939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58843637
  PAW double counting   =       296.22392224     -301.53115976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34728455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60963338 eV

  energy without entropy =      -56.60963338  energy(sigma->0) =      -56.60963338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130582E-05  (-0.2204919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905825 magnetization 

 Broyden mixing:
  rms(total) = 0.12412E-04    rms(broyden)= 0.12020E-04
  rms(prec ) = 0.16542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1188  6.8074  5.0743  3.6642  2.7274  2.4161  2.1619  1.9251  1.2919  1.2919
  1.4545  1.2359  1.2359  0.9954  0.9954  1.0004  1.0004  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.23187365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58843242
  PAW double counting   =       296.22327592     -301.53051275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34714816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60963451 eV

  energy without entropy =      -56.60963451  energy(sigma->0) =      -56.60963451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8880: real time      0.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8562399E-06  (-0.2974108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905825 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54438068
  -Hartree energ DENC   =     -1402.23203052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58843994
  PAW double counting   =       296.22318328     -301.53041780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34700197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60963537 eV

  energy without entropy =      -56.60963537  energy(sigma->0) =      -56.60963537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4986       2 -58.8256       3 -58.8991       4 -58.6687       5 -41.9954
       6 -41.8904       7 -41.8836       8 -41.6939       9 -41.6331      10 -41.9918
 
 
 
 E-fermi :  -5.5729     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5729312915

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7713      2.00000
      2     -17.9266      2.00000
      3     -15.0425      2.00000
      4     -12.7048      2.00000
      5     -11.8146      2.00000
      6     -10.4267      2.00000
      7     -10.2443      2.00000
      8      -8.7155      2.00000
      9      -8.2231      2.00000
     10      -7.4816      2.00000
     11      -5.8225      2.00000
     12      -1.8589      0.00000
     13      -0.4486      0.00000
     14       0.0508      0.00000
     15       0.1838      0.00000
     16       0.2184      0.00000
     17       0.4112      0.00000
     18       0.4359      0.00000
     19       0.5513      0.00000
     20       0.6810      0.00000
     21       0.8694      0.00000
     22       0.9438      0.00000
     23       1.0163      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.003  -4.355   0.003   0.001  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.121   0.042   0.033  -0.037   0.028   0.018  -0.016
 -1.121   0.940  -0.125  -0.075   0.064  -0.046  -0.032   0.030
  0.042  -0.125   1.064   0.051  -0.171   0.150   0.017  -0.065
  0.033  -0.075   0.051   1.218  -0.038   0.017   0.209  -0.010
 -0.037   0.064  -0.171  -0.038   1.096  -0.065  -0.010   0.164
  0.028  -0.046   0.150   0.017  -0.065   0.025   0.005  -0.016
  0.018  -0.032   0.017   0.209  -0.010   0.005   0.038  -0.003
 -0.016   0.030  -0.065  -0.010   0.164  -0.016  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3890: real time      3.4053
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.63335   235.61439   682.56302  -171.85140   -31.94258  -121.31430
  Hartree   271.99535   404.82475   725.41206   -77.82784   -24.26547   -82.69891
  E(xc)     -77.12188   -76.03354   -75.45765    -0.65121    -0.03762    -0.13861
  Local    -438.23331  -835.88075 -1595.00915   236.95351    57.07560   202.55816
  n-local   -28.81412   -30.21088   -30.30790     0.95772    -0.22238     0.08354
  augment    -0.57561    -0.65435    -0.69015     0.06653    -0.00984     0.00526
  Kinetic   319.87733   297.97748   291.37187    12.05907     1.54343     0.34367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12084    -3.73649    -1.49150    -0.29362     2.14115    -1.16118
  in kB       0.05736    -1.77378    -0.70804    -0.13939     1.01645    -0.55124
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 0.783E+02 0.110E+03   0.722E+02 -.799E+02 -.110E+03   0.112E+00 0.104E+01 0.268E+00   0.324E-04 -.369E-04 0.985E-06
   0.549E+02 -.724E+02 0.451E+02   -.556E+02 0.730E+02 -.451E+02   -.484E+00 0.288E+00 0.111E+01   -.996E-04 0.102E-03 0.251E-03
   0.842E+01 -.788E+02 -.423E+02   -.822E+01 0.785E+02 0.433E+02   -.699E+00 0.100E+00 0.229E+00   -.576E-05 -.363E-04 0.151E-03
   0.332E+01 0.875E+02 -.109E+03   -.347E+01 -.884E+02 0.108E+03   0.170E+00 0.788E+00 -.110E+01   0.896E-05 0.115E-03 -.933E-04
   -.224E+01 0.182E+01 0.677E+02   0.198E+01 -.154E+01 -.737E+02   0.490E+00 -.540E+00 0.575E+01   -.296E-05 0.375E-05 -.497E-04
   -.520E+02 0.385E+02 -.686E+01   0.557E+02 -.416E+02 0.888E+01   -.412E+01 0.294E+01 -.229E+01   0.356E-04 -.274E-04 0.266E-04
   0.393E+02 -.470E+02 0.347E+02   -.422E+02 0.501E+02 -.369E+02   0.304E+01 -.359E+01 0.257E+01   -.196E-04 0.223E-04 0.362E-05
   0.117E+02 -.621E+02 -.288E+02   -.124E+02 0.661E+02 0.305E+02   0.936E+00 -.467E+01 -.210E+01   0.107E-04 -.545E-04 -.180E-04
   0.639E-01 0.619E+02 -.414E+01   0.115E+00 -.651E+02 0.330E+01   -.141E+00 0.483E+01 0.990E+00   -.418E-06 0.384E-04 0.553E-05
   0.756E+01 -.725E+01 -.659E+02   -.820E+01 0.869E+01 0.717E+02   0.724E+00 -.163E+01 -.554E+01   0.611E-05 -.543E-05 -.452E-04
 -----------------------------------------------------------------------------------------------
   -.109E-01 0.446E+00 0.113E+00   -.160E-13 0.320E-13 -.426E-13   0.220E-01 -.446E+00 -.108E+00   -.345E-04 0.121E-03 0.232E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.19300      5.95800         1.274552     -0.544821     -0.585025
      7.32700      7.99000      6.69900        -1.171304      0.951109      1.162783
      7.27400      8.01700      8.17200        -0.499225     -0.208543      1.208513
      7.26800      6.99300      9.09800         0.015225     -0.059519     -1.699718
      7.98400      7.28400      4.87900         0.226730     -0.260084     -0.193628
      8.87500      6.59300      6.40500        -0.436650     -0.140058     -0.273196
      6.68600      8.73900      6.17600         0.195085     -0.444806      0.421349
      7.07500      9.03400      8.61500         0.278519     -0.750104     -0.397552
      7.30800      5.87000      8.86200         0.037257      1.657457      0.154034
      7.13700      7.28800     10.13500         0.079810     -0.200631      0.202440
 -----------------------------------------------------------------------------------
    total drift:                                0.011028     -0.000036      0.005583


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60963537 eV

  energy  without entropy=      -56.60963537  energy(sigma->0) =      -56.60963537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12084     -0.29362     -1.16118
     -0.29362     -3.73649      2.14115
     -1.16118      2.14115     -1.49150
  FORCES: max atom, RMS     1.904895    1.226837
  FORCE total and by dimension    3.879599    1.699718
  Stress total and by dimension    5.314013    3.736492
     LOOP+:  cpu time     30.9034: real time     31.0580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.513
                            User time (sec):       34.233
                          System time (sec):        3.280
                         Elapsed time (sec):       38.886
  
                   Maximum memory used (kb):      559476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174958
                          Major page faults:         5448
                 Voluntary context switches:         3105
