 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:27:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.412-   5 1.07   6 1.10   2 1.36
   2  0.481  0.543  0.445-   7 1.14   1 1.36   3 1.60
   3  0.478  0.546  0.551-   8 1.10   4 1.37   2 1.60
   4  0.492  0.466  0.594-  10 1.06   9 1.12   3 1.37
   5  0.540  0.470  0.342-   1 1.07
   6  0.579  0.434  0.451-   1 1.10
   7  0.440  0.587  0.399-   2 1.14
   8  0.470  0.606  0.592-   3 1.10
   9  0.487  0.406  0.550-   4 1.12
  10  0.498  0.462  0.664-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.478599993  0.412200006
     0.481199996  0.543400002  0.444600010
     0.478400008  0.546333313  0.551399994
     0.491666667  0.466266664  0.593866666
     0.539800008  0.469799995  0.341600005
     0.578666687  0.434133339  0.451266670
     0.439999994  0.587333361  0.398666668
     0.469600010  0.606266658  0.592466672
     0.487266668  0.405733331  0.549866676
     0.497933324  0.462133344  0.664133326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47859999  0.41220001
   0.48120000  0.54340000  0.44460001
   0.47840001  0.54633331  0.55139999
   0.49166667  0.46626666  0.59386667
   0.53980001  0.46980000  0.34160000
   0.57866669  0.43413334  0.45126667
   0.43999999  0.58733336  0.39866667
   0.46960001  0.60626666  0.59246667
   0.48726667  0.40573333  0.54986668
   0.49793332  0.46213334  0.66413333
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.17899990  6.18300009
   7.21799994  8.15100002  6.66900015
   7.17600012  8.19499969  8.27099991
   7.37500000  6.99399996  8.90799999
   8.09700012  7.04699993  5.12400007
   8.68000031  6.51200008  6.76900005
   6.59999990  8.81000042  5.98000002
   7.04400015  9.09399986  8.88700008
   7.30900002  6.08599997  8.24800014
   7.46899986  6.93200016  9.96199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.20 KBytes
  max/ min on nodes  :        595.01        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010234E+03  (-0.5260819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1312.40870238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92285903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00234656
  eigenvalues    EBANDS =      -195.49182125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.02339417 eV

  energy without entropy =      101.02574073  energy(sigma->0) =      101.02456745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1180274E+03  (-0.1159323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1312.40870238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92285903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52158795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.00402597 eV

  energy without entropy =      -17.00402597  energy(sigma->0) =      -17.00402597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4306322E+02  (-0.4296945E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1312.40870238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92285903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.58480869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06724671 eV

  energy without entropy =      -60.06724671  energy(sigma->0) =      -60.06724671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2320200E+01  (-0.2317521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1312.40870238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92285903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.90500819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38744622 eV

  energy without entropy =      -62.38744622  energy(sigma->0) =      -62.38744622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2132262E-01  (-0.2131500E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602100 magnetization 

 Broyden mixing:
  rms(total) = 0.11609E+01    rms(broyden)= 0.11608E+01
  rms(prec ) = 0.13907E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1312.40870238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92285903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92633081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40876883 eV

  energy without entropy =      -62.40876883  energy(sigma->0) =      -62.40876883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4840067E+01  (-0.7947197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136675 magnetization 

 Broyden mixing:
  rms(total) = 0.56493E+00    rms(broyden)= 0.56490E+00
  rms(prec ) = 0.66864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5521
  1.5521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1356.76920726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25192308
  PAW double counting   =       224.47777500     -229.64858115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.53998212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56870210 eV

  energy without entropy =      -57.56870210  energy(sigma->0) =      -57.56870210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176996E+01  (-0.3552226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861560 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E+00    rms(broyden)= 0.22155E+00
  rms(prec ) = 0.25677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  1.2064  1.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1391.56967595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23832979
  PAW double counting   =       278.60710802     -284.00257380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32426478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39170637 eV

  energy without entropy =      -56.39170637  energy(sigma->0) =      -56.39170637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1424057E+00  (-0.2036180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830421 magnetization 

 Broyden mixing:
  rms(total) = 0.10486E+00    rms(broyden)= 0.10485E+00
  rms(prec ) = 0.12917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4296  0.8661  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1399.26826634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75866713
  PAW double counting   =       287.34672318     -292.69144625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.05434871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24930063 eV

  energy without entropy =      -56.24930063  energy(sigma->0) =      -56.24930063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5952793E-01  (-0.8529521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820733 magnetization 

 Broyden mixing:
  rms(total) = 0.27425E-01    rms(broyden)= 0.27417E-01
  rms(prec ) = 0.49874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4184
  2.2562  1.6418  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1405.98574707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16423124
  PAW double counting   =       291.12829343     -296.40557916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75034147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18977269 eV

  energy without entropy =      -56.18977269  energy(sigma->0) =      -56.18977269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3664956E-02  (-0.1246043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814980 magnetization 

 Broyden mixing:
  rms(total) = 0.16766E-01    rms(broyden)= 0.16763E-01
  rms(prec ) = 0.37322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.5689  2.2964  1.0050  1.0050  1.2738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1407.60411090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18298538
  PAW double counting   =       290.73242148     -296.01832580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13844826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18610774 eV

  energy without entropy =      -56.18610774  energy(sigma->0) =      -56.18610774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316542E-01  (-0.1272201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807511 magnetization 

 Broyden mixing:
  rms(total) = 0.79336E-02    rms(broyden)= 0.79323E-02
  rms(prec ) = 0.17762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  3.2641  2.4536  1.4398  0.9220  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1412.91297274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32039907
  PAW double counting   =       289.38742569     -294.66230098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96486371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17294232 eV

  energy without entropy =      -56.17294232  energy(sigma->0) =      -56.17294232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7514827E-03  (-0.1459250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804957 magnetization 

 Broyden mixing:
  rms(total) = 0.65620E-02    rms(broyden)= 0.65618E-02
  rms(prec ) = 0.12817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.2683  2.5788  2.1791  1.4614  0.9088  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1414.41716497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34363204
  PAW double counting   =       288.92663630     -294.20247959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48368793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17369380 eV

  energy without entropy =      -56.17369380  energy(sigma->0) =      -56.17369380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1090172E-01  (-0.2228332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804984 magnetization 

 Broyden mixing:
  rms(total) = 0.31742E-02    rms(broyden)= 0.31739E-02
  rms(prec ) = 0.63381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9460
  4.9617  2.6768  2.2042  1.3817  1.3817  0.9250  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.46800692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34724792
  PAW double counting   =       288.81139876     -294.08679197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44781367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18459552 eV

  energy without entropy =      -56.18459552  energy(sigma->0) =      -56.18459552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5339833E-02  (-0.8049774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803125 magnetization 

 Broyden mixing:
  rms(total) = 0.18774E-02    rms(broyden)= 0.18772E-02
  rms(prec ) = 0.38963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.4525  3.5096  2.2967  1.9943  1.3369  1.3369  0.9756  0.9756  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.79861157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34345966
  PAW double counting   =       288.94600486     -294.22232254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11783612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18993535 eV

  energy without entropy =      -56.18993535  energy(sigma->0) =      -56.18993535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4597422E-02  (-0.7617512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803499 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-02    rms(broyden)= 0.11034E-02
  rms(prec ) = 0.19149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  6.8006  4.0441  2.5104  2.0471  1.4714  1.2739  1.2739  0.9848  0.9848  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.78927666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33023071
  PAW double counting   =       288.90209963     -294.17708749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11986932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19453277 eV

  energy without entropy =      -56.19453277  energy(sigma->0) =      -56.19453277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1277108E-02  (-0.1499116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802560 magnetization 

 Broyden mixing:
  rms(total) = 0.66538E-03    rms(broyden)= 0.66527E-03
  rms(prec ) = 0.10894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  7.8178  4.5574  2.6315  2.4317  1.8835  1.3153  1.3153  0.9866  0.9866  0.9169
  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.89717102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33258569
  PAW double counting   =       288.97814406     -294.25332760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01541136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19580988 eV

  energy without entropy =      -56.19580988  energy(sigma->0) =      -56.19580988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365600E-03  (-0.4729761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802561 magnetization 

 Broyden mixing:
  rms(total) = 0.35040E-03    rms(broyden)= 0.35035E-03
  rms(prec ) = 0.57072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.1250  4.9803  2.8629  2.4026  1.8222  1.8222  1.2921  1.2170  0.9832  0.9832
  0.9984  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.87683795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32998487
  PAW double counting   =       288.92125502     -294.19654037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03367837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19644644 eV

  energy without entropy =      -56.19644644  energy(sigma->0) =      -56.19644644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2119627E-03  (-0.1044750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802664 magnetization 

 Broyden mixing:
  rms(total) = 0.15583E-03    rms(broyden)= 0.15574E-03
  rms(prec ) = 0.28746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.5994  5.2213  3.2782  2.3688  2.3688  1.7760  1.3428  1.2525  1.0787  0.9775
  0.9775  0.8844  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.87850155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32969730
  PAW double counting   =       288.90749827     -294.18260607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03211671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19665840 eV

  energy without entropy =      -56.19665840  energy(sigma->0) =      -56.19665840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9012018E-04  (-0.2617326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802618 magnetization 

 Broyden mixing:
  rms(total) = 0.89439E-04    rms(broyden)= 0.89312E-04
  rms(prec ) = 0.16381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.7242  5.4923  3.5574  2.4778  2.3032  1.7882  1.7882  1.2676  1.2676  0.9818
  0.9818  0.9035  0.9859  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.88494862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32974422
  PAW double counting   =       288.91403214     -294.18926023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02568639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19674852 eV

  energy without entropy =      -56.19674852  energy(sigma->0) =      -56.19674852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3700665E-04  (-0.5472404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802604 magnetization 

 Broyden mixing:
  rms(total) = 0.50252E-04    rms(broyden)= 0.50063E-04
  rms(prec ) = 0.90345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9178  5.8204  4.0584  2.8171  2.4376  1.8427  1.8427  1.4362  1.1536  1.1536
  0.9933  0.9933  0.8875  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.88818587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32968473
  PAW double counting   =       288.91563428     -294.19088856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02240046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19678553 eV

  energy without entropy =      -56.19678553  energy(sigma->0) =      -56.19678553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439910E-04  (-0.1542577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802622 magnetization 

 Broyden mixing:
  rms(total) = 0.35410E-04    rms(broyden)= 0.35142E-04
  rms(prec ) = 0.56323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.9559  6.0924  4.3304  2.8601  2.4149  2.1587  2.1587  1.7743  1.3494  1.2104
  1.1352  0.9817  0.9817  1.0311  0.8887  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.88761139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32959234
  PAW double counting   =       288.91535140     -294.19057956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02292308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19679993 eV

  energy without entropy =      -56.19679993  energy(sigma->0) =      -56.19679993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8259462E-05  (-0.1242096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802622 magnetization 

 Broyden mixing:
  rms(total) = 0.23052E-04    rms(broyden)= 0.22640E-04
  rms(prec ) = 0.32875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.0364  6.4943  4.7490  3.3269  2.5196  2.4267  1.7852  1.3277  1.3277  1.3849
  1.3849  0.9852  0.9852  1.0126  1.0126  0.8915  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.88976534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32963163
  PAW double counting   =       288.91481201     -294.19002908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02082776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19680819 eV

  energy without entropy =      -56.19680819  energy(sigma->0) =      -56.19680819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1298150E-05  (-0.3412074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802617 magnetization 

 Broyden mixing:
  rms(total) = 0.14885E-04    rms(broyden)= 0.14239E-04
  rms(prec ) = 0.20843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0723  6.5884  4.8800  3.3117  2.5033  2.5033  1.8409  1.8409  1.3857  1.3857
  1.3497  1.1274  1.1274  0.9742  0.9742  0.8836  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.89003210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32962022
  PAW double counting   =       288.91534815     -294.19057096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02054515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19680949 eV

  energy without entropy =      -56.19680949  energy(sigma->0) =      -56.19680949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1441888E-05  (-0.2688509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802616 magnetization 

 Broyden mixing:
  rms(total) = 0.83112E-05    rms(broyden)= 0.70957E-05
  rms(prec ) = 0.11620E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1514  6.8026  5.1384  3.6085  2.7672  2.5103  2.0778  1.9178  1.3196  1.3196
  1.3140  1.2447  1.0782  1.0782  0.9881  0.9881  0.8872  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.89062232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32963852
  PAW double counting   =       288.91494548     -294.19016661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01997635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19681093 eV

  energy without entropy =      -56.19681093  energy(sigma->0) =      -56.19681093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4676332E-06  (-0.8526833E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.51555933
  -Hartree energ DENC   =     -1415.89060323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32963746
  PAW double counting   =       288.91501988     -294.19024101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01999484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19681140 eV

  energy without entropy =      -56.19681140  energy(sigma->0) =      -56.19681140


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4966       2 -59.0252       3 -58.8972       4 -58.4621       5 -42.0190
       6 -41.9677       7 -41.9555       8 -42.0693       9 -41.6500      10 -42.2664
 
 
 
 E-fermi :  -5.5038     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5038051980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5445      2.00000
      2     -17.6661      2.00000
      3     -14.6487      2.00000
      4     -12.9376      2.00000
      5     -11.9349      2.00000
      6     -10.2091      2.00000
      7     -10.0323      2.00000
      8      -8.8253      2.00000
      9      -8.1875      2.00000
     10      -7.2386      2.00000
     11      -5.7854      2.00000
     12      -1.8229      0.00000
     13      -0.3470      0.00000
     14      -0.1246      0.00000
     15       0.0946      0.00000
     16       0.2233      0.00000
     17       0.4082      0.00000
     18       0.4600      0.00000
     19       0.5592      0.00000
     20       0.6783      0.00000
     21       0.8418      0.00000
     22       0.9531      0.00000
     23       1.0152      0.00000
     24       1.1067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.354   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
  0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.089   0.027   0.010  -0.016   0.017   0.002  -0.013
 -1.089   0.891  -0.075  -0.002   0.063  -0.034  -0.009   0.027
  0.027  -0.075   1.071   0.039  -0.171   0.164   0.012  -0.068
  0.010  -0.002   0.039   1.207  -0.007   0.012   0.197  -0.004
 -0.016   0.063  -0.171  -0.007   1.056  -0.068  -0.004   0.148
  0.017  -0.034   0.164   0.012  -0.068   0.029   0.004  -0.017
  0.002  -0.009   0.012   0.197  -0.004   0.004   0.034  -0.002
 -0.013   0.027  -0.068  -0.004   0.148  -0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0670: real time      1.0719
    STRESS:  cpu time      3.3750: real time      3.3910
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.47386   306.59475   623.39437  -207.05252   -25.48669   -66.48280
  Hartree   275.63481   447.88412   692.37167   -99.35181   -20.43035   -57.58731
  E(xc)     -76.89090   -75.69247   -75.17668    -0.70181    -0.00642     0.02386
  Local    -442.76410  -948.54166 -1503.75886   294.00359    47.26570   126.57193
  n-local   -28.17877   -29.81953   -30.03947     0.79232    -0.12634    -0.13001
  augment    -0.49941    -0.58646    -0.62449     0.05589    -0.01087    -0.01725
  Kinetic   318.14117   295.59594   289.89908    14.07076    -0.69757    -3.72271
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40465    -3.93888    -3.30796     1.81642     0.50747    -1.34429
  in kB      -0.66681    -1.86986    -1.57035     0.86229     0.24090    -0.63816
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.750E+02 0.747E+02 0.931E+02   0.755E+02 -.746E+02 -.928E+02   -.827E+00 0.718E+00 -.441E+00   -.123E-04 -.452E-06 0.277E-04
   0.631E+02 -.971E+02 0.583E+02   -.635E+02 0.973E+02 -.578E+02   0.649E+00 -.628E+00 0.176E+01   0.401E-04 -.613E-04 -.383E-04
   0.329E+02 -.109E+03 -.448E+02   -.327E+02 0.109E+03 0.445E+02   0.516E-01 -.107E+01 -.122E+01   0.179E-04 -.105E-06 -.638E-04
   -.953E+01 0.976E+02 -.107E+03   0.910E+01 -.979E+02 0.106E+03   -.545E+00 0.127E+01 -.126E+01   0.258E-04 -.553E-04 -.149E-04
   -.106E+02 0.140E+02 0.670E+02   0.110E+02 -.149E+02 -.738E+02   -.381E+00 0.716E+00 0.599E+01   -.142E-05 0.107E-06 0.354E-04
   -.468E+02 0.434E+02 -.116E+02   0.499E+02 -.464E+02 0.145E+02   -.336E+01 0.342E+01 -.294E+01   -.191E-04 0.163E-04 -.112E-04
   0.361E+02 -.407E+02 0.408E+02   -.382E+02 0.430E+02 -.429E+02   0.278E+01 -.293E+01 0.316E+01   0.989E-05 -.124E-04 0.112E-04
   0.100E+02 -.578E+02 -.383E+02   -.106E+02 0.625E+02 0.411E+02   0.692E+00 -.454E+01 -.328E+01   0.676E-06 0.123E-04 0.247E-05
   0.677E+01 0.616E+02 0.112E+02   -.688E+01 -.652E+02 -.134E+02   0.428E+00 0.416E+01 0.319E+01   0.431E-05 -.264E-05 -.988E-05
   -.580E+01 0.122E+02 -.679E+02   0.641E+01 -.127E+02 0.751E+02   -.557E+00 0.321E+00 -.619E+01   0.371E-05 -.589E-05 -.561E-06
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.144E+01 0.124E+01   0.266E-14 -.302E-13 -.284E-13   -.107E+01 0.144E+01 -.125E+01   0.695E-04 -.109E-03 -.619E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.17900      6.18300        -0.370466      0.830567     -0.134239
      7.21800      8.15100      6.66900         0.207797     -0.417784      2.272322
      7.17600      8.19500      8.27100         0.193259     -1.506554     -1.516970
      7.37500      6.99400      8.90800        -0.972311      0.972302     -2.401464
      8.09700      7.04700      5.12400         0.012122     -0.173620     -0.860809
      8.68000      6.51200      6.76900        -0.282307      0.475072      0.025370
      6.60000      8.81000      5.98000         0.743467     -0.643803      1.038140
      7.04400      9.09400      8.88700         0.099885      0.110041     -0.514939
      7.30900      6.08600      8.24800         0.313901      0.582359      1.062229
      7.46900      6.93200      9.96200         0.054652     -0.228580      1.030359
 -----------------------------------------------------------------------------------
    total drift:                                0.005187      0.002953     -0.006780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19681140 eV

  energy  without entropy=      -56.19681140  energy(sigma->0) =      -56.19681140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40465      1.81643     -1.34429
      1.81642     -3.93888      0.50747
     -1.34429      0.50747     -3.30796
  FORCES: max atom, RMS     2.767271    1.567952
  FORCE total and by dimension    4.958299    2.401464
  Stress total and by dimension    6.257680    3.938885
     LOOP+:  cpu time     30.2309: real time     30.3834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.539
                          System time (sec):        3.289
                         Elapsed time (sec):       37.895
  
                   Maximum memory used (kb):      557180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201049
                          Major page faults:         5447
                 Voluntary context switches:         3132
