 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:36:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.454-   5 1.10   6 1.12   2 1.47   4 1.55   3 2.07
   2  0.477  0.451  0.446-   7 1.04   3 1.37   1 1.47
   3  0.462  0.445  0.536-   8 1.12   2 1.37   4 1.51   1 2.07
   4  0.512  0.530  0.557-   9 1.07  10 1.11   3 1.51   1 1.55
   5  0.598  0.528  0.434-   1 1.10
   6  0.495  0.593  0.421-   1 1.12
   7  0.460  0.412  0.391-   2 1.04
   8  0.426  0.399  0.583-   3 1.12
   9  0.572  0.522  0.596-   4 1.07
  10  0.470  0.585  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.534533310  0.454333337
     0.477000014  0.450933329  0.445799987
     0.461800003  0.445466677  0.535933304
     0.512333330  0.530133343  0.556533305
     0.598066648  0.528000005  0.434266663
     0.494933319  0.592733320  0.420933342
     0.460000006  0.412266668  0.390733337
     0.426133347  0.399066671  0.582733345
     0.571666654  0.522200012  0.595800018
     0.470266660  0.584666697  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.53453331  0.45433334
   0.47700001  0.45093333  0.44579999
   0.46180000  0.44546668  0.53593330
   0.51233333  0.53013334  0.55653330
   0.59806665  0.52800001  0.43426666
   0.49493332  0.59273332  0.42093334
   0.46000001  0.41226667  0.39073334
   0.42613335  0.39906667  0.58273335
   0.57166665  0.52220001  0.59580002
   0.47026666  0.58466670  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  8.01799965  6.81500006
   7.15500021  6.76399994  6.68699980
   6.92700005  6.68200016  8.03899956
   7.68499994  7.95200014  8.34799957
   8.97099972  7.92000008  6.51399994
   7.42399979  8.89099979  6.31400013
   6.90000010  6.18400002  5.86100006
   6.39200020  5.98600006  8.74100018
   8.57499981  7.83300018  8.93700027
   7.05399990  8.77000046  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.57        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9924356E+02  (-0.5399560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1432.20310236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11775856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005945
  eigenvalues    EBANDS =      -208.76438911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.24356467 eV

  energy without entropy =       99.24362411  energy(sigma->0) =       99.24359439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165394E+03  (-0.1127437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1432.20310236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11775856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.30383745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.29582423 eV

  energy without entropy =      -17.29582423  energy(sigma->0) =      -17.29582423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162033E+02  (-0.4150862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1432.20310236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11775856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92417131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.91615809 eV

  energy without entropy =      -58.91615809  energy(sigma->0) =      -58.91615809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128990E+01  (-0.4121321E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1432.20310236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11775856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05316155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04514834 eV

  energy without entropy =      -63.04514834  energy(sigma->0) =      -63.04514834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8773125E-01  (-0.8771158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845084 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E+01    rms(broyden)= 0.11625E+01
  rms(prec ) = 0.14118E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1432.20310236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11775856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14089280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13287959 eV

  energy without entropy =      -63.13287959  energy(sigma->0) =      -63.13287959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5253285E+01  (-0.7809894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384809 magnetization 

 Broyden mixing:
  rms(total) = 0.56973E+00    rms(broyden)= 0.56970E+00
  rms(prec ) = 0.68199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1482.11286897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45060423
  PAW double counting   =       228.92180543     -234.12189941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76655839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87959505 eV

  energy without entropy =      -57.87959505  energy(sigma->0) =      -57.87959505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264494E+01  (-0.4893506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051444 magnetization 

 Broyden mixing:
  rms(total) = 0.23346E+00    rms(broyden)= 0.23340E+00
  rms(prec ) = 0.26930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  1.9073  1.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1522.64277167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65013960
  PAW double counting   =       291.15654433     -296.61605607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91227882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61510058 eV

  energy without entropy =      -56.61510058  energy(sigma->0) =      -56.61510058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1797487E+00  (-0.5159644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108133 magnetization 

 Broyden mixing:
  rms(total) = 0.55884E-01    rms(broyden)= 0.55880E-01
  rms(prec ) = 0.92391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  2.2737  0.9589  1.5429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1528.65749870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20617065
  PAW double counting   =       294.76041993     -300.06195958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43180628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43535192 eV

  energy without entropy =      -56.43535192  energy(sigma->0) =      -56.43535192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4135522E-01  (-0.1008030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069039 magnetization 

 Broyden mixing:
  rms(total) = 0.26211E-01    rms(broyden)= 0.26208E-01
  rms(prec ) = 0.51366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5397
  1.9072  1.9072  0.9747  1.3695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1535.20050306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49656148
  PAW double counting   =       301.22861605     -306.55775190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11024133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39399670 eV

  energy without entropy =      -56.39399670  energy(sigma->0) =      -56.39399670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8390240E-02  (-0.4390324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045948 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-01    rms(broyden)= 0.24150E-01
  rms(prec ) = 0.38211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.3828  2.3828  1.2109  1.2109  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1540.00221876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60285126
  PAW double counting   =       300.93371413     -306.27090414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39837101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38560646 eV

  energy without entropy =      -56.38560646  energy(sigma->0) =      -56.38560646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3320: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9902111E-02  (-0.1326008E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054196 magnetization 

 Broyden mixing:
  rms(total) = 0.10627E-01    rms(broyden)= 0.10627E-01
  rms(prec ) = 0.21769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.3225  2.4280  1.6701  0.9623  1.1262  1.1262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1542.14131001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66439547
  PAW double counting   =       299.31457714     -304.62839142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33429760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37570435 eV

  energy without entropy =      -56.37570435  energy(sigma->0) =      -56.37570435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2756314E-04  (-0.9861916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042252 magnetization 

 Broyden mixing:
  rms(total) = 0.73887E-02    rms(broyden)= 0.73880E-02
  rms(prec ) = 0.13062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8195
  3.9979  2.3919  1.7030  1.5326  0.9883  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1545.78408410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73875531
  PAW double counting   =       299.47386309     -304.79711744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75647083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37573192 eV

  energy without entropy =      -56.37573192  energy(sigma->0) =      -56.37573192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7879111E-02  (-0.2424385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046218 magnetization 

 Broyden mixing:
  rms(total) = 0.30826E-02    rms(broyden)= 0.30824E-02
  rms(prec ) = 0.73023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  5.0319  2.8043  2.2409  1.5461  1.2229  0.9692  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1545.75383213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71811993
  PAW double counting   =       298.97872243     -304.29715458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77878873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38361103 eV

  energy without entropy =      -56.38361103  energy(sigma->0) =      -56.38361103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7180272E-02  (-0.1034649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045517 magnetization 

 Broyden mixing:
  rms(total) = 0.21201E-02    rms(broyden)= 0.21199E-02
  rms(prec ) = 0.41238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.0178  3.4228  2.1225  1.9535  1.7102  1.2430  1.0312  1.0312  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.37555189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71480086
  PAW double counting   =       299.01339707     -304.33258653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16017287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39079130 eV

  energy without entropy =      -56.39079130  energy(sigma->0) =      -56.39079130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4826854E-02  (-0.8158211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044471 magnetization 

 Broyden mixing:
  rms(total) = 0.11025E-02    rms(broyden)= 0.11024E-02
  rms(prec ) = 0.19054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  6.9373  4.0058  2.3209  2.3209  1.3512  1.3512  1.1449  0.9702  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.53464288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70679347
  PAW double counting   =       299.13042079     -304.45026454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99724705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39561815 eV

  energy without entropy =      -56.39561815  energy(sigma->0) =      -56.39561815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278284E-02  (-0.1409980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044604 magnetization 

 Broyden mixing:
  rms(total) = 0.63611E-03    rms(broyden)= 0.63606E-03
  rms(prec ) = 0.10860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  7.8187  4.5080  2.5259  2.5259  1.7470  1.4370  1.4370  0.9691  0.9954  1.0251
  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.50314748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70377254
  PAW double counting   =       299.09800912     -304.41686984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02798284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39689644 eV

  energy without entropy =      -56.39689644  energy(sigma->0) =      -56.39689644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6618205E-03  (-0.5660854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044188 magnetization 

 Broyden mixing:
  rms(total) = 0.41640E-03    rms(broyden)= 0.41634E-03
  rms(prec ) = 0.62884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.2950  4.8498  2.7791  2.4879  2.1209  1.4018  1.2373  1.2373  1.0249  1.0249
  0.9788  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55912677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70431435
  PAW double counting   =       299.09956823     -304.41881703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97281910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39755826 eV

  energy without entropy =      -56.39755826  energy(sigma->0) =      -56.39755826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705786E-03  (-0.1056063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044248 magnetization 

 Broyden mixing:
  rms(total) = 0.16448E-03    rms(broyden)= 0.16437E-03
  rms(prec ) = 0.31932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.6688  5.2256  3.2537  2.5189  2.1020  1.7874  1.2813  1.2813  1.0280  1.0280
  0.9549  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.54243425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70368793
  PAW double counting   =       299.09118594     -304.41040349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98908702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39772884 eV

  energy without entropy =      -56.39772884  energy(sigma->0) =      -56.39772884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144629E-03  (-0.3867278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044259 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E-03    rms(broyden)= 0.12327E-03
  rms(prec ) = 0.19436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.6872  5.4423  3.3816  2.4621  2.4621  1.8214  1.3559  1.3559  0.9681  1.0113
  1.0143  1.0143  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.54895795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70348829
  PAW double counting   =       299.08422155     -304.40340856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98250869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39784330 eV

  energy without entropy =      -56.39784330  energy(sigma->0) =      -56.39784330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3338213E-04  (-0.4025500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044263 magnetization 

 Broyden mixing:
  rms(total) = 0.73248E-04    rms(broyden)= 0.73124E-04
  rms(prec ) = 0.11765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.9203  5.8360  4.0368  2.6846  2.4369  1.9703  1.9703  1.0298  1.0298  1.2078
  1.2078  1.2601  0.9682  0.9682  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55378726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70360708
  PAW double counting   =       299.08915532     -304.40834889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97782499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39787668 eV

  energy without entropy =      -56.39787668  energy(sigma->0) =      -56.39787668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2232639E-04  (-0.4679129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044240 magnetization 

 Broyden mixing:
  rms(total) = 0.53574E-04    rms(broyden)= 0.53397E-04
  rms(prec ) = 0.73364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.9374  5.9452  4.2369  2.8528  2.3595  2.2620  1.4377  1.4377  1.4184  1.2479
  1.2479  1.0262  1.0262  0.9880  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55933441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70362683
  PAW double counting   =       299.09108181     -304.41031088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97228442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39789901 eV

  energy without entropy =      -56.39789901  energy(sigma->0) =      -56.39789901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4764103E-05  (-0.9826444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044249 magnetization 

 Broyden mixing:
  rms(total) = 0.28000E-04    rms(broyden)= 0.27673E-04
  rms(prec ) = 0.40729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0641  6.3317  4.7108  3.1090  2.5176  2.2436  1.9724  1.5697  1.3816  1.2901
  1.2901  1.0275  1.0275  1.0291  0.9705  0.9705  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55893519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70355466
  PAW double counting   =       299.08905711     -304.40826305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97263936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39790377 eV

  energy without entropy =      -56.39790377  energy(sigma->0) =      -56.39790377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3983484E-05  (-0.6957732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044250 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-04    rms(broyden)= 0.16932E-04
  rms(prec ) = 0.23830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.1300  6.5191  4.8917  3.3336  2.4643  2.4454  1.9280  1.5823  1.1702  1.1702
  1.2041  1.2041  1.0329  1.0329  0.9615  0.9615  1.0909  1.0909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55902724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70356708
  PAW double counting   =       299.08965535     -304.40885741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97256761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39790775 eV

  energy without entropy =      -56.39790775  energy(sigma->0) =      -56.39790775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8258: real time      0.8301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9518477E-06  (-0.1502739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.60551104
  -Hartree energ DENC   =     -1546.55846837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70354867
  PAW double counting   =       299.08943891     -304.40864030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97310968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39790871 eV

  energy without entropy =      -56.39790871  energy(sigma->0) =      -56.39790871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4331       2 -58.4181       3 -58.5145       4 -58.3662       5 -41.5944
       6 -41.4329       7 -42.4493       8 -41.6709       9 -41.8361      10 -41.5427
 
 
 
 E-fermi :  -5.5393     XC(G=0):  -0.4191     alpha+bet : -0.1681

 Fermi energy:        -5.5393218180

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2978      2.00000
      2     -15.9619      2.00000
      3     -15.6848      2.00000
      4     -12.5394      2.00000
      5     -11.9720      2.00000
      6     -11.2541      2.00000
      7      -9.1260      2.00000
      8      -8.6513      2.00000
      9      -7.8324      2.00000
     10      -7.3713      2.00000
     11      -5.7956      2.00000
     12      -0.7164      0.00000
     13      -0.3627      0.00000
     14       0.1716      0.00000
     15       0.1968      0.00000
     16       0.2563      0.00000
     17       0.3717      0.00000
     18       0.6208      0.00000
     19       0.6482      0.00000
     20       0.8955      0.00000
     21       0.9617      0.00000
     22       0.9851      0.00000
     23       1.0059      0.00000
     24       1.0296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.001  -0.001   0.002  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.356   0.004  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.004  -4.352   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.357  -0.000   0.000  -0.016
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.066  -0.008  -0.009   0.005  -0.009  -0.004  -0.002
 -1.066   0.954   0.046   0.017   0.016   0.033  -0.014   0.019
 -0.008   0.046   1.131  -0.016   0.007   0.183  -0.007   0.002
 -0.009   0.017  -0.016   1.078  -0.010  -0.008   0.168  -0.004
  0.005   0.016   0.007  -0.010   1.146   0.002  -0.004   0.186
 -0.009   0.033   0.183  -0.008   0.002   0.034  -0.003   0.002
 -0.004  -0.014  -0.007   0.168  -0.004  -0.003   0.030  -0.002
 -0.002   0.019   0.002  -0.004   0.186   0.002  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0746: real time      1.0794
    STRESS:  cpu time      3.4009: real time      3.4168
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.62585   357.18434   519.79501   221.25870    35.22203   -44.84956
  Hartree   393.66741   532.35576   620.53688   133.39510    19.90953   -26.91910
  E(xc)     -77.52821   -77.12771   -76.77106     0.41807     0.05611    -0.10162
  Local    -732.99724 -1090.42713 -1334.23462  -350.69043   -53.49598    71.32221
  n-local   -31.19023   -31.13343   -31.48287    -0.09500    -0.02326     0.02625
  augment    -0.65027    -0.63954    -0.68211     0.00180    -0.01390    -0.00679
  Kinetic   313.17071   310.79348   301.78678    -2.56686    -0.49846     1.47351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72443     1.63218    -0.42559     1.72138     1.15606     0.94490
  in kB       0.34390     0.77483    -0.20204     0.81717     0.54881     0.44856
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 -.104E+03 0.101E+03   0.776E+02 0.106E+03 -.103E+03   -.882E+00 -.954E+00 0.484E+00   0.315E-04 0.257E-04 -.110E-03
   0.450E+02 0.103E+03 0.144E+03   -.458E+02 -.104E+03 -.144E+03   0.395E+00 0.131E+01 0.289E+01   -.727E-04 -.128E-03 -.942E-04
   0.888E+02 0.119E+03 -.112E+03   -.902E+02 -.121E+03 0.113E+03   0.972E+00 0.132E+01 -.101E+01   -.936E-04 -.139E-03 0.561E-05
   -.360E+02 -.857E+02 -.132E+03   0.360E+02 0.869E+02 0.133E+03   -.102E+01 -.992E+00 -.149E+01   0.608E-05 0.303E-04 0.897E-04
   -.688E+02 -.439E+01 0.284E+02   0.741E+02 0.418E+01 -.300E+02   -.525E+01 0.548E+00 0.149E+01   0.251E-04 0.403E-06 -.173E-04
   0.202E+02 -.589E+02 0.389E+02   -.220E+02 0.626E+02 -.410E+02   0.233E+01 -.400E+01 0.230E+01   -.754E-05 0.182E-04 -.212E-04
   0.190E+02 0.427E+02 0.591E+02   -.211E+02 -.475E+02 -.657E+02   0.161E+01 0.367E+01 0.518E+01   -.455E-05 -.466E-05 0.561E-06
   0.338E+02 0.445E+02 -.426E+02   -.359E+02 -.473E+02 0.451E+02   0.248E+01 0.322E+01 -.329E+01   -.649E-05 -.716E-05 0.204E-06
   -.569E+02 -.143E+01 -.495E+02   0.625E+02 0.775E+00 0.532E+02   -.489E+01 0.671E+00 -.323E+01   0.303E-04 -.108E-06 0.304E-04
   0.325E+02 -.552E+02 -.367E+02   -.353E+02 0.591E+02 0.387E+02   0.310E+01 -.397E+01 -.191E+01   -.190E-04 0.268E-04 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.115E+01 -.804E+00 -.143E+01   -.284E-13 0.355E-13 -.284E-13   -.115E+01 0.805E+00 0.142E+01   -.111E-03 -.177E-03 -.929E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      8.01800      6.81500         0.346808      1.267792     -0.666652
      7.15500      6.76400      6.68700        -0.417093     -0.020758      2.907861
      6.92700      6.68200      8.03900        -0.376653     -0.739658     -0.319474
      7.68500      7.95200      8.34800        -0.984206      0.146581     -0.359206
      8.97100      7.92000      6.51400         0.072510      0.342808     -0.114504
      7.42400      8.89100      6.31400         0.546118     -0.293450      0.195805
      6.90000      6.18400      5.86100        -0.506219     -1.088913     -1.434203
      6.39200      5.98600      8.74100         0.405096      0.441233     -0.790696
      8.57500      7.83300      8.93700         0.666500      0.016877      0.538675
      7.05400      8.77000      8.74400         0.247139     -0.072512      0.042395
 -----------------------------------------------------------------------------------
    total drift:                               -0.002381      0.000601     -0.009841


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39790871 eV

  energy  without entropy=      -56.39790871  energy(sigma->0) =      -56.39790871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72443      1.72138      0.94490
      1.72138      1.63218      1.15606
      0.94491      1.15606     -0.42559
  FORCES: max atom, RMS     2.937695    1.362225
  FORCE total and by dimension    4.307733    2.907861
  Stress total and by dimension    3.708762    1.721382
     LOOP+:  cpu time     28.8775: real time     29.0205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.464
                            User time (sec):       32.390
                          System time (sec):        3.074
                         Elapsed time (sec):       36.482
  
                   Maximum memory used (kb):      566108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157956
                          Major page faults:         5435
                 Voluntary context switches:         3112
