 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:01:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.431-   6 1.12   5 1.16   2 1.32
   2  0.478  0.548  0.449-   7 1.04   1 1.32   3 1.47
   3  0.479  0.552  0.546-   8 1.09   4 1.36   2 1.47
   4  0.494  0.467  0.574-   9 1.13  10 1.17   3 1.36
   5  0.531  0.452  0.359-   1 1.16
   6  0.590  0.462  0.470-   1 1.12
   7  0.437  0.574  0.399-   2 1.04
   8  0.477  0.611  0.589-   3 1.09
   9  0.470  0.407  0.536-   4 1.13
  10  0.517  0.450  0.647-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.477666664  0.431466675
     0.477799988  0.548199972  0.448733330
     0.478599993  0.551933352  0.546466637
     0.494066652  0.467333349  0.574199994
     0.531066672  0.451733335  0.358666674
     0.590199979  0.461866665  0.470066675
     0.436800003  0.573533312  0.398933347
     0.476799997  0.610733350  0.588600032
     0.470199998  0.407199987  0.536200015
     0.516533343  0.449733321  0.646600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47766666  0.43146667
   0.47779999  0.54819997  0.44873333
   0.47859999  0.55193335  0.54646664
   0.49406665  0.46733335  0.57419999
   0.53106667  0.45173333  0.35866667
   0.59019998  0.46186666  0.47006667
   0.43680000  0.57353331  0.39893335
   0.47680000  0.61073335  0.58860003
   0.47020000  0.40719999  0.53620001
   0.51653334  0.44973332  0.64660002
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.16499996  6.47200012
   7.16699982  8.22299957  6.73099995
   7.17899990  8.27900028  8.19699955
   7.41099977  7.01000023  8.61299992
   7.96600008  6.77600002  5.38000011
   8.85299969  6.92799997  7.05100012
   6.55200005  8.60299969  5.98400021
   7.15199995  9.16100025  8.82900047
   7.05299997  6.10799980  8.04300022
   7.74800014  6.74599981  9.69900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.53        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084857E+03  (-0.5274402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1389.91714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67135213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02116545
  eigenvalues    EBANDS =      -195.97935439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.48568042 eV

  energy without entropy =      108.50684586  energy(sigma->0) =      108.49626314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228647E+03  (-0.1193797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1389.91714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67135213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86519168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.37899142 eV

  energy without entropy =      -14.37899142  energy(sigma->0) =      -14.37899142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4460312E+02  (-0.4449752E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1389.91714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67135213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46830741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.98210716 eV

  energy without entropy =      -58.98210716  energy(sigma->0) =      -58.98210716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2520593E+01  (-0.2517154E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1389.91714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67135213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98890061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50270036 eV

  energy without entropy =      -61.50270036  energy(sigma->0) =      -61.50270036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2015671E-01  (-0.2015330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732794 magnetization 

 Broyden mixing:
  rms(total) = 0.11769E+01    rms(broyden)= 0.11767E+01
  rms(prec ) = 0.14206E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1389.91714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67135213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00905733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52285707 eV

  energy without entropy =      -61.52285707  energy(sigma->0) =      -61.52285707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5261562E+01  (-0.8054147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235784 magnetization 

 Broyden mixing:
  rms(total) = 0.56650E+00    rms(broyden)= 0.56647E+00
  rms(prec ) = 0.67252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1438.31452878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99871520
  PAW double counting   =       229.43415098     -234.64444827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.12314416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26129497 eV

  energy without entropy =      -56.26129497  energy(sigma->0) =      -56.26129497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174897E+01  (-0.4537827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910624 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E+00    rms(broyden)= 0.23120E+00
  rms(prec ) = 0.26550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  1.9648  1.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1476.31957211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09423193
  PAW double counting   =       290.75177812     -296.22053119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78026523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08639843 eV

  energy without entropy =      -55.08639843  energy(sigma->0) =      -55.08639843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721385E+00  (-0.5216314E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945582 magnetization 

 Broyden mixing:
  rms(total) = 0.55960E-01    rms(broyden)= 0.55953E-01
  rms(prec ) = 0.89334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  2.3355  0.9720  1.5086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1482.74343213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66548987
  PAW double counting   =       296.19204602     -301.49554313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92078060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.91425991 eV

  energy without entropy =      -54.91425991  energy(sigma->0) =      -54.91425991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3269458E-01  (-0.9990512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907145 magnetization 

 Broyden mixing:
  rms(total) = 0.25598E-01    rms(broyden)= 0.25593E-01
  rms(prec ) = 0.49643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  2.2501  1.6060  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1488.13005282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88998663
  PAW double counting   =       301.68048162     -307.01671061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69323021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88156533 eV

  energy without entropy =      -54.88156533  energy(sigma->0) =      -54.88156533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6289688E-02  (-0.2910226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885228 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-01    rms(broyden)= 0.17429E-01
  rms(prec ) = 0.34179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3843  2.3843  1.3077  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1491.54489483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96759643
  PAW double counting   =       301.44874179     -306.79102024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34365885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87527564 eV

  energy without entropy =      -54.87527564  energy(sigma->0) =      -54.87527564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8552848E-02  (-0.5181584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881356 magnetization 

 Broyden mixing:
  rms(total) = 0.81867E-02    rms(broyden)= 0.81864E-02
  rms(prec ) = 0.18949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.3644  2.4526  1.4320  1.1443  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1495.07608654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05944467
  PAW double counting   =       300.36822136     -305.69731949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90894285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86672279 eV

  energy without entropy =      -54.86672279  energy(sigma->0) =      -54.86672279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7720905E-03  (-0.2244297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878621 magnetization 

 Broyden mixing:
  rms(total) = 0.53601E-02    rms(broyden)= 0.53599E-02
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.1949  2.3615  2.3615  1.4457  1.0456  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1497.32350189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10104827
  PAW double counting   =       299.72872723     -305.05545863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70472574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86595070 eV

  energy without entropy =      -54.86595070  energy(sigma->0) =      -54.86595070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004239E-01  (-0.1860426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878814 magnetization 

 Broyden mixing:
  rms(total) = 0.36296E-02    rms(broyden)= 0.36294E-02
  rms(prec ) = 0.65927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  5.0422  2.7792  2.2677  1.4426  1.4426  1.0270  1.0270  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.24555791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10362882
  PAW double counting   =       299.66093572     -304.98735700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79560278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87599309 eV

  energy without entropy =      -54.87599309  energy(sigma->0) =      -54.87599309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5293256E-02  (-0.8825936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876797 magnetization 

 Broyden mixing:
  rms(total) = 0.20614E-02    rms(broyden)= 0.20613E-02
  rms(prec ) = 0.38952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  5.9306  3.2236  2.3017  1.9499  1.2621  1.2621  0.9724  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.57204478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09680895
  PAW double counting   =       299.72998667     -305.05816784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46582941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88128635 eV

  energy without entropy =      -54.88128635  energy(sigma->0) =      -54.88128635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3974905E-02  (-0.6953229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878138 magnetization 

 Broyden mixing:
  rms(total) = 0.17401E-02    rms(broyden)= 0.17400E-02
  rms(prec ) = 0.26225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  6.7804  3.9787  2.4254  2.1602  1.5662  1.0207  1.0207  1.2561  0.9844  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.45559627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08240828
  PAW double counting   =       299.61331834     -304.93954974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57380192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88526125 eV

  energy without entropy =      -54.88526125  energy(sigma->0) =      -54.88526125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1337567E-02  (-0.1852327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876490 magnetization 

 Broyden mixing:
  rms(total) = 0.66538E-03    rms(broyden)= 0.66513E-03
  rms(prec ) = 0.11749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  7.4473  4.2776  2.3872  2.3872  1.6430  1.2827  1.2827  1.0167  1.0167  0.9920
  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65488569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08594555
  PAW double counting   =       299.75859628     -305.08599850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37821652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88659882 eV

  energy without entropy =      -54.88659882  energy(sigma->0) =      -54.88659882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6718064E-03  (-0.4954234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876564 magnetization 

 Broyden mixing:
  rms(total) = 0.43416E-03    rms(broyden)= 0.43410E-03
  rms(prec ) = 0.69717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.0105  4.8282  2.6845  2.4057  1.9403  1.5674  1.0171  1.0171  1.2256  1.0009
  1.0009  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.62101071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08370207
  PAW double counting   =       299.72461094     -305.05193907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41059392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88727063 eV

  energy without entropy =      -54.88727063  energy(sigma->0) =      -54.88727063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2765057E-03  (-0.1584972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876644 magnetization 

 Broyden mixing:
  rms(total) = 0.18606E-03    rms(broyden)= 0.18598E-03
  rms(prec ) = 0.36124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  8.3866  5.0621  2.9844  2.4631  1.9997  1.4060  1.4060  1.0199  1.0199  1.1198
  1.1198  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.63220536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08400437
  PAW double counting   =       299.71285362     -305.03991192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40024791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88754713 eV

  energy without entropy =      -54.88754713  energy(sigma->0) =      -54.88754713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1151920E-03  (-0.3931277E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876587 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E-03    rms(broyden)= 0.11727E-03
  rms(prec ) = 0.21832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.7089  5.4053  3.5644  2.3912  2.3912  1.8632  1.5052  1.0163  1.0163  1.0914
  1.0914  0.9509  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.64695786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08416567
  PAW double counting   =       299.71133857     -305.03846290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38570587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88766232 eV

  energy without entropy =      -54.88766232  energy(sigma->0) =      -54.88766232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6517454E-04  (-0.1442972E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876601 magnetization 

 Broyden mixing:
  rms(total) = 0.66475E-04    rms(broyden)= 0.66306E-04
  rms(prec ) = 0.11699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.8809  5.6768  3.9526  2.7327  2.4088  1.9243  1.4018  1.4018  1.2282  1.2282
  1.0202  1.0202  0.9632  0.9632  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65174574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08418196
  PAW double counting   =       299.71174128     -305.03883761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38102745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88772750 eV

  energy without entropy =      -54.88772750  energy(sigma->0) =      -54.88772750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313356E-04  (-0.3794657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876636 magnetization 

 Broyden mixing:
  rms(total) = 0.47309E-04    rms(broyden)= 0.47075E-04
  rms(prec ) = 0.68568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  8.9899  6.0855  4.3865  2.9707  2.4118  2.2587  1.9124  1.4119  1.1801  1.1801
  1.0202  1.0202  1.0248  1.0248  0.9159  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65074762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08397969
  PAW double counting   =       299.70976557     -305.03685574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38185259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88775063 eV

  energy without entropy =      -54.88775063  energy(sigma->0) =      -54.88775063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8028810E-05  (-0.9334574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876627 magnetization 

 Broyden mixing:
  rms(total) = 0.22469E-04    rms(broyden)= 0.21978E-04
  rms(prec ) = 0.34097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0921  6.2734  4.6335  3.2109  2.3452  2.3452  1.9600  1.6271  1.3010  1.3010
  1.0203  1.0203  1.2244  1.0098  1.0098  0.9352  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65154152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08397267
  PAW double counting   =       299.71214705     -305.03926114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38103577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88775866 eV

  energy without entropy =      -54.88775866  energy(sigma->0) =      -54.88775866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3291756E-05  (-0.5695398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876623 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E-04    rms(broyden)= 0.10740E-04
  rms(prec ) = 0.18030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1104  6.6952  4.9958  3.5362  2.6762  2.3910  1.9651  1.9651  1.3718  1.2599
  1.2599  1.0204  1.0204  1.0164  1.0164  1.0003  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65234650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08398202
  PAW double counting   =       299.71218600     -305.03930407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38023947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88776195 eV

  energy without entropy =      -54.88776195  energy(sigma->0) =      -54.88776195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3257
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3793: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1214904E-05  (-0.2403956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876618 magnetization 

 Broyden mixing:
  rms(total) = 0.10555E-04    rms(broyden)= 0.94669E-05
  rms(prec ) = 0.13934E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1607  6.8620  5.1467  3.7026  2.7083  2.2514  2.2514  1.8989  1.6565  1.3325
  1.3325  1.3013  1.0196  1.0196  1.0247  1.0247  1.0112  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65351266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08402543
  PAW double counting   =       299.71253203     -305.03964856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37911947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88776317 eV

  energy without entropy =      -54.88776317  energy(sigma->0) =      -54.88776317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3304: real time      0.3321
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7365604E-06  (-0.1377268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.24414903
  -Hartree energ DENC   =     -1498.65352688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08402541
  PAW double counting   =       299.71225491     -305.03936722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37911019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88776390 eV

  energy without entropy =      -54.88776390  energy(sigma->0) =      -54.88776390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5677       2 -58.5840       3 -58.7327       4 -58.6928       5 -41.1570
       6 -41.6342       7 -42.6715       8 -42.1897       9 -41.7264      10 -41.2507
 
 
 
 E-fermi :  -5.6706     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.6706110491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7634      2.00000
      2     -17.1948      2.00000
      3     -14.8867      2.00000
      4     -12.9221      2.00000
      5     -12.1199      2.00000
      6     -10.4034      2.00000
      7      -9.8212      2.00000
      8      -9.2635      2.00000
      9      -8.0879      2.00000
     10      -6.2957      2.00000
     11      -5.9309      2.00000
     12      -1.7129      0.00000
     13      -0.4457      0.00000
     14      -0.1932      0.00000
     15       0.1621      0.00000
     16       0.2379      0.00000
     17       0.4023      0.00000
     18       0.4161      0.00000
     19       0.5459      0.00000
     20       0.6663      0.00000
     21       0.8952      0.00000
     22       0.9671      0.00000
     23       1.0036      0.00000
     24       1.0818      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.004  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.365  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.361  -0.001  -0.001  -0.015  -0.000
  0.001  -0.000   0.011  -0.001  -4.362   0.003  -0.000  -0.016
 -0.003  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.024   0.087   0.047  -0.044   0.043   0.001  -0.009
 -1.024   0.887  -0.174   0.025   0.024  -0.062  -0.011   0.022
  0.087  -0.174   1.086   0.113  -0.154   0.163   0.029  -0.059
  0.047   0.025   0.113   1.057   0.036   0.029   0.158   0.015
 -0.044   0.024  -0.154   0.036   1.132  -0.059   0.015   0.169
  0.043  -0.062   0.163   0.029  -0.059   0.029   0.007  -0.015
  0.001  -0.011   0.029   0.158   0.015   0.007   0.027   0.002
 -0.009   0.022  -0.059   0.015   0.169  -0.015   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.4058: real time      3.4222
    FORHAR:  cpu time      0.1150: real time      0.1155
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.46002   363.59029   596.19354  -195.09108    -4.98586    -7.45367
  Hartree   319.32917   497.80338   681.52065   -96.18477   -12.07497   -30.73339
  E(xc)     -77.40186   -76.42136   -75.84535    -0.54026     0.10647     0.24344
  Local    -540.23975 -1053.74251 -1468.39207   279.47398    19.51536    45.50224
  n-local   -28.70949   -29.45106   -29.79510     0.52333    -0.47625    -0.72791
  augment    -0.57611    -0.67929    -0.67306     0.06302    -0.00968    -0.04616
  Kinetic   320.58491   298.94059   298.43463    10.00628    -2.45641    -9.91995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07330     0.66646     2.06964    -1.74950    -0.38134    -3.13539
  in kB       0.50952     0.31638     0.98250    -0.83052    -0.18103    -1.48843
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.107E+03 0.106E+03   0.781E+02 -.108E+03 -.108E+03   0.142E+01 -.316E+00 -.253E+01   -.200E-04 0.322E-04 0.460E-04
   0.630E+02 -.125E+03 0.933E+02   -.634E+02 0.127E+03 -.928E+02   0.557E+00 -.230E+01 0.225E+01   0.280E-04 -.506E-04 0.196E-04
   0.420E+02 -.130E+03 -.886E+02   -.427E+02 0.132E+03 0.893E+02   0.229E+00 -.144E+01 -.162E+01   0.215E-04 -.194E-04 -.577E-04
   -.126E+02 0.111E+03 -.120E+03   0.113E+02 -.112E+03 0.122E+03   0.438E+00 -.195E+00 0.176E+01   0.235E-05 0.240E-04 -.635E-04
   -.879E+01 0.264E+02 0.614E+02   0.883E+01 -.277E+02 -.643E+02   -.242E+00 0.150E+01 0.443E+01   -.179E-05 0.500E-05 0.215E-04
   -.657E+02 0.220E+02 -.101E+02   0.692E+02 -.229E+02 0.120E+02   -.448E+01 0.104E+01 -.269E+01   -.187E-04 0.715E-05 -.436E-05
   0.431E+02 -.335E+02 0.530E+02   -.483E+02 0.370E+02 -.588E+02   0.384E+01 -.225E+01 0.483E+01   0.103E-04 -.957E-05 0.167E-04
   0.483E+01 -.593E+02 -.424E+02   -.491E+01 0.641E+02 0.459E+02   0.166E+00 -.473E+01 -.339E+01   0.312E-05 -.731E-05 -.110E-04
   0.238E+02 0.645E+02 0.736E+01   -.252E+02 -.678E+02 -.924E+01   0.176E+01 0.426E+01 0.264E+01   0.322E-05 0.779E-05 -.912E-05
   -.163E+02 0.207E+02 -.606E+02   0.171E+02 -.213E+02 0.633E+02   -.132E+01 0.108E+01 -.431E+01   0.160E-05 0.755E-06 -.791E-05
 -----------------------------------------------------------------------------------------------
   -.238E+01 0.336E+01 -.135E+01   -.178E-13 -.142E-13 -.426E-13   0.238E+01 -.335E+01 0.136E+01   0.296E-04 -.997E-05 -.498E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.16500      6.47200         3.728399     -1.413144     -4.726319
      7.16700      8.22300      6.73100         0.151859     -0.245537      2.748603
      7.17900      8.27900      8.19700        -0.472608      0.143310     -0.910408
      7.41100      7.01000      8.61300        -0.863813     -1.589736      3.857143
      7.96600      6.77600      5.38000        -0.200324      0.125188      1.470269
      8.85300      6.92800      7.05100        -1.025145      0.096505     -0.757144
      6.55200      8.60300      5.98400        -1.280951      1.254620     -0.976218
      7.15200      9.16100      8.82900         0.080410      0.089108      0.124630
      7.05300      6.10800      8.04300         0.342446      0.995001      0.754178
      7.74800      6.74600      9.69900        -0.460273      0.544684     -1.584735
 -----------------------------------------------------------------------------------
    total drift:                               -0.000619      0.002462      0.018217


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.88776390 eV

  energy  without entropy=      -54.88776390  energy(sigma->0) =      -54.88776390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5227: real time      0.5252


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07330     -1.74950     -3.13539
     -1.74950      0.66646     -0.38134
     -3.13539     -0.38134      2.06964
  FORCES: max atom, RMS     6.183529    2.790032
  FORCE total and by dimension    8.822855    4.726319
  Stress total and by dimension    5.652718    3.135391
     LOOP+:  cpu time     30.8665: real time     31.0216
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.463
                            User time (sec):       34.234
                          System time (sec):        3.229
                         Elapsed time (sec):       38.724
  
                   Maximum memory used (kb):      565936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164087
                          Major page faults:         5428
                 Voluntary context switches:         3181
