 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:03:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.526  0.394-   5 1.10   6 1.11   2 1.30
   2  0.489  0.473  0.448-   7 1.06   1 1.30   3 1.59
   3  0.509  0.466  0.551-   8 1.05   4 1.31   2 1.59
   4  0.467  0.516  0.609-  10 1.08   9 1.08   3 1.31
   5  0.518  0.530  0.322-   1 1.10
   6  0.584  0.574  0.414-   1 1.11
   7  0.443  0.427  0.420-   2 1.06
   8  0.559  0.420  0.571-   3 1.05
   9  0.415  0.563  0.595-   4 1.08
  10  0.486  0.504  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.526266670  0.394133345
     0.488600000  0.473133341  0.447533321
     0.509399986  0.466200002  0.551133347
     0.466933346  0.515799999  0.608933322
     0.517733320  0.530333328  0.322200012
     0.584266663  0.573533312  0.414266682
     0.442733320  0.427399985  0.419533348
     0.558866692  0.420466677  0.570733325
     0.414533329  0.562866656  0.594599978
     0.486200015  0.503933334  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.52626667  0.39413335
   0.48860000  0.47313334  0.44753332
   0.50939999  0.46620000  0.55113335
   0.46693335  0.51580000  0.60893332
   0.51773332  0.53033333  0.32220001
   0.58426666  0.57353331  0.41426668
   0.44273332  0.42739998  0.41953335
   0.55886669  0.42046668  0.57073332
   0.41453333  0.56286666  0.59459998
   0.48620001  0.50393333  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.89400005  5.91200018
   7.32900000  7.09700012  6.71299982
   7.64099979  6.99300003  8.26700020
   7.00400019  7.73699999  9.13399982
   7.76599979  7.95499992  4.83300018
   8.76399994  8.60299969  6.21400023
   6.64099979  6.41099977  6.29300022
   8.38300037  6.30700016  8.56099987
   6.21799994  8.44299984  8.91899967
   7.29300022  7.55900002 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.15        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069461E+03  (-0.5310719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1300.19744475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32469513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00159693
  eigenvalues    EBANDS =      -200.01354327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94606365 eV

  energy without entropy =      106.94766058  energy(sigma->0) =      106.94686212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299498E+03  (-0.1273054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1300.19744475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32469513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.96494240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.00373855 eV

  energy without entropy =      -23.00373855  energy(sigma->0) =      -23.00373855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3881257E+02  (-0.3875137E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1300.19744475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32469513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.77751066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81630682 eV

  energy without entropy =      -61.81630682  energy(sigma->0) =      -61.81630682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1838770E+01  (-0.1835185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1300.19744475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32469513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61628033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65507648 eV

  energy without entropy =      -63.65507648  energy(sigma->0) =      -63.65507648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1643204E-01  (-0.1642322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5987372 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E+01    rms(broyden)= 0.12525E+01
  rms(prec ) = 0.14979E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1300.19744475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32469513
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.63271237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67150852 eV

  energy without entropy =      -63.67150852  energy(sigma->0) =      -63.67150852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5764556E+01  (-0.8684788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467501 magnetization 

 Broyden mixing:
  rms(total) = 0.59982E+00    rms(broyden)= 0.59980E+00
  rms(prec ) = 0.70936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1348.96619038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89292241
  PAW double counting   =       234.28033776     -239.52697049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07697043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90695263 eV

  energy without entropy =      -57.90695263  energy(sigma->0) =      -57.90695263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4122: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366487E+01  (-0.4383236E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124110 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E+00    rms(broyden)= 0.22614E+00
  rms(prec ) = 0.26019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.5927  1.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1388.02270794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14839074
  PAW double counting   =       299.72594197     -305.24367277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63833582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54046531 eV

  energy without entropy =      -56.54046531  energy(sigma->0) =      -56.54046531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536042E+00  (-0.1995345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105784 magnetization 

 Broyden mixing:
  rms(total) = 0.83491E-01    rms(broyden)= 0.83485E-01
  rms(prec ) = 0.10804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3840  0.9003  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1395.10611485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66779095
  PAW double counting   =       307.97478936     -313.40600645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00723863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38686112 eV

  energy without entropy =      -56.38686112  energy(sigma->0) =      -56.38686112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4571159E-01  (-0.6026231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090739 magnetization 

 Broyden mixing:
  rms(total) = 0.24989E-01    rms(broyden)= 0.24984E-01
  rms(prec ) = 0.48109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2359  1.6390  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1401.40864298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03976011
  PAW double counting   =       312.92018404     -318.30362946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07873975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34114953 eV

  energy without entropy =      -56.34114953  energy(sigma->0) =      -56.34114953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4509538E-02  (-0.1704643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078190 magnetization 

 Broyden mixing:
  rms(total) = 0.17720E-01    rms(broyden)= 0.17717E-01
  rms(prec ) = 0.35302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.7827  2.2893  0.9986  0.9986  1.3637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1404.03712786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08578745
  PAW double counting   =       312.43000641     -317.82345617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48176834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33663999 eV

  energy without entropy =      -56.33663999  energy(sigma->0) =      -56.33663999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307883E-01  (-0.8938213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075202 magnetization 

 Broyden mixing:
  rms(total) = 0.77802E-02    rms(broyden)= 0.77798E-02
  rms(prec ) = 0.17459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  3.1640  2.4745  1.4350  1.1506  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1408.50285804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20950151
  PAW double counting   =       311.23937042     -316.61710390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14238966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32356116 eV

  energy without entropy =      -56.32356116  energy(sigma->0) =      -56.32356116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2733656E-02  (-0.1317297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072546 magnetization 

 Broyden mixing:
  rms(total) = 0.55414E-02    rms(broyden)= 0.55413E-02
  rms(prec ) = 0.11500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.2533  2.4700  2.1274  1.4957  0.9351  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1410.13772435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23242240
  PAW double counting   =       310.73052600     -316.10991319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53152418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32629482 eV

  energy without entropy =      -56.32629482  energy(sigma->0) =      -56.32629482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9257082E-02  (-0.1544253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072161 magnetization 

 Broyden mixing:
  rms(total) = 0.31227E-02    rms(broyden)= 0.31225E-02
  rms(prec ) = 0.65803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9698
  4.9445  2.6464  2.0832  1.5714  1.5714  0.9409  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1410.95155217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23289929
  PAW double counting   =       310.62271287     -316.00208635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72744405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33555190 eV

  energy without entropy =      -56.33555190  energy(sigma->0) =      -56.33555190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6470088E-02  (-0.9585901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070418 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-02    rms(broyden)= 0.18771E-02
  rms(prec ) = 0.38196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1367
  6.1063  3.4262  2.2722  1.8956  1.3298  1.3298  0.9804  0.9804  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.38373682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22878237
  PAW double counting   =       310.75372321     -316.13395477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29675447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34202199 eV

  energy without entropy =      -56.34202199  energy(sigma->0) =      -56.34202199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913583E-02  (-0.6191920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070974 magnetization 

 Broyden mixing:
  rms(total) = 0.12316E-02    rms(broyden)= 0.12315E-02
  rms(prec ) = 0.20999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  6.3732  3.6243  2.3355  1.6296  1.6296  1.5811  0.9913  0.9913  0.9263  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.32666402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21618854
  PAW double counting   =       310.70949799     -316.08843431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34644228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34593557 eV

  energy without entropy =      -56.34593557  energy(sigma->0) =      -56.34593557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214449E-02  (-0.1067405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070399 magnetization 

 Broyden mixing:
  rms(total) = 0.62089E-03    rms(broyden)= 0.62078E-03
  rms(prec ) = 0.11835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2523
  7.6027  4.2789  2.4011  2.4011  1.6340  1.4540  1.0109  1.0109  1.0318  1.0318
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.41155875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21741381
  PAW double counting   =       310.76146445     -316.14044979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26393824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34715002 eV

  energy without entropy =      -56.34715002  energy(sigma->0) =      -56.34715002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8121397E-03  (-0.6624721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070355 magnetization 

 Broyden mixing:
  rms(total) = 0.41073E-03    rms(broyden)= 0.41068E-03
  rms(prec ) = 0.70846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.8130  4.7592  2.7350  2.1827  1.5328  1.5328  1.4018  1.4018  0.9953  0.9953
  0.9011  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.40363524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21504076
  PAW double counting   =       310.74470174     -316.12361347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27037446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34796216 eV

  energy without entropy =      -56.34796216  energy(sigma->0) =      -56.34796216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3074108E-03  (-0.1672499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070206 magnetization 

 Broyden mixing:
  rms(total) = 0.23009E-03    rms(broyden)= 0.23003E-03
  rms(prec ) = 0.39476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.4768  5.0847  3.0627  2.4349  2.0442  1.4569  1.2313  1.2313  1.2279  0.9931
  0.9931  0.9541  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.42581680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21560604
  PAW double counting   =       310.74821042     -316.12718921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24899852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34826957 eV

  energy without entropy =      -56.34826957  energy(sigma->0) =      -56.34826957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327178E-03  (-0.5345506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070215 magnetization 

 Broyden mixing:
  rms(total) = 0.17285E-03    rms(broyden)= 0.17278E-03
  rms(prec ) = 0.26192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.5379  5.2983  3.2059  2.4322  2.1659  1.6172  1.4634  1.2322  1.2322  1.0056
  1.0056  0.9027  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.42288618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21487993
  PAW double counting   =       310.72514648     -316.10422943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25123159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34840229 eV

  energy without entropy =      -56.34840229  energy(sigma->0) =      -56.34840229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4898938E-04  (-0.1024941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070236 magnetization 

 Broyden mixing:
  rms(total) = 0.65458E-04    rms(broyden)= 0.65323E-04
  rms(prec ) = 0.13091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8660  5.6995  3.8662  2.7034  2.3664  1.9510  1.4777  1.2402  1.2402  1.2691
  0.9991  0.9991  1.0158  0.8962  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.42492131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21484509
  PAW double counting   =       310.72766253     -316.10672612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24922997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34845128 eV

  energy without entropy =      -56.34845128  energy(sigma->0) =      -56.34845128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3330871E-04  (-0.6550915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070258 magnetization 

 Broyden mixing:
  rms(total) = 0.78686E-04    rms(broyden)= 0.78572E-04
  rms(prec ) = 0.10473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  8.9045  5.8248  4.0367  2.7238  2.3609  1.9974  1.2828  1.2828  1.5108  1.4118
  1.0035  1.0035  1.0812  1.0812  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.42744567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21474700
  PAW double counting   =       310.72803646     -316.10708138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24665949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34848459 eV

  energy without entropy =      -56.34848459  energy(sigma->0) =      -56.34848459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8413571E-05  (-0.1438117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070257 magnetization 

 Broyden mixing:
  rms(total) = 0.21135E-04    rms(broyden)= 0.20728E-04
  rms(prec ) = 0.39274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0396  6.2362  4.5563  3.0864  2.5246  2.1191  1.9962  1.3409  1.3409  1.4651
  1.1201  1.1201  0.9942  0.9942  0.9126  0.9458  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.42946067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21478863
  PAW double counting   =       310.72897557     -316.10801876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24469627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34849300 eV

  energy without entropy =      -56.34849300  energy(sigma->0) =      -56.34849300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5657812E-05  (-0.1548768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070253 magnetization 

 Broyden mixing:
  rms(total) = 0.36772E-04    rms(broyden)= 0.36539E-04
  rms(prec ) = 0.45585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0811  6.4226  4.7574  3.2479  2.4170  2.4170  1.9432  1.3434  1.3434  1.5050
  1.2462  1.2462  1.0029  1.0029  1.0201  1.0201  0.9214  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.43048110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21480161
  PAW double counting   =       310.73022312     -316.10926636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24369442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34849866 eV

  energy without entropy =      -56.34849866  energy(sigma->0) =      -56.34849866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1536278E-05  (-0.3366353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070252 magnetization 

 Broyden mixing:
  rms(total) = 0.89067E-05    rms(broyden)= 0.79037E-05
  rms(prec ) = 0.13636E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1201  6.7178  5.0480  3.5515  2.6731  2.4100  1.9472  1.9472  1.3798  1.3798
  1.4260  1.1350  1.1350  0.9987  0.9987  0.9996  0.9996  0.8982  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.43077604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21479344
  PAW double counting   =       310.72961812     -316.10866552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24338869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34850019 eV

  energy without entropy =      -56.34850019  energy(sigma->0) =      -56.34850019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9598044E-06  (-0.2843022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.34610748
  -Hartree energ DENC   =     -1411.43112881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21480702
  PAW double counting   =       310.72958543     -316.10863126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24305204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34850115 eV

  energy without entropy =      -56.34850115  energy(sigma->0) =      -56.34850115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4113       2 -58.6757       3 -58.7384       4 -58.3987       5 -41.7885
       6 -41.6492       7 -42.2783       8 -42.4467       9 -42.1186      10 -41.9551
 
 
 
 E-fermi :  -6.3589     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -6.3589149660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6938      2.00000
      2     -18.2376      2.00000
      3     -14.5614      2.00000
      4     -13.2790      2.00000
      5     -11.6166      2.00000
      6     -10.7898      2.00000
      7     -10.2842      2.00000
      8      -9.2474      2.00000
      9      -7.6518      2.00000
     10      -6.6514      2.00000
     11      -6.6083      2.00000
     12      -0.9301      0.00000
     13      -0.6280      0.00000
     14      -0.2814      0.00000
     15       0.2506      0.00000
     16       0.2826      0.00000
     17       0.2998      0.00000
     18       0.4118      0.00000
     19       0.5574      0.00000
     20       0.7019      0.00000
     21       0.9673      0.00000
     22       0.9807      0.00000
     23       1.0075      0.00000
     24       1.0374      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.003  -0.002   0.001   0.002  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.350   0.008  -0.012  -0.017   0.002  -0.003
 -0.002   0.000   0.008  -4.357   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.012   0.003  -4.348  -0.003   0.001  -0.017
  0.002   0.000  -0.017   0.002  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.131  -0.061   0.051  -0.042  -0.024   0.022  -0.019
 -1.131   0.957   0.090  -0.086   0.079   0.039  -0.036   0.032
 -0.061   0.090   1.102  -0.094   0.162   0.163  -0.034   0.061
  0.051  -0.086  -0.094   1.209  -0.019  -0.034   0.208  -0.008
 -0.042   0.079   0.162  -0.019   1.071   0.061  -0.008   0.158
 -0.024   0.039   0.163  -0.034   0.061   0.028  -0.010   0.016
  0.022  -0.036  -0.034   0.208  -0.008  -0.010   0.038  -0.003
 -0.019   0.032   0.061  -0.008   0.158   0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4029: real time      3.4187
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      81.52279   117.26501   681.55799    -0.13569   -34.22062   -88.57448
  Hartree   324.50452   346.08978   740.83690     2.74575   -20.86687   -67.44715
  E(xc)     -77.23400   -77.19974   -76.21214    -0.01954    -0.07808     0.05879
  Local    -607.57199  -664.51741 -1612.92441    -3.56501    53.30135   157.31503
  n-local   -30.79530   -30.78385   -31.36062     0.00323    -0.04595    -0.24932
  augment    -0.67502    -0.67636    -0.70475     0.00858     0.01160    -0.00722
  Kinetic   311.50306   311.90089   298.49227     1.12744     2.04680    -2.79746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.88048     2.70474     0.31165     0.16476     0.14825    -1.70180
  in kB       0.89270     1.28399     0.14795     0.07822     0.07038    -0.80788
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.613E+02 -.766E+02 0.114E+03   0.629E+02 0.780E+02 -.115E+03   0.176E+00 0.808E+00 -.427E+00   0.145E-04 0.809E-05 0.290E-04
   0.595E+02 0.674E+02 0.250E+02   -.601E+02 -.682E+02 -.224E+02   0.115E+01 -.226E+00 0.106E+01   -.221E-04 -.634E-04 0.188E-03
   -.551E+02 0.758E+02 -.208E+02   0.549E+02 -.758E+02 0.189E+02   -.989E+00 0.587E+00 -.221E+01   -.321E-04 0.720E-04 0.998E-04
   0.629E+02 -.695E+02 -.118E+03   -.638E+02 0.706E+02 0.119E+03   0.740E+00 -.100E+01 0.214E+00   0.618E-04 -.565E-04 -.100E-03
   0.514E+01 -.933E+01 0.659E+02   -.626E+01 0.946E+01 -.712E+02   0.947E+00 -.366E+00 0.548E+01   -.728E-05 0.750E-06 -.264E-04
   -.479E+02 -.441E+02 -.471E+00   0.513E+02 0.471E+02 0.205E+01   -.390E+01 -.345E+01 -.140E+01   0.245E-04 0.196E-04 0.188E-04
   0.460E+02 0.473E+02 0.308E+02   -.511E+02 -.522E+02 -.336E+02   0.401E+01 0.403E+01 0.256E+01   -.167E-04 -.192E-04 0.326E-05
   -.492E+02 0.484E+02 -.234E+02   0.547E+02 -.536E+02 0.255E+02   -.450E+01 0.414E+01 -.179E+01   -.315E-04 0.339E-04 -.125E-04
   0.494E+02 -.446E+02 -.433E+01   -.539E+02 0.488E+02 0.297E+01   0.433E+01 -.389E+01 0.117E+01   0.349E-04 -.307E-04 0.270E-05
   -.981E+01 0.353E+01 -.677E+02   0.113E+02 -.429E+01 0.740E+02   -.167E+01 0.108E+01 -.557E+01   -.963E-05 0.598E-05 -.554E-04
 -----------------------------------------------------------------------------------------------
   -.301E+00 -.171E+01 0.911E+00   -.284E-13 -.533E-14 -.426E-13   0.306E+00 0.171E+01 -.917E+00   0.162E-04 -.296E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.89400      5.91200         1.766405      2.267674     -1.723517
      7.32900      7.09700      6.71300         0.581644     -1.009590      3.599467
      7.64100      6.99300      8.26700        -1.222769      0.611601     -4.104071
      7.00400      7.73700      9.13400        -0.104783      0.072914      1.147022
      7.76600      7.95500      4.83300        -0.175354     -0.233337      0.162818
      8.76400      8.60300      6.21400        -0.476220     -0.416797      0.175969
      6.64100      6.41100      6.29300        -1.016474     -0.865819     -0.219062
      8.38300      6.30700      8.56100         0.996861     -0.996593      0.369668
      6.21800      8.44300      8.91900        -0.202933      0.238917     -0.187784
      7.29300      7.55900     10.15500        -0.146374      0.331028      0.779490
 -----------------------------------------------------------------------------------
    total drift:                                0.004720      0.008265     -0.006074


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34850115 eV

  energy  without entropy=      -56.34850115  energy(sigma->0) =      -56.34850115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.88048      0.16476     -1.70180
      0.16476      2.70474      0.14825
     -1.70180      0.14825      0.31165
  FORCES: max atom, RMS     4.325808    2.257456
  FORCE total and by dimension    7.138704    4.104071
  Stress total and by dimension    4.103594    2.704745
     LOOP+:  cpu time     30.1248: real time     30.2742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.760
                            User time (sec):       33.574
                          System time (sec):        3.185
                         Elapsed time (sec):       38.007
  
                   Maximum memory used (kb):      562208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172932
                          Major page faults:         5466
                 Voluntary context switches:         3148
