 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:32:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.397-   6 1.06   5 1.06   2 1.38
   2  0.499  0.465  0.452-   7 1.11   1 1.38   3 1.55
   3  0.497  0.456  0.554-   8 1.10   4 1.38   2 1.55
   4  0.472  0.525  0.611-  10 1.08   9 1.09   3 1.38
   5  0.527  0.525  0.327-   1 1.06
   6  0.545  0.600  0.415-   1 1.06
   7  0.485  0.405  0.411-   2 1.11
   8  0.512  0.386  0.568-   3 1.10
   9  0.460  0.591  0.584-   4 1.09
  10  0.477  0.512  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.534466680  0.397200012
     0.499266656  0.465266673  0.451600011
     0.496666654  0.456333319  0.554466693
     0.471866671  0.524800014  0.610733350
     0.526666673  0.525066662  0.327000014
     0.545000013  0.600066694  0.415133349
     0.484866651  0.404866664  0.410866674
     0.511999989  0.385599995  0.567599996
     0.460000006  0.591333326  0.584333356
     0.477399985  0.512133344  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53446668  0.39720001
   0.49926666  0.46526667  0.45160001
   0.49666665  0.45633332  0.55446669
   0.47186667  0.52480001  0.61073335
   0.52666667  0.52506666  0.32700001
   0.54500001  0.60006669  0.41513335
   0.48486665  0.40486666  0.41086667
   0.51199999  0.38559999  0.56760000
   0.46000001  0.59133333  0.58433336
   0.47739998  0.51213334  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  8.01700020  5.95800018
   7.48899984  6.97900009  6.77400017
   7.44999981  6.84499979  8.31700039
   7.07800007  7.87200022  9.16100025
   7.90000010  7.87599993  4.90500021
   8.17500019  9.00100040  6.22700024
   7.27299976  6.07299995  6.16300011
   7.67999983  5.78399992  8.51399994
   6.90000010  8.86999989  8.76500034
   7.16099977  7.68200016 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        594.79        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041194E+03  (-0.5240567E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1280.58273401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89867203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000409
  eigenvalues    EBANDS =      -193.97241259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.11940032 eV

  energy without entropy =      104.11940441  energy(sigma->0) =      104.11940236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252522E+03  (-0.1228069E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1280.58273401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89867203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22462333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13280634 eV

  energy without entropy =      -21.13280634  energy(sigma->0) =      -21.13280634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952027E+02  (-0.3943635E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1280.58273401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89867203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74489535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65307836 eV

  energy without entropy =      -60.65307836  energy(sigma->0) =      -60.65307836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1963494E+01  (-0.1961190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1280.58273401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89867203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70838985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61657286 eV

  energy without entropy =      -62.61657286  energy(sigma->0) =      -62.61657286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971773E-01  (-0.1970226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678700 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1280.58273401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89867203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72810758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63629059 eV

  energy without entropy =      -62.63629059  energy(sigma->0) =      -62.63629059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4867080E+01  (-0.7472136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215991 magnetization 

 Broyden mixing:
  rms(total) = 0.57205E+00    rms(broyden)= 0.57202E+00
  rms(prec ) = 0.67724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1324.86731165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29504001
  PAW double counting   =       225.45732359     -230.63431140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45179496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76921040 eV

  energy without entropy =      -57.76921040  energy(sigma->0) =      -57.76921040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225078E+01  (-0.3908974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913189 magnetization 

 Broyden mixing:
  rms(total) = 0.21927E+00    rms(broyden)= 0.21921E+00
  rms(prec ) = 0.25300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5158
  1.2591  1.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1361.21316752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41080280
  PAW double counting   =       282.81189327     -288.23012564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75537945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413255 eV

  energy without entropy =      -56.54413255  energy(sigma->0) =      -56.54413255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323252E+00  (-0.1964139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889631 magnetization 

 Broyden mixing:
  rms(total) = 0.10271E+00    rms(broyden)= 0.10270E+00
  rms(prec ) = 0.12632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4353  0.8715  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1368.05800841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89416736
  PAW double counting   =       290.30927928     -295.66708412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32200548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41180736 eV

  energy without entropy =      -56.41180736  energy(sigma->0) =      -56.41180736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5519956E-01  (-0.8407483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879358 magnetization 

 Broyden mixing:
  rms(total) = 0.27513E-01    rms(broyden)= 0.27504E-01
  rms(prec ) = 0.49495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4215
  2.2601  1.6575  0.8843  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1374.48425401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29061540
  PAW double counting   =       293.97299197     -299.26155246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30625270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35660780 eV

  energy without entropy =      -56.35660780  energy(sigma->0) =      -56.35660780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3513084E-02  (-0.1217872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874050 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-01    rms(broyden)= 0.16425E-01
  rms(prec ) = 0.36776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.5137  2.2940  1.0088  1.0088  1.2891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1376.01010966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30797238
  PAW double counting   =       293.68472748     -298.98318385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78434506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35309471 eV

  energy without entropy =      -56.35309471  energy(sigma->0) =      -56.35309471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1166652E-01  (-0.1242950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865683 magnetization 

 Broyden mixing:
  rms(total) = 0.78883E-02    rms(broyden)= 0.78863E-02
  rms(prec ) = 0.17638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  3.1625  2.4589  1.4280  0.9446  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1381.12668117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44161432
  PAW double counting   =       292.44270114     -297.73157186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79933462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34142819 eV

  energy without entropy =      -56.34142819  energy(sigma->0) =      -56.34142819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6056504E-03  (-0.1409328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863395 magnetization 

 Broyden mixing:
  rms(total) = 0.65555E-02    rms(broyden)= 0.65553E-02
  rms(prec ) = 0.12652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  4.4067  2.4968  2.1737  1.4478  0.9349  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1382.58937537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46312237
  PAW double counting   =       291.93216257     -297.22141630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35837111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34203384 eV

  energy without entropy =      -56.34203384  energy(sigma->0) =      -56.34203384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1015998E-01  (-0.1961059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863150 magnetization 

 Broyden mixing:
  rms(total) = 0.29467E-02    rms(broyden)= 0.29464E-02
  rms(prec ) = 0.61591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.1031  2.7319  2.1659  1.4632  1.4632  0.9432  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1383.67782281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46867518
  PAW double counting   =       291.81756985     -297.10609060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28636944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35219382 eV

  energy without entropy =      -56.35219382  energy(sigma->0) =      -56.35219382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3238: real time      0.3257
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6394909E-02  (-0.8820745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862043 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E-02    rms(broyden)= 0.17355E-02
  rms(prec ) = 0.34734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.5402  3.7016  2.3685  2.0651  1.3335  1.3335  0.9828  0.9828  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1383.93001293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45966668
  PAW double counting   =       291.92981839     -297.21936616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03053871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35858873 eV

  energy without entropy =      -56.35858873  energy(sigma->0) =      -56.35858873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3955983E-02  (-0.6599582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862012 magnetization 

 Broyden mixing:
  rms(total) = 0.11095E-02    rms(broyden)= 0.11094E-02
  rms(prec ) = 0.17956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  7.0832  4.1648  2.5248  2.0300  2.0300  0.9166  0.9946  0.9946  1.3405  1.2339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1383.96603569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45096764
  PAW double counting   =       291.93950346     -297.22766466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99115946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36254471 eV

  energy without entropy =      -56.36254471  energy(sigma->0) =      -56.36254471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268967E-02  (-0.1483416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861222 magnetization 

 Broyden mixing:
  rms(total) = 0.48138E-03    rms(broyden)= 0.48119E-03
  rms(prec ) = 0.82512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.0483  4.5512  2.6014  2.5118  1.8459  1.3300  1.3300  0.9996  0.9996  0.9242
  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.04099152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45210931
  PAW double counting   =       291.96469690     -297.25322633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91824604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36381368 eV

  energy without entropy =      -56.36381368  energy(sigma->0) =      -56.36381368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3419258E-03  (-0.2054105E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861287 magnetization 

 Broyden mixing:
  rms(total) = 0.33630E-03    rms(broyden)= 0.33627E-03
  rms(prec ) = 0.53526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.3065  5.0233  3.0071  2.5234  1.8995  1.8995  1.4023  1.1052  0.9955  0.9955
  1.0388  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.01739301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44978275
  PAW double counting   =       291.91698326     -297.20546676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93990584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36415560 eV

  energy without entropy =      -56.36415560  energy(sigma->0) =      -56.36415560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013689E-03  (-0.8876283E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861283 magnetization 

 Broyden mixing:
  rms(total) = 0.15598E-03    rms(broyden)= 0.15591E-03
  rms(prec ) = 0.26182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.5811  5.2891  3.2779  2.3913  2.3913  1.8168  1.3153  1.3153  1.0165  1.0165
  0.9483  0.9483  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.02566252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44970896
  PAW double counting   =       291.91162540     -297.20007195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93180087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36435697 eV

  energy without entropy =      -56.36435697  energy(sigma->0) =      -56.36435697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5739270E-04  (-0.1355768E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861316 magnetization 

 Broyden mixing:
  rms(total) = 0.10135E-03    rms(broyden)= 0.10130E-03
  rms(prec ) = 0.17074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.6821  5.5996  3.5361  2.4990  2.4990  1.8683  1.8683  1.3894  1.1477  0.9795
  0.9795  0.9121  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.02569092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44967883
  PAW double counting   =       291.91698266     -297.20541427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93181467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36441436 eV

  energy without entropy =      -56.36441436  energy(sigma->0) =      -56.36441436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973619E-04  (-0.6567857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861305 magnetization 

 Broyden mixing:
  rms(total) = 0.49152E-04    rms(broyden)= 0.49064E-04
  rms(prec ) = 0.82564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.8805  5.8230  4.0419  2.6509  2.5251  1.7835  1.7835  1.4170  1.2207  1.2207
  1.0015  1.0015  0.9034  0.9664  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.02963421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44964661
  PAW double counting   =       291.91992054     -297.20838666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92784439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36445410 eV

  energy without entropy =      -56.36445410  energy(sigma->0) =      -56.36445410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9090690E-05  (-0.8615755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861307 magnetization 

 Broyden mixing:
  rms(total) = 0.32785E-04    rms(broyden)= 0.32669E-04
  rms(prec ) = 0.53218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.9469  6.1286  4.3636  2.9814  2.4558  2.0824  2.0824  1.4422  1.4262  1.4262
  1.1139  0.9913  0.9913  1.0052  0.9797  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.03176195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44966355
  PAW double counting   =       291.91971889     -297.20818674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92574094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36446319 eV

  energy without entropy =      -56.36446319  energy(sigma->0) =      -56.36446319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7613228E-05  (-0.1371891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861304 magnetization 

 Broyden mixing:
  rms(total) = 0.18278E-04    rms(broyden)= 0.18070E-04
  rms(prec ) = 0.28608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0857  6.3731  4.7378  3.1734  2.4473  2.4473  1.7702  1.4307  1.4307  1.3364
  1.3364  1.0965  1.0035  1.0035  0.9213  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.03243901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44963038
  PAW double counting   =       291.91939095     -297.20785694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92504018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447080 eV

  energy without entropy =      -56.36447080  energy(sigma->0) =      -56.36447080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161725E-05  (-0.1904940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861307 magnetization 

 Broyden mixing:
  rms(total) = 0.13913E-04    rms(broyden)= 0.13640E-04
  rms(prec ) = 0.20762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.0914  6.6606  4.9428  3.4415  2.5544  2.5544  1.9148  1.9148  1.4393  1.4393
  1.4033  1.0974  1.0974  0.9841  0.9841  0.9025  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.03240373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44960712
  PAW double counting   =       291.91849145     -297.20695403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92505678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447196 eV

  energy without entropy =      -56.36447196  energy(sigma->0) =      -56.36447196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1597538E-05  (-0.3713119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861305 magnetization 

 Broyden mixing:
  rms(total) = 0.66693E-05    rms(broyden)= 0.60798E-05
  rms(prec ) = 0.10608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1582  6.8726  5.1660  3.7086  2.7780  2.3606  2.3606  1.8202  1.3515  1.3515
  1.3517  1.2923  1.0859  1.0344  1.0344  0.9823  0.9823  0.9564  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.03290864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44963142
  PAW double counting   =       291.91867897     -297.20714022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92457909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447356 eV

  energy without entropy =      -56.36447356  energy(sigma->0) =      -56.36447356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9081: real time      0.9129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936152E-06  (-0.6787673E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.28803298
  -Hartree energ DENC   =     -1384.03296768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44963806
  PAW double counting   =       291.91884159     -297.20730162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92452831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447396 eV

  energy without entropy =      -56.36447396  energy(sigma->0) =      -56.36447396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4739       2 -58.8725       3 -59.0457       4 -58.6882       5 -42.1117
       6 -42.2295       7 -41.7624       8 -42.1660       9 -42.1759      10 -42.1677
 
 
 
 E-fermi :  -5.5255     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.5254830066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4052      2.00000
      2     -17.8566      2.00000
      3     -15.1837      2.00000
      4     -13.0155      2.00000
      5     -11.6259      2.00000
      6     -10.5156      2.00000
      7     -10.2172      2.00000
      8      -8.9689      2.00000
      9      -8.0840      2.00000
     10      -7.2990      2.00000
     11      -5.7907      2.00000
     12      -2.0018      0.00000
     13      -0.4280      0.00000
     14       0.0018      0.00000
     15       0.0762      0.00000
     16       0.2363      0.00000
     17       0.3863      0.00000
     18       0.4592      0.00000
     19       0.5372      0.00000
     20       0.6899      0.00000
     21       0.8781      0.00000
     22       0.9330      0.00000
     23       1.0145      0.00000
     24       1.1199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001  -0.000  -0.000   0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.007  -0.018   0.000  -0.002
 -0.001   0.000   0.002  -4.361   0.002   0.000  -0.018   0.000
 -0.000  -0.000  -0.007   0.002  -4.344  -0.002   0.000  -0.013
 -0.000  -0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.095  -0.008   0.002   0.002  -0.008   0.004  -0.006
 -1.095   0.889   0.034  -0.018   0.032   0.025  -0.014   0.012
 -0.008   0.034   1.203  -0.007   0.106   0.206  -0.012   0.040
  0.002  -0.018  -0.007   1.212  -0.019  -0.012   0.204  -0.012
  0.002   0.032   0.106  -0.019   0.926   0.040  -0.012   0.099
 -0.008   0.025   0.206  -0.012   0.040   0.038  -0.005   0.010
  0.004  -0.014  -0.012   0.204  -0.012  -0.005   0.036  -0.003
 -0.006   0.012   0.040  -0.012   0.099   0.010  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3789: real time      3.3947
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.61873   350.10555   659.80092    12.97198   -15.74364  -119.87581
  Hartree   216.57114   451.10439   716.35754     7.56934   -13.37724   -81.81206
  E(xc)     -77.40589   -75.49353   -75.40298     0.03632    -0.00464    -0.17276
  Local    -280.06493  -986.52368 -1565.77100   -20.06773    29.61653   200.41383
  n-local   -28.22537   -31.04545   -30.51723    -0.16868    -0.18068    -0.00115
  augment    -0.46845    -0.64489    -0.60354    -0.00222    -0.00465    -0.00012
  Kinetic   325.96101   288.81794   291.99991     0.28775    -0.01789     2.72186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62479    -3.05324    -3.50997     0.62677     0.28780     1.27378
  in kB      -0.29660    -1.44943    -1.66625     0.29754     0.13662     0.60469
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.385E+02 -.798E+02 0.948E+02   0.384E+02 0.788E+02 -.936E+02   -.869E+00 -.837E+00 0.452E+00   0.874E-05 0.531E-04 -.361E-05
   0.235E+02 0.716E+02 0.359E+02   -.239E+02 -.709E+02 -.353E+02   0.108E+01 0.321E+00 -.739E+00   -.183E-04 -.334E-04 0.234E-04
   -.186E+02 0.860E+02 -.438E+02   0.189E+02 -.849E+02 0.445E+02   -.996E+00 0.343E+00 -.291E+01   0.760E-05 -.168E-04 0.157E-04
   0.435E+02 -.757E+02 -.107E+03   -.442E+02 0.755E+02 0.107E+03   0.201E+01 -.198E+01 -.135E+01   0.165E-04 0.536E-05 -.203E-04
   -.420E+01 -.400E+00 0.679E+02   0.417E+01 -.741E+00 -.751E+02   -.578E-01 0.772E+00 0.612E+01   0.346E-06 0.527E-05 0.231E-05
   -.205E+02 -.628E+02 -.368E+00   0.225E+02 0.696E+02 0.271E+01   -.165E+01 -.583E+01 -.147E+01   -.107E-05 0.364E-05 0.152E-05
   0.141E+02 0.565E+02 0.378E+02   -.152E+02 -.606E+02 -.401E+02   0.103E+01 0.429E+01 0.311E+01   -.231E-05 -.650E-05 0.287E-05
   -.136E+02 0.651E+02 -.196E+02   0.146E+02 -.700E+02 0.213E+02   -.119E+01 0.540E+01 -.794E+00   -.835E-06 0.584E-05 -.260E-05
   0.153E+02 -.619E+02 0.282E+01   -.164E+02 0.671E+02 -.488E+01   0.919E+00 -.530E+01 0.214E+01   0.467E-05 -.568E-05 -.114E-05
   -.758E+00 0.296E+01 -.670E+02   0.103E+01 -.388E+01 0.734E+02   -.528E+00 0.115E+01 -.583E+01   0.248E-05 0.169E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.258E+00 0.167E+01 0.127E+01   -.122E-13 0.244E-13 0.284E-13   -.261E+00 -.167E+01 -.127E+01   0.178E-04 0.125E-04 0.687E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      8.01700      5.95800        -0.977728     -1.825430      1.614262
      7.48900      6.97900      6.77400         0.687543      1.019787     -0.203818
      7.45000      6.84500      8.31700        -0.722262      1.442034     -2.233267
      7.07800      7.87200      9.16100         1.328749     -2.152670     -1.401125
      7.90000      7.87600      4.90500        -0.089329     -0.368074     -1.029284
      8.17500      9.00100      6.22700         0.386072      0.997559      0.876727
      7.27300      6.07300      6.16300        -0.001466      0.154460      0.784698
      7.68000      5.78400      8.51400        -0.161883      0.518593      0.945120
      6.90000      8.87000      8.76500        -0.189769     -0.014739      0.086966
      7.16100      7.68200     10.21700        -0.259927      0.228480      0.559722
 -----------------------------------------------------------------------------------
    total drift:                               -0.003102     -0.004259     -0.000732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36447396 eV

  energy  without entropy=      -56.36447396  energy(sigma->0) =      -56.36447396
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62479      0.62677      1.27378
      0.62677     -3.05324      0.28780
      1.27378      0.28780     -3.50997
  FORCES: max atom, RMS     2.891835    1.726850
  FORCE total and by dimension    5.460778    2.233267
  Stress total and by dimension    5.121417    3.509967
     LOOP+:  cpu time     30.4558: real time     30.6092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.072
                            User time (sec):       33.832
                          System time (sec):        3.240
                         Elapsed time (sec):       38.390
  
                   Maximum memory used (kb):      564072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189249
                          Major page faults:         5437
                 Voluntary context switches:         3081
