 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:05:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.530  0.398-   5 1.10   6 1.18   2 1.36
   2  0.494  0.467  0.447-   7 1.14   1 1.36   3 1.43
   3  0.487  0.460  0.542-   8 1.12   4 1.39   2 1.43
   4  0.481  0.520  0.613-  10 1.11   9 1.19   3 1.39
   5  0.532  0.535  0.325-   1 1.10
   6  0.572  0.594  0.427-   1 1.18
   7  0.462  0.408  0.411-   2 1.14
   8  0.473  0.389  0.561-   3 1.12
   9  0.490  0.596  0.593-   4 1.19
  10  0.474  0.501  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.530266666  0.397800001
     0.493599987  0.466799990  0.446866671
     0.487066682  0.460199992  0.542066638
     0.481066672  0.519933319  0.612866656
     0.532400004  0.534733327  0.324866676
     0.571533330  0.593799973  0.426533318
     0.461533324  0.407666651  0.411200015
     0.473466682  0.389400005  0.560933304
     0.489800008  0.595933342  0.592800013
     0.474333318  0.501266670  0.684133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.53026667  0.39780000
   0.49359999  0.46679999  0.44686667
   0.48706668  0.46019999  0.54206664
   0.48106667  0.51993332  0.61286666
   0.53240000  0.53473333  0.32486668
   0.57153333  0.59379997  0.42653332
   0.46153332  0.40766665  0.41120001
   0.47346668  0.38940001  0.56093330
   0.48980001  0.59593334  0.59280001
   0.47433332  0.50126667  0.68413334
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.95400000  5.96700001
   7.40399981  7.00199986  6.70300007
   7.30600023  6.90299988  8.13099957
   7.21600008  7.79899979  9.19299984
   7.98600006  8.02099991  4.87300014
   8.57299995  8.90699959  6.39799976
   6.92299986  6.11499977  6.16800022
   7.10200024  5.84100008  8.41399956
   7.34700012  8.93900013  8.89200020
   7.11499977  7.51900005 10.26200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        593.51        591.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001798E+03  (-0.5247143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1284.45550139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78200798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011053
  eigenvalues    EBANDS =      -193.90235687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.17980821 eV

  energy without entropy =      100.17991875  energy(sigma->0) =      100.17986348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219950E+03  (-0.1184271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1284.45550139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78200798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89750099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81522538 eV

  energy without entropy =      -21.81522538  energy(sigma->0) =      -21.81522538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3836954E+02  (-0.3828331E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1284.45550139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78200798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.26703642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18476081 eV

  energy without entropy =      -60.18476081  energy(sigma->0) =      -60.18476081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910373E+01  (-0.1905848E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1284.45550139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78200798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.17740972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09513410 eV

  energy without entropy =      -62.09513410  energy(sigma->0) =      -62.09513410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573569E-01  (-0.3571378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589134 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E+01    rms(broyden)= 0.11088E+01
  rms(prec ) = 0.13365E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1284.45550139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78200798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.21314541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13086979 eV

  energy without entropy =      -62.13086979  energy(sigma->0) =      -62.13086979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4604936E+01  (-0.6633957E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123399 magnetization 

 Broyden mixing:
  rms(total) = 0.53649E+00    rms(broyden)= 0.53647E+00
  rms(prec ) = 0.63663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1328.65994759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06300649
  PAW double counting   =       223.36298603     -228.52727909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.17643393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52593403 eV

  energy without entropy =      -57.52593403  energy(sigma->0) =      -57.52593403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055052E+01  (-0.3819299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814315 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E+00    rms(broyden)= 0.21938E+00
  rms(prec ) = 0.25113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  1.8162  2.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1363.64811322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08522969
  PAW double counting   =       278.32760260     -283.72240079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92493479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47088245 eV

  energy without entropy =      -56.47088245  energy(sigma->0) =      -56.47088245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1551416E+00  (-0.3100116E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829852 magnetization 

 Broyden mixing:
  rms(total) = 0.41182E-01    rms(broyden)= 0.41176E-01
  rms(prec ) = 0.71669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3869  0.8871  1.5656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1370.45899511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64217814
  PAW double counting   =       283.28693598     -288.53242825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66516567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31574085 eV

  energy without entropy =      -56.31574085  energy(sigma->0) =      -56.31574085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2218546E-01  (-0.4928994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801167 magnetization 

 Broyden mixing:
  rms(total) = 0.22123E-01    rms(broyden)= 0.22119E-01
  rms(prec ) = 0.45509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.3320  1.5667  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1374.83734194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84755422
  PAW double counting   =       287.15757374     -292.41796404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45511143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29355539 eV

  energy without entropy =      -56.29355539  energy(sigma->0) =      -56.29355539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6107596E-02  (-0.2155571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781255 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E-01    rms(broyden)= 0.17411E-01
  rms(prec ) = 0.32912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3902  2.3902  1.1205  1.1205  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1378.08135614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93042717
  PAW double counting   =       287.18228706     -292.45282075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27771918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28744779 eV

  energy without entropy =      -56.28744779  energy(sigma->0) =      -56.28744779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7224634E-02  (-0.4137661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779298 magnetization 

 Broyden mixing:
  rms(total) = 0.69678E-02    rms(broyden)= 0.69675E-02
  rms(prec ) = 0.17366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  3.3023  2.4811  1.4531  0.9474  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1381.09762698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00693887
  PAW double counting   =       285.63966628     -290.89529328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34564210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28022316 eV

  energy without entropy =      -56.28022316  energy(sigma->0) =      -56.28022316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7626563E-03  (-0.2309228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776205 magnetization 

 Broyden mixing:
  rms(total) = 0.56646E-02    rms(broyden)= 0.56644E-02
  rms(prec ) = 0.11601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.4296  2.4424  2.2395  1.4217  0.9222  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1383.12271863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04836371
  PAW double counting   =       285.33357088     -290.58975544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36065507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27946050 eV

  energy without entropy =      -56.27946050  energy(sigma->0) =      -56.27946050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013484E-01  (-0.1736406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775639 magnetization 

 Broyden mixing:
  rms(total) = 0.27963E-02    rms(broyden)= 0.27960E-02
  rms(prec ) = 0.59620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.9164  2.7097  2.2296  1.4000  1.4000  0.9144  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.05719568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04871400
  PAW double counting   =       285.30726922     -290.56307784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43703910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28959534 eV

  energy without entropy =      -56.28959534  energy(sigma->0) =      -56.28959534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5465741E-02  (-0.7208623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775469 magnetization 

 Broyden mixing:
  rms(total) = 0.18461E-02    rms(broyden)= 0.18460E-02
  rms(prec ) = 0.37072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  6.0932  3.2542  2.4197  1.9332  1.2514  1.2514  0.9084  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.15594645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03682181
  PAW double counting   =       285.27203481     -290.52749864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33220667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29506108 eV

  energy without entropy =      -56.29506108  energy(sigma->0) =      -56.29506108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056459E-02  (-0.6322885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775662 magnetization 

 Broyden mixing:
  rms(total) = 0.15723E-02    rms(broyden)= 0.15722E-02
  rms(prec ) = 0.23530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.6991  3.8257  2.3844  2.0059  1.3481  1.3481  0.9855  0.9855  0.9172  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.19491055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02772056
  PAW double counting   =       285.28682437     -290.54146493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28902105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29911754 eV

  energy without entropy =      -56.29911754  energy(sigma->0) =      -56.29911754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9950357E-03  (-0.1149153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774430 magnetization 

 Broyden mixing:
  rms(total) = 0.62950E-03    rms(broyden)= 0.62930E-03
  rms(prec ) = 0.11839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.5973  4.2703  2.4012  2.4012  1.7286  1.4168  0.9889  0.9889  1.1286  0.9272
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.31604277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02945451
  PAW double counting   =       285.34700940     -290.60259822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16966955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30011257 eV

  energy without entropy =      -56.30011257  energy(sigma->0) =      -56.30011257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8681286E-03  (-0.7387859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774453 magnetization 

 Broyden mixing:
  rms(total) = 0.34799E-03    rms(broyden)= 0.34793E-03
  rms(prec ) = 0.61327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  7.8861  4.8150  2.6649  2.4046  1.7079  1.4557  1.4557  0.9959  0.9959  0.9240
  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.30127980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02735202
  PAW double counting   =       285.31205695     -290.56753656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18330736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30098070 eV

  energy without entropy =      -56.30098070  energy(sigma->0) =      -56.30098070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323626E-03  (-0.9221468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774358 magnetization 

 Broyden mixing:
  rms(total) = 0.21358E-03    rms(broyden)= 0.21354E-03
  rms(prec ) = 0.38338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.4846  5.2149  3.1247  2.4752  2.0536  1.7043  1.4184  0.9926  0.9926  1.0841
  1.0841  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.31765253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02784878
  PAW double counting   =       285.31902594     -290.57444845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16772086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30121306 eV

  energy without entropy =      -56.30121306  energy(sigma->0) =      -56.30121306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524624E-03  (-0.6656594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774420 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E-03    rms(broyden)= 0.11133E-03
  rms(prec ) = 0.19736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.5662  5.2904  3.2449  2.3634  2.0904  1.5739  1.5739  1.3177  1.3177  0.9921
  0.9921  0.9251  0.9251  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.31527653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02733662
  PAW double counting   =       285.30520198     -290.56054651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16981515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30136553 eV

  energy without entropy =      -56.30136553  energy(sigma->0) =      -56.30136553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4045514E-04  (-0.6474027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774437 magnetization 

 Broyden mixing:
  rms(total) = 0.63090E-04    rms(broyden)= 0.62970E-04
  rms(prec ) = 0.11852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8297  5.7396  3.8723  2.7192  2.3887  1.8437  1.4654  1.4654  1.1817  1.1817
  0.9901  0.9901  0.9557  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.31831943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02737255
  PAW double counting   =       285.30793826     -290.56326852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16686291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30140598 eV

  energy without entropy =      -56.30140598  energy(sigma->0) =      -56.30140598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2476619E-04  (-0.4307747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774446 magnetization 

 Broyden mixing:
  rms(total) = 0.48887E-04    rms(broyden)= 0.48738E-04
  rms(prec ) = 0.73343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.9512  5.9683  4.3067  2.8331  2.4245  1.8680  1.4222  1.4222  1.4878  1.4878
  0.9922  0.9922  1.0316  0.9880  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.32048554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02727545
  PAW double counting   =       285.30815504     -290.56350502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16460473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30143075 eV

  energy without entropy =      -56.30143075  energy(sigma->0) =      -56.30143075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8706873E-05  (-0.1248062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774438 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E-04    rms(broyden)= 0.21557E-04
  rms(prec ) = 0.35588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0269  6.3824  4.6880  3.1852  2.5547  2.3524  1.8807  1.3920  1.3033  1.3033
  1.2265  0.9913  0.9913  1.0445  0.9167  0.9167  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.32353426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02733936
  PAW double counting   =       285.30971769     -290.56508457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16161173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30143945 eV

  energy without entropy =      -56.30143945  energy(sigma->0) =      -56.30143945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3988184E-05  (-0.8108326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774432 magnetization 

 Broyden mixing:
  rms(total) = 0.19055E-04    rms(broyden)= 0.18674E-04
  rms(prec ) = 0.25043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.0861  6.6826  4.9709  3.5363  2.6855  2.4304  1.8368  1.8368  1.3470  1.3470
  1.3887  0.9921  0.9921  1.0493  1.0439  0.9206  0.9206  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.32375234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02732476
  PAW double counting   =       285.31007665     -290.56545370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16137287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30144344 eV

  energy without entropy =      -56.30144344  energy(sigma->0) =      -56.30144344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314878E-05  (-0.3148832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774433 magnetization 

 Broyden mixing:
  rms(total) = 0.89274E-05    rms(broyden)= 0.80859E-05
  rms(prec ) = 0.12284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1175  6.8812  5.1614  3.7352  2.7495  2.4573  2.3337  1.8920  1.3177  1.3177
  1.4341  0.9914  0.9914  1.2128  1.1215  0.9711  0.9711  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.32363787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02731402
  PAW double counting   =       285.30925696     -290.56462427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16148766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30144476 eV

  energy without entropy =      -56.30144476  energy(sigma->0) =      -56.30144476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6078062E-06  (-0.1261649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.26792303
  -Hartree energ DENC   =     -1384.32399431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02732640
  PAW double counting   =       285.30924458     -290.56460800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16114809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30144536 eV

  energy without entropy =      -56.30144536  energy(sigma->0) =      -56.30144536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7679       2 -59.0227       3 -58.9057       4 -58.8259       5 -41.9869
       6 -41.4480       7 -41.7832       8 -41.6547       9 -41.2916      10 -42.0995
 
 
 
 E-fermi :  -5.4334     XC(G=0):  -0.4495     alpha+bet : -0.1681

 Fermi energy:        -5.4334194129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7466      2.00000
      2     -17.7073      2.00000
      3     -15.2724      2.00000
      4     -12.5836      2.00000
      5     -11.6951      2.00000
      6     -10.4836      2.00000
      7     -10.1931      2.00000
      8      -8.3704      2.00000
      9      -8.2499      2.00000
     10      -7.5754      2.00000
     11      -5.7029      2.00000
     12      -2.2045      0.00000
     13      -0.4729      0.00000
     14      -0.0779      0.00000
     15       0.2021      0.00000
     16       0.3171      0.00000
     17       0.4436      0.00000
     18       0.4682      0.00000
     19       0.5293      0.00000
     20       0.7223      0.00000
     21       0.8505      0.00000
     22       0.8961      0.00000
     23       1.0005      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.002  -0.000   0.001   0.002  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.376   0.006  -0.008  -0.014   0.001  -0.002
 -0.000   0.000   0.006  -4.379   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.368  -0.002   0.001  -0.012
  0.002   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.022  -0.053   0.008  -0.033  -0.020   0.007  -0.020
 -1.022   0.796   0.075  -0.035   0.089   0.034  -0.019   0.030
 -0.053   0.075   1.081  -0.058   0.130   0.169  -0.024   0.054
  0.008  -0.035  -0.058   1.183  -0.034  -0.024   0.194  -0.012
 -0.033   0.089   0.130  -0.034   0.985   0.054  -0.012   0.117
 -0.020   0.034   0.169  -0.024   0.054   0.030  -0.007   0.013
  0.007  -0.019  -0.024   0.194  -0.012  -0.007   0.033  -0.004
 -0.020   0.030   0.054  -0.012   0.117   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4159: real time      3.4318
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.26309   278.98670   691.54400   156.98697    -9.50260  -129.18689
  Hartree   236.15126   425.16969   723.00307    74.85738    -5.11981   -84.11967
  E(xc)     -76.79813   -75.23658   -74.81131     0.60381    -0.00679    -0.20538
  Local    -336.49311  -897.84603 -1600.35895  -221.78686    12.84180   210.19816
  n-local   -27.57966   -29.72456   -29.06919    -0.70866     0.08487     0.04344
  augment    -0.52452    -0.62591    -0.66432    -0.04431     0.01473     0.01395
  Kinetic   321.48921   291.59519   285.84181   -12.11096     0.21051     3.42682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39161    -7.05509    -3.88847    -2.20263    -1.47728     0.17042
  in kB      -0.66063    -3.34919    -1.84593    -1.04563    -0.70129     0.08090
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 -.784E+02 0.975E+02   0.649E+02 0.795E+02 -.975E+02   -.310E+00 0.848E+00 0.520E+00   0.542E-05 0.341E-04 0.471E-05
   0.349E+02 0.689E+02 0.599E+02   -.357E+02 -.686E+02 -.615E+02   0.825E+00 -.981E-01 0.228E+00   -.247E-04 -.207E-04 0.717E-04
   0.296E+01 0.712E+02 -.413E+02   -.259E+01 -.710E+02 0.438E+02   -.131E+01 -.776E+00 0.544E+00   -.636E-05 0.795E-05 0.558E-04
   0.163E+02 -.689E+02 -.122E+03   -.167E+02 0.700E+02 0.121E+03   0.124E+01 0.179E+00 -.210E+01   0.115E-04 -.295E-04 -.676E-04
   -.294E+01 -.101E+02 0.651E+02   0.271E+01 0.101E+02 -.706E+02   0.203E+00 -.456E+00 0.563E+01   -.363E-05 0.140E-05 -.509E-05
   -.320E+02 -.512E+02 -.510E+01   0.331E+02 0.529E+02 0.631E+01   -.211E+01 -.369E+01 -.156E+01   -.580E-06 0.449E-05 0.947E-05
   0.278E+02 0.519E+02 0.357E+02   -.294E+02 -.547E+02 -.376E+02   0.212E+01 0.390E+01 0.237E+01   -.603E-05 -.842E-05 0.116E-05
   0.120E+02 0.656E+02 -.215E+02   -.127E+02 -.701E+02 0.230E+02   0.999E+00 0.504E+01 -.137E+01   0.285E-05 0.167E-04 -.444E-05
   -.297E+01 -.592E+02 -.476E+01   0.311E+01 0.613E+02 0.451E+01   -.498E+00 -.424E+01 0.123E+01   0.280E-06 -.154E-04 -.769E-05
   0.636E+01 0.809E+01 -.638E+02   -.683E+01 -.937E+01 0.683E+02   0.490E+00 0.135E+01 -.531E+01   0.202E-05 -.874E-06 -.180E-04
 -----------------------------------------------------------------------------------------------
   -.165E+01 -.202E+01 -.176E+00   0.444E-14 0.355E-14 -.142E-13   0.165E+01 0.205E+01 0.176E+00   -.192E-04 -.102E-04 0.401E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.95400      5.96700         0.520328      1.904497      0.548804
      7.40400      7.00200      6.70300         0.101253      0.151298     -1.421349
      7.30600      6.90300      8.13100        -0.935638     -0.547180      3.053553
      7.21600      7.79900      9.19300         0.853330      1.333325     -2.715183
      7.98600      8.02100      4.87300        -0.025383     -0.478719      0.164841
      8.57300      8.90700      6.39800        -1.016638     -1.980280     -0.351300
      6.92300      6.11500      6.16800         0.587329      1.140848      0.444748
      7.10200      5.84100      8.41400         0.259419      0.499305      0.101457
      7.34700      8.93900      8.89200        -0.359852     -2.092319      0.974647
      7.11500      7.51900     10.26200         0.015852      0.069225     -0.800219
 -----------------------------------------------------------------------------------
    total drift:                               -0.000780      0.023710     -0.000475


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30144536 eV

  energy  without entropy=      -56.30144536  energy(sigma->0) =      -56.30144536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39161     -2.20263      0.17042
     -2.20263     -7.05509     -1.47728
      0.17042     -1.47728     -3.88847
  FORCES: max atom, RMS     3.240217    2.005962
  FORCE total and by dimension    6.343409    3.053553
  Stress total and by dimension    8.997618    7.055093
     LOOP+:  cpu time     30.4255: real time     30.5774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.048
                            User time (sec):       33.793
                          System time (sec):        3.255
                         Elapsed time (sec):       38.522
  
                   Maximum memory used (kb):      561880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186226
                          Major page faults:         5441
                 Voluntary context switches:         3128
