 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:31:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.395-   6 1.10   5 1.16   2 1.37
   2  0.496  0.466  0.445-   7 1.06   1 1.37   3 1.54
   3  0.492  0.458  0.548-   8 1.07   4 1.36   2 1.54
   4  0.477  0.524  0.608-   9 1.07  10 1.15   3 1.36
   5  0.522  0.518  0.320-   1 1.16
   6  0.563  0.594  0.422-   1 1.10
   7  0.468  0.406  0.419-   2 1.06
   8  0.500  0.390  0.568-   3 1.07
   9  0.470  0.592  0.589-   4 1.07
  10  0.481  0.520  0.685-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.533466657  0.395000013
     0.495799987  0.465533320  0.445266660
     0.491533343  0.457599990  0.547866694
     0.477399985  0.523533344  0.608400027
     0.522266674  0.517999999  0.320066675
     0.562533315  0.593866666  0.421933333
     0.467666658  0.405933348  0.419066652
     0.500266679  0.389933332  0.568199984
     0.470466677  0.591933314  0.589000003
     0.480933348  0.520133336  0.685199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53346666  0.39500001
   0.49579999  0.46553332  0.44526666
   0.49153334  0.45759999  0.54786669
   0.47739998  0.52353334  0.60840003
   0.52226667  0.51800000  0.32006667
   0.56253332  0.59386667  0.42193333
   0.46766666  0.40593335  0.41906665
   0.50026668  0.38993333  0.56819998
   0.47046668  0.59193331  0.58900000
   0.48093335  0.52013334  0.68519999
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  8.00199986  5.92500019
   7.43699980  6.98299980  6.67899990
   7.37300014  6.86399984  8.21800041
   7.16099977  7.85300016  9.12600040
   7.83400011  7.76999998  4.80100012
   8.43799973  8.90799999  6.32900000
   7.01499987  6.08900023  6.28599977
   7.50400019  5.84899998  8.52299976
   7.05700016  8.87899971  8.83500004
   7.21400023  7.80200005 10.27799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.04        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041433E+03  (-0.5229840E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1280.91510509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84149495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001310
  eigenvalues    EBANDS =      -192.60489409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.14329111 eV

  energy without entropy =      104.14330421  energy(sigma->0) =      104.14329766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256262E+03  (-0.1219831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1280.91510509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84149495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23106573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48286742 eV

  energy without entropy =      -21.48286742  energy(sigma->0) =      -21.48286742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785345E+02  (-0.3774648E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1280.91510509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84149495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.08451077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.33631247 eV

  energy without entropy =      -59.33631247  energy(sigma->0) =      -59.33631247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3105862E+01  (-0.3100549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1280.91510509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84149495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19037238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44217407 eV

  energy without entropy =      -62.44217407  energy(sigma->0) =      -62.44217407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3350840E-01  (-0.3349264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5650221 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E+01    rms(broyden)= 0.11505E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1280.91510509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84149495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.22388077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47568247 eV

  energy without entropy =      -62.47568247  energy(sigma->0) =      -62.47568247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4783369E+01  (-0.6694298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185919 magnetization 

 Broyden mixing:
  rms(total) = 0.56121E+00    rms(broyden)= 0.56118E+00
  rms(prec ) = 0.66428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1325.41978094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20002785
  PAW double counting   =       224.91043081     -230.08454064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77622380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69231324 eV

  energy without entropy =      -57.69231324  energy(sigma->0) =      -57.69231324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192782E+01  (-0.3893907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876248 magnetization 

 Broyden mixing:
  rms(total) = 0.21350E+00    rms(broyden)= 0.21343E+00
  rms(prec ) = 0.24534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7755
  1.7755  1.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1362.30152385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35331979
  PAW double counting   =       283.38250531     -288.80135854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61024765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49953145 eV

  energy without entropy =      -56.49953145  energy(sigma->0) =      -56.49953145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413362E+00  (-0.2179700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877659 magnetization 

 Broyden mixing:
  rms(total) = 0.57645E-01    rms(broyden)= 0.57639E-01
  rms(prec ) = 0.83436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3983  0.8752  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1368.67036640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83705460
  PAW double counting   =       288.35223135     -293.65934535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.69554296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35819528 eV

  energy without entropy =      -56.35819528  energy(sigma->0) =      -56.35819528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4924: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3041556E-01  (-0.4372114E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859583 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E-01    rms(broyden)= 0.22924E-01
  rms(prec ) = 0.45819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.2730  1.6305  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1373.92187461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12860112
  PAW double counting   =       292.03945349     -297.32262778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72910543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32777972 eV

  energy without entropy =      -56.32777972  energy(sigma->0) =      -56.32777972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5094132E-02  (-0.1797279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843645 magnetization 

 Broyden mixing:
  rms(total) = 0.17573E-01    rms(broyden)= 0.17570E-01
  rms(prec ) = 0.33663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  2.7612  2.3632  0.9813  0.9813  1.3739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1376.82522156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19126725
  PAW double counting   =       291.80183878     -297.09656060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87178293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32268558 eV

  energy without entropy =      -56.32268558  energy(sigma->0) =      -56.32268558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1041965E-01  (-0.6417211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841621 magnetization 

 Broyden mixing:
  rms(total) = 0.72476E-02    rms(broyden)= 0.72474E-02
  rms(prec ) = 0.16556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7199
  3.2081  2.4918  1.4299  1.1648  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1380.72465897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29832395
  PAW double counting   =       290.39447835     -295.67412961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08405313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31226593 eV

  energy without entropy =      -56.31226593  energy(sigma->0) =      -56.31226593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2669751E-02  (-0.1395936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839017 magnetization 

 Broyden mixing:
  rms(total) = 0.51993E-02    rms(broyden)= 0.51991E-02
  rms(prec ) = 0.10997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  4.2565  2.4239  2.2795  1.5047  0.9344  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1382.22224316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31941751
  PAW double counting   =       290.01112699     -295.29141814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60959237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31493568 eV

  energy without entropy =      -56.31493568  energy(sigma->0) =      -56.31493568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9326909E-02  (-0.1524054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839020 magnetization 

 Broyden mixing:
  rms(total) = 0.30012E-02    rms(broyden)= 0.30008E-02
  rms(prec ) = 0.61604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  5.0621  2.7300  2.2026  1.4633  1.4633  0.9243  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.01121600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31834026
  PAW double counting   =       289.96625597     -295.24586008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82955623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32426259 eV

  energy without entropy =      -56.32426259  energy(sigma->0) =      -56.32426259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5305860E-02  (-0.6569008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837560 magnetization 

 Broyden mixing:
  rms(total) = 0.18710E-02    rms(broyden)= 0.18709E-02
  rms(prec ) = 0.37691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.3073  3.4484  2.2981  2.1563  1.3046  1.3046  0.9653  0.9653  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.35883976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31422655
  PAW double counting   =       290.06462359     -295.34567422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48167811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32956845 eV

  energy without entropy =      -56.32956845  energy(sigma->0) =      -56.32956845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4468489E-02  (-0.7584131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837820 magnetization 

 Broyden mixing:
  rms(total) = 0.94945E-03    rms(broyden)= 0.94936E-03
  rms(prec ) = 0.17216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.7535  3.9890  2.4186  2.0824  1.4416  1.4416  0.9745  0.9745  1.0702  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.33496862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30183649
  PAW double counting   =       290.04925050     -295.32898394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49894485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33403694 eV

  energy without entropy =      -56.33403694  energy(sigma->0) =      -56.33403694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9540718E-03  (-0.8578663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837208 magnetization 

 Broyden mixing:
  rms(total) = 0.56417E-03    rms(broyden)= 0.56405E-03
  rms(prec ) = 0.10493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  7.8751  4.4423  2.4429  2.4429  2.0088  1.4401  0.9801  0.9801  1.1110  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.41535875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30336550
  PAW double counting   =       290.08326137     -295.36312635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42090628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33499101 eV

  energy without entropy =      -56.33499101  energy(sigma->0) =      -56.33499101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7501060E-03  (-0.6092307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837205 magnetization 

 Broyden mixing:
  rms(total) = 0.25186E-03    rms(broyden)= 0.25180E-03
  rms(prec ) = 0.49923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.1603  4.9821  2.9172  2.4348  1.9273  1.4842  1.4842  0.9848  0.9848  1.0144
  1.0144  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.40406952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30151153
  PAW double counting   =       290.04699319     -295.32684722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43110258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33574112 eV

  energy without entropy =      -56.33574112  energy(sigma->0) =      -56.33574112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2001881E-03  (-0.8486931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837033 magnetization 

 Broyden mixing:
  rms(total) = 0.17908E-03    rms(broyden)= 0.17900E-03
  rms(prec ) = 0.31334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.6342  5.3671  3.4105  2.5478  2.2381  2.0060  1.3900  0.9824  0.9824  1.1888
  1.0467  0.9445  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42443463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30193181
  PAW double counting   =       290.05056008     -295.33052918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41124287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33594131 eV

  energy without entropy =      -56.33594131  energy(sigma->0) =      -56.33594131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093687E-03  (-0.3329524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837084 magnetization 

 Broyden mixing:
  rms(total) = 0.77187E-04    rms(broyden)= 0.77061E-04
  rms(prec ) = 0.13963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.7044  5.5343  3.5777  2.5152  2.5152  1.8889  1.4475  1.4475  0.9840  0.9840
  1.1340  0.9632  0.9632  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42214291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30142801
  PAW double counting   =       290.04306317     -295.32298145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41319097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33605068 eV

  energy without entropy =      -56.33605068  energy(sigma->0) =      -56.33605068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2597259E-04  (-0.4328863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837112 magnetization 

 Broyden mixing:
  rms(total) = 0.64931E-04    rms(broyden)= 0.64781E-04
  rms(prec ) = 0.99277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.9365  5.9124  4.2242  2.7636  2.4001  2.0863  2.0863  1.3651  1.1856  0.9834
  0.9834  1.0700  0.9501  0.9501  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42445907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30145684
  PAW double counting   =       290.04622855     -295.32611590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41096056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33607665 eV

  energy without entropy =      -56.33607665  energy(sigma->0) =      -56.33607665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444813E-04  (-0.1843233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837096 magnetization 

 Broyden mixing:
  rms(total) = 0.25455E-04    rms(broyden)= 0.25076E-04
  rms(prec ) = 0.44365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0030  6.0590  4.3841  2.9148  2.4349  2.1223  1.9119  1.4785  1.2683  1.2683
  0.9865  0.9865  0.9996  0.9996  0.9323  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42819904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30148875
  PAW double counting   =       290.04758439     -295.32750510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40723358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33609110 eV

  energy without entropy =      -56.33609110  energy(sigma->0) =      -56.33609110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3317: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4835974E-05  (-0.5420434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837100 magnetization 

 Broyden mixing:
  rms(total) = 0.14474E-04    rms(broyden)= 0.13805E-04
  rms(prec ) = 0.26594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  9.0695  6.4747  4.8556  3.3110  2.5513  2.3015  2.0804  1.7967  1.3531  1.1798
  1.1798  0.9836  0.9836  1.0123  1.0123  0.8829  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42788430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30145377
  PAW double counting   =       290.04727365     -295.32718795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40752460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33609593 eV

  energy without entropy =      -56.33609593  energy(sigma->0) =      -56.33609593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2733139E-05  (-0.6500136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837092 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E-04    rms(broyden)= 0.10493E-04
  rms(prec ) = 0.17232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.1160  6.5854  4.9177  3.4729  2.5253  2.5253  1.7598  1.7598  1.4497  1.4497
  1.4328  0.9844  0.9844  1.0831  1.0831  0.9603  0.9603  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42922814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30149723
  PAW double counting   =       290.04759612     -295.32751555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40622181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33609867 eV

  energy without entropy =      -56.33609867  energy(sigma->0) =      -56.33609867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002003E-05  (-0.1481197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837093 magnetization 

 Broyden mixing:
  rms(total) = 0.79480E-05    rms(broyden)= 0.66541E-05
  rms(prec ) = 0.11085E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.1573  6.8825  5.1836  3.8255  2.6704  2.5072  2.1708  2.0676  1.4126  1.4126
  1.3857  1.1742  0.9835  0.9835  1.0489  0.8834  0.9580  0.9580  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42897160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30147881
  PAW double counting   =       290.04711111     -295.32702917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40646230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33609967 eV

  energy without entropy =      -56.33609967  energy(sigma->0) =      -56.33609967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8280: real time      0.8322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4181644E-06  (-0.9553265E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.33396246
  -Hartree energ DENC   =     -1383.42903006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30148315
  PAW double counting   =       290.04695782     -295.32687341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40641107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33610009 eV

  energy without entropy =      -56.33610009  energy(sigma->0) =      -56.33610009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7590       2 -58.9016       3 -58.8491       4 -58.6183       5 -41.5684
       6 -42.2023       7 -42.3662       8 -42.2283       9 -42.0364      10 -41.5790
 
 
 
 E-fermi :  -5.6240     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.6239653961

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4816      2.00000
      2     -17.8036      2.00000
      3     -15.1363      2.00000
      4     -13.0028      2.00000
      5     -11.4728      2.00000
      6     -10.7039      2.00000
      7      -9.9786      2.00000
      8      -9.0715      2.00000
      9      -7.8845      2.00000
     10      -7.3102      2.00000
     11      -5.8574      2.00000
     12      -1.9223      0.00000
     13      -0.4386      0.00000
     14       0.0391      0.00000
     15       0.1002      0.00000
     16       0.2040      0.00000
     17       0.3642      0.00000
     18       0.4511      0.00000
     19       0.5241      0.00000
     20       0.6871      0.00000
     21       0.8992      0.00000
     22       0.9416      0.00000
     23       0.9751      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.001  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.379   0.002  -0.009  -0.015   0.000  -0.002
 -0.001   0.000   0.002  -4.376   0.001   0.000  -0.015   0.000
 -0.000  -0.000  -0.009   0.001  -4.367  -0.002   0.000  -0.012
  0.001  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.015  -0.008   0.035  -0.001  -0.018   0.019  -0.010
 -1.015   0.780   0.092  -0.079   0.055   0.038  -0.029   0.020
 -0.008   0.092   1.134  -0.031   0.132   0.185  -0.009   0.054
  0.035  -0.079  -0.031   1.138  -0.019  -0.009   0.183  -0.004
 -0.001   0.055   0.132  -0.019   0.968   0.054  -0.004   0.111
 -0.018   0.038   0.185  -0.009   0.054   0.033  -0.003   0.013
  0.019  -0.029  -0.009   0.183  -0.004  -0.003   0.031  -0.001
 -0.010   0.020   0.054  -0.004   0.111   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0544: real time      1.0595
    STRESS:  cpu time      3.3277: real time      3.3434
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.81630   332.56354   656.58640    85.84411     9.31074  -105.40107
  Hartree   224.38962   438.94403   720.09573    39.84605    -1.78031   -76.00746
  E(xc)     -77.16431   -75.41650   -75.22301     0.31534     0.08684    -0.10450
  Local    -305.81988  -955.52592 -1569.96549  -119.69087    -4.92260   181.61735
  n-local   -28.11567   -30.86534   -29.73714    -0.34996     0.07856    -0.08023
  augment    -0.49499    -0.68160    -0.58145    -0.02955    -0.01744    -0.00747
  Kinetic   323.70632   289.50756   290.87728    -6.88916    -4.01864     0.75758
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68879    -0.84781    -7.32128    -0.95404    -1.26285     0.77422
  in kB      -0.32698    -0.40247    -3.47555    -0.45290    -0.59950     0.36753
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.871E+02 0.103E+03   0.517E+02 0.870E+02 -.103E+03   -.140E+01 -.224E+01 0.270E-01   0.890E-05 0.468E-04 0.178E-04
   0.269E+02 0.671E+02 0.465E+02   -.264E+02 -.655E+02 -.462E+02   0.325E+00 0.352E+00 0.209E+01   -.366E-04 -.456E-04 0.927E-04
   -.321E+01 0.821E+02 -.333E+02   0.383E+01 -.812E+02 0.328E+02   -.577E+00 0.828E+00 -.435E+00   -.182E-05 0.183E-06 0.499E-04
   0.292E+02 -.678E+02 -.118E+03   -.293E+02 0.674E+02 0.119E+03   0.801E+00 -.314E+00 0.188E+00   0.120E-04 -.291E-04 -.680E-04
   0.133E+01 0.261E+01 0.633E+02   -.137E+01 -.271E+01 -.665E+02   0.640E+00 0.112E+01 0.465E+01   -.308E-05 -.119E-05 -.185E-04
   -.308E+02 -.555E+02 -.542E+01   0.331E+02 0.598E+02 0.728E+01   -.243E+01 -.464E+01 -.211E+01   0.682E-05 0.194E-04 0.138E-04
   0.272E+02 0.585E+02 0.317E+02   -.300E+02 -.644E+02 -.349E+02   0.250E+01 0.525E+01 0.216E+01   -.105E-04 -.198E-04 0.270E-05
   -.788E+01 0.669E+02 -.247E+02   0.869E+01 -.735E+02 0.270E+02   -.784E+00 0.580E+01 -.175E+01   -.206E-05 0.150E-04 -.279E-05
   0.994E+01 -.642E+02 -.162E+01   -.107E+02 0.706E+02 -.529E+00   0.567E+00 -.578E+01 0.156E+01   0.263E-05 -.808E-05 -.485E-05
   -.359E+00 -.311E+01 -.627E+02   0.428E+00 0.240E+01 0.658E+02   -.239E+00 0.597E-01 -.482E+01   0.156E-05 -.239E-06 -.107E-04
 -----------------------------------------------------------------------------------------------
   0.604E+00 -.438E+00 -.155E+01   0.344E-14 -.395E-13 -.568E-13   -.594E+00 0.438E+00 0.156E+01   -.221E-04 -.225E-04 0.720E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      8.00200      5.92500        -1.315498     -2.331795     -0.852866
      7.43700      6.98300      6.67900         0.779221      2.040986      2.381662
      7.37300      6.86400      8.21800         0.035353      1.726925     -0.998211
      7.16100      7.85300      9.12600         0.707326     -0.671886      1.080653
      7.83400      7.77000      4.80100         0.590567      1.019028      1.523968
      8.43800      8.90800      6.32900        -0.164300     -0.312573     -0.243690
      7.01500      6.08900      6.28600        -0.263257     -0.640242     -1.075845
      7.50400      5.84900      8.52300         0.029760     -0.828909      0.521887
      7.05700      8.87900      8.83500        -0.228268      0.653473     -0.585139
      7.21400      7.80200     10.27800        -0.170903     -0.655006     -1.752419
 -----------------------------------------------------------------------------------
    total drift:                                0.009221      0.000567      0.011031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33610009 eV

  energy  without entropy=      -56.33610009  energy(sigma->0) =      -56.33610009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68879     -0.95404      0.77422
     -0.95404     -0.84781     -1.26286
      0.77422     -1.26285     -7.32128
  FORCES: max atom, RMS     3.231892    1.878331
  FORCE total and by dimension    5.939805    2.381662
  Stress total and by dimension    7.810452    7.321279
     LOOP+:  cpu time     30.1843: real time     30.3325
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.788
                            User time (sec):       33.588
                          System time (sec):        3.200
                         Elapsed time (sec):       38.259
  
                   Maximum memory used (kb):      561452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155354
                          Major page faults:         5442
                 Voluntary context switches:         3094
