 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:43:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.399-   6 1.07   5 1.08   2 1.28
   2  0.500  0.465  0.440-   7 1.07   1 1.28   3 1.70
   3  0.494  0.456  0.553-   8 1.06   4 1.35   2 1.70
   4  0.477  0.525  0.607-   9 1.06  10 1.08   3 1.35
   5  0.529  0.524  0.328-   1 1.08
   6  0.549  0.595  0.429-   1 1.07
   7  0.482  0.406  0.404-   2 1.07
   8  0.507  0.391  0.579-   3 1.06
   9  0.462  0.590  0.584-   4 1.06
  10  0.473  0.514  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.534399986  0.398799992
     0.500400003  0.464733346  0.439999994
     0.494399993  0.455600007  0.552533340
     0.476533318  0.525133324  0.607066663
     0.528533332  0.524133333  0.327666664
     0.548933347  0.594866689  0.428733349
     0.482199987  0.405666669  0.404399999
     0.507333342  0.391133340  0.579133352
     0.462200006  0.590199979  0.583533351
     0.472733339  0.514066664  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53439999  0.39879999
   0.50040000  0.46473335  0.43999999
   0.49439999  0.45560001  0.55253334
   0.47653332  0.52513332  0.60706666
   0.52853333  0.52413333  0.32766666
   0.54893335  0.59486669  0.42873335
   0.48219999  0.40566667  0.40440000
   0.50733334  0.39113334  0.57913335
   0.46220001  0.59019998  0.58353335
   0.47273334  0.51406666  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  8.01599979  5.98199987
   7.50600004  6.97100019  6.59999990
   7.41599989  6.83400011  8.28800011
   7.14799976  7.87699986  9.10599995
   7.92799997  7.86199999  4.91499996
   8.23400021  8.92300034  6.43100023
   7.23299980  6.08500004  6.06599998
   7.61000013  5.86700010  8.68700027
   6.93300009  8.85299969  8.75300026
   7.09100008  7.71099997 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        593.95        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061859E+03  (-0.5286565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1286.69886603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11849448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000113
  eigenvalues    EBANDS =      -198.38097915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.18594839 eV

  energy without entropy =      106.18594952  energy(sigma->0) =      106.18594895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272711E+03  (-0.1235331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1286.69886603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11849448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65208191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08515323 eV

  energy without entropy =      -21.08515323  energy(sigma->0) =      -21.08515323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886213E+02  (-0.3874785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1286.69886603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11849448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51420963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94728096 eV

  energy without entropy =      -59.94728096  energy(sigma->0) =      -59.94728096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3254721E+01  (-0.3250222E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1286.69886603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11849448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76893110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20200243 eV

  energy without entropy =      -63.20200243  energy(sigma->0) =      -63.20200243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3132898E-01  (-0.3131292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892864 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E+01    rms(broyden)= 0.12505E+01
  rms(prec ) = 0.14917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1286.69886603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11849448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.80026008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23333141 eV

  energy without entropy =      -63.23333141  energy(sigma->0) =      -63.23333141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5608699E+01  (-0.9129329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5386098 magnetization 

 Broyden mixing:
  rms(total) = 0.60223E+00    rms(broyden)= 0.60219E+00
  rms(prec ) = 0.71052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5586
  1.5586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1333.97674720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66385540
  PAW double counting   =       232.09151561     -237.32094398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88557792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62463283 eV

  energy without entropy =      -57.62463283  energy(sigma->0) =      -57.62463283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4487: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344789E+01  (-0.4058779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072562 magnetization 

 Broyden mixing:
  rms(total) = 0.22666E+00    rms(broyden)= 0.22659E+00
  rms(prec ) = 0.26150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5018
  1.2446  1.7591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1371.22135900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83434150
  PAW double counting   =       293.92380957     -299.40989376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.21000726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27984369 eV

  energy without entropy =      -56.27984369  energy(sigma->0) =      -56.27984369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445571E+00  (-0.2068620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034243 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E+00    rms(broyden)= 0.10439E+00
  rms(prec ) = 0.12867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.3886  0.8913  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1379.20526087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38095646
  PAW double counting   =       304.05924731     -309.49045117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.68304359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13528659 eV

  energy without entropy =      -56.13528659  energy(sigma->0) =      -56.13528659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5869016E-01  (-0.7541486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023211 magnetization 

 Broyden mixing:
  rms(total) = 0.25245E-01    rms(broyden)= 0.25237E-01
  rms(prec ) = 0.48624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2349  1.6531  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1385.77979455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78120678
  PAW double counting   =       308.46669003     -313.82968611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51827784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07659643 eV

  energy without entropy =      -56.07659643  energy(sigma->0) =      -56.07659643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4282243E-02  (-0.1075572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017028 magnetization 

 Broyden mixing:
  rms(total) = 0.16705E-01    rms(broyden)= 0.16703E-01
  rms(prec ) = 0.37114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.6344  2.2851  1.3235  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1387.65025493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81416349
  PAW double counting   =       308.17160539     -313.54223099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66886241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07231419 eV

  energy without entropy =      -56.07231419  energy(sigma->0) =      -56.07231419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1284886E-01  (-0.1150387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010427 magnetization 

 Broyden mixing:
  rms(total) = 0.79932E-02    rms(broyden)= 0.79922E-02
  rms(prec ) = 0.17923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  3.0804  2.4576  1.4001  0.9663  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1392.78504056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94861961
  PAW double counting   =       306.84169960     -312.20027946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66772977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05946532 eV

  energy without entropy =      -56.05946532  energy(sigma->0) =      -56.05946532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1526215E-02  (-0.1278024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007830 magnetization 

 Broyden mixing:
  rms(total) = 0.58483E-02    rms(broyden)= 0.58481E-02
  rms(prec ) = 0.12539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  4.0458  2.4429  2.0168  1.4963  1.0075  1.0075  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1394.19922369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96854951
  PAW double counting   =       306.37517334     -311.73507155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27368441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06099154 eV

  energy without entropy =      -56.06099154  energy(sigma->0) =      -56.06099154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8994716E-02  (-0.1537992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007113 magnetization 

 Broyden mixing:
  rms(total) = 0.33020E-02    rms(broyden)= 0.33018E-02
  rms(prec ) = 0.70170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  4.9569  2.6744  2.0688  1.4888  1.4888  0.9417  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.26382544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97464485
  PAW double counting   =       306.20182715     -311.56166726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22423081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06998625 eV

  energy without entropy =      -56.06998625  energy(sigma->0) =      -56.06998625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6649927E-02  (-0.9375099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005313 magnetization 

 Broyden mixing:
  rms(total) = 0.22581E-02    rms(broyden)= 0.22578E-02
  rms(prec ) = 0.42466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  5.9119  3.2512  2.2791  1.7515  1.3666  1.3666  0.9273  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.70422680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96886533
  PAW double counting   =       306.29179188     -311.65310906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78322279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07663618 eV

  energy without entropy =      -56.07663618  energy(sigma->0) =      -56.07663618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4423278E-02  (-0.7396384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006197 magnetization 

 Broyden mixing:
  rms(total) = 0.13432E-02    rms(broyden)= 0.13430E-02
  rms(prec ) = 0.22590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0971
  6.2887  3.6768  2.3832  1.7202  1.4962  1.4962  1.0113  1.0113  0.9205  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.68258621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95722987
  PAW double counting   =       306.27395857     -311.63336574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79956121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08105946 eV

  energy without entropy =      -56.08105946  energy(sigma->0) =      -56.08105946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206091E-02  (-0.1189234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005585 magnetization 

 Broyden mixing:
  rms(total) = 0.91888E-03    rms(broyden)= 0.91878E-03
  rms(prec ) = 0.14706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  7.4749  4.1273  2.3211  2.3211  1.5058  1.5058  1.1370  1.1370  0.9472  0.9472
  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.76246277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95817696
  PAW double counting   =       306.34571093     -311.70526437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72169156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08226555 eV

  energy without entropy =      -56.08226555  energy(sigma->0) =      -56.08226555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8685798E-03  (-0.6639203E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005389 magnetization 

 Broyden mixing:
  rms(total) = 0.41229E-03    rms(broyden)= 0.41220E-03
  rms(prec ) = 0.75727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.7467  4.6783  2.7418  2.2191  1.5247  1.4770  1.4770  0.9066  0.9715  0.9715
  1.1145  1.1145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.77694540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95611205
  PAW double counting   =       306.32074333     -311.68049885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70581052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08313413 eV

  energy without entropy =      -56.08313413  energy(sigma->0) =      -56.08313413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3635876E-03  (-0.2134318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005188 magnetization 

 Broyden mixing:
  rms(total) = 0.27075E-03    rms(broyden)= 0.27068E-03
  rms(prec ) = 0.45992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  8.3735  4.9291  2.8316  2.4481  1.7436  1.7436  1.4371  1.0970  1.0970  0.9151
  0.9514  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.80293218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95692994
  PAW double counting   =       306.32856631     -311.68829217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68103488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08349772 eV

  energy without entropy =      -56.08349772  energy(sigma->0) =      -56.08349772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1577059E-03  (-0.6184791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005266 magnetization 

 Broyden mixing:
  rms(total) = 0.16423E-03    rms(broyden)= 0.16417E-03
  rms(prec ) = 0.27035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  8.5631  5.2474  3.2136  2.4182  2.1047  1.3778  1.3778  1.2090  1.2090  1.0973
  1.0973  0.9013  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.78896502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95575547
  PAW double counting   =       306.29853350     -311.65830081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69394382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08365542 eV

  energy without entropy =      -56.08365542  energy(sigma->0) =      -56.08365542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5508382E-04  (-0.1381357E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005264 magnetization 

 Broyden mixing:
  rms(total) = 0.85802E-04    rms(broyden)= 0.85701E-04
  rms(prec ) = 0.15864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8907  5.6197  3.8100  2.6612  2.2826  1.8438  1.6145  1.1380  1.1380  1.2215
  1.2215  0.9005  0.9814  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.79702573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95598765
  PAW double counting   =       306.30068957     -311.66045682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68617044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08371051 eV

  energy without entropy =      -56.08371051  energy(sigma->0) =      -56.08371051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4259716E-04  (-0.8594756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005273 magnetization 

 Broyden mixing:
  rms(total) = 0.64201E-04    rms(broyden)= 0.64080E-04
  rms(prec ) = 0.93013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.8996  5.7856  4.0202  2.7444  2.4266  1.9217  1.4307  1.4307  1.2530  1.2530
  1.0947  1.0947  0.9713  0.9713  0.9330  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.79928050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95585079
  PAW double counting   =       306.30442366     -311.66419909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68381322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08375310 eV

  energy without entropy =      -56.08375310  energy(sigma->0) =      -56.08375310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9184482E-05  (-0.1714421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005290 magnetization 

 Broyden mixing:
  rms(total) = 0.40906E-04    rms(broyden)= 0.40718E-04
  rms(prec ) = 0.58529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0021  6.2375  4.4640  3.0587  2.5125  2.1185  2.1185  1.2966  1.2966  1.3940
  1.0782  1.0782  0.9000  1.0408  1.0408  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.80032913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95586445
  PAW double counting   =       306.30470701     -311.66445203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68281785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08376229 eV

  energy without entropy =      -56.08376229  energy(sigma->0) =      -56.08376229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6428395E-05  (-0.1462851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005275 magnetization 

 Broyden mixing:
  rms(total) = 0.27988E-04    rms(broyden)= 0.27718E-04
  rms(prec ) = 0.36323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  9.1021  6.3721  4.7009  3.1850  2.3867  2.3867  1.8294  1.5266  1.2362  1.2362
  1.1622  1.1622  1.0646  1.0646  0.9681  0.9681  0.8966  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.80224591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95590311
  PAW double counting   =       306.30642377     -311.66619012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68092484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08376872 eV

  energy without entropy =      -56.08376872  energy(sigma->0) =      -56.08376872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9062: real time      0.9110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8622925E-06  (-0.1740609E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.65945424
  -Hartree energ DENC   =     -1395.80191566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95587462
  PAW double counting   =       306.30546416     -311.66522600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68123196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08376958 eV

  energy without entropy =      -56.08376958  energy(sigma->0) =      -56.08376958


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3983       2 -58.7983       3 -58.8418       4 -58.4578       5 -42.0402
       6 -42.2977       7 -42.2204       8 -42.2732       9 -42.2387      10 -42.0310
 
 
 
 E-fermi :  -5.8546     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.8546100461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4930      2.00000
      2     -18.2288      2.00000
      3     -14.5921      2.00000
      4     -13.1387      2.00000
      5     -11.7648      2.00000
      6     -10.4405      2.00000
      7     -10.3285      2.00000
      8      -9.2696      2.00000
      9      -7.5886      2.00000
     10      -7.4027      2.00000
     11      -6.0932      2.00000
     12      -1.4896      0.00000
     13      -0.3585      0.00000
     14       0.1035      0.00000
     15       0.1604      0.00000
     16       0.2311      0.00000
     17       0.3888      0.00000
     18       0.4603      0.00000
     19       0.5516      0.00000
     20       0.6952      0.00000
     21       0.8790      0.00000
     22       0.9571      0.00000
     23       1.0118      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.004  -0.010  -0.022   0.001  -0.002
 -0.002   0.000   0.004  -4.352   0.002   0.001  -0.021   0.001
  0.000  -0.000  -0.010   0.002  -4.336  -0.002   0.001  -0.017
  0.003   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.204  -0.064   0.047  -0.020  -0.036   0.020  -0.011
 -1.204   1.061   0.160  -0.078   0.048   0.064  -0.031   0.020
 -0.064   0.160   1.276  -0.059   0.132   0.229  -0.013   0.048
  0.047  -0.078  -0.059   1.228  -0.032  -0.012   0.211  -0.011
 -0.020   0.048   0.132  -0.032   0.976   0.048  -0.011   0.118
 -0.036   0.064   0.229  -0.012   0.048   0.045  -0.004   0.013
  0.020  -0.031  -0.013   0.211  -0.011  -0.004   0.038  -0.003
 -0.011   0.020   0.048  -0.011   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.4030: real time      3.4189
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.73011   380.56363   638.82560    43.04331    -7.33037  -116.40478
  Hartree   220.06133   459.02613   716.71518    19.43964    -7.19794   -79.68417
  E(xc)     -77.93730   -75.98766   -76.00319     0.13748     0.03135    -0.15893
  Local    -287.44211 -1018.76934 -1547.20908   -58.66559    14.20610   194.63975
  n-local   -29.06872   -32.15229   -30.91829    -0.17083     0.11408     0.08159
  augment    -0.50482    -0.75730    -0.65457    -0.02787     0.00532     0.00234
  Kinetic   329.52408   292.76756   294.94113    -2.30194    -2.63226     1.33946
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52876     5.31715    -3.67679     1.45419    -2.80373    -0.18474
  in kB       0.25101     2.52415    -1.74544     0.69033    -1.33098    -0.08770
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.438E+02 -.106E+03 0.100E+03   0.449E+02 0.109E+03 -.102E+03   -.282E+00 -.107E+01 -.572E+00   -.489E-04 -.141E-03 0.884E-04
   0.280E+02 0.952E+02 0.219E+02   -.289E+02 -.972E+02 -.185E+02   -.229E+00 -.645E+00 0.280E+01   0.624E-04 0.956E-04 -.752E-04
   -.868E+01 0.926E+02 -.179E+02   0.859E+01 -.917E+02 0.161E+02   -.417E-01 0.119E+01 -.143E+01   0.268E-04 -.981E-04 -.186E-03
   0.268E+02 -.798E+02 -.108E+03   -.267E+02 0.794E+02 0.108E+03   0.139E+00 -.138E+01 -.591E+00   0.114E-04 -.251E-04 -.307E-04
   -.592E+01 -.146E+01 0.687E+02   0.620E+01 0.116E+01 -.751E+02   -.113E+00 0.102E+01 0.577E+01   -.447E-05 -.747E-05 0.552E-04
   -.247E+02 -.608E+02 -.858E+01   0.268E+02 0.668E+02 0.115E+02   -.193E+01 -.519E+01 -.260E+01   -.116E-04 -.304E-04 -.109E-04
   0.178E+02 0.586E+02 0.366E+02   -.196E+02 -.644E+02 -.398E+02   0.156E+01 0.502E+01 0.307E+01   0.130E-04 0.226E-04 0.177E-04
   -.118E+02 0.640E+02 -.280E+02   0.131E+02 -.705E+02 0.306E+02   -.115E+01 0.561E+01 -.237E+01   0.498E-05 -.313E-04 -.579E-05
   0.169E+02 -.631E+02 0.174E+01   -.184E+02 0.699E+02 -.426E+01   0.128E+01 -.572E+01 0.207E+01   -.104E-04 0.572E-04 -.243E-04
   0.582E+01 0.152E+01 -.671E+02   -.609E+01 -.245E+01 0.733E+02   0.329E+00 0.937E+00 -.580E+01   -.127E-05 -.124E-04 0.372E-04
 -----------------------------------------------------------------------------------------------
   0.450E+00 0.232E+00 -.356E+00   0.533E-14 0.444E-15 0.000E+00   -.439E+00 -.236E+00 0.344E+00   0.420E-04 -.171E-03 -.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      8.01600      5.98200         0.777647      1.588208     -1.986782
      7.50600      6.97100      6.60000        -1.090914     -2.612646      6.190509
      7.41600      6.83400      8.28800        -0.128227      2.047185     -3.245125
      7.14800      7.87700      9.10600         0.283684     -1.814043     -0.610483
      7.92800      7.86200      4.91500         0.169780      0.710186     -0.649931
      8.23400      8.92300      6.43100         0.243143      0.744431      0.280888
      7.23300      6.08500      6.06600        -0.225851     -0.725977     -0.201427
      7.61000      5.86700      8.68700         0.113000     -0.953727      0.233267
      6.93300      8.85300      8.75300        -0.204266      1.006676     -0.442878
      7.09100      7.71100     10.17100         0.062004      0.009706      0.431963
 -----------------------------------------------------------------------------------
    total drift:                                0.011347     -0.004959     -0.012059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08376958 eV

  energy  without entropy=      -56.08376958  energy(sigma->0) =      -56.08376958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52876      1.45419     -0.18474
      1.45419      5.31715     -2.80373
     -0.18474     -2.80373     -3.67679
  FORCES: max atom, RMS     6.807232    2.767309
  FORCE total and by dimension    8.751000    6.190509
  Stress total and by dimension    7.879710    5.317149
     LOOP+:  cpu time     29.5432: real time     29.6911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.126
                            User time (sec):       32.972
                          System time (sec):        3.154
                         Elapsed time (sec):       37.129
  
                   Maximum memory used (kb):      561144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193822
                          Major page faults:         5458
                 Voluntary context switches:         3411
