 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:12:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   5 1.06   6 1.14   2 1.34
   2  0.498  0.468  0.450-   7 1.12   1 1.34   3 1.44
   3  0.493  0.460  0.545-   8 1.07   4 1.34   2 1.44
   4  0.478  0.523  0.607-  10 1.03   9 1.11   3 1.34
   5  0.527  0.518  0.329-   1 1.06
   6  0.562  0.596  0.426-   1 1.14
   7  0.474  0.409  0.410-   2 1.12
   8  0.499  0.392  0.565-   3 1.07
   9  0.463  0.595  0.596-   4 1.11
  10  0.475  0.507  0.674-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.532800007  0.398066680
     0.497866662  0.467733320  0.449800014
     0.492999999  0.460133330  0.545266660
     0.477733326  0.523066680  0.606999969
     0.527466679  0.517666658  0.328800011
     0.561866697  0.596133359  0.426133347
     0.473799992  0.409133339  0.410199992
     0.499333318  0.391666667  0.565066655
     0.463266659  0.595133336  0.595999972
     0.475066662  0.506533337  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53280001  0.39806668
   0.49786666  0.46773332  0.44980001
   0.49300000  0.46013333  0.54526666
   0.47773333  0.52306668  0.60699997
   0.52746668  0.51766666  0.32880001
   0.56186670  0.59613336  0.42613335
   0.47379999  0.40913334  0.41019999
   0.49933332  0.39166667  0.56506666
   0.46326666  0.59513334  0.59599997
   0.47506666  0.50653334  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.99200010  5.97100019
   7.46799994  7.01599979  6.74700022
   7.39499998  6.90199995  8.17899990
   7.16599989  7.84600019  9.10499954
   7.91200018  7.76499987  4.93200016
   8.42800045  8.94200039  6.39200020
   7.10699987  6.13700008  6.15299988
   7.48999977  5.87500000  8.47599983
   6.94899988  8.92700005  8.93999958
   7.12599993  7.59800005 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        592.78        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077850E+03  (-0.5287014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1309.81643254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38682556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004934
  eigenvalues    EBANDS =      -198.13512820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.78502256 eV

  energy without entropy =      107.78507190  energy(sigma->0) =      107.78504723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5219: real time      0.5247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5220: real time      0.5248

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1278125E+03  (-0.1223632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1309.81643254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38682556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.94768713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02748703 eV

  energy without entropy =      -20.02748703  energy(sigma->0) =      -20.02748703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4129069E+02  (-0.4121234E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1309.81643254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38682556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23837988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31817978 eV

  energy without entropy =      -61.31817978  energy(sigma->0) =      -61.31817978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2170220E+01  (-0.2167953E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1309.81643254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38682556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40859956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48839946 eV

  energy without entropy =      -63.48839946  energy(sigma->0) =      -63.48839946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974252E-01  (-0.1973877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939389 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12169E+01
  rms(prec ) = 0.14578E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1309.81643254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38682556
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42834208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50814198 eV

  energy without entropy =      -63.50814198  energy(sigma->0) =      -63.50814198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5477175E+01  (-0.7853422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446075 magnetization 

 Broyden mixing:
  rms(total) = 0.58400E+00    rms(broyden)= 0.58398E+00
  rms(prec ) = 0.69265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1357.79445623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88465548
  PAW double counting   =       232.43651954     -237.66726988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89618755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03096653 eV

  energy without entropy =      -58.03096653  energy(sigma->0) =      -58.03096653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291683E+01  (-0.4751122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091997 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E+00    rms(broyden)= 0.22736E+00
  rms(prec ) = 0.26023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8822
  1.8822  1.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1397.36006910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15523389
  PAW double counting   =       298.39239289     -303.90147688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03113672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73928380 eV

  energy without entropy =      -56.73928380  energy(sigma->0) =      -56.73928380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1620698E+00  (-0.3022409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099950 magnetization 

 Broyden mixing:
  rms(total) = 0.44963E-01    rms(broyden)= 0.44956E-01
  rms(prec ) = 0.75594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3764  0.9055  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1403.75085787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68043273
  PAW double counting   =       304.16632468     -309.53202563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14686003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57721401 eV

  energy without entropy =      -56.57721401  energy(sigma->0) =      -56.57721401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2723891E-01  (-0.4958698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075472 magnetization 

 Broyden mixing:
  rms(total) = 0.23864E-01    rms(broyden)= 0.23861E-01
  rms(prec ) = 0.47597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.2903  1.6023  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1409.03269394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94895846
  PAW double counting   =       309.04469825     -314.40909954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10761045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54997510 eV

  energy without entropy =      -56.54997510  energy(sigma->0) =      -56.54997510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5736986E-02  (-0.2130893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055001 magnetization 

 Broyden mixing:
  rms(total) = 0.17738E-01    rms(broyden)= 0.17734E-01
  rms(prec ) = 0.34316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.4657  2.4657  1.0379  1.0379  1.3167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1412.17922690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01972098
  PAW double counting   =       308.97322279     -314.34860528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01512183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54423812 eV

  energy without entropy =      -56.54423812  energy(sigma->0) =      -56.54423812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1034946E-01  (-0.6371082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052286 magnetization 

 Broyden mixing:
  rms(total) = 0.72859E-02    rms(broyden)= 0.72857E-02
  rms(prec ) = 0.17245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7759
  3.4435  2.4901  1.4908  1.1347  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1415.99332117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11769054
  PAW double counting   =       307.52378958     -312.88303513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30478460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53388866 eV

  energy without entropy =      -56.53388866  energy(sigma->0) =      -56.53388866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875033E-02  (-0.1919643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049194 magnetization 

 Broyden mixing:
  rms(total) = 0.56911E-02    rms(broyden)= 0.56910E-02
  rms(prec ) = 0.11023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.4665  2.3889  2.3889  1.4661  1.0106  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1418.05871516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15139922
  PAW double counting   =       307.03201227     -312.39230202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27393013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53576369 eV

  energy without entropy =      -56.53576369  energy(sigma->0) =      -56.53576369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045361E-01  (-0.1984485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049293 magnetization 

 Broyden mixing:
  rms(total) = 0.29793E-02    rms(broyden)= 0.29790E-02
  rms(prec ) = 0.60021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0182
  5.1745  2.7966  2.1880  1.5035  1.5035  0.9660  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1418.69718931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14845766
  PAW double counting   =       307.11107560     -312.47086638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64346700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54621731 eV

  energy without entropy =      -56.54621731  energy(sigma->0) =      -56.54621731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5468135E-02  (-0.8259385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048537 magnetization 

 Broyden mixing:
  rms(total) = 0.18828E-02    rms(broyden)= 0.18827E-02
  rms(prec ) = 0.35437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.2423  3.3610  2.3750  2.0715  1.2845  1.2845  0.9755  0.9755  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1418.93676012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13801900
  PAW double counting   =       307.05175085     -312.41199095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39847635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55168544 eV

  energy without entropy =      -56.55168544  energy(sigma->0) =      -56.55168544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729191E-02  (-0.5993192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048735 magnetization 

 Broyden mixing:
  rms(total) = 0.13958E-02    rms(broyden)= 0.13957E-02
  rms(prec ) = 0.21406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.8970  4.0120  2.4040  2.0982  1.4163  1.4163  0.9923  0.9923  0.9416  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1418.88472485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12764980
  PAW double counting   =       307.06387880     -312.42280984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44518066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55541463 eV

  energy without entropy =      -56.55541463  energy(sigma->0) =      -56.55541463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9046670E-03  (-0.9470604E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047723 magnetization 

 Broyden mixing:
  rms(total) = 0.59335E-03    rms(broyden)= 0.59318E-03
  rms(prec ) = 0.10990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  7.8990  4.4578  2.4978  2.4978  1.9333  1.4125  0.9902  0.9902  1.0750  0.9578
  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.00832372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12983480
  PAW double counting   =       307.12670456     -312.48631512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32399194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55631930 eV

  energy without entropy =      -56.55631930  energy(sigma->0) =      -56.55631930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8063072E-03  (-0.6697938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047595 magnetization 

 Broyden mixing:
  rms(total) = 0.37651E-03    rms(broyden)= 0.37645E-03
  rms(prec ) = 0.58572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.0775  4.9581  2.8906  2.4149  1.8521  1.4891  1.4891  0.9998  0.9998  0.9398
  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.00830359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12836408
  PAW double counting   =       307.09839437     -312.45811354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32323906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55712561 eV

  energy without entropy =      -56.55712561  energy(sigma->0) =      -56.55712561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1759509E-03  (-0.8745871E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047544 magnetization 

 Broyden mixing:
  rms(total) = 0.21265E-03    rms(broyden)= 0.21259E-03
  rms(prec ) = 0.34850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.6414  5.3733  3.3334  2.5388  2.3120  1.8561  1.3987  0.9987  0.9987  1.0905
  1.0905  0.9463  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.01846656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12860805
  PAW double counting   =       307.09678185     -312.45640266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31359437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55730156 eV

  energy without entropy =      -56.55730156  energy(sigma->0) =      -56.55730156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234766E-03  (-0.4551075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047628 magnetization 

 Broyden mixing:
  rms(total) = 0.98155E-04    rms(broyden)= 0.98062E-04
  rms(prec ) = 0.16082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.7743  5.5547  3.8176  2.5047  2.5047  1.8481  1.7127  1.3909  1.0004  1.0004
  1.0743  1.0165  0.9491  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.01668264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12816933
  PAW double counting   =       307.08753533     -312.44708879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31513039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55742503 eV

  energy without entropy =      -56.55742503  energy(sigma->0) =      -56.55742503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316501E-04  (-0.5755582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047628 magnetization 

 Broyden mixing:
  rms(total) = 0.64950E-04    rms(broyden)= 0.64833E-04
  rms(prec ) = 0.94205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  8.9567  5.9967  4.2770  2.9495  2.3712  2.2821  1.8769  1.4221  0.9978  0.9978
  1.1220  1.1220  0.9580  0.9580  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.02597287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12837118
  PAW double counting   =       307.09141588     -312.45097287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30607164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55745820 eV

  energy without entropy =      -56.55745820  energy(sigma->0) =      -56.55745820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288958E-04  (-0.1393121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047626 magnetization 

 Broyden mixing:
  rms(total) = 0.23008E-04    rms(broyden)= 0.22686E-04
  rms(prec ) = 0.39227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5227
  9.0599  6.3370  4.7099  3.2283  2.4815  2.3474  2.0338  1.8099  1.3892  0.9992
  0.9992  1.0822  1.0822  0.9640  0.9640  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.02439734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12819964
  PAW double counting   =       307.09219178     -312.45177956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30745773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55747109 eV

  energy without entropy =      -56.55747109  energy(sigma->0) =      -56.55747109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5356867E-05  (-0.9344358E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047622 magnetization 

 Broyden mixing:
  rms(total) = 0.14413E-04    rms(broyden)= 0.13892E-04
  rms(prec ) = 0.21712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5337
  9.1017  6.6125  4.9786  3.4729  2.7261  2.3112  2.3112  1.8829  1.4620  1.2589
  0.9988  0.9988  1.0985  1.0251  1.0251  0.9221  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.02579265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12823862
  PAW double counting   =       307.09212911     -312.45171611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30610752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55747645 eV

  energy without entropy =      -56.55747645  energy(sigma->0) =      -56.55747645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645487E-05  (-0.3482274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047615 magnetization 

 Broyden mixing:
  rms(total) = 0.10819E-04    rms(broyden)= 0.10119E-04
  rms(prec ) = 0.15115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5105
  9.1502  6.8043  5.1605  3.6474  2.8368  2.4973  2.0272  2.0272  1.6539  1.3655
  0.9996  0.9996  1.1206  1.0388  1.0388  1.0068  0.9291  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.02685948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12827708
  PAW double counting   =       307.09270910     -312.45230009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30507682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55747809 eV

  energy without entropy =      -56.55747809  energy(sigma->0) =      -56.55747809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5586559E-06  (-0.8282797E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.86196110
  -Hartree energ DENC   =     -1419.02643040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12825167
  PAW double counting   =       307.09187968     -312.45146583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30548589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55747865 eV

  energy without entropy =      -56.55747865  energy(sigma->0) =      -56.55747865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5103       2 -58.7405       3 -58.7869       4 -58.5115       5 -42.1664
       6 -41.6566       7 -41.7327       8 -42.1737       9 -41.7969      10 -42.4465
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.5277387994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8967      2.00000
      2     -18.0274      2.00000
      3     -15.3385      2.00000
      4     -12.7258      2.00000
      5     -11.9467      2.00000
      6     -10.7010      2.00000
      7     -10.1889      2.00000
      8      -8.7311      2.00000
      9      -8.2444      2.00000
     10      -7.5546      2.00000
     11      -5.7976      2.00000
     12      -1.8870      0.00000
     13      -0.4228      0.00000
     14       0.0397      0.00000
     15       0.2477      0.00000
     16       0.3216      0.00000
     17       0.4478      0.00000
     18       0.4718      0.00000
     19       0.5571      0.00000
     20       0.7396      0.00000
     21       0.8896      0.00000
     22       0.9339      0.00000
     23       1.0169      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.000   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.003  -4.365   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.349  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.082  -0.054   0.006  -0.025  -0.030   0.010  -0.013
 -1.082   0.886   0.130  -0.049   0.055   0.052  -0.023   0.023
 -0.054   0.130   1.135  -0.045   0.126   0.187  -0.011   0.050
  0.006  -0.049  -0.045   1.225  -0.037  -0.011   0.207  -0.011
 -0.025   0.055   0.126  -0.037   0.969   0.050  -0.011   0.113
 -0.030   0.052   0.187  -0.011   0.050   0.034  -0.004   0.012
  0.010  -0.023  -0.011   0.207  -0.011  -0.004   0.037  -0.003
 -0.013   0.023   0.050  -0.011   0.113   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0709: real time      1.0758
    STRESS:  cpu time      3.3914: real time      3.4072
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.10051   326.84991   702.11223    71.59080     3.85283  -129.65569
  Hartree   234.76369   449.08045   735.18200    35.18242    -3.18852   -86.41947
  E(xc)     -78.03377   -76.25642   -76.01290     0.25298     0.09039    -0.17890
  Local    -317.03625  -963.91933 -1621.51126  -102.63598     1.02712   213.99397
  n-local   -29.13982   -31.74322   -31.62749    -0.38140     0.24205     0.10583
  augment    -0.55372    -0.73609    -0.75862    -0.01718    -0.01017     0.00899
  Kinetic   329.03079   294.67604   296.16141    -4.29817    -5.11123     1.46146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44319    -1.42225     4.17179    -0.30652    -3.09753    -0.68379
  in kB      -0.21039    -0.67517     1.98043    -0.14551    -1.47046    -0.32461
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.960E+02 0.105E+03   0.526E+02 0.977E+02 -.105E+03   -.195E+00 -.651E+00 0.105E+01   -.351E-04 -.499E-04 0.922E-04
   0.288E+02 0.739E+02 0.503E+02   -.291E+02 -.736E+02 -.511E+02   0.485E-01 -.626E+00 -.298E+00   0.243E-04 0.792E-04 0.177E-04
   -.629E+01 0.833E+02 -.420E+02   0.637E+01 -.829E+02 0.427E+02   -.295E+00 0.105E+00 -.691E+00   0.603E-05 0.774E-04 -.470E-04
   0.246E+02 -.801E+02 -.112E+03   -.248E+02 0.814E+02 0.111E+03   0.773E-01 -.533E-01 -.946E+00   0.184E-04 -.114E-04 -.784E-04
   -.264E+01 0.334E+01 0.687E+02   0.254E+01 -.430E+01 -.757E+02   0.328E+00 0.147E+01 0.596E+01   -.168E-05 -.430E-07 0.255E-04
   -.294E+02 -.555E+02 -.485E+01   0.309E+02 0.585E+02 0.605E+01   -.207E+01 -.417E+01 -.191E+01   -.111E-04 -.179E-04 0.459E-05
   0.226E+02 0.551E+02 0.381E+02   -.241E+02 -.588E+02 -.404E+02   0.169E+01 0.407E+01 0.291E+01   0.759E-05 0.197E-04 0.126E-04
   -.595E+01 0.686E+02 -.243E+02   0.657E+01 -.750E+02 0.266E+02   -.533E+00 0.576E+01 -.161E+01   0.504E-06 0.119E-04 -.699E-05
   0.150E+02 -.622E+02 -.757E+01   -.158E+02 0.667E+02 0.644E+01   0.108E+01 -.520E+01 0.680E+00   0.517E-05 -.139E-04 -.894E-05
   0.485E+01 0.729E+01 -.698E+02   -.514E+01 -.962E+01 0.786E+02   0.280E+00 0.158E+01 -.653E+01   0.157E-05 0.204E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.410E+00 -.227E+01 0.139E+01   -.888E-15 0.213E-13 -.142E-13   0.416E+00 0.228E+01 -.139E+01   0.157E-04 0.971E-04 -.720E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.99200      5.97100         0.487373      1.027340      1.435812
      7.46800      7.01600      6.74700        -0.276362     -0.344344     -1.100608
      7.39500      6.90200      8.17900        -0.215338      0.506390      0.038778
      7.16600      7.84600      9.10500        -0.136418      1.249896     -1.786996
      7.91200      7.76500      4.93200         0.223495      0.509859     -1.038997
      8.42800      8.94200      6.39200        -0.567146     -1.160121     -0.711493
      7.10700      6.13700      6.15300         0.168926      0.350861      0.671735
      7.49000      5.87500      8.47600         0.079469     -0.642754      0.657767
      6.94900      8.92700      8.94000         0.250318     -0.738397     -0.444502
      7.12600      7.59800     10.10500        -0.014316     -0.758730      2.278503
 -----------------------------------------------------------------------------------
    total drift:                                0.005739      0.016419      0.006663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55747865 eV

  energy  without entropy=      -56.55747865  energy(sigma->0) =      -56.55747865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44319     -0.30652     -0.68379
     -0.30652     -1.42225     -3.09753
     -0.68379     -3.09753      4.17179
  FORCES: max atom, RMS     2.401552    1.463912
  FORCE total and by dimension    4.629297    2.278503
  Stress total and by dimension    6.319453    4.171790
     LOOP+:  cpu time     29.4293: real time     29.5735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.038
                            User time (sec):       32.927
                          System time (sec):        3.111
                         Elapsed time (sec):       37.520
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158822
                          Major page faults:         5454
                 Voluntary context switches:         3121
