 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:22:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.479  0.395-   6 1.06   5 1.12   2 1.37
   2  0.487  0.533  0.447-   7 1.12   1 1.37   3 1.53
   3  0.488  0.535  0.549-   8 1.12   4 1.36   2 1.53
   4  0.483  0.466  0.607-   9 1.07  10 1.13   3 1.36
   5  0.528  0.496  0.323-   1 1.12
   6  0.583  0.427  0.411-   1 1.06
   7  0.455  0.591  0.412-   2 1.12
   8  0.476  0.599  0.585-   3 1.12
   9  0.477  0.397  0.589-   4 1.07
  10  0.483  0.478  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.479266675  0.394799995
     0.486999989  0.532933331  0.447200012
     0.487933318  0.534600004  0.549133364
     0.483066654  0.465733337  0.607466698
     0.528333346  0.495799987  0.322533321
     0.583200010  0.426666673  0.411333338
     0.455399990  0.590866661  0.411866665
     0.476466656  0.598999977  0.585133362
     0.477333323  0.397133319  0.588733355
     0.482533328  0.477933343  0.681866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.47926668  0.39480000
   0.48699999  0.53293333  0.44720001
   0.48793332  0.53460000  0.54913336
   0.48306665  0.46573334  0.60746670
   0.52833335  0.49579999  0.32253332
   0.58320001  0.42666667  0.41133334
   0.45539999  0.59086666  0.41186666
   0.47646666  0.59899998  0.58513336
   0.47733332  0.39713332  0.58873336
   0.48253333  0.47793334  0.68186665
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.18900013  5.92199993
   7.30499983  7.99399996  6.70800018
   7.31899977  8.01900005  8.23700047
   7.24599981  6.98600006  9.11200047
   7.92500019  7.43699980  4.83799982
   8.74800014  6.40000010  6.17000008
   6.83099985  8.86299992  6.17799997
   7.14699984  8.98499966  8.77700043
   7.15999985  5.95699978  8.83100033
   7.23799992  7.16900015 10.22799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.02        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3353
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4183: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9922677E+02  (-0.5288859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1281.64611676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88300916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00423002
  eigenvalues    EBANDS =      -197.96576096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.22677364 eV

  energy without entropy =       99.23100366  energy(sigma->0) =       99.22888865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227428E+03  (-0.1202425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1281.64611676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88300916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71275357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51598895 eV

  energy without entropy =      -23.51598895  energy(sigma->0) =      -23.51598895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3713995E+02  (-0.3705245E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1281.64611676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88300916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.85270063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65593601 eV

  energy without entropy =      -60.65593601  energy(sigma->0) =      -60.65593601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981289E+01  (-0.1979094E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1281.64611676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88300916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83398988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63722525 eV

  energy without entropy =      -62.63722525  energy(sigma->0) =      -62.63722525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3418456E-01  (-0.3417865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668713 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11576E+01
  rms(prec ) = 0.13877E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1281.64611676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88300916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86817444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67140981 eV

  energy without entropy =      -62.67140981  energy(sigma->0) =      -62.67140981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4893323E+01  (-0.7273222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199346 magnetization 

 Broyden mixing:
  rms(total) = 0.56012E+00    rms(broyden)= 0.56010E+00
  rms(prec ) = 0.66446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1326.44460352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25735871
  PAW double counting   =       225.46510741     -230.64378981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.02799664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77808659 eV

  energy without entropy =      -57.77808659  energy(sigma->0) =      -57.77808659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4128: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167902E+01  (-0.4001919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889485 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E+00    rms(broyden)= 0.22241E+00
  rms(prec ) = 0.25556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.4705  1.7114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1362.59320594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34489858
  PAW double counting   =       282.32002971     -287.73740312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56034092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61018443 eV

  energy without entropy =      -56.61018443  energy(sigma->0) =      -56.61018443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1399108E+00  (-0.1887823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876449 magnetization 

 Broyden mixing:
  rms(total) = 0.89857E-01    rms(broyden)= 0.89852E-01
  rms(prec ) = 0.11358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4240  0.8818  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1368.76649188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80792622
  PAW double counting   =       288.51933549     -293.85667234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79020841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47027364 eV

  energy without entropy =      -56.47027364  energy(sigma->0) =      -56.47027364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4493: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4759750E-01  (-0.7121748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861239 magnetization 

 Broyden mixing:
  rms(total) = 0.26501E-01    rms(broyden)= 0.26494E-01
  rms(prec ) = 0.48649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2574  1.6095  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1375.07405072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19232121
  PAW double counting   =       292.83329043     -298.11732371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87275062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42267614 eV

  energy without entropy =      -56.42267614  energy(sigma->0) =      -56.42267614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3914958E-02  (-0.1503206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850945 magnetization 

 Broyden mixing:
  rms(total) = 0.16901E-01    rms(broyden)= 0.16898E-01
  rms(prec ) = 0.35675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.6685  2.2554  1.0236  1.0236  1.2701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1377.02327907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21901720
  PAW double counting   =       292.51111675     -297.80630907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93514426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41876118 eV

  energy without entropy =      -56.41876118  energy(sigma->0) =      -56.41876118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1137246E-01  (-0.9049755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846246 magnetization 

 Broyden mixing:
  rms(total) = 0.75019E-02    rms(broyden)= 0.75012E-02
  rms(prec ) = 0.17220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  3.1140  2.4773  1.3843  1.0706  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1381.70161591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34644404
  PAW double counting   =       291.25121339     -296.53212734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38714018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40738872 eV

  energy without entropy =      -56.40738872  energy(sigma->0) =      -56.40738872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394060E-02  (-0.1435976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843288 magnetization 

 Broyden mixing:
  rms(total) = 0.59134E-02    rms(broyden)= 0.59132E-02
  rms(prec ) = 0.11848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  4.3497  2.5496  2.1379  1.4477  0.9305  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1383.25122918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36807939
  PAW double counting   =       290.76527392     -296.04781171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85893246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40878278 eV

  energy without entropy =      -56.40878278  energy(sigma->0) =      -56.40878278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9280019E-02  (-0.1554424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842900 magnetization 

 Broyden mixing:
  rms(total) = 0.28702E-02    rms(broyden)= 0.28701E-02
  rms(prec ) = 0.61126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.0837  2.7130  2.1884  1.4671  1.4671  0.9939  0.9939  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.22680892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37198996
  PAW double counting   =       290.65819275     -295.94099102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89628284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41806280 eV

  energy without entropy =      -56.41806280  energy(sigma->0) =      -56.41806280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5964044E-02  (-0.8449570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841254 magnetization 

 Broyden mixing:
  rms(total) = 0.18483E-02    rms(broyden)= 0.18482E-02
  rms(prec ) = 0.37095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.5201  3.5349  2.3409  2.0756  1.3155  1.3155  0.9754  0.9754  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.56470594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36801330
  PAW double counting   =       290.81984991     -296.10330945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55971194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42402684 eV

  energy without entropy =      -56.42402684  energy(sigma->0) =      -56.42402684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4322948E-02  (-0.7883727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841799 magnetization 

 Broyden mixing:
  rms(total) = 0.12510E-02    rms(broyden)= 0.12508E-02
  rms(prec ) = 0.19573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  6.8436  4.0705  2.4564  2.0808  1.4615  1.4615  0.9981  0.9981  0.9131  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.50443779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35451988
  PAW double counting   =       290.76584476     -296.04741091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61270300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42834979 eV

  energy without entropy =      -56.42834979  energy(sigma->0) =      -56.42834979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4495: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1001744E-02  (-0.8000132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841151 magnetization 

 Broyden mixing:
  rms(total) = 0.62478E-03    rms(broyden)= 0.62465E-03
  rms(prec ) = 0.10405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  7.8675  4.5944  2.7049  2.3349  1.9550  1.3349  1.2094  0.9951  0.9951  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.58444382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35581333
  PAW double counting   =       290.80767678     -296.08955597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53467913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42935154 eV

  energy without entropy =      -56.42935154  energy(sigma->0) =      -56.42935154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6423948E-03  (-0.4922838E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840944 magnetization 

 Broyden mixing:
  rms(total) = 0.33224E-03    rms(broyden)= 0.33215E-03
  rms(prec ) = 0.55316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.1234  4.9959  2.8041  2.6080  1.8270  1.8270  1.4267  1.0163  1.0163  1.0132
  1.0132  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.59762323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35481892
  PAW double counting   =       290.78509307     -296.06723788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52088208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42999393 eV

  energy without entropy =      -56.42999393  energy(sigma->0) =      -56.42999393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3680: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2251953E-03  (-0.9482613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840880 magnetization 

 Broyden mixing:
  rms(total) = 0.22460E-03    rms(broyden)= 0.22456E-03
  rms(prec ) = 0.32487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.5623  5.2313  3.2699  2.5381  2.0435  1.8119  1.3886  1.0377  1.0377  1.0495
  0.8933  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60082481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35431975
  PAW double counting   =       290.76926910     -296.05146192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51735852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43021913 eV

  energy without entropy =      -56.43021913  energy(sigma->0) =      -56.43021913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5697261E-04  (-0.1831572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840931 magnetization 

 Broyden mixing:
  rms(total) = 0.12311E-03    rms(broyden)= 0.12307E-03
  rms(prec ) = 0.19491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.5528  5.3661  3.2415  2.4807  2.2076  1.7342  1.3755  1.2501  1.2501  1.0031
  1.0031  0.9070  1.0034  1.0870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60213304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35429391
  PAW double counting   =       290.76694994     -296.04906887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51615531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43027610 eV

  energy without entropy =      -56.43027610  energy(sigma->0) =      -56.43027610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3017
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3657687E-04  (-0.6282059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840958 magnetization 

 Broyden mixing:
  rms(total) = 0.64875E-04    rms(broyden)= 0.64793E-04
  rms(prec ) = 0.11180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.8239  5.6931  3.8825  2.6112  2.4514  1.9310  1.4243  1.4243  1.1444  1.1444
  0.9932  0.9932  0.9024  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60289107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35429938
  PAW double counting   =       290.77299423     -296.05507236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51548012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43031268 eV

  energy without entropy =      -56.43031268  energy(sigma->0) =      -56.43031268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754592E-04  (-0.2641036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840954 magnetization 

 Broyden mixing:
  rms(total) = 0.57585E-04    rms(broyden)= 0.57505E-04
  rms(prec ) = 0.81678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.9158  5.9658  4.1938  2.8819  2.6262  1.9060  1.9060  1.2719  1.2719  1.3979
  1.0082  1.0082  1.0404  0.9088  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60701332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35433439
  PAW double counting   =       290.77292811     -296.05501015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51140652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43033022 eV

  energy without entropy =      -56.43033022  energy(sigma->0) =      -56.43033022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013616E-04  (-0.1364064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840948 magnetization 

 Broyden mixing:
  rms(total) = 0.30274E-04    rms(broyden)= 0.30126E-04
  rms(prec ) = 0.40619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0837  6.2841  4.7176  3.0996  2.4209  2.4209  1.9382  1.2318  1.2318  1.4093
  1.2209  1.0009  1.0009  1.1382  0.9732  0.9732  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60821694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35431658
  PAW double counting   =       290.77466667     -296.05675400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51018993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034036 eV

  energy without entropy =      -56.43034036  energy(sigma->0) =      -56.43034036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2981837E-05  (-0.6260258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840944 magnetization 

 Broyden mixing:
  rms(total) = 0.20036E-04    rms(broyden)= 0.19811E-04
  rms(prec ) = 0.27426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0965  6.4508  4.7952  3.2826  2.4384  2.4384  1.8382  1.3761  1.3761  1.5228
  1.4121  1.0459  1.0459  0.9984  0.9984  1.0601  0.9149  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60930205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35429649
  PAW double counting   =       290.77289667     -296.05499705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50907466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034334 eV

  energy without entropy =      -56.43034334  energy(sigma->0) =      -56.43034334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421305E-05  (-0.2671728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840946 magnetization 

 Broyden mixing:
  rms(total) = 0.98066E-05    rms(broyden)= 0.93442E-05
  rms(prec ) = 0.14434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1212  6.7967  5.0768  3.6928  2.6076  2.6076  2.0896  1.9999  1.3479  1.3479
  1.3751  1.1102  1.1102  1.0000  1.0000  1.0019  1.0019  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60901757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35428817
  PAW double counting   =       290.77302451     -296.05512443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50935272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034476 eV

  energy without entropy =      -56.43034476  energy(sigma->0) =      -56.43034476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8304: real time      0.8352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7301152E-06  (-0.1886551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840946 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.47202624
  -Hartree energ DENC   =     -1384.60930281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35429997
  PAW double counting   =       290.77280427     -296.05490236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50908183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034549 eV

  energy without entropy =      -56.43034549  energy(sigma->0) =      -56.43034549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6433       2 -59.0118       3 -58.8938       4 -58.5738       5 -41.6414
       6 -42.4432       7 -41.8924       8 -41.7634       9 -42.0926      10 -41.6617
 
 
 
 E-fermi :  -5.5754     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.5753927316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5241      2.00000
      2     -17.9637      2.00000
      3     -14.8926      2.00000
      4     -12.9984      2.00000
      5     -11.7070      2.00000
      6     -10.5028      2.00000
      7     -10.0090      2.00000
      8      -8.8164      2.00000
      9      -8.0575      2.00000
     10      -7.4567      2.00000
     11      -5.8263      2.00000
     12      -1.8739      0.00000
     13      -0.4871      0.00000
     14       0.0043      0.00000
     15       0.0912      0.00000
     16       0.1832      0.00000
     17       0.3772      0.00000
     18       0.4543      0.00000
     19       0.5374      0.00000
     20       0.6823      0.00000
     21       0.8407      0.00000
     22       0.9611      0.00000
     23       0.9969      0.00000
     24       1.0961      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002  -0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.367  -0.001   0.012  -0.016  -0.000   0.003
 -0.002   0.000  -0.001  -4.368   0.002  -0.000  -0.016   0.001
 -0.001   0.000   0.012   0.002  -4.364   0.003   0.001  -0.015
 -0.000   0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.065   0.010   0.036   0.007   0.010   0.014  -0.011
 -1.065   0.852  -0.045  -0.052   0.068  -0.026  -0.023   0.028
  0.010  -0.045   1.094   0.019  -0.175   0.162   0.006  -0.069
  0.036  -0.052   0.019   1.171  -0.027   0.006   0.189  -0.013
  0.007   0.068  -0.175  -0.027   1.038  -0.069  -0.013   0.147
  0.010  -0.026   0.162   0.006  -0.069   0.028   0.003  -0.017
  0.014  -0.023   0.006   0.189  -0.013   0.003   0.032  -0.004
 -0.011   0.028  -0.069  -0.013   0.147  -0.017  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0729: real time      1.0786
    STRESS:  cpu time      3.3900: real time      3.4081
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.82209   262.87123   668.42255  -144.30962   -43.49062  -117.86920
  Hartree   253.02457   408.10709   723.47797   -64.97632   -26.23613   -81.27577
  E(xc)     -77.00970   -75.68708   -75.24725    -0.55219    -0.08270    -0.14456
  Local    -389.62688  -861.47273 -1582.69579   198.76553    68.27118   198.00873
  n-local   -28.33935   -30.51351   -29.74803     0.72287    -0.00195     0.03851
  augment    -0.52405    -0.64646    -0.61022     0.05257     0.00719     0.00005
  Kinetic   319.79391   296.12681   288.96052    11.01643     1.92524     1.55966
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87717    -0.58824    -6.81384     0.71928     0.39220     0.31743
  in kB      -0.41641    -0.27925    -3.23466     0.34145     0.18619     0.15069
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.659E+02 0.100E+03   0.702E+02 -.650E+02 -.101E+03   -.224E+01 0.111E+01 -.686E+00   -.495E-04 0.338E-04 0.737E-04
   0.608E+02 -.616E+02 0.394E+02   -.612E+02 0.612E+02 -.394E+02   0.178E+01 0.506E+00 0.123E+01   0.258E-04 -.241E-04 -.615E-04
   -.403E+01 -.845E+02 -.301E+02   0.451E+01 0.849E+02 0.298E+02   -.156E+01 -.314E+00 0.135E+00   0.181E-04 0.920E-04 -.173E-03
   0.924E+01 0.838E+02 -.112E+03   -.971E+01 -.837E+02 0.112E+03   0.644E+00 0.835E+00 0.123E+00   0.125E-04 -.548E-04 -.289E-04
   0.779E+00 -.570E+01 0.652E+02   -.107E+01 0.636E+01 -.695E+02   0.822E+00 -.125E+01 0.503E+01   0.812E-06 -.485E-05 0.277E-04
   -.443E+02 0.490E+02 0.916E+00   0.487E+02 -.542E+02 0.103E+01   -.394E+01 0.461E+01 -.137E+01   -.165E-04 0.154E-04 -.360E-06
   0.303E+02 -.524E+02 0.331E+02   -.324E+02 0.557E+02 -.350E+02   0.216E+01 -.410E+01 0.257E+01   0.141E-04 -.250E-04 0.161E-04
   0.958E+01 -.603E+02 -.328E+02   -.999E+01 0.645E+02 0.346E+02   0.892E+00 -.445E+01 -.271E+01   -.863E-06 0.221E-04 -.746E-05
   0.724E+01 0.652E+02 -.556E+00   -.764E+01 -.717E+02 -.139E+01   0.552E+00 0.582E+01 0.157E+01   0.380E-06 -.358E-04 -.159E-04
   0.128E+01 -.131E+01 -.645E+02   -.134E+01 0.206E+01 0.684E+02   0.221E-01 -.792E+00 -.509E+01   0.126E-05 0.143E-05 0.300E-04
 -----------------------------------------------------------------------------------------------
   0.858E+00 -.198E+01 -.784E+00   0.222E-14 -.155E-13 0.000E+00   -.861E+00 0.197E+01 0.793E+00   0.610E-05 0.203E-04 -.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.18900      5.92200        -2.060322      1.979879     -1.118567
      7.30500      7.99400      6.70800         1.342086      0.033923      1.233665
      7.31900      8.01900      8.23700        -1.081794      0.102936     -0.158839
      7.24600      6.98600      9.11200         0.173709      0.865429      0.629079
      7.92500      7.43700      4.83800         0.530697     -0.586231      0.688973
      8.74800      6.40000      6.17000         0.450993     -0.639051      0.571686
      6.83100      8.86300      6.17800         0.048331     -0.774076      0.648610
      7.14700      8.98500      8.77700         0.490971     -0.212344     -0.911743
      7.16000      5.95700      8.83100         0.145702     -0.732698     -0.381396
      7.23800      7.16900     10.22800        -0.040373     -0.037767     -1.201469
 -----------------------------------------------------------------------------------
    total drift:                               -0.003891     -0.012626      0.009326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43034549 eV

  energy  without entropy=      -56.43034549  energy(sigma->0) =      -56.43034549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87717      0.71928      0.31743
      0.71928     -0.58824      0.39220
      0.31743      0.39220     -6.81384
  FORCES: max atom, RMS     3.068556    1.464570
  FORCE total and by dimension    4.631378    2.060322
  Stress total and by dimension    7.006266    6.813841
     LOOP+:  cpu time     30.3787: real time     30.5521
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.035
                            User time (sec):       33.729
                          System time (sec):        3.306
                         Elapsed time (sec):       38.429
  
                   Maximum memory used (kb):      547964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194720
                          Major page faults:         5441
                 Voluntary context switches:         3087
