 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:15:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.417-   5 1.07   6 1.10   2 1.31
   2  0.489  0.548  0.454-   7 1.14   1 1.31   3 1.43
   3  0.492  0.550  0.549-   8 1.11   4 1.33   2 1.43
   4  0.485  0.466  0.578-   9 1.10  10 1.14   3 1.33
   5  0.530  0.463  0.348-   1 1.07
   6  0.565  0.429  0.456-   1 1.10
   7  0.457  0.602  0.412-   2 1.14
   8  0.498  0.605  0.598-   3 1.11
   9  0.469  0.409  0.536-   4 1.10
  10  0.490  0.450  0.652-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.477266661  0.417400010
     0.489066664  0.547733307  0.453733349
     0.491600005  0.550000000  0.548866653
     0.485133330  0.466333326  0.577799988
     0.529933325  0.463466676  0.347800001
     0.565066655  0.428933334  0.456000010
     0.457133325  0.602466647  0.411933327
     0.497733339  0.604999987  0.598466682
     0.468866666  0.408733336  0.535866674
     0.489733346  0.450066662  0.652199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.47726666  0.41740001
   0.48906666  0.54773331  0.45373335
   0.49160000  0.55000000  0.54886665
   0.48513333  0.46633333  0.57779999
   0.52993333  0.46346668  0.34780000
   0.56506666  0.42893333  0.45600001
   0.45713332  0.60246665  0.41193333
   0.49773334  0.60499999  0.59846668
   0.46886667  0.40873334  0.53586667
   0.48973335  0.45006666  0.65220000
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.15899992  6.26100016
   7.33599997  8.21599960  6.80600023
   7.37400007  8.25000000  8.23299980
   7.27699995  6.99499989  8.66699982
   7.94899988  6.95200014  5.21700001
   8.47599983  6.43400002  6.84000015
   6.85699987  9.03699970  6.17899990
   7.46600008  9.07499981  8.97700024
   7.03299999  6.13100004  8.03800011
   7.34600019  6.75099993  9.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        592.43        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2370 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4225: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080334E+03  (-0.5302534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1375.67358390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74331737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254374
  eigenvalues    EBANDS =      -199.61515416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.03340732 eV

  energy without entropy =      108.03595105  energy(sigma->0) =      108.03467918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247143E+03  (-0.1221155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1375.67358390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74331737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33202500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68091978 eV

  energy without entropy =      -16.68091978  energy(sigma->0) =      -16.68091978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4350597E+02  (-0.4339320E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1375.67358390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74331737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83799917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18689395 eV

  energy without entropy =      -60.18689395  energy(sigma->0) =      -60.18689395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2755743E+01  (-0.2752419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1375.67358390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74331737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59374187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94263665 eV

  energy without entropy =      -62.94263665  energy(sigma->0) =      -62.94263665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.5844: real time      0.5874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2689061E-01  (-0.2688783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5915313 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E+01    rms(broyden)= 0.12148E+01
  rms(prec ) = 0.14650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1375.67358390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74331737
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.62063248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96952726 eV

  energy without entropy =      -62.96952726  energy(sigma->0) =      -62.96952726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5644858E+01  (-0.8699106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405257 magnetization 

 Broyden mixing:
  rms(total) = 0.57735E+00    rms(broyden)= 0.57733E+00
  rms(prec ) = 0.68640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  1.5921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1425.24537021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17085999
  PAW double counting   =       233.51109180     -238.75197703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24661079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32466946 eV

  energy without entropy =      -57.32466946  energy(sigma->0) =      -57.32466946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223037E+01  (-0.4844344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062448 magnetization 

 Broyden mixing:
  rms(total) = 0.23960E+00    rms(broyden)= 0.23953E+00
  rms(prec ) = 0.27446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  1.8503  1.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1464.07527974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31041233
  PAW double counting   =       297.77740846     -303.28817323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06333685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10163224 eV

  energy without entropy =      -56.10163224  energy(sigma->0) =      -56.10163224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1815763E+00  (-0.3871016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084894 magnetization 

 Broyden mixing:
  rms(total) = 0.51673E-01    rms(broyden)= 0.51667E-01
  rms(prec ) = 0.84436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.3693  0.9167  1.5330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1470.20348850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84212355
  PAW double counting   =       304.15925757     -309.52853448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42675091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92005599 eV

  energy without entropy =      -55.92005599  energy(sigma->0) =      -55.92005599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3545397E-01  (-0.6700504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053162 magnetization 

 Broyden mixing:
  rms(total) = 0.26487E-01    rms(broyden)= 0.26484E-01
  rms(prec ) = 0.50554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2748  1.5381  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1476.48003508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15564690
  PAW double counting   =       310.50055700     -315.87522481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42288280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88460202 eV

  energy without entropy =      -55.88460202  energy(sigma->0) =      -55.88460202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6084156E-02  (-0.2748665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029706 magnetization 

 Broyden mixing:
  rms(total) = 0.19144E-01    rms(broyden)= 0.19139E-01
  rms(prec ) = 0.36187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.4942  2.4942  1.0281  1.0281  1.2833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1479.73319185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22260802
  PAW double counting   =       310.35892553     -315.74423001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21996635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87851786 eV

  energy without entropy =      -55.87851786  energy(sigma->0) =      -55.87851786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207266E-01  (-0.7241225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026372 magnetization 

 Broyden mixing:
  rms(total) = 0.75545E-02    rms(broyden)= 0.75543E-02
  rms(prec ) = 0.17757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  3.4465  2.4528  1.4103  1.1116  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1483.89822106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32971494
  PAW double counting   =       308.87179588     -314.23938325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16768849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86644520 eV

  energy without entropy =      -55.86644520  energy(sigma->0) =      -55.86644520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451710E-02  (-0.1572879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023832 magnetization 

 Broyden mixing:
  rms(total) = 0.55484E-02    rms(broyden)= 0.55483E-02
  rms(prec ) = 0.11432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  4.4234  2.4009  2.4009  1.3912  0.9990  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1485.90736981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36515865
  PAW double counting   =       308.38423787     -313.75116072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19609969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86789691 eV

  energy without entropy =      -55.86789691  energy(sigma->0) =      -55.86789691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094368E-01  (-0.2038750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023550 magnetization 

 Broyden mixing:
  rms(total) = 0.30637E-02    rms(broyden)= 0.30635E-02
  rms(prec ) = 0.61491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0041
  5.1664  2.7609  2.2356  1.4383  1.4383  1.0142  1.0142  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1486.72908461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36409089
  PAW double counting   =       308.39554504     -313.76334463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38338405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87884059 eV

  energy without entropy =      -55.87884059  energy(sigma->0) =      -55.87884059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5689604E-02  (-0.8674723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022488 magnetization 

 Broyden mixing:
  rms(total) = 0.18639E-02    rms(broyden)= 0.18638E-02
  rms(prec ) = 0.36233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.3887  3.5841  2.3818  2.0591  1.2443  1.2443  0.9806  0.9806  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1486.97411323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35381124
  PAW double counting   =       308.37774988     -313.74588570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13342917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88453020 eV

  energy without entropy =      -55.88453020  energy(sigma->0) =      -55.88453020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903840E-02  (-0.6757501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023214 magnetization 

 Broyden mixing:
  rms(total) = 0.16160E-02    rms(broyden)= 0.16159E-02
  rms(prec ) = 0.23966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  6.6853  4.0661  2.3528  2.2715  1.4342  1.0008  1.0008  1.2275  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1486.90838202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34183962
  PAW double counting   =       308.35862089     -313.72523847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19261084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88843404 eV

  energy without entropy =      -55.88843404  energy(sigma->0) =      -55.88843404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9009971E-03  (-0.1416119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021752 magnetization 

 Broyden mixing:
  rms(total) = 0.58817E-03    rms(broyden)= 0.58790E-03
  rms(prec ) = 0.11319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  7.7960  4.5461  2.6347  2.4036  1.9550  1.2871  0.9964  0.9964  1.1452  0.9145
  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08938758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34590460
  PAW double counting   =       308.44576756     -313.81329489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01566152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88933503 eV

  energy without entropy =      -55.88933503  energy(sigma->0) =      -55.88933503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8019701E-03  (-0.7254514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021736 magnetization 

 Broyden mixing:
  rms(total) = 0.45381E-03    rms(broyden)= 0.45377E-03
  rms(prec ) = 0.66964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.1252  4.8852  2.8995  2.4212  1.9989  1.4173  1.2828  1.0068  1.0068  1.0180
  1.0180  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.07677546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34431438
  PAW double counting   =       308.42754729     -313.79513628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02742371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89013700 eV

  energy without entropy =      -55.89013700  energy(sigma->0) =      -55.89013700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1960519E-03  (-0.1242100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021943 magnetization 

 Broyden mixing:
  rms(total) = 0.15819E-03    rms(broyden)= 0.15806E-03
  rms(prec ) = 0.31012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.5824  5.2418  3.3367  2.5125  2.0451  2.0451  1.3502  1.0062  1.0062  1.0598
  0.9976  0.9976  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.06948398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34382421
  PAW double counting   =       308.40243350     -313.76976392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03467965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89033306 eV

  energy without entropy =      -55.89033306  energy(sigma->0) =      -55.89033306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124588E-03  (-0.3389109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021948 magnetization 

 Broyden mixing:
  rms(total) = 0.96595E-04    rms(broyden)= 0.96515E-04
  rms(prec ) = 0.17011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.7699  5.4892  3.6748  2.5420  2.4874  1.8548  1.4362  1.3118  1.0089  1.0089
  1.0603  0.9602  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.07764020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34368803
  PAW double counting   =       308.39853718     -313.76589462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02647269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89044551 eV

  energy without entropy =      -55.89044551  energy(sigma->0) =      -55.89044551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625408E-04  (-0.5320435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021952 magnetization 

 Broyden mixing:
  rms(total) = 0.75555E-04    rms(broyden)= 0.75469E-04
  rms(prec ) = 0.11282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.9420  5.9260  4.1121  2.9508  2.3567  2.2228  1.8632  1.3627  1.0060  1.0060
  1.0997  1.0997  0.9817  0.9817  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08180738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34376781
  PAW double counting   =       308.40423269     -313.77161216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02239952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89048177 eV

  energy without entropy =      -55.89048177  energy(sigma->0) =      -55.89048177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962066E-04  (-0.2232233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021950 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E-04    rms(broyden)= 0.23504E-04
  rms(prec ) = 0.42507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0049  6.1320  4.5239  3.0619  2.5293  2.3072  1.8235  1.4219  1.2976  1.0074
  1.0074  1.0404  1.0404  1.0592  0.9660  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08127897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34358993
  PAW double counting   =       308.40442718     -313.77182865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02274765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89050139 eV

  energy without entropy =      -55.89050139  energy(sigma->0) =      -55.89050139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4713319E-05  (-0.7743726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021939 magnetization 

 Broyden mixing:
  rms(total) = 0.18106E-04    rms(broyden)= 0.17753E-04
  rms(prec ) = 0.28057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.1234  6.4438  4.8426  3.3249  2.5602  2.2822  2.2822  1.7487  1.3174  1.3174
  1.0058  1.0058  1.0095  1.0095  1.0260  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08445863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34368232
  PAW double counting   =       308.40526433     -313.77266473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01966618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89050610 eV

  energy without entropy =      -55.89050610  energy(sigma->0) =      -55.89050610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2726880E-05  (-0.4922548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021938 magnetization 

 Broyden mixing:
  rms(total) = 0.10739E-04    rms(broyden)= 0.10135E-04
  rms(prec ) = 0.16197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4750
  9.1477  6.7782  5.1006  3.6196  2.8046  2.4508  2.0955  1.8985  1.3802  1.0086
  1.0086  1.1544  1.1544  1.0735  1.0735  0.9879  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08458825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34368279
  PAW double counting   =       308.40527895     -313.77267947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01953962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89050883 eV

  energy without entropy =      -55.89050883  energy(sigma->0) =      -55.89050883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8503919E-06  (-0.1574431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.09352576
  -Hartree energ DENC   =     -1487.08453387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34367475
  PAW double counting   =       308.40471992     -313.77211573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01959153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89050968 eV

  energy without entropy =      -55.89050968  energy(sigma->0) =      -55.89050968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2816       2 -58.7836       3 -58.7488       4 -58.4099       5 -41.9535
       6 -41.7652       7 -41.7259       8 -42.1296       9 -41.8857      10 -41.2374
 
 
 
 E-fermi :  -5.3595     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.3595214539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5976      2.00000
      2     -17.4841      2.00000
      3     -14.9924      2.00000
      4     -12.8284      2.00000
      5     -12.1211      2.00000
      6     -10.6542      2.00000
      7      -9.8780      2.00000
      8      -8.7441      2.00000
      9      -8.2345      2.00000
     10      -7.3328      2.00000
     11      -5.6426      2.00000
     12      -1.7176      0.00000
     13      -0.3554      0.00000
     14       0.0438      0.00000
     15       0.2057      0.00000
     16       0.2564      0.00000
     17       0.4263      0.00000
     18       0.4447      0.00000
     19       0.5684      0.00000
     20       0.7064      0.00000
     21       0.8951      0.00000
     22       0.9397      0.00000
     23       1.0102      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.006   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.006  -4.348   0.002  -0.001  -0.020   0.000
 -0.000  -0.000   0.011   0.002  -4.335   0.003   0.000  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.148   0.057   0.033  -0.020   0.028   0.010  -0.009
 -1.148   0.994  -0.116  -0.030   0.039  -0.048  -0.021   0.018
  0.057  -0.116   1.158   0.073  -0.152   0.195   0.026  -0.063
  0.033  -0.030   0.073   1.223   0.006   0.026   0.203  -0.003
 -0.020   0.039  -0.152   0.006   1.033  -0.062  -0.003   0.135
  0.028  -0.048   0.195   0.026  -0.062   0.037   0.008  -0.016
  0.010  -0.021   0.026   0.203  -0.003   0.008   0.036  -0.002
 -0.009   0.018  -0.063  -0.003   0.135  -0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0719: real time      1.0771
    STRESS:  cpu time      3.3886: real time      3.4049
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.16185   420.44988   642.80517  -109.98585     2.14324   -70.44653
  Hartree   263.45980   519.94046   703.68387   -51.61463    -7.83015   -57.67785
  E(xc)     -78.10300   -76.43850   -76.07898    -0.36893     0.05295     0.00696
  Local    -377.27952 -1127.89276 -1533.23194   153.75525     8.86257   129.65036
  n-local   -28.89310   -30.63219   -31.32146     0.32119     0.16994    -0.27393
  augment    -0.59397    -0.77313    -0.76007     0.04537    -0.02777    -0.00773
  Kinetic   328.24485   294.64689   300.15295     7.95166    -4.24582    -3.73239
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29963    -0.07294     5.87594     0.10405    -0.87505    -2.48110
  in kB       0.14224    -0.03463     2.78942     0.04939    -0.41540    -1.17783
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 0.909E+02 0.119E+03   0.577E+02 -.923E+02 -.119E+03   0.129E+00 -.905E-01 -.757E+00   -.318E-04 0.407E-04 0.123E-03
   0.481E+02 -.121E+03 0.786E+02   -.492E+02 0.123E+03 -.803E+02   0.365E+00 0.548E+00 0.441E+00   0.186E-04 -.536E-04 0.118E-03
   0.132E+01 -.134E+03 -.858E+02   -.820E+00 0.135E+03 0.873E+02   -.821E+00 -.185E+01 -.381E+00   0.485E-05 -.684E-04 -.103E-03
   0.179E+02 0.114E+03 -.114E+03   -.189E+02 -.116E+03 0.116E+03   0.283E+00 0.385E-01 0.232E+01   0.213E-04 0.950E-04 -.139E-03
   -.849E+01 0.186E+02 0.682E+02   0.858E+01 -.198E+02 -.752E+02   -.476E+00 0.123E+01 0.593E+01   -.595E-06 -.108E-05 0.203E-04
   -.450E+02 0.506E+02 -.865E+01   0.480E+02 -.539E+02 0.114E+02   -.307E+01 0.370E+01 -.291E+01   -.132E-04 0.148E-04 0.514E-05
   0.284E+02 -.516E+02 0.392E+02   -.300E+02 0.543E+02 -.413E+02   0.212E+01 -.362E+01 0.280E+01   0.720E-05 -.135E-04 0.226E-04
   -.479E+01 -.545E+02 -.462E+02   0.521E+01 0.582E+02 0.489E+02   -.438E+00 -.387E+01 -.372E+01   -.381E-06 -.185E-04 -.283E-04
   0.211E+02 0.637E+02 0.114E+02   -.224E+02 -.678E+02 -.143E+02   0.132E+01 0.453E+01 0.325E+01   0.737E-05 0.216E-04 -.726E-05
   -.165E+01 0.210E+02 -.636E+02   0.192E+01 -.217E+02 0.671E+02   -.267E+00 0.106E+01 -.480E+01   0.225E-05 0.388E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.866E+00 -.167E+01 -.219E+01   0.178E-13 0.249E-13 -.426E-13   -.858E+00 0.168E+01 0.218E+01   0.156E-04 0.208E-04 -.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.15900      6.26100         1.802825     -1.446257     -1.593405
      7.33600      8.21600      6.80600        -0.801201      3.093045     -1.295892
      7.37400      8.25000      8.23300        -0.317785     -0.289729      1.137286
      7.27700      6.99500      8.66700        -0.640762     -1.385948      4.141144
      7.94900      6.95200      5.21700        -0.389503      0.079979     -1.031621
      8.47600      6.43400      6.84000        -0.115061      0.427868     -0.175602
      6.85700      9.03700      6.17900         0.542872     -0.935738      0.688518
      7.46600      9.07500      8.97700        -0.025811     -0.262219     -0.963446
      7.03300      6.13100      8.03800        -0.059772      0.410342      0.349153
      7.34600      6.75100      9.78300         0.004198      0.308657     -1.256133
 -----------------------------------------------------------------------------------
    total drift:                                0.007506      0.009890     -0.016870


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89050968 eV

  energy  without entropy=      -55.89050968  energy(sigma->0) =      -55.89050968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29963      0.10405     -2.48110
      0.10405     -0.07294     -0.87505
     -2.48111     -0.87505      5.87594
  FORCES: max atom, RMS     4.413672    2.163015
  FORCE total and by dimension    6.840055    4.141144
  Stress total and by dimension    6.963232    5.875940
     LOOP+:  cpu time     29.6679: real time     29.8163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.292
                            User time (sec):       33.189
                          System time (sec):        3.103
                         Elapsed time (sec):       37.270
  
                   Maximum memory used (kb):      550236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149107
                          Major page faults:         5439
                 Voluntary context switches:         3077
