 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:15:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.528  0.402-   6 1.09   5 1.14   2 1.31
   2  0.486  0.472  0.438-   7 1.10   1 1.31   3 1.58
   3  0.465  0.467  0.541-   8 1.13   4 1.37   2 1.58
   4  0.496  0.517  0.612-   9 1.09  10 1.10   3 1.37
   5  0.551  0.536  0.327-   1 1.14
   6  0.587  0.564  0.446-   1 1.09
   7  0.439  0.431  0.399-   2 1.10
   8  0.421  0.408  0.552-   3 1.13
   9  0.537  0.576  0.602-   4 1.09
  10  0.477  0.502  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541866684  0.527866681  0.401666673
     0.485599995  0.471999995  0.438066673
     0.465399996  0.467333349  0.541200002
     0.495600001  0.517066669  0.611933327
     0.551066653  0.535666656  0.326866659
     0.586866697  0.563733355  0.446066666
     0.438799985  0.430933348  0.399199994
     0.420666663  0.407533328  0.551733335
     0.537133344  0.575800006  0.601666641
     0.477000014  0.502000014  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54186668  0.52786668  0.40166667
   0.48559999  0.47199999  0.43806667
   0.46540000  0.46733335  0.54120000
   0.49560000  0.51706667  0.61193333
   0.55106665  0.53566666  0.32686666
   0.58686670  0.56373336  0.44606667
   0.43879999  0.43093335  0.39919999
   0.42066666  0.40753333  0.55173333
   0.53713334  0.57580001  0.60166664
   0.47700001  0.50200001  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.12800026  7.91800022  6.02500010
   7.28399992  7.07999992  6.57100010
   6.98099995  7.01000023  8.11800003
   7.43400002  7.75600004  9.17899990
   8.26599979  8.03499985  4.90299988
   8.80300045  8.45600033  6.69099998
   6.58199978  6.46400023  5.98799992
   6.30999994  6.11299992  8.27600002
   8.05700016  8.63700008  9.02499962
   7.15500021  7.53000021 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        594.02        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9592210E+02  (-0.5330035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1285.53630658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87870458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183137
  eigenvalues    EBANDS =      -201.30315472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.92209894 eV

  energy without entropy =       95.92393031  energy(sigma->0) =       95.92301462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199666E+03  (-0.1170717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1285.53630658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87870458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.27162136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04453633 eV

  energy without entropy =      -24.04453633  energy(sigma->0) =      -24.04453633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3563385E+02  (-0.3554413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1285.53630658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87870458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90546991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67838488 eV

  energy without entropy =      -59.67838488  energy(sigma->0) =      -59.67838488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2996816E+01  (-0.2988591E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1285.53630658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87870458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90228571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67520068 eV

  energy without entropy =      -62.67520068  energy(sigma->0) =      -62.67520068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6678241E-01  (-0.6673785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671169 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.13921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1285.53630658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87870458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.96906811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74198309 eV

  energy without entropy =      -62.74198309  energy(sigma->0) =      -62.74198309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933896E+01  (-0.7365536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202456 magnetization 

 Broyden mixing:
  rms(total) = 0.56343E+00    rms(broyden)= 0.56340E+00
  rms(prec ) = 0.66677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1330.37852533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25270088
  PAW double counting   =       225.93939339     -231.12153623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.04077190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80808713 eV

  energy without entropy =      -57.80808713  energy(sigma->0) =      -57.80808713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183372E+01  (-0.3705086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901000 magnetization 

 Broyden mixing:
  rms(total) = 0.21812E+00    rms(broyden)= 0.21806E+00
  rms(prec ) = 0.25097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.4808  1.7334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1366.14462274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32726907
  PAW double counting   =       282.85753704     -288.27612958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92942076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62471492 eV

  energy without entropy =      -56.62471492  energy(sigma->0) =      -56.62471492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1379521E+00  (-0.1913177E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882047 magnetization 

 Broyden mixing:
  rms(total) = 0.84805E-01    rms(broyden)= 0.84799E-01
  rms(prec ) = 0.10842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4176  0.8877  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1373.04067402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82330099
  PAW double counting   =       289.97889167     -295.31931900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.46961451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48676281 eV

  energy without entropy =      -56.48676281  energy(sigma->0) =      -56.48676281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4460517E-01  (-0.6034562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869606 magnetization 

 Broyden mixing:
  rms(total) = 0.24568E-01    rms(broyden)= 0.24563E-01
  rms(prec ) = 0.47043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2760  1.6081  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1379.04632966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18220133
  PAW double counting   =       293.88964325     -299.18011286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82821176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44215764 eV

  energy without entropy =      -56.44215764  energy(sigma->0) =      -56.44215764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4378037E-02  (-0.1210783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860175 magnetization 

 Broyden mixing:
  rms(total) = 0.16550E-01    rms(broyden)= 0.16548E-01
  rms(prec ) = 0.35108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.6818  2.3162  0.9864  0.9864  1.3403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1381.17517714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21934383
  PAW double counting   =       293.62194185     -298.92287751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72166269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43777960 eV

  energy without entropy =      -56.43777960  energy(sigma->0) =      -56.43777960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113321E-01  (-0.8547160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855608 magnetization 

 Broyden mixing:
  rms(total) = 0.75444E-02    rms(broyden)= 0.75438E-02
  rms(prec ) = 0.17134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  3.1149  2.5025  1.3791  1.0339  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1385.78468970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34357060
  PAW double counting   =       292.27185505     -297.55995575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23807865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42664639 eV

  energy without entropy =      -56.42664639  energy(sigma->0) =      -56.42664639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657028E-02  (-0.1254394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852905 magnetization 

 Broyden mixing:
  rms(total) = 0.57485E-02    rms(broyden)= 0.57483E-02
  rms(prec ) = 0.11840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.2250  2.3857  2.1910  1.4791  0.9482  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1387.21634099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36297248
  PAW double counting   =       291.79096801     -297.07958878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82696621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42830342 eV

  energy without entropy =      -56.42830342  energy(sigma->0) =      -56.42830342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9115748E-02  (-0.1606920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852646 magnetization 

 Broyden mixing:
  rms(total) = 0.32962E-02    rms(broyden)= 0.32960E-02
  rms(prec ) = 0.66327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  5.0184  2.6835  2.1010  1.5171  1.5171  0.9487  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.14380920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36727400
  PAW double counting   =       291.73843686     -297.02636255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91361034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43741917 eV

  energy without entropy =      -56.43741917  energy(sigma->0) =      -56.43741917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6210582E-02  (-0.9609725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850558 magnetization 

 Broyden mixing:
  rms(total) = 0.23340E-02    rms(broyden)= 0.23338E-02
  rms(prec ) = 0.41190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.0225  3.3401  2.3078  1.8308  1.3450  1.3450  0.9152  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.56743381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36230041
  PAW double counting   =       291.86088969     -297.15074510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48929300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44362975 eV

  energy without entropy =      -56.44362975  energy(sigma->0) =      -56.44362975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009881E-02  (-0.7025650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851406 magnetization 

 Broyden mixing:
  rms(total) = 0.12898E-02    rms(broyden)= 0.12897E-02
  rms(prec ) = 0.21381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0894
  6.3537  3.6108  2.3902  1.7791  1.4484  1.4484  0.9771  0.9771  1.0046  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.49901338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35020764
  PAW double counting   =       291.80803537     -297.09581766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55170366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44763963 eV

  energy without entropy =      -56.44763963  energy(sigma->0) =      -56.44763963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027276E-02  (-0.8984104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850854 magnetization 

 Broyden mixing:
  rms(total) = 0.83887E-03    rms(broyden)= 0.83879E-03
  rms(prec ) = 0.13858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  7.5317  4.1235  2.3360  2.3360  1.6559  1.4487  1.0757  1.0757  0.9388  0.9388
  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.57112116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35130886
  PAW double counting   =       291.85820818     -297.14612218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48159266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44866691 eV

  energy without entropy =      -56.44866691  energy(sigma->0) =      -56.44866691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8924288E-03  (-0.6951633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850709 magnetization 

 Broyden mixing:
  rms(total) = 0.40294E-03    rms(broyden)= 0.40287E-03
  rms(prec ) = 0.72813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  7.7230  4.6208  2.6532  2.2498  1.4635  1.4635  1.4576  0.8986  0.9524  0.9524
  1.1046  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.58227096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34923094
  PAW double counting   =       291.83736872     -297.12544358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46909651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44955934 eV

  energy without entropy =      -56.44955934  energy(sigma->0) =      -56.44955934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908812E-03  (-0.1514834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850505 magnetization 

 Broyden mixing:
  rms(total) = 0.25598E-03    rms(broyden)= 0.25593E-03
  rms(prec ) = 0.45835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  8.4396  4.9571  2.8854  2.4817  1.9299  1.5376  1.2283  1.2283  1.0661  1.0661
  0.8883  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60462673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34986345
  PAW double counting   =       291.84613656     -297.13425358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44762199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44985022 eV

  energy without entropy =      -56.44985022  energy(sigma->0) =      -56.44985022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923389E-03  (-0.9563895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850554 magnetization 

 Broyden mixing:
  rms(total) = 0.15472E-03    rms(broyden)= 0.15467E-03
  rms(prec ) = 0.25594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  8.5180  5.2469  3.1640  2.4336  2.0745  1.4533  1.4533  1.1572  1.1572  1.0073
  1.0073  0.8968  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.59446883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34886402
  PAW double counting   =       291.81932127     -297.10747683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45693424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45004256 eV

  energy without entropy =      -56.45004256  energy(sigma->0) =      -56.45004256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4576479E-04  (-0.1102923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850532 magnetization 

 Broyden mixing:
  rms(total) = 0.89959E-04    rms(broyden)= 0.89897E-04
  rms(prec ) = 0.16427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.8663  5.6695  3.8251  2.6585  2.3845  1.9405  1.4921  1.1784  1.1784  1.1710
  1.1710  0.9574  0.9574  0.8838  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60171549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34907730
  PAW double counting   =       291.82372031     -297.11188623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44993626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45008832 eV

  energy without entropy =      -56.45008832  energy(sigma->0) =      -56.45008832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4779769E-04  (-0.1035309E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850557 magnetization 

 Broyden mixing:
  rms(total) = 0.72618E-04    rms(broyden)= 0.72540E-04
  rms(prec ) = 0.99869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.8854  5.8261  4.0303  2.7617  2.4123  1.9583  1.3955  1.3955  1.2538  1.2538
  1.0685  1.0685  0.9583  0.9583  0.8773  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60329529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34889759
  PAW double counting   =       291.82553638     -297.11367663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44825023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45013612 eV

  energy without entropy =      -56.45013612  energy(sigma->0) =      -56.45013612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7696042E-05  (-0.1627660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850572 magnetization 

 Broyden mixing:
  rms(total) = 0.38162E-04    rms(broyden)= 0.38018E-04
  rms(prec ) = 0.55927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.9622  6.1508  4.3593  2.8074  2.6263  2.0547  2.0547  1.3161  1.3161  1.3835
  1.0652  1.0652  0.9705  0.9705  1.0534  0.9456  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60393523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34890400
  PAW double counting   =       291.82518899     -297.11330972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44764392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45014382 eV

  energy without entropy =      -56.45014382  energy(sigma->0) =      -56.45014382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6309431E-05  (-0.1409521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850560 magnetization 

 Broyden mixing:
  rms(total) = 0.27053E-04    rms(broyden)= 0.26855E-04
  rms(prec ) = 0.35367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  9.0851  6.4039  4.7261  3.1865  2.4005  2.4005  1.9155  1.2665  1.2665  1.4344
  1.1692  1.1692  1.0190  1.0190  0.9637  0.9637  0.9051  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60654698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34897016
  PAW double counting   =       291.82706252     -297.11519961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44508827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015013 eV

  energy without entropy =      -56.45015013  energy(sigma->0) =      -56.45015013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1295527E-05  (-0.2086727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850560 magnetization 

 Broyden mixing:
  rms(total) = 0.15514E-04    rms(broyden)= 0.15171E-04
  rms(prec ) = 0.21210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  9.1039  6.6677  4.9621  3.4565  2.5104  2.5104  1.9259  1.9259  1.3428  1.3428
  1.3599  1.0689  1.0689  0.9797  0.9797  1.0128  1.0128  0.9108  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60623706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34893343
  PAW double counting   =       291.82642394     -297.11456376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44536002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015142 eV

  energy without entropy =      -56.45015142  energy(sigma->0) =      -56.45015142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1322329E-05  (-0.3104873E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850559 magnetization 

 Broyden mixing:
  rms(total) = 0.83553E-05    rms(broyden)= 0.76980E-05
  rms(prec ) = 0.11446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  9.1280  6.9097  5.1266  3.7480  2.7537  2.4698  2.0132  2.0132  1.3293  1.3293
  1.4051  1.1754  1.1754  1.0330  1.0330  0.9611  0.9611  0.8814  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60646818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34893811
  PAW double counting   =       291.82596632     -297.11410455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44513650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015274 eV

  energy without entropy =      -56.45015274  energy(sigma->0) =      -56.45015274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7979: real time      0.8020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4081174E-06  (-0.6565948E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.39684104
  -Hartree energ DENC   =     -1388.60657426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34894253
  PAW double counting   =       291.82596138     -297.11409859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44503627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015315 eV

  energy without entropy =      -56.45015315  energy(sigma->0) =      -56.45015315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6065       2 -58.8702       3 -58.9491       4 -58.6437       5 -41.7621
       6 -42.0264       7 -41.9942       8 -41.6030       9 -42.0306      10 -41.9548
 
 
 
 E-fermi :  -5.6065     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6065278322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5317      2.00000
      2     -17.9236      2.00000
      3     -14.9465      2.00000
      4     -12.8068      2.00000
      5     -11.6139      2.00000
      6     -10.5376      2.00000
      7     -10.2138      2.00000
      8      -8.6943      2.00000
      9      -7.9495      2.00000
     10      -7.6495      2.00000
     11      -5.8554      2.00000
     12      -1.9881      0.00000
     13      -0.4022      0.00000
     14       0.0091      0.00000
     15       0.2113      0.00000
     16       0.3653      0.00000
     17       0.4855      0.00000
     18       0.5144      0.00000
     19       0.5463      0.00000
     20       0.6862      0.00000
     21       0.8609      0.00000
     22       0.9329      0.00000
     23       1.0085      0.00000
     24       1.0607      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002   0.002   0.002  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.013  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.365   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.013   0.003  -4.363  -0.003   0.001  -0.017
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.107  -0.040   0.048  -0.052  -0.026   0.023  -0.021
 -1.107   0.919   0.117  -0.095   0.077   0.044  -0.035   0.036
 -0.040   0.117   1.073  -0.032   0.191   0.154  -0.014   0.069
  0.048  -0.095  -0.032   1.157  -0.032  -0.014   0.196  -0.010
 -0.052   0.077   0.191  -0.032   1.126   0.069  -0.010   0.166
 -0.026   0.044   0.154  -0.014   0.069   0.026  -0.004   0.017
  0.023  -0.035  -0.014   0.196  -0.010  -0.004   0.035  -0.003
 -0.021   0.036   0.069  -0.010   0.166   0.017  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3926: real time      3.4084
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.61765   122.50792   663.27094   296.67463    22.46758   -89.49790
  Hartree   324.59357   344.04964   719.96356   137.19227     8.15092   -65.80383
  E(xc)     -76.46925   -76.23839   -75.22589     1.09293     0.11052    -0.09890
  Local    -600.54570  -667.31405 -1573.57667  -412.83260   -29.34703   155.02993
  n-local   -29.31145   -29.70461   -29.47370    -1.67904     0.00517    -0.02933
  augment    -0.58457    -0.60590    -0.63142    -0.10573    -0.00379    -0.00307
  Kinetic   311.34211   306.10274   287.44644   -20.16130    -3.31255    -0.33241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26878    -0.57623    -7.60032     0.18116    -1.92917    -0.73551
  in kB       0.12759    -0.27355    -3.60802     0.08600    -0.91582    -0.34916
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 -.793E+02 0.999E+02   0.838E+02 0.809E+02 -.102E+03   0.555E+00 -.848E+00 -.653E-01   0.114E-04 0.182E-04 0.131E-04
   0.511E+02 0.748E+02 0.495E+02   -.520E+02 -.759E+02 -.485E+02   -.111E+01 0.761E+00 0.189E+01   -.350E-04 -.245E-04 0.680E-04
   0.583E+02 0.613E+02 -.201E+02   -.584E+02 -.615E+02 0.200E+02   0.387E+00 -.645E+00 -.758E+00   0.507E-05 0.439E-05 0.263E-04
   -.251E+02 -.523E+02 -.123E+03   0.251E+02 0.521E+02 0.123E+03   -.699E+00 -.550E+00 -.148E+01   -.413E-05 -.137E-04 -.378E-04
   -.133E+02 -.117E+02 0.622E+02   0.138E+02 0.121E+02 -.658E+02   -.606E+00 -.532E+00 0.501E+01   0.231E-05 0.298E-05 -.942E-05
   -.483E+02 -.378E+02 -.182E+02   0.519E+02 0.409E+02 0.215E+02   -.355E+01 -.274E+01 -.355E+01   0.773E-05 0.762E-05 0.120E-04
   0.418E+02 0.391E+02 0.403E+02   -.451E+02 -.421E+02 -.433E+02   0.359E+01 0.311E+01 0.298E+01   -.722E-05 -.524E-05 0.131E-08
   0.409E+02 0.528E+02 -.142E+02   -.433E+02 -.559E+02 0.152E+02   0.305E+01 0.412E+01 -.659E+00   0.103E-04 0.126E-04 -.298E-05
   -.342E+02 -.526E+02 -.111E+02   0.376E+02 0.573E+02 0.103E+02   -.324E+01 -.465E+01 0.807E+00   -.550E-05 -.844E-05 -.713E-06
   0.120E+02 0.671E+01 -.640E+02   -.133E+02 -.783E+01 0.687E+02   0.137E+01 0.112E+01 -.523E+01   0.386E-05 0.308E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.251E+00 0.848E+00 0.104E+01   0.711E-14 0.222E-13 -.284E-13   -.254E+00 -.853E+00 -.106E+01   -.112E-04 -.302E-05 0.545E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12800      7.91800      6.02500         1.494897      0.792884     -1.748526
      7.28400      7.08000      6.57100        -2.075223     -0.410974      2.918525
      6.98100      7.01000      8.11800         0.310401     -0.804814     -0.846972
      7.43400      7.75600      9.17900        -0.687960     -0.835853     -1.299487
      8.26600      8.03500      4.90300        -0.131878     -0.174050      1.353228
      8.80300      8.45600      6.69100         0.078359      0.361866     -0.220434
      6.58200      6.46400      5.98800         0.288663      0.113961      0.054772
      6.31000      6.11300      8.27600         0.598453      0.942462      0.348218
      8.05700      8.63700      9.02500         0.113018      0.012684     -0.009018
      7.15500      7.53000     10.22400         0.011270      0.001834     -0.550307
 -----------------------------------------------------------------------------------
    total drift:                               -0.003122     -0.005562     -0.013135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45015315 eV

  energy  without entropy=      -56.45015315  energy(sigma->0) =      -56.45015315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26878      0.18116     -0.73551
      0.18116     -0.57623     -1.92917
     -0.73551     -1.92917     -7.60032
  FORCES: max atom, RMS     3.604614    1.645707
  FORCE total and by dimension    5.204184    2.918525
  Stress total and by dimension    8.170690    7.600321
     LOOP+:  cpu time     31.2412: real time     31.3962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.888
                            User time (sec):       34.656
                          System time (sec):        3.232
                         Elapsed time (sec):       39.402
  
                   Maximum memory used (kb):      557104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172569
                          Major page faults:         5445
                 Voluntary context switches:         3239
