 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:30:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.395-   5 1.03   6 1.11   2 1.36
   2  0.495  0.467  0.444-   7 1.14   1 1.36   3 1.52
   3  0.489  0.459  0.545-   8 1.14   4 1.34   2 1.52
   4  0.481  0.522  0.607-  10 1.04   9 1.14   3 1.34
   5  0.527  0.525  0.327-   1 1.03
   6  0.572  0.586  0.428-   1 1.11
   7  0.458  0.406  0.416-   2 1.14
   8  0.494  0.390  0.575-   3 1.14
   9  0.472  0.595  0.588-   4 1.14
  10  0.479  0.517  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.532533328  0.394666672
     0.494866657  0.466666667  0.443733342
     0.489066664  0.459333324  0.544599978
     0.480733331  0.522466660  0.607133357
     0.526799997  0.525333341  0.326799997
     0.572133319  0.586399968  0.427666664
     0.457999992  0.405799993  0.416466681
     0.494266669  0.389866670  0.574933306
     0.471533330  0.595066643  0.587866656
     0.478866673  0.516666667  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53253333  0.39466667
   0.49486666  0.46666667  0.44373334
   0.48906666  0.45933332  0.54459998
   0.48073333  0.52246666  0.60713336
   0.52680000  0.52533334  0.32680000
   0.57213332  0.58639997  0.42766666
   0.45799999  0.40579999  0.41646668
   0.49426667  0.38986667  0.57493331
   0.47153333  0.59506664  0.58786666
   0.47886667  0.51666667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.98799992  5.92000008
   7.42299986  7.00000000  6.65600014
   7.33599997  6.88999987  8.16899967
   7.21099997  7.83699989  9.10700035
   7.90199995  7.88000011  4.90199995
   8.58199978  8.79599953  6.41499996
   6.86999989  6.08699989  6.24700022
   7.41400003  5.84800005  8.62399960
   7.07299995  8.92599964  8.81799984
   7.18300009  7.75000000 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.25        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4166: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040444E+03  (-0.5266152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1290.41283064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02700498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003646
  eigenvalues    EBANDS =      -196.06706740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.04443513 eV

  energy without entropy =      104.04447159  energy(sigma->0) =      104.04445336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244384E+03  (-0.1207565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1290.41283064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02700498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.50552795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39398895 eV

  energy without entropy =      -20.39398895  energy(sigma->0) =      -20.39398895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4082746E+02  (-0.4074786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1290.41283064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02700498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33298623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22144723 eV

  energy without entropy =      -61.22144723  energy(sigma->0) =      -61.22144723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1617350E+01  (-0.1615143E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1290.41283064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02700498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95033634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83879735 eV

  energy without entropy =      -62.83879735  energy(sigma->0) =      -62.83879735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237186E-01  (-0.1236193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770848 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E+01    rms(broyden)= 0.11849E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1290.41283064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02700498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96270820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85116921 eV

  energy without entropy =      -62.85116921  energy(sigma->0) =      -62.85116921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4415: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5103167E+01  (-0.7987729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277276 magnetization 

 Broyden mixing:
  rms(total) = 0.57113E+00    rms(broyden)= 0.57110E+00
  rms(prec ) = 0.67602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1336.03776752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45141723
  PAW double counting   =       227.96796175     -233.16578245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11716060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74800192 eV

  energy without entropy =      -57.74800192  energy(sigma->0) =      -57.74800192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200587E+01  (-0.3968802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967685 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E+00    rms(broyden)= 0.22501E+00
  rms(prec ) = 0.25891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5481
  1.3660  1.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1372.17145843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53343552
  PAW double counting   =       286.20033116     -291.63962837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62342400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54741444 eV

  energy without entropy =      -56.54741444  energy(sigma->0) =      -56.54741444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1419743E+00  (-0.1951537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944603 magnetization 

 Broyden mixing:
  rms(total) = 0.97687E-01    rms(broyden)= 0.97681E-01
  rms(prec ) = 0.12172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4260  0.8722  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1378.95612356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02483422
  PAW double counting   =       293.99524634     -299.36577276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25695406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40544014 eV

  energy without entropy =      -56.40544014  energy(sigma->0) =      -56.40544014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5333598E-01  (-0.8009740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932126 magnetization 

 Broyden mixing:
  rms(total) = 0.27020E-01    rms(broyden)= 0.27012E-01
  rms(prec ) = 0.49267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4138
  2.2708  1.6138  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1385.45917351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42411266
  PAW double counting   =       298.58949025     -303.90092529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15893796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35210417 eV

  energy without entropy =      -56.35210417  energy(sigma->0) =      -56.35210417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4437: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3812501E-02  (-0.1302640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923698 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-01    rms(broyden)= 0.16718E-01
  rms(prec ) = 0.36475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.5919  2.2143  1.0484  1.0484  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1387.23468215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44715957
  PAW double counting   =       298.23598235     -303.55738184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39269929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34829167 eV

  energy without entropy =      -56.34829167  energy(sigma->0) =      -56.34829167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181619E-01  (-0.1008819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917695 magnetization 

 Broyden mixing:
  rms(total) = 0.77090E-02    rms(broyden)= 0.77080E-02
  rms(prec ) = 0.17761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  3.1327  2.4790  1.4138  0.9719  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1392.09677432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57737298
  PAW double counting   =       297.01515680     -302.32377951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66178111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33647548 eV

  energy without entropy =      -56.33647548  energy(sigma->0) =      -56.33647548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5141772E-03  (-0.1729917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914417 magnetization 

 Broyden mixing:
  rms(total) = 0.65063E-02    rms(broyden)= 0.65060E-02
  rms(prec ) = 0.12500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8531
  4.1207  2.5144  1.9590  1.4355  1.0104  1.0104  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1393.76342307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60224513
  PAW double counting   =       296.48902632     -301.79930612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01886160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33698965 eV

  energy without entropy =      -56.33698965  energy(sigma->0) =      -56.33698965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8782706E-02  (-0.1465188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913753 magnetization 

 Broyden mixing:
  rms(total) = 0.30169E-02    rms(broyden)= 0.30167E-02
  rms(prec ) = 0.65884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.9773  2.6477  2.1932  1.3701  1.3701  0.9947  0.9947  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1394.73133527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60726773
  PAW double counting   =       296.35983885     -301.66998931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06488403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34577236 eV

  energy without entropy =      -56.34577236  energy(sigma->0) =      -56.34577236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6167607E-02  (-0.7505657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912892 magnetization 

 Broyden mixing:
  rms(total) = 0.19139E-02    rms(broyden)= 0.19138E-02
  rms(prec ) = 0.40266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.3986  3.4834  2.3716  1.9197  1.3654  1.3654  0.9742  0.9742  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.02628041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60139474
  PAW double counting   =       296.46015672     -301.77043264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77010806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35193997 eV

  energy without entropy =      -56.35193997  energy(sigma->0) =      -56.35193997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5168142E-02  (-0.8979408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913223 magnetization 

 Broyden mixing:
  rms(total) = 0.13270E-02    rms(broyden)= 0.13268E-02
  rms(prec ) = 0.20672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.6355  3.8529  2.3926  1.9907  1.3986  1.3986  0.9887  0.9887  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.07772042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58933342
  PAW double counting   =       296.47716059     -301.78625326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71295811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35710811 eV

  energy without entropy =      -56.35710811  energy(sigma->0) =      -56.35710811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4899: real time      0.4929
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8143436E-03  (-0.8719041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912394 magnetization 

 Broyden mixing:
  rms(total) = 0.73984E-03    rms(broyden)= 0.73975E-03
  rms(prec ) = 0.12628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  7.5920  4.2845  2.3422  2.3422  1.6512  1.5604  1.0816  1.0066  1.0066  0.9566
  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.14707675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59045420
  PAW double counting   =       296.51797929     -301.82744249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64516638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35792245 eV

  energy without entropy =      -56.35792245  energy(sigma->0) =      -56.35792245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8691699E-03  (-0.7580728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912382 magnetization 

 Broyden mixing:
  rms(total) = 0.35777E-03    rms(broyden)= 0.35765E-03
  rms(prec ) = 0.63868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.8843  4.7787  2.7987  2.3547  1.7503  1.4519  1.4519  1.0337  1.0337  0.8907
  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.13918115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58827026
  PAW double counting   =       296.48150450     -301.79094452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65177039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35879162 eV

  energy without entropy =      -56.35879162  energy(sigma->0) =      -56.35879162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2420999E-03  (-0.1464968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912145 magnetization 

 Broyden mixing:
  rms(total) = 0.30914E-03    rms(broyden)= 0.30909E-03
  rms(prec ) = 0.47337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  8.3976  4.9434  2.9408  2.4988  1.7394  1.7394  1.5383  1.0831  1.0831  0.9414
  0.9414  0.9282  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.17592582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58934689
  PAW double counting   =       296.48987529     -301.79941779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61624199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35903372 eV

  energy without entropy =      -56.35903372  energy(sigma->0) =      -56.35903372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269566E-03  (-0.5308175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912260 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-03    rms(broyden)= 0.17044E-03
  rms(prec ) = 0.26042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  8.5251  5.2296  3.1652  2.4391  2.0744  1.4969  1.4969  1.0902  1.0902  1.0267
  1.0267  0.9714  0.9714  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.16056749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58832009
  PAW double counting   =       296.46954903     -301.77904880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63074319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35916068 eV

  energy without entropy =      -56.35916068  energy(sigma->0) =      -56.35916068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4140: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083043E-04  (-0.8660120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912301 magnetization 

 Broyden mixing:
  rms(total) = 0.90349E-04    rms(broyden)= 0.90245E-04
  rms(prec ) = 0.16133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.7676  5.5502  3.6356  2.5569  2.3900  1.6954  1.6954  1.3896  1.1693  1.1693
  0.9841  0.9841  0.9500  0.9500  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.16307869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58840106
  PAW double counting   =       296.47080811     -301.78026442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62839725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35920151 eV

  energy without entropy =      -56.35920151  energy(sigma->0) =      -56.35920151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221514E-04  (-0.8173778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912307 magnetization 

 Broyden mixing:
  rms(total) = 0.50165E-04    rms(broyden)= 0.49997E-04
  rms(prec ) = 0.81048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.9049  5.8151  4.0274  2.7505  2.4282  1.8820  1.4821  1.4821  1.2172  1.2172
  1.0423  1.0423  0.9594  0.9594  0.9326  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.16611223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58834796
  PAW double counting   =       296.47487774     -301.78436110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62532578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35924372 eV

  energy without entropy =      -56.35924372  energy(sigma->0) =      -56.35924372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9343427E-05  (-0.8104193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912310 magnetization 

 Broyden mixing:
  rms(total) = 0.38871E-04    rms(broyden)= 0.38661E-04
  rms(prec ) = 0.56628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.9712  6.2095  4.3843  3.0260  2.5018  1.9685  1.9685  1.5208  1.3228  1.3228
  1.0977  1.0977  0.9691  0.9691  0.9791  0.9791  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.16715891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58832447
  PAW double counting   =       296.47497556     -301.78445008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62427379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35925307 eV

  energy without entropy =      -56.35925307  energy(sigma->0) =      -56.35925307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692232E-05  (-0.1268991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912300 magnetization 

 Broyden mixing:
  rms(total) = 0.19856E-04    rms(broyden)= 0.19442E-04
  rms(prec ) = 0.28383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.0810  6.4323  4.7655  3.1562  2.4321  2.4321  1.8304  1.3702  1.3702  1.3972
  1.3972  1.0716  1.0716  0.9770  0.9770  0.9557  0.9557  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.16916092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58835489
  PAW double counting   =       296.47598131     -301.78546256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62230217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35925976 eV

  energy without entropy =      -56.35925976  energy(sigma->0) =      -56.35925976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417016E-05  (-0.2907488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912296 magnetization 

 Broyden mixing:
  rms(total) = 0.13791E-04    rms(broyden)= 0.13192E-04
  rms(prec ) = 0.18685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.1113  6.7223  4.9887  3.4949  2.5766  2.5766  1.8675  1.8675  1.3647  1.3647
  1.4359  1.1077  1.1077  0.9909  0.9909  0.9552  0.9552  0.9521  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.17009406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58836687
  PAW double counting   =       296.47575468     -301.78524432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62137404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35926118 eV

  energy without entropy =      -56.35926118  energy(sigma->0) =      -56.35926118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1871: real time      0.1881
     EDDAV:  cpu time      0.3282: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1049889E-05  (-0.2247271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912296 magnetization 

 Broyden mixing:
  rms(total) = 0.86155E-05    rms(broyden)= 0.76225E-05
  rms(prec ) = 0.10941E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  9.1302  6.8818  5.1337  3.6982  2.7108  2.4355  2.1613  1.8406  1.3274  1.3274
  1.3571  1.3089  1.0946  1.0545  1.0545  0.9892  0.9892  0.9365  0.9365  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.17003093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58836270
  PAW double counting   =       296.47541201     -301.78489635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62143934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35926223 eV

  energy without entropy =      -56.35926223  energy(sigma->0) =      -56.35926223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3199
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.4506: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9575: real time      0.9631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825519E-06  (-0.6003429E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.00951866
  -Hartree energ DENC   =     -1395.17001165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58836621
  PAW double counting   =       296.47536260     -301.78484315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62146630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35926261 eV

  energy without entropy =      -56.35926261  energy(sigma->0) =      -56.35926261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6229       2 -59.0134       3 -58.8716       4 -58.5022       5 -42.6420
       6 -42.0061       7 -41.7470       8 -41.5836       9 -41.4248      10 -42.5302
 
 
 
 E-fermi :  -5.6621     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.6621409506

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5859      2.00000
      2     -18.0032      2.00000
      3     -15.1576      2.00000
      4     -12.8361      2.00000
      5     -11.7243      2.00000
      6     -10.6821      2.00000
      7     -10.3030      2.00000
      8      -8.7229      2.00000
      9      -8.0230      2.00000
     10      -7.3668      2.00000
     11      -5.9060      2.00000
     12      -1.8680      0.00000
     13      -0.4050      0.00000
     14       0.0184      0.00000
     15       0.1813      0.00000
     16       0.2462      0.00000
     17       0.4037      0.00000
     18       0.4319      0.00000
     19       0.5521      0.00000
     20       0.6835      0.00000
     21       0.8805      0.00000
     22       0.9283      0.00000
     23       1.0209      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.001   0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.364   0.002  -0.009  -0.017   0.000  -0.003
  0.001  -0.000   0.002  -4.372  -0.000   0.000  -0.019   0.000
  0.000  -0.000  -0.009  -0.000  -4.355  -0.003   0.000  -0.014
  0.002   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.019   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.106  -0.020  -0.025  -0.013  -0.023   0.002  -0.012
 -1.106   0.902   0.111  -0.023   0.058   0.044  -0.016   0.024
 -0.020   0.111   1.105  -0.027   0.142   0.176  -0.010   0.059
 -0.025  -0.023  -0.027   1.253  -0.006  -0.010   0.214  -0.001
 -0.013   0.058   0.142  -0.006   0.997   0.058  -0.001   0.125
 -0.023   0.044   0.176  -0.010   0.058   0.031  -0.003   0.015
  0.002  -0.016  -0.010   0.214  -0.001  -0.003   0.038  -0.001
 -0.012   0.024   0.059  -0.001   0.125   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0499: real time      1.0554
    STRESS:  cpu time      3.3425: real time      3.3602
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.19814   298.18778   683.01956   114.11184     5.76618  -107.41190
  Hartree   238.37870   434.82731   721.96431    54.28299    -2.45340   -77.42640
  E(xc)     -77.38213   -75.81182   -75.47663     0.41247     0.03948    -0.09875
  Local    -340.46438  -924.94093 -1589.44284  -160.95978    -1.20616   185.07962
  n-local   -28.58187   -30.80806   -30.61030    -0.42093    -0.01078    -0.09717
  augment    -0.51781    -0.64351    -0.70485    -0.03531    -0.01795    -0.00683
  Kinetic   323.89282   294.41432   291.26077    -8.90163    -1.43899     0.36253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24640    -4.14850     0.63644    -1.51036     0.67837     0.40111
  in kB      -0.59169    -1.96937     0.30213    -0.71700     0.32203     0.19041
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.865E+02 0.965E+02   0.564E+02 0.874E+02 -.954E+02   -.914E+00 -.197E+01 0.207E+01   0.248E-05 0.446E-05 -.190E-04
   0.320E+02 0.744E+02 0.520E+02   -.320E+02 -.741E+02 -.527E+02   -.666E+00 -.723E+00 0.218E+01   -.855E-05 -.193E-04 -.146E-04
   0.455E+01 0.885E+02 -.259E+02   -.406E+01 -.892E+02 0.254E+02   0.210E+00 -.338E+00 0.703E+00   0.776E-05 -.448E-04 -.384E-04
   0.167E+02 -.747E+02 -.115E+03   -.165E+02 0.760E+02 0.114E+03   -.441E+00 0.128E+01 -.153E+01   -.642E-06 0.332E-04 0.388E-05
   0.429E+00 -.225E+01 0.699E+02   -.108E+01 0.166E+01 -.791E+02   0.786E+00 0.854E+00 0.668E+01   0.488E-06 0.142E-05 0.572E-05
   -.374E+02 -.508E+02 -.922E+01   0.399E+02 0.544E+02 0.113E+02   -.286E+01 -.395E+01 -.251E+01   -.116E-05 -.562E-06 -.131E-05
   0.309E+02 0.528E+02 0.299E+02   -.326E+02 -.555E+02 -.318E+02   0.246E+01 0.404E+01 0.165E+01   0.315E-06 0.330E-06 0.221E-05
   -.385E+01 0.626E+02 -.280E+02   0.410E+01 -.663E+02 0.292E+02   -.362E+00 0.451E+01 -.215E+01   0.100E-05 -.644E-05 -.376E-05
   0.104E+02 -.620E+02 -.290E+01   -.108E+02 0.658E+02 0.164E+01   0.643E+00 -.484E+01 0.125E+01   0.236E-06 0.963E-05 -.323E-05
   0.318E+01 -.133E+01 -.692E+02   -.338E+01 0.555E-01 0.777E+02   0.192E+00 0.356E+00 -.659E+01   0.971E-08 0.309E-05 0.762E-05
 -----------------------------------------------------------------------------------------------
   0.938E+00 0.764E+00 -.175E+01   -.577E-14 -.209E-13 0.000E+00   -.944E+00 -.772E+00 0.176E+01   0.195E-05 -.189E-04 -.608E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.98800      5.92000        -0.384724     -1.063184      3.255130
      7.42300      7.00000      6.65600        -0.698433     -0.497232      1.457070
      7.33600      6.89000      8.16900         0.706788     -1.105063      0.191845
      7.21100      7.83700      9.10700        -0.278130      2.567318     -2.662766
      7.90200      7.88000      4.90200         0.131253      0.268678     -2.473606
      8.58200      8.79600      6.41500        -0.387589     -0.364665     -0.471102
      6.87000      6.08700      6.24700         0.822278      1.312890     -0.262852
      7.41400      5.84800      8.62400        -0.110130      0.834838     -0.941054
      7.07300      8.92600      8.81800         0.201085     -1.038266     -0.008888
      7.18300      7.75000     10.14100        -0.002400     -0.915314      1.916222
 -----------------------------------------------------------------------------------
    total drift:                               -0.006619     -0.008141      0.005326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35926261 eV

  energy  without entropy=      -56.35926261  energy(sigma->0) =      -56.35926261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24640     -1.51036      0.40111
     -1.51036     -4.14850      0.67837
      0.40111      0.67837      0.63644
  FORCES: max atom, RMS     3.709286    2.159948
  FORCE total and by dimension    6.830355    3.255130
  Stress total and by dimension    4.997312    4.148500
     LOOP+:  cpu time     31.7943: real time     31.9730
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.425
                            User time (sec):       35.064
                          System time (sec):        3.362
                         Elapsed time (sec):       39.841
  
                   Maximum memory used (kb):      558664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191124
                          Major page faults:         5441
                 Voluntary context switches:         3140
