 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:46:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.417-   6 1.05   5 1.11   2 1.32
   2  0.485  0.546  0.452-   7 1.11   1 1.32   3 1.45
   3  0.484  0.548  0.549-   8 1.08   4 1.34   2 1.45
   4  0.486  0.465  0.582-   9 1.06  10 1.10   3 1.34
   5  0.532  0.459  0.345-   1 1.11
   6  0.569  0.437  0.456-   1 1.05
   7  0.449  0.600  0.418-   2 1.11
   8  0.497  0.604  0.593-   3 1.08
   9  0.469  0.414  0.537-   4 1.06
  10  0.501  0.449  0.652-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.476733335  0.416799990
     0.484866651  0.545733325  0.452133338
     0.484466680  0.548266665  0.549066671
     0.486333338  0.465466658  0.581866646
     0.532400004  0.459066677  0.344799995
     0.569266637  0.436800003  0.456066672
     0.448866653  0.600133324  0.417666658
     0.496999995  0.604133352  0.593000031
     0.469066652  0.414199988  0.536599986
     0.500800006  0.449400012  0.651999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.47673333  0.41679999
   0.48486665  0.54573332  0.45213334
   0.48446668  0.54826667  0.54906667
   0.48633334  0.46546666  0.58186665
   0.53240000  0.45906668  0.34480000
   0.56926664  0.43680000  0.45606667
   0.44886665  0.60013332  0.41766666
   0.49699999  0.60413335  0.59300003
   0.46906665  0.41419999  0.53659999
   0.50080001  0.44940001  0.65199998
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.15100002  6.25199986
   7.27299976  8.18599987  6.78200006
   7.26700020  8.22399998  8.23600006
   7.29500008  6.98199987  8.72799969
   7.98600006  6.88600016  5.17199993
   8.53899956  6.55200005  6.84100008
   6.73299980  9.00199986  6.26499987
   7.45499992  9.06200027  8.89500046
   7.03599977  6.21299982  8.04899979
   7.51200008  6.74100018  9.77999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.46 KBytes
  max/ min on nodes  :        594.05        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2355 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1926: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091650E+03  (-0.5307706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1371.78499923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78108184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00319418
  eigenvalues    EBANDS =      -200.15258528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.16500401 eV

  energy without entropy =      109.16819818  energy(sigma->0) =      109.16660110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239051E+03  (-0.1214528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1371.78499923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78108184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.06088730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.74010383 eV

  energy without entropy =      -14.74010383  energy(sigma->0) =      -14.74010383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4587215E+02  (-0.4577113E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1371.78499923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78108184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93303861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61225514 eV

  energy without entropy =      -60.61225514  energy(sigma->0) =      -60.61225514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2621546E+01  (-0.2618325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1371.78499923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78108184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.55458506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23380159 eV

  energy without entropy =      -63.23380159  energy(sigma->0) =      -63.23380159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651719E-01  (-0.2651352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5954391 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E+01    rms(broyden)= 0.12327E+01
  rms(prec ) = 0.14793E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1371.78499923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78108184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.58110225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26031878 eV

  energy without entropy =      -63.26031878  energy(sigma->0) =      -63.26031878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5648391E+01  (-0.8413731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454522 magnetization 

 Broyden mixing:
  rms(total) = 0.59218E+00    rms(broyden)= 0.59215E+00
  rms(prec ) = 0.70269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1421.12714328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24576311
  PAW double counting   =       234.07119225     -239.31385808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46854719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61192731 eV

  energy without entropy =      -57.61192731  energy(sigma->0) =      -57.61192731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321551E+01  (-0.4840866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110812 magnetization 

 Broyden mixing:
  rms(total) = 0.23144E+00    rms(broyden)= 0.23136E+00
  rms(prec ) = 0.26581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7828
  1.7828  1.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1461.35493219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48704160
  PAW double counting   =       301.13584072     -306.66159974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87739227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29037599 eV

  energy without entropy =      -56.29037599  energy(sigma->0) =      -56.29037599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1701114E+00  (-0.2931463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115757 magnetization 

 Broyden mixing:
  rms(total) = 0.59286E-01    rms(broyden)= 0.59280E-01
  rms(prec ) = 0.87911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3674  0.9008  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1467.60577751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98912010
  PAW double counting   =       307.58176631     -312.98507288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.08096645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12026455 eV

  energy without entropy =      -56.12026455  energy(sigma->0) =      -56.12026455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3558571E-01  (-0.5764757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094134 magnetization 

 Broyden mixing:
  rms(total) = 0.26000E-01    rms(broyden)= 0.25996E-01
  rms(prec ) = 0.49879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2431  1.5913  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1473.78864726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31845946
  PAW double counting   =       313.27045598     -318.65692564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20868726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08467884 eV

  energy without entropy =      -56.08467884  energy(sigma->0) =      -56.08467884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5831906E-02  (-0.2285472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074122 magnetization 

 Broyden mixing:
  rms(total) = 0.18793E-01    rms(broyden)= 0.18789E-01
  rms(prec ) = 0.36181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.7490  2.3676  1.0147  1.0147  1.3289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1476.86901674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37914100
  PAW double counting   =       313.11853499     -318.51640882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17176325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07884693 eV

  energy without entropy =      -56.07884693  energy(sigma->0) =      -56.07884693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1335652E-01  (-0.8253955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071323 magnetization 

 Broyden mixing:
  rms(total) = 0.77225E-02    rms(broyden)= 0.77222E-02
  rms(prec ) = 0.17489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7516
  3.3241  2.4845  1.4818  1.0920  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1481.37048758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49641826
  PAW double counting   =       311.68508987     -317.06453792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79263892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06549041 eV

  energy without entropy =      -56.06549041  energy(sigma->0) =      -56.06549041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459741E-02  (-0.1716015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067891 magnetization 

 Broyden mixing:
  rms(total) = 0.57020E-02    rms(broyden)= 0.57018E-02
  rms(prec ) = 0.11249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  4.3496  2.4697  2.1508  1.4413  0.9587  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1483.32060885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52616647
  PAW double counting   =       311.21513305     -316.59642850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87387821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06895015 eV

  energy without entropy =      -56.06895015  energy(sigma->0) =      -56.06895015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138401E-02  (-0.1615057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068309 magnetization 

 Broyden mixing:
  rms(total) = 0.30398E-02    rms(broyden)= 0.30396E-02
  rms(prec ) = 0.64665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  5.0450  2.7151  2.2372  1.4271  1.4271  0.9659  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1483.91192421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52275167
  PAW double counting   =       311.12624200     -316.50699820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28882569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07808855 eV

  energy without entropy =      -56.07808855  energy(sigma->0) =      -56.07808855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274042E-02  (-0.9132723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067333 magnetization 

 Broyden mixing:
  rms(total) = 0.17997E-02    rms(broyden)= 0.17996E-02
  rms(prec ) = 0.37162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1341  3.3670  2.3127  2.0186  1.3049  1.1879  0.9826  0.9826  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.28253681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51662169
  PAW double counting   =       311.20865248     -316.58993929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91782655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08436260 eV

  energy without entropy =      -56.08436260  energy(sigma->0) =      -56.08436260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970450E-02  (-0.5718998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067389 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E-02    rms(broyden)= 0.11833E-02
  rms(prec ) = 0.20553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.5348  3.9792  2.3763  2.1364  1.5446  0.9967  0.9967  1.2899  1.2001  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.24799736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50471458
  PAW double counting   =       311.19999723     -316.58042267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94529071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08833305 eV

  energy without entropy =      -56.08833305  energy(sigma->0) =      -56.08833305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377795E-02  (-0.1452092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066500 magnetization 

 Broyden mixing:
  rms(total) = 0.59195E-03    rms(broyden)= 0.59176E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.5958  4.3519  2.4011  2.4011  1.7345  1.4009  0.9969  0.9969  1.0536  0.9421
  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36542395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50604472
  PAW double counting   =       311.25851241     -316.63920701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83030290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08971084 eV

  energy without entropy =      -56.08971084  energy(sigma->0) =      -56.08971084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5552922E-03  (-0.3403390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066567 magnetization 

 Broyden mixing:
  rms(total) = 0.39002E-03    rms(broyden)= 0.38998E-03
  rms(prec ) = 0.69242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  7.9042  4.7823  2.6654  2.4472  1.6547  1.6547  1.4402  1.0128  1.0128  1.1942
  0.9206  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.33986632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50382595
  PAW double counting   =       311.22348316     -316.60405900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85431581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09026613 eV

  energy without entropy =      -56.09026613  energy(sigma->0) =      -56.09026613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3463704E-03  (-0.2100755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066553 magnetization 

 Broyden mixing:
  rms(total) = 0.19517E-03    rms(broyden)= 0.19508E-03
  rms(prec ) = 0.34856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.4747  5.1080  3.0829  2.4053  2.0797  1.3891  1.3891  1.1556  1.1556  1.0112
  1.0112  0.9235  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.35542332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50390887
  PAW double counting   =       311.21347085     -316.59402269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83921209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09061250 eV

  energy without entropy =      -56.09061250  energy(sigma->0) =      -56.09061250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0247: real time      1.0297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8592323E-04  (-0.2656596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066526 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-03    rms(broyden)= 0.13016E-03
  rms(prec ) = 0.23459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.6316  5.3441  3.4711  2.4562  2.1638  1.8950  1.3643  1.3643  1.4020  1.0108
  1.0108  1.0759  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.35544188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50376062
  PAW double counting   =       311.21239620     -316.59298886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83909040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09069843 eV

  energy without entropy =      -56.09069843  energy(sigma->0) =      -56.09069843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7362012E-04  (-0.2320768E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066561 magnetization 

 Broyden mixing:
  rms(total) = 0.91938E-04    rms(broyden)= 0.91852E-04
  rms(prec ) = 0.13666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8301  5.6634  3.8356  2.6234  2.3980  1.9460  1.4235  1.2512  1.2512  1.0046
  1.0046  1.0730  1.0730  1.0041  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36089487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50365797
  PAW double counting   =       311.20827543     -316.58884471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83363175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09077205 eV

  energy without entropy =      -56.09077205  energy(sigma->0) =      -56.09077205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449350E-04  (-0.2115441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066555 magnetization 

 Broyden mixing:
  rms(total) = 0.48619E-04    rms(broyden)= 0.48478E-04
  rms(prec ) = 0.76682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.9721  5.9563  4.2816  2.9686  2.4793  1.9441  1.6667  1.3301  1.3301  1.4841
  1.0128  1.0128  1.0255  1.0255  0.9666  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36309897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50365884
  PAW double counting   =       311.21218157     -316.59278338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83141048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09078654 eV

  energy without entropy =      -56.09078654  energy(sigma->0) =      -56.09078654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1180330E-04  (-0.2404641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066556 magnetization 

 Broyden mixing:
  rms(total) = 0.33659E-04    rms(broyden)= 0.33456E-04
  rms(prec ) = 0.46623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0840  6.2523  4.6167  3.1149  2.4161  2.4161  1.9348  1.2744  1.2744  1.4040
  1.0126  1.0126  1.1134  1.1134  1.0300  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36409579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50364722
  PAW double counting   =       311.21334972     -316.59394347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83042191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09079834 eV

  energy without entropy =      -56.09079834  energy(sigma->0) =      -56.09079834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3676812E-05  (-0.5886324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066549 magnetization 

 Broyden mixing:
  rms(total) = 0.17752E-04    rms(broyden)= 0.17372E-04
  rms(prec ) = 0.24631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1048  6.5122  4.8537  3.3099  2.6037  2.3966  1.9048  1.7221  1.2999  1.2999
  1.4604  1.0126  1.0126  1.1129  1.1129  0.9811  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36488265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50363840
  PAW double counting   =       311.21221524     -316.59281292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82962598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09080202 eV

  energy without entropy =      -56.09080202  energy(sigma->0) =      -56.09080202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718365E-05  (-0.3827926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066543 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E-04    rms(broyden)= 0.10818E-04
  rms(prec ) = 0.15927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1731  6.8241  5.1384  3.7488  2.7252  2.4523  2.0359  2.0359  1.2724  1.2724
  1.3585  1.0141  1.0141  1.1353  1.1353  1.1305  0.9872  0.9204  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36559063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50366639
  PAW double counting   =       311.21286976     -316.59346897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82894617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09080374 eV

  energy without entropy =      -56.09080374  energy(sigma->0) =      -56.09080374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6659518E-06  (-0.1685487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.83685486
  -Hartree energ DENC   =     -1484.36497883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50364130
  PAW double counting   =       311.21194097     -316.59253022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82954351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09080441 eV

  energy without entropy =      -56.09080441  energy(sigma->0) =      -56.09080441


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4124       2 -58.7812       3 -58.6175       4 -58.2982       5 -41.6439
       6 -42.2061       7 -41.9569       8 -42.2291       9 -42.0798      10 -41.7285
 
 
 
 E-fermi :  -5.5466     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.5465664029

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4343      2.00000
      2     -17.5230      2.00000
      3     -15.1077      2.00000
      4     -12.9489      2.00000
      5     -12.0705      2.00000
      6     -10.6704      2.00000
      7     -10.0459      2.00000
      8      -8.9073      2.00000
      9      -8.2040      2.00000
     10      -7.2021      2.00000
     11      -5.8007      2.00000
     12      -1.7563      0.00000
     13      -0.3307      0.00000
     14       0.0802      0.00000
     15       0.1487      0.00000
     16       0.2647      0.00000
     17       0.4206      0.00000
     18       0.4483      0.00000
     19       0.5735      0.00000
     20       0.6868      0.00000
     21       0.9164      0.00000
     22       0.9643      0.00000
     23       1.0097      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002  -0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.354   0.000  -0.001  -0.019  -0.000
 -0.001   0.000   0.012   0.000  -4.346   0.003  -0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.129   0.036   0.061  -0.004   0.023   0.020  -0.005
 -1.129   0.959  -0.099  -0.067   0.024  -0.041  -0.031   0.015
  0.036  -0.099   1.135   0.048  -0.174   0.184   0.022  -0.068
  0.061  -0.067   0.048   1.189   0.027   0.022   0.195   0.003
 -0.004   0.024  -0.174   0.027   1.063  -0.068   0.003   0.147
  0.023  -0.041   0.184   0.022  -0.068   0.034   0.007  -0.017
  0.020  -0.031   0.022   0.195   0.003   0.007   0.034  -0.001
 -0.005   0.015  -0.068   0.003   0.147  -0.017  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0742: real time      1.0791
    STRESS:  cpu time      3.3835: real time      3.3993
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.26626   394.59755   636.50525  -143.42394    -4.65909   -53.01730
  Hartree   275.29157   505.92971   703.14439   -67.94000   -10.89455   -53.14757
  E(xc)     -78.17715   -76.71392   -76.31251    -0.45899     0.05155     0.08786
  Local    -415.84245 -1089.00941 -1527.71454   201.46045    18.47600   110.84852
  n-local   -29.40828   -31.40062   -31.77081     0.43530     0.13964    -0.64465
  augment    -0.59635    -0.75560    -0.73368     0.05775    -0.02282    -0.03208
  Kinetic   326.01786   298.99108   300.97483    10.00154    -4.43564    -4.66440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64534     2.26521     4.71933     0.13213    -1.34491    -0.56962
  in kB       0.30635     1.07534     2.24036     0.06272    -0.63846    -0.27041
  external pressure =        1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.855E+02 0.121E+03   0.596E+02 -.861E+02 -.123E+03   -.368E+00 0.588E+00 -.139E+01   -.178E-04 0.104E-04 0.167E-04
   0.511E+02 -.110E+03 0.812E+02   -.519E+02 0.112E+03 -.823E+02   -.362E-01 0.240E+00 0.133E+01   0.452E-05 -.129E-04 -.111E-03
   0.254E+02 -.128E+03 -.777E+02   -.253E+02 0.129E+03 0.784E+02   0.565E+00 -.157E+01 -.535E+00   0.107E-04 0.112E-03 -.111E-03
   0.845E+01 0.110E+03 -.120E+03   -.860E+01 -.111E+03 0.121E+03   -.184E+00 0.929E+00 0.124E+01   0.191E-04 -.114E-03 -.443E-05
   -.910E+01 0.199E+02 0.645E+02   0.914E+01 -.207E+02 -.691E+02   -.477E+00 0.133E+01 0.514E+01   -.720E-06 -.158E-05 0.174E-04
   -.510E+02 0.459E+02 -.115E+02   0.557E+02 -.503E+02 0.158E+02   -.393E+01 0.360E+01 -.354E+01   -.723E-05 0.235E-05 -.126E-04
   0.332E+02 -.527E+02 0.364E+02   -.356E+02 0.562E+02 -.392E+02   0.270E+01 -.410E+01 0.248E+01   0.797E-05 -.137E-04 0.498E-05
   -.896E+01 -.579E+02 -.441E+02   0.988E+01 0.628E+02 0.476E+02   -.107E+01 -.442E+01 -.368E+01   0.875E-05 0.344E-04 0.106E-04
   0.224E+02 0.635E+02 0.149E+02   -.242E+02 -.691E+02 -.191E+02   0.163E+01 0.449E+01 0.414E+01   -.483E-05 -.372E-04 -.312E-04
   -.104E+02 0.216E+02 -.647E+02   0.113E+02 -.228E+02 0.698E+02   -.112E+01 0.121E+01 -.530E+01   0.121E-04 -.195E-04 0.330E-04
 -----------------------------------------------------------------------------------------------
   0.229E+01 -.231E+01 0.114E+00   -.355E-14 -.355E-13 0.568E-13   -.228E+01 0.231E+01 -.115E+00   0.326E-04 -.400E-04 -.187E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.15100      6.25200         0.555543     -0.049444     -3.262434
      7.27300      8.18600      6.78200        -0.867841      1.946786      0.261112
      7.26700      8.22400      8.23600         0.677872     -0.860512      0.135429
      7.29500      6.98200      8.72800        -0.338363      0.281634      2.480304
      7.98600      6.88600      5.17200        -0.435999      0.500944      0.504254
      8.53900      6.55200      6.84100         0.711420     -0.713325      0.763972
      6.73300      9.00200      6.26500         0.282108     -0.573055     -0.314988
      7.45500      9.06200      8.89500        -0.144532      0.549860     -0.202562
      7.03600      6.21300      8.04900        -0.239299     -1.139935     -0.134454
      7.51200      6.74100      9.78000        -0.200909      0.057046     -0.230632
 -----------------------------------------------------------------------------------
    total drift:                                0.005751      0.004564     -0.001790


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09080441 eV

  energy  without entropy=      -56.09080441  energy(sigma->0) =      -56.09080441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64534      0.13213     -0.56962
      0.13213      2.26521     -1.34491
     -0.56962     -1.34491      4.71933
  FORCES: max atom, RMS     3.309766    1.666340
  FORCE total and by dimension    5.269429    3.262434
  Stress total and by dimension    5.667555    4.719334
     LOOP+:  cpu time     30.1859: real time     30.3359
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.580
                          System time (sec):        3.220
                         Elapsed time (sec):       38.183
  
                   Maximum memory used (kb):      561248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163878
                          Major page faults:         5466
                 Voluntary context switches:         3134
