 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:21:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.529  0.399-   6 1.04   5 1.11   2 1.40
   2  0.488  0.470  0.447-   7 1.06   1 1.40   3 1.44
   3  0.468  0.465  0.541-   8 1.09   4 1.38   2 1.44
   4  0.494  0.518  0.611-   9 1.04  10 1.11   3 1.38
   5  0.546  0.522  0.326-   1 1.11
   6  0.579  0.579  0.429-   1 1.04
   7  0.451  0.421  0.411-   2 1.06
   8  0.425  0.410  0.561-   3 1.09
   9  0.529  0.576  0.593-   4 1.04
  10  0.479  0.511  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541866684  0.529200013  0.399066671
     0.487600009  0.469733334  0.446599992
     0.467733320  0.464866670  0.540733337
     0.493733342  0.518400002  0.610866674
     0.545800018  0.521533330  0.325800006
     0.579199982  0.578933334  0.429066658
     0.451200008  0.421000004  0.411266677
     0.425000000  0.409866651  0.560666656
     0.528733349  0.575800006  0.593000031
     0.479133320  0.510599995  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54186668  0.52920001  0.39906667
   0.48760001  0.46973333  0.44659999
   0.46773332  0.46486667  0.54073334
   0.49373334  0.51840000  0.61086667
   0.54580002  0.52153333  0.32580001
   0.57919998  0.57893333  0.42906666
   0.45120001  0.42100000  0.41126668
   0.42500000  0.40986665  0.56066666
   0.52873335  0.57580001  0.59300003
   0.47913332  0.51059999  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.12800026  7.93800020  5.98600006
   7.31400013  7.04600000  6.69899988
   7.01599979  6.97300005  8.11100006
   7.40600014  7.77600002  9.16300011
   8.18700027  7.82299995  4.88700008
   8.68799973  8.68400002  6.43599987
   6.76800013  6.31500006  6.16900015
   6.37500000  6.14799976  8.40999985
   7.93100023  8.63700008  8.89500046
   7.18699980  7.65899992 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        593.77        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3401
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013512E+03  (-0.5335740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1298.36641989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21816609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122022
  eigenvalues    EBANDS =      -201.95039767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.35124238 eV

  energy without entropy =      101.35246261  energy(sigma->0) =      101.35185250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218824E+03  (-0.1192231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1298.36641989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21816609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.83405977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53119949 eV

  energy without entropy =      -20.53119949  energy(sigma->0) =      -20.53119949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4061848E+02  (-0.4052981E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1298.36641989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21816609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45253902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14967874 eV

  energy without entropy =      -61.14967874  energy(sigma->0) =      -61.14967874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1871687E+01  (-0.1869869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1298.36641989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21816609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32422574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02136546 eV

  energy without entropy =      -63.02136546  energy(sigma->0) =      -63.02136546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1737180E-01  (-0.1735827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846685 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E+01    rms(broyden)= 0.12001E+01
  rms(prec ) = 0.14298E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1298.36641989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21816609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34159753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03873726 eV

  energy without entropy =      -63.03873726  energy(sigma->0) =      -63.03873726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5088556E+01  (-0.7011834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375168 magnetization 

 Broyden mixing:
  rms(total) = 0.58636E+00    rms(broyden)= 0.58634E+00
  rms(prec ) = 0.69359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  1.6737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1344.29035595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67292596
  PAW double counting   =       229.08016119     -234.28410514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23588687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95018169 eV

  energy without entropy =      -57.95018169  energy(sigma->0) =      -57.95018169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317372E+01  (-0.4495101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037217 magnetization 

 Broyden mixing:
  rms(total) = 0.21698E+00    rms(broyden)= 0.21691E+00
  rms(prec ) = 0.24886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  1.8544  1.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1384.06792679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00248493
  PAW double counting   =       294.46986029     -299.95105935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19324749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63280929 eV

  energy without entropy =      -56.63280929  energy(sigma->0) =      -56.63280929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1479361E+00  (-0.2376735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047355 magnetization 

 Broyden mixing:
  rms(total) = 0.49441E-01    rms(broyden)= 0.49436E-01
  rms(prec ) = 0.77799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3796  0.8731  1.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1390.15157199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48468810
  PAW double counting   =       299.05711936     -304.40741711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57477064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48487316 eV

  energy without entropy =      -56.48487316  energy(sigma->0) =      -56.48487316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2724903E-01  (-0.4401822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027580 magnetization 

 Broyden mixing:
  rms(total) = 0.23768E-01    rms(broyden)= 0.23765E-01
  rms(prec ) = 0.47322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.2744  1.6488  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1395.25374279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75580665
  PAW double counting   =       303.16100760     -308.49830672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72946798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762413 eV

  energy without entropy =      -56.45762413  energy(sigma->0) =      -56.45762413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5729055E-02  (-0.1890426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009346 magnetization 

 Broyden mixing:
  rms(total) = 0.17364E-01    rms(broyden)= 0.17361E-01
  rms(prec ) = 0.34381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.5213  2.5213  1.4529  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1398.16155422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82062815
  PAW double counting   =       303.09498594     -308.44392663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86910743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45189508 eV

  energy without entropy =      -56.45189508  energy(sigma->0) =      -56.45189508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1085932E-01  (-0.7831996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005026 magnetization 

 Broyden mixing:
  rms(total) = 0.80832E-02    rms(broyden)= 0.80829E-02
  rms(prec ) = 0.17228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.2736  2.4389  1.4421  1.0979  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1402.52022414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93501098
  PAW double counting   =       301.79626156     -307.13321193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62595134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44103575 eV

  energy without entropy =      -56.44103575  energy(sigma->0) =      -56.44103575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117830E-02  (-0.9530749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003856 magnetization 

 Broyden mixing:
  rms(total) = 0.54556E-02    rms(broyden)= 0.54555E-02
  rms(prec ) = 0.11733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  4.2679  2.4956  2.0933  1.4949  0.9673  0.9673  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1403.73465065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95083186
  PAW double counting   =       301.27560357     -306.60989588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43212160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44315358 eV

  energy without entropy =      -56.44315358  energy(sigma->0) =      -56.44315358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9886153E-02  (-0.1575719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003235 magnetization 

 Broyden mixing:
  rms(total) = 0.29400E-02    rms(broyden)= 0.29398E-02
  rms(prec ) = 0.62773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9572
  5.0732  2.6609  2.3064  1.3813  1.3813  0.9747  0.9747  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1404.73716654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95261296
  PAW double counting   =       301.16934529     -306.50378440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44112617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45303974 eV

  energy without entropy =      -56.45303974  energy(sigma->0) =      -56.45303974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5890888E-02  (-0.8043375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001874 magnetization 

 Broyden mixing:
  rms(total) = 0.19589E-02    rms(broyden)= 0.19588E-02
  rms(prec ) = 0.38806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2431  3.3314  2.2202  2.2202  1.2905  1.2905  0.9487  0.9487  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.03619711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94754653
  PAW double counting   =       301.31322074     -306.64848380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14209610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45893062 eV

  energy without entropy =      -56.45893062  energy(sigma->0) =      -56.45893062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4477014E-02  (-0.7016975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002279 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-02    rms(broyden)= 0.11805E-02
  rms(prec ) = 0.19913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7477  4.0140  2.4049  2.1669  1.4686  0.9627  0.9627  1.2308  0.9438  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.00044875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93314499
  PAW double counting   =       301.23102514     -306.56491487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16929326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46340764 eV

  energy without entropy =      -56.46340764  energy(sigma->0) =      -56.46340764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006027E-02  (-0.1091576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001212 magnetization 

 Broyden mixing:
  rms(total) = 0.61182E-03    rms(broyden)= 0.61171E-03
  rms(prec ) = 0.11344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  7.7441  4.4156  2.4357  2.4357  2.0504  1.4368  1.1369  0.9661  0.9661  0.9141
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12685031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93591956
  PAW double counting   =       301.31434988     -306.64887641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04603549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46441366 eV

  energy without entropy =      -56.46441366  energy(sigma->0) =      -56.46441366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8449427E-03  (-0.7444222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001305 magnetization 

 Broyden mixing:
  rms(total) = 0.29532E-03    rms(broyden)= 0.29528E-03
  rms(prec ) = 0.53243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.1162  4.9150  2.8989  2.4095  1.9621  1.3856  1.3856  0.9841  0.9841  0.9077
  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.10366199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93363783
  PAW double counting   =       301.27057619     -306.60504611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06784364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46525861 eV

  energy without entropy =      -56.46525861  energy(sigma->0) =      -56.46525861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641883E-03  (-0.9132936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001191 magnetization 

 Broyden mixing:
  rms(total) = 0.20182E-03    rms(broyden)= 0.20178E-03
  rms(prec ) = 0.35173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.5646  5.1990  3.2338  2.5054  2.1046  2.1046  1.4529  1.1734  0.9722  0.9722
  0.9635  0.9635  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12295510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93413149
  PAW double counting   =       301.27329587     -306.60776600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04920817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46542280 eV

  energy without entropy =      -56.46542280  energy(sigma->0) =      -56.46542280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382039E-03  (-0.4519788E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001212 magnetization 

 Broyden mixing:
  rms(total) = 0.97125E-04    rms(broyden)= 0.97061E-04
  rms(prec ) = 0.16464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.7010  5.4130  3.4382  2.4567  2.4567  1.9101  1.3536  1.3536  0.9988  0.9988
  0.9766  0.9766  0.9297  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12452046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93373198
  PAW double counting   =       301.26913879     -306.60358940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04740102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46556100 eV

  energy without entropy =      -56.46556100  energy(sigma->0) =      -56.46556100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2333530E-04  (-0.5117383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001265 magnetization 

 Broyden mixing:
  rms(total) = 0.93722E-04    rms(broyden)= 0.93664E-04
  rms(prec ) = 0.13959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.8201  5.7601  3.8809  2.6549  2.4048  2.0385  1.7515  1.3356  1.3182  0.9727
  0.9727  1.0191  0.9641  0.9641  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12226245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93363305
  PAW double counting   =       301.26695642     -306.60133177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04965871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46558433 eV

  energy without entropy =      -56.46558433  energy(sigma->0) =      -56.46558433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2160524E-04  (-0.3424066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001235 magnetization 

 Broyden mixing:
  rms(total) = 0.33501E-04    rms(broyden)= 0.33358E-04
  rms(prec ) = 0.56850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.9558  6.0044  4.2755  2.8855  2.4517  1.9245  1.9245  1.3854  1.1577  1.1577
  1.1662  0.9766  0.9766  0.9316  0.9316  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12864947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93371739
  PAW double counting   =       301.27060911     -306.60503632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04332577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46560594 eV

  energy without entropy =      -56.46560594  energy(sigma->0) =      -56.46560594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3760: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1021

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6529947E-05  (-0.8442113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001227 magnetization 

 Broyden mixing:
  rms(total) = 0.21811E-04    rms(broyden)= 0.21595E-04
  rms(prec ) = 0.36142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.0112  6.2721  4.4910  3.0287  2.3640  2.2299  2.2299  1.7127  1.3711  1.3711
  0.9767  0.9767  1.0630  0.9776  0.9776  0.9484  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.13038312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93374577
  PAW double counting   =       301.27183337     -306.60627211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04161550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46561247 eV

  energy without entropy =      -56.46561247  energy(sigma->0) =      -56.46561247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4545877E-05  (-0.8037134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001230 magnetization 

 Broyden mixing:
  rms(total) = 0.12584E-04    rms(broyden)= 0.12212E-04
  rms(prec ) = 0.19832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0983  6.5339  4.8818  3.3230  2.5610  2.4674  1.9305  1.4332  1.4332  1.3764
  1.3764  0.9767  0.9767  1.0412  0.9565  0.9565  0.8569  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.12998263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93370607
  PAW double counting   =       301.27037562     -306.60480438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04199082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46561702 eV

  energy without entropy =      -56.46561702  energy(sigma->0) =      -56.46561702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8151594E-06  (-0.1645459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.96326809
  -Hartree energ DENC   =     -1405.13029900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93371241
  PAW double counting   =       301.27046812     -306.60489635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04168212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46561783 eV

  energy without entropy =      -56.46561783  energy(sigma->0) =      -56.46561783


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6349       2 -58.8571       3 -58.7994       4 -58.5554       5 -41.8743
       6 -42.6052       7 -42.3039       8 -41.8994       9 -42.2877      10 -41.9942
 
 
 
 E-fermi :  -5.2756     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.2756015355

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7104      2.00000
      2     -17.7621      2.00000
      3     -15.5234      2.00000
      4     -13.0185      2.00000
      5     -11.8525      2.00000
      6     -10.6566      2.00000
      7     -10.1092      2.00000
      8      -8.6932      2.00000
      9      -8.3446      2.00000
     10      -7.7974      2.00000
     11      -5.5529      2.00000
     12      -2.3866      0.00000
     13      -0.4113      0.00000
     14       0.0947      0.00000
     15       0.2259      0.00000
     16       0.3606      0.00000
     17       0.5121      0.00000
     18       0.5389      0.00000
     19       0.6624      0.00000
     20       0.7129      0.00000
     21       0.8833      0.00000
     22       0.9560      0.00000
     23       1.0113      0.00000
     24       1.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.000  -0.001  -0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.366  -0.001  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000  -0.001  -4.369   0.001  -0.000  -0.016   0.000
  0.000  -0.000  -0.011   0.001  -4.362  -0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066   0.019   0.020   0.010  -0.003   0.013  -0.003
 -1.066   0.835   0.027  -0.057   0.022   0.018  -0.022   0.016
  0.019   0.027   1.094   0.026   0.174   0.162   0.003   0.068
  0.020  -0.057   0.026   1.173  -0.019   0.003   0.194  -0.012
  0.010   0.022   0.174  -0.019   1.038   0.068  -0.012   0.137
 -0.003   0.018   0.162   0.003   0.068   0.027  -0.000   0.016
  0.013  -0.022   0.003   0.194  -0.012  -0.000   0.033  -0.004
 -0.003   0.016   0.068  -0.012   0.137   0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.3848: real time      3.4006
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.98118   170.89073   691.09103   280.01990    34.14150  -121.77464
  Hartree   303.51867   371.77872   729.83318   130.25083    10.99657   -80.75938
  E(xc)     -77.30868   -76.69527   -75.79024     1.01191     0.14940    -0.23729
  Local    -526.72263  -740.19889 -1608.02524  -390.40134   -41.59335   200.27979
  n-local   -30.18538   -31.55153   -31.11210    -1.97905    -0.40956    -0.03443
  augment    -0.56710    -0.63887    -0.65849    -0.10828    -0.02203     0.00196
  Kinetic   317.94709   307.55002   290.90790   -17.74092    -2.07830     4.14674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28958     1.76131    -3.12755     1.05305     1.18423     1.62275
  in kB       0.13747     0.83613    -1.48471     0.49990     0.56218     0.77035
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 -.662E+02 0.961E+02   0.668E+02 0.648E+02 -.966E+02   -.135E+01 -.195E+01 0.315E+00   -.382E-04 -.365E-04 0.279E-04
   0.300E+02 0.577E+02 0.611E+02   -.284E+02 -.561E+02 -.626E+02   0.184E+00 0.913E+00 0.811E+00   -.580E-04 -.415E-04 0.144E-03
   0.531E+02 0.669E+02 -.326E+02   -.531E+02 -.664E+02 0.342E+02   0.209E+00 0.116E+00 0.803E+00   -.481E-06 0.169E-04 -.115E-04
   -.187E+02 -.523E+02 -.129E+03   0.181E+02 0.511E+02 0.129E+03   -.402E+00 -.301E+00 -.114E+01   -.494E-04 -.669E-04 -.595E-04
   -.983E+01 -.750E+00 0.651E+02   0.101E+02 0.267E+00 -.700E+02   -.273E+00 0.596E+00 0.546E+01   -.753E-06 -.106E-05 0.683E-06
   -.416E+02 -.510E+02 -.994E+01   0.463E+02 0.573E+02 0.138E+02   -.361E+01 -.480E+01 -.288E+01   0.108E-04 0.178E-04 0.123E-04
   0.357E+02 0.497E+02 0.403E+02   -.395E+02 -.550E+02 -.445E+02   0.332E+01 0.440E+01 0.317E+01   -.605E-05 -.553E-05 0.154E-04
   0.423E+02 0.539E+02 -.217E+02   -.459E+02 -.586E+02 0.233E+02   0.344E+01 0.434E+01 -.173E+01   0.167E-04 0.228E-04 -.137E-04
   -.316E+02 -.575E+02 -.574E+01   0.360E+02 0.645E+02 0.385E+01   -.320E+01 -.535E+01 0.175E+01   -.655E-05 -.695E-05 0.143E-05
   0.929E+01 0.109E+01 -.648E+02   -.105E+02 -.188E+01 0.694E+02   0.101E+01 0.493E+00 -.537E+01   0.909E-06 0.132E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.678E+00 0.154E+01 -.120E+01   0.355E-14 -.155E-13 0.284E-13   -.682E+00 -.154E+01 0.119E+01   -.131E-03 -.996E-04 0.861E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12800      7.93800      5.98600        -2.581232     -3.304740     -0.135776
      7.31400      7.04600      6.69900         1.724700      2.555401     -0.635828
      7.01600      6.97300      8.11100         0.239233      0.582025      2.397483
      7.40600      7.77600      9.16300        -0.955881     -1.464150     -0.995865
      8.18700      7.82300      4.88700         0.019400      0.113033      0.555477
      8.68800      8.68400      6.43600         1.117599      1.498083      0.947678
      6.76800      6.31500      6.16900        -0.493213     -0.872461     -1.053440
      6.37500      6.14800      8.41000        -0.095293     -0.415433     -0.165740
      7.93100      8.63700      8.89500         1.179102      1.608553     -0.139555
      7.18700      7.65900     10.24300        -0.154415     -0.300311     -0.774434
 -----------------------------------------------------------------------------------
    total drift:                               -0.004162      0.000816     -0.004620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46561783 eV

  energy  without entropy=      -56.46561783  energy(sigma->0) =      -56.46561783
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28958      1.05305      1.62275
      1.05305      1.76131      1.18423
      1.62275      1.18423     -3.12755
  FORCES: max atom, RMS     4.195533    2.223779
  FORCE total and by dimension    7.032206    3.304740
  Stress total and by dimension    4.822543    3.127553
     LOOP+:  cpu time     29.2346: real time     29.3778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.830
                            User time (sec):       32.678
                          System time (sec):        3.152
                         Elapsed time (sec):       37.224
  
                   Maximum memory used (kb):      563500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191871
                          Major page faults:         5464
                 Voluntary context switches:         3132
