 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:12:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.398-   6 1.03   5 1.12   2 1.39
   2  0.492  0.468  0.448-   7 1.06   1 1.39   3 1.45
   3  0.473  0.462  0.542-   8 1.09   4 1.37   2 1.45
   4  0.489  0.521  0.610-   9 1.08  10 1.12   3 1.37
   5  0.544  0.529  0.324-   1 1.12
   6  0.564  0.586  0.430-   1 1.03
   7  0.466  0.415  0.408-   2 1.06
   8  0.444  0.399  0.564-   3 1.09
   9  0.516  0.585  0.593-   4 1.08
  10  0.476  0.504  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.531266658  0.398200003
     0.491533343  0.467599996  0.447999986
     0.472533321  0.461599986  0.542466672
     0.488733323  0.520799987  0.610466639
     0.544333331  0.529066658  0.323600006
     0.563733355  0.586266645  0.429999987
     0.465933323  0.415399996  0.407666651
     0.443800004  0.398533344  0.564066696
     0.516133340  0.584999975  0.593333308
     0.476066653  0.504466661  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.53126666  0.39820000
   0.49153334  0.46760000  0.44799999
   0.47253332  0.46159999  0.54246667
   0.48873332  0.52079999  0.61046664
   0.54433333  0.52906666  0.32360001
   0.56373336  0.58626664  0.42999999
   0.46593332  0.41540000  0.40766665
   0.44380000  0.39853334  0.56406670
   0.51613334  0.58499997  0.59333331
   0.47606665  0.50446666  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.96899986  5.97300005
   7.37300014  7.01399994  6.71999979
   7.08799982  6.92399979  8.13700008
   7.33099985  7.81199980  9.15699959
   8.16499996  7.93599987  4.85400009
   8.45600033  8.79399967  6.44999981
   6.98899984  6.23099995  6.11499977
   6.65700006  5.97800016  8.46100044
   7.74200010  8.77499962  8.89999962
   7.14099979  7.56699991 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.91 KBytes
  max/ min on nodes  :        594.59        593.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028150E+03  (-0.5302306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1296.70345383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15600492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021975
  eigenvalues    EBANDS =      -199.02753683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.81502436 eV

  energy without entropy =      102.81524411  energy(sigma->0) =      102.81513424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251131E+03  (-0.1219571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1296.70345383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15600492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.14090082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29811988 eV

  energy without entropy =      -22.29811988  energy(sigma->0) =      -22.29811988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887822E+02  (-0.3881012E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1296.70345383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15600492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01911795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17633701 eV

  energy without entropy =      -61.17633701  energy(sigma->0) =      -61.17633701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820043E+01  (-0.1817598E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1296.70345383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15600492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83916141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99638047 eV

  energy without entropy =      -62.99638047  energy(sigma->0) =      -62.99638047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3023068E-01  (-0.3021951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812199 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1296.70345383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15600492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86939208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02661115 eV

  energy without entropy =      -63.02661115  energy(sigma->0) =      -63.02661115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5034744E+01  (-0.7005011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338483 magnetization 

 Broyden mixing:
  rms(total) = 0.57846E+00    rms(broyden)= 0.57844E+00
  rms(prec ) = 0.68470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  1.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1342.45572470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58624954
  PAW double counting   =       228.25538074     -233.45402638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96994093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99186684 eV

  energy without entropy =      -57.99186684  energy(sigma->0) =      -57.99186684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276686E+01  (-0.4386623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007841 magnetization 

 Broyden mixing:
  rms(total) = 0.21731E+00    rms(broyden)= 0.21724E+00
  rms(prec ) = 0.24912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8858
  1.8858  1.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1381.49672292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86632663
  PAW double counting   =       291.93731067     -297.40501906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.66327147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71518127 eV

  energy without entropy =      -56.71518127  energy(sigma->0) =      -56.71518127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1500766E+00  (-0.2573146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019321 magnetization 

 Broyden mixing:
  rms(total) = 0.44447E-01    rms(broyden)= 0.44442E-01
  rms(prec ) = 0.74087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.3757  0.8676  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1387.78455291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37100042
  PAW double counting   =       296.67747810     -302.00883054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86639463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56510468 eV

  energy without entropy =      -56.56510468  energy(sigma->0) =      -56.56510468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2496013E-01  (-0.4149307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998349 magnetization 

 Broyden mixing:
  rms(total) = 0.23430E-01    rms(broyden)= 0.23427E-01
  rms(prec ) = 0.47104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.2814  1.6332  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1392.61643797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61979127
  PAW double counting   =       300.64604296     -305.97177869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26395699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54014455 eV

  energy without entropy =      -56.54014455  energy(sigma->0) =      -56.54014455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6219946E-02  (-0.2365184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977106 magnetization 

 Broyden mixing:
  rms(total) = 0.18415E-01    rms(broyden)= 0.18410E-01
  rms(prec ) = 0.34258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.5872  2.4515  1.4264  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1395.90010634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69772565
  PAW double counting   =       300.69214446     -306.03035791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03952534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53392461 eV

  energy without entropy =      -56.53392461  energy(sigma->0) =      -56.53392461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1033978E-01  (-0.6646533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974125 magnetization 

 Broyden mixing:
  rms(total) = 0.76473E-02    rms(broyden)= 0.76471E-02
  rms(prec ) = 0.16863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7629
  3.4466  2.4701  1.4835  1.1547  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1399.84771016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80149753
  PAW double counting   =       299.29467782     -304.61856673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19967816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52358483 eV

  energy without entropy =      -56.52358483  energy(sigma->0) =      -56.52358483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2896435E-02  (-0.1279868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972518 magnetization 

 Broyden mixing:
  rms(total) = 0.53367E-02    rms(broyden)= 0.53366E-02
  rms(prec ) = 0.10876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.4478  2.4096  2.4096  1.5058  1.0008  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1401.40450801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82158645
  PAW double counting   =       298.73939185     -304.06208373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66706270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52648126 eV

  energy without entropy =      -56.52648126  energy(sigma->0) =      -56.52648126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064053E-01  (-0.1995725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973033 magnetization 

 Broyden mixing:
  rms(total) = 0.32863E-02    rms(broyden)= 0.32859E-02
  rms(prec ) = 0.60613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.1650  2.7640  2.2355  1.4966  1.4966  0.9777  0.9777  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.10287372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81762614
  PAW double counting   =       298.76540530     -304.08720001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97627437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53712179 eV

  energy without entropy =      -56.53712179  energy(sigma->0) =      -56.53712179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4780058E-02  (-0.7302993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971115 magnetization 

 Broyden mixing:
  rms(total) = 0.19699E-02    rms(broyden)= 0.19697E-02
  rms(prec ) = 0.36843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.3318  3.3835  2.2768  2.2768  1.3360  1.2334  0.9545  0.9545  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.42612327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81303803
  PAW double counting   =       298.83064873     -304.15396125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65169896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54190185 eV

  energy without entropy =      -56.54190185  energy(sigma->0) =      -56.54190185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4065171E-02  (-0.6971118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971772 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E-02    rms(broyden)= 0.11850E-02
  rms(prec ) = 0.19423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.7758  4.0274  2.4338  2.1457  1.4078  1.4078  0.9649  0.9649  0.9749  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.32874320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79898034
  PAW double counting   =       298.76789635     -304.08963615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74065924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54596702 eV

  energy without entropy =      -56.54596702  energy(sigma->0) =      -56.54596702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7984312E-03  (-0.8269126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970830 magnetization 

 Broyden mixing:
  rms(total) = 0.60495E-03    rms(broyden)= 0.60483E-03
  rms(prec ) = 0.11028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  7.6867  4.4246  2.4769  2.4769  2.0709  1.4161  1.1421  0.9633  0.9633  0.8928
  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.46151210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80250908
  PAW double counting   =       298.84910308     -304.17142237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61163801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54676545 eV

  energy without entropy =      -56.54676545  energy(sigma->0) =      -56.54676545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8016141E-03  (-0.6186304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970645 magnetization 

 Broyden mixing:
  rms(total) = 0.40681E-03    rms(broyden)= 0.40674E-03
  rms(prec ) = 0.61444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.0852  4.8724  2.8796  2.3915  1.8505  1.4683  1.4683  0.9720  0.9720  0.9578
  0.9578  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47103990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80131800
  PAW double counting   =       298.82294159     -304.14552545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60145619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54756706 eV

  energy without entropy =      -56.54756706  energy(sigma->0) =      -56.54756706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1650283E-03  (-0.8644643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970674 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E-03    rms(broyden)= 0.19809E-03
  rms(prec ) = 0.34560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.5662  5.2225  3.1832  2.5049  2.2522  1.8756  1.4408  0.9676  0.9676  1.1663
  1.0233  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47115263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80121765
  PAW double counting   =       298.81476899     -304.13712367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60163731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54773209 eV

  energy without entropy =      -56.54773209  energy(sigma->0) =      -56.54773209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293335E-03  (-0.4672230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970728 magnetization 

 Broyden mixing:
  rms(total) = 0.11161E-03    rms(broyden)= 0.11150E-03
  rms(prec ) = 0.18252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.6833  5.3314  3.3905  2.4479  2.2993  1.5969  1.5969  1.3938  0.9694  0.9694
  1.0408  1.0408  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47075331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80081702
  PAW double counting   =       298.80711936     -304.12943254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60180684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54786143 eV

  energy without entropy =      -56.54786143  energy(sigma->0) =      -56.54786143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2662003E-04  (-0.3956363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970721 magnetization 

 Broyden mixing:
  rms(total) = 0.63205E-04    rms(broyden)= 0.63042E-04
  rms(prec ) = 0.11288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.8434  5.7955  3.9067  2.7415  2.3994  1.8204  1.8022  1.4672  0.9658  0.9658
  1.1299  1.1299  0.9720  0.9459  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47526204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80090150
  PAW double counting   =       298.81016798     -304.13250029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59739007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54788805 eV

  energy without entropy =      -56.54788805  energy(sigma->0) =      -56.54788805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2132008E-04  (-0.3091957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970716 magnetization 

 Broyden mixing:
  rms(total) = 0.40666E-04    rms(broyden)= 0.40417E-04
  rms(prec ) = 0.64812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.9308  5.9110  4.1993  2.7532  2.4736  1.9922  1.4600  1.4600  1.4592  1.3728
  0.9689  0.9689  1.1312  0.9950  0.9166  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47784012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80086336
  PAW double counting   =       298.81198306     -304.13432907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59478147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54790937 eV

  energy without entropy =      -56.54790937  energy(sigma->0) =      -56.54790937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7814189E-05  (-0.7721088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970713 magnetization 

 Broyden mixing:
  rms(total) = 0.20078E-04    rms(broyden)= 0.19576E-04
  rms(prec ) = 0.34593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0511  6.3501  4.6769  3.1563  2.4543  2.4543  1.9361  1.4408  1.2948  1.2948
  1.2913  0.9675  0.9675  1.0363  0.9290  0.9290  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47949307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80088854
  PAW double counting   =       298.81224551     -304.13458768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59316535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54791718 eV

  energy without entropy =      -56.54791718  energy(sigma->0) =      -56.54791718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4175963E-05  (-0.8116761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970708 magnetization 

 Broyden mixing:
  rms(total) = 0.17329E-04    rms(broyden)= 0.16742E-04
  rms(prec ) = 0.24003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1232  6.5815  4.9295  3.5124  2.5448  2.3089  2.0154  1.7802  1.4340  1.4340
  1.3731  0.9680  0.9680  1.1518  1.0107  0.9361  0.9361  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47968362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80085712
  PAW double counting   =       298.81227187     -304.13462275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59293885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54792136 eV

  energy without entropy =      -56.54792136  energy(sigma->0) =      -56.54792136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427154E-05  (-0.3417176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970711 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-04    rms(broyden)= 0.10547E-04
  rms(prec ) = 0.15253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.1437  6.8310  5.1559  3.6986  2.7596  2.4731  2.2079  1.9708  1.4609  1.3326
  1.3326  0.9672  0.9672  1.1249  1.0876  0.8693  0.9209  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.47947201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80084930
  PAW double counting   =       298.81192762     -304.13427179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59315078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54792278 eV

  energy without entropy =      -56.54792278  energy(sigma->0) =      -56.54792278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6507224E-06  (-0.1414875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.90238385
  -Hartree energ DENC   =     -1402.48013944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80087369
  PAW double counting   =       298.81197651     -304.13432262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59250645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54792343 eV

  energy without entropy =      -56.54792343  energy(sigma->0) =      -56.54792343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6000       2 -58.8282       3 -58.8526       4 -58.6432       5 -41.8269
       6 -42.4867       7 -42.1506       8 -41.9461       9 -42.0889      10 -41.9096
 
 
 
 E-fermi :  -5.3368     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.3368475810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7120      2.00000
      2     -17.8061      2.00000
      3     -15.3713      2.00000
      4     -12.9759      2.00000
      5     -11.8943      2.00000
      6     -10.4999      2.00000
      7     -10.1545      2.00000
      8      -8.5981      2.00000
      9      -8.3921      2.00000
     10      -7.7899      2.00000
     11      -5.6023      2.00000
     12      -2.3315      0.00000
     13      -0.4246      0.00000
     14       0.0999      0.00000
     15       0.2103      0.00000
     16       0.3543      0.00000
     17       0.5079      0.00000
     18       0.5334      0.00000
     19       0.6456      0.00000
     20       0.7220      0.00000
     21       0.8690      0.00000
     22       0.9546      0.00000
     23       1.0050      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.368  -0.001  -0.010  -0.016  -0.000  -0.003
 -0.001   0.000  -0.001  -4.367   0.002  -0.000  -0.016   0.001
  0.000  -0.000  -0.010   0.002  -4.357  -0.003   0.001  -0.013
 -0.001  -0.000  -0.016  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.063   0.013   0.032   0.002   0.000   0.019  -0.006
 -1.063   0.839   0.005  -0.081   0.034   0.014  -0.030   0.017
  0.013   0.005   1.157   0.022   0.164   0.181  -0.001   0.059
  0.032  -0.081   0.022   1.159  -0.028  -0.001   0.195  -0.016
  0.002   0.034   0.164  -0.028   0.989   0.059  -0.016   0.117
  0.000   0.014   0.181  -0.001   0.059   0.031  -0.002   0.014
  0.019  -0.030  -0.001   0.195  -0.016  -0.002   0.034  -0.005
 -0.006   0.017   0.059  -0.016   0.117   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0618: real time      1.0669
    STRESS:  cpu time      3.3403: real time      3.3564
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.31769   253.93798   693.28178   232.71045    20.58392  -136.12570
  Hartree   262.01000   410.56224   729.90782   109.41805     3.95255   -87.48120
  E(xc)     -77.48882   -76.24253   -75.62528     0.83583     0.09276    -0.28768
  Local    -403.43589  -856.64737 -1609.75079  -326.31652   -21.53655   220.44911
  n-local   -29.32136   -31.93125   -30.67033    -1.62106    -0.49063    -0.04751
  augment    -0.53518    -0.66607    -0.66716    -0.08171    -0.02248     0.00652
  Kinetic   323.39744   302.13868   288.18246   -14.26651    -0.40234     5.42209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06509     1.77809    -4.71510     0.67854     2.17723     1.93564
  in kB      -0.03090     0.84409    -2.23835     0.32212     1.03357     0.91889
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 -.681E+02 0.103E+03   0.607E+02 0.666E+02 -.103E+03   -.106E+01 -.113E+01 0.395E+00   -.355E-04 -.356E-04 0.891E-04
   0.258E+02 0.634E+02 0.541E+02   -.250E+02 -.620E+02 -.554E+02   0.433E+00 0.724E+00 -.188E+00   0.249E-04 0.277E-04 -.408E-04
   0.447E+02 0.736E+02 -.323E+02   -.447E+02 -.732E+02 0.339E+02   0.344E+00 0.131E+00 -.162E-01   0.232E-04 -.788E-06 -.943E-04
   -.749E+01 -.665E+02 -.126E+03   0.739E+01 0.661E+02 0.127E+03   -.194E+00 -.703E+00 -.103E+01   0.222E-04 0.269E-04 -.431E-04
   -.107E+02 -.492E+01 0.637E+02   0.110E+02 0.457E+01 -.678E+02   -.511E+00 0.916E-01 0.523E+01   -.302E-05 0.193E-07 0.225E-04
   -.319E+02 -.573E+02 -.108E+02   0.355E+02 0.646E+02 0.149E+02   -.255E+01 -.535E+01 -.313E+01   -.106E-04 -.174E-04 0.119E-05
   0.257E+02 0.534E+02 0.426E+02   -.284E+02 -.590E+02 -.466E+02   0.221E+01 0.452E+01 0.368E+01   0.123E-04 0.239E-04 0.190E-04
   0.291E+02 0.613E+02 -.230E+02   -.315E+02 -.666E+02 0.247E+02   0.228E+01 0.499E+01 -.183E+01   -.991E-06 -.881E-05 -.389E-05
   -.220E+02 -.603E+02 -.612E+01   0.244E+02 0.661E+02 0.485E+01   -.224E+01 -.527E+01 0.148E+01   0.500E-05 0.710E-05 -.121E-04
   0.865E+01 0.622E+01 -.642E+02   -.949E+01 -.719E+01 0.684E+02   0.883E+00 0.117E+01 -.515E+01   0.256E-06 -.212E-05 0.241E-05
 -----------------------------------------------------------------------------------------------
   0.402E+00 0.833E+00 0.557E+00   -.533E-14 -.391E-13 -.426E-13   -.404E+00 -.839E+00 -.564E+00   0.377E-04 0.210E-04 -.601E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.96900      5.97300        -1.773186     -2.651640     -0.151821
      7.37300      7.01400      6.72000         1.213507      2.092087     -1.568942
      7.08800      6.92400      8.13700         0.357657      0.534734      1.630669
      7.33100      7.81200      9.15700        -0.293892     -1.055036     -0.730006
      8.16500      7.93600      4.85400        -0.189630     -0.253344      1.122715
      8.45600      8.79400      6.45000         1.056105      1.925291      0.960697
      6.98900      6.23100      6.11500        -0.524328     -1.064451     -0.388984
      6.65700      5.97800      8.46100        -0.112839     -0.247661     -0.139595
      7.74200      8.77500      8.90000         0.220338      0.523349      0.216640
      7.14100      7.56700     10.23100         0.046268      0.196671     -0.951373
 -----------------------------------------------------------------------------------
    total drift:                               -0.001776     -0.005846     -0.007050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54792343 eV

  energy  without entropy=      -56.54792343  energy(sigma->0) =      -56.54792343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06509      0.67854      1.93564
      0.67854      1.77809      2.17723
      1.93564      2.17723     -4.71510
  FORCES: max atom, RMS     3.193499    1.827254
  FORCE total and by dimension    5.778286    2.651640
  Stress total and by dimension    6.579739    4.715099
     LOOP+:  cpu time     30.0320: real time     30.1805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.664
                            User time (sec):       33.471
                          System time (sec):        3.193
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      563720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152847
                          Major page faults:         5449
                 Voluntary context switches:         3113
