 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:22:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.478  0.428-   5 1.05   6 1.08   2 1.46
   2  0.466  0.539  0.451-   7 1.11   3 1.37   1 1.46
   3  0.468  0.544  0.543-   8 1.11   4 1.37   2 1.37
   4  0.502  0.467  0.579-  10 1.06   9 1.12   3 1.37
   5  0.547  0.455  0.363-   1 1.05
   6  0.600  0.475  0.468-   1 1.08
   7  0.420  0.567  0.401-   2 1.11
   8  0.451  0.604  0.583-   3 1.11
   9  0.491  0.406  0.536-   4 1.12
  10  0.516  0.465  0.648-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.478400008  0.428400008
     0.466399988  0.538933309  0.451466656
     0.467800013  0.544133313  0.542866643
     0.502066676  0.467133331  0.578533363
     0.547333336  0.454999987  0.362733332
     0.599600029  0.474533335  0.468066661
     0.419600010  0.567000008  0.401066653
     0.450599988  0.603666687  0.582799975
     0.491466681  0.406199996  0.536200015
     0.515799999  0.465066655  0.647933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.47840001  0.42840001
   0.46639999  0.53893331  0.45146666
   0.46780001  0.54413331  0.54286664
   0.50206668  0.46713333  0.57853336
   0.54733334  0.45499999  0.36273333
   0.59960003  0.47453334  0.46806666
   0.41960001  0.56700001  0.40106665
   0.45059999  0.60366669  0.58279998
   0.49146668  0.40620000  0.53620001
   0.51580000  0.46506666  0.64793332
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.17600012  6.42600012
   6.99599981  8.08399963  6.77199984
   7.01700020  8.16199970  8.14299965
   7.53100014  7.00699997  8.67800045
   8.21000004  6.82499981  5.44099998
   8.99400043  7.11800003  7.02099991
   6.29400015  8.50500011  6.01599979
   6.75899982  9.05500031  8.74199963
   7.37200022  6.09299994  8.04300022
   7.73699999  6.97599983  9.71899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        594.20        589.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085330E+03  (-0.5277406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1378.98581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60281702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03538412
  eigenvalues    EBANDS =      -195.77820290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.53304253 eV

  energy without entropy =      108.56842665  energy(sigma->0) =      108.55073459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1285251E+03  (-0.1251440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1378.98581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60281702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33871674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99208719 eV

  energy without entropy =      -19.99208719  energy(sigma->0) =      -19.99208719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815105E+02  (-0.3805882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1378.98581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60281702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48976943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14313988 eV

  energy without entropy =      -58.14313988  energy(sigma->0) =      -58.14313988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3550567E+01  (-0.3544920E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1378.98581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60281702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04033597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69370642 eV

  energy without entropy =      -61.69370642  energy(sigma->0) =      -61.69370642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2545721E-01  (-0.2545067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725407 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.14178E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1378.98581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60281702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06579318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71916363 eV

  energy without entropy =      -61.71916363  energy(sigma->0) =      -61.71916363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117173E+01  (-0.7517276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259311 magnetization 

 Broyden mixing:
  rms(total) = 0.57692E+00    rms(broyden)= 0.57690E+00
  rms(prec ) = 0.68414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  1.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1426.21099449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94668659
  PAW double counting   =       228.60565619     -233.80805818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.52086913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60199084 eV

  energy without entropy =      -56.60199084  energy(sigma->0) =      -56.60199084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266077E+01  (-0.4518186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932998 magnetization 

 Broyden mixing:
  rms(total) = 0.21940E+00    rms(broyden)= 0.21934E+00
  rms(prec ) = 0.25270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  1.9270  1.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1465.68131303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15276806
  PAW double counting   =       292.06905683     -297.54181579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72019829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33591404 eV

  energy without entropy =      -55.33591404  energy(sigma->0) =      -55.33591404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610609E+00  (-0.3785647E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958732 magnetization 

 Broyden mixing:
  rms(total) = 0.46222E-01    rms(broyden)= 0.46217E-01
  rms(prec ) = 0.79304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3307  0.9174  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1472.03473254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66594194
  PAW double counting   =       296.45177450     -301.77097085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.87245441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17485317 eV

  energy without entropy =      -55.17485317  energy(sigma->0) =      -55.17485317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2816014E-01  (-0.6838232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929490 magnetization 

 Broyden mixing:
  rms(total) = 0.24734E-01    rms(broyden)= 0.24730E-01
  rms(prec ) = 0.49257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2458  1.5986  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1477.24841293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90165403
  PAW double counting   =       301.33472403     -306.67011037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85013596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14669303 eV

  energy without entropy =      -55.14669303  energy(sigma->0) =      -55.14669303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6585299E-02  (-0.2523525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908819 magnetization 

 Broyden mixing:
  rms(total) = 0.18410E-01    rms(broyden)= 0.18407E-01
  rms(prec ) = 0.35554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.3612  2.3612  1.0271  1.0271  1.2100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1480.58201044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98122107
  PAW double counting   =       301.46195834     -306.80649301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58037187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14010773 eV

  energy without entropy =      -55.14010773  energy(sigma->0) =      -55.14010773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8702072E-02  (-0.4816172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907242 magnetization 

 Broyden mixing:
  rms(total) = 0.78870E-02    rms(broyden)= 0.78867E-02
  rms(prec ) = 0.19465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7125
  3.2036  2.4681  1.4731  1.0693  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1483.96957960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06429897
  PAW double counting   =       300.00007561     -305.32835742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28343140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13140565 eV

  energy without entropy =      -55.13140565  energy(sigma->0) =      -55.13140565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1724253E-02  (-0.3092071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903682 magnetization 

 Broyden mixing:
  rms(total) = 0.53941E-02    rms(broyden)= 0.53940E-02
  rms(prec ) = 0.11774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8689
  4.2827  2.3719  2.0245  1.3977  1.0299  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1486.50350373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11479829
  PAW double counting   =       299.53245023     -304.86104955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79796483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12968140 eV

  energy without entropy =      -55.12968140  energy(sigma->0) =      -55.12968140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8510584E-02  (-0.1297588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902017 magnetization 

 Broyden mixing:
  rms(total) = 0.29791E-02    rms(broyden)= 0.29790E-02
  rms(prec ) = 0.68113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  5.0121  2.7548  2.2810  1.5033  1.3582  0.9445  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.52137306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12241315
  PAW double counting   =       299.47597419     -304.80519981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79559465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.13819198 eV

  energy without entropy =      -55.13819198  energy(sigma->0) =      -55.13819198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7375985E-02  (-0.1129706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901907 magnetization 

 Broyden mixing:
  rms(total) = 0.19198E-02    rms(broyden)= 0.19197E-02
  rms(prec ) = 0.38298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  6.1311  3.3394  2.1647  2.1647  1.3044  1.3044  0.9750  0.9750  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.75003922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10859010
  PAW double counting   =       299.42266556     -304.75151422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56085838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14556797 eV

  energy without entropy =      -55.14556797  energy(sigma->0) =      -55.14556797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220142E-02  (-0.6417753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902174 magnetization 

 Broyden mixing:
  rms(total) = 0.13300E-02    rms(broyden)= 0.13299E-02
  rms(prec ) = 0.21666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  6.7637  4.0150  2.4034  2.0959  1.6508  0.9793  0.9793  1.2561  1.1111  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.77171312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09705445
  PAW double counting   =       299.36513628     -304.69268988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53316404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14978811 eV

  energy without entropy =      -55.14978811  energy(sigma->0) =      -55.14978811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1267823E-02  (-0.1717092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900691 magnetization 

 Broyden mixing:
  rms(total) = 0.68108E-03    rms(broyden)= 0.68088E-03
  rms(prec ) = 0.11942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  7.5801  4.3502  2.3762  2.3762  1.6493  1.3502  1.3502  0.9827  0.9827  0.9085
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.92586264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10055291
  PAW double counting   =       299.50289804     -304.83140196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38283047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15105593 eV

  energy without entropy =      -55.15105593  energy(sigma->0) =      -55.15105593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6976571E-03  (-0.6142340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900965 magnetization 

 Broyden mixing:
  rms(total) = 0.31713E-03    rms(broyden)= 0.31708E-03
  rms(prec ) = 0.60083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.0605  4.9150  2.7961  2.3655  1.9677  1.4380  1.3062  0.9851  0.9851  0.8978
  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.86765017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09710663
  PAW double counting   =       299.45621908     -304.78456013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43845719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15175359 eV

  energy without entropy =      -55.15175359  energy(sigma->0) =      -55.15175359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545878E-03  (-0.1203042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900923 magnetization 

 Broyden mixing:
  rms(total) = 0.18785E-03    rms(broyden)= 0.18778E-03
  rms(prec ) = 0.35675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.5204  5.1257  3.1511  2.4297  2.0759  1.4611  1.4611  1.3323  0.9828  0.9828
  0.9089  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.88919060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09757284
  PAW double counting   =       299.44867296     -304.77694621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41770536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15200818 eV

  energy without entropy =      -55.15200818  energy(sigma->0) =      -55.15200818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1418924E-03  (-0.5774913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900922 magnetization 

 Broyden mixing:
  rms(total) = 0.99433E-04    rms(broyden)= 0.99346E-04
  rms(prec ) = 0.18199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.7072  5.4643  3.5974  2.4204  2.4072  1.8658  1.4459  1.2059  0.9827  0.9827
  1.0115  1.0115  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.89639170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09740674
  PAW double counting   =       299.44228782     -304.77060074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41044037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15215007 eV

  energy without entropy =      -55.15215007  energy(sigma->0) =      -55.15215007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3778105E-04  (-0.6117270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900925 magnetization 

 Broyden mixing:
  rms(total) = 0.65931E-04    rms(broyden)= 0.65804E-04
  rms(prec ) = 0.11694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.8904  5.7920  4.0332  2.7861  2.3968  1.9675  1.4870  1.4870  1.2251  1.2251
  0.9830  0.9830  0.8965  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90007174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09745287
  PAW double counting   =       299.44385148     -304.77214162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40686703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15218785 eV

  energy without entropy =      -55.15218785  energy(sigma->0) =      -55.15218785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2657298E-04  (-0.3976724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900940 magnetization 

 Broyden mixing:
  rms(total) = 0.40085E-04    rms(broyden)= 0.39878E-04
  rms(prec ) = 0.59151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.9802  6.1725  4.4653  3.1194  2.4108  2.3452  1.8873  1.4202  0.9854  0.9854
  1.1200  1.1200  1.1877  0.8969  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90197459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09736489
  PAW double counting   =       299.44425637     -304.77253067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40491861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15221443 eV

  energy without entropy =      -55.15221443  energy(sigma->0) =      -55.15221443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670133E-05  (-0.8301315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900936 magnetization 

 Broyden mixing:
  rms(total) = 0.22298E-04    rms(broyden)= 0.21931E-04
  rms(prec ) = 0.32114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.0477  6.4379  4.7625  3.2903  2.4242  2.4242  1.8049  1.8049  1.3695  1.2640
  1.2640  0.9835  0.9835  0.8967  0.9986  0.9986  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90226858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09735474
  PAW double counting   =       299.44574841     -304.77403577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40460808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15222110 eV

  energy without entropy =      -55.15222110  energy(sigma->0) =      -55.15222110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2755149E-05  (-0.5276860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900931 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E-04    rms(broyden)= 0.10384E-04
  rms(prec ) = 0.16748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1088  6.7221  5.0563  3.5065  2.7260  2.3474  2.0760  1.8815  1.3918  1.2391
  1.2391  0.9838  0.9838  1.2217  1.0349  0.9737  0.9737  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90373585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09738645
  PAW double counting   =       299.44573152     -304.77402521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40316895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15222385 eV

  energy without entropy =      -55.15222385  energy(sigma->0) =      -55.15222385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.9913: real time      0.9963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1139375E-05  (-0.1876845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900929 magnetization 

 Broyden mixing:
  rms(total) = 0.84018E-05    rms(broyden)= 0.73745E-05
  rms(prec ) = 0.11428E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.1547  6.9406  5.2234  3.8319  2.8362  2.4457  2.2574  1.8622  1.6653  1.3270
  1.3270  1.3195  0.9835  0.9835  1.0517  1.0517  0.9652  0.9652  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90415373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09740164
  PAW double counting   =       299.44570446     -304.77399595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40276959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15222499 eV

  energy without entropy =      -55.15222499  energy(sigma->0) =      -55.15222499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8272: real time      0.8315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5932872E-06  (-0.1442245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.24177716
  -Hartree energ DENC   =     -1487.90393631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09738948
  PAW double counting   =       299.44544486     -304.77373414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40297765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15222558 eV

  energy without entropy =      -55.15222558  energy(sigma->0) =      -55.15222558


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5014       2 -58.8048       3 -58.6853       4 -58.4643       5 -42.0298
       6 -41.9026       7 -42.0917       8 -42.0316       9 -41.6341      10 -42.1083
 
 
 
 E-fermi :  -5.1975     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.1974602530

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5196      2.00000
      2     -16.8923      2.00000
      3     -15.3884      2.00000
      4     -12.7896      2.00000
      5     -12.2087      2.00000
      6     -10.2360      2.00000
      7      -9.9685      2.00000
      8      -8.9628      2.00000
      9      -8.6426      2.00000
     10      -6.6380      2.00000
     11      -5.4550      2.00000
     12      -2.1882      0.00000
     13      -0.3991      0.00000
     14      -0.0926      0.00000
     15       0.1281      0.00000
     16       0.2598      0.00000
     17       0.4244      0.00000
     18       0.4511      0.00000
     19       0.5702      0.00000
     20       0.6586      0.00000
     21       0.9026      0.00000
     22       0.9578      0.00000
     23       1.0249      0.00000
     24       1.0843      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.000  -0.001   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.354  -0.005   0.006  -0.013  -0.002   0.002
  0.000  -0.000  -0.005  -4.365  -0.001  -0.002  -0.016  -0.001
 -0.001   0.000   0.006  -0.001  -4.361   0.002  -0.001  -0.015
  0.001   0.000  -0.013  -0.002   0.002  -0.772  -0.000   0.000
  0.001  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.000   0.006  -0.004   0.025   0.012  -0.012   0.008
 -1.000   0.793  -0.056   0.066  -0.027  -0.022   0.004   0.005
  0.006  -0.056   0.951   0.133  -0.067   0.115   0.037  -0.043
 -0.004   0.066   0.133   1.163   0.040   0.038   0.176   0.014
  0.025  -0.027  -0.067   0.040   1.128  -0.042   0.014   0.178
  0.012  -0.022   0.115   0.038  -0.042   0.017   0.008  -0.011
 -0.012   0.004   0.037   0.176   0.014   0.008   0.029   0.002
  0.008   0.005  -0.043   0.014   0.178  -0.011   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0474: real time      1.0523
    STRESS:  cpu time      3.3142: real time      3.3301
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     101.51234   235.29719   619.43195  -247.82540    -2.97711   -14.81122
  Hartree   373.72433   438.19295   675.98672  -129.45876   -14.72971   -35.23357
  E(xc)     -77.20097   -76.78433   -75.83594    -0.69988     0.14309     0.17914
  Local    -685.93663  -876.05522 -1478.15623   365.34812    22.07490    56.70915
  n-local   -28.88681   -29.36709   -31.32592     0.34206    -0.64712    -0.68878
  augment    -0.55208    -0.59112    -0.70918     0.05242    -0.02400    -0.03963
  Kinetic   313.28459   305.31935   299.77774    15.34584    -5.14091    -7.53303
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.42881    -3.36186     9.79556     3.10439    -1.30085    -1.41794
  in kB      -1.62772    -1.59594     4.65014     1.47372    -0.61754    -0.67312
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 0.676E+02 0.954E+02   0.808E+02 -.654E+02 -.952E+02   -.104E+01 0.104E+01 -.873E+00   -.967E-05 0.569E-05 0.314E-04
   0.824E+02 -.807E+02 0.114E+03   -.817E+02 0.801E+02 -.117E+03   0.207E+01 -.168E+01 -.163E+00   0.113E-04 -.213E-04 0.315E-04
   0.658E+02 -.115E+03 -.895E+02   -.663E+02 0.115E+03 0.923E+02   0.447E+00 -.425E+00 -.512E+00   0.182E-04 -.101E-04 -.200E-04
   -.416E+02 0.101E+03 -.119E+03   0.401E+02 -.102E+03 0.119E+03   -.575E+00 0.129E+01 0.197E+00   0.156E-05 -.108E-05 -.432E-04
   -.151E+02 0.258E+02 0.648E+02   0.158E+02 -.285E+02 -.722E+02   -.765E+00 0.204E+01 0.592E+01   -.131E-05 -.102E-05 0.326E-05
   -.677E+02 0.964E+01 -.131E+02   0.726E+02 -.977E+01 0.164E+02   -.498E+01 0.291E+00 -.319E+01   -.412E-05 0.530E-06 0.475E-05
   0.440E+02 -.289E+02 0.477E+02   -.469E+02 0.307E+02 -.508E+02   0.337E+01 -.201E+01 0.371E+01   0.206E-05 -.391E-05 0.492E-05
   0.192E+02 -.578E+02 -.393E+02   -.204E+02 0.618E+02 0.422E+02   0.127E+01 -.444E+01 -.297E+01   0.337E-05 -.317E-05 -.516E-05
   0.955E+01 0.671E+02 0.886E+01   -.101E+02 -.707E+02 -.106E+02   0.879E+00 0.425E+01 0.310E+01   0.154E-05 0.607E-05 -.243E-05
   -.145E+02 0.108E+02 -.692E+02   0.161E+02 -.114E+02 0.764E+02   -.110E+01 0.908E-01 -.607E+01   0.184E-05 -.938E-06 -.678E-05
 -----------------------------------------------------------------------------------------------
   0.426E+00 -.442E+00 0.836E+00   -.711E-14 -.533E-14 0.568E-13   -.417E+00 0.453E+00 -.845E+00   0.248E-04 -.292E-04 -.174E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.17600      6.42600        -1.974290      3.280961     -0.723747
      6.99600      8.08400      6.77200         2.830528     -2.267874     -3.218238
      7.01700      8.16200      8.14300        -0.128833      0.230841      2.274736
      7.53100      7.00700      8.67800        -2.051630     -0.229830      0.184114
      8.21000      6.82500      5.44100        -0.046881     -0.740657     -1.508376
      8.99400      7.11800      7.02100        -0.109660      0.165376      0.081777
      6.29400      8.50500      6.01600         0.470542     -0.261980      0.611611
      6.75900      9.05500      8.74200         0.077223     -0.388421     -0.131969
      7.37200      6.09300      8.04300         0.345745      0.664630      1.357799
      7.73700      6.97600      9.71900         0.587256     -0.453045      1.072292
 -----------------------------------------------------------------------------------
    total drift:                                0.008819      0.010715     -0.008955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.15222558 eV

  energy  without entropy=      -55.15222558  energy(sigma->0) =      -55.15222558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5005: real time      0.5030


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.42881      3.10439     -1.41794
      3.10439     -3.36186     -1.30085
     -1.41794     -1.30085      9.79556
  FORCES: max atom, RMS     4.848938    2.367572
  FORCE total and by dimension    7.486919    3.280961
  Stress total and by dimension   12.070289    9.795557
     LOOP+:  cpu time     30.0415: real time     30.1941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.493
                          System time (sec):        3.181
                         Elapsed time (sec):       38.052
  
                   Maximum memory used (kb):      551740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151922
                          Major page faults:         5440
                 Voluntary context switches:         3102
