 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:13:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.498  0.388-   5 1.10   6 1.10   2 1.41
   2  0.477  0.522  0.454-   7 1.14   1 1.41   3 1.47
   3  0.511  0.522  0.546-   8 1.09   4 1.37   2 1.47
   4  0.465  0.484  0.615-  10 1.02   9 1.09   3 1.37
   5  0.522  0.485  0.318-   1 1.10
   6  0.610  0.489  0.403-   1 1.10
   7  0.403  0.522  0.437-   2 1.14
   8  0.582  0.534  0.556-   3 1.09
   9  0.395  0.466  0.607-   4 1.09
  10  0.497  0.479  0.676-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.497933324  0.388066673
     0.476666673  0.521733348  0.453933334
     0.510666656  0.521866671  0.546199989
     0.464666653  0.484266663  0.615466690
     0.522200012  0.484733327  0.317733320
     0.610400009  0.488799985  0.403466670
     0.402799988  0.522066657  0.436666679
     0.581800016  0.534000015  0.556133334
     0.395266660  0.465533320  0.606666692
     0.496533330  0.479133320  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.49793332  0.38806667
   0.47666667  0.52173335  0.45393333
   0.51066666  0.52186667  0.54619999
   0.46466665  0.48426666  0.61546669
   0.52220001  0.48473333  0.31773332
   0.61040001  0.48879999  0.40346667
   0.40279999  0.52206666  0.43666668
   0.58180002  0.53400002  0.55613333
   0.39526666  0.46553332  0.60666669
   0.49653333  0.47913332  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.46899986  5.82100010
   7.15000010  7.82600021  6.80900002
   7.65999985  7.82800007  8.19299984
   6.96999979  7.26399994  9.23200035
   7.83300018  7.27099991  4.76599979
   9.15600014  7.33199978  6.05200005
   6.04199982  7.83099985  6.55000019
   8.72700024  8.01000023  8.34200001
   5.92899990  6.98299980  9.10000038
   7.44799995  7.18699980 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        593.55        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021698E+03  (-0.5274868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1293.84794568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03575046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146012
  eigenvalues    EBANDS =      -197.08861848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.16975394 eV

  energy without entropy =      102.17121406  energy(sigma->0) =      102.17048400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243523E+03  (-0.1222313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1293.84794568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03575046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44238094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18254840 eV

  energy without entropy =      -22.18254840  energy(sigma->0) =      -22.18254840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3868618E+02  (-0.3861313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1293.84794568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03575046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12856144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86872890 eV

  energy without entropy =      -60.86872890  energy(sigma->0) =      -60.86872890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1931673E+01  (-0.1928310E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1293.84794568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03575046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06023419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80040165 eV

  energy without entropy =      -62.80040165  energy(sigma->0) =      -62.80040165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664898E-01  (-0.1664446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700497 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E+01    rms(broyden)= 0.11705E+01
  rms(prec ) = 0.14002E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1293.84794568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03575046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07688317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81705063 eV

  energy without entropy =      -62.81705063  energy(sigma->0) =      -62.81705063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4943700E+01  (-0.7336344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231543 magnetization 

 Broyden mixing:
  rms(total) = 0.56797E+00    rms(broyden)= 0.56794E+00
  rms(prec ) = 0.67311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1338.91996179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42237930
  PAW double counting   =       226.44290089     -231.62756125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91910063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87335069 eV

  energy without entropy =      -57.87335069  energy(sigma->0) =      -57.87335069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220820E+01  (-0.4022137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922835 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E+00    rms(broyden)= 0.21825E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  1.5180  1.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1376.20691860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56908384
  PAW double counting   =       285.78614084     -291.21967036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30915953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65253101 eV

  energy without entropy =      -56.65253101  energy(sigma->0) =      -56.65253101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385881E+00  (-0.1916233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910774 magnetization 

 Broyden mixing:
  rms(total) = 0.81464E-01    rms(broyden)= 0.81459E-01
  rms(prec ) = 0.10539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4116  0.8772  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1382.57456921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04172258
  PAW double counting   =       292.05320520     -297.40144179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36085246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51394288 eV

  energy without entropy =      -56.51394288  energy(sigma->0) =      -56.51394288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4218462E-01  (-0.6131651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897983 magnetization 

 Broyden mixing:
  rms(total) = 0.25118E-01    rms(broyden)= 0.25112E-01
  rms(prec ) = 0.47453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.2757  1.6406  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1388.52173011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39246357
  PAW double counting   =       295.99656513     -301.29659217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77045747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47175826 eV

  energy without entropy =      -56.47175826  energy(sigma->0) =      -56.47175826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3988457E-02  (-0.1409750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887503 magnetization 

 Broyden mixing:
  rms(total) = 0.16615E-01    rms(broyden)= 0.16612E-01
  rms(prec ) = 0.34968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  2.7976  2.3208  0.9876  0.9876  1.3748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1390.62739102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42633069
  PAW double counting   =       295.65018320     -300.96022596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68465950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46776980 eV

  energy without entropy =      -56.46776980  energy(sigma->0) =      -56.46776980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3708: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200159E-01  (-0.9707212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882557 magnetization 

 Broyden mixing:
  rms(total) = 0.73889E-02    rms(broyden)= 0.73882E-02
  rms(prec ) = 0.16435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.2919  2.4590  1.4603  1.0314  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1395.46423689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55465504
  PAW double counting   =       294.28539868     -299.58205794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97751990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45576821 eV

  energy without entropy =      -56.45576821  energy(sigma->0) =      -56.45576821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2689544E-02  (-0.1202947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879900 magnetization 

 Broyden mixing:
  rms(total) = 0.59422E-02    rms(broyden)= 0.59420E-02
  rms(prec ) = 0.11579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  4.5167  2.5491  2.1666  1.4631  0.9905  0.9905  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1396.86206738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57357928
  PAW double counting   =       293.90539590     -299.20369681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59966153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45845775 eV

  energy without entropy =      -56.45845775  energy(sigma->0) =      -56.45845775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004481E-01  (-0.1775194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879584 magnetization 

 Broyden mixing:
  rms(total) = 0.28299E-02    rms(broyden)= 0.28297E-02
  rms(prec ) = 0.58891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.0547  2.7702  2.2397  1.4304  1.4304  0.9978  0.9978  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1397.71313807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57386388
  PAW double counting   =       293.84256365     -299.14094157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75884325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46850256 eV

  energy without entropy =      -56.46850256  energy(sigma->0) =      -56.46850256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774064E-02  (-0.8324100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878609 magnetization 

 Broyden mixing:
  rms(total) = 0.17145E-02    rms(broyden)= 0.17143E-02
  rms(prec ) = 0.34642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.2013  3.4589  2.3661  1.9620  1.3042  1.3042  0.9539  0.9539  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1397.95735771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56768200
  PAW double counting   =       293.95483731     -299.25308607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51434495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47427663 eV

  energy without entropy =      -56.47427663  energy(sigma->0) =      -56.47427663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637494E-02  (-0.5506403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878796 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E-02    rms(broyden)= 0.13709E-02
  rms(prec ) = 0.21316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.5246  3.8595  2.4593  2.0364  0.9813  0.9813  0.9094  1.4370  1.3072  1.3072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1397.93432550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55727836
  PAW double counting   =       293.93822806     -299.23524735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53184048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47791412 eV

  energy without entropy =      -56.47791412  energy(sigma->0) =      -56.47791412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234215E-02  (-0.1374435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878016 magnetization 

 Broyden mixing:
  rms(total) = 0.58115E-03    rms(broyden)= 0.58096E-03
  rms(prec ) = 0.10343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  7.6110  4.3292  2.4071  2.4071  1.5714  1.5004  1.1086  0.9823  0.9823  0.9336
  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.01947355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55800109
  PAW double counting   =       293.97841104     -299.27581336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44826635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47914834 eV

  energy without entropy =      -56.47914834  energy(sigma->0) =      -56.47914834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644651E-03  (-0.2830423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878047 magnetization 

 Broyden mixing:
  rms(total) = 0.41665E-03    rms(broyden)= 0.41657E-03
  rms(prec ) = 0.71114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  7.7285  4.6742  2.5468  2.4693  1.7327  1.2287  1.2287  1.2428  1.2428  0.9089
  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.00816347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55601884
  PAW double counting   =       293.93890063     -299.23627897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45808263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47961280 eV

  energy without entropy =      -56.47961280  energy(sigma->0) =      -56.47961280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3704: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2878235E-03  (-0.1306765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877885 magnetization 

 Broyden mixing:
  rms(total) = 0.26815E-03    rms(broyden)= 0.26810E-03
  rms(prec ) = 0.44516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.4553  5.1354  3.1187  2.4574  2.1254  1.3705  1.2348  1.2348  1.2292  0.9693
  0.9693  0.9516  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.03037365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55637593
  PAW double counting   =       293.93869669     -299.23621290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43637948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47990063 eV

  energy without entropy =      -56.47990063  energy(sigma->0) =      -56.47990063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541661E-03  (-0.9086069E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877997 magnetization 

 Broyden mixing:
  rms(total) = 0.14967E-03    rms(broyden)= 0.14958E-03
  rms(prec ) = 0.24288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.5942  5.3401  3.3208  2.4370  2.0052  1.7234  1.5578  1.3257  1.3257  0.9907
  0.9907  0.9816  0.9816  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.01884393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55572546
  PAW double counting   =       293.92502018     -299.22247756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44747174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48005479 eV

  energy without entropy =      -56.48005479  energy(sigma->0) =      -56.48005479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5737573E-04  (-0.1465281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877992 magnetization 

 Broyden mixing:
  rms(total) = 0.68737E-04    rms(broyden)= 0.68605E-04
  rms(prec ) = 0.12426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.7991  5.7157  3.8445  2.7047  2.4369  1.9795  1.2905  1.2905  1.3970  1.2257
  0.9839  0.9839  0.9876  0.9876  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02502823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55577959
  PAW double counting   =       293.92874885     -299.22620978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44139538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48011217 eV

  energy without entropy =      -56.48011217  energy(sigma->0) =      -56.48011217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2357665E-04  (-0.4662792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878018 magnetization 

 Broyden mixing:
  rms(total) = 0.66895E-04    rms(broyden)= 0.66760E-04
  rms(prec ) = 0.91865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.8594  5.8072  3.9867  2.7860  2.4815  1.9280  1.4617  1.4617  1.2963  1.2963
  1.0166  1.0166  0.9559  0.9559  0.9339  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02414011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55564566
  PAW double counting   =       293.92892500     -299.22636789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44219120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48013574 eV

  energy without entropy =      -56.48013574  energy(sigma->0) =      -56.48013574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3729: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7529668E-05  (-0.1108417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878025 magnetization 

 Broyden mixing:
  rms(total) = 0.40305E-04    rms(broyden)= 0.40092E-04
  rms(prec ) = 0.56635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.0088  6.2007  4.5056  2.9955  2.4408  2.2469  2.0474  1.3246  1.3246  1.4282
  1.1028  0.9828  0.9828  0.9971  0.9971  0.9320  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02501112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55563818
  PAW double counting   =       293.92905458     -299.22649186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44132585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48014327 eV

  energy without entropy =      -56.48014327  energy(sigma->0) =      -56.48014327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5591505E-05  (-0.1166864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878013 magnetization 

 Broyden mixing:
  rms(total) = 0.23852E-04    rms(broyden)= 0.23489E-04
  rms(prec ) = 0.32557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  9.1052  6.4446  4.7704  3.1741  2.4645  2.4645  1.8468  1.3080  1.3080  1.3990
  1.3990  1.0699  1.0699  0.9742  0.9742  0.9707  0.9707  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02719124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55566313
  PAW double counting   =       293.92954651     -299.22700582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43915424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48014887 eV

  energy without entropy =      -56.48014887  energy(sigma->0) =      -56.48014887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1514149E-05  (-0.2835542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878012 magnetization 

 Broyden mixing:
  rms(total) = 0.13712E-04    rms(broyden)= 0.13080E-04
  rms(prec ) = 0.19013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0935  6.8146  5.0737  3.6356  2.7338  2.4494  1.9389  1.9389  1.3373  1.3373
  1.4509  1.0632  1.0632  0.9880  0.9880  1.0673  1.0108  0.9381  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02701422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55564380
  PAW double counting   =       293.92910707     -299.22656526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43931457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48015038 eV

  energy without entropy =      -56.48015038  energy(sigma->0) =      -56.48015038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122499E-05  (-0.3161963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878011 magnetization 

 Broyden mixing:
  rms(total) = 0.83719E-05    rms(broyden)= 0.72906E-05
  rms(prec ) = 0.10949E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.1374  6.9327  5.1929  3.7700  2.7870  2.3206  2.3206  1.9023  1.3294  1.3294
  1.4425  1.1809  1.1809  1.0487  1.0487  0.9793  0.9793  0.9794  0.8834  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02729162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55566179
  PAW double counting   =       293.92921682     -299.22667213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43905916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48015150 eV

  energy without entropy =      -56.48015150  energy(sigma->0) =      -56.48015150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4298942E-06  (-0.5811618E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.58418177
  -Hartree energ DENC   =     -1398.02724674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55566150
  PAW double counting   =       293.92920070     -299.22665411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43910607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48015193 eV

  energy without entropy =      -56.48015193  energy(sigma->0) =      -56.48015193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6569       2 -59.0374       3 -58.8405       4 -58.4103       5 -41.8873
       6 -41.9296       7 -41.9385       8 -42.0843       9 -42.0131      10 -42.5721
 
 
 
 E-fermi :  -5.3198     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3197594791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7204      2.00000
      2     -17.7645      2.00000
      3     -14.7812      2.00000
      4     -13.4310      2.00000
      5     -11.3270      2.00000
      6     -11.0187      2.00000
      7      -9.4120      2.00000
      8      -9.1968      2.00000
      9      -8.4556      2.00000
     10      -7.5436      2.00000
     11      -5.5687      2.00000
     12      -1.9362      0.00000
     13      -0.3079      0.00000
     14      -0.2560      0.00000
     15       0.0357      0.00000
     16       0.2150      0.00000
     17       0.4108      0.00000
     18       0.4588      0.00000
     19       0.5396      0.00000
     20       0.6675      0.00000
     21       0.8902      0.00000
     22       0.9240      0.00000
     23       1.0003      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.358  -0.004   0.003  -0.011  -0.001   0.001
 -0.001   0.000  -0.004  -4.374   0.002  -0.001  -0.015   0.000
  0.001  -0.000   0.003   0.002  -4.373   0.001   0.000  -0.015
  0.000   0.000  -0.011  -0.001   0.001  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.011  -0.005   0.016  -0.010   0.002   0.010  -0.008
 -1.011   0.776  -0.016  -0.040   0.035  -0.007  -0.024   0.020
 -0.005  -0.016   0.901   0.059  -0.036   0.089   0.027  -0.021
  0.016  -0.040   0.059   1.172  -0.014   0.027   0.193  -0.010
 -0.010   0.035  -0.036  -0.014   1.165  -0.021  -0.010   0.193
  0.002  -0.007   0.089   0.027  -0.021   0.010   0.007  -0.005
  0.010  -0.024   0.027   0.193  -0.010   0.007   0.034  -0.004
 -0.008   0.020  -0.021  -0.010   0.193  -0.005  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.4031: real time      3.4188
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     297.73480  -147.35075   716.19984    33.95692   -36.87465  -100.86867
  Hartree   419.63607   223.27868   755.11252    14.33106   -22.64688   -81.03308
  E(xc)     -75.60020   -77.46149   -75.48424     0.14034    -0.05632     0.01272
  Local    -902.99986  -296.66694 -1661.13853   -45.28743    58.47967   186.60238
  n-local   -31.08336   -28.12522   -30.47699    -0.32445     0.09532    -0.27450
  augment    -0.66545    -0.49413    -0.62591    -0.01665     0.00665    -0.04078
  Kinetic   288.23676   325.24216   294.94944    -2.22541     0.34949    -2.37479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.11482    -0.95128    -0.83746     0.57438    -0.64671     2.02328
  in kB      -1.95339    -0.45159    -0.39756     0.27267    -0.30700     0.96049
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.228E+02 0.116E+03   0.654E+02 -.227E+02 -.116E+03   -.569E+00 0.652E+00 0.434E+00   -.300E-05 -.999E-05 0.239E-04
   0.874E+02 -.450E+02 0.458E+02   -.874E+02 0.451E+02 -.471E+02   0.168E+01 -.132E+01 -.496E+00   -.148E-04 -.159E-04 -.880E-05
   -.594E+02 -.594E+02 -.356E+02   0.589E+02 0.597E+02 0.368E+02   -.775E+00 -.149E+01 -.758E+00   0.116E-04 -.322E-05 -.411E-04
   0.592E+02 0.486E+02 -.120E+03   -.597E+02 -.489E+02 0.119E+03   0.702E-01 0.174E+01 -.166E+01   -.113E-04 -.228E-04 0.174E-05
   0.670E+01 0.120E+02 0.637E+02   -.811E+01 -.128E+02 -.686E+02   0.122E+01 0.102E+01 0.532E+01   0.141E-05 -.137E-05 0.105E-04
   -.636E+02 0.101E+02 0.534E+01   0.685E+02 -.106E+02 -.411E+01   -.538E+01 0.724E+00 -.109E+01   -.575E-05 -.873E-06 0.277E-05
   0.642E+02 -.466E+01 0.209E+02   -.679E+02 0.481E+01 -.217E+02   0.494E+01 0.539E-02 0.124E+01   0.770E-05 -.289E-05 0.522E-05
   -.661E+02 -.163E+02 -.177E+02   0.716E+02 0.175E+02 0.184E+02   -.559E+01 -.905E+00 -.855E+00   0.610E-05 -.185E-05 -.272E-05
   0.621E+02 0.204E+02 -.992E+01   -.677E+02 -.220E+02 0.937E+01   0.554E+01 0.148E+01 0.749E+00   -.412E-05 -.217E-05 -.541E-05
   -.220E+02 0.914E+01 -.658E+02   0.262E+02 -.100E+02 0.743E+02   -.327E+01 0.458E+00 -.600E+01   0.332E-05 -.288E-05 -.527E-06
 -----------------------------------------------------------------------------------------------
   0.215E+01 -.235E+01 0.312E+01   0.178E-13 -.178E-14 -.711E-13   -.214E+01 0.236E+01 -.311E+01   -.878E-05 -.639E-04 -.145E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.46900      5.82100        -1.565347      0.748598      1.008666
      7.15000      7.82600      6.80900         1.704230     -1.240950     -1.859065
      7.66000      7.82800      8.19300        -1.279009     -1.206502      0.442530
      6.97000      7.26400      9.23200        -0.367668      1.455980     -3.122005
      7.83300      7.27100      4.76600        -0.192814      0.161744      0.416995
      9.15600      7.33200      6.05200        -0.392648      0.188301      0.143484
      6.04200      7.83100      6.55000         1.295674      0.161959      0.490625
      8.72700      8.01000      8.34200        -0.003988      0.270337     -0.140487
      5.92900      6.98300      9.10000        -0.117896     -0.119352      0.190921
      7.44800      7.18700     10.13500         0.919467     -0.420115      2.428337
 -----------------------------------------------------------------------------------
    total drift:                                0.014181      0.006781      0.005498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48015193 eV

  energy  without entropy=      -56.48015193  energy(sigma->0) =      -56.48015193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.11482      0.57438      2.02328
      0.57438     -0.95128     -0.64671
      2.02328     -0.64671     -0.83746
  FORCES: max atom, RMS     3.464386    1.915391
  FORCE total and by dimension    6.056998    3.122005
  Stress total and by dimension    5.312404    4.114823
     LOOP+:  cpu time     31.3149: real time     31.4698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.888
                            User time (sec):       34.619
                          System time (sec):        3.269
                         Elapsed time (sec):       38.856
  
                   Maximum memory used (kb):      559196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161580
                          Major page faults:         5437
                 Voluntary context switches:         3114
