 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:54:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.530  0.398-   5 1.05   6 1.08   2 1.36
   2  0.488  0.468  0.439-   7 1.06   1 1.36   3 1.57
   3  0.472  0.463  0.543-   8 1.05   4 1.36   2 1.57
   4  0.491  0.520  0.610-  10 1.09   9 1.11   3 1.36
   5  0.550  0.530  0.329-   1 1.05
   6  0.572  0.581  0.438-   1 1.08
   7  0.450  0.418  0.408-   2 1.06
   8  0.431  0.408  0.558-   3 1.05
   9  0.530  0.581  0.598-   4 1.11
  10  0.477  0.500  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.530466652  0.398266665
     0.487733332  0.468400002  0.439466667
     0.471533330  0.462733332  0.542866643
     0.491466681  0.519866657  0.610066668
     0.550200017  0.529866664  0.329066658
     0.571933365  0.581266658  0.438000011
     0.449800014  0.417933337  0.407933331
     0.430666669  0.408200010  0.558400027
     0.530066681  0.581399981  0.597533353
     0.476799997  0.499800014  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.53046665  0.39826667
   0.48773333  0.46840000  0.43946667
   0.47153333  0.46273333  0.54286664
   0.49146668  0.51986666  0.61006667
   0.55020002  0.52986666  0.32906666
   0.57193336  0.58126666  0.43800001
   0.44980001  0.41793334  0.40793333
   0.43066667  0.40820001  0.55840003
   0.53006668  0.58139998  0.59753335
   0.47680000  0.49980001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.95699978  5.97399998
   7.31599998  7.02600002  6.59200001
   7.07299995  6.94099998  8.14299965
   7.37200022  7.79799986  9.15100002
   8.25300026  7.94799995  4.93599987
   8.57900047  8.71899986  6.57000017
   6.74700022  6.26900005  6.11899996
   6.46000004  6.12300014  8.37600040
   7.95100021  8.72099972  8.96300030
   7.15199995  7.49700022 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.44 KBytes
  max/ min on nodes  :        592.99        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3409
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4207: real time      0.4235
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9569: real time      0.9626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9992307E+02  (-0.5333738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1289.66720186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08383289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00093790
  eigenvalues    EBANDS =      -201.85324208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.92306971 eV

  energy without entropy =       99.92400761  energy(sigma->0) =       99.92353866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197025E+03  (-0.1168706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1289.66720186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08383289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.55666679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.77941710 eV

  energy without entropy =      -19.77941710  energy(sigma->0) =      -19.77941710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130934E+02  (-0.4122718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1289.66720186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08383289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86600934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08875965 eV

  energy without entropy =      -61.08875965  energy(sigma->0) =      -61.08875965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4918
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1968870E+01  (-0.1966948E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1289.66720186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08383289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83487973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05763004 eV

  energy without entropy =      -63.05763004  energy(sigma->0) =      -63.05763004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6659: real time      0.6694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1600483E-01  (-0.1598475E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796355 magnetization 

 Broyden mixing:
  rms(total) = 0.12036E+01    rms(broyden)= 0.12034E+01
  rms(prec ) = 0.14337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1289.66720186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08383289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85088456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07363487 eV

  energy without entropy =      -63.07363487  energy(sigma->0) =      -63.07363487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5103798E+01  (-0.7502843E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318391 magnetization 

 Broyden mixing:
  rms(total) = 0.58775E+00    rms(broyden)= 0.58773E+00
  rms(prec ) = 0.69387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1335.24381370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54208784
  PAW double counting   =       228.46051132     -233.66022068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08498540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96983692 eV

  energy without entropy =      -57.96983692  energy(sigma->0) =      -57.96983692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320915E+01  (-0.3956596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008423 magnetization 

 Broyden mixing:
  rms(total) = 0.21360E+00    rms(broyden)= 0.21354E+00
  rms(prec ) = 0.24661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  1.4175  1.8047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1373.34980074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77905724
  PAW double counting   =       290.63908945     -296.09792901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63592292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64892228 eV

  energy without entropy =      -56.64892228  energy(sigma->0) =      -56.64892228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301701E+00  (-0.2324241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983760 magnetization 

 Broyden mixing:
  rms(total) = 0.87399E-01    rms(broyden)= 0.87393E-01
  rms(prec ) = 0.11091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.4031  0.8684  1.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1380.56772706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28103472
  PAW double counting   =       298.15166816     -303.53559710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86471462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51875221 eV

  energy without entropy =      -56.51875221  energy(sigma->0) =      -56.51875221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4877: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4485757E-01  (-0.6108439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974363 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E-01    rms(broyden)= 0.24604E-01
  rms(prec ) = 0.47426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2447  1.6815  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1386.26950212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61749002
  PAW double counting   =       301.27585110     -306.60152369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51279364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47389464 eV

  energy without entropy =      -56.47389464  energy(sigma->0) =      -56.47389464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4491213E-02  (-0.1273197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965694 magnetization 

 Broyden mixing:
  rms(total) = 0.16693E-01    rms(broyden)= 0.16691E-01
  rms(prec ) = 0.35481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.5586  2.4677  1.4159  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1388.45822286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65865763
  PAW double counting   =       301.10297616     -306.43961452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34978354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46940342 eV

  energy without entropy =      -56.46940342  energy(sigma->0) =      -56.46940342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1150675E-01  (-0.8794138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961475 magnetization 

 Broyden mixing:
  rms(total) = 0.77532E-02    rms(broyden)= 0.77526E-02
  rms(prec ) = 0.17342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  3.1520  2.4208  1.4527  0.9871  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1393.12573928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78046192
  PAW double counting   =       299.67080366     -304.99535350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80465316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45789667 eV

  energy without entropy =      -56.45789667  energy(sigma->0) =      -56.45789667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1604165E-02  (-0.1185248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958603 magnetization 

 Broyden mixing:
  rms(total) = 0.56830E-02    rms(broyden)= 0.56829E-02
  rms(prec ) = 0.12306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  4.2295  2.5101  2.1747  1.5413  0.9198  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1394.49451602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80424812
  PAW double counting   =       299.40090987     -304.72596818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46075832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45950084 eV

  energy without entropy =      -56.45950084  energy(sigma->0) =      -56.45950084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031756E-01  (-0.1801342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958147 magnetization 

 Broyden mixing:
  rms(total) = 0.30972E-02    rms(broyden)= 0.30970E-02
  rms(prec ) = 0.63591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  4.9774  2.6265  2.1381  1.4753  1.4753  0.9657  0.9657  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1395.59626566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80550484
  PAW double counting   =       299.18241381     -304.50731141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37074366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46981839 eV

  energy without entropy =      -56.46981839  energy(sigma->0) =      -56.46981839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5232231E-02  (-0.7473258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956019 magnetization 

 Broyden mixing:
  rms(total) = 0.21271E-02    rms(broyden)= 0.21269E-02
  rms(prec ) = 0.42157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.3900  3.4027  2.3282  1.9477  1.3518  1.3518  0.9094  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1395.95191582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80276425
  PAW double counting   =       299.31792234     -304.64400568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01639941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47505062 eV

  energy without entropy =      -56.47505062  energy(sigma->0) =      -56.47505062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948865E-02  (-0.9409395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957045 magnetization 

 Broyden mixing:
  rms(total) = 0.12752E-02    rms(broyden)= 0.12750E-02
  rms(prec ) = 0.20857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.5816  3.8383  2.3895  1.9799  1.4901  1.2752  0.9549  0.9549  0.9146  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1395.88400996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78721524
  PAW double counting   =       299.25748656     -304.58150759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07576744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47999949 eV

  energy without entropy =      -56.47999949  energy(sigma->0) =      -56.47999949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9222968E-03  (-0.1053823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956083 magnetization 

 Broyden mixing:
  rms(total) = 0.69879E-03    rms(broyden)= 0.69868E-03
  rms(prec ) = 0.12443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  7.6537  4.4151  2.4686  2.4686  1.8434  1.3116  1.3116  0.9637  0.9637  0.9508
  0.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1395.99915146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79005433
  PAW double counting   =       299.33414698     -304.65873256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96382277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48092179 eV

  energy without entropy =      -56.48092179  energy(sigma->0) =      -56.48092179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9215579E-03  (-0.8319644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955971 magnetization 

 Broyden mixing:
  rms(total) = 0.41109E-03    rms(broyden)= 0.41101E-03
  rms(prec ) = 0.66337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  7.8365  4.7825  2.7625  2.3055  1.7750  1.4274  1.4274  1.0198  1.0198  0.8848
  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.00057169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78820526
  PAW double counting   =       299.31041120     -304.63517684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96129497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48184334 eV

  energy without entropy =      -56.48184334  energy(sigma->0) =      -56.48184334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845165E-03  (-0.8544044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955960 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-03    rms(broyden)= 0.21711E-03
  rms(prec ) = 0.39748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.3540  5.0660  2.9858  2.4537  1.8483  1.8483  1.5021  1.0786  1.0786  0.9239
  0.9239  0.9056  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.00540058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78829477
  PAW double counting   =       299.30275465     -304.62735179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95690861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48202786 eV

  energy without entropy =      -56.48202786  energy(sigma->0) =      -56.48202786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1519583E-03  (-0.6595888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956017 magnetization 

 Broyden mixing:
  rms(total) = 0.14274E-03    rms(broyden)= 0.14266E-03
  rms(prec ) = 0.23829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  8.5685  5.2237  3.1680  2.4234  2.1294  1.6643  1.3878  1.2256  0.8505  0.9415
  0.9653  0.9653  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.00109527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78757549
  PAW double counting   =       299.28423153     -304.60884580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96062947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48217982 eV

  energy without entropy =      -56.48217982  energy(sigma->0) =      -56.48217982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3283584E-04  (-0.5242795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956015 magnetization 

 Broyden mixing:
  rms(total) = 0.97493E-04    rms(broyden)= 0.97406E-04
  rms(prec ) = 0.17088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.8420  5.6086  3.7032  2.6394  2.2776  1.6996  1.5570  1.5570  1.1439  1.1439
  1.0334  0.9346  0.9346  0.9185  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.00316943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78760533
  PAW double counting   =       299.28670562     -304.61132739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95861048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48221265 eV

  energy without entropy =      -56.48221265  energy(sigma->0) =      -56.48221265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4375015E-04  (-0.9644883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956008 magnetization 

 Broyden mixing:
  rms(total) = 0.52490E-04    rms(broyden)= 0.52333E-04
  rms(prec ) = 0.84070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.8872  5.8044  4.0575  2.7302  2.4457  1.9253  1.5323  1.2120  1.2120  1.2877
  1.0750  1.0750  0.9319  0.9319  0.9188  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.00752169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78754619
  PAW double counting   =       299.28953333     -304.61418641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95421153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48225640 eV

  energy without entropy =      -56.48225640  energy(sigma->0) =      -56.48225640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9244866E-05  (-0.1214820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956002 magnetization 

 Broyden mixing:
  rms(total) = 0.31393E-04    rms(broyden)= 0.31135E-04
  rms(prec ) = 0.50362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.9786  6.1211  4.3594  2.9130  2.4588  2.0149  2.0149  1.3785  1.3785  1.4447
  1.0666  1.0666  0.9238  0.9238  0.9598  0.9598  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.01055201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78762667
  PAW double counting   =       299.29253340     -304.61718679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95127063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48226565 eV

  energy without entropy =      -56.48226565  energy(sigma->0) =      -56.48226565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6865028E-05  (-0.1169604E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956001 magnetization 

 Broyden mixing:
  rms(total) = 0.21623E-04    rms(broyden)= 0.21249E-04
  rms(prec ) = 0.30800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.0938  6.4638  4.7898  3.2749  2.4931  2.4046  1.8503  1.5456  1.3253  1.3253
  1.2808  1.0566  1.0566  0.9361  0.9361  0.9937  0.9142  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.01082957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78759560
  PAW double counting   =       299.29232883     -304.61697654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95097452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48227251 eV

  energy without entropy =      -56.48227251  energy(sigma->0) =      -56.48227251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1749944E-05  (-0.3075804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956008 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E-04    rms(broyden)= 0.99019E-05
  rms(prec ) = 0.16179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1066  6.7369  4.9805  3.5506  2.6527  2.3943  2.0222  2.0222  1.3768  1.3768
  1.4777  1.0567  1.0567  1.1146  0.9398  0.9398  0.9437  0.9208  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.01046101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78756555
  PAW double counting   =       299.29106794     -304.61570474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95132571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48227426 eV

  energy without entropy =      -56.48227426  energy(sigma->0) =      -56.48227426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329824E-05  (-0.3072021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956005 magnetization 

 Broyden mixing:
  rms(total) = 0.69870E-05    rms(broyden)= 0.57329E-05
  rms(prec ) = 0.92175E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.1487  6.8941  5.1517  3.7623  2.7671  2.4725  2.1739  1.9088  1.3526  1.3526
  1.4788  1.2550  1.0652  1.0652  1.0298  0.9376  0.9376  0.8557  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.01098693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78758831
  PAW double counting   =       299.29124501     -304.61588553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95082014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48227559 eV

  energy without entropy =      -56.48227559  energy(sigma->0) =      -56.48227559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2995524E-06  (-0.3962626E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87277267
  -Hartree energ DENC   =     -1396.01118571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78759323
  PAW double counting   =       299.29127448     -304.61591648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95062512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48227589 eV

  energy without entropy =      -56.48227589  energy(sigma->0) =      -56.48227589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5673       2 -58.8780       3 -58.7466       4 -58.5632       5 -42.4185
       6 -42.1280       7 -42.3929       8 -42.2871       9 -41.8832      10 -42.0229
 
 
 
 E-fermi :  -5.4884     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.4883738006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4620      2.00000
      2     -17.9491      2.00000
      3     -15.1738      2.00000
      4     -12.9750      2.00000
      5     -11.7995      2.00000
      6     -10.4957      2.00000
      7     -10.2940      2.00000
      8      -8.8725      2.00000
      9      -8.1322      2.00000
     10      -7.5480      2.00000
     11      -5.7736      2.00000
     12      -2.0674      0.00000
     13      -0.3721      0.00000
     14       0.0583      0.00000
     15       0.2443      0.00000
     16       0.3757      0.00000
     17       0.4486      0.00000
     18       0.5229      0.00000
     19       0.5522      0.00000
     20       0.6777      0.00000
     21       0.8916      0.00000
     22       0.9426      0.00000
     23       1.0268      0.00000
     24       1.0906      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.360   0.001  -0.010  -0.017   0.000  -0.003
  0.000  -0.000   0.001  -4.367   0.004   0.000  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.355  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.111  -0.013  -0.007  -0.010  -0.014   0.005  -0.011
 -1.111   0.902   0.068  -0.033   0.052   0.030  -0.017   0.024
 -0.013   0.068   1.105   0.001   0.165   0.171  -0.001   0.064
 -0.007  -0.033   0.001   1.225  -0.046  -0.001   0.208  -0.020
 -0.010   0.052   0.165  -0.046   1.029   0.064  -0.020   0.136
 -0.014   0.030   0.171  -0.001   0.064   0.029  -0.001   0.016
  0.005  -0.017  -0.001   0.208  -0.020  -0.001   0.037  -0.005
 -0.011   0.024   0.064  -0.020   0.136   0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1971
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0558: real time      1.0611
    STRESS:  cpu time      3.3344: real time      3.3508
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.55286   207.40270   665.02260   278.83279    30.08559  -115.21335
  Hartree   289.40746   385.23817   721.36568   128.32988     8.58943   -76.74979
  E(xc)     -77.21705   -76.40839   -75.75149     1.02432     0.14106    -0.21679
  Local    -492.67333  -787.24919 -1575.72768  -386.97013   -35.55596   189.30716
  n-local   -29.76458   -31.14584   -30.95244    -1.73477    -0.31055     0.10268
  augment    -0.54466    -0.63012    -0.63504    -0.10766    -0.01732     0.00928
  Kinetic   317.68482   302.34173   293.30321   -19.06977    -2.32018     3.69236
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03379     0.17547    -2.74875     0.30465     0.61207     0.93156
  in kB      -0.01604     0.08330    -1.30488     0.14462     0.29056     0.44223
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 -.749E+02 0.919E+02   0.696E+02 0.747E+02 -.914E+02   -.922E+00 -.120E+01 0.137E+01   -.166E-04 -.174E-04 0.173E-04
   0.399E+02 0.676E+02 0.521E+02   -.392E+02 -.666E+02 -.515E+02   0.211E+00 0.806E+00 0.223E+01   0.170E-05 0.162E-05 -.342E-04
   0.345E+02 0.724E+02 -.179E+02   -.333E+02 -.715E+02 0.169E+02   -.512E+00 0.103E+01 -.103E+01   -.799E-05 -.322E-04 -.746E-04
   -.127E+02 -.713E+02 -.123E+03   0.123E+02 0.720E+02 0.123E+03   0.907E+00 -.108E+01 -.112E+01   0.106E-04 0.171E-04 -.935E-05
   -.153E+02 -.631E+01 0.668E+02   0.164E+02 0.629E+01 -.746E+02   -.952E+00 0.886E-01 0.633E+01   -.214E-05 0.115E-05 0.190E-04
   -.360E+02 -.508E+02 -.150E+02   0.389E+02 0.552E+02 0.183E+02   -.259E+01 -.415E+01 -.327E+01   -.619E-05 -.885E-05 -.671E-05
   0.362E+02 0.499E+02 0.370E+02   -.400E+02 -.552E+02 -.408E+02   0.345E+01 0.451E+01 0.274E+01   0.915E-05 0.125E-04 0.944E-05
   0.416E+02 0.566E+02 -.192E+02   -.462E+02 -.631E+02 0.212E+02   0.383E+01 0.497E+01 -.146E+01   -.597E-05 -.103E-04 -.540E-05
   -.301E+02 -.548E+02 -.937E+01   0.328E+02 0.590E+02 0.866E+01   -.287E+01 -.457E+01 0.970E+00   0.789E-05 0.117E-04 -.644E-05
   0.101E+02 0.951E+01 -.652E+02   -.113E+02 -.109E+02 0.706E+02   0.113E+01 0.164E+01 -.537E+01   -.153E-05 -.283E-05 0.768E-05
 -----------------------------------------------------------------------------------------------
   -.169E+01 -.203E+01 -.139E+01   0.711E-14 0.249E-13 0.000E+00   0.169E+01 0.204E+01 0.139E+01   -.111E-04 -.276E-04 -.833E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.95700      5.97400        -1.231639     -1.346765      1.880084
      7.31600      7.02600      6.59200         0.872695      1.845167      2.846674
      7.07300      6.94100      8.14300         0.750784      1.860911     -1.948163
      7.37200      7.79800      9.15100         0.573549     -0.343512     -1.109431
      8.25300      7.94800      4.93600         0.162280      0.068769     -1.479344
      8.57900      8.71900      6.57000         0.294458      0.236790      0.092656
      6.74700      6.26900      6.11900        -0.314306     -0.773607     -1.025755
      6.46000      6.12300      8.37600        -0.745821     -1.497955      0.487448
      7.95100      8.72100      8.96300        -0.251086     -0.325598      0.257080
      7.15200      7.49700     10.17600        -0.110914      0.275801     -0.001248
 -----------------------------------------------------------------------------------
    total drift:                               -0.007951      0.007175      0.002772


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48227589 eV

  energy  without entropy=      -56.48227589  energy(sigma->0) =      -56.48227589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03379      0.30465      0.93156
      0.30465      0.17547      0.61207
      0.93156      0.61207     -2.74875
  FORCES: max atom, RMS     3.502826    1.900436
  FORCE total and by dimension    6.009706    2.846674
  Stress total and by dimension    3.202817    2.748748
     LOOP+:  cpu time     31.5413: real time     31.7067
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.156
                            User time (sec):       34.831
                          System time (sec):        3.326
                         Elapsed time (sec):       39.741
  
                   Maximum memory used (kb):      547600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171646
                          Major page faults:         5446
                 Voluntary context switches:         3119
