 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:22:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.540  0.441-   5 1.12   6 1.12   2 1.53   4 2.02
   2  0.478  0.455  0.449-   7 1.18   3 1.36   1 1.53
   3  0.462  0.449  0.538-   8 1.08   2 1.36   4 1.55
   4  0.508  0.534  0.574-  10 1.09   9 1.10   3 1.55   1 2.02
   5  0.603  0.527  0.420-   1 1.12
   6  0.499  0.594  0.403-   1 1.12
   7  0.458  0.401  0.395-   2 1.18
   8  0.429  0.392  0.567-   3 1.08
   9  0.566  0.521  0.617-   4 1.10
  10  0.462  0.586  0.596-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.540266673  0.441333326
     0.478333346  0.454533323  0.448733330
     0.462399991  0.449000009  0.537800026
     0.508066654  0.534199969  0.573800023
     0.603466670  0.527466679  0.420066675
     0.498933347  0.594400024  0.402733326
     0.458399995  0.400533326  0.395466677
     0.429200013  0.392066669  0.566733360
     0.565800031  0.521266651  0.617399979
     0.462266668  0.586399968  0.595999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.54026667  0.44133333
   0.47833335  0.45453332  0.44873333
   0.46239999  0.44900001  0.53780003
   0.50806665  0.53419997  0.57380002
   0.60346667  0.52746668  0.42006667
   0.49893335  0.59440002  0.40273333
   0.45840000  0.40053333  0.39546668
   0.42920001  0.39206667  0.56673336
   0.56580003  0.52126665  0.61739998
   0.46226667  0.58639997  0.59599997
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  8.10400009  6.61999989
   7.17500019  6.81799984  6.73099995
   6.93599987  6.73500013  8.06700039
   7.62099981  8.01299953  8.60700035
   9.05200005  7.91200018  6.30100012
   7.48400021  8.91600037  6.04099989
   6.87599993  6.00799990  5.93200016
   6.43800020  5.88100004  8.50100040
   8.48700047  7.81899977  9.26099968
   6.93400002  8.79599953  8.93999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.05 KBytes
  max/ min on nodes  :        591.83        590.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9304952E+02  (-0.5300802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1352.86446744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87479907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007363
  eigenvalues    EBANDS =      -198.61993148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.04951780 eV

  energy without entropy =       93.04959143  energy(sigma->0) =       93.04955461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5254: real time      0.5284
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1148016E+03  (-0.1118578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1352.86446744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87479907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42161664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75209373 eV

  energy without entropy =      -21.75209373  energy(sigma->0) =      -21.75209373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3534039E+02  (-0.3524070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1352.86446744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87479907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.76200585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09248294 eV

  energy without entropy =      -57.09248294  energy(sigma->0) =      -57.09248294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603006E+01  (-0.3596237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1352.86446744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87479907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.36501185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69548894 eV

  energy without entropy =      -60.69548894  energy(sigma->0) =      -60.69548894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7985657E-01  (-0.7982062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347573 magnetization 

 Broyden mixing:
  rms(total) = 0.10870E+01    rms(broyden)= 0.10869E+01
  rms(prec ) = 0.13075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1352.86446744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87479907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.44486842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77534551 eV

  energy without entropy =      -60.77534551  energy(sigma->0) =      -60.77534551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4261929E+01  (-0.6064122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947092 magnetization 

 Broyden mixing:
  rms(total) = 0.54550E+00    rms(broyden)= 0.54548E+00
  rms(prec ) = 0.64842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  1.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1396.06823714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02810067
  PAW double counting   =       217.92579870     -223.04622395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.66801134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51341675 eV

  energy without entropy =      -56.51341675  energy(sigma->0) =      -56.51341675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143241E+01  (-0.3935517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657994 magnetization 

 Broyden mixing:
  rms(total) = 0.20723E+00    rms(broyden)= 0.20718E+00
  rms(prec ) = 0.24004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  1.9766  1.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1433.51488449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15027033
  PAW double counting   =       272.02870581     -277.37829285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.97113120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37017610 eV

  energy without entropy =      -55.37017610  energy(sigma->0) =      -55.37017610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1470495E+00  (-0.3740444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700642 magnetization 

 Broyden mixing:
  rms(total) = 0.47701E-01    rms(broyden)= 0.47698E-01
  rms(prec ) = 0.81702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3140  0.9585  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1439.28045998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63506910
  PAW double counting   =       272.42648129     -277.61591449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70345883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22312660 eV

  energy without entropy =      -55.22312660  energy(sigma->0) =      -55.22312660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2973929E-01  (-0.7747155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670269 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-01    rms(broyden)= 0.23401E-01
  rms(prec ) = 0.48177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.1739  1.7180  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1444.45487064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86030756
  PAW double counting   =       277.02090563     -282.23676513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69812104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19338731 eV

  energy without entropy =      -55.19338731  energy(sigma->0) =      -55.19338731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7221394E-02  (-0.2568795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652335 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-01    rms(broyden)= 0.18115E-01
  rms(prec ) = 0.34009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  2.5058  2.4136  1.0442  1.1645  1.1645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1448.12168004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94755750
  PAW double counting   =       276.82931516     -282.05382159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10269325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18616591 eV

  energy without entropy =      -55.18616591  energy(sigma->0) =      -55.18616591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1021441E-01  (-0.5598234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652299 magnetization 

 Broyden mixing:
  rms(total) = 0.85610E-02    rms(broyden)= 0.85608E-02
  rms(prec ) = 0.18749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7861
  3.4040  2.4613  1.6372  0.9977  1.1081  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1451.39953401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03585238
  PAW double counting   =       275.30113982     -280.50814193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92042408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17595151 eV

  energy without entropy =      -55.17595151  energy(sigma->0) =      -55.17595151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549904E-02  (-0.4476140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645719 magnetization 

 Broyden mixing:
  rms(total) = 0.62917E-02    rms(broyden)= 0.62913E-02
  rms(prec ) = 0.11720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  4.4418  2.4109  2.2398  1.4760  1.0067  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.11001355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08818827
  PAW double counting   =       275.27516553     -280.48897787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25702009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17750141 eV

  energy without entropy =      -55.17750141  energy(sigma->0) =      -55.17750141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9243384E-02  (-0.2081600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647254 magnetization 

 Broyden mixing:
  rms(total) = 0.28352E-02    rms(broyden)= 0.28351E-02
  rms(prec ) = 0.60911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  4.8444  2.8262  2.2036  1.5092  1.2713  1.0055  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.54555547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07747644
  PAW double counting   =       275.01852597     -280.22833643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.82401161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18674479 eV

  energy without entropy =      -55.18674479  energy(sigma->0) =      -55.18674479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5502437E-02  (-0.7464235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646920 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E-02    rms(broyden)= 0.18115E-02
  rms(prec ) = 0.36632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  5.8788  3.2991  2.1384  2.1384  1.3694  1.0224  1.0224  1.0474  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.82412220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06906241
  PAW double counting   =       275.02244259     -280.23222025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54256608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19224723 eV

  energy without entropy =      -55.19224723  energy(sigma->0) =      -55.19224723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598491E-02  (-0.4516861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646631 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E-02    rms(broyden)= 0.12229E-02
  rms(prec ) = 0.21595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.7100  3.9152  2.4253  2.0782  1.4150  1.4150  1.0311  1.0311  0.9319  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.87621653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06103671
  PAW double counting   =       275.05076360     -280.26019854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48638727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19584572 eV

  energy without entropy =      -55.19584572  energy(sigma->0) =      -55.19584572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1742570E-02  (-0.2011320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645818 magnetization 

 Broyden mixing:
  rms(total) = 0.73928E-03    rms(broyden)= 0.73912E-03
  rms(prec ) = 0.11884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.6882  4.3786  2.4344  2.4344  1.7132  1.3241  0.9847  1.0336  1.0336  1.0213
  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98830777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06208813
  PAW double counting   =       275.12833384     -280.33827530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37658350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19758829 eV

  energy without entropy =      -55.19758829  energy(sigma->0) =      -55.19758829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744151E-03  (-0.3844894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645668 magnetization 

 Broyden mixing:
  rms(total) = 0.38763E-03    rms(broyden)= 0.38756E-03
  rms(prec ) = 0.66251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.0515  4.7760  2.7191  2.2058  2.1002  1.5028  1.1819  0.9610  1.0432  1.0432
  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.97679586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06017620
  PAW double counting   =       275.09325906     -280.30326258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.38669583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19816271 eV

  energy without entropy =      -55.19816271  energy(sigma->0) =      -55.19816271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3014335E-03  (-0.1756320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645749 magnetization 

 Broyden mixing:
  rms(total) = 0.18937E-03    rms(broyden)= 0.18929E-03
  rms(prec ) = 0.34705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.5504  5.2140  3.1056  2.5273  2.0984  1.7624  1.2943  1.0227  1.0227  0.9957
  0.9957  0.9011  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.97126541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05987611
  PAW double counting   =       275.07812119     -280.28791680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.39243555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19846414 eV

  energy without entropy =      -55.19846414  energy(sigma->0) =      -55.19846414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3014
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113813E-03  (-0.4226018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645775 magnetization 

 Broyden mixing:
  rms(total) = 0.14077E-03    rms(broyden)= 0.14069E-03
  rms(prec ) = 0.23050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.6637  5.4574  3.4852  2.4204  2.4204  1.6522  1.6522  1.0464  1.0464  1.1563
  1.1563  0.9310  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.97024929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05935785
  PAW double counting   =       275.06596466     -280.27575773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.39304733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19857552 eV

  energy without entropy =      -55.19857552  energy(sigma->0) =      -55.19857552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5718150E-04  (-0.1376369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645695 magnetization 

 Broyden mixing:
  rms(total) = 0.61565E-04    rms(broyden)= 0.61394E-04
  rms(prec ) = 0.10935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9050  5.7892  4.0366  2.7828  2.3715  2.0420  1.6713  1.3020  1.0360  1.0360
  1.0186  1.0048  1.0048  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98928804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05990298
  PAW double counting   =       275.08141104     -280.29131477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37450023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19863270 eV

  energy without entropy =      -55.19863270  energy(sigma->0) =      -55.19863270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1821748E-04  (-0.2360473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645704 magnetization 

 Broyden mixing:
  rms(total) = 0.54278E-04    rms(broyden)= 0.54092E-04
  rms(prec ) = 0.75006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.8888  5.9510  4.2461  2.8453  2.4316  2.2438  1.5787  1.5787  1.2377  1.2377
  1.0424  1.0424  1.0043  1.0043  0.9515  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98685479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05962718
  PAW double counting   =       275.07861430     -280.28850639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37668752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19865092 eV

  energy without entropy =      -55.19865092  energy(sigma->0) =      -55.19865092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8451954E-05  (-0.1114851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645730 magnetization 

 Broyden mixing:
  rms(total) = 0.22361E-04    rms(broyden)= 0.21913E-04
  rms(prec ) = 0.33468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0283  6.3951  4.7482  3.2638  2.5661  2.3132  1.9565  1.5710  1.4050  1.0365
  1.0365  1.0018  1.0018  0.9317  1.0020  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98543399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05956775
  PAW double counting   =       275.07563362     -280.28546813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37811492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19865937 eV

  energy without entropy =      -55.19865937  energy(sigma->0) =      -55.19865937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2733255E-05  (-0.3582469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645726 magnetization 

 Broyden mixing:
  rms(total) = 0.13035E-04    rms(broyden)= 0.12254E-04
  rms(prec ) = 0.19001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1202  6.5842  4.9574  3.2929  2.6744  2.4327  2.0027  1.6495  1.6495  1.4040
  1.0388  1.0388  1.0112  1.0112  1.0798  1.0023  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98644160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05958651
  PAW double counting   =       275.07665326     -280.28649958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37711701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19866211 eV

  energy without entropy =      -55.19866211  energy(sigma->0) =      -55.19866211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1635798E-05  (-0.2661761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645718 magnetization 

 Broyden mixing:
  rms(total) = 0.95948E-05    rms(broyden)= 0.85038E-05
  rms(prec ) = 0.12626E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1541  6.8703  5.1141  3.6910  2.6772  2.4418  2.1683  1.9153  1.4439  1.4439
  1.0336  1.0336  1.1653  0.9313  0.9666  1.0055  1.0055  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98730622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05961285
  PAW double counting   =       275.07711802     -280.28698024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37626447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19866374 eV

  energy without entropy =      -55.19866374  energy(sigma->0) =      -55.19866374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4880983E-06  (-0.7914505E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4645718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.17134529
  -Hartree energ DENC   =     -1454.98680105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05959327
  PAW double counting   =       275.07670721     -280.28656221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.37675776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19866423 eV

  energy without entropy =      -55.19866423  energy(sigma->0) =      -55.19866423


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9675       2 -58.5236       3 -58.4357       4 -59.0187       5 -41.7171
       6 -41.6775       7 -41.3476       8 -41.9786       9 -41.8973      10 -41.9302
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.5356772405

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9882      2.00000
      2     -16.2605      2.00000
      3     -15.4425      2.00000
      4     -12.2924      2.00000
      5     -11.5028      2.00000
      6     -10.6693      2.00000
      7      -9.5176      2.00000
      8      -8.7827      2.00000
      9      -7.9861      2.00000
     10      -6.4213      2.00000
     11      -5.8250      2.00000
     12      -1.0499      0.00000
     13      -0.6396      0.00000
     14      -0.3764      0.00000
     15       0.1163      0.00000
     16       0.3300      0.00000
     17       0.3689      0.00000
     18       0.4489      0.00000
     19       0.5966      0.00000
     20       0.6389      0.00000
     21       0.8664      0.00000
     22       0.9309      0.00000
     23       1.0315      0.00000
     24       1.0419      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.262   0.020  -0.001   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001  -0.000  -4.391   0.004   0.001  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.383   0.001   0.001  -0.008   0.000
 -0.001   0.000   0.001   0.001  -4.393   0.000   0.000  -0.011
  0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.873   0.002  -0.061   0.012  -0.010  -0.034  -0.000
 -0.873   0.633   0.056   0.143   0.011   0.025   0.023   0.011
  0.002   0.056   1.093  -0.079  -0.016   0.161  -0.024  -0.004
 -0.061   0.143  -0.079   0.877  -0.008  -0.024   0.101  -0.004
  0.012   0.011  -0.016  -0.008   1.127  -0.004  -0.004   0.170
 -0.010   0.025   0.161  -0.024  -0.004   0.026  -0.006   0.000
 -0.034   0.023  -0.024   0.101  -0.004  -0.006   0.014  -0.001
 -0.000   0.011  -0.004  -0.004   0.170   0.000  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0803: real time      1.0853
    STRESS:  cpu time      3.4051: real time      3.4211
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     106.57643   336.18834   475.40626   193.83113    27.21059   -53.52748
  Hartree   354.45857   495.75847   604.77022   122.25427    18.35566   -36.67739
  E(xc)     -75.90822   -75.38938   -75.31435     0.38072     0.06706    -0.06415
  Local    -663.41557 -1029.58537 -1279.42370  -313.86411   -45.97984    89.81690
  n-local   -28.66633   -28.50092   -28.19349     0.31896     0.26872    -0.02388
  augment    -0.49590    -0.50123    -0.50854     0.00608     0.00909     0.00438
  Kinetic   304.91725   298.29052   293.49807    -3.43137    -1.37178     0.71829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.90737    -3.11316    -9.13912    -0.50432    -1.44050     0.24667
  in kB      -0.90546    -1.47788    -4.33852    -0.23941    -0.68383     0.11710
  external pressure =       -2.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 -.961E+02 0.692E+02   0.700E+02 0.966E+02 -.685E+02   -.103E+01 -.138E+01 0.103E+01   0.102E-04 0.153E-04 0.301E-05
   0.373E+02 0.851E+02 0.137E+03   -.381E+02 -.867E+02 -.138E+03   0.526E+00 0.504E+00 0.398E+00   0.162E-04 0.216E-04 -.599E-05
   0.752E+02 0.932E+02 -.106E+03   -.755E+02 -.939E+02 0.105E+03   0.106E+01 0.130E+01 -.121E+01   0.171E-04 0.253E-04 0.440E-05
   -.355E+02 -.823E+02 -.100E+03   0.358E+02 0.826E+02 0.994E+02   -.401E+00 -.151E+01 -.236E+01   0.136E-04 0.331E-04 0.110E-04
   -.631E+02 0.381E+00 0.264E+02   0.676E+02 -.862E+00 -.275E+02   -.497E+01 0.975E+00 0.151E+01   0.219E-05 0.191E-05 -.185E-05
   0.195E+02 -.519E+02 0.398E+02   -.214E+02 0.555E+02 -.419E+02   0.246E+01 -.377E+01 0.272E+01   0.134E-05 0.220E-05 -.158E-05
   0.170E+02 0.446E+02 0.467E+02   -.176E+02 -.462E+02 -.485E+02   0.118E+01 0.319E+01 0.301E+01   0.734E-06 -.174E-05 -.513E-05
   0.337E+02 0.552E+02 -.320E+02   -.366E+02 -.600E+02 0.350E+02   0.270E+01 0.473E+01 -.215E+01   -.427E-05 -.789E-05 0.672E-05
   -.497E+02 0.206E+01 -.480E+02   0.540E+02 -.272E+01 0.510E+02   -.437E+01 0.104E+01 -.327E+01   -.756E-05 0.545E-05 -.575E-05
   0.347E+02 -.513E+02 -.316E+02   -.381E+02 0.556E+02 0.333E+02   0.362E+01 -.407E+01 -.167E+01   0.951E-05 -.626E-05 -.252E-05
 -----------------------------------------------------------------------------------------------
   -.769E+00 -.998E+00 0.202E+01   0.142E-13 -.213E-13 0.142E-13   0.773E+00 0.101E+01 -.200E+01   0.591E-04 0.890E-04 0.233E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      8.10400      6.62000        -0.850339     -0.813010      1.728931
      7.17500      6.81800      6.73100        -0.330888     -1.059621      0.235402
      6.93600      6.73500      8.06700         0.712295      0.621214     -1.797777
      7.62100      8.01300      8.60700        -0.050897     -1.202086     -3.010153
      9.05200      7.91200      6.30100        -0.521401      0.492574      0.466617
      7.48400      8.91600      6.04100         0.552653     -0.222207      0.603743
      6.87600      6.00800      5.93200         0.572706      1.664831      1.204412
      6.43800      5.88100      8.50100        -0.246871     -0.051349      0.826018
      8.48700      7.81900      9.26100        -0.039094      0.376647     -0.265088
      6.93400      8.79600      8.94000         0.201835      0.193007      0.007896
 -----------------------------------------------------------------------------------
    total drift:                                0.003802      0.011642      0.019330


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.19866423 eV

  energy  without entropy=      -55.19866423  energy(sigma->0) =      -55.19866423
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.90737     -0.50432      0.24667
     -0.50432     -3.11316     -1.44050
      0.24667     -1.44050     -9.13912
  FORCES: max atom, RMS     3.241701    1.653307
  FORCE total and by dimension    5.228217    3.010153
  Stress total and by dimension   10.081358    9.139122
     LOOP+:  cpu time     30.1926: real time     30.3426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.858
                            User time (sec):       33.642
                          System time (sec):        3.216
                         Elapsed time (sec):       38.383
  
                   Maximum memory used (kb):      557404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162190
                          Major page faults:         5451
                 Voluntary context switches:         3159
