 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:09:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.540  0.447-   5 1.10   6 1.13   2 1.45   4 1.80
   2  0.485  0.451  0.450-   7 1.16   3 1.32   1 1.45
   3  0.465  0.445  0.536-   8 1.13   2 1.32   4 1.55
   4  0.505  0.535  0.566-  10 1.09   9 1.11   3 1.55   1 1.80
   5  0.595  0.544  0.428-   1 1.10
   6  0.482  0.591  0.412-   1 1.13
   7  0.476  0.400  0.393-   2 1.16
   8  0.442  0.386  0.577-   3 1.13
   9  0.568  0.522  0.601-   4 1.11
  10  0.458  0.585  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524066671  0.540199979  0.447066657
     0.485333347  0.451399994  0.450266679
     0.465200011  0.444666672  0.535933304
     0.504733340  0.535400009  0.565600014
     0.595066643  0.543799973  0.427866681
     0.481599998  0.591400019  0.411733341
     0.475933329  0.400400003  0.393266678
     0.442266655  0.385933336  0.576666641
     0.568066661  0.521866671  0.601333364
     0.457733345  0.584999975  0.590266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52406667  0.54019998  0.44706666
   0.48533335  0.45139999  0.45026668
   0.46520001  0.44466667  0.53593330
   0.50473334  0.53540001  0.56560001
   0.59506664  0.54379997  0.42786668
   0.48160000  0.59140002  0.41173334
   0.47593333  0.40040000  0.39326668
   0.44226665  0.38593334  0.57666664
   0.56806666  0.52186667  0.60133336
   0.45773335  0.58499997  0.59026667
 
 position of ions in cartesian coordinates  (Angst):
   7.86100006  8.10299969  6.70599985
   7.28000021  6.77099991  6.75400019
   6.97800016  6.67000008  8.03899956
   7.57100010  8.03100014  8.48400021
   8.92599964  8.15699959  6.41800022
   7.22399998  8.87100029  6.17600012
   7.13899994  6.00600004  5.89900017
   6.63399982  5.78900003  8.64999962
   8.52099991  7.82800007  9.02000046
   6.86600018  8.77499962  8.85400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        593.34        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3377
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4144: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845765E+02  (-0.5318407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1396.34327553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48312258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033456
  eigenvalues    EBANDS =      -200.79772311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.45764873 eV

  energy without entropy =       98.45798330  energy(sigma->0) =       98.45781601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5237: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5238: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178661E+03  (-0.1141229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1396.34327553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48312258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66419648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40849007 eV

  energy without entropy =      -19.40849007  energy(sigma->0) =      -19.40849007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836589E+02  (-0.3823145E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1396.34327553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48312258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.03008981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77438340 eV

  energy without entropy =      -57.77438340  energy(sigma->0) =      -57.77438340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4279277E+01  (-0.4274158E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1396.34327553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48312258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30936659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05366018 eV

  energy without entropy =      -62.05366018  energy(sigma->0) =      -62.05366018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2705111E-01  (-0.2704667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590129 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E+01    rms(broyden)= 0.11220E+01
  rms(prec ) = 0.13603E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1396.34327553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48312258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33641770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08071130 eV

  energy without entropy =      -62.08071130  energy(sigma->0) =      -62.08071130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4102: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4812167E+01  (-0.6968218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156430 magnetization 

 Broyden mixing:
  rms(total) = 0.55181E+00    rms(broyden)= 0.55179E+00
  rms(prec ) = 0.65883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  1.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1443.37330860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72401830
  PAW double counting   =       223.83346111     -228.99916192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22537748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26854420 eV

  energy without entropy =      -57.26854420  energy(sigma->0) =      -57.26854420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166214E+01  (-0.4346226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852758 magnetization 

 Broyden mixing:
  rms(total) = 0.22379E+00    rms(broyden)= 0.22373E+00
  rms(prec ) = 0.25837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  1.9610  1.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1481.67542325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83538667
  PAW double counting   =       281.00617474     -286.41151186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62878093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10233024 eV

  energy without entropy =      -56.10233024  energy(sigma->0) =      -56.10233024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3668: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1679593E+00  (-0.4734233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894677 magnetization 

 Broyden mixing:
  rms(total) = 0.52555E-01    rms(broyden)= 0.52552E-01
  rms(prec ) = 0.87694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3120  1.0097  1.5303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1487.75410508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38631267
  PAW double counting   =       283.34021604     -288.58125109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09736785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93437092 eV

  energy without entropy =      -55.93437092  energy(sigma->0) =      -55.93437092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4835: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1891: real time      1.1960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3594444E-01  (-0.1012421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856608 magnetization 

 Broyden mixing:
  rms(total) = 0.24197E-01    rms(broyden)= 0.24192E-01
  rms(prec ) = 0.48443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.1269  1.7341  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1493.76610303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64087057
  PAW double counting   =       289.08619768     -294.35996016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27125592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89842647 eV

  energy without entropy =      -55.89842647  energy(sigma->0) =      -55.89842647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1880: real time      0.1890
     EDDAV:  cpu time      0.4429: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6585357E-02  (-0.2557812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838749 magnetization 

 Broyden mixing:
  rms(total) = 0.18244E-01    rms(broyden)= 0.18240E-01
  rms(prec ) = 0.33739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.5906  2.4701  1.1817  1.1817  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1497.53485546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71921193
  PAW double counting   =       288.39464289     -293.67326694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56939793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89184112 eV

  energy without entropy =      -55.89184112  energy(sigma->0) =      -55.89184112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3229: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1117068E-01  (-0.6690214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839392 magnetization 

 Broyden mixing:
  rms(total) = 0.88816E-02    rms(broyden)= 0.88814E-02
  rms(prec ) = 0.18804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8087
  3.3157  2.4416  1.8051  0.9794  1.1552  1.1552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1500.77630679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80946358
  PAW double counting   =       286.98918972     -292.24940803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42543331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88067044 eV

  energy without entropy =      -55.88067044  energy(sigma->0) =      -55.88067044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522851E-02  (-0.5648052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830681 magnetization 

 Broyden mixing:
  rms(total) = 0.70135E-02    rms(broyden)= 0.70129E-02
  rms(prec ) = 0.12029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  4.3605  2.5028  2.0652  1.3919  0.9886  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1503.88860723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87333751
  PAW double counting   =       287.25311313     -292.52209417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37176692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88419329 eV

  energy without entropy =      -55.88419329  energy(sigma->0) =      -55.88419329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4418: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7284607E-02  (-0.2055570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834327 magnetization 

 Broyden mixing:
  rms(total) = 0.28347E-02    rms(broyden)= 0.28344E-02
  rms(prec ) = 0.63955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.1161  2.9318  2.2930  1.7455  1.2710  0.9829  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1503.82852560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84949230
  PAW double counting   =       286.72577598     -291.98990382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42014115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89147789 eV

  energy without entropy =      -55.89147789  energy(sigma->0) =      -55.89147789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7523163E-02  (-0.1227419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834190 magnetization 

 Broyden mixing:
  rms(total) = 0.19756E-02    rms(broyden)= 0.19754E-02
  rms(prec ) = 0.34802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.2319  3.5114  2.2823  2.0747  1.5083  1.0607  1.0607  0.9596  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.22452371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84097173
  PAW double counting   =       286.79266461     -292.05593910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02399898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89900106 eV

  energy without entropy =      -55.89900106  energy(sigma->0) =      -55.89900106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183469E-02  (-0.5050500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832811 magnetization 

 Broyden mixing:
  rms(total) = 0.10484E-02    rms(broyden)= 0.10483E-02
  rms(prec ) = 0.18340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  7.2544  4.2161  2.3788  2.3788  1.5823  1.5823  1.0503  1.0503  0.9574  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.38151679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83730919
  PAW double counting   =       286.90616147     -292.17059095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86537184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90218453 eV

  energy without entropy =      -55.90218453  energy(sigma->0) =      -55.90218453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496871E-02  (-0.2093351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833235 magnetization 

 Broyden mixing:
  rms(total) = 0.58217E-03    rms(broyden)= 0.58212E-03
  rms(prec ) = 0.96098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  7.9519  4.6653  2.7270  2.3434  1.7846  1.3878  1.3878  1.0361  1.0361  0.9800
  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.28888502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83206673
  PAW double counting   =       286.82466067     -292.08828221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95506596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90368140 eV

  energy without entropy =      -55.90368140  energy(sigma->0) =      -55.90368140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2998
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4406: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3271468E-03  (-0.3251067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832714 magnetization 

 Broyden mixing:
  rms(total) = 0.27073E-03    rms(broyden)= 0.27068E-03
  rms(prec ) = 0.48890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  8.4506  4.9345  2.7424  2.7424  2.0656  1.7358  1.3457  1.0379  1.0379  1.1765
  0.9366  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.36569625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83413996
  PAW double counting   =       286.86076380     -292.12477443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88026602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90400854 eV

  energy without entropy =      -55.90400854  energy(sigma->0) =      -55.90400854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3637: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2232744E-03  (-0.8566084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832729 magnetization 

 Broyden mixing:
  rms(total) = 0.16892E-03    rms(broyden)= 0.16889E-03
  rms(prec ) = 0.26292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  8.6627  5.4171  3.4761  2.5329  2.3670  1.7712  1.3934  1.2634  1.0345  1.0345
  1.0263  0.9706  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.36160773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83326820
  PAW double counting   =       286.84137185     -292.10543216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88365638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90423182 eV

  energy without entropy =      -55.90423182  energy(sigma->0) =      -55.90423182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3259: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5767232E-04  (-0.1720705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832760 magnetization 

 Broyden mixing:
  rms(total) = 0.80622E-04    rms(broyden)= 0.80564E-04
  rms(prec ) = 0.14451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4897
  8.8239  5.6684  3.7116  2.7668  2.2828  2.2231  1.7356  1.3307  1.3307  1.0376
  1.0376  0.9850  0.9731  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.36857913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83355222
  PAW double counting   =       286.84403625     -292.10800185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87712137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90428949 eV

  energy without entropy =      -55.90428949  energy(sigma->0) =      -55.90428949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3866296E-04  (-0.4924082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832787 magnetization 

 Broyden mixing:
  rms(total) = 0.34494E-04    rms(broyden)= 0.34370E-04
  rms(prec ) = 0.60678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  8.9653  5.9816  4.3203  2.8790  2.4752  2.2809  1.7977  1.3620  1.0347  1.0347
  1.1694  1.1694  0.9818  0.9818  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.36809846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83330245
  PAW double counting   =       286.84533282     -292.10929196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87739740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90432815 eV

  energy without entropy =      -55.90432815  energy(sigma->0) =      -55.90432815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.2830: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6058041E-05  (-0.6692900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832784 magnetization 

 Broyden mixing:
  rms(total) = 0.25558E-04    rms(broyden)= 0.25394E-04
  rms(prec ) = 0.40643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5324
  9.0600  6.2555  4.7236  3.2209  2.6165  2.2935  1.8702  1.7395  1.3515  1.3515
  1.0380  1.0380  1.0893  0.9776  0.9776  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.37152740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83340312
  PAW double counting   =       286.84626169     -292.11022802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87406799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90433421 eV

  energy without entropy =      -55.90433421  energy(sigma->0) =      -55.90433421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3273: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5475716E-05  (-0.1099060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832772 magnetization 

 Broyden mixing:
  rms(total) = 0.14951E-04    rms(broyden)= 0.14668E-04
  rms(prec ) = 0.21689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5317
  9.1322  6.6832  5.0341  3.5219  2.6649  2.4189  2.2084  1.8085  1.3137  1.0379
  1.0379  1.1729  1.1729  0.9945  0.9945  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.37369159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83345476
  PAW double counting   =       286.84732283     -292.11130739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87194269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90433969 eV

  energy without entropy =      -55.90433969  energy(sigma->0) =      -55.90433969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3219: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1110916E-05  (-0.1840048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832771 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-04    rms(broyden)= 0.10100E-04
  rms(prec ) = 0.15234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5327
  9.1819  6.8031  5.1442  3.6297  2.6767  2.6767  2.2467  1.8059  1.5247  1.3273
  1.3273  1.2731  1.0380  1.0380  1.0037  1.0037  0.9592  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.37375387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83345090
  PAW double counting   =       286.84665738     -292.11063879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87188081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90434080 eV

  energy without entropy =      -55.90434080  energy(sigma->0) =      -55.90434080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2843: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0053: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1135645E-05  (-0.2745326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832776 magnetization 

 Broyden mixing:
  rms(total) = 0.70079E-05    rms(broyden)= 0.63878E-05
  rms(prec ) = 0.90932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  9.1859  6.9896  5.2087  3.9769  2.9537  2.6087  2.3479  2.1271  1.8167  1.2791
  1.1613  1.1613  1.0368  1.0368  0.9251  0.9749  0.9749  1.0949  1.0949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.37316713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83342513
  PAW double counting   =       286.84577396     -292.10974637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87245192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90434193 eV

  energy without entropy =      -55.90434193  energy(sigma->0) =      -55.90434193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3208
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3238: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8335: real time      0.8384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2359096E-06  (-0.6020269E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.62801337
  -Hartree energ DENC   =     -1504.37320777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83342721
  PAW double counting   =       286.84602913     -292.11000211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87241302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90434217 eV

  energy without entropy =      -55.90434217  energy(sigma->0) =      -55.90434217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6873       2 -58.4547       3 -58.4344       4 -58.7207       5 -41.7269
       6 -41.5025       7 -41.3637       8 -41.6423       9 -41.7182      10 -41.8810
 
 
 
 E-fermi :  -5.6974     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.6974040362

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7684      2.00000
      2     -16.0440      2.00000
      3     -15.5216      2.00000
      4     -12.1299      2.00000
      5     -11.6634      2.00000
      6     -11.0342      2.00000
      7      -9.3029      2.00000
      8      -9.0823      2.00000
      9      -7.6343      2.00000
     10      -6.8285      2.00000
     11      -5.9267      2.00000
     12      -0.5317      0.00000
     13      -0.3696      0.00000
     14      -0.0449      0.00000
     15       0.1653      0.00000
     16       0.2907      0.00000
     17       0.3685      0.00000
     18       0.6051      0.00000
     19       0.6330      0.00000
     20       0.7966      0.00000
     21       0.9010      0.00000
     22       0.9495      0.00000
     23       1.0229      0.00000
     24       1.0381      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.374   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.364   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.001  -4.375  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.975  -0.025  -0.054   0.007  -0.016  -0.023  -0.001
 -0.975   0.790   0.071   0.087   0.009   0.037   0.009   0.012
 -0.025   0.071   1.147  -0.042   0.019   0.181  -0.017   0.006
 -0.054   0.087  -0.042   0.943   0.001  -0.018   0.123  -0.001
  0.007   0.009   0.019   0.001   1.144   0.006  -0.001   0.182
 -0.016   0.037   0.181  -0.018   0.006   0.032  -0.005   0.003
 -0.023   0.009  -0.017   0.123  -0.001  -0.005   0.019  -0.001
 -0.001   0.012   0.006  -0.001   0.182   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0671: real time      1.0729
    STRESS:  cpu time      3.3775: real time      3.3959
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.97461   405.54640   487.10668   165.51405    18.29215   -69.61621
  Hartree   345.30136   549.01558   610.05700   104.17853    13.81556   -39.81542
  E(xc)     -76.74516   -76.05971   -76.01876     0.28609     0.02483    -0.14272
  Local    -624.79375 -1152.37420 -1294.97776  -268.20770   -32.92248   106.86619
  n-local   -29.64350   -29.59505   -29.42645     0.13877     0.02320     0.10130
  augment    -0.59383    -0.59027    -0.61014     0.00986     0.01077     0.01524
  Kinetic   308.68274   302.87254   298.40354    -0.69034     0.79796     2.59147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19111    -0.55830    -4.83947     1.22926     0.04199    -0.00015
  in kB      -0.56544    -0.26503    -2.29739     0.58355     0.01993    -0.00007
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.111E+03 0.873E+02   0.612E+02 0.114E+03 -.872E+02   -.810E+00 -.426E+00 0.174E+01   0.348E-04 0.349E-04 -.600E-04
   0.219E+02 0.108E+03 0.144E+03   -.225E+02 -.111E+03 -.146E+03   -.165E+00 0.604E+00 0.258E+00   0.569E-05 -.326E-04 -.847E-04
   0.852E+02 0.112E+03 -.113E+03   -.867E+02 -.113E+03 0.115E+03   0.154E+01 0.106E+01 -.841E-01   -.498E-04 -.751E-04 0.365E-04
   -.233E+02 -.926E+02 -.117E+03   0.237E+02 0.932E+02 0.116E+03   0.395E-01 -.202E+01 -.273E+01   0.210E-04 0.388E-04 0.324E-04
   -.653E+02 -.134E+02 0.267E+02   0.703E+02 0.139E+02 -.280E+02   -.527E+01 -.251E+00 0.140E+01   0.591E-05 0.865E-06 -.381E-05
   0.281E+02 -.517E+02 0.391E+02   -.303E+02 0.547E+02 -.410E+02   0.292E+01 -.344E+01 0.237E+01   -.117E-05 0.478E-05 -.606E-05
   0.892E+01 0.456E+02 0.511E+02   -.930E+01 -.477E+02 -.535E+02   0.606E+00 0.320E+01 0.350E+01   0.279E-06 -.547E-05 -.873E-05
   0.236E+02 0.539E+02 -.382E+02   -.251E+02 -.571E+02 0.405E+02   0.153E+01 0.410E+01 -.278E+01   -.611E-05 -.104E-04 0.759E-05
   -.553E+02 0.911E+00 -.449E+02   0.596E+02 -.127E+01 0.475E+02   -.465E+01 0.113E+01 -.253E+01   0.243E-04 -.229E-05 0.134E-04
   0.374E+02 -.505E+02 -.343E+02   -.410E+02 0.546E+02 0.365E+02   0.377E+01 -.390E+01 -.185E+01   -.159E-04 0.195E-04 0.101E-04
 -----------------------------------------------------------------------------------------------
   0.473E+00 -.696E-01 0.708E+00   -.213E-13 0.213E-13 0.000E+00   -.492E+00 0.647E-01 -.703E+00   0.189E-04 -.270E-04 -.633E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86100      8.10300      6.70600        -0.302349      1.663405      1.890882
      7.28000      6.77100      6.75400        -0.822559     -2.635263     -2.089416
      6.97800      6.67000      8.03900         0.039774     -0.524305      1.525645
      7.57100      8.03100      8.48400         0.451342     -1.363456     -2.915581
      8.92600      8.15700      6.41800        -0.200094      0.221506      0.089632
      7.22400      8.87100      6.17600         0.720233     -0.379379      0.471454
      7.13900      6.00600      5.89900         0.221217      1.106075      1.189274
      6.63400      5.78900      8.65000         0.047717      0.922959     -0.507363
      8.52100      7.82800      9.02000        -0.393135      0.775853      0.041545
      6.86600      8.77500      8.85400         0.237854      0.212606      0.303927
 -----------------------------------------------------------------------------------
    total drift:                               -0.018654     -0.004931      0.004776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90434217 eV

  energy  without entropy=      -55.90434217  energy(sigma->0) =      -55.90434217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19111      1.22926     -0.00015
      1.22926     -0.55830      0.04199
     -0.00014      0.04199     -4.83947
  FORCES: max atom, RMS     3.462207    1.931858
  FORCE total and by dimension    6.109072    2.915581
  Stress total and by dimension    5.308165    4.839473
     LOOP+:  cpu time     29.8661: real time     30.0375
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.469
                            User time (sec):       33.246
                          System time (sec):        3.223
                         Elapsed time (sec):       38.312
  
                   Maximum memory used (kb):      557040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180345
                          Major page faults:         5447
                 Voluntary context switches:         3092
