 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:44:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.383-   5 1.10   6 1.12   2 1.36
   2  0.484  0.499  0.454-   7 1.14   1 1.36   3 1.44
   3  0.516  0.496  0.544-   8 1.15   4 1.32   2 1.44
   4  0.463  0.496  0.615-  10 1.07   9 1.15   3 1.32
   5  0.513  0.508  0.314-   1 1.10
   6  0.612  0.518  0.392-   1 1.12
   7  0.410  0.486  0.447-   2 1.14
   8  0.592  0.496  0.556-   3 1.15
   9  0.387  0.500  0.612-   4 1.15
  10  0.485  0.493  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.509000015  0.383066654
     0.483933322  0.498600006  0.454466661
     0.516266664  0.495733325  0.544466654
     0.463133335  0.496199989  0.614533361
     0.512666670  0.507733345  0.314333344
     0.612000020  0.517599996  0.392266655
     0.409666665  0.485533333  0.447466660
     0.592000008  0.496199989  0.555866687
     0.386733341  0.500266679  0.611533356
     0.485133330  0.493199984  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.50900002  0.38306665
   0.48393332  0.49860001  0.45446666
   0.51626666  0.49573332  0.54446665
   0.46313334  0.49619999  0.61453336
   0.51266667  0.50773335  0.31433334
   0.61200002  0.51760000  0.39226665
   0.40966667  0.48553333  0.44746666
   0.59200001  0.49619999  0.55586669
   0.38673334  0.50026668  0.61153336
   0.48513333  0.49319998  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.63500023  5.74599981
   7.25899982  7.47900009  6.81699991
   7.74399996  7.43599987  8.16699982
   6.94700003  7.44299984  9.21800041
   7.69000006  7.61600018  4.71500015
   9.18000031  7.76399994  5.88399982
   6.14499998  7.28299999  6.71199989
   8.88000011  7.44299984  8.33800030
   5.80100012  7.50400019  9.17300034
   7.27699995  7.39799976 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        593.22        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030208E+03  (-0.5291744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1301.42349726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19514962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112319
  eigenvalues    EBANDS =      -198.32257629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.02079698 eV

  energy without entropy =      103.02192017  energy(sigma->0) =      103.02135857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257267E+03  (-0.1233013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1301.42349726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19514962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.05038512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70588866 eV

  energy without entropy =      -22.70588866  energy(sigma->0) =      -22.70588866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869138E+02  (-0.3862605E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1301.42349726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19514962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74176635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39726989 eV

  energy without entropy =      -61.39726989  energy(sigma->0) =      -61.39726989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1922801E+01  (-0.1921592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1301.42349726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19514962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66456757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32007111 eV

  energy without entropy =      -63.32007111  energy(sigma->0) =      -63.32007111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1565640E-01  (-0.1565242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802583 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14135E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1301.42349726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19514962
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68022397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33572751 eV

  energy without entropy =      -63.33572751  energy(sigma->0) =      -63.33572751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5201837E+01  (-0.7711395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296271 magnetization 

 Broyden mixing:
  rms(total) = 0.56068E+00    rms(broyden)= 0.56065E+00
  rms(prec ) = 0.66548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1348.41446078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60225737
  PAW double counting   =       229.60207183     -234.81294280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33962498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13389022 eV

  energy without entropy =      -58.13389022  energy(sigma->0) =      -58.13389022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162482E+01  (-0.4286920E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972229 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E+00    rms(broyden)= 0.22960E+00
  rms(prec ) = 0.26226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9219
  1.8053  2.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1385.58895481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71422992
  PAW double counting   =       290.36004237     -295.82112066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86441374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97140779 eV

  energy without entropy =      -56.97140779  energy(sigma->0) =      -56.97140779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671371E+00  (-0.3343494E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983398 magnetization 

 Broyden mixing:
  rms(total) = 0.41317E-01    rms(broyden)= 0.41311E-01
  rms(prec ) = 0.72481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.3815  0.9016  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1392.49272971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28947499
  PAW double counting   =       296.70067184     -302.01496370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51553326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80427070 eV

  energy without entropy =      -56.80427070  energy(sigma->0) =      -56.80427070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2458749E-01  (-0.4816192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955500 magnetization 

 Broyden mixing:
  rms(total) = 0.23276E-01    rms(broyden)= 0.23271E-01
  rms(prec ) = 0.46469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.3221  1.5623  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1397.31172245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52056015
  PAW double counting   =       301.18952955     -306.51508014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89177946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77968321 eV

  energy without entropy =      -56.77968321  energy(sigma->0) =      -56.77968321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5854784E-02  (-0.2481745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934357 magnetization 

 Broyden mixing:
  rms(total) = 0.17997E-01    rms(broyden)= 0.17991E-01
  rms(prec ) = 0.33196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  2.6902  2.4668  1.0123  1.0123  1.3472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1400.72499448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60149363
  PAW double counting   =       301.07080591     -306.40640042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54354219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77382843 eV

  energy without entropy =      -56.77382843  energy(sigma->0) =      -56.77382843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1016319E-01  (-0.6228942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931985 magnetization 

 Broyden mixing:
  rms(total) = 0.72512E-02    rms(broyden)= 0.72510E-02
  rms(prec ) = 0.16215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7495
  3.4523  2.4643  1.4491  1.0445  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1404.38432392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69479853
  PAW double counting   =       299.47002060     -304.78999832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98297127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76366524 eV

  energy without entropy =      -56.76366524  energy(sigma->0) =      -56.76366524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2497910E-02  (-0.1205103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930121 magnetization 

 Broyden mixing:
  rms(total) = 0.53750E-02    rms(broyden)= 0.53749E-02
  rms(prec ) = 0.10955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  4.4394  2.4560  2.2019  1.4134  0.9747  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1405.95225778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72076345
  PAW double counting   =       299.17061716     -304.49071391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44338120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76616315 eV

  energy without entropy =      -56.76616315  energy(sigma->0) =      -56.76616315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020503E-01  (-0.1680813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929913 magnetization 

 Broyden mixing:
  rms(total) = 0.27439E-02    rms(broyden)= 0.27436E-02
  rms(prec ) = 0.58559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.1252  2.8081  2.2749  1.4626  1.3764  1.0103  1.0103  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.68998317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71839282
  PAW double counting   =       299.19354629     -304.51373162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71340164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77636818 eV

  energy without entropy =      -56.77636818  energy(sigma->0) =      -56.77636818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5972849E-02  (-0.8867513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929940 magnetization 

 Broyden mixing:
  rms(total) = 0.19368E-02    rms(broyden)= 0.19366E-02
  rms(prec ) = 0.35322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.2766  3.5311  2.4348  1.8773  1.3140  1.3140  0.9476  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.82412922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70601478
  PAW double counting   =       299.17526155     -304.49522752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57306976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78234103 eV

  energy without entropy =      -56.78234103  energy(sigma->0) =      -56.78234103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3467217E-02  (-0.5003051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929906 magnetization 

 Broyden mixing:
  rms(total) = 0.16042E-02    rms(broyden)= 0.16041E-02
  rms(prec ) = 0.23072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  6.6351  3.8187  2.3379  2.0803  1.4384  1.4384  0.9883  0.9883  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.87171173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69889380
  PAW double counting   =       299.20338078     -304.52263128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52254894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78580824 eV

  energy without entropy =      -56.78580824  energy(sigma->0) =      -56.78580824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9411391E-03  (-0.1213478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928603 magnetization 

 Broyden mixing:
  rms(total) = 0.63847E-03    rms(broyden)= 0.63815E-03
  rms(prec ) = 0.11450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.5893  4.3434  2.4479  2.4479  1.5639  1.3367  1.2826  0.9885  0.9885  0.9413
  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.99144221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70044805
  PAW double counting   =       299.24036692     -304.56058870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40434257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78674938 eV

  energy without entropy =      -56.78674938  energy(sigma->0) =      -56.78674938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6681653E-03  (-0.5714545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928692 magnetization 

 Broyden mixing:
  rms(total) = 0.44712E-03    rms(broyden)= 0.44707E-03
  rms(prec ) = 0.69890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.9569  4.8340  2.7922  2.4452  1.5388  1.5388  1.5559  1.0095  1.0095  0.9741
  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.96548340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69837062
  PAW double counting   =       299.22034455     -304.54037381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42908464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78741755 eV

  energy without entropy =      -56.78741755  energy(sigma->0) =      -56.78741755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2580880E-03  (-0.1288051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928634 magnetization 

 Broyden mixing:
  rms(total) = 0.29461E-03    rms(broyden)= 0.29457E-03
  rms(prec ) = 0.44438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5401  5.1453  3.1833  2.4863  2.1423  1.4269  1.3061  1.3061  0.9986  0.9986
  0.9909  0.9909  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98428243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69871690
  PAW double counting   =       299.21567843     -304.53563968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41095799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78767564 eV

  energy without entropy =      -56.78767564  energy(sigma->0) =      -56.78767564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288229E-03  (-0.6587401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928800 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-03    rms(broyden)= 0.10921E-03
  rms(prec ) = 0.19632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.5977  5.3879  3.3311  2.4669  2.4669  1.5693  1.5693  1.5139  1.0012  1.0012
  1.0773  1.0365  1.0365  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.97320560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69807423
  PAW double counting   =       299.20092726     -304.52076143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42164806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78780446 eV

  energy without entropy =      -56.78780446  energy(sigma->0) =      -56.78780446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5162021E-04  (-0.1115445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928828 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-03    rms(broyden)= 0.11674E-03
  rms(prec ) = 0.15421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.8359  5.7787  3.9519  2.7640  2.3424  2.0527  1.4213  1.2706  1.2706  0.9929
  0.9929  1.1217  1.0058  1.0058  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.97702346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69810873
  PAW double counting   =       299.20705882     -304.52687564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41793366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78785608 eV

  energy without entropy =      -56.78785608  energy(sigma->0) =      -56.78785608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1445952E-04  (-0.2359651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928807 magnetization 

 Broyden mixing:
  rms(total) = 0.49485E-04    rms(broyden)= 0.49314E-04
  rms(prec ) = 0.72620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.9957  6.0313  4.3007  2.9063  2.4297  1.9205  1.9205  1.4823  1.3444  1.3444
  0.9993  0.9993  1.0250  0.9788  0.9788  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98051364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69803427
  PAW double counting   =       299.20520599     -304.52507228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41433402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78787054 eV

  energy without entropy =      -56.78787054  energy(sigma->0) =      -56.78787054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9856289E-05  (-0.2289189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928782 magnetization 

 Broyden mixing:
  rms(total) = 0.29705E-04    rms(broyden)= 0.29413E-04
  rms(prec ) = 0.41635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.0412  6.3387  4.6458  3.1394  2.5992  2.1359  2.1359  1.4370  1.3227  1.3227
  0.9983  0.9983  1.1273  1.0237  1.0237  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98327206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69809919
  PAW double counting   =       299.20835101     -304.52824764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41162002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78788040 eV

  energy without entropy =      -56.78788040  energy(sigma->0) =      -56.78788040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2614983E-05  (-0.5496620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928784 magnetization 

 Broyden mixing:
  rms(total) = 0.16832E-04    rms(broyden)= 0.16327E-04
  rms(prec ) = 0.23053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1167  6.5954  4.9751  3.4787  2.6911  2.4413  1.7569  1.7569  1.4593  1.3187
  1.3187  1.0010  1.0010  0.9979  0.9979  1.0227  0.9381  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98337950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69809262
  PAW double counting   =       299.20747205     -304.52735966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41151766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78788301 eV

  energy without entropy =      -56.78788301  energy(sigma->0) =      -56.78788301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1249276E-05  (-0.2797583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928784 magnetization 

 Broyden mixing:
  rms(total) = 0.13002E-04    rms(broyden)= 0.12343E-04
  rms(prec ) = 0.16582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1136  6.8749  5.1414  3.7397  2.7565  2.3248  2.0842  2.0842  1.2970  1.2970
  1.4160  1.2670  0.9983  0.9983  0.9935  0.9935  1.0332  0.9281  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98316448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69807447
  PAW double counting   =       299.20695447     -304.52683844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41171942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78788426 eV

  energy without entropy =      -56.78788426  energy(sigma->0) =      -56.78788426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6851540E-06  (-0.1401116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08499811
  -Hartree energ DENC   =     -1406.98318614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69808252
  PAW double counting   =       299.20682522     -304.52669968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41171599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78788495 eV

  energy without entropy =      -56.78788495  energy(sigma->0) =      -56.78788495


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6028       2 -58.8645       3 -58.8470       4 -58.5442       5 -41.8988
       6 -41.8228       7 -41.7676       8 -41.6786       9 -41.5652      10 -42.1498
 
 
 
 E-fermi :  -5.4690     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.4689607517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9727      2.00000
      2     -17.9780      2.00000
      3     -14.7837      2.00000
      4     -13.2243      2.00000
      5     -11.4094      2.00000
      6     -11.0212      2.00000
      7      -9.4383      2.00000
      8      -9.0082      2.00000
      9      -8.1293      2.00000
     10      -8.0059      2.00000
     11      -5.7349      2.00000
     12      -1.8172      0.00000
     13      -0.3056      0.00000
     14      -0.0632      0.00000
     15       0.1127      0.00000
     16       0.2744      0.00000
     17       0.4107      0.00000
     18       0.4977      0.00000
     19       0.5267      0.00000
     20       0.6382      0.00000
     21       0.8462      0.00000
     22       0.8935      0.00000
     23       0.9865      0.00000
     24       1.1319      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.001  -0.002  -0.012   0.000  -0.001
 -0.002   0.000   0.001  -4.372   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.002   0.004  -4.369  -0.001   0.001  -0.016
  0.000   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.058  -0.010   0.033  -0.029  -0.005   0.020  -0.017
 -1.058   0.841   0.018  -0.088   0.075   0.007  -0.038   0.031
 -0.010   0.018   0.907  -0.025   0.038   0.087  -0.007   0.015
  0.033  -0.088  -0.025   1.221  -0.041  -0.007   0.211  -0.017
 -0.029   0.075   0.038  -0.041   1.165   0.015  -0.017   0.196
 -0.005   0.007   0.087  -0.007   0.015   0.009  -0.002   0.004
  0.020  -0.038  -0.007   0.211  -0.017  -0.002   0.039  -0.006
 -0.017   0.031   0.015  -0.017   0.196   0.004  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3775: real time      3.3935
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.40834  -216.77088   779.44721    34.52391   -41.18288  -148.80879
  Hartree   432.60251   190.72139   783.65952    16.44615   -24.73630   -96.60834
  E(xc)     -75.63770   -77.81543   -75.43977     0.13159    -0.09032    -0.16128
  Local    -932.66335  -199.27058 -1747.39800   -48.69813    64.57150   243.07471
  n-local   -30.77311   -27.87546   -30.52319    -0.17579     0.08617    -0.07597
  augment    -0.72575    -0.54212    -0.73947    -0.01060     0.00567     0.01361
  Kinetic   287.50093   330.70396   292.71963    -2.61077     1.31789     2.39847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.66171    -0.22270     2.35234    -0.39364    -0.02827    -0.16760
  in kB      -2.68772    -0.10572     1.11670    -0.18687    -0.01342    -0.07956
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.166E+02 0.129E+03   0.673E+02 0.165E+02 -.129E+03   -.431E+00 0.510E-01 0.594E+00   0.403E-04 0.106E-04 -.803E-05
   0.812E+02 0.487E+01 0.407E+02   -.822E+02 -.492E+01 -.418E+02   0.592E+00 -.339E+00 0.164E+00   0.407E-05 0.403E-05 0.361E-05
   -.855E+02 0.772E+01 -.318E+02   0.876E+02 -.781E+01 0.314E+02   -.923E-01 0.336E+00 0.191E+00   0.571E-04 0.168E-04 -.151E-04
   0.716E+02 0.928E+00 -.129E+03   -.733E+02 -.786E+00 0.130E+03   -.101E+01 -.105E+00 0.106E+00   -.505E-05 0.974E-05 -.396E-05
   0.139E+02 -.398E+00 0.642E+02   -.157E+02 0.356E+00 -.690E+02   0.197E+01 0.110E+00 0.522E+01   0.209E-05 0.900E-06 0.508E-05
   -.630E+02 -.846E+01 0.103E+02   0.674E+02 0.899E+01 -.978E+01   -.523E+01 -.608E+00 -.640E+00   -.254E-05 -.154E-07 0.499E-05
   0.655E+02 0.112E+02 0.159E+02   -.693E+02 -.117E+02 -.165E+02   0.499E+01 0.930E+00 0.454E+00   -.675E-05 -.664E-06 0.211E-05
   -.657E+02 0.683E+00 -.176E+02   0.692E+02 -.710E+00 0.180E+02   -.485E+01 -.367E-01 -.789E+00   0.152E-05 0.255E-05 -.494E-05
   0.620E+02 -.296E+01 -.139E+02   -.654E+02 0.308E+01 0.135E+02   0.487E+01 -.282E+00 0.766E-01   -.657E-05 0.130E-05 -.618E-05
   -.121E+02 0.269E+01 -.669E+02   0.145E+02 -.294E+01 0.735E+02   -.182E+01 0.272E+00 -.585E+01   0.399E-05 0.722E-06 0.629E-06
 -----------------------------------------------------------------------------------------------
   0.997E+00 -.330E+00 0.478E+00   -.249E-13 -.222E-14 -.426E-13   -.995E+00 0.329E+00 -.475E+00   0.882E-04 0.460E-04 -.218E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.63500      5.74600         0.004562     -0.083294      0.093414
      7.25900      7.47900      6.81700        -0.405171     -0.389993     -0.989906
      7.74400      7.43600      8.16700         1.959759      0.246258     -0.157447
      6.94700      7.44300      9.21800        -2.723284      0.037880      0.876078
      7.69000      7.61600      4.71500         0.176111      0.068413      0.344770
      9.18000      7.76400      5.88400        -0.840847     -0.074695     -0.113488
      6.14500      7.28300      6.71200         1.161098      0.405450     -0.127268
      8.88000      7.44300      8.33800        -1.437167     -0.063074     -0.325034
      5.80100      7.50400      9.17300         1.500908     -0.163067     -0.376855
      7.27700      7.39800     10.23000         0.604032      0.016121      0.775736
 -----------------------------------------------------------------------------------
    total drift:                                0.002043     -0.000955      0.003461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.78788495 eV

  energy  without entropy=      -56.78788495  energy(sigma->0) =      -56.78788495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.66171     -0.39364     -0.16760
     -0.39364     -0.22270     -0.02827
     -0.16760     -0.02827      2.35234
  FORCES: max atom, RMS     2.860983    1.462711
  FORCE total and by dimension    4.625499    2.723284
  Stress total and by dimension    6.164880    5.661711
     LOOP+:  cpu time     30.0452: real time     30.1997
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.622
                            User time (sec):       33.488
                          System time (sec):        3.135
                         Elapsed time (sec):       37.564
  
                   Maximum memory used (kb):      557760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161002
                          Major page faults:         5437
                 Voluntary context switches:         3134
