 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:54:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.403-   5 1.05   6 1.05   2 1.37
   2  0.495  0.460  0.444-   7 1.06   1 1.37   3 1.57
   3  0.489  0.452  0.548-   8 1.09   4 1.38   2 1.57
   4  0.481  0.525  0.604-  10 1.06   9 1.13   3 1.38
   5  0.527  0.537  0.333-   1 1.05
   6  0.562  0.585  0.439-   1 1.05
   7  0.465  0.407  0.409-   2 1.06
   8  0.497  0.386  0.575-   3 1.09
   9  0.470  0.592  0.571-   4 1.13
  10  0.485  0.522  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.534199969  0.403133329
     0.494733334  0.460466671  0.443866666
     0.488666662  0.452266661  0.547933324
     0.480600007  0.525066662  0.603800011
     0.527133338  0.537333361  0.333266671
     0.562333361  0.584600004  0.439333344
     0.464733346  0.406733322  0.408533319
     0.497266674  0.385666656  0.575200017
     0.469866657  0.592133331  0.571066666
     0.485333347  0.521599992  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53419997  0.40313333
   0.49473333  0.46046667  0.44386667
   0.48866666  0.45226666  0.54793332
   0.48060001  0.52506666  0.60380001
   0.52713334  0.53733336  0.33326667
   0.56233336  0.58460000  0.43933334
   0.46473335  0.40673332  0.40853332
   0.49726667  0.38566666  0.57520002
   0.46986666  0.59213333  0.57106667
   0.48533335  0.52159999  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  8.01299953  6.04699993
   7.42100000  6.90700006  6.65799999
   7.32999992  6.78399992  8.21899986
   7.20900011  7.87599993  9.05700016
   7.90700006  8.06000042  4.99900007
   8.43500042  8.76900005  6.59000015
   6.97100019  6.10099983  6.12799978
   7.45900011  5.78499985  8.62800026
   7.04799986  8.88199997  8.56599998
   7.28000021  7.82399988 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        592.52        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044539E+03  (-0.5259134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1297.71232026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02179174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000736
  eigenvalues    EBANDS =      -195.84161141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.45389405 eV

  energy without entropy =      104.45390141  energy(sigma->0) =      104.45389773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257941E+03  (-0.1227183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1297.71232026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02179174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.63570131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.34018850 eV

  energy without entropy =      -21.34018850  energy(sigma->0) =      -21.34018850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968055E+02  (-0.3960588E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1297.71232026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02179174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31625115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02073834 eV

  energy without entropy =      -61.02073834  energy(sigma->0) =      -61.02073834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1904717E+01  (-0.1901723E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1297.71232026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02179174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22096772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92545491 eV

  energy without entropy =      -62.92545491  energy(sigma->0) =      -62.92545491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678744E-01  (-0.1677126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740132 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1297.71232026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02179174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23775516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94224235 eV

  energy without entropy =      -62.94224235  energy(sigma->0) =      -62.94224235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4995048E+01  (-0.7527335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272271 magnetization 

 Broyden mixing:
  rms(total) = 0.58250E+00    rms(broyden)= 0.58248E+00
  rms(prec ) = 0.68883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1342.68497307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44591599
  PAW double counting   =       227.12430640     -232.31355795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16089171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94719397 eV

  energy without entropy =      -57.94719397  energy(sigma->0) =      -57.94719397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274386E+01  (-0.4095603E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964219 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E+00    rms(broyden)= 0.21958E+00
  rms(prec ) = 0.25374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5276
  1.2753  1.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1380.14726997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62434331
  PAW double counting   =       287.23622928     -292.67894487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34917195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67280783 eV

  energy without entropy =      -56.67280783  energy(sigma->0) =      -56.67280783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339176E+00  (-0.2077192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940469 magnetization 

 Broyden mixing:
  rms(total) = 0.10219E+00    rms(broyden)= 0.10218E+00
  rms(prec ) = 0.12624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4219  0.8598  1.6535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1386.87164884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09678877
  PAW double counting   =       294.57485686     -299.95430124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02659215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53889023 eV

  energy without entropy =      -56.53889023  energy(sigma->0) =      -56.53889023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5587130E-01  (-0.8451400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931312 magnetization 

 Broyden mixing:
  rms(total) = 0.27887E-01    rms(broyden)= 0.27878E-01
  rms(prec ) = 0.50300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.2518  1.6672  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1393.34213188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48874122
  PAW double counting   =       298.34573080     -303.65592528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96144016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48301893 eV

  energy without entropy =      -56.48301893  energy(sigma->0) =      -56.48301893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3850902E-02  (-0.1307375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924689 magnetization 

 Broyden mixing:
  rms(total) = 0.16713E-01    rms(broyden)= 0.16710E-01
  rms(prec ) = 0.37309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.5194  2.3772  0.9843  0.9843  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1394.98933316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51077331
  PAW double counting   =       298.09344787     -303.41359237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32247005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47916803 eV

  energy without entropy =      -56.47916803  energy(sigma->0) =      -56.47916803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1312934E-01  (-0.1342878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917143 magnetization 

 Broyden mixing:
  rms(total) = 0.81220E-02    rms(broyden)= 0.81202E-02
  rms(prec ) = 0.17767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  3.2016  2.4382  1.4620  0.9313  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1400.30725131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64603555
  PAW double counting   =       296.72839229     -302.03787993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13734165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46603869 eV

  energy without entropy =      -56.46603869  energy(sigma->0) =      -56.46603869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032005E-02  (-0.1302942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914386 magnetization 

 Broyden mixing:
  rms(total) = 0.64793E-02    rms(broyden)= 0.64791E-02
  rms(prec ) = 0.12878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.2414  2.5347  2.1063  1.4918  0.9162  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1401.72447639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66940263
  PAW double counting   =       296.35694979     -301.66733273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74362035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46707069 eV

  energy without entropy =      -56.46707069  energy(sigma->0) =      -56.46707069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4561: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1048108E-01  (-0.2075468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914372 magnetization 

 Broyden mixing:
  rms(total) = 0.31312E-02    rms(broyden)= 0.31308E-02
  rms(prec ) = 0.64246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  4.9531  2.6440  2.1954  1.3512  1.3512  0.9432  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1402.80022737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67255207
  PAW double counting   =       296.15181004     -301.46161599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68207689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47755177 eV

  energy without entropy =      -56.47755177  energy(sigma->0) =      -56.47755177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516140E-02  (-0.6691810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913145 magnetization 

 Broyden mixing:
  rms(total) = 0.18968E-02    rms(broyden)= 0.18967E-02
  rms(prec ) = 0.39864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.3757  3.5192  2.3137  2.0351  1.3246  1.3246  0.9717  0.9717  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.10131046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66812562
  PAW double counting   =       296.28762162     -301.59828735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38122372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48306791 eV

  energy without entropy =      -56.48306791  energy(sigma->0) =      -56.48306791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4889957E-02  (-0.8218685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913111 magnetization 

 Broyden mixing:
  rms(total) = 0.10516E-02    rms(broyden)= 0.10515E-02
  rms(prec ) = 0.18555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  6.7379  4.0380  2.4707  1.9142  1.9142  0.9058  0.9791  0.9791  1.3083  1.3083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.15217297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65620460
  PAW double counting   =       296.28929297     -301.59897411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32431473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48795787 eV

  energy without entropy =      -56.48795787  energy(sigma->0) =      -56.48795787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1391735E-02  (-0.1585088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912319 magnetization 

 Broyden mixing:
  rms(total) = 0.55080E-03    rms(broyden)= 0.55066E-03
  rms(prec ) = 0.96401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  7.7895  4.3980  2.4628  2.4628  1.7647  1.3322  1.3322  0.9825  0.9825  0.9752
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.23572787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65750744
  PAW double counting   =       296.33153681     -301.64130414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24336821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48934960 eV

  energy without entropy =      -56.48934960  energy(sigma->0) =      -56.48934960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4514350E-03  (-0.2960064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912412 magnetization 

 Broyden mixing:
  rms(total) = 0.32426E-03    rms(broyden)= 0.32420E-03
  rms(prec ) = 0.58367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  7.9916  4.8072  2.5796  2.4410  1.7919  1.7919  1.4638  0.9040  0.9732  0.9732
  1.1279  1.1279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.20576599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65484379
  PAW double counting   =       296.27989952     -301.58955122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27123351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48980104 eV

  energy without entropy =      -56.48980104  energy(sigma->0) =      -56.48980104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2600061E-03  (-0.1200144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912381 magnetization 

 Broyden mixing:
  rms(total) = 0.15308E-03    rms(broyden)= 0.15299E-03
  rms(prec ) = 0.30136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.4668  5.1521  3.0929  2.3944  2.0931  1.5271  1.5271  1.1595  1.1595  0.9724
  0.9724  0.9075  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.21494714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65479697
  PAW double counting   =       296.27832547     -301.58800939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26223333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49006104 eV

  energy without entropy =      -56.49006104  energy(sigma->0) =      -56.49006104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7081186E-04  (-0.2375805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912363 magnetization 

 Broyden mixing:
  rms(total) = 0.13369E-03    rms(broyden)= 0.13362E-03
  rms(prec ) = 0.23104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.5886  5.3537  3.1706  2.4481  1.9651  1.9651  1.3425  1.3425  1.3345  1.2599
  0.9788  0.9788  0.9039  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.21759268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65472695
  PAW double counting   =       296.27582400     -301.58552169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25957480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49013186 eV

  energy without entropy =      -56.49013186  energy(sigma->0) =      -56.49013186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5957444E-04  (-0.1291094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912382 magnetization 

 Broyden mixing:
  rms(total) = 0.62316E-04    rms(broyden)= 0.62182E-04
  rms(prec ) = 0.11755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.8189  5.7343  3.9201  2.5969  2.4448  1.7676  1.4367  1.4367  1.2158  1.2158
  1.1134  0.9827  0.9827  0.9000  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.21749757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65448791
  PAW double counting   =       296.27540637     -301.58510907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25948543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49019143 eV

  energy without entropy =      -56.49019143  energy(sigma->0) =      -56.49019143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176253E-04  (-0.4184573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912375 magnetization 

 Broyden mixing:
  rms(total) = 0.55433E-04    rms(broyden)= 0.55288E-04
  rms(prec ) = 0.81197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.9226  5.9025  4.1735  2.8252  2.4627  1.7860  1.7860  1.3330  1.3330  1.4741
  1.0941  1.0941  0.9711  0.9711  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.22316655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65460345
  PAW double counting   =       296.27741936     -301.58714040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25393542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49021319 eV

  energy without entropy =      -56.49021319  energy(sigma->0) =      -56.49021319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9665819E-05  (-0.1489208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912383 magnetization 

 Broyden mixing:
  rms(total) = 0.23907E-04    rms(broyden)= 0.23580E-04
  rms(prec ) = 0.38489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0547  6.3629  4.6780  3.1083  2.4408  2.4408  1.7968  1.3139  1.3139  1.4288
  1.3074  0.9771  0.9771  1.0788  1.0466  0.9052  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.22302065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65455300
  PAW double counting   =       296.27819095     -301.58790227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25405026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022286 eV

  energy without entropy =      -56.49022286  energy(sigma->0) =      -56.49022286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4167839E-05  (-0.7741120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912379 magnetization 

 Broyden mixing:
  rms(total) = 0.25403E-04    rms(broyden)= 0.25095E-04
  rms(prec ) = 0.32618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1047  6.5875  4.8977  3.4310  2.4785  2.4785  1.8193  1.8193  1.3682  1.3682
  1.4775  1.1216  1.1216  0.9771  0.9771  0.9026  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.22423231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65456283
  PAW double counting   =       296.27725862     -301.58696432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25285821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022703 eV

  energy without entropy =      -56.49022703  energy(sigma->0) =      -56.49022703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605600E-05  (-0.4158089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912377 magnetization 

 Broyden mixing:
  rms(total) = 0.92282E-05    rms(broyden)= 0.83500E-05
  rms(prec ) = 0.13173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1556  6.8012  5.1318  3.6244  2.7745  2.4368  2.2303  1.8156  1.3604  1.3604
  1.4116  1.2433  1.0686  1.0686  0.9768  0.9768  0.9039  1.0418  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.22458678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65457273
  PAW double counting   =       296.27761728     -301.58732808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25251016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022863 eV

  energy without entropy =      -56.49022863  energy(sigma->0) =      -56.49022863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8805: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6061745E-06  (-0.1463846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.49819534
  -Hartree energ DENC   =     -1403.22473818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65458063
  PAW double counting   =       296.27726872     -301.58697633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25237045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022924 eV

  energy without entropy =      -56.49022924  energy(sigma->0) =      -56.49022924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4902       2 -58.8755       3 -58.8701       4 -58.5751       5 -42.3223
       6 -42.3381       7 -42.3429       8 -42.0757       9 -41.6044      10 -42.3694
 
 
 
 E-fermi :  -5.5385     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5385226272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4599      2.00000
      2     -17.7920      2.00000
      3     -15.0412      2.00000
      4     -13.0619      2.00000
      5     -11.8063      2.00000
      6     -10.4446      2.00000
      7     -10.2740      2.00000
      8      -8.9834      2.00000
      9      -8.1876      2.00000
     10      -7.2650      2.00000
     11      -5.8103      2.00000
     12      -1.9421      0.00000
     13      -0.3483      0.00000
     14      -0.0205      0.00000
     15       0.1181      0.00000
     16       0.2549      0.00000
     17       0.3981      0.00000
     18       0.4538      0.00000
     19       0.5559      0.00000
     20       0.6750      0.00000
     21       0.9036      0.00000
     22       0.9488      0.00000
     23       1.0201      0.00000
     24       1.1269      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.359   0.002  -0.010  -0.018   0.000  -0.003
 -0.000   0.000   0.002  -4.362  -0.001   0.000  -0.019  -0.000
  0.000  -0.000  -0.010  -0.001  -4.347  -0.003  -0.000  -0.015
  0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.019  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.127  -0.004   0.003  -0.001  -0.015   0.006  -0.004
 -1.127   0.928   0.080  -0.027   0.018   0.036  -0.015   0.012
 -0.004   0.080   1.157  -0.021   0.158   0.193  -0.011   0.058
  0.003  -0.027  -0.021   1.236   0.012  -0.011   0.209   0.004
 -0.001   0.018   0.158   0.012   0.986   0.058   0.004   0.120
 -0.015   0.036   0.193  -0.011   0.058   0.035  -0.004   0.014
  0.006  -0.015  -0.011   0.209   0.004  -0.004   0.037   0.000
 -0.004   0.012   0.058   0.004   0.120   0.014   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0817: real time      1.0867
    STRESS:  cpu time      3.4345: real time      3.4505
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.40738   356.76001   647.14524   102.74923    -1.93756   -82.50510
  Hartree   231.10546   465.32501   706.79445    48.94855    -5.09600   -67.76372
  E(xc)     -77.52411   -75.80795   -75.59722     0.33976     0.00259    -0.01900
  Local    -317.97570 -1010.22389 -1541.70441  -144.68497     7.93991   153.27820
  n-local   -28.73992   -31.25183   -31.01191    -0.50319    -0.04815    -0.29518
  augment    -0.48537    -0.63397    -0.63544    -0.04032    -0.00982    -0.02619
  Kinetic   325.33103   292.44367   292.60720    -6.42858    -0.33360    -1.48764
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06957    -2.76253    -1.77568     0.38047     0.51737     1.18137
  in kB      -0.03303    -1.31142    -0.84295     0.18062     0.24561     0.56082
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 -.901E+02 0.945E+02   0.467E+02 0.896E+02 -.940E+02   -.596E+00 -.207E+01 0.620E+00   0.242E-04 0.809E-04 -.384E-05
   0.258E+02 0.867E+02 0.517E+02   -.253E+02 -.857E+02 -.510E+02   -.155E+00 0.850E+00 0.207E+01   -.578E-04 -.873E-04 0.138E-03
   0.878E+01 0.962E+02 -.368E+02   -.861E+01 -.952E+02 0.366E+02   0.253E+00 0.930E+00 -.784E+00   -.558E-06 0.280E-04 0.127E-03
   0.202E+02 -.811E+02 -.111E+03   -.203E+02 0.813E+02 0.109E+03   0.902E-01 -.692E+00 -.196E+01   0.187E-04 -.478E-04 -.429E-04
   -.290E+01 -.114E+02 0.685E+02   0.273E+01 0.118E+02 -.764E+02   0.236E+00 -.227E+00 0.638E+01   -.568E-06 0.766E-05 -.329E-04
   -.364E+02 -.537E+02 -.131E+02   0.399E+02 0.592E+02 0.170E+02   -.302E+01 -.450E+01 -.328E+01   0.145E-04 0.288E-04 0.230E-04
   0.284E+02 0.539E+02 0.382E+02   -.313E+02 -.593E+02 -.420E+02   0.265E+01 0.469E+01 0.306E+01   -.173E-04 -.279E-04 -.556E-05
   -.651E+01 0.642E+02 -.285E+02   0.716E+01 -.697E+02 0.308E+02   -.716E+00 0.532E+01 -.222E+01   -.284E-05 0.350E-04 -.985E-05
   0.130E+02 -.606E+02 0.432E+01   -.135E+02 0.642E+02 -.592E+01   0.769E+00 -.454E+01 0.230E+01   0.722E-05 -.298E-04 0.138E-04
   -.215E+01 -.432E+01 -.682E+02   0.255E+01 0.386E+01 0.756E+02   -.456E+00 0.292E+00 -.629E+01   0.641E-07 0.278E-05 -.414E-04
 -----------------------------------------------------------------------------------------------
   0.946E+00 -.574E-01 0.977E-01   0.977E-14 0.222E-13 0.711E-13   -.941E+00 0.491E-01 -.909E-01   -.143E-04 -.970E-05 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      8.01300      6.04700        -1.004364     -2.560052      1.101782
      7.42100      6.90700      6.65800         0.292632      1.878773      2.765676
      7.33000      6.78400      8.21900         0.428920      1.892784     -0.968469
      7.20900      7.87600      9.05700        -0.059879     -0.487787     -3.333735
      7.90700      8.06000      4.99900         0.065819      0.248338     -1.530322
      8.43500      8.76900      6.59000         0.495700      0.978929      0.668951
      6.97100      6.10100      6.12800        -0.280474     -0.670212     -0.691694
      7.45900      5.78500      8.62800        -0.062037     -0.194144      0.093717
      7.04800      8.88200      8.56600         0.184651     -0.923529      0.694583
      7.28000      7.82400     10.10900        -0.060968     -0.163101      1.199512
 -----------------------------------------------------------------------------------
    total drift:                                0.005490     -0.008302      0.006959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49022924 eV

  energy  without entropy=      -56.49022924  energy(sigma->0) =      -56.49022924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06957      0.38048      1.18137
      0.38047     -2.76253      0.51737
      1.18137      0.51737     -1.77568
  FORCES: max atom, RMS     3.369764    2.098937
  FORCE total and by dimension    6.637422    3.333735
  Stress total and by dimension    3.795469    2.762527
     LOOP+:  cpu time     30.4864: real time     30.6377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.082
                            User time (sec):       33.893
                          System time (sec):        3.189
                         Elapsed time (sec):       38.749
  
                   Maximum memory used (kb):      558436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149540
                          Major page faults:         5459
                 Voluntary context switches:         3130
