 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:59:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.393-   6 1.08   5 1.16   2 1.38
   2  0.489  0.534  0.453-   7 1.11   1 1.38   3 1.43
   3  0.497  0.535  0.548-   8 1.11   4 1.38   2 1.43
   4  0.474  0.467  0.605-   9 1.12  10 1.18   3 1.38
   5  0.523  0.491  0.317-   1 1.16
   6  0.575  0.429  0.421-   1 1.08
   7  0.449  0.590  0.426-   2 1.11
   8  0.527  0.596  0.578-   3 1.11
   9  0.449  0.402  0.579-   4 1.12
  10  0.486  0.475  0.682-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.480466652  0.392533334
     0.488799985  0.534266663  0.452799988
     0.496999995  0.535333316  0.547599983
     0.473666668  0.467199993  0.604533323
     0.522600015  0.490600014  0.316600005
     0.574733353  0.429200013  0.421466668
     0.448533344  0.590066655  0.425800006
     0.526600011  0.595866648  0.578066635
     0.448799992  0.402000014  0.578666687
     0.486466662  0.475000000  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.48046665  0.39253333
   0.48879999  0.53426666  0.45279999
   0.49699999  0.53533332  0.54759998
   0.47366667  0.46719999  0.60453332
   0.52260002  0.49060001  0.31660000
   0.57473335  0.42920001  0.42146667
   0.44853334  0.59006666  0.42580001
   0.52660001  0.59586665  0.57806664
   0.44879999  0.40200001  0.57866669
   0.48646666  0.47500000  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.20699978  5.88800001
   7.33199978  8.01399994  6.79199982
   7.45499992  8.02999973  8.21399975
   7.10500002  7.00799990  9.06799984
   7.83900023  7.35900021  4.74900007
   8.62100029  6.43800020  6.32200003
   6.72800016  8.85099983  6.38700008
   7.89900017  8.93799973  8.67099953
   6.73199987  6.03000021  8.68000031
   7.29699993  7.12500000 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        593.62        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9850885E+02  (-0.5282889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1294.18829430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88193748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022902
  eigenvalues    EBANDS =      -197.38192531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.50884702 eV

  energy without entropy =       98.50907604  energy(sigma->0) =       98.50896153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211310E+03  (-0.1186621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1294.18829430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88193748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51319222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.62219087 eV

  energy without entropy =      -22.62219087  energy(sigma->0) =      -22.62219087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636802E+02  (-0.3626477E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1294.18829430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88193748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.88121374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99021239 eV

  energy without entropy =      -58.99021239  energy(sigma->0) =      -58.99021239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3367726E+01  (-0.3359893E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1294.18829430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88193748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24893987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35793851 eV

  energy without entropy =      -62.35793851  energy(sigma->0) =      -62.35793851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6715883E-01  (-0.6714162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611464 magnetization 

 Broyden mixing:
  rms(total) = 0.11242E+01    rms(broyden)= 0.11240E+01
  rms(prec ) = 0.13538E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1294.18829430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88193748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31609869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42509734 eV

  energy without entropy =      -62.42509734  energy(sigma->0) =      -62.42509734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4740065E+01  (-0.6545875E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158578 magnetization 

 Broyden mixing:
  rms(total) = 0.54588E+00    rms(broyden)= 0.54585E+00
  rms(prec ) = 0.64810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  1.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1339.07198031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18933170
  PAW double counting   =       224.53592501     -229.70721448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.48441725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68503212 eV

  energy without entropy =      -57.68503212  energy(sigma->0) =      -57.68503212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112351E+01  (-0.3993204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842134 magnetization 

 Broyden mixing:
  rms(total) = 0.21808E+00    rms(broyden)= 0.21801E+00
  rms(prec ) = 0.24955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0271
  1.8806  2.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1375.53146395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28755572
  PAW double counting   =       282.09882140     -287.51226002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.76865794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57268158 eV

  energy without entropy =      -56.57268158  energy(sigma->0) =      -56.57268158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1488316E+00  (-0.3965448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866884 magnetization 

 Broyden mixing:
  rms(total) = 0.53633E-01    rms(broyden)= 0.53627E-01
  rms(prec ) = 0.82812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3543  1.0389  1.5051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1381.88443548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84235904
  PAW double counting   =       285.79265814     -291.03398319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99377174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42385001 eV

  energy without entropy =      -56.42385001  energy(sigma->0) =      -56.42385001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4873: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2494133E-01  (-0.7380290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832628 magnetization 

 Broyden mixing:
  rms(total) = 0.22033E-01    rms(broyden)= 0.22029E-01
  rms(prec ) = 0.45342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.2889  1.6416  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1386.18849899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01788374
  PAW double counting   =       290.17447308     -295.45152989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80455984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39890868 eV

  energy without entropy =      -56.39890868  energy(sigma->0) =      -56.39890868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5660763E-02  (-0.1726331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815786 magnetization 

 Broyden mixing:
  rms(total) = 0.13320E-01    rms(broyden)= 0.13315E-01
  rms(prec ) = 0.29953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.5784  2.4124  1.0451  1.0451  1.3343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1389.34596087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09453035
  PAW double counting   =       289.74580765     -295.02675545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71419281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39324791 eV

  energy without entropy =      -56.39324791  energy(sigma->0) =      -56.39324791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9166127E-02  (-0.6192502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809783 magnetization 

 Broyden mixing:
  rms(total) = 0.72692E-02    rms(broyden)= 0.72689E-02
  rms(prec ) = 0.16363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  3.3910  2.4631  1.4707  1.0888  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1393.06331501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19605021
  PAW double counting   =       288.79469265     -294.06533828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09949458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38408179 eV

  energy without entropy =      -56.38408179  energy(sigma->0) =      -56.38408179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2468847E-02  (-0.1428498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807265 magnetization 

 Broyden mixing:
  rms(total) = 0.53566E-02    rms(broyden)= 0.53563E-02
  rms(prec ) = 0.10656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  4.4451  2.4685  2.3038  1.3153  1.1091  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1394.72297179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22069784
  PAW double counting   =       288.37856471     -293.64967611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46648850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38655063 eV

  energy without entropy =      -56.38655063  energy(sigma->0) =      -56.38655063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8660792E-02  (-0.1323227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806184 magnetization 

 Broyden mixing:
  rms(total) = 0.28091E-02    rms(broyden)= 0.28090E-02
  rms(prec ) = 0.58265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  5.2174  2.8294  2.2673  1.5979  1.3195  1.0229  1.0229  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.61241949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22652063
  PAW double counting   =       288.44557756     -293.71670362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59150972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521142 eV

  energy without entropy =      -56.39521142  energy(sigma->0) =      -56.39521142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6764313E-02  (-0.1287918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807166 magnetization 

 Broyden mixing:
  rms(total) = 0.23818E-02    rms(broyden)= 0.23814E-02
  rms(prec ) = 0.37760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.2240  3.6822  2.4822  2.0217  1.3041  1.3041  1.0052  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.50159382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20432904
  PAW double counting   =       288.30051189     -293.56990149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68864456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40197574 eV

  energy without entropy =      -56.40197574  energy(sigma->0) =      -56.40197574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2988093E-02  (-0.4273090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806697 magnetization 

 Broyden mixing:
  rms(total) = 0.16243E-02    rms(broyden)= 0.16242E-02
  rms(prec ) = 0.22214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.8082  3.9282  2.2940  2.2940  1.3707  1.3078  0.9837  0.9837  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.66114055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20237274
  PAW double counting   =       288.39256018     -293.66186006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53021935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40496383 eV

  energy without entropy =      -56.40496383  energy(sigma->0) =      -56.40496383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6853854E-03  (-0.8837268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805453 magnetization 

 Broyden mixing:
  rms(total) = 0.70284E-03    rms(broyden)= 0.70255E-03
  rms(prec ) = 0.11760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  7.8641  4.5508  2.6230  2.2088  2.1115  1.4248  1.0159  1.0703  1.0703  0.9769
  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.75825284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20344127
  PAW double counting   =       288.42873787     -293.69924937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43364937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40564922 eV

  energy without entropy =      -56.40564922  energy(sigma->0) =      -56.40564922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7975946E-03  (-0.7860685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805563 magnetization 

 Broyden mixing:
  rms(total) = 0.28804E-03    rms(broyden)= 0.28798E-03
  rms(prec ) = 0.49910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.1218  4.9943  2.9024  2.4510  1.9680  1.4244  1.4244  0.9812  0.9812  0.9981
  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.74178030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20195348
  PAW double counting   =       288.40623771     -293.67644600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44973492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40644681 eV

  energy without entropy =      -56.40644681  energy(sigma->0) =      -56.40644681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1741812E-03  (-0.9686800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805503 magnetization 

 Broyden mixing:
  rms(total) = 0.21593E-03    rms(broyden)= 0.21587E-03
  rms(prec ) = 0.33928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  8.6204  5.3002  3.2745  2.4748  2.2466  1.9430  1.4219  0.9815  0.9815  1.1099
  1.1099  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.75486112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20206801
  PAW double counting   =       288.40071440     -293.67091629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43694921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40662099 eV

  energy without entropy =      -56.40662099  energy(sigma->0) =      -56.40662099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121529E-03  (-0.3607373E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805537 magnetization 

 Broyden mixing:
  rms(total) = 0.85392E-04    rms(broyden)= 0.85269E-04
  rms(prec ) = 0.14595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.7583  5.5736  3.8236  2.5827  2.4357  1.9256  1.4818  1.3628  0.9840  0.9840
  1.0410  1.0410  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.75865918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20192882
  PAW double counting   =       288.39779721     -293.66791915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43320406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40673314 eV

  energy without entropy =      -56.40673314  energy(sigma->0) =      -56.40673314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2821255E-04  (-0.5512996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805581 magnetization 

 Broyden mixing:
  rms(total) = 0.80014E-04    rms(broyden)= 0.79885E-04
  rms(prec ) = 0.10900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.9338  5.9226  4.1960  2.8269  2.4103  2.0880  1.9547  1.4144  0.9832  0.9832
  1.1349  1.1349  0.9609  0.9609  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.76061181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20189318
  PAW double counting   =       288.39518162     -293.66526391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43128365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40676136 eV

  energy without entropy =      -56.40676136  energy(sigma->0) =      -56.40676136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372897E-04  (-0.1372860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805577 magnetization 

 Broyden mixing:
  rms(total) = 0.29827E-04    rms(broyden)= 0.29497E-04
  rms(prec ) = 0.46594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  8.9962  6.2529  4.5213  3.1538  2.4725  2.3231  1.9547  1.5878  1.3400  0.9842
  0.9842  1.0847  1.0847  0.9768  0.9768  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.76014913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20177593
  PAW double counting   =       288.39739852     -293.66752715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43159646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40677509 eV

  energy without entropy =      -56.40677509  energy(sigma->0) =      -56.40677509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5297293E-05  (-0.1078433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805563 magnetization 

 Broyden mixing:
  rms(total) = 0.18725E-04    rms(broyden)= 0.18195E-04
  rms(prec ) = 0.26104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5260
  9.0564  6.6127  4.9757  3.5127  2.6150  2.3215  2.3215  1.9399  1.3918  0.9843
  0.9843  1.1481  1.1481  1.0012  1.0012  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.76245573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20182497
  PAW double counting   =       288.39889158     -293.66903716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42932726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678038 eV

  energy without entropy =      -56.40678038  energy(sigma->0) =      -56.40678038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1966777E-05  (-0.4171543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805562 magnetization 

 Broyden mixing:
  rms(total) = 0.88326E-05    rms(broyden)= 0.76502E-05
  rms(prec ) = 0.12844E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.1461  6.7643  5.1343  3.6574  2.6943  2.5183  1.9643  1.9643  1.6149  1.3292
  0.9849  0.9849  1.0916  1.0916  1.0318  1.0318  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.76350285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20185377
  PAW double counting   =       288.39847328     -293.66860912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42832064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678235 eV

  energy without entropy =      -56.40678235  energy(sigma->0) =      -56.40678235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6597539E-06  (-0.9729035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.70951219
  -Hartree energ DENC   =     -1395.76330371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20184229
  PAW double counting   =       288.39821120     -293.66834884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42850716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678301 eV

  energy without entropy =      -56.40678301  energy(sigma->0) =      -56.40678301


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7015       2 -58.8938       3 -58.9142       4 -58.7200       5 -41.6575
       6 -42.0546       7 -41.9107       8 -42.0184       9 -41.8111      10 -41.3944
 
 
 
 E-fermi :  -5.6881     XC(G=0):  -0.4505     alpha+bet : -0.1681

 Fermi energy:        -5.6880926934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8369      2.00000
      2     -17.6568      2.00000
      3     -15.0721      2.00000
      4     -12.7965      2.00000
      5     -11.6854      2.00000
      6     -10.3025      2.00000
      7     -10.2259      2.00000
      8      -9.0650      2.00000
      9      -8.3134      2.00000
     10      -6.8349      2.00000
     11      -5.9249      2.00000
     12      -1.6455      0.00000
     13      -0.7750      0.00000
     14      -0.2452      0.00000
     15       0.1508      0.00000
     16       0.1879      0.00000
     17       0.3696      0.00000
     18       0.3773      0.00000
     19       0.5250      0.00000
     20       0.6846      0.00000
     21       0.9079      0.00000
     22       0.9564      0.00000
     23       0.9753      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002  -0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.371  -0.002   0.009  -0.014  -0.000   0.003
 -0.002   0.000  -0.002  -4.375   0.001  -0.000  -0.015   0.000
 -0.001   0.000   0.009   0.001  -4.367   0.003   0.000  -0.013
 -0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.012   0.005   0.040   0.007   0.009   0.025  -0.008
 -1.012   0.785  -0.043  -0.109   0.051  -0.023  -0.041   0.021
  0.005  -0.043   1.078   0.025  -0.154   0.154   0.009  -0.059
  0.040  -0.109   0.025   1.139  -0.012   0.009   0.193  -0.006
  0.007   0.051  -0.154  -0.012   1.021  -0.059  -0.006   0.132
  0.009  -0.023   0.154   0.009  -0.059   0.025   0.003  -0.014
  0.025  -0.041   0.009   0.193  -0.006   0.003   0.034  -0.002
 -0.008   0.021  -0.059  -0.006   0.132  -0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0603: real time      1.0653
    STRESS:  cpu time      3.3761: real time      3.3922
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.96269   232.60704   689.06483   -41.42548   -27.34106   -85.18648
  Hartree   264.18678   402.89054   728.68573   -19.18852   -18.15874   -69.74505
  E(xc)     -76.72562   -75.67194   -74.97611    -0.14688    -0.03569     0.03784
  Local    -420.11388  -830.66182 -1606.31229    57.80879    44.67250   157.86582
  n-local   -28.20605   -29.65082   -29.24501     0.32770     0.06802    -0.25967
  augment    -0.55194    -0.63714    -0.64432     0.01400     0.00495    -0.01920
  Kinetic   317.60554   297.60641   286.69138     2.18803     0.47806    -2.30405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14144    -2.89132    -6.10937    -0.42236    -0.31196     0.38920
  in kB      -0.54187    -1.37256    -2.90024    -0.20050    -0.14809     0.18476
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.625E+02 0.122E+03   0.580E+02 -.621E+02 -.123E+03   -.171E+01 0.110E+01 0.826E+00   -.309E-04 0.293E-04 0.103E-03
   0.510E+02 -.637E+02 0.522E+02   -.510E+02 0.628E+02 -.548E+02   0.541E+00 0.823E+00 -.148E+00   0.224E-04 -.428E-04 0.477E-04
   -.192E+02 -.816E+02 -.552E+02   0.196E+02 0.806E+02 0.575E+02   -.482E+00 -.419E+00 0.282E+00   -.217E-04 -.653E-04 -.239E-04
   0.380E+02 0.828E+02 -.116E+03   -.380E+02 -.829E+02 0.117E+03   0.937E+00 0.103E+01 0.183E-01   0.180E-04 0.516E-04 -.964E-04
   0.194E+01 -.156E+01 0.628E+02   -.223E+01 0.179E+01 -.656E+02   0.665E+00 -.675E+00 0.471E+01   0.256E-06 0.411E-06 0.220E-04
   -.423E+02 0.491E+02 -.497E+01   0.460E+02 -.535E+02 0.706E+01   -.335E+01 0.411E+01 -.249E+01   -.129E-04 0.138E-04 0.561E-05
   0.380E+02 -.524E+02 0.287E+02   -.408E+02 0.562E+02 -.307E+02   0.297E+01 -.409E+01 0.201E+01   0.101E-04 -.133E-04 0.140E-04
   -.265E+02 -.575E+02 -.314E+02   0.283E+02 0.617E+02 0.335E+02   -.225E+01 -.439E+01 -.230E+01   -.790E-05 -.166E-04 -.126E-04
   0.239E+02 0.589E+02 0.319E+01   -.256E+02 -.629E+02 -.473E+01   0.176E+01 0.471E+01 0.190E+01   0.940E-05 0.229E-04 -.271E-05
   -.537E+01 0.186E+01 -.615E+02   0.564E+01 -.171E+01 0.636E+02   -.746E+00 -.464E+00 -.443E+01   -.113E-05 0.831E-06 -.281E-04
 -----------------------------------------------------------------------------------------------
   0.164E+01 -.174E+01 -.397E+00   0.213E-13 0.155E-13 -.711E-14   -.166E+01 0.173E+01 0.384E+00   -.144E-04 -.192E-04 0.290E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.20700      5.88800        -1.605619      1.460155      0.045029
      7.33200      8.01400      6.79200         0.543528     -0.099913     -2.774758
      7.45500      8.03000      8.21400         0.004379     -1.434643      2.547907
      7.10500      7.00800      9.06800         0.953412      0.838866      0.827200
      7.83900      7.35900      4.74900         0.386140     -0.446383      1.941576
      8.62100      6.43800      6.32200         0.326197     -0.325329     -0.399160
      6.72800      8.85100      6.38700         0.177123     -0.246714     -0.020530
      7.89900      8.93800      8.67100        -0.408532     -0.170269     -0.197019
      6.73200      6.03000      8.68000         0.094667      0.741567      0.358118
      7.29700      7.12500     10.22900        -0.471295     -0.317338     -2.328365
 -----------------------------------------------------------------------------------
    total drift:                               -0.019611     -0.005535     -0.012404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40678301 eV

  energy  without entropy=      -56.40678301  energy(sigma->0) =      -56.40678301
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14144     -0.42236      0.38920
     -0.42236     -2.89132     -0.31196
      0.38920     -0.31196     -6.10937
  FORCES: max atom, RMS     2.924047    1.865798
  FORCE total and by dimension    5.900172    2.774758
  Stress total and by dimension    6.916748    6.109372
     LOOP+:  cpu time     29.4222: real time     29.5715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.992
                            User time (sec):       32.835
                          System time (sec):        3.157
                         Elapsed time (sec):       37.220
  
                   Maximum memory used (kb):      561396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189563
                          Major page faults:         5436
                 Voluntary context switches:         3119
