 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:27:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.522  0.391-   5 1.06   6 1.11   2 1.41
   2  0.481  0.478  0.454-   7 1.11   1 1.41   3 1.43
   3  0.514  0.473  0.543-   8 1.13   4 1.36   2 1.43
   4  0.464  0.510  0.609-  10 1.11   9 1.12   3 1.36
   5  0.522  0.528  0.322-   1 1.06
   6  0.597  0.554  0.418-   1 1.11
   7  0.420  0.444  0.432-   2 1.11
   8  0.580  0.439  0.557-   3 1.13
   9  0.401  0.547  0.592-   4 1.12
  10  0.485  0.507  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.521599992  0.391266664
     0.481066672  0.477733326  0.454399999
     0.514266682  0.472866662  0.543400002
     0.464133326  0.510333347  0.609399986
     0.522466660  0.527533340  0.321999995
     0.597066689  0.553800011  0.418066661
     0.419600010  0.443800004  0.432066663
     0.579866664  0.438666662  0.556533305
     0.400999991  0.546933365  0.592466672
     0.484933345  0.506866678  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.52159999  0.39126666
   0.48106667  0.47773333  0.45440000
   0.51426668  0.47286666  0.54340000
   0.46413333  0.51033335  0.60939999
   0.52246666  0.52753334  0.32199999
   0.59706669  0.55380001  0.41806666
   0.41960001  0.44380000  0.43206666
   0.57986666  0.43866666  0.55653330
   0.40099999  0.54693336  0.59246667
   0.48493334  0.50686668  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.82399988  5.86899996
   7.21600008  7.16599989  6.81599998
   7.71400023  7.09299994  8.15100002
   6.96199989  7.65500021  9.14099979
   7.83699989  7.91300011  4.82999992
   8.95600033  8.30700016  6.27099991
   6.29400015  6.65700006  6.48099995
   8.69799995  6.57999992  8.34799957
   6.01499987  8.20400047  8.88700008
   7.27400017  7.60300016 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.86 KBytes
  max/ min on nodes  :        595.55        589.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004530E+03  (-0.5287783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1302.96903880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02169896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207462
  eigenvalues    EBANDS =      -197.81774321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.45303500 eV

  energy without entropy =      100.45510963  energy(sigma->0) =      100.45407232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153065E+03  (-0.1106009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1302.96903880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02169896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12631952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.85346668 eV

  energy without entropy =      -14.85346668  energy(sigma->0) =      -14.85346668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4476132E+02  (-0.4462545E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1302.96903880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02169896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88763947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61478663 eV

  energy without entropy =      -59.61478663  energy(sigma->0) =      -59.61478663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2928380E+01  (-0.2925315E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1302.96903880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02169896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81601959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54316675 eV

  energy without entropy =      -62.54316675  energy(sigma->0) =      -62.54316675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2278313E-01  (-0.2278013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674635 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E+01    rms(broyden)= 0.11503E+01
  rms(prec ) = 0.13816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1302.96903880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02169896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83880273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56594989 eV

  energy without entropy =      -62.56594989  energy(sigma->0) =      -62.56594989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4892729E+01  (-0.7023945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211363 magnetization 

 Broyden mixing:
  rms(total) = 0.55861E+00    rms(broyden)= 0.55858E+00
  rms(prec ) = 0.66320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  1.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1348.46462846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38085158
  PAW double counting   =       226.18732194     -231.37223486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28068897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67322106 eV

  energy without entropy =      -57.67322106  energy(sigma->0) =      -57.67322106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181994E+01  (-0.4155332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896201 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E+00    rms(broyden)= 0.21937E+00
  rms(prec ) = 0.25154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8806
  1.8806  1.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1386.02489470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53601505
  PAW double counting   =       285.63445968     -291.06981286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44315159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49122671 eV

  energy without entropy =      -56.49122671  energy(sigma->0) =      -56.49122671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1511664E+00  (-0.2968977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905663 magnetization 

 Broyden mixing:
  rms(total) = 0.46179E-01    rms(broyden)= 0.46172E-01
  rms(prec ) = 0.76744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.3669  0.8372  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1392.15125474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04548170
  PAW double counting   =       290.10046970     -295.39902116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81189348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34006026 eV

  energy without entropy =      -56.34006026  energy(sigma->0) =      -56.34006026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2596738E-01  (-0.5134083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883971 magnetization 

 Broyden mixing:
  rms(total) = 0.24065E-01    rms(broyden)= 0.24061E-01
  rms(prec ) = 0.47684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4304
  2.2951  1.5947  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1397.02437244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29105856
  PAW double counting   =       294.15142304     -299.44711760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16124215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31409288 eV

  energy without entropy =      -56.31409288  energy(sigma->0) =      -56.31409288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5674065E-02  (-0.2562886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861808 magnetization 

 Broyden mixing:
  rms(total) = 0.18673E-01    rms(broyden)= 0.18667E-01
  rms(prec ) = 0.34778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.5033  2.5033  1.3739  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1400.20750123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36870022
  PAW double counting   =       294.47955378     -299.78786577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03746352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30841881 eV

  energy without entropy =      -56.30841881  energy(sigma->0) =      -56.30841881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033087E-01  (-0.7264834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859465 magnetization 

 Broyden mixing:
  rms(total) = 0.77818E-02    rms(broyden)= 0.77815E-02
  rms(prec ) = 0.17192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  3.2959  2.4660  1.4273  1.1640  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1404.06555240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46385549
  PAW double counting   =       292.84395598     -298.13615160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28035314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29808795 eV

  energy without entropy =      -56.29808795  energy(sigma->0) =      -56.29808795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527218E-02  (-0.1521334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857773 magnetization 

 Broyden mixing:
  rms(total) = 0.53987E-02    rms(broyden)= 0.53985E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.4269  2.3794  2.3794  1.4090  1.0785  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1405.77626489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49323170
  PAW double counting   =       292.43453690     -297.72596371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60131287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29961517 eV

  energy without entropy =      -56.29961517  energy(sigma->0) =      -56.29961517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9495200E-02  (-0.1605389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856457 magnetization 

 Broyden mixing:
  rms(total) = 0.29805E-02    rms(broyden)= 0.29803E-02
  rms(prec ) = 0.61174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  5.1123  2.7070  2.0996  1.4874  1.4874  0.9397  0.9397  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.69460328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49865283
  PAW double counting   =       292.48964996     -297.78207828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69688930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30911036 eV

  energy without entropy =      -56.30911036  energy(sigma->0) =      -56.30911036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6149439E-02  (-0.9253020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856796 magnetization 

 Broyden mixing:
  rms(total) = 0.20919E-02    rms(broyden)= 0.20916E-02
  rms(prec ) = 0.37512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.2646  3.5589  2.4286  2.0086  1.3183  1.3183  0.9406  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.72170227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48007272
  PAW double counting   =       292.33943312     -297.63130710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65791399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31525980 eV

  energy without entropy =      -56.31525980  energy(sigma->0) =      -56.31525980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797742E-02  (-0.6421559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856823 magnetization 

 Broyden mixing:
  rms(total) = 0.16979E-02    rms(broyden)= 0.16977E-02
  rms(prec ) = 0.24080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.5524  3.8646  2.3692  1.9281  1.4483  1.4483  0.9351  0.9351  0.9433  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.80068012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47422869
  PAW double counting   =       292.41517318     -297.70586970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57806731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31905755 eV

  energy without entropy =      -56.31905755  energy(sigma->0) =      -56.31905755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7282895E-03  (-0.1075068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855482 magnetization 

 Broyden mixing:
  rms(total) = 0.61808E-03    rms(broyden)= 0.61783E-03
  rms(prec ) = 0.11786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.6495  4.3527  2.4040  2.4040  1.8272  1.4213  0.9316  0.9316  1.0708  0.9645
  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93033982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47683913
  PAW double counting   =       292.47986927     -297.77169934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45061278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31978584 eV

  energy without entropy =      -56.31978584  energy(sigma->0) =      -56.31978584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8902435E-03  (-0.8618994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855531 magnetization 

 Broyden mixing:
  rms(total) = 0.42630E-03    rms(broyden)= 0.42623E-03
  rms(prec ) = 0.67675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  7.7949  4.7785  2.7315  2.3484  1.7254  1.4496  1.4496  0.9446  0.9446  1.0006
  1.0006  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.91474372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47448364
  PAW double counting   =       292.45277169     -297.74451099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46483441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32067608 eV

  energy without entropy =      -56.32067608  energy(sigma->0) =      -56.32067608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191172E-03  (-0.1100149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855444 magnetization 

 Broyden mixing:
  rms(total) = 0.28487E-03    rms(broyden)= 0.28483E-03
  rms(prec ) = 0.45365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5091  5.1751  3.1647  2.4518  2.2054  1.4976  1.4976  1.2115  0.9325  0.9325
  1.0635  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93339347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47506124
  PAW double counting   =       292.45637256     -297.74804442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44704883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32089520 eV

  energy without entropy =      -56.32089520  energy(sigma->0) =      -56.32089520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634932E-03  (-0.8870581E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855549 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E-03    rms(broyden)= 0.11810E-03
  rms(prec ) = 0.20386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2816
  8.5307  5.2981  3.2538  2.3970  1.9575  1.7381  1.3598  1.3220  1.3220  0.9354
  0.9354  1.0889  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.92521647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47437738
  PAW double counting   =       292.43846731     -297.73007342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45477120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32105869 eV

  energy without entropy =      -56.32105869  energy(sigma->0) =      -56.32105869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3564048E-04  (-0.7395223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855590 magnetization 

 Broyden mixing:
  rms(total) = 0.76025E-04    rms(broyden)= 0.75876E-04
  rms(prec ) = 0.13485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.7718  5.7445  3.7950  2.7308  2.3932  1.6685  1.6685  1.4135  1.2125  1.2125
  0.9339  0.9339  1.0203  0.9358  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.92448555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47423298
  PAW double counting   =       292.43676614     -297.72830890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45545671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32109433 eV

  energy without entropy =      -56.32109433  energy(sigma->0) =      -56.32109433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3063376E-04  (-0.5525201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855581 magnetization 

 Broyden mixing:
  rms(total) = 0.60465E-04    rms(broyden)= 0.60295E-04
  rms(prec ) = 0.84944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.9219  5.9086  4.1822  2.8324  2.3532  2.0304  1.3555  1.3555  1.4499  1.4499
  0.9360  0.9360  1.0886  1.0452  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.92941801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47425409
  PAW double counting   =       292.44048764     -297.73208226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45052412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32112496 eV

  energy without entropy =      -56.32112496  energy(sigma->0) =      -56.32112496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8609453E-05  (-0.1073331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855575 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E-04    rms(broyden)= 0.22575E-04
  rms(prec ) = 0.37943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.0082  6.3487  4.6534  3.1847  2.5692  2.2708  1.7760  1.4754  1.3875  1.3875
  0.9346  0.9346  1.1524  1.0210  1.0210  0.8872  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93152543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47425845
  PAW double counting   =       292.44076890     -297.73237087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44842234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32113357 eV

  energy without entropy =      -56.32113357  energy(sigma->0) =      -56.32113357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4661181E-05  (-0.1076482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855568 magnetization 

 Broyden mixing:
  rms(total) = 0.20715E-04    rms(broyden)= 0.20217E-04
  rms(prec ) = 0.27677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0677  6.5531  4.8711  3.3224  2.5516  2.3891  2.0240  1.6431  1.4489  1.4489
  1.4023  0.9347  0.9347  1.1221  0.9866  0.9542  0.9542  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93263679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47428683
  PAW double counting   =       292.44203746     -297.73364608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44733738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32113823 eV

  energy without entropy =      -56.32113823  energy(sigma->0) =      -56.32113823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1587383E-05  (-0.3851316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855570 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E-04    rms(broyden)= 0.10808E-04
  rms(prec ) = 0.15245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1040  6.8175  5.1286  3.6246  2.8147  2.4185  2.0509  1.8438  1.3926  1.3926
  1.4595  0.9347  0.9347  1.1256  1.1256  1.0033  1.0033  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93264897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47427802
  PAW double counting   =       292.44118228     -297.73278842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44732044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32113982 eV

  energy without entropy =      -56.32113982  energy(sigma->0) =      -56.32113982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047132E-06  (-0.1090072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855570 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.73234669
  -Hartree energ DENC   =     -1406.93300515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47429115
  PAW double counting   =       292.44135718     -297.73296356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44697766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32114033 eV

  energy without entropy =      -56.32114033  energy(sigma->0) =      -56.32114033


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5318       2 -58.8757       3 -58.8657       4 -58.5772       5 -42.2499
       6 -41.7019       7 -42.0840       8 -41.9493       9 -41.7597      10 -41.7849
 
 
 
 E-fermi :  -5.4816     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.4815949592

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9007      2.00000
      2     -17.5691      2.00000
      3     -14.7916      2.00000
      4     -13.2390      2.00000
      5     -11.3475      2.00000
      6     -11.0018      2.00000
      7      -9.7599      2.00000
      8      -9.1793      2.00000
      9      -8.4131      2.00000
     10      -6.7562      2.00000
     11      -5.7652      2.00000
     12      -1.8685      0.00000
     13      -0.6591      0.00000
     14      -0.2922      0.00000
     15       0.1513      0.00000
     16       0.2789      0.00000
     17       0.3432      0.00000
     18       0.4184      0.00000
     19       0.5418      0.00000
     20       0.6751      0.00000
     21       0.9398      0.00000
     22       0.9594      0.00000
     23       1.0141      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.000   0.001  -0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.354   0.004  -0.007  -0.012   0.001  -0.002
 -0.000  -0.000   0.004  -4.370  -0.000   0.001  -0.016  -0.000
  0.001  -0.000  -0.007  -0.000  -4.361  -0.002  -0.000  -0.014
 -0.000  -0.000  -0.012   0.001  -0.002  -0.772   0.000  -0.000
  0.001   0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.024  -0.011  -0.012  -0.011  -0.006   0.003  -0.008
 -1.024   0.798   0.020  -0.024   0.038   0.013  -0.020   0.019
 -0.011   0.020   0.973  -0.065   0.119   0.115  -0.024   0.049
 -0.012  -0.024  -0.065   1.197   0.019  -0.024   0.203   0.001
 -0.011   0.038   0.119   0.019   1.085   0.049   0.001   0.163
 -0.006   0.013   0.115  -0.024   0.049   0.016  -0.006   0.012
  0.003  -0.020  -0.024   0.203   0.001  -0.006   0.037  -0.001
 -0.008   0.019   0.049   0.001   0.163   0.012  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3868: real time      3.4031
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     205.97347   -38.91852   707.67709     3.98632   -28.33420   -85.13131
  Hartree   385.96345   278.76136   742.20791     5.13206   -19.94850   -73.96035
  E(xc)     -75.92754   -76.96798   -75.33156    -0.01621    -0.05482     0.09007
  Local    -787.14342  -454.40015 -1637.00511   -10.09777    48.25032   163.90560
  n-local   -29.88410   -28.36419   -30.34317    -0.07641     0.02006    -0.31146
  augment    -0.63225    -0.54210    -0.66112     0.00782    -0.00373    -0.03152
  Kinetic   296.04337   317.41490   293.77170     0.91686     0.73997    -2.80465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.98061    -2.39028     0.94215    -0.14732     0.66909     1.75639
  in kB      -2.36439    -1.13471     0.44726    -0.06994     0.31763     0.83379
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.519E+02 0.114E+03   0.594E+02 0.508E+02 -.113E+03   -.534E+00 -.126E+00 0.174E+01   -.541E-04 -.390E-04 0.978E-04
   0.798E+02 0.462E+02 0.556E+02   -.796E+02 -.454E+02 -.586E+02   0.197E+01 0.451E+00 -.127E+01   0.399E-05 0.170E-04 0.320E-04
   -.770E+02 0.597E+02 -.458E+02   0.777E+02 -.599E+02 0.482E+02   -.126E+01 0.353E+00 0.128E+00   -.270E-04 0.198E-04 -.103E-03
   0.635E+02 -.452E+02 -.127E+03   -.636E+02 0.451E+02 0.127E+03   0.542E+00 -.214E+00 -.448E+00   0.407E-04 -.182E-04 -.925E-04
   0.509E+01 -.937E+01 0.667E+02   -.662E+01 0.997E+01 -.737E+02   0.112E+01 -.515E+00 0.609E+01   -.574E-06 -.191E-05 0.203E-04
   -.556E+02 -.324E+02 -.264E+01   0.595E+02 0.344E+02 0.418E+01   -.441E+01 -.234E+01 -.198E+01   -.133E-04 -.847E-05 0.660E-05
   0.569E+02 0.331E+02 0.256E+02   -.612E+02 -.354E+02 -.271E+02   0.457E+01 0.256E+01 0.176E+01   0.300E-04 0.184E-04 0.177E-04
   -.582E+02 0.338E+02 -.182E+02   0.619E+02 -.357E+02 0.190E+02   -.455E+01 0.239E+01 -.912E+00   -.129E-04 0.961E-05 -.831E-05
   0.552E+02 -.331E+02 -.481E+01   -.588E+02 0.351E+02 0.392E+01   0.441E+01 -.261E+01 0.120E+01   0.250E-07 -.744E-06 -.145E-04
   -.101E+02 -.983E+00 -.648E+02   0.115E+02 0.874E+00 0.694E+02   -.154E+01 0.297E+00 -.521E+01   0.645E-05 -.103E-05 -.639E-05
 -----------------------------------------------------------------------------------------------
   -.326E+00 -.242E+00 -.110E+01   -.142E-13 0.844E-14 -.426E-13   0.319E+00 0.248E+00 0.109E+01   -.266E-04 -.449E-05 -.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.82400      5.86900        -1.042449     -1.223021      3.174381
      7.21600      7.16600      6.81600         2.204179      1.278645     -4.311302
      7.71400      7.09300      8.15100        -0.639772      0.125928      2.496816
      6.96200      7.65500      9.14100         0.457932     -0.338198      0.019376
      7.83700      7.91300      4.83000        -0.401721      0.077935     -0.936698
      8.95600      8.30700      6.27100        -0.489633     -0.327047     -0.440254
      6.29400      6.65700      6.48100         0.230220      0.290442      0.291285
      8.69800      6.58000      8.34800        -0.899243      0.520681     -0.046636
      6.01500      8.20400      8.88700         0.773598     -0.592131      0.304548
      7.27400      7.60300     10.20500        -0.193110      0.186767     -0.551516
 -----------------------------------------------------------------------------------
    total drift:                               -0.006561      0.006515     -0.002615


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32114033 eV

  energy  without entropy=      -56.32114033  energy(sigma->0) =      -56.32114033
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.98061     -0.14732      1.75639
     -0.14732     -2.39028      0.66909
      1.75639      0.66909      0.94215
  FORCES: max atom, RMS     5.008060    2.214300
  FORCE total and by dimension    7.002230    4.311302
  Stress total and by dimension    6.206135    4.980611
     LOOP+:  cpu time     30.0907: real time     30.2412
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.660
                            User time (sec):       33.432
                          System time (sec):        3.228
                         Elapsed time (sec):       37.642
  
                   Maximum memory used (kb):      556060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199574
                          Major page faults:         5451
                 Voluntary context switches:         3107
