 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:29:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.490  0.429-   6 1.04   5 1.14   2 1.35
   2  0.463  0.524  0.445-   7 1.10   1 1.35   3 1.39
   3  0.449  0.529  0.537-   8 1.13   2 1.39   4 1.40
   4  0.512  0.479  0.584-  10 1.08   9 1.09   3 1.40
   5  0.559  0.465  0.358-   1 1.14
   6  0.597  0.491  0.474-   1 1.04
   7  0.413  0.541  0.395-   2 1.10
   8  0.398  0.573  0.571-   3 1.13
   9  0.544  0.422  0.552-   4 1.09
  10  0.520  0.488  0.655-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544733302  0.489733346  0.428533332
     0.463333321  0.524000009  0.445333322
     0.449000009  0.528599993  0.536866697
     0.512133344  0.478533332  0.584133339
     0.559000015  0.465333335  0.357800007
     0.597200012  0.491133340  0.474266656
     0.412600009  0.540600014  0.395199998
     0.398133341  0.573000018  0.570600001
     0.543666649  0.421533330  0.552400017
     0.520266660  0.487600009  0.654933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54473330  0.48973335  0.42853333
   0.46333332  0.52400001  0.44533332
   0.44900001  0.52859999  0.53686670
   0.51213334  0.47853333  0.58413334
   0.55900002  0.46533333  0.35780001
   0.59720001  0.49113334  0.47426666
   0.41260001  0.54060001  0.39520000
   0.39813334  0.57300002  0.57060000
   0.54366665  0.42153333  0.55240002
   0.52026666  0.48760001  0.65493336
 
 position of ions in cartesian coordinates  (Angst):
   8.17099953  7.34600019  6.42799997
   6.94999981  7.86000013  6.67999983
   6.73500013  7.92899990  8.05300045
   7.68200016  7.17799997  8.76200008
   8.38500023  6.98000002  5.36700010
   8.95800018  7.36700010  7.11399984
   6.18900013  8.10900021  5.92799997
   5.97200012  8.59500027  8.55900002
   8.15499973  6.32299995  8.28600025
   7.80399990  7.31400013  9.82400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.28        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104464E+03  (-0.5275502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1378.59746646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71944581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00485714
  eigenvalues    EBANDS =      -195.85507579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.44636484 eV

  energy without entropy =      110.45122198  energy(sigma->0) =      110.44879341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1287300E+03  (-0.1258696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1378.59746646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71944581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.58995639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28365862 eV

  energy without entropy =      -18.28365862  energy(sigma->0) =      -18.28365862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4145224E+02  (-0.4132967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1378.59746646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71944581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04219994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73590217 eV

  energy without entropy =      -59.73590217  energy(sigma->0) =      -59.73590217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2471547E+01  (-0.2469450E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1378.59746646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71944581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51374722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20744945 eV

  energy without entropy =      -62.20744945  energy(sigma->0) =      -62.20744945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4478885E-01  (-0.4477170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824260 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E+01    rms(broyden)= 0.11957E+01
  rms(prec ) = 0.14369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1378.59746646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71944581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55853608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25223831 eV

  energy without entropy =      -62.25223831  energy(sigma->0) =      -62.25223831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5308614E+01  (-0.7915777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344067 magnetization 

 Broyden mixing:
  rms(total) = 0.58090E+00    rms(broyden)= 0.58087E+00
  rms(prec ) = 0.68854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  1.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1426.74055874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09650928
  PAW double counting   =       230.86470336     -236.08481591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91974621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94362478 eV

  energy without entropy =      -56.94362478  energy(sigma->0) =      -56.94362478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270554E+01  (-0.4445224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014648 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E+00    rms(broyden)= 0.22598E+00
  rms(prec ) = 0.25961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8979
  1.8979  1.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1466.00857508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28603304
  PAW double counting   =       295.20979103     -300.70268175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29792172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67307103 eV

  energy without entropy =      -55.67307103  energy(sigma->0) =      -55.67307103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682953E+00  (-0.3601962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034645 magnetization 

 Broyden mixing:
  rms(total) = 0.44385E-01    rms(broyden)= 0.44380E-01
  rms(prec ) = 0.77244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3493  0.9381  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1472.75160689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83651228
  PAW double counting   =       301.23816798     -306.58524446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08288812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50477576 eV

  energy without entropy =      -55.50477576  energy(sigma->0) =      -55.50477576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2803316E-01  (-0.6193758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005093 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.48448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2557  1.5974  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1478.12185097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08603550
  PAW double counting   =       306.29240721     -311.65158501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92203277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47674260 eV

  energy without entropy =      -55.47674260  energy(sigma->0) =      -55.47674260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6347173E-02  (-0.2270376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984826 magnetization 

 Broyden mixing:
  rms(total) = 0.17712E-01    rms(broyden)= 0.17708E-01
  rms(prec ) = 0.34426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.4588  2.4588  1.3359  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1481.47498155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16058688
  PAW double counting   =       306.05289109     -311.41884759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63032770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47039543 eV

  energy without entropy =      -55.47039543  energy(sigma->0) =      -55.47039543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035116E-01  (-0.6133884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981058 magnetization 

 Broyden mixing:
  rms(total) = 0.77029E-02    rms(broyden)= 0.77027E-02
  rms(prec ) = 0.17877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7773
  3.4852  2.4753  1.4679  1.1466  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1485.36338902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26188248
  PAW double counting   =       304.77481628     -310.12500959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84862785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46004426 eV

  energy without entropy =      -55.46004426  energy(sigma->0) =      -55.46004426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702511E-02  (-0.1865040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978624 magnetization 

 Broyden mixing:
  rms(total) = 0.52346E-02    rms(broyden)= 0.52345E-02
  rms(prec ) = 0.10865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.3261  2.4328  2.1461  1.4375  0.9883  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1487.38796409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29235987
  PAW double counting   =       304.09843008     -309.44815602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85670007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46174678 eV

  energy without entropy =      -55.46174678  energy(sigma->0) =      -55.46174678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8980113E-02  (-0.1402890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977990 magnetization 

 Broyden mixing:
  rms(total) = 0.30265E-02    rms(broyden)= 0.30263E-02
  rms(prec ) = 0.64443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  5.0496  2.7881  2.3847  1.4537  1.4537  1.0193  1.0193  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.11329729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29421265
  PAW double counting   =       304.17071753     -309.52096259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14168063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47072689 eV

  energy without entropy =      -55.47072689  energy(sigma->0) =      -55.47072689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6940521E-02  (-0.1107734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977143 magnetization 

 Broyden mixing:
  rms(total) = 0.18521E-02    rms(broyden)= 0.18520E-02
  rms(prec ) = 0.35262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  6.1515  3.3469  2.2238  2.0814  1.2577  1.2577  0.9923  0.9923  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.44049656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28528981
  PAW double counting   =       304.26171972     -309.61255006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81191377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47766741 eV

  energy without entropy =      -55.47766741  energy(sigma->0) =      -55.47766741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3255063E-02  (-0.4017225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977235 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E-02    rms(broyden)= 0.10890E-02
  rms(prec ) = 0.19779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  6.7126  4.1469  2.4629  2.1061  1.6840  1.3383  1.0000  1.0000  1.0927  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.42013269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27403342
  PAW double counting   =       304.15655013     -309.50643583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82522096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48092247 eV

  energy without entropy =      -55.48092247  energy(sigma->0) =      -55.48092247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495677E-02  (-0.1684419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976288 magnetization 

 Broyden mixing:
  rms(total) = 0.61230E-03    rms(broyden)= 0.61215E-03
  rms(prec ) = 0.10743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.4565  4.3851  2.4746  2.3067  1.7512  1.2599  1.2599  0.9947  0.9947  0.8880
  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.54580945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27615072
  PAW double counting   =       304.25536349     -309.60555238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70285397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48241815 eV

  energy without entropy =      -55.48241815  energy(sigma->0) =      -55.48241815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4706454E-03  (-0.2629098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976194 magnetization 

 Broyden mixing:
  rms(total) = 0.41352E-03    rms(broyden)= 0.41348E-03
  rms(prec ) = 0.70514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.1515  4.9060  2.7725  2.3522  1.8589  1.6676  1.0048  1.0048  1.2106  1.2106
  1.0231  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.52374471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27438051
  PAW double counting   =       304.23263816     -309.58284253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72360368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48288879 eV

  energy without entropy =      -55.48288879  energy(sigma->0) =      -55.48288879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469281E-03  (-0.2594979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976398 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-03    rms(broyden)= 0.19632E-03
  rms(prec ) = 0.35192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.4795  5.0980  3.1248  2.4383  2.0526  1.4308  1.4308  0.9167  1.0023  1.0057
  1.0057  1.0924  1.0924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.50942037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27342769
  PAW double counting   =       304.20231729     -309.55226110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73758269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48323572 eV

  energy without entropy =      -55.48323572  energy(sigma->0) =      -55.48323572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9089277E-04  (-0.4078220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976292 magnetization 

 Broyden mixing:
  rms(total) = 0.13288E-03    rms(broyden)= 0.13282E-03
  rms(prec ) = 0.22284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.7520  5.3854  3.4369  2.4449  2.4449  1.7945  1.3935  1.3935  1.0093  1.0093
  0.9428  1.0384  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.52863897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27380047
  PAW double counting   =       304.20605824     -309.55615502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71867478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48332662 eV

  energy without entropy =      -55.48332662  energy(sigma->0) =      -55.48332662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6050015E-04  (-0.1369414E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976322 magnetization 

 Broyden mixing:
  rms(total) = 0.65618E-04    rms(broyden)= 0.65510E-04
  rms(prec ) = 0.11244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.7890  5.6996  3.8765  2.6615  2.3948  1.9439  1.4313  1.1609  1.1609  1.0004
  1.0004  0.9240  1.0399  1.1018  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.52665028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27357303
  PAW double counting   =       304.20641649     -309.55648281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72052700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48338712 eV

  energy without entropy =      -55.48338712  energy(sigma->0) =      -55.48338712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1917
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540435E-04  (-0.2259079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976310 magnetization 

 Broyden mixing:
  rms(total) = 0.40145E-04    rms(broyden)= 0.39977E-04
  rms(prec ) = 0.69137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0059  6.0332  4.3487  2.8664  2.4762  2.0863  1.8836  1.3373  1.3373  1.3360
  1.0071  1.0071  0.9262  1.0078  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.53266871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27368087
  PAW double counting   =       304.20704241     -309.55711278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71462776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48340252 eV

  energy without entropy =      -55.48340252  energy(sigma->0) =      -55.48340252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228946E-04  (-0.1899279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976310 magnetization 

 Broyden mixing:
  rms(total) = 0.27653E-04    rms(broyden)= 0.27407E-04
  rms(prec ) = 0.39226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0704  6.3782  4.6772  3.2790  2.4402  2.4402  1.9216  1.3045  1.3045  1.4359
  1.0059  1.0059  1.1756  0.9411  0.9708  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.53274357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27362890
  PAW double counting   =       304.20864985     -309.55871970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71451374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48341481 eV

  energy without entropy =      -55.48341481  energy(sigma->0) =      -55.48341481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2872279E-05  (-0.5209777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976316 magnetization 

 Broyden mixing:
  rms(total) = 0.12235E-04    rms(broyden)= 0.11677E-04
  rms(prec ) = 0.18999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1080  6.5556  4.9304  3.3449  2.6053  2.4298  1.9265  1.8224  1.3507  1.3507
  1.3714  1.0073  1.0073  1.0789  0.9190  0.9919  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.53194157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27358632
  PAW double counting   =       304.20763964     -309.55770416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71528136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48341768 eV

  energy without entropy =      -55.48341768  energy(sigma->0) =      -55.48341768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1507975E-05  (-0.3079945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976313 magnetization 

 Broyden mixing:
  rms(total) = 0.85374E-05    rms(broyden)= 0.77157E-05
  rms(prec ) = 0.12357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1419  6.8546  5.1283  3.6769  2.7559  2.4244  2.0419  2.0419  1.3098  1.3098
  1.4084  1.0068  1.0068  1.1685  0.9927  0.9927  0.9988  0.9988  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.53297791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27362060
  PAW double counting   =       304.20758476     -309.55765042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71427965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48341919 eV

  energy without entropy =      -55.48341919  energy(sigma->0) =      -55.48341919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9107: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5486729E-06  (-0.9599646E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.69647242
  -Hartree energ DENC   =     -1488.53316182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27362344
  PAW double counting   =       304.20779223     -309.55785995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71409708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48341974 eV

  energy without entropy =      -55.48341974  energy(sigma->0) =      -55.48341974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4472       2 -58.6838       3 -58.7655       4 -58.4331       5 -41.3142
       6 -42.5019       7 -42.1122       8 -41.8035       9 -42.0635      10 -41.8816
 
 
 
 E-fermi :  -5.1138     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.1137571291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5712      2.00000
      2     -17.0924      2.00000
      3     -15.4706      2.00000
      4     -12.6794      2.00000
      5     -12.0828      2.00000
      6     -10.8649      2.00000
      7      -9.6903      2.00000
      8      -8.8482      2.00000
      9      -8.5323      2.00000
     10      -7.1743      2.00000
     11      -5.3505      2.00000
     12      -2.3659      0.00000
     13      -0.3329      0.00000
     14       0.0451      0.00000
     15       0.2604      0.00000
     16       0.3842      0.00000
     17       0.4743      0.00000
     18       0.5000      0.00000
     19       0.5662      0.00000
     20       0.6694      0.00000
     21       0.8777      0.00000
     22       0.9515      0.00000
     23       1.0242      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002   0.000  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.344  -0.003   0.007  -0.014  -0.001   0.002
 -0.002   0.000  -0.003  -4.355  -0.002  -0.001  -0.017  -0.001
  0.000  -0.000   0.007  -0.002  -4.363   0.002  -0.001  -0.019
 -0.000  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.001  -0.019   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.086   0.042   0.066  -0.017   0.017   0.013  -0.018
 -1.086   0.915  -0.059  -0.031   0.088  -0.025  -0.019   0.041
  0.042  -0.059   0.944   0.095  -0.067   0.107   0.029  -0.037
  0.066  -0.031   0.095   1.132   0.029   0.030   0.177   0.012
 -0.017   0.088  -0.067   0.029   1.265  -0.037   0.012   0.220
  0.017  -0.025   0.107   0.030  -0.037   0.014   0.006  -0.010
  0.013  -0.019   0.029   0.177   0.012   0.006   0.031   0.002
 -0.018   0.041  -0.037   0.012   0.220  -0.010   0.002   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3929: real time      3.4086
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.65525     0.66541   635.37550  -273.01433   -10.66053   -25.23391
  Hartree   479.89403   313.62115   695.01775  -134.47327   -20.31241   -31.15278
  E(xc)     -76.73621   -77.63988   -76.01603    -0.86843     0.12595     0.04577
  Local    -997.62596  -527.91654 -1516.35945   391.73871    35.40947    59.76103
  n-local   -30.02245   -29.30214   -31.47472     0.84406    -0.73398    -0.25706
  augment    -0.68129    -0.58514    -0.72098     0.07553    -0.02478    -0.02768
  Kinetic   301.43880   318.97816   301.54811    18.10256    -4.10626    -5.63299
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.45141    -1.55256     7.99659     2.40483    -0.30255    -2.49764
  in kB      -0.68901    -0.73703     3.79613     1.14162    -0.14363    -1.18568
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 0.448E+02 0.102E+03   0.118E+03 -.440E+02 -.105E+03   -.144E+01 -.645E+00 -.267E+01   -.347E-04 -.143E-05 0.825E-04
   0.970E+02 -.544E+02 0.112E+03   -.976E+02 0.547E+02 -.114E+03   0.656E+00 -.664E+00 0.106E+01   0.854E-05 -.146E-04 0.975E-04
   0.117E+03 -.688E+02 -.751E+02   -.118E+03 0.691E+02 0.780E+02   0.123E+01 -.268E+00 0.543E+00   0.543E-04 -.175E-04 -.276E-04
   -.613E+02 0.550E+02 -.128E+03   0.597E+02 -.556E+02 0.128E+03   -.124E+01 0.106E+01 0.362E+00   -.359E-05 0.374E-04 -.896E-04
   -.205E+02 0.216E+02 0.606E+02   0.214E+02 -.228E+02 -.640E+02   -.862E+00 0.157E+01 0.461E+01   -.734E-06 -.353E-05 0.823E-05
   -.680E+02 0.392E+00 -.181E+02   0.742E+02 0.241E-01 0.229E+02   -.501E+01 -.217E+00 -.432E+01   -.880E-05 -.128E-05 0.114E-04
   0.493E+02 -.180E+02 0.504E+02   -.529E+02 0.190E+02 -.542E+02   0.389E+01 -.132E+01 0.385E+01   0.933E-06 -.231E-05 0.106E-04
   0.487E+02 -.399E+02 -.318E+02   -.512E+02 0.423E+02 0.337E+02   0.349E+01 -.299E+01 -.232E+01   0.166E-04 -.991E-05 -.157E-04
   -.312E+02 0.610E+02 -.495E+00   0.335E+02 -.657E+02 -.155E+01   -.245E+01 0.468E+01 0.258E+01   -.563E-05 0.193E-04 -.314E-05
   -.120E+02 -.214E+01 -.690E+02   0.128E+02 0.289E+01 0.754E+02   -.639E+00 -.769E+00 -.582E+01   0.357E-05 0.804E-06 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.236E+01 -.431E+00 0.214E+01   -.142E-13 0.755E-14 -.142E-13   -.237E+01 0.433E+00 -.215E+01   0.305E-04 0.688E-05 0.503E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17100      7.34600      6.42800        -0.348077      0.173887     -5.433454
      6.95000      7.86000      6.68000         0.010135     -0.422577     -1.220711
      6.73500      7.92900      8.05300         0.698519      0.015781      3.422596
      7.68200      7.17800      8.76200        -2.791070      0.537549      0.849917
      8.38500      6.98000      5.36700         0.027392      0.411694      1.226894
      8.95800      7.36700      7.11400         1.208100      0.198831      0.493141
      6.18900      8.10900      5.92800         0.248818     -0.315766      0.036780
      5.97200      8.59500      8.55900         0.959975     -0.587136     -0.439504
      8.15500      6.32300      8.28600        -0.124752      0.010380      0.532853
      7.80400      7.31400      9.82400         0.110959     -0.022641      0.531488
 -----------------------------------------------------------------------------------
    total drift:                               -0.006397      0.001995     -0.006181


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48341974 eV

  energy  without entropy=      -55.48341974  energy(sigma->0) =      -55.48341974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.45141      2.40483     -2.49764
      2.40483     -1.55256     -0.30255
     -2.49764     -0.30255      7.99659
  FORCES: max atom, RMS     5.447368    2.407933
  FORCE total and by dimension    7.614553    5.433454
  Stress total and by dimension    9.627478    7.996585
     LOOP+:  cpu time     30.2639: real time     30.4367
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.882
                            User time (sec):       33.646
                          System time (sec):        3.236
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      561140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167691
                          Major page faults:         5441
                 Voluntary context switches:         3430
