 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:11:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.405-   5 1.08   6 1.13   2 1.36
   2  0.478  0.532  0.449-   7 1.14   1 1.36   3 1.47
   3  0.461  0.535  0.546-   8 1.12   4 1.36   2 1.47
   4  0.497  0.471  0.599-   9 1.06  10 1.10   3 1.36
   5  0.550  0.492  0.334-   1 1.08
   6  0.590  0.442  0.443-   1 1.13
   7  0.431  0.572  0.404-   2 1.14
   8  0.420  0.588  0.579-   3 1.12
   9  0.533  0.418  0.569-   4 1.06
  10  0.500  0.466  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540466690  0.484133339  0.404666678
     0.477733326  0.531933339  0.449266656
     0.460666656  0.535066668  0.545800018
     0.497066657  0.471133327  0.598666636
     0.550133324  0.491933346  0.333733336
     0.590000025  0.441933346  0.442999999
     0.430799993  0.571666654  0.404266675
     0.420133336  0.588133303  0.579266675
     0.532999992  0.417933337  0.569333331
     0.500066662  0.466066678  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54046669  0.48413334  0.40466668
   0.47773333  0.53193334  0.44926666
   0.46066666  0.53506667  0.54580002
   0.49706666  0.47113333  0.59866664
   0.55013332  0.49193335  0.33373334
   0.59000003  0.44193335  0.44300000
   0.43079999  0.57166665  0.40426668
   0.42013334  0.58813330  0.57926668
   0.53299999  0.41793334  0.56933333
   0.50006666  0.46606668  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   8.10700035  7.26200008  6.07000017
   7.16599989  7.97900009  6.73899984
   6.90999985  8.02600002  8.18700027
   7.45599985  7.06699991  8.97999954
   8.25199986  7.37900019  5.00600004
   8.85000038  6.62900019  6.64499998
   6.46199989  8.57499981  6.06400013
   6.30200005  8.82199955  8.68900013
   7.99499989  6.26900005  8.53999996
   7.50099993  6.99100018 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.53        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022570E+03  (-0.5281130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1313.90418960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13389321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066486
  eigenvalues    EBANDS =      -197.58160174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.25698346 eV

  energy without entropy =      102.25764832  energy(sigma->0) =      102.25731589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171544E+03  (-0.1149469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1313.90418960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13389321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73661755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.89736749 eV

  energy without entropy =      -14.89736749  energy(sigma->0) =      -14.89736749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4534745E+02  (-0.4522055E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1313.90418960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13389321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08406941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24481935 eV

  energy without entropy =      -60.24481935  energy(sigma->0) =      -60.24481935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619478E+01  (-0.2616498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1313.90418960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13389321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70354747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86429740 eV

  energy without entropy =      -62.86429740  energy(sigma->0) =      -62.86429740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4511341E-01  (-0.4510016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742025 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E+01    rms(broyden)= 0.11655E+01
  rms(prec ) = 0.13982E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1313.90418960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13389321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74866088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90941081 eV

  energy without entropy =      -62.90941081  energy(sigma->0) =      -62.90941081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4993190E+01  (-0.7303615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5271489 magnetization 

 Broyden mixing:
  rms(total) = 0.56406E+00    rms(broyden)= 0.56404E+00
  rms(prec ) = 0.66913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1359.47164243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50299995
  PAW double counting   =       227.25948371     -232.45094527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.02162846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91622101 eV

  energy without entropy =      -57.91622101  energy(sigma->0) =      -57.91622101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182608E+01  (-0.4210745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954351 magnetization 

 Broyden mixing:
  rms(total) = 0.22455E+00    rms(broyden)= 0.22449E+00
  rms(prec ) = 0.25771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  1.7026  1.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1396.65327032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62676233
  PAW double counting   =       286.94795935     -292.38901864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53155720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73361300 eV

  energy without entropy =      -56.73361300  energy(sigma->0) =      -56.73361300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1513619E+00  (-0.2134207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957670 magnetization 

 Broyden mixing:
  rms(total) = 0.72558E-01    rms(broyden)= 0.72553E-01
  rms(prec ) = 0.98417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.4084  0.8707  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1402.45665103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08453883
  PAW double counting   =       292.31527576     -297.65497762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13594854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58225111 eV

  energy without entropy =      -56.58225111  energy(sigma->0) =      -56.58225111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4040569E-01  (-0.6074941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936591 magnetization 

 Broyden mixing:
  rms(total) = 0.26337E-01    rms(broyden)= 0.26332E-01
  rms(prec ) = 0.49301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4190
  2.2794  1.5820  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1408.66302916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44202470
  PAW double counting   =       297.27623128     -302.58367405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27890967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54184542 eV

  energy without entropy =      -56.54184542  energy(sigma->0) =      -56.54184542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5120123E-02  (-0.1855029E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921026 magnetization 

 Broyden mixing:
  rms(total) = 0.17973E-01    rms(broyden)= 0.17970E-01
  rms(prec ) = 0.35997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.6971  2.2998  1.0169  1.0169  1.2845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1411.14590246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48584673
  PAW double counting   =       297.12122247     -302.44147788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82192564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53672529 eV

  energy without entropy =      -56.53672529  energy(sigma->0) =      -56.53672529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1207705E-01  (-0.8030411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917122 magnetization 

 Broyden mixing:
  rms(total) = 0.72761E-02    rms(broyden)= 0.72758E-02
  rms(prec ) = 0.17092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.4734  2.4964  1.4660  1.0168  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1415.79502267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148915
  PAW double counting   =       295.76003448     -301.06470404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30195664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52464824 eV

  energy without entropy =      -56.52464824  energy(sigma->0) =      -56.52464824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875141E-02  (-0.1995952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913016 magnetization 

 Broyden mixing:
  rms(total) = 0.68795E-02    rms(broyden)= 0.68793E-02
  rms(prec ) = 0.11979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  4.4590  2.4446  2.3401  1.4453  0.9542  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1417.72680507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63930915
  PAW double counting   =       295.16206793     -300.46795942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39864745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52652338 eV

  energy without entropy =      -56.52652338  energy(sigma->0) =      -56.52652338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099983E-01  (-0.2649767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914621 magnetization 

 Broyden mixing:
  rms(total) = 0.33761E-02    rms(broyden)= 0.33758E-02
  rms(prec ) = 0.62301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  5.0868  2.7719  2.2495  1.3816  1.3816  0.9356  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.22044917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63237176
  PAW double counting   =       295.20308305     -300.50735418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91068615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53752321 eV

  energy without entropy =      -56.53752321  energy(sigma->0) =      -56.53752321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588738E-02  (-0.7166536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912868 magnetization 

 Broyden mixing:
  rms(total) = 0.19105E-02    rms(broyden)= 0.19104E-02
  rms(prec ) = 0.37594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  6.2926  3.4172  2.2382  2.2382  1.2778  1.2433  0.9609  0.9609  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.58183386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62945069
  PAW double counting   =       295.29057839     -300.59615214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54966652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54211195 eV

  energy without entropy =      -56.54211195  energy(sigma->0) =      -56.54211195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4299292E-02  (-0.6690782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912948 magnetization 

 Broyden mixing:
  rms(total) = 0.10396E-02    rms(broyden)= 0.10396E-02
  rms(prec ) = 0.18451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.8065  4.1042  2.4777  2.1274  1.3258  1.3258  0.9814  0.9814  1.0706  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.55734265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61692700
  PAW double counting   =       295.26575636     -300.57015470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56710874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54641125 eV

  energy without entropy =      -56.54641125  energy(sigma->0) =      -56.54641125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075328E-02  (-0.1018028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912341 magnetization 

 Broyden mixing:
  rms(total) = 0.69875E-03    rms(broyden)= 0.69866E-03
  rms(prec ) = 0.11407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  7.7967  4.4238  2.4387  2.4387  2.0374  1.3670  1.1407  0.9747  0.9747  0.9115
  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.63245836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61826551
  PAW double counting   =       295.31950966     -300.62392140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49439348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54748657 eV

  energy without entropy =      -56.54748657  energy(sigma->0) =      -56.54748657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301552E-03  (-0.5129198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912159 magnetization 

 Broyden mixing:
  rms(total) = 0.34406E-03    rms(broyden)= 0.34399E-03
  rms(prec ) = 0.57149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.1421  4.8953  2.8875  2.3923  1.8870  1.3058  1.3058  1.2251  0.9927  0.9927
  0.9785  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.64362301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61692125
  PAW double counting   =       295.27235697     -300.57698974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48239369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54821673 eV

  energy without entropy =      -56.54821673  energy(sigma->0) =      -56.54821673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823629E-03  (-0.8833867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912055 magnetization 

 Broyden mixing:
  rms(total) = 0.23190E-03    rms(broyden)= 0.23185E-03
  rms(prec ) = 0.37088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.5156  5.1883  3.1547  2.5228  2.1314  1.7636  1.3582  0.9762  0.9762  1.1247
  1.1247  0.9210  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65473208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61705030
  PAW double counting   =       295.27381406     -300.57842374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47161911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54839909 eV

  energy without entropy =      -56.54839909  energy(sigma->0) =      -56.54839909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186629E-03  (-0.4229746E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912112 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E-03    rms(broyden)= 0.11147E-03
  rms(prec ) = 0.18558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.6664  5.4017  3.4212  2.4689  2.2739  1.9252  1.4225  1.1777  1.1777  0.9825
  0.9825  0.9546  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65082557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61656143
  PAW double counting   =       295.26613232     -300.57072265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47517477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851775 eV

  energy without entropy =      -56.54851775  energy(sigma->0) =      -56.54851775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3032919E-04  (-0.3986275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912113 magnetization 

 Broyden mixing:
  rms(total) = 0.68490E-04    rms(broyden)= 0.68344E-04
  rms(prec ) = 0.11918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8596  5.7758  3.9077  2.7841  2.4141  1.9092  1.4948  1.4948  1.1797  1.1797
  0.9720  0.9720  0.9619  0.9619  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65460944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61663288
  PAW double counting   =       295.27070237     -300.57527822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47150716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54854808 eV

  energy without entropy =      -56.54854808  energy(sigma->0) =      -56.54854808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2461273E-04  (-0.3702712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912138 magnetization 

 Broyden mixing:
  rms(total) = 0.53888E-04    rms(broyden)= 0.53703E-04
  rms(prec ) = 0.76015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.9609  5.9414  4.2153  2.8464  2.4255  1.9326  1.5027  1.5027  1.4076  1.4076
  0.9821  0.9821  1.0590  1.0590  0.9019  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65480973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61651379
  PAW double counting   =       295.27045283     -300.57500215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47123893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54857270 eV

  energy without entropy =      -56.54857270  energy(sigma->0) =      -56.54857270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7703623E-05  (-0.8529218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912134 magnetization 

 Broyden mixing:
  rms(total) = 0.26037E-04    rms(broyden)= 0.25659E-04
  rms(prec ) = 0.38857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0445  6.3066  4.6338  3.1566  2.4740  2.1416  2.1416  1.3924  1.3924  1.4283
  0.9736  0.9736  1.0579  1.0579  1.0014  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65709452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61655232
  PAW double counting   =       295.27129872     -300.57586148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46898692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858040 eV

  energy without entropy =      -56.54858040  energy(sigma->0) =      -56.54858040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3536976E-05  (-0.8425943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912125 magnetization 

 Broyden mixing:
  rms(total) = 0.14655E-04    rms(broyden)= 0.13971E-04
  rms(prec ) = 0.21383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.0452  6.5122  4.8044  3.2693  2.6277  2.3653  1.9203  1.3464  1.3464  1.3423
  1.1695  0.9779  0.9779  1.0839  1.0839  0.8676  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65849106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61657910
  PAW double counting   =       295.27205037     -300.57662519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46760864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858394 eV

  energy without entropy =      -56.54858394  energy(sigma->0) =      -56.54858394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8639: real time      0.8684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9529231E-06  (-0.1754266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.12170046
  -Hartree energ DENC   =     -1418.65904395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61659228
  PAW double counting   =       295.27202203     -300.57659739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46706934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858489 eV

  energy without entropy =      -56.54858489  energy(sigma->0) =      -56.54858489


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5692       2 -58.9002       3 -58.9414       4 -58.5259       5 -42.1132
       6 -41.6584       7 -41.5367       8 -41.9394       9 -42.1794      10 -41.9222
 
 
 
 E-fermi :  -5.3926     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.3925751632

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8275      2.00000
      2     -17.7429      2.00000
      3     -15.1131      2.00000
      4     -12.8629      2.00000
      5     -11.8980      2.00000
      6     -10.5094      2.00000
      7     -10.0072      2.00000
      8      -8.5673      2.00000
      9      -8.3676      2.00000
     10      -7.6946      2.00000
     11      -5.6432      2.00000
     12      -2.1481      0.00000
     13      -0.3806      0.00000
     14       0.0086      0.00000
     15       0.2312      0.00000
     16       0.3655      0.00000
     17       0.4952      0.00000
     18       0.5554      0.00000
     19       0.5610      0.00000
     20       0.6752      0.00000
     21       0.8469      0.00000
     22       0.9343      0.00000
     23       1.0135      0.00000
     24       1.0656      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.001   0.009  -0.014  -0.000   0.003
  0.000   0.000  -0.001  -4.368   0.005  -0.000  -0.017   0.001
  0.001  -0.000   0.009   0.005  -4.362   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059   0.029  -0.001  -0.032   0.020   0.009  -0.016
 -1.059   0.845  -0.089  -0.048   0.066  -0.033  -0.021   0.032
  0.029  -0.089   1.011   0.007  -0.140   0.133  -0.000  -0.059
 -0.001  -0.048   0.007   1.187  -0.053  -0.000   0.200  -0.023
 -0.032   0.066  -0.140  -0.053   1.101  -0.059  -0.023   0.163
  0.020  -0.033   0.133  -0.000  -0.059   0.021   0.001  -0.015
  0.009  -0.021  -0.000   0.200  -0.023   0.001   0.035  -0.006
 -0.016   0.032  -0.059  -0.023   0.163  -0.015  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3848: real time      3.4008
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.36424   133.68576   662.07138  -292.55848   -65.12534  -109.72533
  Hartree   346.57801   361.59777   710.48259  -138.54415   -38.52402   -72.46829
  E(xc)     -76.70749   -76.52450   -75.42878    -1.05582    -0.17354    -0.17521
  Local    -645.12386  -698.22442 -1558.88222   412.41107   101.56658   179.52675
  n-local   -29.50897   -29.98493   -30.38973     1.53206     0.14583    -0.02250
  augment    -0.59133    -0.61655    -0.68645     0.08873     0.00601     0.01314
  Kinetic   311.52676   308.14427   289.94503    19.56855     2.92022     2.12602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83623    -1.29617    -2.26177     1.44196     0.81575    -0.72541
  in kB      -0.87169    -0.61532    -1.07370     0.68452     0.38725    -0.34436
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 0.608E+02 0.102E+03   0.850E+02 -.615E+02 -.102E+03   -.157E+00 0.665E+00 0.140E+01   -.149E-03 0.102E-03 0.104E-03
   0.597E+02 -.668E+02 0.591E+02   -.599E+02 0.674E+02 -.605E+02   -.822E+00 0.213E-01 -.125E+00   0.783E-04 -.582E-04 0.124E-03
   0.736E+02 -.861E+02 -.456E+02   -.738E+02 0.866E+02 0.468E+02   0.619E+00 -.124E+01 -.426E-01   0.587E-04 -.290E-04 -.164E-03
   -.255E+02 0.740E+02 -.120E+03   0.249E+02 -.734E+02 0.121E+03   0.244E+00 0.215E+00 -.209E-01   -.102E-03 0.180E-03 -.144E-03
   -.157E+02 -.118E+01 0.661E+02   0.164E+02 0.168E+01 -.722E+02   -.834E+00 -.689E+00 0.581E+01   -.114E-04 0.900E-06 0.461E-04
   -.492E+02 0.375E+02 -.980E+01   0.519E+02 -.397E+02 0.116E+02   -.334E+01 0.283E+01 -.261E+01   -.266E-04 0.226E-04 -.948E-05
   0.419E+02 -.365E+02 0.411E+02   -.441E+02 0.386E+02 -.431E+02   0.306E+01 -.253E+01 0.302E+01   0.362E-04 -.258E-04 0.390E-04
   0.384E+02 -.492E+02 -.314E+02   -.408E+02 0.525E+02 0.331E+02   0.287E+01 -.371E+01 -.253E+01   0.248E-04 -.294E-04 -.313E-04
   -.325E+02 0.568E+02 0.253E+01   0.363E+02 -.624E+02 -.574E+01   -.315E+01 0.473E+01 0.254E+01   -.249E-05 0.844E-05 -.165E-04
   -.451E+01 0.984E+01 -.658E+02   0.429E+01 -.980E+01 0.710E+02   -.347E+00 0.492E+00 -.549E+01   -.534E-05 0.848E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   0.185E+01 -.800E+00 -.195E+01   0.169E-13 0.142E-13 -.284E-13   -.186E+01 0.792E+00 0.194E+01   -.991E-04 0.179E-03 -.699E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10700      7.26200      6.07000         0.457061      0.002157      1.724756
      7.16600      7.97900      6.73900        -1.021864      0.586816     -1.536287
      6.91000      8.02600      8.18700         0.449878     -0.686496      1.108201
      7.45600      7.06700      8.98000        -0.389562      0.837131      0.653662
      8.25200      7.37900      5.00600        -0.122958     -0.181504     -0.290982
      8.85000      6.62900      6.64500        -0.671948      0.663899     -0.769316
      6.46200      8.57500      6.06400         0.815697     -0.452920      0.950609
      6.30200      8.82200      8.68900         0.454803     -0.395990     -0.818965
      7.99500      6.26900      8.54000         0.599490     -0.898392     -0.671820
      7.50100      6.99100     10.08000        -0.570597      0.525300     -0.349859
 -----------------------------------------------------------------------------------
    total drift:                               -0.002417     -0.008240     -0.012091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54858489 eV

  energy  without entropy=      -56.54858489  energy(sigma->0) =      -56.54858489
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83623      1.44196     -0.72541
      1.44196     -1.29617      0.81575
     -0.72541      0.81575     -2.26177
  FORCES: max atom, RMS     1.936166    1.299275
  FORCE total and by dimension    4.108669    1.724756
  Stress total and by dimension    4.087686    2.261766
     LOOP+:  cpu time     28.9921: real time     29.1361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.603
                            User time (sec):       32.498
                          System time (sec):        3.105
                         Elapsed time (sec):       36.968
  
                   Maximum memory used (kb):      547860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183558
                          Major page faults:         5437
                 Voluntary context switches:         3129
