 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:53:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.397-   6 1.13   5 1.15   2 1.34
   2  0.500  0.466  0.448-   7 1.07   1 1.34   3 1.44
   3  0.491  0.458  0.543-   8 1.04   4 1.40   2 1.44
   4  0.477  0.525  0.608-   9 1.08  10 1.13   3 1.40
   5  0.534  0.523  0.321-   1 1.15
   6  0.560  0.599  0.420-   1 1.13
   7  0.485  0.404  0.416-   2 1.07
   8  0.489  0.395  0.570-   3 1.04
   9  0.469  0.596  0.599-   4 1.08
  10  0.464  0.499  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534133339  0.397066657
     0.499933338  0.466466681  0.447999986
     0.491333326  0.458466657  0.543066661
     0.477133338  0.524533335  0.607666651
     0.533933322  0.523266665  0.321266651
     0.560199992  0.598866653  0.420066675
     0.485466671  0.404399999  0.415799999
     0.489133326  0.394933319  0.569933319
     0.469333331  0.595800018  0.599466642
     0.464333344  0.499133333  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53413334  0.39706666
   0.49993334  0.46646668  0.44799999
   0.49133333  0.45846666  0.54306666
   0.47713334  0.52453334  0.60766665
   0.53393332  0.52326667  0.32126665
   0.56019999  0.59886665  0.42006667
   0.48546667  0.40440000  0.41580000
   0.48913333  0.39493332  0.56993332
   0.46933333  0.59580002  0.59946664
   0.46433334  0.49913333  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.01200008  5.95599985
   7.49900007  6.99700022  6.71999979
   7.36999989  6.87699986  8.14599991
   7.15700006  7.86800003  9.11499977
   8.00899982  7.84899998  4.81899977
   8.40299988  8.98299980  6.30100012
   7.28200006  6.06599998  6.23699999
   7.33699989  5.92399979  8.54899979
   7.03999996  8.93700027  8.99199963
   6.96500015  7.48699999 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        593.40        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050500E+03  (-0.5263383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1294.79153782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10322084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003760
  eigenvalues    EBANDS =      -195.71476365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.05000385 eV

  energy without entropy =      105.05004144  energy(sigma->0) =      105.05002264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249323E+03  (-0.1213519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1294.79153782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10322084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64714834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88234325 eV

  energy without entropy =      -19.88234325  energy(sigma->0) =      -19.88234325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076729E+02  (-0.4065607E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1294.79153782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10322084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41444016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64963507 eV

  energy without entropy =      -60.64963507  energy(sigma->0) =      -60.64963507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2160132E+01  (-0.2155993E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1294.79153782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10322084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57457237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80976727 eV

  energy without entropy =      -62.80976727  energy(sigma->0) =      -62.80976727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178802E-01  (-0.4174670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778330 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1294.79153782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10322084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61636039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85155530 eV

  energy without entropy =      -62.85155530  energy(sigma->0) =      -62.85155530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5006144E+01  (-0.7053356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305152 magnetization 

 Broyden mixing:
  rms(total) = 0.57040E+00    rms(broyden)= 0.57038E+00
  rms(prec ) = 0.67534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1340.84616043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50484237
  PAW double counting   =       227.90308023     -233.09963341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41662741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84541155 eV

  energy without entropy =      -57.84541155  energy(sigma->0) =      -57.84541155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226982E+01  (-0.4304796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972423 magnetization 

 Broyden mixing:
  rms(total) = 0.21939E+00    rms(broyden)= 0.21933E+00
  rms(prec ) = 0.25123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0056
  1.9073  2.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1379.14019084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73565349
  PAW double counting   =       290.37692620     -295.83572922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.86417664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61842990 eV

  energy without entropy =      -56.61842990  energy(sigma->0) =      -56.61842990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1554078E+00  (-0.3604162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994414 magnetization 

 Broyden mixing:
  rms(total) = 0.48333E-01    rms(broyden)= 0.48327E-01
  rms(prec ) = 0.77828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3539  0.9794  1.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1385.89909505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29786656
  PAW double counting   =       294.88979147     -300.18107484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.67959737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46302213 eV

  energy without entropy =      -56.46302213  energy(sigma->0) =      -56.46302213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2317267E-01  (-0.6490618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957628 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E-01    rms(broyden)= 0.21873E-01
  rms(prec ) = 0.45641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.2912  1.6036  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1390.27138969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48737787
  PAW double counting   =       299.27822399     -304.60000699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44314174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43984947 eV

  energy without entropy =      -56.43984947  energy(sigma->0) =      -56.43984947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6208410E-02  (-0.1785790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940179 magnetization 

 Broyden mixing:
  rms(total) = 0.15623E-01    rms(broyden)= 0.15619E-01
  rms(prec ) = 0.31927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  2.4555  2.4555  1.2018  1.2018  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1393.53058513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56827486
  PAW double counting   =       299.00617511     -304.33308489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25350811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43364106 eV

  energy without entropy =      -56.43364106  energy(sigma->0) =      -56.43364106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7514244E-02  (-0.3810381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938230 magnetization 

 Broyden mixing:
  rms(total) = 0.74310E-02    rms(broyden)= 0.74308E-02
  rms(prec ) = 0.17900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7274
  3.2775  2.4185  1.5457  1.1194  1.1194  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1396.55445176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64213361
  PAW double counting   =       297.44624864     -302.75775201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31139239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42612681 eV

  energy without entropy =      -56.42612681  energy(sigma->0) =      -56.42612681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8570693E-04  (-0.3135869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933130 magnetization 

 Broyden mixing:
  rms(total) = 0.54867E-02    rms(broyden)= 0.54864E-02
  rms(prec ) = 0.11426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.4139  2.4598  2.1111  1.3750  1.0214  1.0214  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1398.89976084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69551586
  PAW double counting   =       297.43929857     -302.75356972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01661208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42604111 eV

  energy without entropy =      -56.42604111  energy(sigma->0) =      -56.42604111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9579373E-02  (-0.1470331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932626 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-02    rms(broyden)= 0.28634E-02
  rms(prec ) = 0.62243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.9116  2.6716  2.2870  1.4254  1.2881  0.8840  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.68556871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69074624
  PAW double counting   =       297.26456723     -302.57909205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23536030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43562048 eV

  energy without entropy =      -56.43562048  energy(sigma->0) =      -56.43562048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3336: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5713367E-02  (-0.7619651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932746 magnetization 

 Broyden mixing:
  rms(total) = 0.19350E-02    rms(broyden)= 0.19348E-02
  rms(prec ) = 0.38958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  6.0276  3.3200  2.3358  2.0819  1.3443  1.0934  0.9090  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.81286150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68016626
  PAW double counting   =       297.24236357     -302.55574902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10434026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44133385 eV

  energy without entropy =      -56.44133385  energy(sigma->0) =      -56.44133385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4426909E-02  (-0.6975049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932968 magnetization 

 Broyden mixing:
  rms(total) = 0.13996E-02    rms(broyden)= 0.13994E-02
  rms(prec ) = 0.22078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.8578  3.9546  2.3569  2.0972  1.4481  1.4481  1.0162  1.0162  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.84233701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66882321
  PAW double counting   =       297.23608947     -302.54866497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06875856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44576076 eV

  energy without entropy =      -56.44576076  energy(sigma->0) =      -56.44576076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201585E-02  (-0.1309118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931895 magnetization 

 Broyden mixing:
  rms(total) = 0.56600E-03    rms(broyden)= 0.56582E-03
  rms(prec ) = 0.10735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.7193  4.4104  2.5085  2.5085  1.7443  1.4292  1.2129  1.0194  1.0194  0.9148
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.95906736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67020325
  PAW double counting   =       297.30151598     -302.61488472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95381660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44696234 eV

  energy without entropy =      -56.44696234  energy(sigma->0) =      -56.44696234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4575: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7875066E-03  (-0.6478378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931803 magnetization 

 Broyden mixing:
  rms(total) = 0.35326E-03    rms(broyden)= 0.35320E-03
  rms(prec ) = 0.56643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.0596  4.9143  2.8060  2.3377  1.9657  1.4723  1.4723  1.0370  1.0370  0.8988
  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.95204096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66859905
  PAW double counting   =       297.26930136     -302.58264524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96005117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44774985 eV

  energy without entropy =      -56.44774985  energy(sigma->0) =      -56.44774985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1696550E-03  (-0.5009541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931696 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E-03    rms(broyden)= 0.21811E-03
  rms(prec ) = 0.36398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.5545  5.2169  3.1924  2.4649  2.1438  1.7288  1.3683  1.2672  1.0298  1.0298
  0.9420  0.9420  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.96876016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66913730
  PAW double counting   =       297.28133149     -302.59468773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94402751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44791950 eV

  energy without entropy =      -56.44791950  energy(sigma->0) =      -56.44791950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200999E-03  (-0.4850405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931823 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-03    rms(broyden)= 0.11022E-03
  rms(prec ) = 0.18890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.6324  5.3603  3.3532  2.3355  2.3355  1.7654  1.7654  1.4119  1.0324  1.0324
  1.0507  1.0507  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.96170705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66843599
  PAW double counting   =       297.26182354     -302.57503615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95064303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44803960 eV

  energy without entropy =      -56.44803960  energy(sigma->0) =      -56.44803960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4044086E-04  (-0.6406922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931812 magnetization 

 Broyden mixing:
  rms(total) = 0.54323E-04    rms(broyden)= 0.54202E-04
  rms(prec ) = 0.98362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.8838  5.8392  4.0273  2.7805  2.3496  1.9012  1.4980  1.4980  1.1943  1.1943
  1.0218  1.0218  0.9892  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.96904272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66863355
  PAW double counting   =       297.26973882     -302.58297402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94352278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44808004 eV

  energy without entropy =      -56.44808004  energy(sigma->0) =      -56.44808004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509492E-04  (-0.2070780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931815 magnetization 

 Broyden mixing:
  rms(total) = 0.41386E-04    rms(broyden)= 0.41235E-04
  rms(prec ) = 0.64427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.9691  5.9929  4.2572  2.7894  2.2956  2.2956  1.7496  1.7496  1.3522  1.3522
  1.0319  1.0319  1.0052  1.0052  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.97010283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66853897
  PAW double counting   =       297.26841190     -302.58165979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94237049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44809514 eV

  energy without entropy =      -56.44809514  energy(sigma->0) =      -56.44809514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1060

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9975561E-05  (-0.1741861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931809 magnetization 

 Broyden mixing:
  rms(total) = 0.24453E-04    rms(broyden)= 0.24199E-04
  rms(prec ) = 0.35786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0753  6.3845  4.7713  3.2403  2.5778  2.3066  1.9141  1.3236  1.3236  1.3299
  1.3299  1.0276  1.0276  1.0163  0.9003  0.9003  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.97166836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66855034
  PAW double counting   =       297.26908038     -302.58233059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94082399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44810511 eV

  energy without entropy =      -56.44810511  energy(sigma->0) =      -56.44810511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677480E-05  (-0.4214836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931802 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-04    rms(broyden)= 0.16823E-04
  rms(prec ) = 0.23856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.1135  6.5843  4.9655  3.4820  2.5212  2.4600  2.0923  1.4211  1.4211  1.5287
  1.4590  1.0335  1.0335  1.0380  1.0380  0.9075  0.9075  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.97263913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66858253
  PAW double counting   =       297.27027957     -302.58354485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93987201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44810679 eV

  energy without entropy =      -56.44810679  energy(sigma->0) =      -56.44810679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3762: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485778E-05  (-0.3750067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931802 magnetization 

 Broyden mixing:
  rms(total) = 0.13204E-04    rms(broyden)= 0.12732E-04
  rms(prec ) = 0.17074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1362  6.8649  5.1445  3.7563  2.8023  2.3885  2.0238  2.0238  1.3248  1.3248
  1.4078  1.2132  1.0288  1.0288  1.0437  0.9087  0.9087  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.97247790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66857144
  PAW double counting   =       297.26966852     -302.58293183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94002561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44810828 eV

  energy without entropy =      -56.44810828  energy(sigma->0) =      -56.44810828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9363: real time      0.9411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4988073E-06  (-0.1000810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.96527608
  -Hartree energ DENC   =     -1399.97237841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66856617
  PAW double counting   =       297.26924432     -302.58249836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94012961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44810878 eV

  energy without entropy =      -56.44810878  energy(sigma->0) =      -56.44810878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7065       2 -58.8110       3 -58.8025       4 -58.6496       5 -41.4991
       6 -41.7672       7 -42.1936       8 -42.5366       9 -42.1331      10 -41.5712
 
 
 
 E-fermi :  -5.3546     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.3545868491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7998      2.00000
      2     -17.7865      2.00000
      3     -15.2924      2.00000
      4     -12.9558      2.00000
      5     -11.8062      2.00000
      6     -10.6929      2.00000
      7      -9.7845      2.00000
      8      -8.7989      2.00000
      9      -8.1786      2.00000
     10      -7.7442      2.00000
     11      -5.6302      2.00000
     12      -2.1930      0.00000
     13      -0.4539      0.00000
     14       0.0742      0.00000
     15       0.1877      0.00000
     16       0.3256      0.00000
     17       0.4676      0.00000
     18       0.4979      0.00000
     19       0.5391      0.00000
     20       0.7256      0.00000
     21       0.8638      0.00000
     22       0.9474      0.00000
     23       0.9978      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.377   0.005  -0.008  -0.016   0.001  -0.002
 -0.002   0.000   0.005  -4.373   0.003   0.001  -0.015   0.001
  0.000  -0.000  -0.008   0.003  -4.362  -0.002   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.031  -0.044   0.043  -0.016  -0.026   0.020  -0.005
 -1.031   0.806   0.114  -0.077   0.019   0.045  -0.029   0.012
 -0.044   0.114   1.157  -0.052   0.112   0.190  -0.018   0.048
  0.043  -0.077  -0.052   1.149  -0.034  -0.018   0.187  -0.015
 -0.016   0.019   0.112  -0.034   0.952   0.048  -0.015   0.106
 -0.026   0.045   0.190  -0.018   0.048   0.035  -0.006   0.012
  0.020  -0.029  -0.018   0.187  -0.015  -0.006   0.032  -0.004
 -0.005   0.012   0.048  -0.015   0.106   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1961
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0910: real time      1.0961
    STRESS:  cpu time      3.4666: real time      3.4827
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.57288   346.85650   675.68131    80.88489   -15.89508  -155.09633
  Hartree   223.55277   450.25086   726.16890    37.39557    -8.35628   -97.65242
  E(xc)     -77.60799   -75.71877   -75.57747     0.30146    -0.00526    -0.31096
  Local    -291.78772  -981.04214 -1592.04784  -112.22623    22.11552   248.55693
  n-local   -28.43228   -31.51187   -30.47862    -0.38658     0.02689     0.19062
  augment    -0.51949    -0.72416    -0.64967    -0.03271     0.02005     0.01641
  Kinetic   327.16591   290.86115   293.16567    -6.01165     0.02403     5.02438
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57527    -0.40201    -3.11131    -0.07526    -2.07013     0.72864
  in kB      -0.27309    -0.19084    -1.47700    -0.03573    -0.98273     0.34590
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.935E+02 0.105E+03   0.402E+02 0.947E+02 -.106E+03   0.300E+00 -.589E+00 -.494E+00   0.846E-05 0.369E-04 0.278E-04
   0.221E+02 0.686E+02 0.532E+02   -.218E+02 -.682E+02 -.537E+02   0.235E+00 0.563E-01 0.595E+00   -.178E-04 -.846E-05 0.870E-04
   -.317E+01 0.748E+02 -.423E+02   0.311E+01 -.725E+02 0.435E+02   -.493E+00 0.183E+01 0.502E+00   0.391E-05 0.294E-04 0.496E-04
   0.185E+02 -.747E+02 -.112E+03   -.183E+02 0.738E+02 0.111E+03   -.235E+00 -.155E+01 0.702E-01   0.179E-04 -.269E-04 -.728E-04
   -.718E+01 -.100E+00 0.634E+02   0.731E+01 -.310E+00 -.666E+02   -.324E+00 0.696E+00 0.483E+01   0.138E-05 -.798E-06 -.919E-05
   -.284E+02 -.562E+02 -.245E+01   0.298E+02 0.596E+02 0.390E+01   -.220E+01 -.442E+01 -.150E+01   0.348E-05 0.122E-04 0.116E-04
   0.145E+02 0.617E+02 0.360E+02   -.160E+02 -.676E+02 -.394E+02   0.118E+01 0.527E+01 0.272E+01   -.509E-05 -.164E-04 -.105E-05
   0.179E+01 0.681E+02 -.298E+02   -.201E+01 -.764E+02 0.331E+02   0.233E+00 0.610E+01 -.275E+01   0.227E-05 0.167E-04 -.751E-05
   0.957E+01 -.635E+02 -.905E+01   -.101E+02 0.695E+02 0.804E+01   0.671E+00 -.581E+01 0.577E+00   0.378E-05 -.122E-04 -.821E-05
   0.117E+02 0.114E+02 -.624E+02   -.123E+02 -.126E+02 0.662E+02   0.906E+00 0.175E+01 -.475E+01   0.294E-05 0.102E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   -.276E+00 -.333E+01 0.198E+00   -.888E-14 0.142E-13 -.284E-13   0.281E+00 0.334E+01 -.195E+00   0.213E-04 0.315E-04 0.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.01200      5.95600         0.919810      0.626920     -1.593824
      7.49900      6.99700      6.72000         0.477923      0.442057      0.078459
      7.37000      6.87700      8.14600        -0.549881      4.201798      1.710267
      7.15700      7.86800      9.11500        -0.038287     -2.485557     -0.232835
      8.00900      7.84900      4.81900        -0.192114      0.284305      1.612484
      8.40300      8.98300      6.30100        -0.761184     -1.015102     -0.045366
      7.28200      6.06600      6.23700        -0.320055     -0.580063     -0.675257
      7.33700      5.92400      8.54900         0.013070     -2.173636      0.583217
      7.04000      8.93700      8.99200         0.095961      0.198106     -0.429872
      6.96500      7.48700     10.16300         0.354756      0.501173     -1.007272
 -----------------------------------------------------------------------------------
    total drift:                                0.005175      0.010890      0.003017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44810878 eV

  energy  without entropy=      -56.44810878  energy(sigma->0) =      -56.44810878
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57527     -0.07526      0.72864
     -0.07526     -0.40201     -2.07013
      0.72865     -2.07013     -3.11131
  FORCES: max atom, RMS     4.569736    2.079423
  FORCE total and by dimension    6.575712    4.201798
  Stress total and by dimension    4.451608    3.111306
     LOOP+:  cpu time     30.7483: real time     30.9003
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.334
                            User time (sec):       34.087
                          System time (sec):        3.247
                         Elapsed time (sec):       38.721
  
                   Maximum memory used (kb):      561080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205103
                          Major page faults:         5452
                 Voluntary context switches:         3155
