 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:01:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.417-   6 1.09   5 1.10   2 1.39
   2  0.475  0.539  0.451-   7 1.04   1 1.39   3 1.41
   3  0.469  0.543  0.545-   8 1.12   4 1.35   2 1.41
   4  0.497  0.468  0.586-   9 1.09  10 1.11   3 1.35
   5  0.541  0.466  0.345-   1 1.10
   6  0.589  0.454  0.462-   1 1.09
   7  0.436  0.571  0.405-   2 1.04
   8  0.454  0.607  0.581-   3 1.12
   9  0.501  0.406  0.548-   4 1.09
  10  0.501  0.468  0.660-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.479599984  0.417066669
     0.475133324  0.538799985  0.451466656
     0.469333331  0.542733320  0.545333354
     0.497133319  0.467666658  0.585866674
     0.541333326  0.466200002  0.345133336
     0.588600032  0.454333337  0.461666679
     0.435533333  0.570666695  0.404533323
     0.453666655  0.606533305  0.580533346
     0.501466656  0.405533346  0.548466682
     0.500599988  0.467999999  0.659800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.47959998  0.41706667
   0.47513332  0.53879999  0.45146666
   0.46933333  0.54273332  0.54533335
   0.49713332  0.46766666  0.58586667
   0.54133333  0.46620000  0.34513334
   0.58860003  0.45433334  0.46166668
   0.43553333  0.57066669  0.40453332
   0.45366666  0.60653330  0.58053335
   0.50146666  0.40553335  0.54846668
   0.50059999  0.46800000  0.65980002
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.19399977  6.25600004
   7.12699986  8.08199978  6.77199984
   7.03999996  8.14099979  8.18000031
   7.45699978  7.01499987  8.78800011
   8.11999989  6.99300003  5.17700005
   8.82900047  6.81500006  6.92500019
   6.53299999  8.56000042  6.06799984
   6.80499983  9.09799957  8.70800018
   7.52199984  6.08300018  8.22700024
   7.50899982  7.01999998  9.89700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        592.98        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3406: real time      0.3425
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081565E+03  (-0.5280442E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1360.84989512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59553749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080222
  eigenvalues    EBANDS =      -197.78802605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.15654617 eV

  energy without entropy =      108.15734838  energy(sigma->0) =      108.15694728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235461E+03  (-0.1212008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1360.84989512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59553749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33495070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.38957627 eV

  energy without entropy =      -15.38957627  energy(sigma->0) =      -15.38957627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4515143E+02  (-0.4505492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1360.84989512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59553749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48638320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54100877 eV

  energy without entropy =      -60.54100877  energy(sigma->0) =      -60.54100877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2418889E+01  (-0.2416597E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1360.84989512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59553749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90527239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95989796 eV

  energy without entropy =      -62.95989796  energy(sigma->0) =      -62.95989796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2274103E-01  (-0.2273626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845806 magnetization 

 Broyden mixing:
  rms(total) = 0.12012E+01    rms(broyden)= 0.12010E+01
  rms(prec ) = 0.14410E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1360.84989512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59553749
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92801342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98263899 eV

  energy without entropy =      -62.98263899  energy(sigma->0) =      -62.98263899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5324235E+01  (-0.7770620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366757 magnetization 

 Broyden mixing:
  rms(total) = 0.58185E+00    rms(broyden)= 0.58183E+00
  rms(prec ) = 0.69015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1408.81372527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00632958
  PAW double counting   =       231.14501445     -236.36518773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48653208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65840396 eV

  energy without entropy =      -57.65840396  energy(sigma->0) =      -57.65840396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287210E+01  (-0.4655900E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030330 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22449E+00
  rms(prec ) = 0.25774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  1.9446  1.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1448.65368108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24838638
  PAW double counting   =       296.75642043     -302.25487400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32314284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37119401 eV

  energy without entropy =      -56.37119401  energy(sigma->0) =      -56.37119401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640150E+00  (-0.3939610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054444 magnetization 

 Broyden mixing:
  rms(total) = 0.46288E-01    rms(broyden)= 0.46281E-01
  rms(prec ) = 0.78501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3481  0.9146  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1455.20556970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78757837
  PAW double counting   =       301.93200007     -307.27148380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30540105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20717902 eV

  energy without entropy =      -56.20717902  energy(sigma->0) =      -56.20717902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2730130E-01  (-0.6418761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021854 magnetization 

 Broyden mixing:
  rms(total) = 0.24308E-01    rms(broyden)= 0.24305E-01
  rms(prec ) = 0.48545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4629
  2.2639  1.6036  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1460.30584282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01920850
  PAW double counting   =       306.91143735     -312.26992754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39045031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17987772 eV

  energy without entropy =      -56.17987772  energy(sigma->0) =      -56.17987772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6459195E-02  (-0.2574112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999893 magnetization 

 Broyden mixing:
  rms(total) = 0.17982E-01    rms(broyden)= 0.17977E-01
  rms(prec ) = 0.34327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4501  2.4501  1.0109  1.0109  1.2918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1463.85683467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10116016
  PAW double counting   =       306.83862752     -312.20582591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90624272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17341852 eV

  energy without entropy =      -56.17341852  energy(sigma->0) =      -56.17341852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4584: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1834: real time      1.1891

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9963837E-02  (-0.5496714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997564 magnetization 

 Broyden mixing:
  rms(total) = 0.76269E-02    rms(broyden)= 0.76266E-02
  rms(prec ) = 0.18143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  3.2519  2.4413  1.4599  0.9737  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1467.38840394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18905537
  PAW double counting   =       305.40340082     -310.75424800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46895603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16345469 eV

  energy without entropy =      -56.16345469  energy(sigma->0) =      -56.16345469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3247
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4523: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1792: real time      1.1847

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2697505E-04  (-0.1671100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994968 magnetization 

 Broyden mixing:
  rms(total) = 0.56308E-02    rms(broyden)= 0.56307E-02
  rms(prec ) = 0.12033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  4.3609  2.4700  2.1748  1.4464  0.9298  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1469.35943054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22766476
  PAW double counting   =       305.01850527     -310.36866760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53725066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16348166 eV

  energy without entropy =      -56.16348166  energy(sigma->0) =      -56.16348166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010138E-01  (-0.1722241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994744 magnetization 

 Broyden mixing:
  rms(total) = 0.30684E-02    rms(broyden)= 0.30682E-02
  rms(prec ) = 0.64484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  4.9754  2.6574  2.1979  1.4501  1.4501  0.9249  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.37076398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22970079
  PAW double counting   =       304.85082388     -310.20147014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53757068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17358304 eV

  energy without entropy =      -56.17358304  energy(sigma->0) =      -56.17358304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6081675E-02  (-0.9166244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993461 magnetization 

 Broyden mixing:
  rms(total) = 0.19343E-02    rms(broyden)= 0.19342E-02
  rms(prec ) = 0.39183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1401
  6.1836  3.3842  2.3694  1.9986  1.2336  1.2336  0.9343  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.67142811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22249233
  PAW double counting   =       304.94236821     -310.29391576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23487849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17966472 eV

  energy without entropy =      -56.17966472  energy(sigma->0) =      -56.17966472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356511E-02  (-0.7498939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994151 magnetization 

 Broyden mixing:
  rms(total) = 0.14654E-02    rms(broyden)= 0.14653E-02
  rms(prec ) = 0.23039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.7184  3.9215  2.3741  2.1441  1.3967  1.3445  0.9865  0.9865  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.60351628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20852741
  PAW double counting   =       304.88944340     -310.23945963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29471322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18402123 eV

  energy without entropy =      -56.18402123  energy(sigma->0) =      -56.18402123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112189E-02  (-0.1321505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993016 magnetization 

 Broyden mixing:
  rms(total) = 0.58666E-03    rms(broyden)= 0.58650E-03
  rms(prec ) = 0.11452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  7.5614  4.3689  2.4739  2.4739  1.8368  1.2799  1.1746  0.9817  0.9817  0.9111
  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76431212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21138028
  PAW double counting   =       304.95863457     -310.30926486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13726838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18513342 eV

  energy without entropy =      -56.18513342  energy(sigma->0) =      -56.18513342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8261880E-03  (-0.6891295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992858 magnetization 

 Broyden mixing:
  rms(total) = 0.45348E-03    rms(broyden)= 0.45342E-03
  rms(prec ) = 0.69628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  8.0364  4.8859  2.8040  2.3851  1.8825  1.3982  1.3982  0.9945  0.9945  0.9150
  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76173875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20987575
  PAW double counting   =       304.94697775     -310.29777767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13899378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18595960 eV

  energy without entropy =      -56.18595960  energy(sigma->0) =      -56.18595960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4526: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2304344E-03  (-0.1367755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992934 magnetization 

 Broyden mixing:
  rms(total) = 0.19369E-03    rms(broyden)= 0.19363E-03
  rms(prec ) = 0.36007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.5876  5.2440  3.2399  2.5023  2.1505  1.8151  1.3704  0.9913  0.9913  1.0347
  1.0347  0.9871  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.75545793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20949443
  PAW double counting   =       304.93556488     -310.28615067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14533785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18619004 eV

  energy without entropy =      -56.18619004  energy(sigma->0) =      -56.18619004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1439209E-03  (-0.5835685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992983 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E-03    rms(broyden)= 0.11900E-03
  rms(prec ) = 0.19651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.7230  5.3492  3.5107  2.4024  2.4024  1.7382  1.7382  1.3654  0.9951  0.9951
  1.0267  1.0267  0.9648  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.75627411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20908121
  PAW double counting   =       304.91986044     -310.27039286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14430574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18633396 eV

  energy without entropy =      -56.18633396  energy(sigma->0) =      -56.18633396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335343E-04  (-0.8612187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992970 magnetization 

 Broyden mixing:
  rms(total) = 0.62382E-04    rms(broyden)= 0.62268E-04
  rms(prec ) = 0.10348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.8691  5.7980  3.9700  2.7930  2.3901  1.9581  1.6349  1.4374  0.9889  0.9889
  1.0852  1.0852  0.9619  0.9619  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76545368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20930774
  PAW double counting   =       304.92913195     -310.27970346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13535696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18637731 eV

  energy without entropy =      -56.18637731  energy(sigma->0) =      -56.18637731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1387716E-04  (-0.1647254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992979 magnetization 

 Broyden mixing:
  rms(total) = 0.40107E-04    rms(broyden)= 0.39939E-04
  rms(prec ) = 0.64377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.9185  5.8929  4.2417  2.6915  2.4741  2.0633  1.6202  1.6202  1.4773  0.9911
  0.9911  1.0893  1.0613  1.0613  0.9395  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76437400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20912756
  PAW double counting   =       304.92701788     -310.27759737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13626237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18639119 eV

  energy without entropy =      -56.18639119  energy(sigma->0) =      -56.18639119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9200195E-05  (-0.1768928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992953 magnetization 

 Broyden mixing:
  rms(total) = 0.27049E-04    rms(broyden)= 0.26797E-04
  rms(prec ) = 0.41522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0659  6.3342  4.6721  3.1913  2.4888  2.3216  1.9338  1.4410  1.2423  1.2423
  0.9908  0.9908  1.0946  1.0946  0.9496  0.9146  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76890175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20924193
  PAW double counting   =       304.92874048     -310.27933002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13184812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18640039 eV

  energy without entropy =      -56.18640039  energy(sigma->0) =      -56.18640039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774080E-05  (-0.4838189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992965 magnetization 

 Broyden mixing:
  rms(total) = 0.16692E-04    rms(broyden)= 0.16288E-04
  rms(prec ) = 0.23647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0796  6.6136  4.9496  3.4845  2.5723  2.4770  1.9264  1.7979  1.2692  1.2692
  1.3614  0.9926  0.9926  1.0337  1.0337  0.9851  0.9413  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76681287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20915225
  PAW double counting   =       304.92833473     -310.27892265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13385171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18640316 eV

  energy without entropy =      -56.18640316  energy(sigma->0) =      -56.18640316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715455E-05  (-0.3552826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992969 magnetization 

 Broyden mixing:
  rms(total) = 0.72321E-05    rms(broyden)= 0.62458E-05
  rms(prec ) = 0.11229E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1440  6.8454  5.1377  3.6901  2.7965  2.3869  2.1322  1.9742  1.4414  1.2682
  1.2682  0.9909  0.9909  1.0886  1.0886  0.9813  0.9813  0.9314  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76697407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20915531
  PAW double counting   =       304.92751125     -310.27809081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13370366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18640488 eV

  energy without entropy =      -56.18640488  energy(sigma->0) =      -56.18640488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8863: real time      0.8908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7131501E-06  (-0.1120918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.71188607
  -Hartree energ DENC   =     -1470.76747146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20917321
  PAW double counting   =       304.92790051     -310.27848218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13322278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18640559 eV

  energy without entropy =      -56.18640559  energy(sigma->0) =      -56.18640559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4195       2 -58.6591       3 -58.7772       4 -58.4558       5 -41.7881
       6 -41.8901       7 -42.5509       8 -41.9872       9 -42.0049      10 -41.6457
 
 
 
 E-fermi :  -5.2779     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.2779451594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3171      2.00000
      2     -17.4123      2.00000
      3     -15.1781      2.00000
      4     -12.8419      2.00000
      5     -12.2227      2.00000
      6     -10.4508      2.00000
      7      -9.8648      2.00000
      8      -8.7559      2.00000
      9      -8.5576      2.00000
     10      -7.4021      2.00000
     11      -5.5634      2.00000
     12      -2.0879      0.00000
     13      -0.3426      0.00000
     14       0.1103      0.00000
     15       0.2320      0.00000
     16       0.2590      0.00000
     17       0.4281      0.00000
     18       0.4609      0.00000
     19       0.5658      0.00000
     20       0.6723      0.00000
     21       0.9037      0.00000
     22       0.9721      0.00000
     23       1.0136      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.009  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.359  -0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.009  -0.000  -4.354   0.003  -0.000  -0.015
 -0.000   0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.044   0.021   0.027  -0.009   0.016   0.009  -0.008
 -1.044   0.836  -0.073  -0.029   0.038  -0.031  -0.017   0.022
  0.021  -0.073   0.992   0.056  -0.146   0.131   0.020  -0.060
  0.027  -0.029   0.056   1.173   0.015   0.020   0.192   0.004
 -0.009   0.038  -0.146   0.015   1.118  -0.060   0.004   0.166
  0.016  -0.031   0.131   0.020  -0.060   0.021   0.005  -0.015
  0.009  -0.017   0.020   0.192   0.004   0.005   0.033   0.000
 -0.008   0.022  -0.060   0.004   0.166  -0.015   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3866: real time      3.4024
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.81096   256.39366   653.50693  -253.95137   -22.40286   -60.06694
  Hartree   329.81579   436.86118   704.09035  -124.58348   -19.74959   -56.16633
  E(xc)     -77.56770   -76.80049   -75.94761    -0.80177     0.05273     0.02152
  Local    -572.46230  -891.13583 -1542.21668   363.69409    43.14524   120.62951
  n-local   -29.49646   -30.24106   -31.54758     1.05069    -0.04849    -0.49385
  augment    -0.59156    -0.66832    -0.73028     0.07469    -0.00086    -0.03562
  Kinetic   319.82235   303.35036   297.11423    15.21100    -3.79940    -3.31615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04251    -1.61409     4.89577     0.69386    -2.80322     0.57212
  in kB      -0.02018    -0.76624     2.32412     0.32939    -1.33074     0.27160
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.830E+02 0.720E+02 0.107E+03   0.830E+02 -.713E+02 -.107E+03   -.707E+00 0.925E+00 -.467E+00   -.331E-04 0.591E-05 0.659E-04
   0.657E+02 -.848E+02 0.824E+02   -.646E+02 0.839E+02 -.836E+02   0.137E+01 -.160E+01 -.138E+00   0.280E-04 -.485E-04 -.185E-04
   0.641E+02 -.110E+03 -.751E+02   -.647E+02 0.111E+03 0.772E+02   0.969E+00 -.993E-01 -.109E+01   0.301E-04 -.264E-05 -.728E-04
   -.308E+02 0.989E+02 -.121E+03   0.308E+02 -.999E+02 0.122E+03   -.115E+01 0.128E+01 0.108E+01   0.252E-04 -.138E-04 -.607E-04
   -.108E+02 0.166E+02 0.654E+02   0.111E+02 -.176E+02 -.706E+02   -.313E+00 0.101E+01 0.549E+01   -.320E-05 0.293E-06 0.285E-04
   -.587E+02 0.284E+02 -.148E+02   0.629E+02 -.305E+02 0.180E+02   -.412E+01 0.191E+01 -.361E+01   -.221E-04 0.744E-05 -.518E-05
   0.431E+02 -.373E+02 0.500E+02   -.482E+02 0.415E+02 -.556E+02   0.369E+01 -.295E+01 0.462E+01   0.110E-04 -.128E-04 0.173E-04
   0.174E+02 -.598E+02 -.349E+02   -.184E+02 0.636E+02 0.372E+02   0.110E+01 -.458E+01 -.252E+01   0.325E-05 0.340E-05 -.506E-05
   -.251E+01 0.669E+02 0.714E+01   0.286E+01 -.718E+02 -.979E+01   -.253E+00 0.496E+01 0.303E+01   0.369E-05 0.339E-05 -.129E-04
   -.481E+01 0.837E+01 -.676E+02   0.521E+01 -.862E+01 0.725E+02   -.194E+00 -.107E+00 -.541E+01   0.371E-05 -.142E-05 -.470E-05
 -----------------------------------------------------------------------------------------------
   -.392E+00 -.740E+00 -.102E+01   -.622E-14 0.178E-14 -.142E-13   0.393E+00 0.733E+00 0.100E+01   0.465E-04 -.588E-04 -.681E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.19400      6.25600        -0.672033      1.633889     -0.478901
      7.12700      8.08200      6.77200         2.419347     -2.501482     -1.375337
      7.04000      8.14100      8.18000         0.364708      0.603634      0.963301
      7.45700      7.01500      8.78800        -1.119623      0.308488      2.337702
      8.12000      6.99300      5.17700         0.015597     -0.005928      0.291956
      8.82900      6.81500      6.92500         0.069438     -0.171919     -0.349633
      6.53300      8.56000      6.06800        -1.465452      1.224369     -1.040273
      6.80500      9.09800      8.70800         0.087546     -0.801267     -0.203291
      7.52200      6.08300      8.22700         0.093322      0.056800      0.389419
      7.50900      7.02000      9.89700         0.207149     -0.346584     -0.534943
 -----------------------------------------------------------------------------------
    total drift:                                0.000850     -0.007586     -0.016635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18640559 eV

  energy  without entropy=      -56.18640559  energy(sigma->0) =      -56.18640559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04251      0.69386      0.57212
      0.69386     -1.61409     -2.80322
      0.57212     -2.80322      4.89577
  FORCES: max atom, RMS     3.741952    1.785117
  FORCE total and by dimension    5.645034    2.501482
  Stress total and by dimension    6.626411    4.895771
     LOOP+:  cpu time     30.9662: real time     31.1181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.554
                            User time (sec):       34.382
                          System time (sec):        3.172
                         Elapsed time (sec):       38.993
  
                   Maximum memory used (kb):      559000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161895
                          Major page faults:         5446
                 Voluntary context switches:         3102
