 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:13:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.444-   5 1.10   6 1.11   2 1.41   4 1.84
   2  0.480  0.454  0.450-   7 1.08   3 1.29   1 1.41
   3  0.464  0.448  0.535-   8 1.10   2 1.29   4 1.45
   4  0.506  0.530  0.565-   9 1.12  10 1.13   3 1.45   1 1.84
   5  0.598  0.530  0.428-   1 1.10
   6  0.494  0.592  0.410-   1 1.11
   7  0.466  0.405  0.400-   2 1.08
   8  0.432  0.393  0.571-   3 1.10
   9  0.568  0.526  0.605-   4 1.12
  10  0.466  0.588  0.592-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.535066668  0.443666681
     0.480399990  0.453666655  0.450466665
     0.463600000  0.447999986  0.534866651
     0.505533346  0.529733340  0.564599991
     0.598133341  0.529666678  0.427533340
     0.493866666  0.592200025  0.410333347
     0.465666676  0.404999987  0.399866676
     0.432000001  0.392599996  0.571333313
     0.567733320  0.526466656  0.605466652
     0.465999985  0.587600009  0.591799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53506667  0.44366668
   0.48039999  0.45366666  0.45046666
   0.46360000  0.44799999  0.53486665
   0.50553335  0.52973334  0.56459999
   0.59813334  0.52966668  0.42753334
   0.49386667  0.59220002  0.41033335
   0.46566668  0.40499999  0.39986668
   0.43200000  0.39260000  0.57133331
   0.56773332  0.52646666  0.60546665
   0.46599998  0.58760001  0.59179999
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.02600002  6.65500021
   7.20599985  6.80499983  6.75699997
   6.95400000  6.71999979  8.02299976
   7.58300018  7.94600010  8.46899986
   8.97200012  7.94500017  6.41300011
   7.40799999  8.88300037  6.15500021
   6.98500013  6.07499981  5.99800014
   6.48000002  5.88899994  8.56999969
   8.51599979  7.89699984  9.08199978
   6.98999977  8.81400013  8.87699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        592.55        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016224E+03  (-0.5387792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1417.16168498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99664754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008111
  eigenvalues    EBANDS =      -207.25635778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.62241261 eV

  energy without entropy =      101.62249372  energy(sigma->0) =      101.62245316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5273: real time      0.5302
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5274: real time      0.5304

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1223080E+03  (-0.1188849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1417.16168498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99664754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.56446823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68561674 eV

  energy without entropy =      -20.68561674  energy(sigma->0) =      -20.68561674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794426E+02  (-0.3785771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1417.16168498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99664754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50873013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62987864 eV

  energy without entropy =      -58.62987864  energy(sigma->0) =      -58.62987864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007820E+01  (-0.4003886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1417.16168498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99664754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51654977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63769828 eV

  energy without entropy =      -62.63769828  energy(sigma->0) =      -62.63769828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6617: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462709E-01  (-0.2461428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885148 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E+01    rms(broyden)= 0.11901E+01
  rms(prec ) = 0.14409E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1417.16168498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99664754
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54117686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66232537 eV

  energy without entropy =      -62.66232537  energy(sigma->0) =      -62.66232537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5471048E+01  (-0.8309820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401093 magnetization 

 Broyden mixing:
  rms(total) = 0.58055E+00    rms(broyden)= 0.58052E+00
  rms(prec ) = 0.69190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1467.50885694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36874524
  PAW double counting   =       231.39847617     -236.62145629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.52803929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19127716 eV

  energy without entropy =      -57.19127716  energy(sigma->0) =      -57.19127716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281421E+01  (-0.4935778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074871 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E+00    rms(broyden)= 0.23361E+00
  rms(prec ) = 0.26945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  1.9021  1.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1507.91512915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58039524
  PAW double counting   =       295.75597168     -301.24860528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78234262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90985616 eV

  energy without entropy =      -55.90985616  energy(sigma->0) =      -55.90985616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1800297E+00  (-0.4950905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112255 magnetization 

 Broyden mixing:
  rms(total) = 0.52706E-01    rms(broyden)= 0.52702E-01
  rms(prec ) = 0.89413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.2968  0.9929  1.5356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1513.74354878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13233907
  PAW double counting   =       300.10465218     -305.43782439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48529855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72982651 eV

  energy without entropy =      -55.72982651  energy(sigma->0) =      -55.72982651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4940: real time      0.4966
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2162

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3993211E-01  (-0.9792686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075248 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-01    rms(broyden)= 0.26069E-01
  rms(prec ) = 0.51036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4990
  2.0977  1.7200  1.0890  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1520.32585275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42363885
  PAW double counting   =       306.75904934     -312.11835329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12823051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68989440 eV

  energy without entropy =      -55.68989440  energy(sigma->0) =      -55.68989440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7482712E-02  (-0.3215145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054850 magnetization 

 Broyden mixing:
  rms(total) = 0.19559E-01    rms(broyden)= 0.19556E-01
  rms(prec ) = 0.35493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4466  2.4466  1.0437  1.1750  1.1750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1524.29356834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50301440
  PAW double counting   =       306.22319248     -311.58816911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22673507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68241168 eV

  energy without entropy =      -55.68241168  energy(sigma->0) =      -55.68241168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3313: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0541: real time      1.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1099031E-01  (-0.6448631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053778 magnetization 

 Broyden mixing:
  rms(total) = 0.87790E-02    rms(broyden)= 0.87788E-02
  rms(prec ) = 0.19633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8574
  3.4991  2.4978  1.8159  0.9990  1.1664  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1527.52650015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59408653
  PAW double counting   =       305.00080726     -310.34695700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09271197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67142137 eV

  energy without entropy =      -55.67142137  energy(sigma->0) =      -55.67142137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2482109E-02  (-0.5971715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045346 magnetization 

 Broyden mixing:
  rms(total) = 0.73726E-02    rms(broyden)= 0.73721E-02
  rms(prec ) = 0.12235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8618
  4.2409  2.4226  1.9672  1.3059  0.9715  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1530.99653570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66012269
  PAW double counting   =       304.85869643     -310.21201389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68402698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67390348 eV

  energy without entropy =      -55.67390348  energy(sigma->0) =      -55.67390348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4931: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2155: real time      1.2220

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6058646E-02  (-0.2251821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049605 magnetization 

 Broyden mixing:
  rms(total) = 0.35349E-02    rms(broyden)= 0.35345E-02
  rms(prec ) = 0.73618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0859
  5.2077  3.0310  2.2717  1.8431  1.1192  1.1192  0.9890  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1530.75832323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63972847
  PAW double counting   =       304.41956396     -309.76725796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91352734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67996213 eV

  energy without entropy =      -55.67996213  energy(sigma->0) =      -55.67996213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9259564E-02  (-0.1799944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049447 magnetization 

 Broyden mixing:
  rms(total) = 0.24182E-02    rms(broyden)= 0.24179E-02
  rms(prec ) = 0.38712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.0907  3.1459  2.3470  1.9107  1.9107  1.1099  1.1099  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.18023556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62534532
  PAW double counting   =       304.46146518     -309.80934786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48630273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68922169 eV

  energy without entropy =      -55.68922169  energy(sigma->0) =      -55.68922169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4583: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1788

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3022735E-02  (-0.9186188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045500 magnetization 

 Broyden mixing:
  rms(total) = 0.25949E-02    rms(broyden)= 0.25946E-02
  rms(prec ) = 0.35380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  6.9367  3.9934  2.2723  2.2723  1.5360  1.2686  1.0567  1.0567  0.9776  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.57471660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63093520
  PAW double counting   =       304.74785867     -310.09844263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09773304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69224442 eV

  energy without entropy =      -55.69224442  energy(sigma->0) =      -55.69224442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4601: real time      0.4626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1763: real time      1.1821

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012763E-02  (-0.3317858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047429 magnetization 

 Broyden mixing:
  rms(total) = 0.53964E-03    rms(broyden)= 0.53939E-03
  rms(prec ) = 0.10340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  7.7093  4.5320  2.5332  2.3917  1.6912  1.4052  1.4052  1.0473  1.0473  0.9849
  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.36090446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62138916
  PAW double counting   =       304.56232476     -309.91084232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30507828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69325719 eV

  energy without entropy =      -55.69325719  energy(sigma->0) =      -55.69325719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6881470E-03  (-0.5681853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047340 magnetization 

 Broyden mixing:
  rms(total) = 0.30301E-03    rms(broyden)= 0.30286E-03
  rms(prec ) = 0.53840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.3154  4.9282  2.8518  2.4058  1.9557  1.6601  1.2287  1.2287  0.9859  0.9859
  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.39250729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62166872
  PAW double counting   =       304.57289857     -309.92133795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27452135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69394533 eV

  energy without entropy =      -55.69394533  energy(sigma->0) =      -55.69394533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2081195E-03  (-0.1007733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047301 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E-03    rms(broyden)= 0.22511E-03
  rms(prec ) = 0.35995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  8.6677  5.2256  3.2852  2.4066  2.2552  1.7015  1.7015  1.2166  1.2166  1.0320
  1.0320  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.39939315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62153829
  PAW double counting   =       304.56194208     -309.91046423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26763041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69415345 eV

  energy without entropy =      -55.69415345  energy(sigma->0) =      -55.69415345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141014E-03  (-0.5830222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047077 magnetization 

 Broyden mixing:
  rms(total) = 0.19198E-03    rms(broyden)= 0.19193E-03
  rms(prec ) = 0.26115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  8.7934  5.5807  3.7454  2.5567  2.3874  1.8556  1.4163  1.3014  1.3014  1.0451
  1.0451  0.9788  0.9788  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42706742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62205779
  PAW double counting   =       304.57829504     -309.92713549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24027143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69426756 eV

  energy without entropy =      -55.69426756  energy(sigma->0) =      -55.69426756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2614446E-04  (-0.8510462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047154 magnetization 

 Broyden mixing:
  rms(total) = 0.63111E-04    rms(broyden)= 0.63010E-04
  rms(prec ) = 0.10143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  8.9497  5.9209  4.0052  3.0306  2.3971  2.1165  1.8061  1.4764  1.2934  1.2934
  1.0444  1.0444  0.9704  0.9704  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42085416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62178666
  PAW double counting   =       304.56795307     -309.91665759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24637565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69429370 eV

  energy without entropy =      -55.69429370  energy(sigma->0) =      -55.69429370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2933: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0151: real time      1.0201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2049055E-04  (-0.5967680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047233 magnetization 

 Broyden mixing:
  rms(total) = 0.63208E-04    rms(broyden)= 0.63099E-04
  rms(prec ) = 0.83242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.0238  6.2537  4.6237  3.1026  2.4288  2.4288  1.8569  1.3984  1.3984  1.0472
  1.0472  1.1656  1.1656  0.9602  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.41452433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62147252
  PAW double counting   =       304.56561230     -309.91422375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25250489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69431419 eV

  energy without entropy =      -55.69431419  energy(sigma->0) =      -55.69431419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3358: real time      0.3377
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2938820E-05  (-0.1197869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047207 magnetization 

 Broyden mixing:
  rms(total) = 0.20398E-04    rms(broyden)= 0.20088E-04
  rms(prec ) = 0.28826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1194  6.4530  4.8122  3.3183  2.5138  2.3835  1.7552  1.7552  1.4098  1.4098
  1.0421  1.0421  1.1403  1.1403  0.9602  0.9602  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42080573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62165111
  PAW double counting   =       304.56860040     -309.91725600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24636086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69431713 eV

  energy without entropy =      -55.69431713  energy(sigma->0) =      -55.69431713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3362: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2355262E-05  (-0.4934540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047199 magnetization 

 Broyden mixing:
  rms(total) = 0.78444E-05    rms(broyden)= 0.70011E-05
  rms(prec ) = 0.12976E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5133
  9.1672  6.7715  5.0650  3.5955  2.5939  2.5939  2.3059  1.8959  1.4329  1.4329
  1.1832  1.1832  1.0442  1.0442  1.0118  1.0118  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42153601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62166517
  PAW double counting   =       304.56933774     -309.91800984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24563051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69431948 eV

  energy without entropy =      -55.69431948  energy(sigma->0) =      -55.69431948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3287
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2941: real time      0.2956
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0301

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1118205E-05  (-0.2012811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047197 magnetization 

 Broyden mixing:
  rms(total) = 0.61949E-05    rms(broyden)= 0.50885E-05
  rms(prec ) = 0.85245E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.2010  6.9298  5.2437  3.8263  2.9139  2.4011  2.4011  1.8097  1.6141  1.4196
  1.4196  1.0420  1.0420  1.1661  1.1661  1.0016  1.0016  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42175642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62166827
  PAW double counting   =       304.56877527     -309.91744868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24541300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69432060 eV

  energy without entropy =      -55.69432060  energy(sigma->0) =      -55.69432060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3304
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3357: real time      0.3374
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8578: real time      0.8622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4017713E-06  (-0.7331433E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.55604294
  -Hartree energ DENC   =     -1531.42205997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62167726
  PAW double counting   =       304.56893179     -309.91760490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24511914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69432100 eV

  energy without entropy =      -55.69432100  energy(sigma->0) =      -55.69432100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6296       2 -58.2872       3 -58.3357       4 -58.7067       5 -41.7740
       6 -41.6553       7 -41.8541       8 -41.7325       9 -41.5411      10 -41.4555
 
 
 
 E-fermi :  -5.6692     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.6692451588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2316      2.00000
      2     -16.3764      2.00000
      3     -15.5578      2.00000
      4     -12.3344      2.00000
      5     -12.1108      2.00000
      6     -10.8980      2.00000
      7      -9.4412      2.00000
      8      -9.0381      2.00000
      9      -8.2415      2.00000
     10      -6.4425      2.00000
     11      -5.9501      2.00000
     12      -0.4049      0.00000
     13      -0.3727      0.00000
     14      -0.1537      0.00000
     15       0.1797      0.00000
     16       0.3028      0.00000
     17       0.3747      0.00000
     18       0.6123      0.00000
     19       0.6392      0.00000
     20       0.7126      0.00000
     21       0.9203      0.00000
     22       0.9657      0.00000
     23       1.0194      0.00000
     24       1.0567      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004  -0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.371   0.005  -0.002  -0.016   0.001  -0.001
  0.004  -0.000   0.005  -4.358   0.002   0.001  -0.012   0.000
 -0.000  -0.000  -0.002   0.002  -4.370  -0.001   0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.021  -0.040  -0.060  -0.008  -0.021  -0.024  -0.005
 -1.021   0.852   0.086   0.084   0.022   0.041   0.008   0.018
 -0.040   0.086   1.186  -0.051   0.031   0.193  -0.021   0.008
 -0.060   0.084  -0.051   0.934  -0.000  -0.022   0.118  -0.003
 -0.008   0.022   0.031  -0.000   1.170   0.008  -0.003   0.189
 -0.021   0.041   0.193  -0.022   0.008   0.035  -0.006   0.003
 -0.024   0.008  -0.021   0.118  -0.003  -0.006   0.019  -0.002
 -0.005   0.018   0.008  -0.003   0.189   0.003  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.3845: real time      3.4003
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.92485   389.00721   504.62368   212.69855    31.67918   -63.32839
  Hartree   371.32810   534.25341   625.83994   122.52992    17.71208   -39.26758
  E(xc)     -77.52449   -76.88145   -76.84207     0.43103     0.08018    -0.10674
  Local    -681.36237 -1117.98841 -1327.28046  -328.34829   -47.96739   101.24212
  n-local   -30.76808   -30.95126   -30.80016    -0.06429    -0.08666    -0.00250
  augment    -0.66357    -0.70680    -0.72103    -0.02764    -0.00500     0.01051
  Kinetic   314.62458   307.38504   304.13194    -3.56974    -0.54400     1.75099
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18542     4.74415    -0.42176     3.64954     0.86837     0.29841
  in kB       0.56274     2.25214    -0.20022     1.73251     0.41223     0.14166
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 -.110E+03 0.922E+02   0.742E+02 0.112E+03 -.921E+02   -.260E+00 0.101E+00 0.231E+01   -.346E-04 -.464E-04 0.706E-04
   0.381E+02 0.102E+03 0.146E+03   -.396E+02 -.106E+03 -.149E+03   0.402E+00 0.706E+00 0.361E+00   0.212E-04 0.622E-04 0.963E-04
   0.888E+02 0.114E+03 -.118E+03   -.911E+02 -.118E+03 0.120E+03   0.959E+00 0.131E+01 0.339E+00   0.551E-04 0.836E-04 -.416E-04
   -.311E+02 -.924E+02 -.120E+03   0.319E+02 0.944E+02 0.121E+03   0.721E+00 0.714E+00 -.159E+01   -.178E-04 -.539E-04 -.729E-04
   -.680E+02 -.556E+01 0.253E+02   0.735E+02 0.539E+01 -.265E+02   -.543E+01 0.430E+00 0.118E+01   -.184E-04 -.287E-05 0.104E-04
   0.205E+02 -.569E+02 0.388E+02   -.227E+02 0.608E+02 -.410E+02   0.243E+01 -.417E+01 0.236E+01   0.421E-05 -.164E-04 0.138E-04
   0.158E+02 0.499E+02 0.536E+02   -.172E+02 -.543E+02 -.583E+02   0.123E+01 0.406E+01 0.408E+01   0.499E-05 0.137E-04 0.149E-04
   0.321E+02 0.537E+02 -.373E+02   -.344E+02 -.576E+02 0.400E+02   0.236E+01 0.422E+01 -.265E+01   0.121E-04 0.203E-04 -.107E-04
   -.531E+02 -.535E+01 -.469E+02   0.572E+02 0.502E+01 0.494E+02   -.439E+01 0.147E+00 -.288E+01   -.197E-04 -.354E-05 -.192E-04
   0.294E+02 -.537E+02 -.347E+02   -.319E+02 0.570E+02 0.361E+02   0.261E+01 -.399E+01 -.185E+01   0.103E-04 -.216E-04 -.146E-04
 -----------------------------------------------------------------------------------------------
   -.627E+00 -.353E+01 -.168E+01   -.284E-13 0.142E-13 -.114E-12   0.624E+00 0.353E+01 0.167E+01   0.175E-04 0.351E-04 0.469E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.02600      6.65500         0.875136      2.806782      2.393321
      7.20600      6.80500      6.75700        -1.126772     -2.715412     -2.465132
      6.95400      6.72000      8.02300        -1.345503     -2.009591      2.407915
      7.58300      7.94600      8.46900         1.510293      2.734472     -1.046978
      8.97200      7.94500      6.41300         0.102280      0.266446     -0.029445
      7.40800      8.88300      6.15500         0.297221     -0.216280      0.150498
      6.98500      6.07500      5.99800        -0.160440     -0.339096     -0.645327
      6.48000      5.88900      8.57000         0.037353      0.365141      0.083699
      8.51600      7.89700      9.08200        -0.336351     -0.182342     -0.406834
      6.99000      8.81400      8.87700         0.146784     -0.710120     -0.441719
 -----------------------------------------------------------------------------------
    total drift:                               -0.002930     -0.002641     -0.004202


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69432100 eV

  energy  without entropy=      -55.69432100  energy(sigma->0) =      -55.69432100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18542      3.64954      0.29841
      3.64954      4.74415      0.86838
      0.29841      0.86837     -0.42176
  FORCES: max atom, RMS     3.836659    2.314412
  FORCE total and by dimension    7.318812    2.806782
  Stress total and by dimension    7.239787    4.744146
     LOOP+:  cpu time     30.4582: real time     30.6099
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.033
                            User time (sec):       33.762
                          System time (sec):        3.270
                         Elapsed time (sec):       38.058
  
                   Maximum memory used (kb):      560968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171014
                          Major page faults:         5454
                 Voluntary context switches:         3123
