 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:34:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.476  0.416-   6 1.07   5 1.12   2 1.31
   2  0.492  0.550  0.450-   7 1.06   1 1.31   3 1.53
   3  0.495  0.552  0.551-   8 1.11   4 1.40   2 1.53
   4  0.481  0.465  0.582-   9 1.00  10 1.15   3 1.40
   5  0.521  0.453  0.345-   1 1.12
   6  0.558  0.430  0.458-   1 1.07
   7  0.464  0.604  0.413-   2 1.06
   8  0.512  0.611  0.592-   3 1.11
   9  0.462  0.419  0.538-   4 1.00
  10  0.492  0.442  0.654-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.475933329  0.415866661
     0.491733329  0.550066694  0.449533335
     0.495066675  0.551733335  0.551399994
     0.481400013  0.464866670  0.582133357
     0.520533339  0.452600002  0.345199998
     0.558133316  0.430133343  0.457800007
     0.464066664  0.603599993  0.413199997
     0.511866665  0.610799980  0.592133331
     0.461933327  0.418599987  0.538199997
     0.492066669  0.441733329  0.654399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.47593333  0.41586666
   0.49173333  0.55006669  0.44953334
   0.49506667  0.55173333  0.55139999
   0.48140001  0.46486667  0.58213336
   0.52053334  0.45260000  0.34520000
   0.55813332  0.43013334  0.45780001
   0.46406666  0.60359999  0.41320000
   0.51186666  0.61079998  0.59213333
   0.46193333  0.41859999  0.53820000
   0.49206667  0.44173333  0.65440000
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  7.13899994  6.23799992
   7.37599993  8.25100040  6.74300003
   7.42600012  8.27600002  8.27099991
   7.22100019  6.97300005  8.73200035
   7.80800009  6.78900003  5.17799997
   8.37199974  6.45200014  6.86700010
   6.96099997  9.05399990  6.19799995
   7.67799997  9.16199970  8.88199997
   6.92899990  6.27899981  8.07299995
   7.38100004  6.62599993  9.81599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        593.94        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068798E+03  (-0.5286394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1353.31716275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46524481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00238881
  eigenvalues    EBANDS =      -197.92824079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87983442 eV

  energy without entropy =      106.88222323  energy(sigma->0) =      106.88102882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273862E+03  (-0.1247222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1353.31716275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46524481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.31687911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50641510 eV

  energy without entropy =      -20.50641510  energy(sigma->0) =      -20.50641510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993727E+02  (-0.3987053E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1353.31716275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46524481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25414919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44368517 eV

  energy without entropy =      -60.44368517  energy(sigma->0) =      -60.44368517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2141803E+01  (-0.2139334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1353.31716275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46524481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39595187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58548786 eV

  energy without entropy =      -62.58548786  energy(sigma->0) =      -62.58548786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024615E-01  (-0.2024072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812577 magnetization 

 Broyden mixing:
  rms(total) = 0.12144E+01    rms(broyden)= 0.12142E+01
  rms(prec ) = 0.14528E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1353.31716275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46524481
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41619802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60573401 eV

  energy without entropy =      -62.60573401  energy(sigma->0) =      -62.60573401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299796E+01  (-0.8174662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324651 magnetization 

 Broyden mixing:
  rms(total) = 0.58941E+00    rms(broyden)= 0.58938E+00
  rms(prec ) = 0.69694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1400.54428082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87296279
  PAW double counting   =       230.24032204     -235.45394138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73934721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30593759 eV

  energy without entropy =      -57.30593759  energy(sigma->0) =      -57.30593759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278647E+01  (-0.4295703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010376 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E+00    rms(broyden)= 0.22871E+00
  rms(prec ) = 0.26389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  1.4051  1.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1438.63548860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02058822
  PAW double counting   =       292.49924457     -297.97376797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25621389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02729067 eV

  energy without entropy =      -56.02729067  energy(sigma->0) =      -56.02729067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1529147E+00  (-0.2098832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996200 magnetization 

 Broyden mixing:
  rms(total) = 0.97154E-01    rms(broyden)= 0.97146E-01
  rms(prec ) = 0.12198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3893  0.8634  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1445.25710765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50029558
  PAW double counting   =       300.09217501     -305.49364952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03443633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87437592 eV

  energy without entropy =      -55.87437592  energy(sigma->0) =      -55.87437592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5444427E-01  (-0.8646010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983171 magnetization 

 Broyden mixing:
  rms(total) = 0.28230E-01    rms(broyden)= 0.28223E-01
  rms(prec ) = 0.51300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2226  1.6169  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1452.01279290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90533779
  PAW double counting   =       305.16753239     -310.51306180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68529411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81993165 eV

  energy without entropy =      -55.81993165  energy(sigma->0) =      -55.81993165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4695739E-02  (-0.1741388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972455 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E-01    rms(broyden)= 0.17824E-01
  rms(prec ) = 0.37587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.6264  2.3058  1.0276  1.0276  1.2369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1454.14801565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93726957
  PAW double counting   =       304.92429379     -310.28101381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56611679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81523591 eV

  energy without entropy =      -55.81523591  energy(sigma->0) =      -55.81523591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1318098E-01  (-0.1054570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967605 magnetization 

 Broyden mixing:
  rms(total) = 0.81432E-02    rms(broyden)= 0.81427E-02
  rms(prec ) = 0.18347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  3.0368  2.4841  1.4165  0.9647  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1459.17405940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06968623
  PAW double counting   =       303.59819929     -308.93970112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67452691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80205493 eV

  energy without entropy =      -55.80205493  energy(sigma->0) =      -55.80205493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297686E-02  (-0.1761749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963844 magnetization 

 Broyden mixing:
  rms(total) = 0.64315E-02    rms(broyden)= 0.64312E-02
  rms(prec ) = 0.12796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8098
  4.0029  2.4467  1.8725  1.4343  0.9971  0.9971  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1460.88326792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09606970
  PAW double counting   =       303.13499312     -308.47871202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99078248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80335261 eV

  energy without entropy =      -55.80335261  energy(sigma->0) =      -55.80335261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7803976E-02  (-0.1368423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963656 magnetization 

 Broyden mixing:
  rms(total) = 0.33573E-02    rms(broyden)= 0.33571E-02
  rms(prec ) = 0.73383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.8905  2.6070  2.1585  1.3955  1.3955  0.9289  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1461.81602288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10291344
  PAW double counting   =       302.95302415     -308.29604526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07337302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81115659 eV

  energy without entropy =      -55.81115659  energy(sigma->0) =      -55.81115659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6963556E-02  (-0.9651231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962278 magnetization 

 Broyden mixing:
  rms(total) = 0.21522E-02    rms(broyden)= 0.21521E-02
  rms(prec ) = 0.44034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.8050  3.2473  2.2513  1.8631  1.3357  1.3357  0.9055  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.27849397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09848487
  PAW double counting   =       303.06297483     -308.40706779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61236507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81812015 eV

  energy without entropy =      -55.81812015  energy(sigma->0) =      -55.81812015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5106182E-02  (-0.8808702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962791 magnetization 

 Broyden mixing:
  rms(total) = 0.14507E-02    rms(broyden)= 0.14505E-02
  rms(prec ) = 0.23911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0612
  6.1585  3.5943  2.3448  1.8240  1.3944  1.3944  0.9810  0.9810  0.9107  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.25652232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08403496
  PAW double counting   =       303.00788233     -308.35022085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62674744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82322633 eV

  energy without entropy =      -55.82322633  energy(sigma->0) =      -55.82322633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1058602E-02  (-0.1043887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961907 magnetization 

 Broyden mixing:
  rms(total) = 0.88595E-03    rms(broyden)= 0.88583E-03
  rms(prec ) = 0.15179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  7.4196  4.0437  2.2705  2.2705  1.5499  1.5499  1.0844  1.0844  0.9476  0.9476
  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.36200506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08579271
  PAW double counting   =       303.08526797     -308.42791196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52377559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82428493 eV

  energy without entropy =      -55.82428493  energy(sigma->0) =      -55.82428493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064082E-02  (-0.9263104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961890 magnetization 

 Broyden mixing:
  rms(total) = 0.44355E-03    rms(broyden)= 0.44348E-03
  rms(prec ) = 0.80156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  7.6167  4.5358  2.6041  2.2404  1.4470  1.4470  1.4234  0.8892  0.9735  0.9735
  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.35871142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08275177
  PAW double counting   =       303.06068287     -308.40333925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52507998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82534901 eV

  energy without entropy =      -55.82534901  energy(sigma->0) =      -55.82534901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3053150E-03  (-0.1743770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961628 magnetization 

 Broyden mixing:
  rms(total) = 0.29597E-03    rms(broyden)= 0.29589E-03
  rms(prec ) = 0.52677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  8.2403  4.7636  2.5982  2.5026  1.7785  1.7785  1.3709  1.0881  1.0881  0.9575
  0.9575  0.8903  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39202799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08368839
  PAW double counting   =       303.07572675     -308.41841558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49297288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82565433 eV

  energy without entropy =      -55.82565433  energy(sigma->0) =      -55.82565433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2301605E-03  (-0.1157384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961679 magnetization 

 Broyden mixing:
  rms(total) = 0.19737E-03    rms(broyden)= 0.19730E-03
  rms(prec ) = 0.31236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  8.4931  5.1755  3.1479  2.4058  2.0681  1.3773  1.3773  1.1880  1.1880  0.9963
  0.9963  0.8961  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.38262321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08273007
  PAW double counting   =       303.04898927     -308.39173724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50159037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82588449 eV

  energy without entropy =      -55.82588449  energy(sigma->0) =      -55.82588449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5565042E-04  (-0.1874907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961670 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E-03    rms(broyden)= 0.11104E-03
  rms(prec ) = 0.19390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.8021  5.5181  3.5693  2.5343  2.3063  1.8075  1.4714  1.2522  1.2522  1.1595
  1.1595  0.9700  0.9700  0.8746  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.38964706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08296665
  PAW double counting   =       303.05025556     -308.39300400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49485827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82594014 eV

  energy without entropy =      -55.82594014  energy(sigma->0) =      -55.82594014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5685569E-04  (-0.1490675E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961701 magnetization 

 Broyden mixing:
  rms(total) = 0.84748E-04    rms(broyden)= 0.84622E-04
  rms(prec ) = 0.11860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.9000  5.7634  4.0019  2.6940  2.3925  1.9565  1.2137  1.2137  1.3569  1.3569
  0.9796  0.9796  1.0344  1.0344  0.9225  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.38947677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08275693
  PAW double counting   =       303.05176351     -308.39449750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49489015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82599699 eV

  energy without entropy =      -55.82599699  energy(sigma->0) =      -55.82599699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9403954E-05  (-0.1832422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961708 magnetization 

 Broyden mixing:
  rms(total) = 0.45050E-04    rms(broyden)= 0.44830E-04
  rms(prec ) = 0.66000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9752  6.0743  4.2830  2.9639  2.5577  1.9883  1.9883  1.3295  1.3295  1.4131
  1.1099  1.1099  0.9674  0.9674  0.8762  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39223957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08280937
  PAW double counting   =       303.05181472     -308.39453209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49220582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82600640 eV

  energy without entropy =      -55.82600640  energy(sigma->0) =      -55.82600640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8884255E-05  (-0.2397009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961701 magnetization 

 Broyden mixing:
  rms(total) = 0.40114E-04    rms(broyden)= 0.39866E-04
  rms(prec ) = 0.50800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  9.0836  6.3776  4.7005  3.2284  2.3528  2.3528  1.9490  1.2859  1.2859  1.4581
  1.1602  1.1602  0.9753  0.9753  1.0196  1.0196  0.8711  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39350165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08281673
  PAW double counting   =       303.05361995     -308.39634372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49095358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82601528 eV

  energy without entropy =      -55.82601528  energy(sigma->0) =      -55.82601528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467112E-05  (-0.3720316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961699 magnetization 

 Broyden mixing:
  rms(total) = 0.17571E-04    rms(broyden)= 0.17007E-04
  rms(prec ) = 0.23488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.1262  6.6436  4.9648  3.4108  2.5846  2.4900  1.9128  1.9128  1.3431  1.3431
  1.3932  1.1158  1.1158  0.9753  0.9753  1.0253  0.9968  0.8786  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39393913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08280631
  PAW double counting   =       303.05287631     -308.39560663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49050060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82601675 eV

  energy without entropy =      -55.82601675  energy(sigma->0) =      -55.82601675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448123E-05  (-0.4452604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961695 magnetization 

 Broyden mixing:
  rms(total) = 0.10666E-04    rms(broyden)= 0.97082E-05
  rms(prec ) = 0.13675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.1609  6.8516  5.1270  3.6206  2.7368  2.4115  2.0008  2.0008  1.3310  1.3310
  1.5554  1.3776  1.0926  1.0926  0.9732  0.9732  1.0523  0.8783  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39463872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08282631
  PAW double counting   =       303.05284983     -308.39558233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48982028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82601820 eV

  energy without entropy =      -55.82601820  energy(sigma->0) =      -55.82601820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5032128E-06  (-0.1019409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.17453596
  -Hartree energ DENC   =     -1462.39434122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08281612
  PAW double counting   =       303.05254458     -308.39527186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49011331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82601870 eV

  energy without entropy =      -55.82601870  energy(sigma->0) =      -55.82601870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3866       2 -58.7418       3 -58.8819       4 -58.4664       5 -41.6498
       6 -42.0256       7 -42.4526       8 -42.1588       9 -42.8335      10 -41.4136
 
 
 
 E-fermi :  -5.5182     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.5182298408

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1150      2.00000
      2     -17.4125      2.00000
      3     -15.0696      2.00000
      4     -13.1081      2.00000
      5     -11.8982      2.00000
      6     -10.6066      2.00000
      7      -9.9627      2.00000
      8      -9.0985      2.00000
      9      -8.1163      2.00000
     10      -7.0874      2.00000
     11      -5.7701      2.00000
     12      -1.7849      0.00000
     13      -0.3379      0.00000
     14      -0.0996      0.00000
     15       0.1430      0.00000
     16       0.2547      0.00000
     17       0.4151      0.00000
     18       0.4500      0.00000
     19       0.5636      0.00000
     20       0.6830      0.00000
     21       0.8736      0.00000
     22       0.9706      0.00000
     23       1.0125      0.00000
     24       1.1250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002  -0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.352  -0.000  -0.001  -0.019  -0.000
 -0.001  -0.000   0.010  -0.000  -4.341   0.003  -0.000  -0.016
 -0.002  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.132   0.053   0.061  -0.009   0.026   0.020  -0.008
 -1.132   0.968  -0.107  -0.072   0.043  -0.046  -0.032   0.017
  0.053  -0.107   1.200   0.057  -0.158   0.208   0.025  -0.057
  0.061  -0.072   0.057   1.177   0.037   0.025   0.193   0.010
 -0.009   0.043  -0.158   0.037   1.013  -0.057   0.010   0.127
  0.026  -0.046   0.208   0.025  -0.057   0.040   0.008  -0.014
  0.020  -0.032   0.025   0.193   0.010   0.008   0.034   0.001
 -0.008   0.017  -0.057   0.010   0.127  -0.014   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3845: real time      3.4003
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.71203   433.84130   613.04495   -67.86012     4.87708   -42.87429
  Hartree   250.14311   519.66347   692.58796   -30.34386    -6.92152   -48.16498
  E(xc)     -77.87605   -76.15730   -75.95098    -0.22910     0.05038     0.11239
  Local    -353.47236 -1138.45897 -1496.35071    92.66441     5.91596    96.45446
  n-local   -28.96060   -30.97725   -31.18441     0.27651    -0.08003    -0.59038
  augment    -0.52644    -0.71156    -0.64947     0.03491    -0.03469    -0.03910
  Kinetic   326.89715   291.99128   299.16307     4.47003    -1.96310    -5.40511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11917    -0.18263     1.28683    -0.98723     1.84408    -0.50701
  in kB       0.53129    -0.08670     0.61088    -0.46866     0.87542    -0.24069
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 0.923E+02 0.120E+03   0.518E+02 -.937E+02 -.122E+03   -.500E+00 -.968E-01 -.123E+01   0.256E-04 -.804E-04 0.626E-05
   0.364E+02 -.119E+03 0.655E+02   -.370E+02 0.120E+03 -.646E+02   0.783E+00 -.498E+00 0.201E+01   -.288E-04 0.559E-04 0.110E-03
   -.388E+01 -.120E+03 -.805E+02   0.422E+01 0.119E+03 0.810E+02   -.725E+00 -.174E+01 -.121E+01   -.121E-04 -.422E-04 0.697E-04
   0.261E+02 0.942E+02 -.116E+03   -.258E+02 -.921E+02 0.119E+03   0.118E+01 0.235E+01 0.212E+01   0.203E-05 0.408E-04 -.297E-04
   -.196E+01 0.246E+02 0.633E+02   0.168E+01 -.257E+02 -.678E+02   0.148E+00 0.176E+01 0.500E+01   0.569E-06 -.151E-04 -.175E-04
   -.427E+02 0.518E+02 -.120E+02   0.462E+02 -.561E+02 0.159E+02   -.307E+01 0.390E+01 -.360E+01   0.102E-04 -.208E-04 0.190E-04
   0.272E+02 -.566E+02 0.395E+02   -.303E+02 0.623E+02 -.435E+02   0.247E+01 -.481E+01 0.326E+01   -.114E-04 0.225E-04 -.396E-05
   -.138E+02 -.563E+02 -.400E+02   0.149E+02 0.602E+02 0.428E+02   -.128E+01 -.443E+01 -.309E+01   -.574E-05 -.207E-04 -.124E-04
   0.279E+02 0.611E+02 0.171E+02   -.314E+02 -.688E+02 -.241E+02   0.221E+01 0.511E+01 0.492E+01   0.615E-05 0.139E-04 0.158E-04
   -.531E+01 0.245E+02 -.605E+02   0.570E+01 -.252E+02 0.637E+02   -.694E+00 0.151E+01 -.459E+01   -.131E-05 0.574E-05 -.223E-04
 -----------------------------------------------------------------------------------------------
   -.522E+00 -.306E+01 -.358E+01   0.533E-14 -.497E-13 0.497E-13   0.521E+00 0.305E+01 0.358E+01   -.149E-04 -.406E-04 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      7.13900      6.23800         0.802741     -1.482026     -3.009652
      7.37600      8.25100      6.74300         0.131342      0.769149      2.962494
      7.42600      8.27600      8.27100        -0.382637     -2.561972     -0.764569
      7.22100      6.97300      8.73200         1.465277      4.461677      4.574577
      7.80800      6.78900      5.17800        -0.133392      0.694476      0.508874
      8.37200      6.45200      6.86700         0.415905     -0.424257      0.271559
      6.96100      9.05400      6.19800        -0.556935      0.905123     -0.756464
      7.67800      9.16200      8.88200        -0.186916     -0.467344     -0.274228
      6.92900      6.27900      8.07300        -1.255094     -2.627309     -2.120865
      7.38100      6.62600      9.81600        -0.300290      0.732483     -1.391726
 -----------------------------------------------------------------------------------
    total drift:                               -0.001164     -0.008736     -0.005260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82601870 eV

  energy  without entropy=      -55.82601870  energy(sigma->0) =      -55.82601870
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11917     -0.98723     -0.50701
     -0.98723     -0.18263      1.84408
     -0.50702      1.84408      1.28683
  FORCES: max atom, RMS     6.555941    3.005241
  FORCE total and by dimension    9.503405    4.574577
  Stress total and by dimension    3.493772    1.844078
     LOOP+:  cpu time     31.5360: real time     31.6909
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.182
                            User time (sec):       34.845
                          System time (sec):        3.337
                         Elapsed time (sec):       39.702
  
                   Maximum memory used (kb):      557672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203076
                          Major page faults:         5432
                 Voluntary context switches:         3092
