 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:54:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.410-   6 1.10   5 1.13   2 1.34
   2  0.487  0.545  0.448-   7 1.12   1 1.34   3 1.54
   3  0.484  0.547  0.550-   8 1.11   4 1.36   2 1.54
   4  0.488  0.466  0.590-   9 1.06  10 1.07   3 1.36
   5  0.526  0.469  0.335-   1 1.13
   6  0.571  0.429  0.448-   1 1.10
   7  0.451  0.600  0.412-   2 1.12
   8  0.482  0.609  0.590-   3 1.11
   9  0.482  0.404  0.557-   4 1.06
  10  0.495  0.454  0.660-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.477733326  0.409866651
     0.487266668  0.544933319  0.447666677
     0.484266663  0.547266642  0.550066694
     0.488266659  0.465666676  0.589800008
     0.525866667  0.469466654  0.335000006
     0.570866648  0.428933334  0.448466682
     0.451333332  0.599866676  0.412200006
     0.482266680  0.609000015  0.590266673
     0.482400004  0.403533332  0.556866646
     0.495466677  0.453666655  0.659866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.47773333  0.40986665
   0.48726667  0.54493332  0.44766668
   0.48426666  0.54726664  0.55006669
   0.48826666  0.46566668  0.58980001
   0.52586667  0.46946665  0.33500001
   0.57086665  0.42893333  0.44846668
   0.45133333  0.59986668  0.41220001
   0.48226668  0.60900002  0.59026667
   0.48240000  0.40353333  0.55686665
   0.49546668  0.45366666  0.65986665
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.16599989  6.14799976
   7.30900002  8.17399979  6.71500015
   7.26399994  8.20899963  8.25100040
   7.32399988  6.98500013  8.84700012
   7.88800001  7.04199982  5.02500010
   8.56299973  6.43400002  6.72700024
   6.76999998  8.99800014  6.18300009
   7.23400021  9.13500023  8.85400009
   7.23600006  6.05299997  8.35299969
   7.43200016  6.80499983  9.89799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.62        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025952E+03  (-0.5280326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1324.69173837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00213361
  eigenvalues    EBANDS =      -197.56872006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.59516684 eV

  energy without entropy =      102.59730044  energy(sigma->0) =      102.59623364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195165E+03  (-0.1171528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1324.69173837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08732020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92129970 eV

  energy without entropy =      -16.92129970  energy(sigma->0) =      -16.92129970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4346308E+02  (-0.4336598E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1324.69173837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55040093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38438043 eV

  energy without entropy =      -60.38438043  energy(sigma->0) =      -60.38438043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2483596E+01  (-0.2481053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1324.69173837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03399685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86797635 eV

  energy without entropy =      -62.86797635  energy(sigma->0) =      -62.86797635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2307478E-01  (-0.2306425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729482 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11784E+01
  rms(prec ) = 0.14136E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1324.69173837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14731042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05707163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89105113 eV

  energy without entropy =      -62.89105113  energy(sigma->0) =      -62.89105113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5080784E+01  (-0.7813371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251205 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E+00    rms(broyden)= 0.56836E+00
  rms(prec ) = 0.67443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  1.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1370.64751867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52654978
  PAW double counting   =       227.62984521     -232.82450517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86105207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81026744 eV

  energy without entropy =      -57.81026744  energy(sigma->0) =      -57.81026744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201012E+01  (-0.4128496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944222 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E+00    rms(broyden)= 0.22739E+00
  rms(prec ) = 0.26186E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  1.4282  1.7198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1407.41174216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61426071
  PAW double counting   =       286.22191341     -291.66274460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73735673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60925589 eV

  energy without entropy =      -56.60925589  energy(sigma->0) =      -56.60925589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1505908E+00  (-0.1904161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931867 magnetization 

 Broyden mixing:
  rms(total) = 0.94374E-01    rms(broyden)= 0.94368E-01
  rms(prec ) = 0.11884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  2.4329  0.8816  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1413.95217473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09177018
  PAW double counting   =       293.23075195     -298.59508865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60033733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45866510 eV

  energy without entropy =      -56.45866510  energy(sigma->0) =      -56.45866510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5294625E-01  (-0.8016416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916801 magnetization 

 Broyden mixing:
  rms(total) = 0.28169E-01    rms(broyden)= 0.28162E-01
  rms(prec ) = 0.50622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2520  1.6043  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1420.71758396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49950116
  PAW double counting   =       298.09799801     -303.40753672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24451082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40571885 eV

  energy without entropy =      -56.40571885  energy(sigma->0) =      -56.40571885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3976697E-02  (-0.1628232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907317 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E-01    rms(broyden)= 0.17231E-01
  rms(prec ) = 0.36858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.7243  2.2519  1.0221  1.0221  1.2781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1422.64790591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52032900
  PAW double counting   =       297.63264576     -302.95337453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31984995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40174215 eV

  energy without entropy =      -56.40174215  energy(sigma->0) =      -56.40174215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1325241E-01  (-0.1105599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901468 magnetization 

 Broyden mixing:
  rms(total) = 0.77861E-02    rms(broyden)= 0.77855E-02
  rms(prec ) = 0.17587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  3.1898  2.4899  1.4062  0.9944  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1427.78145166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65862202
  PAW double counting   =       296.36858925     -301.67502070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32564215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38848975 eV

  energy without entropy =      -56.38848975  energy(sigma->0) =      -56.38848975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741989E-02  (-0.1398725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898562 magnetization 

 Broyden mixing:
  rms(total) = 0.64362E-02    rms(broyden)= 0.64360E-02
  rms(prec ) = 0.12411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2023  2.5451  2.0202  1.4286  1.0130  1.0130  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1429.32013288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67830914
  PAW double counting   =       295.80400081     -301.11195769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80686459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39023173 eV

  energy without entropy =      -56.39023173  energy(sigma->0) =      -56.39023173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9324374E-02  (-0.1675547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898266 magnetization 

 Broyden mixing:
  rms(total) = 0.29664E-02    rms(broyden)= 0.29662E-02
  rms(prec ) = 0.64839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  5.0015  2.6774  2.2440  1.3105  1.3105  1.0095  1.0095  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.23950294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68257849
  PAW double counting   =       295.71618230     -301.02396232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90126513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39955611 eV

  energy without entropy =      -56.39955611  energy(sigma->0) =      -56.39955611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5878658E-02  (-0.6995696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897276 magnetization 

 Broyden mixing:
  rms(total) = 0.19494E-02    rms(broyden)= 0.19493E-02
  rms(prec ) = 0.40628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.2882  3.5032  2.3281  2.0834  1.2825  1.2825  0.9809  0.9809  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.56692599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67851166
  PAW double counting   =       295.85858892     -301.16684638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57517647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40543477 eV

  energy without entropy =      -56.40543477  energy(sigma->0) =      -56.40543477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5082875E-02  (-0.8503254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897074 magnetization 

 Broyden mixing:
  rms(total) = 0.99608E-03    rms(broyden)= 0.99604E-03
  rms(prec ) = 0.18018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.7599  4.0126  2.4198  2.0801  1.4111  1.4111  1.0020  1.0020  1.1015  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.63766927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66660076
  PAW double counting   =       295.87810127     -301.18540978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49855412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41051764 eV

  energy without entropy =      -56.41051764  energy(sigma->0) =      -56.41051764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137587E-02  (-0.1050387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896504 magnetization 

 Broyden mixing:
  rms(total) = 0.59921E-03    rms(broyden)= 0.59912E-03
  rms(prec ) = 0.10697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  7.8758  4.4112  2.4271  2.4271  1.8433  1.4242  0.9223  0.9837  0.9837  1.0916
  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.68458477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66650221
  PAW double counting   =       295.88755231     -301.19476841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45277005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41165523 eV

  energy without entropy =      -56.41165523  energy(sigma->0) =      -56.41165523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6944425E-03  (-0.4982793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896546 magnetization 

 Broyden mixing:
  rms(total) = 0.29157E-03    rms(broyden)= 0.29153E-03
  rms(prec ) = 0.55437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.2027  4.9143  2.9885  2.4168  1.9213  1.4326  1.4326  1.0419  1.0419  0.9072
  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.67251787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66436271
  PAW double counting   =       295.84208204     -301.14928262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46340741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41234967 eV

  energy without entropy =      -56.41234967  energy(sigma->0) =      -56.41234967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2279158E-03  (-0.1419523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896296 magnetization 

 Broyden mixing:
  rms(total) = 0.24054E-03    rms(broyden)= 0.24050E-03
  rms(prec ) = 0.37693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.6620  5.1882  3.3045  2.5120  2.1788  1.8933  1.3139  1.0011  1.0011  1.1456
  1.1456  0.9720  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.70922296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66538284
  PAW double counting   =       295.85507372     -301.16246563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42775904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41257759 eV

  energy without entropy =      -56.41257759  energy(sigma->0) =      -56.41257759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135034E-03  (-0.4170936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896413 magnetization 

 Broyden mixing:
  rms(total) = 0.85725E-04    rms(broyden)= 0.85646E-04
  rms(prec ) = 0.15535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.7092  5.5043  3.5347  2.5486  2.4366  1.8843  1.3356  1.3356  1.0110  1.0110
  0.9702  0.9702  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.69527518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66452720
  PAW double counting   =       295.84533540     -301.15266871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44102329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41269109 eV

  energy without entropy =      -56.41269109  energy(sigma->0) =      -56.41269109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342627E-04  (-0.3875633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896439 magnetization 

 Broyden mixing:
  rms(total) = 0.80181E-04    rms(broyden)= 0.80109E-04
  rms(prec ) = 0.12514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.8635  5.8406  4.0179  2.7055  2.4989  1.9775  1.9775  1.2979  0.9980  0.9980
  1.0887  1.0887  1.0919  0.8819  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.69908480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66462146
  PAW double counting   =       295.84694487     -301.15424385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43736568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41271452 eV

  energy without entropy =      -56.41271452  energy(sigma->0) =      -56.41271452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2362114E-04  (-0.3282907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896414 magnetization 

 Broyden mixing:
  rms(total) = 0.27234E-04    rms(broyden)= 0.27036E-04
  rms(prec ) = 0.46787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0380  6.1368  4.5176  3.0523  2.3811  2.3811  1.8488  1.3328  1.3328  1.0111
  1.0111  1.0088  1.0088  1.0428  0.8796  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.70501572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66472158
  PAW double counting   =       295.85100452     -301.15833944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43152257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41273814 eV

  energy without entropy =      -56.41273814  energy(sigma->0) =      -56.41273814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197116E-05  (-0.7887618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896413 magnetization 

 Broyden mixing:
  rms(total) = 0.20313E-04    rms(broyden)= 0.20054E-04
  rms(prec ) = 0.31050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.0363  6.4624  4.7836  3.3531  2.5213  2.2276  2.2276  1.9108  1.2860  1.2860
  1.0092  1.0092  1.0539  1.0539  0.8895  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.70540185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66467308
  PAW double counting   =       295.85001748     -301.15734724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43109829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41274333 eV

  energy without entropy =      -56.41274333  energy(sigma->0) =      -56.41274333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3473193E-05  (-0.7326015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896419 magnetization 

 Broyden mixing:
  rms(total) = 0.10161E-04    rms(broyden)= 0.96359E-05
  rms(prec ) = 0.15480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1549  6.7615  5.1067  3.5979  2.7615  2.4586  2.1453  1.8649  1.3720  1.2073
  1.2073  1.0516  1.0516  1.0063  1.0063  0.8856  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.70523582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66466770
  PAW double counting   =       295.84918070     -301.15649374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43127913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41274681 eV

  energy without entropy =      -56.41274681  energy(sigma->0) =      -56.41274681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9092: real time      0.9139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6685175E-06  (-0.1501572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.22260246
  -Hartree energ DENC   =     -1430.70591617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66468491
  PAW double counting   =       295.84933458     -301.15665523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43060905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41274748 eV

  energy without entropy =      -56.41274748  energy(sigma->0) =      -56.41274748


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5411       2 -58.8578       3 -58.8619       4 -58.4037       5 -41.5558
       6 -41.9645       7 -41.9315       8 -42.0694       9 -42.1803      10 -41.9679
 
 
 
 E-fermi :  -5.4893     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.4892783355

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7776      2.00000
      2     -17.6341      2.00000
      3     -14.9326      2.00000
      4     -12.9592      2.00000
      5     -11.7978      2.00000
      6     -10.5444      2.00000
      7      -9.9538      2.00000
      8      -8.9545      2.00000
      9      -8.0499      2.00000
     10      -7.3355      2.00000
     11      -5.7759      2.00000
     12      -1.8401      0.00000
     13      -0.3452      0.00000
     14       0.0354      0.00000
     15       0.0995      0.00000
     16       0.2435      0.00000
     17       0.3991      0.00000
     18       0.4574      0.00000
     19       0.5606      0.00000
     20       0.6815      0.00000
     21       0.8703      0.00000
     22       0.9395      0.00000
     23       1.0075      0.00000
     24       1.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.363   0.001  -0.001  -0.016   0.000
 -0.000  -0.000   0.011   0.001  -4.356   0.003   0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.068   0.037   0.045  -0.014   0.022   0.017  -0.017
 -1.068   0.865  -0.097  -0.063   0.088  -0.041  -0.026   0.031
  0.037  -0.097   1.119   0.049  -0.162   0.178   0.017  -0.064
  0.045  -0.063   0.049   1.157  -0.003   0.017   0.189   0.002
 -0.014   0.088  -0.162  -0.003   1.032  -0.064   0.002   0.135
  0.022  -0.041   0.178   0.017  -0.064   0.032   0.005  -0.016
  0.017  -0.026   0.017   0.189   0.002   0.005   0.033  -0.000
 -0.017   0.031  -0.064   0.002   0.135  -0.016  -0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0685: real time      1.0738
    STRESS:  cpu time      3.3594: real time      3.3754
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.42176   372.54094   621.10310  -164.68230   -22.38127   -70.73066
  Hartree   254.70100   479.41507   696.58984   -77.35733   -18.65469   -59.42171
  E(xc)     -77.39526   -75.80970   -75.57453    -0.56997    -0.01501     0.01761
  Local    -376.91206 -1039.34636 -1508.76513   231.14397    41.85740   132.63640
  n-local   -28.48135   -30.42245   -30.69411     0.58662    -0.15203    -0.23046
  augment    -0.52946    -0.68503    -0.63943     0.05429    -0.00666    -0.01770
  Kinetic   322.83071   291.00445   296.26269    11.89229     0.62901    -3.12823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58176    -2.67667    -1.09117     1.06758     1.27675    -0.87476
  in kB      -0.27617    -1.27067    -0.51800     0.50680     0.60610    -0.41527
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.824E+02 0.109E+03   0.712E+02 -.831E+02 -.110E+03   -.147E+01 0.716E+00 -.829E+00   -.254E-04 0.179E-04 0.671E-04
   0.493E+02 -.995E+02 0.622E+02   -.501E+02 0.100E+03 -.620E+02   0.362E+00 0.358E+00 0.197E+01   -.140E-05 -.275E-05 0.344E-04
   0.213E+02 -.113E+03 -.588E+02   -.210E+02 0.113E+03 0.583E+02   0.205E-01 -.163E+01 -.593E+00   0.830E-05 0.312E-04 -.733E-04
   0.529E+01 0.921E+02 -.105E+03   -.556E+01 -.911E+02 0.105E+03   0.554E-01 0.582E+00 0.562E+00   0.151E-04 -.351E-04 -.671E-04
   -.130E+01 0.131E+02 0.647E+02   0.123E+01 -.137E+02 -.686E+02   0.478E+00 0.514E+00 0.505E+01   -.127E-05 -.263E-05 0.143E-04
   -.427E+02 0.480E+02 -.992E+01   0.454E+02 -.514E+02 0.126E+02   -.301E+01 0.370E+01 -.296E+01   -.862E-05 0.474E-05 0.426E-05
   0.320E+02 -.510E+02 0.353E+02   -.341E+02 0.542E+02 -.377E+02   0.258E+01 -.396E+01 0.248E+01   0.768E-05 -.124E-04 0.148E-04
   0.336E+01 -.588E+02 -.385E+02   -.345E+01 0.631E+02 0.411E+02   0.155E+00 -.459E+01 -.310E+01   0.166E-05 -.448E-05 -.165E-04
   0.901E+01 0.661E+02 0.800E+01   -.965E+01 -.724E+02 -.119E+02   0.582E+00 0.556E+01 0.278E+01   0.382E-05 0.519E-05 -.586E-05
   -.537E+01 0.179E+02 -.666E+02   0.596E+01 -.185E+02 0.733E+02   -.627E+00 0.113E+01 -.585E+01   0.274E-05 -.787E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.857E+00 -.237E+01 0.465E+00   0.622E-14 0.249E-13 0.000E+00   -.869E+00 0.238E+01 -.481E+00   0.265E-05 -.620E-05 -.402E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.16600      6.14800        -0.261267      0.006060     -2.102703
      7.30900      8.17400      6.71500        -0.416509      0.941041      2.186102
      7.26400      8.20900      8.25100         0.295143     -1.497681     -1.009735
      7.32400      6.98500      8.84700        -0.218145      1.617795      0.592312
      7.88800      7.04200      5.02500         0.407622     -0.007569      1.166462
      8.56300      6.43400      6.72700        -0.220163      0.313945     -0.301767
      6.77000      8.99800      6.18300         0.446677     -0.818649      0.090248
      7.23400      9.13500      8.85400         0.065899     -0.295892     -0.446203
      7.23600      6.05300      8.35300        -0.060439     -0.740692     -1.079635
      7.43200      6.80500      9.89800        -0.038817      0.481644      0.904920
 -----------------------------------------------------------------------------------
    total drift:                               -0.011920      0.007287     -0.015998


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41274748 eV

  energy  without entropy=      -56.41274748  energy(sigma->0) =      -56.41274748
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58176      1.06758     -0.87476
      1.06758     -2.67667      1.27675
     -0.87477      1.27675     -1.09117
  FORCES: max atom, RMS     2.416211    1.496569
  FORCE total and by dimension    4.732566    2.186102
  Stress total and by dimension    3.970356    2.676674
     LOOP+:  cpu time     29.0956: real time     29.2418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.720
                            User time (sec):       32.627
                          System time (sec):        3.093
                         Elapsed time (sec):       37.324
  
                   Maximum memory used (kb):      560304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164657
                          Major page faults:         5433
                 Voluntary context switches:         3088
