 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:02:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.448-   6 1.04   5 1.09   2 1.41   4 1.82
   2  0.476  0.456  0.446-   7 1.11   3 1.36   1 1.41
   3  0.452  0.451  0.533-   8 1.06   2 1.36   4 1.54
   4  0.512  0.527  0.568-  10 1.06   9 1.13   3 1.54   1 1.82
   5  0.599  0.533  0.424-   1 1.09
   6  0.506  0.591  0.421-   1 1.04
   7  0.461  0.418  0.384-   2 1.11
   8  0.404  0.412  0.568-   3 1.06
   9  0.573  0.499  0.603-   4 1.13
  10  0.486  0.581  0.605-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.532599990  0.448333327
     0.475933329  0.455933348  0.445866680
     0.452000014  0.451466656  0.533200010
     0.512333330  0.526933320  0.568199984
     0.598999977  0.533066654  0.423733330
     0.505666669  0.590999985  0.420866680
     0.461266677  0.417666658  0.384133339
     0.404466661  0.411866665  0.567533302
     0.573133341  0.498600006  0.602799988
     0.485866674  0.580866687  0.605200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53259999  0.44833333
   0.47593333  0.45593335  0.44586668
   0.45200001  0.45146666  0.53320001
   0.51233333  0.52693332  0.56819998
   0.59899998  0.53306665  0.42373333
   0.50566667  0.59099998  0.42086668
   0.46126668  0.41766666  0.38413334
   0.40446666  0.41186666  0.56753330
   0.57313334  0.49860001  0.60279999
   0.48586667  0.58086669  0.60520000
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.98899984  6.72499990
   7.13899994  6.83900023  6.68800020
   6.78000021  6.77199984  7.99800014
   7.68499994  7.90399981  8.52299976
   8.98499966  7.99599981  6.35599995
   7.58500004  8.86499977  6.31300020
   6.91900015  6.26499987  5.76200008
   6.06699991  6.17799997  8.51299953
   8.59700012  7.47900009  9.04199982
   7.28800011  8.71300030  9.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        592.61        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9808450E+02  (-0.5393157E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1402.44787450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78129052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013421
  eigenvalues    EBANDS =      -207.64838741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.08450429 eV

  energy without entropy =       98.08463850  energy(sigma->0) =       98.08457139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162380E+03  (-0.1128891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1402.44787450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78129052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88652178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.15349587 eV

  energy without entropy =      -18.15349587  energy(sigma->0) =      -18.15349587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015552E+02  (-0.4003846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1402.44787450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78129052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.04204080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.30901489 eV

  energy without entropy =      -58.30901489  energy(sigma->0) =      -58.30901489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914127E+01  (-0.3908680E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1402.44787450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78129052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95616818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22314227 eV

  energy without entropy =      -62.22314227  energy(sigma->0) =      -62.22314227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6646: real time      0.6680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2867677E-01  (-0.2866204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778459 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14116E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1402.44787450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78129052
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.98484495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25181904 eV

  energy without entropy =      -62.25181904  energy(sigma->0) =      -62.25181904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5057529E+01  (-0.7372931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327665 magnetization 

 Broyden mixing:
  rms(total) = 0.58044E+00    rms(broyden)= 0.58041E+00
  rms(prec ) = 0.69013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  1.6602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1450.44871316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11693810
  PAW double counting   =       227.58867156     -232.78001697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72674422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19428976 eV

  energy without entropy =      -57.19428976  energy(sigma->0) =      -57.19428976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319182E+01  (-0.4406564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011078 magnetization 

 Broyden mixing:
  rms(total) = 0.22128E+00    rms(broyden)= 0.22123E+00
  rms(prec ) = 0.25624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8528
  1.8528  1.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1490.75827729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37086591
  PAW double counting   =       290.53866707     -295.99480156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08713721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87510816 eV

  energy without entropy =      -55.87510816  energy(sigma->0) =      -55.87510816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1722980E+00  (-0.3195980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036308 magnetization 

 Broyden mixing:
  rms(total) = 0.46979E-01    rms(broyden)= 0.46974E-01
  rms(prec ) = 0.80930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  2.2665  0.9335  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1497.47245170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90683095
  PAW double counting   =       294.79636102     -300.11827686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.87084852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70281019 eV

  energy without entropy =      -55.70281019  energy(sigma->0) =      -55.70281019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3290877E-01  (-0.6033648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010031 magnetization 

 Broyden mixing:
  rms(total) = 0.24902E-01    rms(broyden)= 0.24898E-01
  rms(prec ) = 0.50268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5108
  2.0234  1.8249  0.9633  1.2314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1503.37128685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18741023
  PAW double counting   =       299.67340052     -304.99937998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21562025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66990142 eV

  energy without entropy =      -55.66990142  energy(sigma->0) =      -55.66990142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8633422E-02  (-0.2365383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992737 magnetization 

 Broyden mixing:
  rms(total) = 0.18763E-01    rms(broyden)= 0.18760E-01
  rms(prec ) = 0.35243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  2.4336  2.4336  0.9590  1.2254  1.2254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1507.35043198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27618501
  PAW double counting   =       299.32347664     -304.65459609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31147649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66126800 eV

  energy without entropy =      -55.66126800  energy(sigma->0) =      -55.66126800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1075567E-01  (-0.6367286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993987 magnetization 

 Broyden mixing:
  rms(total) = 0.97757E-02    rms(broyden)= 0.97754E-02
  rms(prec ) = 0.20474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8246
  3.4935  2.4394  1.7364  0.9815  1.1483  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1510.52799375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35953295
  PAW double counting   =       297.75859776     -303.07005616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22616806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65051233 eV

  energy without entropy =      -55.65051233  energy(sigma->0) =      -55.65051233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768878E-02  (-0.6386564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985443 magnetization 

 Broyden mixing:
  rms(total) = 0.62642E-02    rms(broyden)= 0.62635E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.2903  2.4166  1.9449  1.2403  1.2403  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1513.90030043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42505149
  PAW double counting   =       297.69511184     -303.01497701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91274200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65228121 eV

  energy without entropy =      -55.65228121  energy(sigma->0) =      -55.65228121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8095970E-02  (-0.1467258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986601 magnetization 

 Broyden mixing:
  rms(total) = 0.30493E-02    rms(broyden)= 0.30492E-02
  rms(prec ) = 0.68320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.8788  2.7620  2.2401  1.6492  1.1095  1.1095  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.04835665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40987233
  PAW double counting   =       297.48065994     -302.79825520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75987252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66037718 eV

  energy without entropy =      -55.66037718  energy(sigma->0) =      -55.66037718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6638449E-02  (-0.1114991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987604 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-02    rms(broyden)= 0.25194E-02
  rms(prec ) = 0.44549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  5.9254  3.4143  2.1244  2.1244  1.0265  1.0265  0.9310  1.4306  1.2465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.27137295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39815313
  PAW double counting   =       297.36549870     -302.68089350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53397593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66701563 eV

  energy without entropy =      -55.66701563  energy(sigma->0) =      -55.66701563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4329132E-02  (-0.7498214E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986728 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-02    rms(broyden)= 0.10793E-02
  rms(prec ) = 0.19609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  6.6770  3.8072  2.2142  2.2142  1.3288  1.2289  1.2289  0.9574  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.49398911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39208986
  PAW double counting   =       297.47718029     -302.79327652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30892420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67134476 eV

  energy without entropy =      -55.67134476  energy(sigma->0) =      -55.67134476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190473E-02  (-0.9868892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986251 magnetization 

 Broyden mixing:
  rms(total) = 0.60255E-03    rms(broyden)= 0.60248E-03
  rms(prec ) = 0.11775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  7.8573  4.4169  2.4876  2.4876  1.7735  1.2904  1.2904  0.9569  1.0935  1.0433
  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.52995691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39135799
  PAW double counting   =       297.50042400     -302.81646593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27346931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67253523 eV

  energy without entropy =      -55.67253523  energy(sigma->0) =      -55.67253523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9179160E-03  (-0.9105227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986021 magnetization 

 Broyden mixing:
  rms(total) = 0.37732E-03    rms(broyden)= 0.37726E-03
  rms(prec ) = 0.62075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.1502  4.8257  2.7502  2.3185  1.9696  1.4635  1.1751  1.1751  0.9331  0.9956
  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.54493054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39021108
  PAW double counting   =       297.49401313     -302.81023605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25808568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67345315 eV

  energy without entropy =      -55.67345315  energy(sigma->0) =      -55.67345315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4936: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1928886E-03  (-0.1125759E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986046 magnetization 

 Broyden mixing:
  rms(total) = 0.19878E-03    rms(broyden)= 0.19873E-03
  rms(prec ) = 0.36949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.6473  5.2138  3.0923  2.5381  2.0271  1.9361  1.2504  1.1805  1.1805  1.0536
  1.0536  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.53480179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38995748
  PAW double counting   =       297.48479867     -302.80088904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26828627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67364604 eV

  energy without entropy =      -55.67364604  energy(sigma->0) =      -55.67364604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497482E-03  (-0.5179137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986067 magnetization 

 Broyden mixing:
  rms(total) = 0.12074E-03    rms(broyden)= 0.12068E-03
  rms(prec ) = 0.19921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.7182  5.5137  3.6244  2.5286  2.3569  1.8601  1.4042  1.1706  1.1706  1.0403
  1.0403  1.0750  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.53960835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38951452
  PAW double counting   =       297.47050606     -302.78659323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26318971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67379579 eV

  energy without entropy =      -55.67379579  energy(sigma->0) =      -55.67379579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3790968E-04  (-0.7883337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986029 magnetization 

 Broyden mixing:
  rms(total) = 0.56812E-04    rms(broyden)= 0.56702E-04
  rms(prec ) = 0.10510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.9411  5.8379  3.9929  2.9051  2.3666  1.9878  1.9878  1.3520  1.1950  1.1950
  1.0398  1.0398  0.9950  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55453699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38993036
  PAW double counting   =       297.47839919     -302.79452777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24867341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67383370 eV

  energy without entropy =      -55.67383370  energy(sigma->0) =      -55.67383370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2405724E-04  (-0.3141221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986022 magnetization 

 Broyden mixing:
  rms(total) = 0.51524E-04    rms(broyden)= 0.51400E-04
  rms(prec ) = 0.67559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0277  6.1033  4.5127  2.9473  2.5567  2.2986  1.8071  1.3914  1.2093  1.2093
  1.2314  1.0352  1.0352  0.9668  0.9668  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55268735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38969993
  PAW double counting   =       297.48160496     -302.79775847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25029174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67385775 eV

  energy without entropy =      -55.67385775  energy(sigma->0) =      -55.67385775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4858496E-05  (-0.5908717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986034 magnetization 

 Broyden mixing:
  rms(total) = 0.17441E-04    rms(broyden)= 0.17092E-04
  rms(prec ) = 0.27674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.0925  6.5220  4.8560  3.3966  2.4707  2.2978  2.0666  1.8423  1.4170  1.2273
  1.2273  1.0395  1.0395  1.0458  0.9698  0.9698  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55352514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38971192
  PAW double counting   =       297.47894353     -302.79505863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24950921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67386261 eV

  energy without entropy =      -55.67386261  energy(sigma->0) =      -55.67386261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3140661E-05  (-0.4954472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986036 magnetization 

 Broyden mixing:
  rms(total) = 0.78898E-05    rms(broyden)= 0.70897E-05
  rms(prec ) = 0.13347E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4887
  9.1223  6.7963  4.9956  3.5942  2.6727  2.4407  2.2395  1.7953  1.3658  1.3658
  1.2258  1.2258  1.0390  1.0390  0.9507  0.9507  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55351034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38970889
  PAW double counting   =       297.47907408     -302.79519180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24952150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67386575 eV

  energy without entropy =      -55.67386575  energy(sigma->0) =      -55.67386575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2885: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1123796E-05  (-0.1775568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986035 magnetization 

 Broyden mixing:
  rms(total) = 0.75918E-05    rms(broyden)= 0.67594E-05
  rms(prec ) = 0.10387E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5094
  9.1931  6.9726  5.2246  3.8368  2.8580  2.4889  2.1861  2.1861  1.7574  1.4074
  1.2311  1.2311  1.0405  1.0405  1.1395  0.9536  0.9536  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55360970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38971860
  PAW double counting   =       297.47879134     -302.79490753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24943450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67386688 eV

  energy without entropy =      -55.67386688  energy(sigma->0) =      -55.67386688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2887: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5617142E-06  (-0.1274907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.91176390
  -Hartree energ DENC   =     -1514.55405594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38972321
  PAW double counting   =       297.47890211     -302.79502088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24899086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67386744 eV

  energy without entropy =      -55.67386744  energy(sigma->0) =      -55.67386744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.4783       3 -58.4753       4 -58.6478       5 -41.6585
       6 -42.2723       7 -41.8086       8 -42.1422       9 -41.4029      10 -42.1078
 
 
 
 E-fermi :  -5.4577     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.4576526244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7784      2.00000
      2     -16.4062      2.00000
      3     -15.5446      2.00000
      4     -12.7489      2.00000
      5     -12.0593      2.00000
      6     -10.7006      2.00000
      7      -9.3068      2.00000
      8      -8.9886      2.00000
      9      -8.0502      2.00000
     10      -6.8177      2.00000
     11      -5.7231      2.00000
     12      -0.7349      0.00000
     13      -0.3321      0.00000
     14      -0.1089      0.00000
     15       0.1964      0.00000
     16       0.3457      0.00000
     17       0.3939      0.00000
     18       0.5928      0.00000
     19       0.6513      0.00000
     20       0.7689      0.00000
     21       0.9189      0.00000
     22       0.9868      0.00000
     23       1.0266      0.00000
     24       1.0493      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.005   0.001   0.001   0.003   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.366   0.006  -0.003  -0.018   0.001  -0.000
  0.005  -0.000   0.006  -4.351   0.002   0.001  -0.013   0.000
  0.001  -0.000  -0.003   0.002  -4.363  -0.000   0.000  -0.017
  0.001   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.460  -1.072  -0.014  -0.082  -0.034  -0.004  -0.034  -0.012
 -1.072   0.934   0.007   0.128   0.040   0.020   0.023   0.027
 -0.014   0.007   1.234  -0.056   0.007   0.206  -0.019   0.012
 -0.082   0.128  -0.056   0.932  -0.002  -0.020   0.127  -0.006
 -0.034   0.040   0.007  -0.002   1.195   0.012  -0.006   0.192
 -0.004   0.020   0.206  -0.020   0.012   0.038  -0.006   0.006
 -0.034   0.023  -0.019   0.127  -0.006  -0.006   0.021  -0.003
 -0.012   0.027   0.012  -0.006   0.192   0.006  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3911: real time      3.4072
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     181.73941   290.64608   508.52597   239.51781    42.11227   -65.56867
  Hartree   412.65507   475.13072   626.76835   141.84355    23.51359   -32.94011
  E(xc)     -77.12197   -76.94314   -76.55207     0.49450     0.12709    -0.18648
  Local    -796.60537  -963.48233 -1332.24843  -375.46318   -64.60739    94.29083
  n-local   -31.27696   -31.18047   -30.34921     0.11197     0.01516     0.32619
  augment    -0.59930    -0.62753    -0.62776    -0.01193     0.00534     0.02897
  Kinetic   313.01679   311.19703   297.06164    -5.39461    -2.03657     4.01994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.43409     5.36677    -6.79509     1.09811    -0.87051    -0.02934
  in kB       1.15551     2.54771    -3.22576     0.52130    -0.41325    -0.01393
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 -.919E+02 0.742E+02   0.875E+02 0.924E+02 -.732E+02   0.751E+00 0.665E+00 0.225E+01   -.226E-04 -.227E-04 0.949E-05
   0.450E+02 0.104E+03 0.139E+03   -.474E+02 -.107E+03 -.139E+03   0.640E+00 0.974E+00 0.918E+00   -.140E-04 -.754E-05 0.348E-04
   0.102E+03 0.952E+02 -.998E+02   -.103E+03 -.961E+02 0.999E+02   0.152E+01 0.175E+01 -.124E+01   0.333E-05 -.459E-05 -.239E-04
   -.444E+02 -.743E+02 -.115E+03   0.453E+02 0.740E+02 0.114E+03   0.402E+00 -.195E+01 -.221E+01   -.130E-04 -.221E-04 -.205E-04
   -.657E+02 -.845E+01 0.299E+02   0.714E+02 0.810E+01 -.316E+02   -.521E+01 -.178E+00 0.188E+01   0.367E-05 -.206E-05 -.151E-05
   0.151E+02 -.650E+02 0.367E+02   -.186E+02 0.727E+02 -.400E+02   0.220E+01 -.555E+01 0.261E+01   -.443E-05 0.171E-05 -.126E-05
   0.156E+02 0.386E+02 0.583E+02   -.169E+02 -.414E+02 -.621E+02   0.103E+01 0.275E+01 0.453E+01   0.610E-06 0.337E-05 0.697E-05
   0.489E+02 0.417E+02 -.358E+02   -.538E+02 -.459E+02 0.393E+02   0.420E+01 0.345E+01 -.297E+01   0.619E-05 0.518E-05 -.495E-05
   -.535E+02 0.150E+02 -.427E+02   0.569E+02 -.164E+02 0.445E+02   -.407E+01 0.194E+01 -.231E+01   0.167E-05 -.382E-05 -.461E-06
   0.192E+02 -.540E+02 -.450E+02   -.221E+02 0.599E+02 0.487E+02   0.229E+01 -.474E+01 -.330E+01   -.357E-05 0.261E-05 0.121E-05
 -----------------------------------------------------------------------------------------------
   -.373E+01 0.888E+00 -.185E+00   0.533E-13 0.355E-13 0.355E-13   0.374E+01 -.890E+00 0.179E+00   -.421E-04 -.499E-04 -.120E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.98900      6.72500         2.591989      1.173683      3.284166
      7.13900      6.83900      6.68800        -1.745122     -2.275828      0.121611
      6.78000      6.77200      7.99800         0.755493      0.837976     -1.051540
      7.68500      7.90400      8.52300         1.327911     -2.223772     -3.068554
      8.98500      7.99600      6.35600         0.487440     -0.534755      0.199637
      7.58500      8.86500      6.31300        -1.361744      2.075124     -0.643341
      6.91900      6.26500      5.76200        -0.188500     -0.004891      0.736783
      6.06700      6.17800      8.51300        -0.618809     -0.725453      0.557076
      8.59700      7.47900      9.04200        -0.628521      0.529515     -0.547922
      7.28800      8.71300      9.07800        -0.620136      1.148401      0.412082
 -----------------------------------------------------------------------------------
    total drift:                                0.009102     -0.002297     -0.006610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67386744 eV

  energy  without entropy=      -55.67386744  energy(sigma->0) =      -55.67386744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.43409      1.09811     -0.02934
      1.09811      5.36677     -0.87051
     -0.02934     -0.87051     -6.79509
  FORCES: max atom, RMS     4.345306    2.396021
  FORCE total and by dimension    7.576882    3.284166
  Stress total and by dimension    9.210281    6.795089
     LOOP+:  cpu time     30.0814: real time     30.2304
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.699
                            User time (sec):       33.474
                          System time (sec):        3.225
                         Elapsed time (sec):       38.154
  
                   Maximum memory used (kb):      561480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154860
                          Major page faults:         5451
                 Voluntary context switches:         3139
