 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:53:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.486  0.418-   5 1.09   6 1.09   2 1.30
   2  0.472  0.532  0.444-   7 1.11   1 1.30   3 1.47
   3  0.462  0.536  0.541-   8 1.15   4 1.32   2 1.47
   4  0.502  0.475  0.590-   9 1.10  10 1.11   3 1.32
   5  0.558  0.466  0.351-   1 1.09
   6  0.591  0.461  0.464-   1 1.09
   7  0.423  0.560  0.397-   2 1.11
   8  0.420  0.590  0.575-   3 1.15
   9  0.533  0.418  0.555-   4 1.10
  10  0.499  0.476  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540666644  0.486400000  0.418066661
     0.471800009  0.531933339  0.444133345
     0.461533324  0.535666656  0.541466649
     0.501866659  0.474533335  0.590066655
     0.558266640  0.465799999  0.350800006
     0.591266696  0.461400000  0.463733323
     0.422533321  0.559933345  0.396999995
     0.419600010  0.590266673  0.575466665
     0.533266671  0.417733320  0.555266698
     0.499066671  0.476399994  0.664000003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54066664  0.48640000  0.41806666
   0.47180001  0.53193334  0.44413335
   0.46153332  0.53566666  0.54146665
   0.50186666  0.47453334  0.59006666
   0.55826664  0.46580000  0.35080001
   0.59126670  0.46140000  0.46373332
   0.42253332  0.55993334  0.39699999
   0.41960001  0.59026667  0.57546666
   0.53326667  0.41773332  0.55526670
   0.49906667  0.47639999  0.66400000
 
 position of ions in cartesian coordinates  (Angst):
   8.10999966  7.29600000  6.27099991
   7.07700014  7.97900009  6.66200018
   6.92299986  8.03499985  8.12199974
   7.52799988  7.11800003  8.85099983
   8.37399960  6.98699999  5.26200008
   8.86900043  6.92100000  6.95599985
   6.33799982  8.39900017  5.95499992
   6.29400015  8.85400009  8.63199997
   7.99900007  6.26599979  8.32900047
   7.48600006  7.14599991  9.96000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        593.44        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3363
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096465E+03  (-0.5282014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1358.46471073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63884157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107511
  eigenvalues    EBANDS =      -197.29264235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.64648437 eV

  energy without entropy =      109.64755948  energy(sigma->0) =      109.64702192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248647E+03  (-0.1221308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1358.46471073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63884157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15846022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.21825840 eV

  energy without entropy =      -15.21825840  energy(sigma->0) =      -15.21825840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4363190E+02  (-0.4353018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1358.46471073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63884157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79035694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85015511 eV

  energy without entropy =      -58.85015511  energy(sigma->0) =      -58.85015511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4398339E+01  (-0.4390497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1358.46471073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63884157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18869612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24849430 eV

  energy without entropy =      -63.24849430  energy(sigma->0) =      -63.24849430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8975279E-01  (-0.8971829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920332 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E+01    rms(broyden)= 0.12154E+01
  rms(prec ) = 0.14629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1358.46471073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63884157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27844891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33824709 eV

  energy without entropy =      -63.33824709  energy(sigma->0) =      -63.33824709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5618438E+01  (-0.8369632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419684 magnetization 

 Broyden mixing:
  rms(total) = 0.57981E+00    rms(broyden)= 0.57979E+00
  rms(prec ) = 0.68891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1407.37190112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07727800
  PAW double counting   =       233.27905525     -238.51717611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60910109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71980904 eV

  energy without entropy =      -57.71980904  energy(sigma->0) =      -57.71980904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246216E+01  (-0.4784588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080360 magnetization 

 Broyden mixing:
  rms(total) = 0.23594E+00    rms(broyden)= 0.23587E+00
  rms(prec ) = 0.27046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  1.7946  1.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1446.34357338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24045920
  PAW double counting   =       298.04632730     -303.55569342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28314890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47359318 eV

  energy without entropy =      -56.47359318  energy(sigma->0) =      -56.47359318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4925: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1738713E+00  (-0.3017982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097714 magnetization 

 Broyden mixing:
  rms(total) = 0.58947E-01    rms(broyden)= 0.58942E-01
  rms(prec ) = 0.88822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3906  0.9051  1.5544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1452.30396278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73499573
  PAW double counting   =       304.09056645     -309.47214944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77120784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29972186 eV

  energy without entropy =      -56.29972186  energy(sigma->0) =      -56.29972186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3823236E-01  (-0.6026398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069083 magnetization 

 Broyden mixing:
  rms(total) = 0.26470E-01    rms(broyden)= 0.26467E-01
  rms(prec ) = 0.50160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2813  1.5456  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1458.84703077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08427464
  PAW double counting   =       310.49146831     -315.86386550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54837221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26148950 eV

  energy without entropy =      -56.26148950  energy(sigma->0) =      -56.26148950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5769555E-02  (-0.2388445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048013 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-01    rms(broyden)= 0.19144E-01
  rms(prec ) = 0.36327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  2.7480  2.3593  1.0337  1.0337  1.2907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1461.91073877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14398856
  PAW double counting   =       310.27798930     -315.66264603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52634903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25571995 eV

  energy without entropy =      -56.25571995  energy(sigma->0) =      -56.25571995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317114E-01  (-0.7550279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044531 magnetization 

 Broyden mixing:
  rms(total) = 0.73907E-02    rms(broyden)= 0.73905E-02
  rms(prec ) = 0.17189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7968
  3.6009  2.4877  1.4776  1.0586  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1466.39578133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26369083
  PAW double counting   =       308.79575032     -314.16238099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16586366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24254881 eV

  energy without entropy =      -56.24254881  energy(sigma->0) =      -56.24254881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118917E-02  (-0.1943197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040831 magnetization 

 Broyden mixing:
  rms(total) = 0.64334E-02    rms(broyden)= 0.64333E-02
  rms(prec ) = 0.11525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9645
  4.4827  2.4266  2.4266  1.4296  0.9605  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1468.47152708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29452025
  PAW double counting   =       308.21721300     -313.58492087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12298903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24566772 eV

  energy without entropy =      -56.24566772  energy(sigma->0) =      -56.24566772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1134747E-01  (-0.2855409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042688 magnetization 

 Broyden mixing:
  rms(total) = 0.37868E-02    rms(broyden)= 0.37864E-02
  rms(prec ) = 0.65175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0121
  5.1614  2.8147  2.2485  1.4436  1.4436  1.0187  1.0187  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1468.85538753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28394424
  PAW double counting   =       308.27757745     -313.64382441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74136097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25701519 eV

  energy without entropy =      -56.25701519  energy(sigma->0) =      -56.25701519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4791925E-02  (-0.8339551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040772 magnetization 

 Broyden mixing:
  rms(total) = 0.18862E-02    rms(broyden)= 0.18861E-02
  rms(prec ) = 0.36182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.1598  3.4250  2.3667  2.0236  1.2299  1.2299  0.9785  0.9785  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.24956669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28018237
  PAW double counting   =       308.35371281     -313.72149451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34667712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26180712 eV

  energy without entropy =      -56.26180712  energy(sigma->0) =      -56.26180712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733952E-02  (-0.5812761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041103 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E-02    rms(broyden)= 0.12265E-02
  rms(prec ) = 0.20477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  6.8540  4.1725  2.4752  2.1737  1.3840  1.3840  1.0086  1.0086  1.0309  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.18160380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26852258
  PAW double counting   =       308.33033214     -313.69682450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40800351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26554107 eV

  energy without entropy =      -56.26554107  energy(sigma->0) =      -56.26554107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209105E-02  (-0.1288256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040255 magnetization 

 Broyden mixing:
  rms(total) = 0.58711E-03    rms(broyden)= 0.58697E-03
  rms(prec ) = 0.10531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.6392  4.3643  2.4483  2.4483  1.7835  1.3318  0.9990  0.9990  1.0839  0.9243
  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.30284141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27008960
  PAW double counting   =       308.38213157     -313.74897336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28919260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26675018 eV

  energy without entropy =      -56.26675018  energy(sigma->0) =      -56.26675018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5867924E-03  (-0.3240465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040038 magnetization 

 Broyden mixing:
  rms(total) = 0.41491E-03    rms(broyden)= 0.41485E-03
  rms(prec ) = 0.66273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.1625  4.8452  2.8669  2.4292  1.6730  1.6730  1.3838  1.0164  1.0164  1.0623
  0.9621  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.31246487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26914535
  PAW double counting   =       308.34961355     -313.71662731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27903972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26733697 eV

  energy without entropy =      -56.26733697  energy(sigma->0) =      -56.26733697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2643975E-03  (-0.1395311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040085 magnetization 

 Broyden mixing:
  rms(total) = 0.18725E-03    rms(broyden)= 0.18719E-03
  rms(prec ) = 0.33046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.5832  5.1920  3.2080  2.4905  2.2549  1.5966  1.3464  1.0122  1.0122  1.1051
  1.1051  0.9480  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.31125925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26880449
  PAW double counting   =       308.33718662     -313.70403639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28033286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26760137 eV

  energy without entropy =      -56.26760137  energy(sigma->0) =      -56.26760137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045845E-03  (-0.3498942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040116 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E-03    rms(broyden)= 0.11770E-03
  rms(prec ) = 0.19972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.6957  5.3423  3.4225  2.4087  2.1155  1.7992  1.7992  1.2653  1.2653  1.0120
  1.0120  0.9486  0.9486  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.31357482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26869784
  PAW double counting   =       308.33438259     -313.70121484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27803274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26770595 eV

  energy without entropy =      -56.26770595  energy(sigma->0) =      -56.26770595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4623935E-04  (-0.7955813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040095 magnetization 

 Broyden mixing:
  rms(total) = 0.55838E-04    rms(broyden)= 0.55680E-04
  rms(prec ) = 0.10269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.8556  5.7739  3.9386  2.8179  2.4338  1.9500  1.4206  1.4206  1.1501  1.1501
  1.0017  1.0017  0.8869  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.32139327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26874989
  PAW double counting   =       308.34010641     -313.70697081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27028042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26775219 eV

  energy without entropy =      -56.26775219  energy(sigma->0) =      -56.26775219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1503194E-04  (-0.2523539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040127 magnetization 

 Broyden mixing:
  rms(total) = 0.48378E-04    rms(broyden)= 0.48200E-04
  rms(prec ) = 0.71518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.9355  5.9014  4.1899  2.7932  2.4494  2.0792  1.5023  1.5023  1.3688  1.3027
  1.0103  1.0103  1.0497  1.0497  0.9367  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.31955710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26860150
  PAW double counting   =       308.33813145     -313.70496876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27201032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26776722 eV

  energy without entropy =      -56.26776722  energy(sigma->0) =      -56.26776722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9105572E-05  (-0.1232258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040120 magnetization 

 Broyden mixing:
  rms(total) = 0.25088E-04    rms(broyden)= 0.24748E-04
  rms(prec ) = 0.38365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.0679  6.3300  4.6785  3.2131  2.5621  2.4198  1.9074  1.2779  1.2779  1.3520
  1.0071  1.0071  1.1289  1.1289  0.9747  0.8959  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.32178556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26862526
  PAW double counting   =       308.33835042     -313.70519425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26980822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26777633 eV

  energy without entropy =      -56.26777633  energy(sigma->0) =      -56.26777633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3564053E-05  (-0.6004498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040115 magnetization 

 Broyden mixing:
  rms(total) = 0.17752E-04    rms(broyden)= 0.17269E-04
  rms(prec ) = 0.24001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1515  6.5348  4.8985  3.3620  2.5732  2.4675  2.0874  1.3111  1.3111  1.4817
  1.2958  1.0112  1.0112  1.0996  1.0996  0.9582  0.9582  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.32227683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26862021
  PAW double counting   =       308.33908070     -313.70593837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26930162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26777989 eV

  energy without entropy =      -56.26777989  energy(sigma->0) =      -56.26777989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413688E-05  (-0.2497478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040115 magnetization 

 Broyden mixing:
  rms(total) = 0.93641E-05    rms(broyden)= 0.84157E-05
  rms(prec ) = 0.13372E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.1604  6.8383  5.1438  3.6716  2.8322  2.4307  2.0974  2.0974  1.2933  1.2933
  1.3772  1.0094  1.0094  1.1243  1.1243  0.8829  1.0039  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.32248177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26862899
  PAW double counting   =       308.33876368     -313.70561832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26910991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26778131 eV

  energy without entropy =      -56.26778131  energy(sigma->0) =      -56.26778131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8681752E-06  (-0.1665867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.27822500
  -Hartree energ DENC   =     -1469.32271243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26863368
  PAW double counting   =       308.33859892     -313.70544883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26888954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26778217 eV

  energy without entropy =      -56.26778217  energy(sigma->0) =      -56.26778217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3555       2 -58.7526       3 -58.7473       4 -58.3737       5 -41.8344
       6 -41.9379       7 -42.0468       8 -41.5760       9 -41.8701      10 -41.7140
 
 
 
 E-fermi :  -5.4303     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.4302911678

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3139      2.00000
      2     -17.7099      2.00000
      3     -14.9967      2.00000
      4     -12.6651      2.00000
      5     -12.1506      2.00000
      6     -10.7309      2.00000
      7      -9.8791      2.00000
      8      -8.4728      2.00000
      9      -8.2790      2.00000
     10      -7.7123      2.00000
     11      -5.7241      2.00000
     12      -1.8368      0.00000
     13      -0.3339      0.00000
     14       0.0176      0.00000
     15       0.2533      0.00000
     16       0.3887      0.00000
     17       0.4870      0.00000
     18       0.5672      0.00000
     19       0.6254      0.00000
     20       0.6801      0.00000
     21       0.8652      0.00000
     22       0.9415      0.00000
     23       1.0195      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.002  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.341  -0.004   0.013  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.349   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.013   0.004  -4.353   0.003   0.001  -0.020
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.154   0.043   0.037  -0.061   0.016   0.012  -0.026
 -1.154   0.996  -0.060  -0.041   0.105  -0.028  -0.021   0.044
  0.043  -0.060   1.012   0.056  -0.166   0.138   0.020  -0.067
  0.037  -0.041   0.056   1.193  -0.018   0.020   0.194  -0.009
 -0.061   0.105  -0.166  -0.018   1.216  -0.067  -0.009   0.203
  0.016  -0.028   0.138   0.020  -0.067   0.022   0.006  -0.018
  0.012  -0.021   0.020   0.194  -0.009   0.006   0.034  -0.004
 -0.026   0.044  -0.067  -0.009   0.203  -0.018  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0385: real time      0.0386
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3959: real time      3.4121
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.48575   121.07440   650.71776  -311.99381   -38.94115   -72.80491
  Hartree   392.08398   366.20455   711.03415  -146.73878   -27.71119   -55.58232
  E(xc)     -77.16497   -77.27017   -76.04194    -1.06073    -0.01187    -0.09144
  Local    -760.83983  -692.18763 -1549.55928   437.39881    67.27789   128.39853
  n-local   -30.15498   -30.05225   -31.19406     1.31568    -0.09230    -0.11063
  augment    -0.70362    -0.68253    -0.75515     0.11811    -0.00556    -0.00275
  Kinetic   310.97381   312.38559   298.23889    20.59383    -1.68631    -0.81800
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30655     0.09838     3.06678    -0.36689    -1.17049    -1.01153
  in kB       0.62024     0.04670     1.45586    -0.17417    -0.55565    -0.48019
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.557E+02 0.105E+03   0.106E+03 -.564E+02 -.106E+03   0.629E+00 -.643E+00 -.791E+00   0.223E-04 -.299E-04 0.580E-04
   0.894E+02 -.777E+02 0.833E+02   -.916E+02 0.789E+02 -.837E+02   0.435E+00 -.294E+00 0.110E+01   -.142E-04 -.447E-05 0.992E-04
   0.848E+02 -.969E+02 -.526E+02   -.860E+02 0.988E+02 0.533E+02   -.410E+00 0.355E+00 -.515E+00   0.516E-04 -.459E-04 0.390E-04
   -.442E+02 0.822E+02 -.132E+03   0.446E+02 -.840E+02 0.134E+03   -.437E+00 0.612E+00 0.317E+00   -.984E-05 0.531E-04 -.914E-04
   -.221E+02 0.208E+02 0.626E+02   0.232E+02 -.221E+02 -.683E+02   -.150E+01 0.171E+01 0.526E+01   0.434E-05 -.785E-05 -.366E-05
   -.596E+02 0.260E+02 -.157E+02   0.636E+02 -.277E+02 0.193E+02   -.410E+01 0.196E+01 -.353E+01   0.781E-06 -.368E-05 0.162E-04
   0.468E+02 -.286E+02 0.465E+02   -.502E+02 0.305E+02 -.496E+02   0.365E+01 -.207E+01 0.359E+01   -.789E-05 0.219E-05 0.583E-06
   0.384E+02 -.488E+02 -.310E+02   -.401E+02 0.512E+02 0.324E+02   0.266E+01 -.343E+01 -.222E+01   0.166E-04 -.181E-04 -.112E-04
   -.272E+02 0.597E+02 0.171E+01   0.293E+02 -.637E+02 -.357E+01   -.226E+01 0.428E+01 0.268E+01   -.636E-05 0.193E-04 -.212E-05
   -.126E+01 0.541E+01 -.678E+02   0.116E+01 -.539E+01 0.726E+02   0.237E+00 -.164E+00 -.542E+01   0.250E-05 0.260E-05 -.230E-04
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.231E+01 -.477E+00   0.224E-13 0.213E-13 -.426E-13   -.108E+01 0.232E+01 0.469E+00   0.598E-04 -.326E-04 0.816E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11000      7.29600      6.27100         2.681846     -1.420971     -2.141462
      7.07700      7.97900      6.66200        -1.793901      0.859408      0.657695
      6.92300      8.03500      8.12200        -1.588334      2.173917      0.212759
      7.52800      7.11800      8.85100        -0.035114     -1.136470      1.841298
      8.37400      6.98700      5.26200        -0.399946      0.340644     -0.437983
      8.86900      6.92100      6.95600        -0.029107      0.236977      0.082501
      6.33800      8.39900      5.95500         0.240801     -0.126712      0.422551
      6.29400      8.85400      8.63200         0.942827     -1.034733     -0.821368
      7.99900      6.26600      8.32900        -0.161839      0.253397      0.813060
      7.48600      7.14600      9.96000         0.142766     -0.145458     -0.629050
 -----------------------------------------------------------------------------------
    total drift:                               -0.014556      0.002774     -0.007800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26778217 eV

  energy  without entropy=      -56.26778217  energy(sigma->0) =      -56.26778217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30655     -0.36688     -1.01153
     -0.36689      0.09838     -1.17049
     -1.01153     -1.17049      3.06678
  FORCES: max atom, RMS     3.714474    1.864695
  FORCE total and by dimension    5.896684    2.681846
  Stress total and by dimension    4.022128    3.066776
     LOOP+:  cpu time     30.3463: real time     30.5241
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.935
                            User time (sec):       33.732
                          System time (sec):        3.203
                         Elapsed time (sec):       38.239
  
                   Maximum memory used (kb):      558756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172495
                          Major page faults:         5444
                 Voluntary context switches:         3103
