 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:21:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.397-   5 1.10   6 1.10   2 1.35
   2  0.496  0.466  0.449-   7 1.08   1 1.35   3 1.45
   3  0.495  0.458  0.545-   8 1.07   4 1.34   2 1.45
   4  0.474  0.523  0.604-  10 1.09   9 1.09   3 1.34
   5  0.530  0.524  0.325-   1 1.10
   6  0.558  0.591  0.430-   1 1.10
   7  0.472  0.407  0.416-   2 1.08
   8  0.513  0.395  0.574-   3 1.07
   9  0.459  0.591  0.584-   4 1.09
  10  0.476  0.511  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.532400004  0.397333336
     0.495600001  0.466266664  0.449066671
     0.495266660  0.458399995  0.545200030
     0.473866653  0.522866662  0.603666687
     0.529599984  0.524000009  0.324800014
     0.557600021  0.591200002  0.429866664
     0.472466660  0.406866678  0.415933323
     0.512799994  0.395400016  0.574466642
     0.458600012  0.591400019  0.584199969
     0.476466656  0.511266677  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53240000  0.39733334
   0.49560000  0.46626666  0.44906667
   0.49526666  0.45840000  0.54520003
   0.47386665  0.52286666  0.60366669
   0.52959998  0.52400001  0.32480001
   0.55760002  0.59120000  0.42986666
   0.47246666  0.40686668  0.41593332
   0.51279999  0.39540002  0.57446664
   0.45860001  0.59140002  0.58419997
   0.47646666  0.51126668  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.98600006  5.96000004
   7.43400002  6.99399996  6.73600006
   7.42899990  6.87599993  8.17800045
   7.10799980  7.84299994  9.05500031
   7.94399977  7.86000013  4.87200022
   8.36400032  8.86800003  6.44799995
   7.08699989  6.10300016  6.23899984
   7.69199991  5.93100023  8.61699963
   6.87900019  8.87100029  8.76299953
   7.14699984  7.66900015 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.22 KBytes
  max/ min on nodes  :        594.69        593.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073106E+03  (-0.5279758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1312.05312752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002786
  eigenvalues    EBANDS =      -197.52206872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.31062576 eV

  energy without entropy =      107.31065362  energy(sigma->0) =      107.31063969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280380E+03  (-0.1245090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1312.05312752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.56005622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72733388 eV

  energy without entropy =      -20.72733388  energy(sigma->0) =      -20.72733388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948830E+02  (-0.3936610E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1312.05312752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04835774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21563540 eV

  energy without entropy =      -60.21563540  energy(sigma->0) =      -60.21563540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3295686E+01  (-0.3290469E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1312.05312752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34404368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51132135 eV

  energy without entropy =      -63.51132135  energy(sigma->0) =      -63.51132135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6788481E-01  (-0.6784772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891735 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1312.05312752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34503553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41192849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57920616 eV

  energy without entropy =      -63.57920616  energy(sigma->0) =      -63.57920616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5350561E+01  (-0.7423919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412687 magnetization 

 Broyden mixing:
  rms(total) = 0.58290E+00    rms(broyden)= 0.58288E+00
  rms(prec ) = 0.69136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1359.48907960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81674719
  PAW double counting   =       231.24410198     -236.46416455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53302925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22864487 eV

  energy without entropy =      -58.22864487  energy(sigma->0) =      -58.22864487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294681E+01  (-0.4760929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062879 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22300E+00
  rms(prec ) = 0.25552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  1.9253  1.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1399.40782285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11406678
  PAW double counting   =       297.32832389     -302.82673303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.33857780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93396365 eV

  energy without entropy =      -56.93396365  energy(sigma->0) =      -56.93396365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562006E+00  (-0.3337076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085090 magnetization 

 Broyden mixing:
  rms(total) = 0.45645E-01    rms(broyden)= 0.45639E-01
  rms(prec ) = 0.77283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3652  0.8944  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1405.21874694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60953060
  PAW double counting   =       301.55964614     -306.90353494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02143728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77776306 eV

  energy without entropy =      -56.77776306  energy(sigma->0) =      -56.77776306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2812530E-01  (-0.5729672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054539 magnetization 

 Broyden mixing:
  rms(total) = 0.23904E-01    rms(broyden)= 0.23901E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4535
  2.2851  1.6145  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1410.51532489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87120801
  PAW double counting   =       306.73420460     -312.08809710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94840774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74963776 eV

  energy without entropy =      -56.74963776  energy(sigma->0) =      -56.74963776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5905054E-02  (-0.2548428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031522 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-01    rms(broyden)= 0.18204E-01
  rms(prec ) = 0.34324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.6110  2.3950  1.0064  1.0064  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1413.86539588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95012197
  PAW double counting   =       306.80053474     -312.16614744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65962544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74373270 eV

  energy without entropy =      -56.74373270  energy(sigma->0) =      -56.74373270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1094316E-01  (-0.6678930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028720 magnetization 

 Broyden mixing:
  rms(total) = 0.73939E-02    rms(broyden)= 0.73938E-02
  rms(prec ) = 0.17063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7849
  3.5051  2.4877  1.4986  1.1471  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1417.70159378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04939854
  PAW double counting   =       305.35706961     -310.70636744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92807582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73278954 eV

  energy without entropy =      -56.73278954  energy(sigma->0) =      -56.73278954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2603152E-02  (-0.1640676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026053 magnetization 

 Broyden mixing:
  rms(total) = 0.57378E-02    rms(broyden)= 0.57377E-02
  rms(prec ) = 0.10974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  4.4498  2.4420  2.4420  1.4830  1.0213  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1419.62609512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07776202
  PAW double counting   =       304.79956779     -310.14922147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03418528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73539269 eV

  energy without entropy =      -56.73539269  energy(sigma->0) =      -56.73539269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093791E-01  (-0.2238155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026858 magnetization 

 Broyden mixing:
  rms(total) = 0.33873E-02    rms(broyden)= 0.33870E-02
  rms(prec ) = 0.61189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  5.2018  2.7997  2.1962  1.5081  1.5081  0.9686  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.23230483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07403881
  PAW double counting   =       304.90627057     -310.25491404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43620046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74633060 eV

  energy without entropy =      -56.74633060  energy(sigma->0) =      -56.74633060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4799220E-02  (-0.7725205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025331 magnetization 

 Broyden mixing:
  rms(total) = 0.20284E-02    rms(broyden)= 0.20282E-02
  rms(prec ) = 0.36720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.1894  3.3259  2.3138  2.1105  1.2809  1.2809  0.9621  0.9621  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.51286898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06595987
  PAW double counting   =       304.87041567     -310.22025783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15115791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75112982 eV

  energy without entropy =      -56.75112982  energy(sigma->0) =      -56.75112982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763404E-02  (-0.6678581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026163 magnetization 

 Broyden mixing:
  rms(total) = 0.15644E-02    rms(broyden)= 0.15643E-02
  rms(prec ) = 0.23520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.8145  4.0244  2.4251  2.1278  1.3932  1.3932  0.9799  0.9799  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.39137620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05269667
  PAW double counting   =       304.82159434     -310.16971747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26486992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75489322 eV

  energy without entropy =      -56.75489322  energy(sigma->0) =      -56.75489322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8935031E-03  (-0.1121619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024993 magnetization 

 Broyden mixing:
  rms(total) = 0.60751E-03    rms(broyden)= 0.60734E-03
  rms(prec ) = 0.11225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  7.8382  4.5033  2.5185  2.5185  1.9539  1.3767  0.9766  0.9766  1.1325  0.9283
  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.55799086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05666319
  PAW double counting   =       304.92327269     -310.27226595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10224515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75578672 eV

  energy without entropy =      -56.75578672  energy(sigma->0) =      -56.75578672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8332266E-03  (-0.7158338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024722 magnetization 

 Broyden mixing:
  rms(total) = 0.48303E-03    rms(broyden)= 0.48296E-03
  rms(prec ) = 0.68324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.0982  4.9469  2.8956  2.4128  1.8294  1.6424  1.3810  0.9843  0.9843  0.9721
  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.57746786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05592824
  PAW double counting   =       304.91079684     -310.26012206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08253447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75661995 eV

  energy without entropy =      -56.75661995  energy(sigma->0) =      -56.75661995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1881588E-03  (-0.1121963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024844 magnetization 

 Broyden mixing:
  rms(total) = 0.16809E-03    rms(broyden)= 0.16800E-03
  rms(prec ) = 0.30738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.6148  5.3019  3.3040  2.5322  2.2862  1.8582  1.4224  0.9839  0.9839  1.0502
  1.0502  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.56744414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05541735
  PAW double counting   =       304.88822846     -310.23721443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09257471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75680811 eV

  energy without entropy =      -56.75680811  energy(sigma->0) =      -56.75680811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1103887E-03  (-0.3264394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024835 magnetization 

 Broyden mixing:
  rms(total) = 0.99792E-04    rms(broyden)= 0.99711E-04
  rms(prec ) = 0.16501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.7661  5.5086  3.7418  2.4796  2.4796  1.8206  1.8206  1.3779  0.9858  0.9858
  1.0572  0.9761  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.57628139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05539244
  PAW double counting   =       304.88610652     -310.23510014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08381529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75691850 eV

  energy without entropy =      -56.75691850  energy(sigma->0) =      -56.75691850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3644150E-04  (-0.6072203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024827 magnetization 

 Broyden mixing:
  rms(total) = 0.49933E-04    rms(broyden)= 0.49783E-04
  rms(prec ) = 0.82556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  8.9317  5.9312  4.1837  2.8826  2.3983  2.2135  1.8394  1.4398  0.9835  0.9835
  1.0983  1.0983  0.9398  0.9398  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.58318196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05549179
  PAW double counting   =       304.89166556     -310.24068323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07702647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75695494 eV

  energy without entropy =      -56.75695494  energy(sigma->0) =      -56.75695494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174917E-04  (-0.1126025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024846 magnetization 

 Broyden mixing:
  rms(total) = 0.29681E-04    rms(broyden)= 0.29434E-04
  rms(prec ) = 0.48329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  9.0070  6.1182  4.5459  3.0167  2.4980  2.2511  2.2511  1.8294  1.4169  0.9847
  0.9847  1.0879  1.0879  0.9544  0.9544  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.58018091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05527270
  PAW double counting   =       304.89002843     -310.23904327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07982300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75696669 eV

  energy without entropy =      -56.75696669  energy(sigma->0) =      -56.75696669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7079429E-05  (-0.1312643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024838 magnetization 

 Broyden mixing:
  rms(total) = 0.17860E-04    rms(broyden)= 0.17445E-04
  rms(prec ) = 0.26058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0845  6.4335  4.7955  3.2701  2.5633  2.3139  2.0852  1.8162  1.4181  0.9844
  0.9844  1.0851  1.0851  0.9729  0.9729  0.8752  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.58306653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05536020
  PAW double counting   =       304.89094842     -310.23997266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07702255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75697377 eV

  energy without entropy =      -56.75697377  energy(sigma->0) =      -56.75697377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7143772E-06  (-0.1582618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.05296833
  -Hartree energ DENC   =     -1420.58288992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05533918
  PAW double counting   =       304.89102869     -310.24005950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07717229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75697448 eV

  energy without entropy =      -56.75697448  energy(sigma->0) =      -56.75697448


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5607       2 -58.7630       3 -58.7670       4 -58.4827       5 -41.9919
       6 -41.8478       7 -42.0728       8 -42.2002       9 -41.8847      10 -41.8927
 
 
 
 E-fermi :  -5.5386     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.5385509711

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8978      2.00000
      2     -17.9264      2.00000
      3     -15.1907      2.00000
      4     -12.8996      2.00000
      5     -11.9522      2.00000
      6     -10.4656      2.00000
      7     -10.3148      2.00000
      8      -8.8722      2.00000
      9      -8.3122      2.00000
     10      -7.3831      2.00000
     11      -5.8240      2.00000
     12      -1.7916      0.00000
     13      -0.4382      0.00000
     14       0.0660      0.00000
     15       0.2013      0.00000
     16       0.2335      0.00000
     17       0.4064      0.00000
     18       0.4396      0.00000
     19       0.5528      0.00000
     20       0.7112      0.00000
     21       0.9118      0.00000
     22       0.9511      0.00000
     23       1.0078      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.367   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.008   0.002  -4.352  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.076  -0.034   0.020  -0.008  -0.023   0.016  -0.007
 -1.076   0.868   0.100  -0.076   0.032   0.042  -0.031   0.015
 -0.034   0.100   1.157  -0.037   0.129   0.187  -0.012   0.050
  0.020  -0.076  -0.037   1.194  -0.022  -0.012   0.205  -0.012
 -0.008   0.032   0.129  -0.022   0.966   0.050  -0.012   0.112
 -0.023   0.042   0.187  -0.012   0.050   0.034  -0.004   0.012
  0.016  -0.031  -0.012   0.205  -0.012  -0.004   0.037  -0.003
 -0.007   0.015   0.050  -0.012   0.112   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3978: real time      3.4140
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.49761   324.61639   695.93389    42.42140    -9.03013  -117.10570
  Hartree   238.44224   448.83086   733.30986    21.54226    -8.67811   -81.43319
  E(xc)     -77.92604   -76.25326   -75.89622     0.13791     0.00847    -0.13140
  Local    -329.03331  -961.51747 -1615.09771   -61.59976    18.17427   197.82334
  n-local   -29.11417   -31.86384   -31.18313    -0.20560    -0.11121    -0.05480
  augment    -0.55542    -0.73195    -0.72451    -0.01076    -0.00359    -0.00036
  Kinetic   327.95800   297.16822   292.99301    -2.37968    -0.24323     1.12865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09989     0.87535    -0.03839    -0.09422     0.11646     0.22654
  in kB      -0.04742     0.41555    -0.01823    -0.04473     0.05529     0.10754
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.900E+02 0.111E+03   0.449E+02 0.908E+02 -.111E+03   -.418E+00 -.910E+00 0.983E+00   -.118E-05 0.117E-04 0.340E-04
   0.324E+02 0.723E+02 0.535E+02   -.323E+02 -.718E+02 -.545E+02   0.307E+00 -.507E+00 0.437E+00   -.326E-04 -.101E-03 0.278E-03
   -.143E+02 0.905E+02 -.417E+02   0.148E+02 -.899E+02 0.424E+02   -.696E+00 0.566E+00 -.384E-01   -.452E-04 0.327E-04 0.917E-04
   0.388E+02 -.781E+02 -.117E+03   -.391E+02 0.787E+02 0.118E+03   0.593E+00 -.254E+00 -.167E+00   0.617E-04 -.211E-03 -.165E-03
   -.585E+01 -.135E+01 0.666E+02   0.594E+01 0.939E+00 -.720E+02   -.170E+00 0.713E+00 0.562E+01   0.443E-05 0.152E-05 -.121E-04
   -.304E+02 -.563E+02 -.808E+01   0.326E+02 0.605E+02 0.102E+02   -.225E+01 -.438E+01 -.252E+01   0.122E-04 0.274E-04 0.153E-04
   0.232E+02 0.588E+02 0.361E+02   -.254E+02 -.642E+02 -.392E+02   0.191E+01 0.488E+01 0.276E+01   -.581E-05 -.242E-04 0.197E-04
   -.170E+02 0.639E+02 -.309E+02   0.185E+02 -.699E+02 0.334E+02   -.150E+01 0.519E+01 -.257E+01   -.207E-04 0.582E-04 -.249E-04
   0.175E+02 -.629E+02 -.219E+01   -.188E+02 0.681E+02 0.526E+00   0.116E+01 -.536E+01 0.149E+01   0.101E-04 -.337E-04 0.158E-05
   0.133E+01 0.223E+01 -.672E+02   -.114E+01 -.321E+01 0.728E+02   -.197E+00 0.883E+00 -.563E+01   0.362E-05 -.791E-05 -.576E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.827E+00 -.335E+00   0.444E-15 0.933E-14 0.000E+00   -.126E+01 0.817E+00 0.346E+00   -.133E-04 -.247E-03 0.180E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.98600      5.96000         0.103146     -0.108000      0.693169
      7.43400      6.99400      6.73600         0.420174      0.052722     -0.574210
      7.42900      6.87600      8.17800        -0.261513      1.162668      0.653295
      7.10800      7.84300      9.05500         0.318590      0.289044      0.117439
      7.94400      7.86000      4.87200        -0.083808      0.302041      0.215657
      8.36400      8.86800      6.44800        -0.109324     -0.169097     -0.447014
      7.08700      6.10300      6.23900        -0.216776     -0.520961     -0.414309
      7.69200      5.93100      8.61700         0.030315     -0.802101     -0.029304
      6.87900      8.87100      8.76300        -0.200400     -0.111538     -0.175671
      7.14700      7.66900     10.13200        -0.000405     -0.094778     -0.039052
 -----------------------------------------------------------------------------------
    total drift:                                0.005654     -0.009592      0.011684


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.75697448 eV

  energy  without entropy=      -56.75697448  energy(sigma->0) =      -56.75697448
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09989     -0.09422      0.22654
     -0.09422      0.87535      0.11646
      0.22654      0.11646     -0.03839
  FORCES: max atom, RMS     1.359036    0.683515
  FORCE total and by dimension    2.161465    1.162668
  Stress total and by dimension    0.961882    0.875354
     LOOP+:  cpu time     28.3670: real time     28.5106
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.994
                            User time (sec):       31.949
                          System time (sec):        3.045
                         Elapsed time (sec):       36.410
  
                   Maximum memory used (kb):      545864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163850
                          Major page faults:         5460
                 Voluntary context switches:         3278
