 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:05:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.401-   6 1.07   5 1.09   2 1.31
   2  0.488  0.537  0.448-   7 1.09   1 1.31   3 1.49
   3  0.484  0.538  0.547-   8 1.06   4 1.35   2 1.49
   4  0.486  0.469  0.605-  10 1.09   9 1.15   3 1.35
   5  0.533  0.483  0.328-   1 1.09
   6  0.570  0.431  0.438-   1 1.07
   7  0.451  0.582  0.406-   2 1.09
   8  0.473  0.605  0.567-   3 1.06
   9  0.493  0.396  0.582-   4 1.15
  10  0.485  0.477  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.482000001  0.401066653
     0.487933318  0.536599986  0.448066680
     0.484066677  0.538466644  0.547266642
     0.485733318  0.468999990  0.604600016
     0.532999992  0.482533328  0.328466670
     0.570466677  0.431400013  0.438133335
     0.450733344  0.582066663  0.405799993
     0.472733339  0.604999987  0.567066638
     0.493466663  0.396000004  0.582466698
     0.484799989  0.476866659  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.48200000  0.40106665
   0.48793332  0.53659999  0.44806668
   0.48406668  0.53846664  0.54726664
   0.48573332  0.46899999  0.60460002
   0.53299999  0.48253333  0.32846667
   0.57046668  0.43140001  0.43813334
   0.45073334  0.58206666  0.40579999
   0.47273334  0.60499999  0.56706664
   0.49346666  0.39600000  0.58246670
   0.48479999  0.47686666  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.23000002  6.01599979
   7.31899977  8.04899979  6.72100019
   7.26100016  8.07699966  8.20899963
   7.28599977  7.03499985  9.06900024
   7.99499989  7.23799992  4.92700005
   8.55700016  6.47100019  6.57200003
   6.76100016  8.73099995  6.08699989
   7.09100008  9.07499981  8.50599957
   7.40199995  5.94000006  8.73700047
   7.27199984  7.15299988 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.53        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025417E+03  (-0.5338143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1314.77738826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36610392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060319
  eigenvalues    EBANDS =      -202.86498338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.54172700 eV

  energy without entropy =      102.54233019  energy(sigma->0) =      102.54202859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229869E+03  (-0.1202552E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1314.77738826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36610392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.85247734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44516378 eV

  energy without entropy =      -20.44516378  energy(sigma->0) =      -20.44516378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4051488E+02  (-0.4041447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1314.77738826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36610392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36735830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96004473 eV

  energy without entropy =      -60.96004473  energy(sigma->0) =      -60.96004473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2475880E+01  (-0.2473839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1314.77738826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36610392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84323794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43592438 eV

  energy without entropy =      -63.43592438  energy(sigma->0) =      -63.43592438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850195E-01  (-0.1849796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923773 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E+01    rms(broyden)= 0.12192E+01
  rms(prec ) = 0.14604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1314.77738826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36610392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86173989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45442632 eV

  energy without entropy =      -63.45442632  energy(sigma->0) =      -63.45442632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5487990E+01  (-0.8030728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423878 magnetization 

 Broyden mixing:
  rms(total) = 0.58606E+00    rms(broyden)= 0.58603E+00
  rms(prec ) = 0.69425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1362.63920671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85464670
  PAW double counting   =       232.13702469     -237.36637842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42708562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96643642 eV

  energy without entropy =      -57.96643642  energy(sigma->0) =      -57.96643642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288472E+01  (-0.4728186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079668 magnetization 

 Broyden mixing:
  rms(total) = 0.22502E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.25784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7997
  1.7997  1.7997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1401.87199031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10572685
  PAW double counting   =       297.49155257     -302.99483505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88298134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67796433 eV

  energy without entropy =      -56.67796433  energy(sigma->0) =      -56.67796433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545710E+00  (-0.2741222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087727 magnetization 

 Broyden mixing:
  rms(total) = 0.55338E-01    rms(broyden)= 0.55331E-01
  rms(prec ) = 0.83435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3859  0.9139  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1407.93272412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59011759
  PAW double counting   =       303.07316826     -308.44807116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28044685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52339333 eV

  energy without entropy =      -56.52339333  energy(sigma->0) =      -56.52339333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3261184E-01  (-0.5270409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062279 magnetization 

 Broyden mixing:
  rms(total) = 0.24052E-01    rms(broyden)= 0.24049E-01
  rms(prec ) = 0.47290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4576
  2.2766  1.6133  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1413.78710956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90597495
  PAW double counting   =       308.39107157     -313.75309479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72218662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49078150 eV

  energy without entropy =      -56.49078150  energy(sigma->0) =      -56.49078150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5209539E-02  (-0.1641035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045689 magnetization 

 Broyden mixing:
  rms(total) = 0.16723E-01    rms(broyden)= 0.16720E-01
  rms(prec ) = 0.34185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  2.6534  2.3388  1.0235  1.0235  1.3348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1416.55974199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96351201
  PAW double counting   =       308.05566732     -313.42684005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99273220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48557196 eV

  energy without entropy =      -56.48557196  energy(sigma->0) =      -56.48557196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1082496E-01  (-0.6943272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042159 magnetization 

 Broyden mixing:
  rms(total) = 0.77388E-02    rms(broyden)= 0.77385E-02
  rms(prec ) = 0.17566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7384
  3.1719  2.5495  1.4739  1.0914  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1420.67061201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07373525
  PAW double counting   =       306.80199168     -312.15858856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99583629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47474700 eV

  energy without entropy =      -56.47474700  energy(sigma->0) =      -56.47474700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430713E-02  (-0.1936015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038768 magnetization 

 Broyden mixing:
  rms(total) = 0.58012E-02    rms(broyden)= 0.58010E-02
  rms(prec ) = 0.11216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8695
  4.1808  2.3952  2.0531  1.4821  0.9688  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1422.58266588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10118831
  PAW double counting   =       306.26164611     -311.61989387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11201532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47717771 eV

  energy without entropy =      -56.47717771  energy(sigma->0) =      -56.47717771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7821379E-02  (-0.1265994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038613 magnetization 

 Broyden mixing:
  rms(total) = 0.31666E-02    rms(broyden)= 0.31663E-02
  rms(prec ) = 0.68009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  4.8433  2.6553  2.1904  1.4569  1.4569  0.9660  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.22302954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10313330
  PAW double counting   =       306.26117364     -311.61798108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48285834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48499909 eV

  energy without entropy =      -56.48499909  energy(sigma->0) =      -56.48499909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6877121E-02  (-0.9710942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038074 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-02    rms(broyden)= 0.18200E-02
  rms(prec ) = 0.37456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0262
  5.7344  3.0528  2.2769  1.7859  1.3609  1.1504  0.9882  0.9882  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.57797808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09454794
  PAW double counting   =       306.28730581     -311.64465463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12566019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49187621 eV

  energy without entropy =      -56.49187621  energy(sigma->0) =      -56.49187621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238980E-02  (-0.3599031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037690 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E-02    rms(broyden)= 0.12613E-02
  rms(prec ) = 0.23284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  6.3330  3.5314  2.3548  1.6264  1.6264  1.5392  0.9995  0.9995  0.9521  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.63011906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08727199
  PAW double counting   =       306.30141729     -311.65854723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06970112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49511519 eV

  energy without entropy =      -56.49511519  energy(sigma->0) =      -56.49511519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1787958E-02  (-0.1603146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037368 magnetization 

 Broyden mixing:
  rms(total) = 0.69878E-03    rms(broyden)= 0.69868E-03
  rms(prec ) = 0.13012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  7.4545  4.1539  2.3704  2.3704  1.5460  1.2427  1.2427  0.9949  0.9949  0.9581
  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.68125593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08514168
  PAW double counting   =       306.33201742     -311.68906333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01830593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49690315 eV

  energy without entropy =      -56.49690315  energy(sigma->0) =      -56.49690315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8244369E-03  (-0.6500451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037135 magnetization 

 Broyden mixing:
  rms(total) = 0.44620E-03    rms(broyden)= 0.44611E-03
  rms(prec ) = 0.78661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.9584  4.5828  2.5584  2.1295  1.6908  1.6908  1.2992  1.2992  1.0049  1.0049
  0.9323  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.68830518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08354243
  PAW double counting   =       306.33111446     -311.68815595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01048627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49772758 eV

  energy without entropy =      -56.49772758  energy(sigma->0) =      -56.49772758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3970889E-03  (-0.2808144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037270 magnetization 

 Broyden mixing:
  rms(total) = 0.32393E-03    rms(broyden)= 0.32384E-03
  rms(prec ) = 0.50252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.4226  5.1054  3.0137  2.4750  2.0025  1.3781  1.3781  1.1660  1.1660  0.9547
  0.9547  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.67820183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08277710
  PAW double counting   =       306.31306170     -311.66989180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02043278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49812467 eV

  energy without entropy =      -56.49812467  energy(sigma->0) =      -56.49812467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492363E-03  (-0.7913084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037062 magnetization 

 Broyden mixing:
  rms(total) = 0.18325E-03    rms(broyden)= 0.18317E-03
  rms(prec ) = 0.27837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.6691  5.2432  3.2224  2.4289  1.9353  1.9353  1.2616  1.2616  1.3880  0.9978
  0.9978  0.9560  0.9560  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70130529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08318186
  PAW double counting   =       306.31184770     -311.66891147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99764965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49827391 eV

  energy without entropy =      -56.49827391  energy(sigma->0) =      -56.49827391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6672388E-04  (-0.1946053E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037108 magnetization 

 Broyden mixing:
  rms(total) = 0.76347E-04    rms(broyden)= 0.76196E-04
  rms(prec ) = 0.13352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.7759  5.6880  3.7704  2.6552  2.4799  1.8862  1.3919  1.2159  1.2159  1.2103
  0.9980  0.9980  1.0609  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.69729035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08284058
  PAW double counting   =       306.30669609     -311.66366616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00148374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49834063 eV

  energy without entropy =      -56.49834063  energy(sigma->0) =      -56.49834063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2616526E-04  (-0.5066467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037098 magnetization 

 Broyden mixing:
  rms(total) = 0.82434E-04    rms(broyden)= 0.82301E-04
  rms(prec ) = 0.10777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.9824  5.9164  4.2774  2.7542  2.3957  1.9183  1.9183  1.2772  1.2772  1.3929
  1.0042  1.0042  1.0236  1.0236  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70318225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08295105
  PAW double counting   =       306.31038587     -311.66737209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99571233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49836680 eV

  energy without entropy =      -56.49836680  energy(sigma->0) =      -56.49836680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101450E-04  (-0.1762120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037088 magnetization 

 Broyden mixing:
  rms(total) = 0.20368E-04    rms(broyden)= 0.19838E-04
  rms(prec ) = 0.35667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0495  6.3496  4.6226  3.2306  2.4892  2.4277  1.8664  1.2621  1.2621  1.4790
  1.0027  1.0027  1.1378  1.1378  0.9485  0.9485  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70548867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08294147
  PAW double counting   =       306.31071930     -311.66772240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99339046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49837781 eV

  energy without entropy =      -56.49837781  energy(sigma->0) =      -56.49837781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4758684E-05  (-0.1257364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037095 magnetization 

 Broyden mixing:
  rms(total) = 0.36990E-04    rms(broyden)= 0.36701E-04
  rms(prec ) = 0.44678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0545  6.5392  4.7756  3.3465  2.4475  2.4475  1.8159  1.8159  1.2932  1.2932
  1.4102  1.0083  1.0083  1.0389  1.0389  0.9699  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70442469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08288045
  PAW double counting   =       306.31055598     -311.66754318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99441407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49838257 eV

  energy without entropy =      -56.49838257  energy(sigma->0) =      -56.49838257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151472E-05  (-0.2261345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037091 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E-04    rms(broyden)= 0.10859E-04
  rms(prec ) = 0.15713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.1594  6.7209  5.0236  3.5181  2.5469  2.5469  1.9540  1.9540  1.3146  1.3146
  1.4408  1.1027  1.1027  1.0036  1.0036  1.0141  0.9389  0.9389  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70533927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08291371
  PAW double counting   =       306.31058229     -311.66757269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99353070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49838372 eV

  energy without entropy =      -56.49838372  energy(sigma->0) =      -56.49838372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9079: real time      0.9127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7345284E-06  (-0.2079537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.33075192
  -Hartree energ DENC   =     -1423.70553045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08291963
  PAW double counting   =       306.31053748     -311.66752911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99334495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49838446 eV

  energy without entropy =      -56.49838446  energy(sigma->0) =      -56.49838446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3421       2 -58.6531       3 -58.8479       4 -58.6970       5 -41.9756
       6 -42.0411       7 -42.0397       8 -42.3618       9 -41.5999      10 -41.9980
 
 
 
 E-fermi :  -5.6108     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.6107682934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9010      2.00000
      2     -18.0170      2.00000
      3     -15.0933      2.00000
      4     -12.8897      2.00000
      5     -11.9629      2.00000
      6     -10.6623      2.00000
      7     -10.1523      2.00000
      8      -8.7188      2.00000
      9      -8.1809      2.00000
     10      -7.5088      2.00000
     11      -5.9095      2.00000
     12      -1.7706      0.00000
     13      -0.3939      0.00000
     14       0.0606      0.00000
     15       0.2413      0.00000
     16       0.2840      0.00000
     17       0.4113      0.00000
     18       0.4708      0.00000
     19       0.5466      0.00000
     20       0.7025      0.00000
     21       0.9036      0.00000
     22       0.9437      0.00000
     23       1.0114      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.001  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.003   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.353   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.003  -4.342   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.152   0.040   0.046  -0.037   0.016   0.024  -0.025
 -1.152   0.995  -0.060  -0.100   0.115  -0.033  -0.039   0.043
  0.040  -0.060   1.124   0.036  -0.197   0.175   0.010  -0.065
  0.046  -0.100   0.036   1.215  -0.044   0.010   0.214  -0.013
 -0.037   0.115  -0.197  -0.044   1.080  -0.064  -0.013   0.146
  0.016  -0.033   0.175   0.010  -0.064   0.031   0.003  -0.016
  0.024  -0.039   0.010   0.214  -0.013   0.003   0.040  -0.004
 -0.025   0.043  -0.065  -0.013   0.146  -0.016  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0717: real time      1.0766
    STRESS:  cpu time      3.3863: real time      3.4021
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.88896   279.58780   689.63157  -178.58128   -47.41914  -107.99575
  Hartree   264.67520   427.71885   731.31158   -81.57808   -27.35945   -75.94779
  E(xc)     -77.78430   -76.45222   -75.91385    -0.64353    -0.12688    -0.10708
  Local    -406.24720  -898.38097 -1606.95020   247.24763    72.14935   183.54906
  n-local   -29.67785   -31.55395   -31.07314     1.26824    -0.23758     0.09841
  augment    -0.58182    -0.72481    -0.73227     0.07168     0.01681    -0.00258
  Kinetic   326.64246   300.58720   291.76456     9.84576     5.68438    -0.76208
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76395     1.40831    -1.33535    -2.36958     2.70749    -1.16782
  in kB       0.83738     0.66855    -0.63392    -1.12488     1.28530    -0.55439
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 0.704E+02 0.116E+03   0.845E+02 -.713E+02 -.117E+03   -.100E+01 -.180E+00 0.320E+00   0.309E-04 -.266E-04 0.215E-04
   0.565E+02 -.808E+02 0.423E+02   -.577E+02 0.808E+02 -.416E+02   0.472E+00 0.435E+00 0.290E+00   -.432E-04 0.492E-04 0.189E-03
   0.136E+02 -.827E+02 -.465E+02   -.132E+02 0.821E+02 0.468E+02   -.808E+00 -.454E+00 -.147E+01   0.958E-05 -.238E-04 0.102E-03
   0.856E+01 0.877E+02 -.114E+03   -.907E+01 -.890E+02 0.114E+03   0.965E+00 0.180E+00 -.866E+00   0.188E-04 0.756E-04 -.930E-04
   -.390E+01 0.596E+01 0.677E+02   0.386E+01 -.606E+01 -.734E+02   0.366E+00 -.722E-01 0.571E+01   -.528E-06 -.138E-05 -.219E-04
   -.398E+02 0.516E+02 -.114E+02   0.435E+02 -.566E+02 0.146E+02   -.276E+01 0.428E+01 -.331E+01   0.113E-04 -.194E-04 0.231E-04
   0.374E+02 -.465E+02 0.414E+02   -.407E+02 0.507E+02 -.444E+02   0.290E+01 -.347E+01 0.360E+01   -.149E-04 0.188E-04 0.540E-06
   0.119E+02 -.678E+02 -.259E+02   -.131E+02 0.750E+02 0.287E+02   0.104E+01 -.601E+01 -.165E+01   0.896E-05 -.455E-04 -.854E-05
   -.322E+01 0.622E+02 -.136E+01   0.349E+01 -.653E+02 0.212E+00   -.481E+00 0.467E+01 0.136E+01   -.531E-06 0.305E-04 0.477E-05
   0.144E+01 0.112E+01 -.666E+02   -.159E+01 -.340E+00 0.721E+02   0.547E-01 -.559E+00 -.565E+01   0.322E-05 -.151E-05 -.365E-04
 -----------------------------------------------------------------------------------------------
   -.748E+00 0.120E+01 0.169E+01   -.113E-13 0.622E-14 -.284E-13   0.748E+00 -.119E+01 -.167E+01   0.237E-04 0.559E-04 0.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.23000      6.01600         0.294759     -1.123152     -0.868519
      7.31900      8.04900      6.72100        -0.742625      0.483088      0.928138
      7.26100      8.07700      8.20900        -0.397392     -1.096215     -1.154932
      7.28600      7.03500      9.06900         0.457078     -1.088325     -0.647323
      7.99500      7.23800      4.92700         0.321697     -0.176262      0.054277
      8.55700      6.47100      6.57200         0.951121     -0.773463     -0.076526
      6.76100      8.73100      6.08700        -0.441189      0.749623      0.580125
      7.09100      9.07500      8.50600        -0.132399      1.203407      1.150367
      7.40200      5.94000      8.73700        -0.213308      1.596468      0.204555
      7.27200      7.15300     10.15700        -0.097742      0.224830     -0.170162
 -----------------------------------------------------------------------------------
    total drift:                               -0.000124      0.007578      0.015285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49838446 eV

  energy  without entropy=      -56.49838446  energy(sigma->0) =      -56.49838446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.76395     -2.36958     -1.16782
     -2.36958      1.40831      2.70748
     -1.16782      2.70749     -1.33535
  FORCES: max atom, RMS     1.670048    1.284850
  FORCE total and by dimension    4.063052    1.596468
  Stress total and by dimension    5.957883    2.707486
     LOOP+:  cpu time     30.5961: real time     30.7495
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.212
                            User time (sec):       34.037
                          System time (sec):        3.174
                         Elapsed time (sec):       38.664
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164348
                          Major page faults:         5448
                 Voluntary context switches:         3115
