 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:20:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.522  0.449-   5 1.11   6 1.13   2 1.61   4 1.65
   2  0.450  0.468  0.446-   7 1.09   3 1.37   1 1.61
   3  0.438  0.468  0.537-   8 1.10   2 1.37   4 1.50
   4  0.524  0.515  0.558-   9 1.08  10 1.12   3 1.50   1 1.65
   5  0.604  0.488  0.424-   1 1.11
   6  0.541  0.593  0.423-   1 1.13
   7  0.410  0.442  0.391-   2 1.09
   8  0.390  0.444  0.586-   3 1.10
   9  0.576  0.479  0.594-   4 1.08
  10  0.524  0.581  0.593-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543266678  0.521933333  0.449133333
     0.450199986  0.467999999  0.445866680
     0.438333321  0.468066661  0.536666679
     0.524466674  0.514999994  0.557600021
     0.604066658  0.487799994  0.424199994
     0.540999985  0.592666690  0.422800001
     0.409533342  0.442400010  0.391333326
     0.389533329  0.443999990  0.585866674
     0.575800006  0.479333337  0.593533325
     0.523799992  0.580866687  0.593066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54326668  0.52193333  0.44913333
   0.45019999  0.46800000  0.44586668
   0.43833332  0.46806666  0.53666668
   0.52446667  0.51499999  0.55760002
   0.60406666  0.48779999  0.42419999
   0.54099998  0.59266669  0.42280000
   0.40953334  0.44240001  0.39133333
   0.38953333  0.44399999  0.58586667
   0.57580001  0.47933334  0.59353333
   0.52379999  0.58086669  0.59306666
 
 position of ions in cartesian coordinates  (Angst):
   8.14900017  7.82900000  6.73699999
   6.75299978  7.01999998  6.68800020
   6.57499981  7.02099991  8.05000019
   7.86700010  7.72499990  8.36400032
   9.06099987  7.31699991  6.36299992
   8.11499977  8.89000034  6.34200001
   6.14300013  6.63600016  5.86999989
   5.84299994  6.65999985  8.78800011
   8.63700008  7.19000006  8.90299988
   7.85699987  8.71300030  8.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.50 KBytes
  max/ min on nodes  :        596.28        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2387 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9436378E+02  (-0.5344828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1391.71900595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41869766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013098
  eigenvalues    EBANDS =      -203.18012954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.36378242 eV

  energy without entropy =       94.36391340  energy(sigma->0) =       94.36384791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124779E+03  (-0.1089501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1391.71900595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41869766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65815521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11411226 eV

  energy without entropy =      -18.11411226  energy(sigma->0) =      -18.11411226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997235E+02  (-0.3983732E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1391.71900595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41869766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63050408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08646113 eV

  energy without entropy =      -58.08646113  energy(sigma->0) =      -58.08646113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991769E+01  (-0.3982214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1391.71900595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41869766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62227341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07823046 eV

  energy without entropy =      -62.07823046  energy(sigma->0) =      -62.07823046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8686674E-01  (-0.8684976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534864 magnetization 

 Broyden mixing:
  rms(total) = 0.11022E+01    rms(broyden)= 0.11021E+01
  rms(prec ) = 0.13330E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1391.71900595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41869766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70914015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16509720 eV

  energy without entropy =      -62.16509720  energy(sigma->0) =      -62.16509720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4529261E+01  (-0.6310847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118001 magnetization 

 Broyden mixing:
  rms(total) = 0.54750E+00    rms(broyden)= 0.54748E+00
  rms(prec ) = 0.65419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  1.6616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1437.31271518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62414118
  PAW double counting   =       221.17381889     -226.31541077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.30598642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63583604 eV

  energy without entropy =      -57.63583604  energy(sigma->0) =      -57.63583604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191086E+01  (-0.4053877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820333 magnetization 

 Broyden mixing:
  rms(total) = 0.21745E+00    rms(broyden)= 0.21740E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  1.9561  1.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1475.73453009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76274764
  PAW double counting   =       277.26393989     -282.63958153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59764189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44474969 eV

  energy without entropy =      -56.44474969  energy(sigma->0) =      -56.44474969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684087E+00  (-0.4011798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863652 magnetization 

 Broyden mixing:
  rms(total) = 0.47195E-01    rms(broyden)= 0.47189E-01
  rms(prec ) = 0.81288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  2.2759  0.9202  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1482.58833820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32910353
  PAW double counting   =       279.75626346     -284.98056311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29312290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27634095 eV

  energy without entropy =      -56.27634095  energy(sigma->0) =      -56.27634095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2958339E-01  (-0.7112061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829101 magnetization 

 Broyden mixing:
  rms(total) = 0.24608E-01    rms(broyden)= 0.24606E-01
  rms(prec ) = 0.49490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  1.9528  1.9528  0.9486  1.3791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1487.77365138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55106022
  PAW double counting   =       284.19303699     -289.44000451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27751515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24675756 eV

  energy without entropy =      -56.24675756  energy(sigma->0) =      -56.24675756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8608170E-02  (-0.3664884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805839 magnetization 

 Broyden mixing:
  rms(total) = 0.21928E-01    rms(broyden)= 0.21923E-01
  rms(prec ) = 0.35771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.4154  2.4154  1.2379  1.2379  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1492.44877512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65985316
  PAW double counting   =       283.89815957     -289.15328418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69441909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23814939 eV

  energy without entropy =      -56.23814939  energy(sigma->0) =      -56.23814939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9028997E-02  (-0.1144249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814522 magnetization 

 Broyden mixing:
  rms(total) = 0.11151E-01    rms(broyden)= 0.11151E-01
  rms(prec ) = 0.21544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7888
  3.4057  2.4265  1.7040  0.9310  1.1329  1.1329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1494.55541027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71776407
  PAW double counting   =       282.19116569     -287.42350110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65945506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22912039 eV

  energy without entropy =      -56.22912039  energy(sigma->0) =      -56.22912039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892137E-03  (-0.1064849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802364 magnetization 

 Broyden mixing:
  rms(total) = 0.76910E-02    rms(broyden)= 0.76902E-02
  rms(prec ) = 0.13128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8312
  4.0805  2.4482  1.7990  1.3546  0.9790  1.0785  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.09405413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79154070
  PAW double counting   =       282.49000123     -287.73332477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18408891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22960961 eV

  energy without entropy =      -56.22960961  energy(sigma->0) =      -56.22960961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8026709E-02  (-0.2299438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805292 magnetization 

 Broyden mixing:
  rms(total) = 0.29336E-02    rms(broyden)= 0.29335E-02
  rms(prec ) = 0.69180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  4.9952  2.7336  2.2775  1.5998  1.1658  0.9163  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.04366414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76891668
  PAW double counting   =       282.05093511     -287.29009965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22404059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23763632 eV

  energy without entropy =      -56.23763632  energy(sigma->0) =      -56.23763632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574596E-02  (-0.1038138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805717 magnetization 

 Broyden mixing:
  rms(total) = 0.24281E-02    rms(broyden)= 0.24278E-02
  rms(prec ) = 0.44007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.0226  3.4208  2.1474  1.7504  1.7504  1.2789  1.0117  1.0117  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.46434983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76346027
  PAW double counting   =       282.02226216     -287.26011620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80578358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24421091 eV

  energy without entropy =      -56.24421091  energy(sigma->0) =      -56.24421091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693023E-02  (-0.8128514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804406 magnetization 

 Broyden mixing:
  rms(total) = 0.12673E-02    rms(broyden)= 0.12672E-02
  rms(prec ) = 0.20622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.8478  3.9509  2.3281  2.3281  1.4085  1.2131  1.0605  0.9553  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.69119906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75650485
  PAW double counting   =       282.14362445     -287.38270516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57544529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24890394 eV

  energy without entropy =      -56.24890394  energy(sigma->0) =      -56.24890394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290718E-02  (-0.1329608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804457 magnetization 

 Broyden mixing:
  rms(total) = 0.63969E-03    rms(broyden)= 0.63966E-03
  rms(prec ) = 0.11279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.6579  4.4085  2.4385  2.4385  1.6909  1.4488  1.4488  0.9498  0.9498  1.0073
  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.67554842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75434443
  PAW double counting   =       282.12650373     -287.36461925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59119142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25019465 eV

  energy without entropy =      -56.25019465  energy(sigma->0) =      -56.25019465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7302892E-03  (-0.6270481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804195 magnetization 

 Broyden mixing:
  rms(total) = 0.49842E-03    rms(broyden)= 0.49835E-03
  rms(prec ) = 0.72206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.2277  4.8631  2.7372  2.4895  2.1339  1.4673  1.1601  1.1601  1.0045  1.0045
  0.9119  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71345353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75450315
  PAW double counting   =       282.12229631     -287.36066611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55392103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25092494 eV

  energy without entropy =      -56.25092494  energy(sigma->0) =      -56.25092494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014274E-03  (-0.1336377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804267 magnetization 

 Broyden mixing:
  rms(total) = 0.21357E-03    rms(broyden)= 0.21351E-03
  rms(prec ) = 0.36902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.5879  5.0562  3.0188  2.4359  2.1049  1.6624  1.2662  1.2662  1.0222  1.0222
  0.9346  1.0780  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.69453020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75362228
  PAW double counting   =       282.10658848     -287.34495322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57216997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25112637 eV

  energy without entropy =      -56.25112637  energy(sigma->0) =      -56.25112637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112876E-03  (-0.4264082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804267 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-03    rms(broyden)= 0.16722E-03
  rms(prec ) = 0.25036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.6832  5.4476  3.4035  2.3787  2.3787  1.9080  1.2696  1.1193  1.1193  0.9327
  1.1179  1.1179  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.70169079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75347401
  PAW double counting   =       282.10473434     -287.34310740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56496409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25123766 eV

  energy without entropy =      -56.25123766  energy(sigma->0) =      -56.25123766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4475855E-04  (-0.8872404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804229 magnetization 

 Broyden mixing:
  rms(total) = 0.91526E-04    rms(broyden)= 0.91468E-04
  rms(prec ) = 0.13992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.9219  5.7263  4.0006  2.8260  2.2340  2.2340  1.6060  1.2512  1.2512  1.2377
  1.0108  1.0108  0.9261  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71221213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75369551
  PAW double counting   =       282.10933632     -287.34776240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55465599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128242 eV

  energy without entropy =      -56.25128242  energy(sigma->0) =      -56.25128242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2764957E-04  (-0.9556917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804200 magnetization 

 Broyden mixing:
  rms(total) = 0.97407E-04    rms(broyden)= 0.97342E-04
  rms(prec ) = 0.12319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.9326  5.8451  4.1671  2.8604  2.3175  2.1143  1.6182  1.2717  1.2717  1.0030
  1.0030  1.1839  1.1032  1.1032  0.9049  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71835294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75366116
  PAW double counting   =       282.11254070     -287.35100088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54847438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25131007 eV

  energy without entropy =      -56.25131007  energy(sigma->0) =      -56.25131007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4136863E-05  (-0.1759903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804224 magnetization 

 Broyden mixing:
  rms(total) = 0.36377E-04    rms(broyden)= 0.36234E-04
  rms(prec ) = 0.50869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9886  6.2002  4.5394  2.8990  2.6620  2.1184  2.1184  1.2381  1.2381  1.3475
  1.3475  1.0154  1.0154  0.9914  0.9914  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71654532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75362605
  PAW double counting   =       282.11004346     -287.34846067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55029400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25131420 eV

  energy without entropy =      -56.25131420  energy(sigma->0) =      -56.25131420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4827870E-05  (-0.1047371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804232 magnetization 

 Broyden mixing:
  rms(total) = 0.18137E-04    rms(broyden)= 0.17854E-04
  rms(prec ) = 0.25627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.1110  6.4920  4.8145  3.3009  2.5630  2.3157  1.9225  1.2816  1.2816  1.4671
  1.0253  1.0253  1.1174  1.1174  1.1650  0.9312  0.9866  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71599409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75363078
  PAW double counting   =       282.11003772     -287.34843316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55087655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25131903 eV

  energy without entropy =      -56.25131903  energy(sigma->0) =      -56.25131903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1331864E-05  (-0.1959402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804236 magnetization 

 Broyden mixing:
  rms(total) = 0.13542E-04    rms(broyden)= 0.13163E-04
  rms(prec ) = 0.18696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1471  6.8721  5.0948  3.6880  2.7872  2.5076  2.0745  2.0745  1.2477  1.2477
  1.3398  1.3398  1.0202  1.0202  1.0432  1.0432  0.9259  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71517865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75358192
  PAW double counting   =       282.10955115     -287.34794614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55164492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25132036 eV

  energy without entropy =      -56.25132036  energy(sigma->0) =      -56.25132036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1260677E-05  (-0.2795414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804233 magnetization 

 Broyden mixing:
  rms(total) = 0.75756E-05    rms(broyden)= 0.68758E-05
  rms(prec ) = 0.96813E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.1929  6.9455  5.1564  3.7930  2.8483  2.5474  2.2321  1.9143  1.2734  1.2734
  1.3929  1.2520  1.2520  1.0162  1.0162  1.0127  1.0127  0.9750  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71606146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75360484
  PAW double counting   =       282.10952340     -287.34792618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55077850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25132162 eV

  energy without entropy =      -56.25132162  energy(sigma->0) =      -56.25132162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8369: real time      0.8412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3084249E-06  (-0.6461569E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.35650525
  -Hartree energ DENC   =     -1498.71650136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75361590
  PAW double counting   =       282.11015366     -287.34856407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55034233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25132193 eV

  energy without entropy =      -56.25132193  energy(sigma->0) =      -56.25132193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6539       2 -58.6781       3 -58.6237       4 -58.4875       5 -41.5845
       6 -41.4054       7 -42.0206       8 -42.0413       9 -41.7262      10 -41.3850
 
 
 
 E-fermi :  -5.6345     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.6344773308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5580      2.00000
      2     -15.8416      2.00000
      3     -15.6267      2.00000
      4     -12.6185      2.00000
      5     -11.9453      2.00000
      6     -10.6468      2.00000
      7      -9.0718      2.00000
      8      -8.4805      2.00000
      9      -7.6699      2.00000
     10      -7.4017      2.00000
     11      -5.9145      2.00000
     12      -0.8410      0.00000
     13      -0.3665      0.00000
     14       0.1034      0.00000
     15       0.1237      0.00000
     16       0.3092      0.00000
     17       0.3879      0.00000
     18       0.6156      0.00000
     19       0.6354      0.00000
     20       0.8487      0.00000
     21       0.9493      0.00000
     22       0.9635      0.00000
     23       1.0088      0.00000
     24       1.0422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.002  -0.003  -0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.373   0.002   0.002  -0.011   0.000   0.001
  0.002  -0.000   0.002  -4.368   0.004   0.000  -0.010   0.001
 -0.003   0.000   0.002   0.004  -4.373   0.001   0.001  -0.011
 -0.000  -0.000  -0.011   0.000   0.001  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.920   0.014  -0.024   0.040   0.004  -0.009   0.009
 -0.920   0.704  -0.009   0.035  -0.024   0.005  -0.005   0.008
  0.014  -0.009   1.094  -0.017  -0.048   0.165  -0.008  -0.008
 -0.024   0.035  -0.017   1.011  -0.035  -0.008   0.140  -0.016
  0.040  -0.024  -0.048  -0.035   1.062  -0.008  -0.016   0.162
  0.004   0.005   0.165  -0.008  -0.008   0.026  -0.002  -0.000
 -0.009  -0.005  -0.008   0.140  -0.016  -0.002   0.022  -0.005
  0.009   0.008  -0.008  -0.016   0.162  -0.000  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0726: real time      1.0778
    STRESS:  cpu time      3.3983: real time      3.4146
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     370.19082    91.13175   501.03361   214.38040    19.21748   -13.95538
  Hartree   533.08028   360.87090   604.76506   132.60816     9.87117    -8.91887
  E(xc)     -76.12015   -76.65832   -75.82267     0.42977     0.05879    -0.03122
  Local   -1102.84351  -657.61082 -1300.52581  -343.45851   -28.11071    23.04783
  n-local   -29.48711   -29.72556   -29.90046     0.33648    -0.09430    -0.14035
  augment    -0.54927    -0.53555    -0.57364     0.00068    -0.00301    -0.00306
  Kinetic   302.14721   309.94544   295.28171    -6.24446    -0.60763     1.80393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.95533    -1.95575    -5.11579    -1.94748     0.33180     1.80287
  in kB      -1.40295    -0.92843    -2.42856    -0.92451     0.15751     0.85586
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.966E+02 -.509E+02 0.957E+02   0.968E+02 0.513E+02 -.955E+02   -.202E+01 -.722E+00 0.102E+01   -.685E-04 -.412E-04 -.440E-05
   0.776E+02 0.552E+02 0.142E+03   -.779E+02 -.556E+02 -.143E+03   0.127E+01 0.113E+01 0.205E+01   0.347E-04 0.238E-04 0.881E-04
   0.126E+03 0.599E+02 -.105E+03   -.127E+03 -.606E+02 0.105E+03   0.219E+01 0.916E+00 -.798E+00   0.207E-04 0.114E-05 -.122E-03
   -.697E+02 -.453E+02 -.116E+03   0.701E+02 0.461E+02 0.116E+03   0.262E+00 0.510E+00 -.127E+01   -.646E-04 -.418E-04 -.914E-04
   -.596E+02 0.226E+02 0.309E+02   0.636E+02 -.250E+02 -.325E+02   -.443E+01 0.246E+01 0.182E+01   -.164E-04 0.536E-05 0.305E-05
   -.854E+01 -.618E+02 0.319E+02   0.833E+01 0.655E+02 -.333E+02   0.143E+00 -.476E+01 0.175E+01   -.227E-05 -.176E-04 0.312E-05
   0.394E+02 0.251E+02 0.533E+02   -.426E+02 -.272E+02 -.577E+02   0.324E+01 0.203E+01 0.428E+01   0.165E-04 0.994E-05 0.215E-04
   0.488E+02 0.241E+02 -.457E+02   -.525E+02 -.259E+02 0.489E+02   0.367E+01 0.181E+01 -.382E+01   0.166E-04 0.732E-05 -.216E-04
   -.518E+02 0.273E+02 -.447E+02   0.563E+02 -.308E+02 0.478E+02   -.415E+01 0.275E+01 -.290E+01   0.739E-05 -.842E-05 0.186E-05
   -.563E+01 -.579E+02 -.415E+02   0.526E+01 0.621E+02 0.436E+02   -.610E-01 -.452E+01 -.247E+01   -.173E-05 0.936E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   -.121E+00 -.160E+01 0.339E+00   -.160E-13 0.711E-14 0.355E-13   0.117E+00 0.161E+01 -.332E+00   -.577E-04 -.521E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14900      7.82900      6.73700        -1.810674     -0.357475      1.193265
      6.75300      7.02000      6.68800         0.996087      0.816066      1.312058
      6.57500      7.02100      8.05000         0.734695      0.212556     -0.948175
      7.86700      7.72500      8.36400         0.631577      1.342930     -1.096768
      9.06100      7.31700      6.36300        -0.428012      0.078524      0.170770
      8.11500      8.89000      6.34200        -0.067607     -0.977569      0.315135
      6.14300      6.63600      5.87000         0.067659      0.012821     -0.086488
      5.84300      6.66000      8.78800        -0.045159     -0.039116     -0.573016
      8.63700      7.19000      8.90300         0.349822     -0.742912      0.160532
      7.85700      8.71300      8.89600        -0.428385     -0.345826     -0.447312
 -----------------------------------------------------------------------------------
    total drift:                               -0.003997      0.005521      0.007169


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25132193 eV

  energy  without entropy=      -56.25132193  energy(sigma->0) =      -56.25132193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.95533     -1.94748      1.80287
     -1.94748     -1.95575      0.33180
      1.80287      0.33180     -5.11579
  FORCES: max atom, RMS     2.197774    1.261925
  FORCE total and by dimension    3.990557    1.810674
  Stress total and by dimension    7.282614    5.115788
     LOOP+:  cpu time     31.0462: real time     31.2008
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.625
                            User time (sec):       34.334
                          System time (sec):        3.291
                         Elapsed time (sec):       38.753
  
                   Maximum memory used (kb):      558380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166066
                          Major page faults:         5432
                 Voluntary context switches:         3095
