 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:45:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.398-   5 1.05   6 1.12   2 1.36
   2  0.498  0.462  0.444-   7 1.08   1 1.36   3 1.52
   3  0.495  0.453  0.545-   8 1.12   4 1.41   2 1.52
   4  0.476  0.525  0.604-   9 1.11  10 1.12   3 1.41
   5  0.523  0.539  0.328-   1 1.05
   6  0.553  0.592  0.438-   1 1.12
   7  0.480  0.403  0.407-   2 1.08
   8  0.512  0.388  0.577-   3 1.12
   9  0.458  0.593  0.581-   4 1.11
  10  0.478  0.511  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.533933322  0.398200003
     0.498333327  0.461866665  0.444399993
     0.494600010  0.453333346  0.545466677
     0.475800006  0.524733321  0.603533363
     0.522999986  0.538866679  0.328199991
     0.552599970  0.591666667  0.437733332
     0.479999987  0.403199991  0.407400004
     0.511800003  0.388133335  0.577466647
     0.458266671  0.593066661  0.580799993
     0.478133329  0.511200015  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53393332  0.39820000
   0.49833333  0.46186666  0.44439999
   0.49460001  0.45333335  0.54546668
   0.47580001  0.52473332  0.60353336
   0.52299999  0.53886668  0.32819999
   0.55259997  0.59166667  0.43773333
   0.47999999  0.40319999  0.40740000
   0.51180000  0.38813334  0.57746665
   0.45826667  0.59306666  0.58079999
   0.47813333  0.51120001  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.00899982  5.97300005
   7.47499990  6.92799997  6.66599989
   7.41900015  6.80000019  8.18200016
   7.13700008  7.87099981  9.05300045
   7.84499979  8.08300018  4.92299986
   8.28899956  8.87500000  6.56599998
   7.19999981  6.04799986  6.11100006
   7.67700005  5.82200003  8.66199970
   6.87400007  8.89599991  8.71199989
   7.17199993  7.66800022 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.99        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029281E+03  (-0.5232824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1289.39625078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84409036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000567
  eigenvalues    EBANDS =      -193.26898234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.92809685 eV

  energy without entropy =      102.92810252  energy(sigma->0) =      102.92809968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232228E+03  (-0.1195907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1289.39625078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84409036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49179075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29470589 eV

  energy without entropy =      -20.29470589  energy(sigma->0) =      -20.29470589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886507E+02  (-0.3875461E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1289.39625078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84409036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.35686385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15977899 eV

  energy without entropy =      -59.15977899  energy(sigma->0) =      -59.15977899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421501E+01  (-0.3415697E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1289.39625078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84409036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.77836457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58127971 eV

  energy without entropy =      -62.58127971  energy(sigma->0) =      -62.58127971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7234384E-01  (-0.7227345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614936 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13702E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1289.39625078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84409036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85070840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65362354 eV

  energy without entropy =      -62.65362354  energy(sigma->0) =      -62.65362354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4726470E+01  (-0.6632649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171634 magnetization 

 Broyden mixing:
  rms(total) = 0.55971E+00    rms(broyden)= 0.55969E+00
  rms(prec ) = 0.66363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1333.35635830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18321006
  PAW double counting   =       224.09550355     -229.26147163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99324744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92715343 eV

  energy without entropy =      -57.92715343  energy(sigma->0) =      -57.92715343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1879: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183412E+01  (-0.4033244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861771 magnetization 

 Broyden mixing:
  rms(total) = 0.21499E+00    rms(broyden)= 0.21492E+00
  rms(prec ) = 0.24756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1370.28604186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32393449
  PAW double counting   =       282.00211400     -287.41372690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.77523144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74374140 eV

  energy without entropy =      -56.74374140  energy(sigma->0) =      -56.74374140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4497: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1340335E+00  (-0.2015451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856034 magnetization 

 Broyden mixing:
  rms(total) = 0.81864E-01    rms(broyden)= 0.81858E-01
  rms(prec ) = 0.10606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4270  0.8610  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1376.05114800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75745348
  PAW double counting   =       286.88611661     -292.20768078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.39965955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60970792 eV

  energy without entropy =      -56.60970792  energy(sigma->0) =      -56.60970792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4311766E-01  (-0.6542552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842629 magnetization 

 Broyden mixing:
  rms(total) = 0.26136E-01    rms(broyden)= 0.26130E-01
  rms(prec ) = 0.48490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.2743  1.6311  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1382.07385424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11279720
  PAW double counting   =       290.73395525     -296.00716653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73753225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56659026 eV

  energy without entropy =      -56.56659026  energy(sigma->0) =      -56.56659026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4131443E-02  (-0.1508130E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830875 magnetization 

 Broyden mixing:
  rms(total) = 0.16722E-01    rms(broyden)= 0.16718E-01
  rms(prec ) = 0.35656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.6767  2.3289  0.9851  0.9851  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1384.10871010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14591021
  PAW double counting   =       290.58377182     -295.86935394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71928712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56245882 eV

  energy without entropy =      -56.56245882  energy(sigma->0) =      -56.56245882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1188181E-01  (-0.9837231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826164 magnetization 

 Broyden mixing:
  rms(total) = 0.75513E-02    rms(broyden)= 0.75508E-02
  rms(prec ) = 0.17111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  3.1523  2.4934  1.4401  1.0234  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1388.88621246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27199192
  PAW double counting   =       289.18670095     -294.45881945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06944828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55057700 eV

  energy without entropy =      -56.55057700  energy(sigma->0) =      -56.55057700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4485: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1889646E-02  (-0.1422169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822933 magnetization 

 Broyden mixing:
  rms(total) = 0.58805E-02    rms(broyden)= 0.58803E-02
  rms(prec ) = 0.11830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8639
  4.1710  2.4461  2.0333  1.5009  0.9805  0.9805  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1390.39911733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29391912
  PAW double counting   =       288.78598478     -294.05969134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57877219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55246665 eV

  energy without entropy =      -56.55246665  energy(sigma->0) =      -56.55246665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8484819E-02  (-0.1432010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823118 magnetization 

 Broyden mixing:
  rms(total) = 0.30994E-02    rms(broyden)= 0.30992E-02
  rms(prec ) = 0.66374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9645
  5.0323  2.7013  2.1498  1.4683  1.4683  0.9400  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.23428034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29701904
  PAW double counting   =       288.67850778     -293.95112800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75628025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56095147 eV

  energy without entropy =      -56.56095147  energy(sigma->0) =      -56.56095147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6413727E-02  (-0.8791892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821574 magnetization 

 Broyden mixing:
  rms(total) = 0.20983E-02    rms(broyden)= 0.20982E-02
  rms(prec ) = 0.39908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  5.9990  3.3415  2.3467  1.8526  1.3404  1.3404  0.9096  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.66017048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29247261
  PAW double counting   =       288.81080592     -294.08504730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33063626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736520 eV

  energy without entropy =      -56.56736520  energy(sigma->0) =      -56.56736520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4324652E-02  (-0.7497718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822087 magnetization 

 Broyden mixing:
  rms(total) = 0.13366E-02    rms(broyden)= 0.13364E-02
  rms(prec ) = 0.21646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1329
  6.4393  3.6901  2.3767  1.8225  1.4976  1.4976  0.9702  0.9702  0.9112  1.1532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.60778602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28045913
  PAW double counting   =       288.78093748     -294.05322280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37728797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57168985 eV

  energy without entropy =      -56.57168985  energy(sigma->0) =      -56.57168985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3059
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4468: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200802E-02  (-0.1220764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821303 magnetization 

 Broyden mixing:
  rms(total) = 0.64599E-03    rms(broyden)= 0.64585E-03
  rms(prec ) = 0.11690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  7.6141  4.2030  2.3888  2.3542  1.5379  1.5379  1.0558  1.0558  0.9464  0.9464
  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.70397479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28140299
  PAW double counting   =       288.81756153     -294.09015975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28293094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57289065 eV

  energy without entropy =      -56.57289065  energy(sigma->0) =      -56.57289065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6827124E-03  (-0.5071514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821331 magnetization 

 Broyden mixing:
  rms(total) = 0.41651E-03    rms(broyden)= 0.41646E-03
  rms(prec ) = 0.73569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  7.7650  4.5064  2.5046  2.2720  1.5240  1.5240  1.3181  1.3181  0.9627  0.9627
  0.9578  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.68518470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27890958
  PAW double counting   =       288.78884191     -294.06134730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30000318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57357336 eV

  energy without entropy =      -56.57357336  energy(sigma->0) =      -56.57357336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2760242E-03  (-0.1356317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821153 magnetization 

 Broyden mixing:
  rms(total) = 0.24108E-03    rms(broyden)= 0.24103E-03
  rms(prec ) = 0.45453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  8.4422  5.0029  2.9349  2.4808  2.0158  1.4008  1.4008  1.1083  1.1083  0.9577
  0.9577  0.8768  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.70593720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27932413
  PAW double counting   =       288.79489297     -294.06754758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27979203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57384939 eV

  energy without entropy =      -56.57384939  energy(sigma->0) =      -56.57384939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1990528E-03  (-0.1083864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821145 magnetization 

 Broyden mixing:
  rms(total) = 0.17047E-03    rms(broyden)= 0.17041E-03
  rms(prec ) = 0.27236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2501
  8.4299  5.2754  3.1516  2.4158  2.0487  1.5276  1.5276  1.1574  1.1574  0.9997
  0.9997  0.8889  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.70612724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27890377
  PAW double counting   =       288.78037927     -294.05310662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27930794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57404844 eV

  energy without entropy =      -56.57404844  energy(sigma->0) =      -56.57404844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5113646E-04  (-0.1315107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821134 magnetization 

 Broyden mixing:
  rms(total) = 0.96377E-04    rms(broyden)= 0.96300E-04
  rms(prec ) = 0.17086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.8574  5.6414  3.8172  2.6661  2.3412  1.9618  1.3491  1.3491  1.1542  1.1542
  0.9668  0.9668  0.8834  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71408015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27912684
  PAW double counting   =       288.78440247     -294.05711804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27164100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57409958 eV

  energy without entropy =      -56.57409958  energy(sigma->0) =      -56.57409958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4521535E-04  (-0.1050170E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821177 magnetization 

 Broyden mixing:
  rms(total) = 0.67486E-04    rms(broyden)= 0.67374E-04
  rms(prec ) = 0.96286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.8971  5.8044  4.0173  2.6984  2.3963  1.8386  1.5406  1.5406  1.2182  1.2182
  0.9723  0.9723  1.0188  1.0188  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71133241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27878546
  PAW double counting   =       288.78169706     -294.05437840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27412682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57414479 eV

  energy without entropy =      -56.57414479  energy(sigma->0) =      -56.57414479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009201E-04  (-0.1700727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821192 magnetization 

 Broyden mixing:
  rms(total) = 0.37216E-04    rms(broyden)= 0.37028E-04
  rms(prec ) = 0.54775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.9947  6.2901  4.5242  3.0917  2.5474  2.0845  1.9751  1.4291  1.2581  1.2581
  1.0920  1.0920  0.9643  0.9643  0.8848  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71269452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27880475
  PAW double counting   =       288.78197923     -294.05464469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27280997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57415488 eV

  energy without entropy =      -56.57415488  energy(sigma->0) =      -56.57415488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3620: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5722317E-05  (-0.1207404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821186 magnetization 

 Broyden mixing:
  rms(total) = 0.27466E-04    rms(broyden)= 0.27213E-04
  rms(prec ) = 0.35478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.0775  6.4273  4.7488  3.1926  2.4527  2.3545  1.8219  1.2526  1.2526  1.4541
  1.2869  1.2102  0.9805  0.9805  0.9634  0.9634  0.8793  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71460968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27883971
  PAW double counting   =       288.78391314     -294.05659062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27092347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57416061 eV

  energy without entropy =      -56.57416061  energy(sigma->0) =      -56.57416061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3645: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455061E-05  (-0.2515646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821180 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E-04    rms(broyden)= 0.11605E-04
  rms(prec ) = 0.17655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.0981  6.7389  5.0269  3.5393  2.5540  2.5540  2.0143  1.8982  1.3099  1.3099
  1.4096  1.0749  1.0749  0.9709  0.9709  1.0026  1.0026  0.9134  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71507040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27883640
  PAW double counting   =       288.78344081     -294.05612624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27045295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57416206 eV

  energy without entropy =      -56.57416206  energy(sigma->0) =      -56.57416206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123914E-05  (-0.2968765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821179 magnetization 

 Broyden mixing:
  rms(total) = 0.98113E-05    rms(broyden)= 0.90886E-05
  rms(prec ) = 0.12638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.1297  6.9318  5.1833  3.7903  2.7866  2.5079  2.1211  1.9420  1.3110  1.3110
  1.4051  1.2387  1.2387  1.0601  1.0601  0.9654  0.9654  0.8836  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71536781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27884498
  PAW double counting   =       288.78320419     -294.05589079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27016406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57416318 eV

  energy without entropy =      -56.57416318  energy(sigma->0) =      -56.57416318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4202340E-06  (-0.7431407E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821179 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26139929
  -Hartree energ DENC   =     -1391.71530695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27884232
  PAW double counting   =       288.78303402     -294.05571721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27022611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57416361 eV

  energy without entropy =      -56.57416361  energy(sigma->0) =      -56.57416361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5563       2 -58.8620       3 -58.9998       4 -58.7068       5 -42.3987
       6 -41.7121       7 -42.1448       8 -41.9105       9 -41.9153      10 -41.7729
 
 
 
 E-fermi :  -5.4862     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.4862064904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5090      2.00000
      2     -17.7181      2.00000
      3     -14.9924      2.00000
      4     -12.9105      2.00000
      5     -11.7807      2.00000
      6     -10.3950      2.00000
      7     -10.0927      2.00000
      8      -8.8467      2.00000
      9      -8.3161      2.00000
     10      -7.3139      2.00000
     11      -5.7600      2.00000
     12      -2.0068      0.00000
     13      -0.4088      0.00000
     14      -0.0064      0.00000
     15       0.1079      0.00000
     16       0.2238      0.00000
     17       0.3898      0.00000
     18       0.4483      0.00000
     19       0.5441      0.00000
     20       0.6815      0.00000
     21       0.8758      0.00000
     22       0.9453      0.00000
     23       1.0087      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.000  -0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.007  -0.017   0.001  -0.002
  0.000   0.000   0.004  -4.368   0.000   0.001  -0.018   0.000
 -0.000  -0.000  -0.007   0.000  -4.350  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.089  -0.036  -0.008  -0.009  -0.020   0.007  -0.012
 -1.089   0.884   0.085  -0.041   0.061   0.039  -0.020   0.020
 -0.036   0.085   1.165  -0.048   0.118   0.192  -0.019   0.045
 -0.008  -0.041  -0.048   1.220   0.001  -0.019   0.210   0.000
 -0.009   0.061   0.118   0.001   0.948   0.045   0.000   0.106
 -0.020   0.039   0.192  -0.019   0.045   0.035  -0.006   0.011
  0.007  -0.020  -0.019   0.210   0.000  -0.006   0.038  -0.001
 -0.012   0.020   0.045   0.000   0.106   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0717: real time      1.0775
    STRESS:  cpu time      3.3878: real time      3.4062
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.93527   350.34459   657.85178    38.44792   -20.15110   -98.94013
  Hartree   221.74805   459.90015   710.06717    19.67348   -11.97162   -74.01668
  E(xc)     -77.18387   -75.37733   -75.15243     0.10636    -0.04339    -0.07197
  Local    -293.14792  -998.91527 -1555.80689   -55.76306    30.88469   174.00186
  n-local   -27.99536   -30.56626   -29.99236    -0.22192    -0.06860    -0.15682
  augment    -0.48178    -0.62391    -0.62181    -0.01502     0.00800    -0.01200
  Kinetic   324.84817   290.20126   288.03087    -1.35979     0.92532    -0.15625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52157    -4.41035    -4.99725     0.86797    -0.41670     0.64801
  in kB      -0.24760    -2.09368    -2.37229     0.41204    -0.19782     0.30762
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.904E+02 0.101E+03   0.468E+02 0.909E+02 -.100E+03   -.927E+00 -.470E+00 0.172E+01   0.122E-05 0.813E-05 0.174E-04
   0.254E+02 0.823E+02 0.473E+02   -.257E+02 -.818E+02 -.473E+02   0.645E+00 -.425E-01 0.121E+01   -.135E-04 -.351E-04 0.703E-04
   -.483E+01 0.921E+02 -.414E+02   0.485E+01 -.911E+02 0.423E+02   -.878E-01 0.115E+01 -.235E+00   0.432E-05 -.102E-04 -.468E-05
   0.298E+02 -.770E+02 -.108E+03   -.296E+02 0.763E+02 0.107E+03   0.313E+00 -.143E+01 -.590E+00   0.139E-04 -.354E-04 -.513E-04
   -.371E+00 -.123E+02 0.676E+02   0.314E-01 0.127E+02 -.752E+02   0.425E+00 -.466E+00 0.630E+01   -.139E-05 0.213E-05 -.720E-05
   -.270E+02 -.557E+02 -.125E+02   0.286E+02 0.594E+02 0.148E+02   -.183E+01 -.409E+01 -.292E+01   0.140E-05 0.670E-05 0.762E-05
   0.178E+02 0.579E+02 0.384E+02   -.196E+02 -.633E+02 -.418E+02   0.149E+01 0.486E+01 0.313E+01   -.954E-06 -.360E-05 0.492E-05
   -.144E+02 0.602E+02 -.302E+02   0.153E+02 -.643E+02 0.320E+02   -.127E+01 0.462E+01 -.237E+01   -.373E-05 0.154E-04 -.118E-04
   0.184E+02 -.602E+02 -.239E+00   -.196E+02 0.645E+02 -.131E+01   0.130E+01 -.502E+01 0.166E+01   0.231E-05 -.339E-05 -.430E-05
   0.114E+01 0.283E+01 -.648E+02   -.104E+01 -.353E+01 0.691E+02   -.174E+00 0.101E+01 -.523E+01   0.129E-05 -.130E-05 -.591E-05
 -----------------------------------------------------------------------------------------------
   0.123E+00 -.150E+00 -.268E+01   0.777E-14 -.586E-13 -.284E-13   -.118E+00 0.123E+00 0.267E+01   0.487E-05 -.566E-04 0.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.00900      5.97300        -0.131476      0.056267      2.624600
      7.47500      6.92800      6.66600         0.400411      0.494973      1.238987
      7.41900      6.80000      8.18200        -0.065333      2.228192      0.608092
      7.13700      7.87100      9.05300         0.518345     -2.059495     -1.046394
      7.84500      8.08300      4.92300         0.084360      0.003447     -1.247448
      8.28900      8.87500      6.56600        -0.221328     -0.396579     -0.615698
      7.20000      6.04800      6.11100        -0.317528     -0.533513     -0.259783
      7.67700      5.82200      8.66200        -0.330615      0.599707     -0.565531
      6.87400      8.89600      8.71200         0.129144     -0.701054      0.112852
      7.17200      7.66800     10.15300        -0.065980      0.308054     -0.849677
 -----------------------------------------------------------------------------------
    total drift:                                0.004979     -0.026961     -0.007631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57416361 eV

  energy  without entropy=      -56.57416361  energy(sigma->0) =      -56.57416361
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52157      0.86797      0.64801
      0.86797     -4.41035     -0.41670
      0.64801     -0.41670     -4.99725
  FORCES: max atom, RMS     2.628493    1.566073
  FORCE total and by dimension    4.952357    2.624600
  Stress total and by dimension    6.884014    4.997251
     LOOP+:  cpu time     31.3893: real time     31.5689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.024
                            User time (sec):       34.664
                          System time (sec):        3.360
                         Elapsed time (sec):       39.544
  
                   Maximum memory used (kb):      559752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204237
                          Major page faults:         5434
                 Voluntary context switches:         3409
