 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:19:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.534  0.396-   5 1.06   6 1.09   2 1.30
   2  0.510  0.465  0.448-   7 1.09   1 1.30   3 1.59
   3  0.486  0.455  0.551-   8 1.08   4 1.36   2 1.59
   4  0.476  0.525  0.608-  10 1.04   9 1.05   3 1.36
   5  0.543  0.526  0.330-   1 1.06
   6  0.522  0.600  0.427-   1 1.09
   7  0.513  0.399  0.420-   2 1.09
   8  0.486  0.384  0.565-   3 1.08
   9  0.480  0.589  0.581-   4 1.05
  10  0.462  0.523  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521533330  0.534066645  0.396199989
     0.510199992  0.465200011  0.448133341
     0.486333338  0.455333328  0.551000023
     0.476066653  0.524933338  0.607733345
     0.543266678  0.525666682  0.329533323
     0.522066657  0.600066694  0.427266661
     0.512799994  0.398600006  0.419666672
     0.486266677  0.384333324  0.564533361
     0.479800002  0.589200020  0.580533346
     0.461666679  0.522666677  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52153333  0.53406665  0.39619999
   0.51019999  0.46520001  0.44813334
   0.48633334  0.45533333  0.55100002
   0.47606665  0.52493334  0.60773335
   0.54326668  0.52566668  0.32953332
   0.52206666  0.60006669  0.42726666
   0.51279999  0.39860001  0.41966667
   0.48626668  0.38433332  0.56453336
   0.47980000  0.58920002  0.58053335
   0.46166668  0.52266668  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.82299995  8.01099968  5.94299984
   7.65299988  6.97800016  6.72200012
   7.29500008  6.82999992  8.26500034
   7.14099979  7.87400007  9.11600018
   8.14900017  7.88500023  4.94299984
   7.83099985  9.00100040  6.40899992
   7.69199991  5.97900009  6.29500008
   7.29400015  5.76499987  8.46800041
   7.19700003  8.83800030  8.70800018
   6.92500019  7.84000015 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.11 KBytes
  max/ min on nodes  :        592.62        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2319 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048600E+03  (-0.5310152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1297.99289740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27363810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000167
  eigenvalues    EBANDS =      -200.70823547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.85998081 eV

  energy without entropy =      104.85998248  energy(sigma->0) =      104.85998164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229677E+03  (-0.1198030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1297.99289740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27363810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67591831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10770036 eV

  energy without entropy =      -18.10770036  energy(sigma->0) =      -18.10770036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276385E+02  (-0.4267465E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1297.99289740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27363810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43976785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87154990 eV

  energy without entropy =      -60.87154990  energy(sigma->0) =      -60.87154990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431587E+01  (-0.2427979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1297.99289740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27363810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87135436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30313642 eV

  energy without entropy =      -63.30313642  energy(sigma->0) =      -63.30313642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4076358E-01  (-0.4074387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914681 magnetization 

 Broyden mixing:
  rms(total) = 0.12403E+01    rms(broyden)= 0.12401E+01
  rms(prec ) = 0.14781E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1297.99289740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27363810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91211795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34390000 eV

  energy without entropy =      -63.34390000  energy(sigma->0) =      -63.34390000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5482839E+01  (-0.8505267E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418526 magnetization 

 Broyden mixing:
  rms(total) = 0.60047E+00    rms(broyden)= 0.60044E+00
  rms(prec ) = 0.70883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1344.93684878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80012205
  PAW double counting   =       231.93219990     -237.15812109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.44185586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86106149 eV

  energy without entropy =      -57.86106149  energy(sigma->0) =      -57.86106149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354201E+01  (-0.4091849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102590 magnetization 

 Broyden mixing:
  rms(total) = 0.22250E+00    rms(broyden)= 0.22243E+00
  rms(prec ) = 0.25697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  1.2807  1.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1382.94163068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01035473
  PAW double counting   =       295.31313776     -300.80391414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.02824999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50686004 eV

  energy without entropy =      -56.50686004  energy(sigma->0) =      -56.50686004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1370980E+00  (-0.2362772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065202 magnetization 

 Broyden mixing:
  rms(total) = 0.10309E+00    rms(broyden)= 0.10309E+00
  rms(prec ) = 0.12698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.4172  0.8759  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1390.63029455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53812204
  PAW double counting   =       304.78111124     -310.21371008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.78843303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36976208 eV

  energy without entropy =      -56.36976208  energy(sigma->0) =      -56.36976208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653200E-01  (-0.8105014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055947 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-01    rms(broyden)= 0.26651E-01
  rms(prec ) = 0.49281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2453  1.6541  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1397.01700491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92722911
  PAW double counting   =       308.90334154     -314.26532804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80491007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31323008 eV

  energy without entropy =      -56.31323008  energy(sigma->0) =      -56.31323008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4004298E-02  (-0.1181451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049614 magnetization 

 Broyden mixing:
  rms(total) = 0.16898E-01    rms(broyden)= 0.16895E-01
  rms(prec ) = 0.37111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.5268  2.2607  1.0148  1.0148  1.2726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1398.82178768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95670614
  PAW double counting   =       308.76299195     -314.13524699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01533150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30922579 eV

  energy without entropy =      -56.30922579  energy(sigma->0) =      -56.30922579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1147369E-01  (-0.9914023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044401 magnetization 

 Broyden mixing:
  rms(total) = 0.81276E-02    rms(broyden)= 0.81265E-02
  rms(prec ) = 0.18434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  3.0266  2.4491  1.4216  0.9200  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1403.69220276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08318065
  PAW double counting   =       307.47079215     -312.83047929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27248513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29775209 eV

  energy without entropy =      -56.29775209  energy(sigma->0) =      -56.29775209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2493089E-03  (-0.1632583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040813 magnetization 

 Broyden mixing:
  rms(total) = 0.63397E-02    rms(broyden)= 0.63394E-02
  rms(prec ) = 0.13164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8555
  4.0683  2.4943  1.9942  1.5033  0.9114  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1405.24869691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10873226
  PAW double counting   =       307.03218034     -312.39331289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74034649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29800140 eV

  energy without entropy =      -56.29800140  energy(sigma->0) =      -56.29800140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9373654E-02  (-0.1772846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040145 magnetization 

 Broyden mixing:
  rms(total) = 0.33136E-02    rms(broyden)= 0.33134E-02
  rms(prec ) = 0.68648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.8761  2.6108  2.0695  1.4530  1.4530  0.9215  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.47295397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11586920
  PAW double counting   =       306.76966623     -312.13076583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53263298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30737505 eV

  energy without entropy =      -56.30737505  energy(sigma->0) =      -56.30737505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5832270E-02  (-0.8156043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038161 magnetization 

 Broyden mixing:
  rms(total) = 0.23953E-02    rms(broyden)= 0.23950E-02
  rms(prec ) = 0.45615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  5.9475  3.0685  2.2925  1.8158  1.3539  1.3539  0.9079  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.86371896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11252293
  PAW double counting   =       306.91593031     -312.27846439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14291950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31320732 eV

  energy without entropy =      -56.31320732  energy(sigma->0) =      -56.31320732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4955410E-02  (-0.9208146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039270 magnetization 

 Broyden mixing:
  rms(total) = 0.15211E-02    rms(broyden)= 0.15209E-02
  rms(prec ) = 0.24421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  6.3259  3.5967  2.3611  1.7990  1.3978  1.3978  0.9872  0.9872  0.9197  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.81233907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09798394
  PAW double counting   =       306.83946592     -312.19964997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18706585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31816273 eV

  energy without entropy =      -56.31816273  energy(sigma->0) =      -56.31816273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105726E-02  (-0.1097710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038517 magnetization 

 Broyden mixing:
  rms(total) = 0.95049E-03    rms(broyden)= 0.95036E-03
  rms(prec ) = 0.15552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  7.3259  4.0038  2.2495  2.2495  1.8106  1.3811  1.1446  1.1446  0.9402  0.9402
  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.90884186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09917060
  PAW double counting   =       306.92647807     -312.28717547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09234209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31926846 eV

  energy without entropy =      -56.31926846  energy(sigma->0) =      -56.31926846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056121E-02  (-0.9040001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038206 magnetization 

 Broyden mixing:
  rms(total) = 0.46719E-03    rms(broyden)= 0.46705E-03
  rms(prec ) = 0.79418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  7.7353  4.6341  2.6622  2.2495  1.5345  1.4335  1.4335  0.8925  0.9553  0.9553
  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.92662114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09718044
  PAW double counting   =       306.91386032     -312.27485596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07333053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32032458 eV

  energy without entropy =      -56.32032458  energy(sigma->0) =      -56.32032458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834709E-03  (-0.1498791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038089 magnetization 

 Broyden mixing:
  rms(total) = 0.31499E-03    rms(broyden)= 0.31492E-03
  rms(prec ) = 0.52783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  8.1528  4.7735  2.5702  2.4961  1.6600  1.6600  1.5209  1.1125  1.1125  0.9687
  0.9687  0.8769  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.93808706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09746538
  PAW double counting   =       306.92014196     -312.28093010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06264052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32060805 eV

  energy without entropy =      -56.32060805  energy(sigma->0) =      -56.32060805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993868E-03  (-0.8688081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038173 magnetization 

 Broyden mixing:
  rms(total) = 0.18550E-03    rms(broyden)= 0.18543E-03
  rms(prec ) = 0.30463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  8.5180  5.1811  3.0857  2.4208  2.0152  1.3681  1.3681  1.1562  1.1562  1.0428
  1.0428  0.9764  0.9764  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.93248425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09656970
  PAW double counting   =       306.89025070     -312.25105044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06753545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32080744 eV

  energy without entropy =      -56.32080744  energy(sigma->0) =      -56.32080744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6180456E-04  (-0.1734367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038149 magnetization 

 Broyden mixing:
  rms(total) = 0.11496E-03    rms(broyden)= 0.11488E-03
  rms(prec ) = 0.19607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.8358  5.5197  3.6297  2.6470  2.2608  1.7484  1.2839  1.2839  1.3424  1.3424
  1.0528  0.9603  0.9603  0.8810  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.93868969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09679066
  PAW double counting   =       306.89217516     -312.25298513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06160253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32086924 eV

  energy without entropy =      -56.32086924  energy(sigma->0) =      -56.32086924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438398E-04  (-0.1481759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038162 magnetization 

 Broyden mixing:
  rms(total) = 0.74905E-04    rms(broyden)= 0.74790E-04
  rms(prec ) = 0.10838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.9011  5.7962  4.0262  2.6820  2.4045  1.9108  1.4747  1.2516  1.2516  1.1917
  1.0821  1.0821  0.9708  0.9708  0.8788  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94165896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09668936
  PAW double counting   =       306.89424718     -312.25508081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05856270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32092363 eV

  energy without entropy =      -56.32092363  energy(sigma->0) =      -56.32092363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009230E-04  (-0.1758707E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038152 magnetization 

 Broyden mixing:
  rms(total) = 0.34743E-04    rms(broyden)= 0.34512E-04
  rms(prec ) = 0.55697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.9635  6.0849  4.2967  2.8820  2.4514  1.9977  1.9977  1.3313  1.3313  1.4405
  1.1344  1.1344  0.9728  0.9728  0.8728  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94581616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09680269
  PAW double counting   =       306.89790172     -312.25873434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05452992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32093372 eV

  energy without entropy =      -56.32093372  energy(sigma->0) =      -56.32093372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7919545E-05  (-0.1680597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038146 magnetization 

 Broyden mixing:
  rms(total) = 0.29753E-04    rms(broyden)= 0.29484E-04
  rms(prec ) = 0.39605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  9.1001  6.3678  4.6910  3.1716  2.4040  2.4040  1.8596  1.5699  1.2999  1.2999
  1.1771  1.1088  1.1088  0.9859  0.9859  0.9553  0.9553  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94620824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09677645
  PAW double counting   =       306.89844703     -312.25927681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05412236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094164 eV

  energy without entropy =      -56.32094164  energy(sigma->0) =      -56.32094164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721316E-05  (-0.2687012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038151 magnetization 

 Broyden mixing:
  rms(total) = 0.14237E-04    rms(broyden)= 0.13671E-04
  rms(prec ) = 0.20111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.1140  6.7089  4.9791  3.4904  2.5920  2.4054  1.9624  1.9624  1.3369  1.3369
  1.5029  1.1394  1.1394  0.9860  0.9860  0.9676  0.9676  0.9680  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94597327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09674704
  PAW double counting   =       306.89710470     -312.25792625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05433787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094336 eV

  energy without entropy =      -56.32094336  energy(sigma->0) =      -56.32094336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1299428E-05  (-0.3439069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038147 magnetization 

 Broyden mixing:
  rms(total) = 0.94663E-05    rms(broyden)= 0.85941E-05
  rms(prec ) = 0.12434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  9.1521  6.8743  5.1035  3.6882  2.7199  2.4354  1.8837  1.8837  1.3307  1.3307
  1.5967  1.2080  1.1277  1.1277  1.0966  0.9708  0.9708  0.8773  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94654762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09676713
  PAW double counting   =       306.89723562     -312.25806012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05378196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094466 eV

  energy without entropy =      -56.32094466  energy(sigma->0) =      -56.32094466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8793: real time      0.8838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3740130E-06  (-0.4874927E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.79963127
  -Hartree energ DENC   =     -1406.94655236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09676632
  PAW double counting   =       306.89716588     -312.25799010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05377707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094503 eV

  energy without entropy =      -56.32094503  energy(sigma->0) =      -56.32094503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4261       2 -58.7134       3 -58.9234       4 -58.5274       5 -42.3114
       6 -41.9141       7 -41.8614       8 -42.1640       9 -42.3637      10 -42.5690
 
 
 
 E-fermi :  -5.6360     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6359538028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5709      2.00000
      2     -18.1326      2.00000
      3     -15.1946      2.00000
      4     -12.9070      2.00000
      5     -11.8594      2.00000
      6     -10.6500      2.00000
      7     -10.4722      2.00000
      8      -8.7550      2.00000
      9      -7.8964      2.00000
     10      -7.6788      2.00000
     11      -5.9101      2.00000
     12      -1.9404      0.00000
     13      -0.3592      0.00000
     14       0.0464      0.00000
     15       0.2600      0.00000
     16       0.3839      0.00000
     17       0.4982      0.00000
     18       0.5466      0.00000
     19       0.6029      0.00000
     20       0.6527      0.00000
     21       0.9048      0.00000
     22       0.9177      0.00000
     23       1.0281      0.00000
     24       1.1483      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.000   0.001   0.003  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.002  -0.020   0.001  -0.000
 -0.000   0.000   0.005  -4.358   0.006   0.001  -0.020   0.001
  0.001  -0.000  -0.002   0.006  -4.338  -0.000   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.160  -0.060   0.018  -0.006  -0.031   0.021   0.005
 -1.160   0.992   0.129  -0.102  -0.033   0.052  -0.039  -0.004
 -0.060   0.129   1.262  -0.061   0.027   0.222  -0.018   0.010
  0.018  -0.102  -0.061   1.225  -0.077  -0.018   0.214  -0.031
 -0.006  -0.033   0.027  -0.077   0.941   0.010  -0.031   0.103
 -0.031   0.052   0.222  -0.018   0.010   0.042  -0.006   0.003
  0.021  -0.039  -0.018   0.214  -0.031  -0.006   0.040  -0.008
  0.005  -0.004   0.010  -0.031   0.103   0.003  -0.008   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3952: real time      3.4113
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -180.01284   404.78589   652.02626    13.04356    -9.96767  -184.24457
  Hartree   212.45952   478.75318   715.73396     7.39940    -9.05824  -108.27029
  E(xc)     -78.17382   -76.02087   -76.12779     0.02826     0.04178    -0.47495
  Local    -256.83417 -1063.79065 -1556.63252   -19.92180    19.29591   284.42504
  n-local   -29.06965   -32.81600   -31.25180    -0.04111     0.06105     0.46146
  augment    -0.50053    -0.74675    -0.68945    -0.00290     0.00124     0.04336
  Kinetic   331.35669   292.24308   295.95628     0.02043    -3.03681     8.04970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14839     3.03430    -0.35864     0.52584    -2.66273    -0.01025
  in kB      -0.07044     1.44044    -0.17025     0.24963    -1.26405    -0.00487
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+02 -.971E+02 0.114E+03   0.158E+02 0.990E+02 -.115E+03   0.866E+00 -.214E+00 0.175E+01   0.747E-05 0.355E-04 -.767E-05
   -.730E+01 0.822E+02 0.261E+02   0.730E+01 -.834E+02 -.241E+02   -.122E+01 -.109E+01 0.115E+01   -.818E-05 -.195E-04 0.516E-04
   0.141E+02 0.916E+02 -.338E+02   -.142E+02 -.912E+02 0.334E+02   0.965E+00 0.101E+01 -.183E+01   -.597E-05 0.154E-04 0.408E-04
   0.209E+02 -.726E+02 -.113E+03   -.205E+02 0.717E+02 0.113E+03   -.131E+00 -.102E+01 -.183E+01   0.249E-05 -.773E-05 -.198E-04
   -.203E+02 -.156E+01 0.660E+02   0.224E+02 0.846E+00 -.729E+02   -.197E+01 0.787E+00 0.585E+01   0.330E-05 0.253E-05 -.229E-05
   -.454E+01 -.638E+02 -.625E+01   0.451E+01 0.691E+02 0.831E+01   -.660E-01 -.504E+01 -.248E+01   0.943E-06 0.104E-04 0.477E-05
   -.371E+01 0.638E+02 0.315E+02   0.404E+01 -.693E+02 -.341E+02   -.184E+00 0.531E+01 0.229E+01   0.426E-06 -.112E-04 -.348E-06
   0.229E+01 0.676E+02 -.200E+02   -.250E+01 -.735E+02 0.217E+02   -.441E-01 0.581E+01 -.975E+00   0.330E-06 0.174E-04 -.268E-05
   0.121E+01 -.654E+02 0.296E+01   -.748E+00 0.728E+02 -.606E+01   -.327E+00 -.587E+01 0.250E+01   -.759E-06 -.117E-04 0.638E-05
   0.143E+02 -.448E+01 -.677E+02   -.161E+02 0.386E+01 0.761E+02   0.138E+01 0.131E+00 -.645E+01   0.367E-05 0.429E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   0.733E+00 0.171E+00 0.246E-01   0.000E+00 -.799E-14 -.142E-13   -.725E+00 -.186E+00 -.284E-01   0.372E-05 0.354E-04 0.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82300      8.01100      5.94300         0.440983      1.752914      0.874098
      7.65300      6.97800      6.72200        -1.216464     -2.265847      3.179548
      7.29500      6.83000      8.26500         0.863174      1.403815     -2.250204
      7.14100      7.87400      9.11600         0.264090     -1.947849     -2.102088
      8.14900      7.88500      4.94300         0.093073      0.074063     -1.106090
      7.83100      9.00100      6.40900        -0.100928      0.207320     -0.424436
      7.69200      5.97900      6.29500         0.145647     -0.221535     -0.270804
      7.29400      5.76500      8.46800        -0.251945     -0.076846      0.779128
      7.19700      8.83800      8.70800         0.134221      1.569493     -0.604259
      6.92500      7.84000     10.13100        -0.371852     -0.495529      1.925107
 -----------------------------------------------------------------------------------
    total drift:                                0.008584     -0.015486     -0.003799


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32094503 eV

  energy  without entropy=      -56.32094503  energy(sigma->0) =      -56.32094503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14839      0.52584     -0.01025
      0.52584      3.03430     -2.66273
     -0.01025     -2.66273     -0.35864
  FORCES: max atom, RMS     4.089422    2.145779
  FORCE total and by dimension    6.785548    3.179548
  Stress total and by dimension    4.908265    3.034298
     LOOP+:  cpu time     31.3905: real time     31.5470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.980
                            User time (sec):       34.632
                          System time (sec):        3.348
                         Elapsed time (sec):       39.671
  
                   Maximum memory used (kb):      563540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197753
                          Major page faults:         5450
                 Voluntary context switches:         3130
