 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:57:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   6 1.08   5 1.08   2 1.30
   2  0.496  0.467  0.446-   7 1.11   1 1.30   3 1.48
   3  0.490  0.460  0.544-   8 1.12   4 1.40   2 1.48
   4  0.478  0.523  0.612-   9 1.08  10 1.11   3 1.40
   5  0.533  0.534  0.329-   1 1.08
   6  0.565  0.588  0.431-   1 1.08
   7  0.467  0.414  0.405-   2 1.11
   8  0.489  0.388  0.563-   3 1.12
   9  0.470  0.590  0.587-   4 1.08
  10  0.480  0.502  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.532999992  0.400999991
     0.496466668  0.467333349  0.446199989
     0.490133349  0.459866651  0.544066683
     0.478133329  0.523266665  0.611599986
     0.532733345  0.534266663  0.329066658
     0.565333303  0.588466644  0.431000010
     0.466600005  0.413600000  0.405266666
     0.489466667  0.387733332  0.562533315
     0.469933319  0.590333303  0.586599986
     0.480466652  0.502066676  0.682666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53299999  0.40099999
   0.49646667  0.46733335  0.44619999
   0.49013335  0.45986665  0.54406668
   0.47813333  0.52326667  0.61159999
   0.53273335  0.53426666  0.32906666
   0.56533330  0.58846664  0.43100001
   0.46660000  0.41360000  0.40526667
   0.48946667  0.38773333  0.56253332
   0.46993332  0.59033330  0.58659999
   0.48046665  0.50206668  0.68266665
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.99499989  6.01499987
   7.44700003  7.01000023  6.69299984
   7.35200024  6.89799976  8.16100025
   7.17199993  7.84899998  9.17399979
   7.99100018  8.01399994  4.93599987
   8.47999954  8.82699966  6.46500015
   6.99900007  6.20400000  6.07900000
   7.34200001  5.81599998  8.43799973
   7.04899979  8.85499954  8.79899979
   7.20699978  7.53100014 10.23999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        593.09        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3423
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049669E+03  (-0.5279229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1301.11611981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18480338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002154
  eigenvalues    EBANDS =      -197.29036003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96688218 eV

  energy without entropy =      104.96690372  energy(sigma->0) =      104.96689295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1266900E+03  (-0.1219079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1301.11611981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18480338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98041248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72314872 eV

  energy without entropy =      -21.72314872  energy(sigma->0) =      -21.72314872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3995378E+02  (-0.3988933E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1301.11611981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18480338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93418896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67692520 eV

  energy without entropy =      -61.67692520  energy(sigma->0) =      -61.67692520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1481235E+01  (-0.1479510E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1301.11611981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18480338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41542437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15816061 eV

  energy without entropy =      -63.15816061  energy(sigma->0) =      -63.15816061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2029
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143094E-01  (-0.1142619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827986 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1301.11611981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18480338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42685531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16959155 eV

  energy without entropy =      -63.16959155  energy(sigma->0) =      -63.16959155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5244682E+01  (-0.7716648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339497 magnetization 

 Broyden mixing:
  rms(total) = 0.57336E+00    rms(broyden)= 0.57334E+00
  rms(prec ) = 0.68011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1347.73319788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62851925
  PAW double counting   =       229.58578740     -234.79578349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45478034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92490984 eV

  energy without entropy =      -57.92490984  energy(sigma->0) =      -57.92490984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224847E+01  (-0.4585337E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002034 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22618E+00
  rms(prec ) = 0.25896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7615
  1.7615  1.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1385.91197779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82461880
  PAW double counting   =       291.90311771     -297.37600356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98436359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70006323 eV

  energy without entropy =      -56.70006323  energy(sigma->0) =      -56.70006323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3203
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4414: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1538066E+00  (-0.2354165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008241 magnetization 

 Broyden mixing:
  rms(total) = 0.61980E-01    rms(broyden)= 0.61975E-01
  rms(prec ) = 0.88457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4050  0.9161  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1391.78708750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29659977
  PAW double counting   =       297.26977050     -302.62403955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54604501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54625658 eV

  energy without entropy =      -56.54625658  energy(sigma->0) =      -56.54625658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.3630: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3492850E-01  (-0.5500080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986299 magnetization 

 Broyden mixing:
  rms(total) = 0.25059E-01    rms(broyden)= 0.25055E-01
  rms(prec ) = 0.47546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2849  1.5860  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1397.81749257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63451301
  PAW double counting   =       302.47012841     -307.80189665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84112548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51132807 eV

  energy without entropy =      -56.51132807  energy(sigma->0) =      -56.51132807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3224
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4565031E-02  (-0.1556105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970751 magnetization 

 Broyden mixing:
  rms(total) = 0.17056E-01    rms(broyden)= 0.17053E-01
  rms(prec ) = 0.34582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  2.5891  2.3205  1.0534  1.0534  1.2578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1400.30393244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67907346
  PAW double counting   =       302.09117864     -307.43369376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38393416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50676304 eV

  energy without entropy =      -56.50676304  energy(sigma->0) =      -56.50676304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3224
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4419: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1031060E-01  (-0.6838719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967093 magnetization 

 Broyden mixing:
  rms(total) = 0.76806E-02    rms(broyden)= 0.76803E-02
  rms(prec ) = 0.17661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7441
  3.1891  2.5643  1.4689  1.0671  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1404.41009414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78931547
  PAW double counting   =       300.82862143     -306.15617007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39267035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49645244 eV

  energy without entropy =      -56.49645244  energy(sigma->0) =      -56.49645244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686539E-02  (-0.2269220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963489 magnetization 

 Broyden mixing:
  rms(total) = 0.61603E-02    rms(broyden)= 0.61600E-02
  rms(prec ) = 0.11234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  4.1654  2.3940  1.9144  1.4385  0.9769  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1406.49552657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82107851
  PAW double counting   =       300.25763363     -305.58692466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33894512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813898 eV

  energy without entropy =      -56.49813898  energy(sigma->0) =      -56.49813898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3229: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7148220E-02  (-0.1180609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963598 magnetization 

 Broyden mixing:
  rms(total) = 0.31371E-02    rms(broyden)= 0.31368E-02
  rms(prec ) = 0.69181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  4.9849  2.6904  2.0671  1.5423  1.5423  0.9731  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.00442892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82340288
  PAW double counting   =       300.32415818     -305.65188394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84108062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50528720 eV

  energy without entropy =      -56.50528720  energy(sigma->0) =      -56.50528720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1872: real time      0.1882
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7470818E-02  (-0.1116116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963015 magnetization 

 Broyden mixing:
  rms(total) = 0.17989E-02    rms(broyden)= 0.17987E-02
  rms(prec ) = 0.36333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0493
  5.7636  3.1210  2.3370  1.6270  1.3438  1.3438  0.9879  0.9879  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.41593196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81413589
  PAW double counting   =       300.34016014     -305.66868299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42698430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51275802 eV

  energy without entropy =      -56.51275802  energy(sigma->0) =      -56.51275802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3127
    SETDIJ:  cpu time      0.1894: real time      0.1904
     EDDAV:  cpu time      0.4091: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312286E-02  (-0.4196964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962839 magnetization 

 Broyden mixing:
  rms(total) = 0.13377E-02    rms(broyden)= 0.13376E-02
  rms(prec ) = 0.22829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  6.3532  3.5318  2.3600  1.6075  1.5630  1.5630  1.0073  1.0073  0.9417  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.43103379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80705416
  PAW double counting   =       300.37224221     -305.69998622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40889188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51607031 eV

  energy without entropy =      -56.51607031  energy(sigma->0) =      -56.51607031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1508872E-02  (-0.1325732E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962483 magnetization 

 Broyden mixing:
  rms(total) = 0.77047E-03    rms(broyden)= 0.77040E-03
  rms(prec ) = 0.13434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  7.4837  4.1748  2.3573  2.3573  1.4467  1.4467  0.9952  1.0250  1.0250  0.9937
  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.46873841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80470284
  PAW double counting   =       300.38071279     -305.70842993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37037168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51757918 eV

  energy without entropy =      -56.51757918  energy(sigma->0) =      -56.51757918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1912: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8391434E-03  (-0.6477783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962254 magnetization 

 Broyden mixing:
  rms(total) = 0.41681E-03    rms(broyden)= 0.41675E-03
  rms(prec ) = 0.75582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.8803  4.5690  2.5601  2.2369  1.5133  1.5133  1.3357  1.3357  0.9976  0.9976
  0.9697  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.48168596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80302512
  PAW double counting   =       300.37830886     -305.70609283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35651873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51841832 eV

  energy without entropy =      -56.51841832  energy(sigma->0) =      -56.51841832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1865: real time      0.1874
     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3410683E-03  (-0.1945797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962129 magnetization 

 Broyden mixing:
  rms(total) = 0.29294E-03    rms(broyden)= 0.29289E-03
  rms(prec ) = 0.48882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.5132  5.0367  3.0048  2.4722  2.0351  1.1872  1.1872  1.3403  1.2346  0.9373
  1.0472  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.49453171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80309783
  PAW double counting   =       300.37591152     -305.70370711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34407514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51875939 eV

  energy without entropy =      -56.51875939  energy(sigma->0) =      -56.51875939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1889: real time      0.1900
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1884273E-03  (-0.9578518E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962069 magnetization 

 Broyden mixing:
  rms(total) = 0.17155E-03    rms(broyden)= 0.17151E-03
  rms(prec ) = 0.26389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  8.5229  5.3089  3.2198  2.4140  2.0988  1.5227  1.5227  1.2258  1.2258  1.0099
  1.0099  0.9436  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.49918966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80279564
  PAW double counting   =       300.35948645     -305.68737410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33921136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51894782 eV

  energy without entropy =      -56.51894782  energy(sigma->0) =      -56.51894782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5406301E-04  (-0.1528572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962081 magnetization 

 Broyden mixing:
  rms(total) = 0.82485E-04    rms(broyden)= 0.82420E-04
  rms(prec ) = 0.14741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.8317  5.6571  3.8107  2.6488  2.3575  1.9918  1.3984  1.1751  1.1751  1.2166
  0.9917  0.9917  0.9318  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50557583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80295384
  PAW double counting   =       300.36307161     -305.69091874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33307797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51900188 eV

  energy without entropy =      -56.51900188  energy(sigma->0) =      -56.51900188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535174E-04  (-0.6817749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962121 magnetization 

 Broyden mixing:
  rms(total) = 0.70745E-04    rms(broyden)= 0.70678E-04
  rms(prec ) = 0.96874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.8678  5.8742  4.0597  2.7898  2.3877  1.9159  1.5266  1.5266  1.2347  1.2347
  1.0084  1.0084  1.0204  1.0204  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50334099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80267283
  PAW double counting   =       300.36077919     -305.68858766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33510581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51903723 eV

  energy without entropy =      -56.51903723  energy(sigma->0) =      -56.51903723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3208
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4103: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9525528E-05  (-0.1214175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962123 magnetization 

 Broyden mixing:
  rms(total) = 0.34501E-04    rms(broyden)= 0.34375E-04
  rms(prec ) = 0.50134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0560  6.3280  4.6318  3.1222  2.5663  2.2074  1.9481  1.4380  1.2284  1.2284
  1.1276  1.1276  0.9918  0.9918  0.9456  0.9456  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50525966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80270301
  PAW double counting   =       300.36189405     -305.68970463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33322474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51904676 eV

  energy without entropy =      -56.51904676  energy(sigma->0) =      -56.51904676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387400E-05  (-0.1253953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962113 magnetization 

 Broyden mixing:
  rms(total) = 0.28653E-04    rms(broyden)= 0.28500E-04
  rms(prec ) = 0.36425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0754  6.5077  4.8203  3.2927  2.3980  2.3980  1.8728  1.8728  1.2770  1.2770
  1.4182  0.9922  0.9922  1.0714  1.0714  0.9708  0.9708  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50716548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80273796
  PAW double counting   =       300.36331821     -305.69114215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33134589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905214 eV

  energy without entropy =      -56.51905214  energy(sigma->0) =      -56.51905214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630252E-05  (-0.3747122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962111 magnetization 

 Broyden mixing:
  rms(total) = 0.86262E-05    rms(broyden)= 0.81154E-05
  rms(prec ) = 0.12979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.1278  6.7610  5.0633  3.5809  2.5741  2.5741  2.1183  1.8709  1.4247  1.2824
  1.2824  1.1143  1.1143  0.9927  0.9927  1.0451  0.9777  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50751393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80273590
  PAW double counting   =       300.36275468     -305.69058488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33099076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905377 eV

  energy without entropy =      -56.51905377  energy(sigma->0) =      -56.51905377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3239
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4121: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253515E-06  (-0.1581796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.70073419
  -Hartree energ DENC   =     -1407.50757232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80273731
  PAW double counting   =       300.36262226     -305.69045146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33093539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905440 eV

  energy without entropy =      -56.51905440  energy(sigma->0) =      -56.51905440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4596       2 -58.8110       3 -58.8839       4 -58.6740       5 -42.0311
       6 -42.0005       7 -41.9186       8 -41.6737       9 -42.0940      10 -42.0109
 
 
 
 E-fermi :  -5.5049     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5049161278

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8079      2.00000
      2     -17.9099      2.00000
      3     -15.1841      2.00000
      4     -12.8342      2.00000
      5     -11.8538      2.00000
      6     -10.5479      2.00000
      7     -10.3095      2.00000
      8      -8.6211      2.00000
      9      -8.2582      2.00000
     10      -7.5411      2.00000
     11      -5.7979      2.00000
     12      -1.9583      0.00000
     13      -0.4283      0.00000
     14       0.0791      0.00000
     15       0.2211      0.00000
     16       0.2975      0.00000
     17       0.4159      0.00000
     18       0.4537      0.00000
     19       0.5409      0.00000
     20       0.7172      0.00000
     21       0.8939      0.00000
     22       0.9402      0.00000
     23       1.0096      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.006  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.358   0.003   0.001  -0.020   0.001
  0.002  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.159  -0.055   0.039  -0.032  -0.026   0.017  -0.010
 -1.159   0.994   0.109  -0.069   0.032   0.047  -0.029   0.018
 -0.055   0.109   1.184  -0.054   0.172   0.199  -0.021   0.061
  0.039  -0.069  -0.054   1.225  -0.030  -0.021   0.210  -0.011
 -0.032   0.032   0.172  -0.030   1.013   0.060  -0.010   0.128
 -0.026   0.047   0.199  -0.021   0.060   0.037  -0.007   0.015
  0.017  -0.029  -0.021   0.210  -0.010  -0.007   0.038  -0.003
 -0.010   0.018   0.061  -0.011   0.128   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1983
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0537: real time      1.0594
    STRESS:  cpu time      3.3216: real time      3.3395
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.78508   314.63013   689.85535   111.13563   -19.94199  -118.40606
  Hartree   236.26516   441.08296   730.15939    51.80591    -9.17024   -81.91851
  E(xc)     -77.65387   -76.01559   -75.63424     0.39205    -0.03211    -0.13571
  Local    -328.48764  -944.20621 -1606.97283  -154.71152    25.98776   199.33093
  n-local   -28.79596   -31.57490   -30.49062    -0.63778     0.14365    -0.04477
  augment    -0.54627    -0.70550    -0.69467    -0.04882     0.02593     0.00214
  Kinetic   326.79578   296.99573   289.77233    -6.46419    -0.05782     0.92068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41853     0.83303    -3.37889     1.47128    -3.04481    -0.25130
  in kB       0.19869     0.39545    -1.60402     0.69845    -1.44543    -0.11930
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.932E+02 0.105E+03   0.521E+02 0.950E+02 -.106E+03   0.749E+00 0.285E-01 -.240E+00   -.169E-04 -.164E-04 0.408E-04
   0.312E+02 0.852E+02 0.468E+02   -.322E+02 -.864E+02 -.463E+02   -.529E+00 0.438E-01 0.606E+00   -.279E-04 -.361E-04 0.151E-03
   -.412E+00 0.782E+02 -.421E+02   0.516E+00 -.776E+02 0.442E+02   -.585E+00 -.843E+00 -.490E+00   -.117E-04 0.516E-04 0.847E-04
   0.226E+02 -.683E+02 -.123E+03   -.229E+02 0.678E+02 0.123E+03   0.101E+01 -.186E+01 -.225E+01   0.243E-04 -.356E-04 -.897E-04
   -.636E+01 -.890E+01 0.674E+02   0.643E+01 0.890E+01 -.737E+02   -.209E+00 -.151E+00 0.588E+01   -.818E-06 -.114E-05 -.164E-04
   -.357E+02 -.552E+02 -.851E+01   0.387E+02 0.601E+02 0.113E+02   -.288E+01 -.453E+01 -.241E+01   0.820E-05 0.168E-04 0.174E-04
   0.276E+02 0.517E+02 0.402E+02   -.297E+02 -.556E+02 -.428E+02   0.221E+01 0.389E+01 0.315E+01   -.478E-05 -.832E-05 0.523E-05
   0.928E+00 0.664E+02 -.215E+02   -.833E+00 -.710E+02 0.231E+02   0.863E-01 0.518E+01 -.129E+01   -.990E-07 0.405E-04 -.650E-05
   0.112E+02 -.633E+02 0.289E+00   -.119E+02 0.693E+02 -.195E+01   0.695E+00 -.540E+01 0.223E+01   0.707E-05 -.353E-04 0.980E-05
   0.221E+00 0.935E+01 -.643E+02   -.222E+00 -.105E+02 0.687E+02   -.214E+00 0.162E+01 -.518E+01   0.125E-05 0.114E-04 -.396E-04
 -----------------------------------------------------------------------------------------------
   -.326E+00 0.203E+01 -.672E-02   -.174E-13 -.391E-13 -.142E-13   0.330E+00 -.202E+01 0.284E-02   -.214E-04 -.126E-04 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.99500      6.01500         1.270810      1.815445     -1.151811
      7.44700      7.01000      6.69300        -1.509949     -1.179479      1.154322
      7.35200      6.89800      8.16100        -0.481418     -0.200173      1.630475
      7.17200      7.84900      9.17400         0.667902     -2.360260     -2.281297
      7.99100      8.01400      4.93600        -0.138728     -0.153591     -0.422428
      8.48000      8.82700      6.46500         0.109910      0.357260      0.414485
      6.99900      6.20400      6.07900         0.130342     -0.010653      0.583058
      7.34200      5.81600      8.43800         0.180302      0.623549      0.276235
      7.04900      8.85500      8.79900        -0.013036      0.601612      0.571897
      7.20700      7.53100     10.24000        -0.216136      0.506290     -0.774936
 -----------------------------------------------------------------------------------
    total drift:                                0.004064      0.006584     -0.003726


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51905440 eV

  energy  without entropy=      -56.51905440  energy(sigma->0) =      -56.51905440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41853      1.47128     -0.25130
      1.47128      0.83303     -3.04481
     -0.25130     -3.04481     -3.37889
  FORCES: max atom, RMS     3.349811    1.684422
  FORCE total and by dimension    5.326611    2.360260
  Stress total and by dimension    5.939985    3.378886
     LOOP+:  cpu time     30.5033: real time     30.6781
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.125
                            User time (sec):       33.875
                          System time (sec):        3.250
                         Elapsed time (sec):       38.647
  
                   Maximum memory used (kb):      562872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204566
                          Major page faults:         5447
                 Voluntary context switches:         3085
