 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:57:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.400-   5 1.04   6 1.11   2 1.34
   2  0.489  0.470  0.447-   7 1.13   1 1.34   3 1.40
   3  0.470  0.465  0.538-   8 1.11   2 1.40   4 1.41
   4  0.485  0.520  0.612-  10 1.07   9 1.11   3 1.41
   5  0.549  0.527  0.332-   1 1.04
   6  0.567  0.589  0.431-   1 1.11
   7  0.470  0.409  0.407-   2 1.13
   8  0.435  0.401  0.556-   3 1.11
   9  0.526  0.580  0.596-   4 1.11
  10  0.474  0.507  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.530866655  0.399666659
     0.489199988  0.470266660  0.447200012
     0.469666672  0.464599991  0.537999980
     0.485333347  0.520400016  0.611800003
     0.549266688  0.526933320  0.331933339
     0.567333349  0.588866679  0.431000010
     0.469933319  0.409266663  0.407133325
     0.435466671  0.400999991  0.555599976
     0.526399994  0.580266698  0.596466637
     0.473533344  0.507466666  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.53086665  0.39966666
   0.48919999  0.47026666  0.44720001
   0.46966667  0.46459999  0.53799998
   0.48533335  0.52040002  0.61180000
   0.54926669  0.52693332  0.33193334
   0.56733335  0.58886668  0.43100001
   0.46993332  0.40926666  0.40713332
   0.43546667  0.40099999  0.55559998
   0.52639999  0.58026670  0.59646664
   0.47353334  0.50746667  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.96299982  5.99499989
   7.33799982  7.05399990  6.70800018
   7.04500008  6.96899986  8.06999969
   7.28000021  7.80600023  9.17700005
   8.23900032  7.90399981  4.97900009
   8.51000023  8.83300018  6.46500015
   7.04899979  6.13899994  6.10699987
   6.53200006  6.01499987  8.33399963
   7.89599991  8.70400047  8.94699955
   7.10300016  7.61199999 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.65        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4188: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034694E+03  (-0.5309029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1304.35513748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26504702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043566
  eigenvalues    EBANDS =      -199.76156790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.46943085 eV

  energy without entropy =      103.46986651  energy(sigma->0) =      103.46964868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262848E+03  (-0.1231052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1304.35513748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26504702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.04675847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81532407 eV

  energy without entropy =      -22.81532407  energy(sigma->0) =      -22.81532407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835247E+02  (-0.3828455E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1304.35513748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26504702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39922351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16778910 eV

  energy without entropy =      -61.16778910  energy(sigma->0) =      -61.16778910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765721E+01  (-0.1761973E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1304.35513748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26504702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16494421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93350980 eV

  energy without entropy =      -62.93350980  energy(sigma->0) =      -62.93350980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3023351E-01  (-0.3021721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867265 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14225E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1304.35513748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26504702
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19517772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96374331 eV

  energy without entropy =      -62.96374331  energy(sigma->0) =      -62.96374331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5164166E+01  (-0.7342833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381955 magnetization 

 Broyden mixing:
  rms(total) = 0.57469E+00    rms(broyden)= 0.57467E+00
  rms(prec ) = 0.68098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1350.94679300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70349169
  PAW double counting   =       229.84761685     -235.05948194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32190091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79957741 eV

  energy without entropy =      -57.79957741  energy(sigma->0) =      -57.79957741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227853E+01  (-0.4612698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035796 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22721E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8283
  1.8283  1.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1389.46777619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93535538
  PAW double counting   =       293.56374306     -299.04503716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53549906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57172406 eV

  energy without entropy =      -56.57172406  energy(sigma->0) =      -56.57172406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1552427E+00  (-0.2856628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046233 magnetization 

 Broyden mixing:
  rms(total) = 0.55307E-01    rms(broyden)= 0.55302E-01
  rms(prec ) = 0.83938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.3814  0.8414  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1395.11706060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40300433
  PAW double counting   =       298.20807743     -303.55454362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.33344882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41648136 eV

  energy without entropy =      -56.41648136  energy(sigma->0) =      -56.41648136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3181346E-01  (-0.5085346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023196 magnetization 

 Broyden mixing:
  rms(total) = 0.25688E-01    rms(broyden)= 0.25684E-01
  rms(prec ) = 0.49095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.2981  1.5658  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1400.60248005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70428110
  PAW double counting   =       303.31104560     -308.64736395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12764050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38466790 eV

  energy without entropy =      -56.38466790  energy(sigma->0) =      -56.38466790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5971379E-02  (-0.1960762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003702 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-01    rms(broyden)= 0.17677E-01
  rms(prec ) = 0.35753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  2.3610  2.3610  0.9941  0.9941  1.2492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1403.33231426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77140155
  PAW double counting   =       303.72410179     -309.07466590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44470961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37869653 eV

  energy without entropy =      -56.37869653  energy(sigma->0) =      -56.37869653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9094010E-02  (-0.6100859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999164 magnetization 

 Broyden mixing:
  rms(total) = 0.77656E-02    rms(broyden)= 0.77650E-02
  rms(prec ) = 0.18386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.1965  2.4444  1.3928  0.9884  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1407.36569416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86997868
  PAW double counting   =       302.16210575     -307.49950267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51398002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36960252 eV

  energy without entropy =      -56.36960252  energy(sigma->0) =      -56.36960252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366458E-02  (-0.1655149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996898 magnetization 

 Broyden mixing:
  rms(total) = 0.57789E-02    rms(broyden)= 0.57788E-02
  rms(prec ) = 0.12316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8806
  4.3162  2.3535  2.1770  1.3793  1.0496  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1409.21212968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90833522
  PAW double counting   =       301.72480350     -307.05958342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70715158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36823606 eV

  energy without entropy =      -56.36823606  energy(sigma->0) =      -56.36823606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9892526E-02  (-0.1831037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995428 magnetization 

 Broyden mixing:
  rms(total) = 0.31707E-02    rms(broyden)= 0.31705E-02
  rms(prec ) = 0.66671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  4.8631  2.6573  1.8309  1.7413  1.4371  0.9555  0.9555  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.37457920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91531623
  PAW double counting   =       301.66404794     -306.99945923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56094422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37812858 eV

  energy without entropy =      -56.37812858  energy(sigma->0) =      -56.37812858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6984092E-02  (-0.1028154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995414 magnetization 

 Broyden mixing:
  rms(total) = 0.19308E-02    rms(broyden)= 0.19306E-02
  rms(prec ) = 0.37508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  5.9818  3.2254  2.4099  1.6477  1.3510  1.3510  0.9454  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.47169356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89694291
  PAW double counting   =       301.57130868     -306.90687256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45228805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38511268 eV

  energy without entropy =      -56.38511268  energy(sigma->0) =      -56.38511268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207559E-02  (-0.4650175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995259 magnetization 

 Broyden mixing:
  rms(total) = 0.15532E-02    rms(broyden)= 0.15530E-02
  rms(prec ) = 0.24443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  6.4097  3.5178  2.3412  1.6857  1.6857  1.4430  0.9663  0.9663  0.9419  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.63236726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89539106
  PAW double counting   =       301.66222726     -306.99684631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29421489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38832023 eV

  energy without entropy =      -56.38832023  energy(sigma->0) =      -56.38832023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702176E-02  (-0.1944914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994654 magnetization 

 Broyden mixing:
  rms(total) = 0.77930E-03    rms(broyden)= 0.77919E-03
  rms(prec ) = 0.12987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2398
  7.6195  4.3260  2.4350  2.4350  1.3640  1.3001  1.3001  1.0736  0.9462  0.9462
  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.65167582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89198454
  PAW double counting   =       301.67090258     -307.00607848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27264514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39002241 eV

  energy without entropy =      -56.39002241  energy(sigma->0) =      -56.39002241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7091544E-03  (-0.5677784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994510 magnetization 

 Broyden mixing:
  rms(total) = 0.43739E-03    rms(broyden)= 0.43731E-03
  rms(prec ) = 0.74476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.8355  4.6407  2.5947  2.3530  1.6682  1.3255  1.3255  1.1870  1.1870  0.9439
  0.9439  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.65865081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89067574
  PAW double counting   =       301.66318100     -306.99806599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26536142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39073156 eV

  energy without entropy =      -56.39073156  energy(sigma->0) =      -56.39073156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3038972E-03  (-0.1656659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994281 magnetization 

 Broyden mixing:
  rms(total) = 0.31299E-03    rms(broyden)= 0.31290E-03
  rms(prec ) = 0.49123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.4351  5.0682  3.0289  2.3741  2.2050  1.4078  1.2455  1.2455  1.0504  0.9465
  0.9465  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.69253913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89165453
  PAW double counting   =       301.67225191     -307.00726476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23262792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39103546 eV

  energy without entropy =      -56.39103546  energy(sigma->0) =      -56.39103546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618516E-03  (-0.8372312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994391 magnetization 

 Broyden mixing:
  rms(total) = 0.14814E-03    rms(broyden)= 0.14804E-03
  rms(prec ) = 0.24945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.5567  5.2906  3.2583  2.4016  2.1727  1.5486  1.4198  1.1698  1.1698  0.9577
  0.9577  1.0889  0.9207  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68069426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89096572
  PAW double counting   =       301.65357178     -306.98848442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24404604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39119731 eV

  energy without entropy =      -56.39119731  energy(sigma->0) =      -56.39119731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5738228E-04  (-0.1302845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994392 magnetization 

 Broyden mixing:
  rms(total) = 0.73890E-04    rms(broyden)= 0.73722E-04
  rms(prec ) = 0.14004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8978  5.7323  3.9050  2.7447  2.3945  1.9416  1.2105  1.2105  1.3145  1.3145
  0.9581  0.9581  0.9321  0.9321  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68563216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89093877
  PAW double counting   =       301.65372277     -306.98864594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23912803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39125470 eV

  energy without entropy =      -56.39125470  energy(sigma->0) =      -56.39125470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540330E-04  (-0.8178848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994421 magnetization 

 Broyden mixing:
  rms(total) = 0.75844E-04    rms(broyden)= 0.75677E-04
  rms(prec ) = 0.10146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.8780  5.9046  4.1124  2.8258  2.3522  1.9019  1.5700  1.2579  1.2579  1.4519
  0.9535  0.9535  1.0818  1.0818  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68457276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89069397
  PAW double counting   =       301.65364957     -306.98856713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23998365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39129010 eV

  energy without entropy =      -56.39129010  energy(sigma->0) =      -56.39129010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9428842E-05  (-0.1655740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994421 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-04    rms(broyden)= 0.22938E-04
  rms(prec ) = 0.38533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.0150  6.2772  4.5996  3.0864  2.5161  2.3318  1.8993  1.2649  1.2649  1.3816
  1.1078  1.1078  0.9507  0.9507  0.9270  0.9270  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68781261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89075099
  PAW double counting   =       301.65435714     -306.98927824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23680672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39129953 eV

  energy without entropy =      -56.39129953  energy(sigma->0) =      -56.39129953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4390657E-05  (-0.1232316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994413 magnetization 

 Broyden mixing:
  rms(total) = 0.25451E-04    rms(broyden)= 0.24976E-04
  rms(prec ) = 0.33173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.0740  6.5138  4.8230  3.3038  2.6485  2.3549  1.7565  1.7565  1.3048  1.3048
  1.2805  0.9535  0.9535  1.1391  1.1391  0.9461  0.9461  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68895028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89077311
  PAW double counting   =       301.65566745     -306.99059466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23568944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130392 eV

  energy without entropy =      -56.39130392  energy(sigma->0) =      -56.39130392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1722590E-05  (-0.4178750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994414 magnetization 

 Broyden mixing:
  rms(total) = 0.92807E-05    rms(broyden)= 0.78971E-05
  rms(prec ) = 0.13242E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0799  6.7754  5.0138  3.5488  2.7086  2.3638  1.9841  1.8414  1.2919  1.2919
  1.4169  1.1215  1.1215  0.9586  0.9586  0.9805  0.9805  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68907555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89077696
  PAW double counting   =       301.65503501     -306.98995902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23557296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130564 eV

  energy without entropy =      -56.39130564  energy(sigma->0) =      -56.39130564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6068357E-06  (-0.1293126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.83367888
  -Hartree energ DENC   =     -1410.68931464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89078630
  PAW double counting   =       301.65514102     -306.99006697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23534187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39130625 eV

  energy without entropy =      -56.39130625  energy(sigma->0) =      -56.39130625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -58.8789       3 -58.8933       4 -58.6705       5 -42.4767
       6 -41.7898       7 -41.6367       8 -41.6351       9 -41.6789      10 -42.3381
 
 
 
 E-fermi :  -5.3413     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.3413062590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9292      2.00000
      2     -17.8128      2.00000
      3     -15.5585      2.00000
      4     -12.8187      2.00000
      5     -11.9303      2.00000
      6     -10.6963      2.00000
      7     -10.2183      2.00000
      8      -8.5547      2.00000
      9      -8.0384      2.00000
     10      -7.9688      2.00000
     11      -5.5916      2.00000
     12      -2.4063      0.00000
     13      -0.4291      0.00000
     14       0.0019      0.00000
     15       0.2326      0.00000
     16       0.3562      0.00000
     17       0.5096      0.00000
     18       0.5445      0.00000
     19       0.6516      0.00000
     20       0.8719      0.00000
     21       0.8975      0.00000
     22       0.9249      0.00000
     23       1.0253      0.00000
     24       1.0738      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.361   0.003  -0.010  -0.018   0.001  -0.003
 -0.000   0.000   0.003  -4.366   0.006   0.001  -0.019   0.002
  0.001  -0.000  -0.010   0.006  -4.353  -0.003   0.002  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.002  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.126  -0.050  -0.002  -0.020  -0.022   0.007  -0.007
 -1.126   0.937   0.083  -0.040   0.027   0.037  -0.020   0.018
 -0.050   0.083   1.146  -0.017   0.149   0.178  -0.009   0.060
 -0.002  -0.040  -0.017   1.234  -0.080  -0.009   0.210  -0.032
 -0.020   0.027   0.149  -0.080   1.000   0.060  -0.032   0.131
 -0.022   0.037   0.178  -0.009   0.060   0.032  -0.004   0.015
  0.007  -0.020  -0.009   0.210  -0.032  -0.004   0.037  -0.009
 -0.007   0.018   0.060  -0.032   0.131   0.015  -0.009   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1973
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0530: real time      1.0579
    STRESS:  cpu time      3.3378: real time      3.3534
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.45254   226.71911   704.56677   242.29246    20.82936  -159.03059
  Hartree   275.11099   404.80159   730.77672   115.29847     8.83040   -92.64869
  E(xc)     -77.47107   -76.39028   -75.71287     0.89665     0.13919    -0.36351
  Local    -439.95519  -828.65399 -1618.33653  -341.94172   -29.14813   243.90865
  n-local   -29.44270   -31.41996   -30.73282    -1.56739    -0.19881     0.29366
  augment    -0.57654    -0.65812    -0.74535    -0.07438     0.00606     0.04581
  Kinetic   322.01337   303.36758   290.39022   -15.23275    -2.93763     6.32989
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14726    -1.60766     0.83255    -0.32866    -2.47956    -1.46478
  in kB      -0.06991    -0.76319     0.39523    -0.15602    -1.17710    -0.69536
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.593E+02 -.816E+02 0.100E+03   0.598E+02 0.825E+02 -.996E+02   0.307E+00 0.563E+00 0.125E+01   0.207E-04 0.127E-04 0.941E-05
   0.360E+02 0.668E+02 0.609E+02   -.359E+02 -.675E+02 -.631E+02   0.150E+00 -.470E+00 -.580E+00   -.281E-04 -.228E-04 0.118E-03
   0.473E+02 0.655E+02 -.428E+02   -.474E+02 -.654E+02 0.466E+02   -.810E+00 -.135E+00 0.114E+01   0.499E-05 0.318E-04 0.885E-04
   0.149E+01 -.603E+02 -.122E+03   -.157E+01 0.604E+02 0.121E+03   0.116E+01 -.269E+00 -.231E+01   0.161E-05 -.485E-04 -.786E-04
   -.186E+02 -.374E+01 0.671E+02   0.202E+02 0.298E+01 -.752E+02   -.151E+01 0.259E+00 0.634E+01   0.556E-05 -.137E-05 -.755E-05
   -.341E+02 -.539E+02 -.837E+01   0.362E+02 0.579E+02 0.107E+02   -.252E+01 -.424E+01 -.226E+01   0.768E-05 0.987E-05 0.875E-05
   0.181E+02 0.555E+02 0.392E+02   -.194E+02 -.588E+02 -.414E+02   0.121E+01 0.413E+01 0.279E+01   -.378E-05 -.124E-04 0.110E-05
   0.331E+02 0.593E+02 -.198E+02   -.354E+02 -.634E+02 0.210E+02   0.246E+01 0.460E+01 -.134E+01   0.154E-04 0.269E-04 -.473E-05
   -.314E+02 -.536E+02 -.862E+01   0.339E+02 0.577E+02 0.783E+01   -.301E+01 -.428E+01 0.118E+01   -.147E-04 -.270E-04 0.614E-06
   0.912E+01 0.497E+01 -.660E+02   -.105E+02 -.640E+01 0.721E+02   0.912E+00 0.995E+00 -.588E+01   0.742E-05 0.279E-05 -.361E-04
 -----------------------------------------------------------------------------------------------
   0.164E+01 -.116E+01 -.326E+00   0.142E-13 0.622E-14 0.142E-13   -.165E+01 0.115E+01 0.327E+00   0.166E-04 -.280E-04 0.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.96300      5.99500         0.765844      1.445209      1.890476
      7.33800      7.05400      6.70800         0.321959     -1.150482     -2.722102
      7.04500      6.96900      8.07000        -0.922940     -0.079726      4.914057
      7.28000      7.80600      9.17700         1.083957     -0.230300     -3.541231
      8.23900      7.90400      4.97900         0.064645     -0.503275     -1.761790
      8.51000      8.83300      6.46500        -0.465050     -0.199469      0.027087
      7.04900      6.13900      6.10700        -0.067169      0.855404      0.617220
      6.53200      6.01500      8.33400         0.139681      0.494977     -0.085758
      7.89600      8.70400      8.94700        -0.499206     -0.191920      0.387573
      7.10300      7.61200     10.21800        -0.421720     -0.440417      0.274467
 -----------------------------------------------------------------------------------
    total drift:                               -0.013831     -0.011865      0.001149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39130625 eV

  energy  without entropy=      -56.39130625  energy(sigma->0) =      -56.39130625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14726     -0.32866     -1.46478
     -0.32866     -1.60766     -2.47956
     -1.46478     -2.47956      0.83255
  FORCES: max atom, RMS     5.000613    2.444406
  FORCE total and by dimension    7.729891    4.914057
  Stress total and by dimension    4.483638    2.479562
     LOOP+:  cpu time     30.2100: real time     30.3610
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.808
                            User time (sec):       33.566
                          System time (sec):        3.242
                         Elapsed time (sec):       38.284
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188196
                          Major page faults:         5442
                 Voluntary context switches:         3107
