 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:10:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.517  0.446-   5 1.09   6 1.14   2 1.58   4 1.91
   2  0.451  0.478  0.445-   7 1.09   3 1.28   1 1.58
   3  0.435  0.480  0.529-   8 1.07   2 1.28   4 1.55
   4  0.525  0.509  0.571-   9 1.09  10 1.12   3 1.55   1 1.91
   5  0.600  0.470  0.427-   1 1.09
   6  0.549  0.591  0.427-   1 1.14
   7  0.406  0.459  0.392-   2 1.09
   8  0.373  0.465  0.562-   3 1.07
   9  0.572  0.459  0.595-   4 1.09
  10  0.542  0.572  0.607-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548199972  0.517400010  0.445666663
     0.450933329  0.477799988  0.445333322
     0.435066668  0.479599984  0.529333337
     0.524933338  0.509133339  0.570866648
     0.599733353  0.470133336  0.426866659
     0.548800023  0.591200002  0.426533318
     0.405533346  0.458733336  0.391600005
     0.372999986  0.464800008  0.561933327
     0.571866671  0.459200001  0.594666672
     0.541933314  0.571999995  0.607133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54819997  0.51740001  0.44566666
   0.45093333  0.47779999  0.44533332
   0.43506667  0.47959998  0.52933334
   0.52493334  0.50913334  0.57086665
   0.59973335  0.47013334  0.42686666
   0.54880002  0.59120000  0.42653332
   0.40553335  0.45873334  0.39160000
   0.37299999  0.46480001  0.56193333
   0.57186667  0.45920000  0.59466667
   0.54193331  0.57199999  0.60713336
 
 position of ions in cartesian coordinates  (Angst):
   8.22299957  7.76100016  6.68499994
   6.76399994  7.16699982  6.67999983
   6.52600002  7.19399977  7.94000006
   7.87400007  7.63700008  8.56299973
   8.99600029  7.05200005  6.40299988
   8.23200035  8.86800003  6.39799976
   6.08300018  6.88100004  5.87400007
   5.59499979  6.97200012  8.42899990
   8.57800007  6.88800001  8.92000008
   8.12899971  8.57999992  9.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.62        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3339
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9623891E+02  (-0.5336725E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1377.21001306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28592245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00145118
  eigenvalues    EBANDS =      -202.48963743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.23890885 eV

  energy without entropy =       96.24036004  energy(sigma->0) =       96.23963445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5268: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5269: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1155086E+03  (-0.1122775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1377.21001306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28592245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99966434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26966687 eV

  energy without entropy =      -19.26966687  energy(sigma->0) =      -19.26966687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838168E+02  (-0.3829772E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1377.21001306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28592245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38134083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65134336 eV

  energy without entropy =      -57.65134336  energy(sigma->0) =      -57.65134336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3962469E+01  (-0.3955843E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1377.21001306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28592245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34381018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61381271 eV

  energy without entropy =      -61.61381271  energy(sigma->0) =      -61.61381271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528895E-01  (-0.2527985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571279 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E+01    rms(broyden)= 0.11455E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1377.21001306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28592245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36909913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63910165 eV

  energy without entropy =      -61.63910165  energy(sigma->0) =      -61.63910165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4775859E+01  (-0.6698962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142244 magnetization 

 Broyden mixing:
  rms(total) = 0.56650E+00    rms(broyden)= 0.56647E+00
  rms(prec ) = 0.67316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  1.6863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1423.05487848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54989102
  PAW double counting   =       223.57517323     -228.73880261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.50467876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86324248 eV

  energy without entropy =      -56.86324248  energy(sigma->0) =      -56.86324248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265629E+01  (-0.4139456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844723 magnetization 

 Broyden mixing:
  rms(total) = 0.21117E+00    rms(broyden)= 0.21111E+00
  rms(prec ) = 0.24499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  1.9912  1.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1462.32052183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76028917
  PAW double counting   =       283.22512142     -288.64041527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93213993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59761332 eV

  energy without entropy =      -55.59761332  energy(sigma->0) =      -55.59761332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1657140E+00  (-0.3635263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877205 magnetization 

 Broyden mixing:
  rms(total) = 0.42463E-01    rms(broyden)= 0.42460E-01
  rms(prec ) = 0.75704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  1.0715  2.3202  1.5590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1469.59813118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33635737
  PAW double counting   =       286.18369598     -291.43766702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22620754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43189927 eV

  energy without entropy =      -55.43189927  energy(sigma->0) =      -55.43189927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1938: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2459437E-01  (-0.8308839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840751 magnetization 

 Broyden mixing:
  rms(total) = 0.23894E-01    rms(broyden)= 0.23888E-01
  rms(prec ) = 0.47041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5304
  2.0001  2.0001  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1474.68434524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54082772
  PAW double counting   =       290.63785149     -295.92225806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28943392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40730490 eV

  energy without entropy =      -55.40730490  energy(sigma->0) =      -55.40730490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5915804E-02  (-0.9503274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834475 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E-01    rms(broyden)= 0.11936E-01
  rms(prec ) = 0.29685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7074
  2.6403  2.3946  1.1369  1.1369  1.2281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1477.81786757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58910258
  PAW double counting   =       288.64490794     -293.92308549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20449967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40138910 eV

  energy without entropy =      -55.40138910  energy(sigma->0) =      -55.40138910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1151363E-01  (-0.7187306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826493 magnetization 

 Broyden mixing:
  rms(total) = 0.80667E-02    rms(broyden)= 0.80660E-02
  rms(prec ) = 0.17786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8770
  3.6204  2.4552  1.7645  0.9899  1.2159  1.2159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1481.79806956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70896868
  PAW double counting   =       288.52875865     -293.80205666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33752969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38987547 eV

  energy without entropy =      -55.38987547  energy(sigma->0) =      -55.38987547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4402307E-02  (-0.3817107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818623 magnetization 

 Broyden mixing:
  rms(total) = 0.68687E-02    rms(broyden)= 0.68679E-02
  rms(prec ) = 0.11647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.0160  2.2896  2.2896  1.6238  1.0520  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.41041048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75538617
  PAW double counting   =       288.32127395     -293.59911412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77146640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39427777 eV

  energy without entropy =      -55.39427777  energy(sigma->0) =      -55.39427777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9210074E-02  (-0.4041882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824065 magnetization 

 Broyden mixing:
  rms(total) = 0.55346E-02    rms(broyden)= 0.55340E-02
  rms(prec ) = 0.84019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  5.0352  2.8534  2.2761  1.5767  1.2780  1.1285  1.1285  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.15965195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72851712
  PAW double counting   =       287.90749766     -293.17735800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01254579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40348785 eV

  energy without entropy =      -55.40348785  energy(sigma->0) =      -55.40348785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4664268E-02  (-0.9780633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821446 magnetization 

 Broyden mixing:
  rms(total) = 0.20808E-02    rms(broyden)= 0.20806E-02
  rms(prec ) = 0.37837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  5.9649  3.1913  2.2166  1.7426  1.7426  1.3766  1.0663  1.0663  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.75662980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72812872
  PAW double counting   =       288.03681564     -293.30960958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41691022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40815212 eV

  energy without entropy =      -55.40815212  energy(sigma->0) =      -55.40815212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819814E-02  (-0.6422264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819771 magnetization 

 Broyden mixing:
  rms(total) = 0.13590E-02    rms(broyden)= 0.13587E-02
  rms(prec ) = 0.21023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  7.0236  4.0597  2.3598  2.2812  1.4068  1.4068  1.1623  1.0125  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.91824839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72330335
  PAW double counting   =       288.15195822     -293.42605350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25298472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41197193 eV

  energy without entropy =      -55.41197193  energy(sigma->0) =      -55.41197193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1326981E-02  (-0.1355924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819951 magnetization 

 Broyden mixing:
  rms(total) = 0.59541E-03    rms(broyden)= 0.59538E-03
  rms(prec ) = 0.10384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  7.4857  4.4687  2.3455  2.3455  1.6239  1.6239  1.5730  1.0075  1.0242  1.0627
  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.89641254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72012050
  PAW double counting   =       288.13157790     -293.40463646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27400141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41329891 eV

  energy without entropy =      -55.41329891  energy(sigma->0) =      -55.41329891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6233813E-03  (-0.4081965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819972 magnetization 

 Broyden mixing:
  rms(total) = 0.35648E-03    rms(broyden)= 0.35639E-03
  rms(prec ) = 0.57559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.3421  4.9778  2.9514  2.3945  2.0083  1.4023  1.4023  1.0559  1.0559  1.1363
  1.0820  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.91313269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72007240
  PAW double counting   =       288.10646393     -293.37921949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25815956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41392229 eV

  energy without entropy =      -55.41392229  energy(sigma->0) =      -55.41392229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031148E-03  (-0.1298079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819909 magnetization 

 Broyden mixing:
  rms(total) = 0.22805E-03    rms(broyden)= 0.22800E-03
  rms(prec ) = 0.35485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.4685  5.1825  3.1097  2.4760  2.0868  1.6457  1.4199  1.4199  1.0823  1.0823
  0.9705  0.9705  1.2209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.91546270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71987978
  PAW double counting   =       288.10159423     -293.37442177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25576806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41412541 eV

  energy without entropy =      -55.41412541  energy(sigma->0) =      -55.41412541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108318E-03  (-0.4070064E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819810 magnetization 

 Broyden mixing:
  rms(total) = 0.14116E-03    rms(broyden)= 0.14107E-03
  rms(prec ) = 0.20220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  8.8444  5.6101  3.7609  2.7091  2.4066  1.9096  1.4170  1.4170  1.1322  1.1322
  0.9827  0.9827  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93126170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71997772
  PAW double counting   =       288.10617226     -293.37921409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23996355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41423624 eV

  energy without entropy =      -55.41423624  energy(sigma->0) =      -55.41423624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3152533E-04  (-0.5218790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819820 magnetization 

 Broyden mixing:
  rms(total) = 0.81717E-04    rms(broyden)= 0.81618E-04
  rms(prec ) = 0.11251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  8.9573  5.8140  4.0853  2.8146  2.3905  2.1006  1.7655  1.3448  1.3448  1.3525
  1.0820  1.0820  0.9561  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93155198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71982172
  PAW double counting   =       288.10650741     -293.37953799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23956004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41426776 eV

  energy without entropy =      -55.41426776  energy(sigma->0) =      -55.41426776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1685924E-04  (-0.4172135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819844 magnetization 

 Broyden mixing:
  rms(total) = 0.47231E-04    rms(broyden)= 0.47056E-04
  rms(prec ) = 0.61954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5075
  9.0481  6.1933  4.6154  3.0137  2.6490  2.3333  1.9023  1.3965  1.3965  1.2494
  1.2494  1.0570  1.0570  0.9573  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93152334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71974299
  PAW double counting   =       288.10565885     -293.37862425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23959199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41428462 eV

  energy without entropy =      -55.41428462  energy(sigma->0) =      -55.41428462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4018028E-05  (-0.6307907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819839 magnetization 

 Broyden mixing:
  rms(total) = 0.30317E-04    rms(broyden)= 0.30056E-04
  rms(prec ) = 0.37875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.0396  6.3863  4.7238  3.1849  2.6029  2.4195  1.9365  1.4879  1.4879  1.3079
  1.3079  1.0726  1.0726  0.9945  0.9945  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93377984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71981064
  PAW double counting   =       288.10676780     -293.37973534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23740502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41428864 eV

  energy without entropy =      -55.41428864  energy(sigma->0) =      -55.41428864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1656021E-05  (-0.3557046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819842 magnetization 

 Broyden mixing:
  rms(total) = 0.98043E-05    rms(broyden)= 0.89687E-05
  rms(prec ) = 0.15026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  9.0879  6.6656  4.9217  3.4751  2.5452  2.3310  2.1269  2.1269  1.3140  1.3140
  1.3481  1.3481  1.0664  1.0664  1.1038  0.9694  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93345085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71979741
  PAW double counting   =       288.10621595     -293.37918240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23772353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41429030 eV

  energy without entropy =      -55.41429030  energy(sigma->0) =      -55.41429030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2841: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1227610E-05  (-0.1939760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819842 magnetization 

 Broyden mixing:
  rms(total) = 0.90507E-05    rms(broyden)= 0.81414E-05
  rms(prec ) = 0.11486E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.1713  6.8628  5.1253  3.7058  2.5800  2.5800  2.2143  1.8027  1.4969  1.4969
  1.3178  1.3178  1.1121  1.1121  0.9793  0.9749  0.9749  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93345594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71978953
  PAW double counting   =       288.10619832     -293.37917052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23770605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41429153 eV

  energy without entropy =      -55.41429153  energy(sigma->0) =      -55.41429153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8366: real time      0.8408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3597330E-06  (-0.5239063E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.16624209
  -Hartree energ DENC   =     -1484.93326627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71978151
  PAW double counting   =       288.10590635     -293.37887655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23789003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41429189 eV

  energy without entropy =      -55.41429189  energy(sigma->0) =      -55.41429189


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7841       2 -58.4345       3 -58.4885       4 -58.7152       5 -41.8957
       6 -41.5138       7 -41.9644       8 -41.9338       9 -41.7525      10 -41.6151
 
 
 
 E-fermi :  -5.8823     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.8822576592

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3709      2.00000
      2     -15.8841      2.00000
      3     -15.7135      2.00000
      4     -12.5167      2.00000
      5     -11.7740      2.00000
      6     -10.7459      2.00000
      7      -9.2752      2.00000
      8      -9.0667      2.00000
      9      -7.7050      2.00000
     10      -6.4004      2.00000
     11      -6.1666      2.00000
     12      -0.4947      0.00000
     13      -0.3297      0.00000
     14      -0.2581      0.00000
     15       0.1061      0.00000
     16       0.3247      0.00000
     17       0.3777      0.00000
     18       0.6104      0.00000
     19       0.6182      0.00000
     20       0.6727      0.00000
     21       0.8979      0.00000
     22       0.9464      0.00000
     23       1.0299      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.003  -0.003   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.384   0.001   0.003  -0.011   0.000   0.001
  0.003  -0.000   0.001  -4.372   0.003   0.000  -0.008   0.001
 -0.003   0.000   0.003   0.003  -4.381   0.001   0.001  -0.011
  0.001   0.000  -0.011   0.000   0.001  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.880  -0.005  -0.051   0.040  -0.005  -0.022   0.005
 -0.880   0.633   0.025   0.083  -0.002   0.012   0.009   0.015
 -0.005   0.025   1.115  -0.002  -0.045   0.174  -0.002  -0.012
 -0.051   0.083  -0.002   0.906  -0.038  -0.002   0.098  -0.010
  0.040  -0.002  -0.045  -0.038   1.089  -0.012  -0.010   0.163
 -0.005   0.012   0.174  -0.002  -0.012   0.028  -0.001  -0.002
 -0.022   0.009  -0.002   0.098  -0.010  -0.001   0.013  -0.003
  0.005   0.015  -0.012  -0.010   0.163  -0.002  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3718: real time      3.3876
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     429.54527    36.21816   483.40253   144.33891    29.22229     8.42372
  Hartree   563.66816   317.19849   604.06754    93.29657    11.31218     4.01888
  E(xc)     -75.92420   -76.70838   -75.97267     0.28261     0.12324     0.05969
  Local   -1189.69017  -558.41868 -1283.41966  -236.44903   -37.76647   -11.89253
  n-local   -29.43786   -29.66540   -29.63946     0.42077    -0.09357     0.44284
  augment    -0.57367    -0.54438    -0.60792     0.00522    -0.01378     0.00314
  Kinetic   299.44805   308.79412   300.57294    -3.37745    -3.17550    -3.62730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.33799    -2.49964    -0.97030    -1.48240    -0.39161    -2.57154
  in kB      -1.10989    -1.18663    -0.46062    -0.70373    -0.18591    -1.22076
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.451E+02 0.818E+02   0.110E+03 0.459E+02 -.812E+02   -.252E+01 -.432E+00 0.189E+01   0.934E-04 0.340E-04 -.286E-04
   0.703E+02 0.431E+02 0.154E+03   -.701E+02 -.433E+02 -.158E+03   0.175E+01 0.912E+00 0.286E+00   -.108E-04 -.995E-05 -.108E-03
   0.124E+03 0.321E+02 -.111E+03   -.126E+03 -.325E+02 0.114E+03   0.231E+01 0.825E+00 0.141E+01   -.454E-04 -.191E-05 0.102E-03
   -.597E+02 -.287E+02 -.120E+03   0.593E+02 0.292E+02 0.120E+03   0.980E+00 0.198E+00 -.308E+01   0.861E-04 0.305E-04 0.751E-04
   -.553E+02 0.351E+02 0.269E+02   0.598E+02 -.386E+02 -.287E+02   -.405E+01 0.390E+01 0.138E+01   0.531E-05 0.276E-05 -.147E-05
   -.128E+02 -.619E+02 0.260E+02   0.132E+02 0.652E+02 -.270E+02   0.774E-01 -.484E+01 0.114E+01   0.657E-05 0.367E-05 -.199E-05
   0.434E+02 0.190E+02 0.542E+02   -.467E+02 -.205E+02 -.585E+02   0.359E+01 0.149E+01 0.412E+01   -.186E-04 -.822E-05 -.230E-04
   0.628E+02 0.152E+02 -.346E+02   -.684E+02 -.167E+02 0.378E+02   0.519E+01 0.121E+01 -.263E+01   -.262E-04 -.569E-05 0.160E-04
   -.461E+02 0.400E+02 -.362E+02   0.497E+02 -.444E+02 0.381E+02   -.381E+01 0.384E+01 -.183E+01   0.303E-05 0.655E-05 0.378E-05
   -.186E+02 -.516E+02 -.418E+02   0.190E+02 0.556E+02 0.440E+02   -.140E+01 -.441E+01 -.254E+01   0.452E-05 -.349E-05 0.104E-05
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.271E+01 -.174E+00   -.391E-13 -.142E-13 -.213E-13   0.211E+01 0.271E+01 0.162E+00   0.979E-04 0.482E-04 0.348E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22300      7.76100      6.68500        -2.345421      0.389943      2.524253
      6.76400      7.16700      6.68000         1.863829      0.758288     -2.987659
      6.52600      7.19400      7.94000         0.207282      0.447503      3.976558
      7.87400      7.63700      8.56300         0.617610      0.642200     -3.406455
      8.99600      7.05200      6.40300         0.479835      0.376177     -0.378318
      8.23200      8.86800      6.39800         0.509732     -1.529653      0.127004
      6.08300      6.88100      5.87400         0.258549      0.035280     -0.166626
      5.59500      6.97200      8.42900        -0.469994     -0.220493      0.576213
      8.57800      6.88800      8.92000        -0.219267     -0.560195      0.126205
      8.12900      8.58000      9.10700        -0.902155     -0.339051     -0.391176
 -----------------------------------------------------------------------------------
    total drift:                                0.002864     -0.009773     -0.012227


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41429189 eV

  energy  without entropy=      -55.41429189  energy(sigma->0) =      -55.41429189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.33799     -1.48240     -2.57154
     -1.48240     -2.49964     -0.39161
     -2.57154     -0.39161     -0.97030
  FORCES: max atom, RMS     4.007023    2.423668
  FORCE total and by dimension    7.664310    3.976558
  Stress total and by dimension    5.530219    2.571544
     LOOP+:  cpu time     30.2416: real time     30.3922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.880
                            User time (sec):       33.694
                          System time (sec):        3.185
                         Elapsed time (sec):       38.245
  
                   Maximum memory used (kb):      557604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157668
                          Major page faults:         5441
                 Voluntary context switches:         3108
