 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:36:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.402-   6 1.07   5 1.11   2 1.37
   2  0.495  0.462  0.445-   7 1.08   1 1.37   3 1.50
   3  0.489  0.454  0.545-   8 1.08   4 1.39   2 1.50
   4  0.480  0.525  0.604-   9 1.08  10 1.10   3 1.39
   5  0.533  0.535  0.328-   1 1.11
   6  0.557  0.591  0.436-   1 1.07
   7  0.475  0.404  0.407-   2 1.08
   8  0.493  0.390  0.578-   3 1.08
   9  0.470  0.591  0.578-   4 1.08
  10  0.477  0.513  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.534266663  0.401866659
     0.494733334  0.461999989  0.445333322
     0.489133326  0.454133320  0.545066643
     0.480466652  0.525000000  0.604133352
     0.533200010  0.535333316  0.327799988
     0.556533305  0.590600014  0.436400000
     0.474933338  0.404200013  0.406933339
     0.493199984  0.390066655  0.578200022
     0.470133336  0.590999985  0.577933311
     0.477266661  0.513333321  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53426666  0.40186666
   0.49473333  0.46199999  0.44533332
   0.48913333  0.45413332  0.54506664
   0.48046665  0.52500000  0.60413335
   0.53320001  0.53533332  0.32779999
   0.55653330  0.59060001  0.43640000
   0.47493334  0.40420001  0.40693334
   0.49319998  0.39006666  0.57820002
   0.47013334  0.59099998  0.57793331
   0.47726666  0.51333332  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  8.01399994  6.02799988
   7.42100000  6.92999983  6.67999983
   7.33699989  6.81199980  8.17599964
   7.20699978  7.87500000  9.06200027
   7.99800014  8.02999973  4.91699982
   8.34799957  8.85900021  6.54600000
   7.12400007  6.06300020  6.10400009
   7.39799976  5.85099983  8.67300034
   7.05200005  8.86499977  8.66899967
   7.15899992  7.69999981 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.41        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3329
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042940E+03  (-0.5251817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1298.30023923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02012719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000517
  eigenvalues    EBANDS =      -194.94535049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.29402939 eV

  energy without entropy =      104.29403456  energy(sigma->0) =      104.29403198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252230E+03  (-0.1217699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1298.30023923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02012719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16836378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92897872 eV

  energy without entropy =      -20.92897872  energy(sigma->0) =      -20.92897872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873378E+02  (-0.3863636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1298.30023923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02012719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.90214485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66275980 eV

  energy without entropy =      -59.66275980  energy(sigma->0) =      -59.66275980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3285124E+01  (-0.3279320E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1298.30023923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02012719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18726906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94788401 eV

  energy without entropy =      -62.94788401  energy(sigma->0) =      -62.94788401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3478063E-01  (-0.3474973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714866 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.13982E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1298.30023923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02012719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22204969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98266463 eV

  energy without entropy =      -62.98266463  energy(sigma->0) =      -62.98266463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4896651E+01  (-0.6974080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254059 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E+00    rms(broyden)= 0.57036E+00
  rms(prec ) = 0.67611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1343.20087769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41091972
  PAW double counting   =       226.29234293     -231.47539270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28846791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08601351 eV

  energy without entropy =      -58.08601351  energy(sigma->0) =      -58.08601351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234436E+01  (-0.4277380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935688 magnetization 

 Broyden mixing:
  rms(total) = 0.21792E+00    rms(broyden)= 0.21785E+00
  rms(prec ) = 0.25046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  1.6864  1.6864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1381.25869786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61855645
  PAW double counting   =       286.95664293     -292.39587794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94766323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85157751 eV

  energy without entropy =      -56.85157751  energy(sigma->0) =      -56.85157751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1395656E+00  (-0.1992758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935287 magnetization 

 Broyden mixing:
  rms(total) = 0.76593E-01    rms(broyden)= 0.76587E-01
  rms(prec ) = 0.10120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4221  0.8711  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1387.01973928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05958327
  PAW double counting   =       291.88192995     -297.22393478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58531320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71201190 eV

  energy without entropy =      -56.71201190  energy(sigma->0) =      -56.71201190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4064119E-01  (-0.6080866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919129 magnetization 

 Broyden mixing:
  rms(total) = 0.25899E-01    rms(broyden)= 0.25894E-01
  rms(prec ) = 0.48450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2640  1.6320  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1393.03975437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41027113
  PAW double counting   =       296.05093852     -301.35059854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91768956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67137070 eV

  energy without entropy =      -56.67137070  energy(sigma->0) =      -56.67137070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4328145E-02  (-0.1687143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905770 magnetization 

 Broyden mixing:
  rms(total) = 0.17318E-01    rms(broyden)= 0.17315E-01
  rms(prec ) = 0.35584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  2.7737  2.3533  0.9744  0.9744  1.3845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1395.28914613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44566251
  PAW double counting   =       295.79256202     -301.10508523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68649785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66704256 eV

  energy without entropy =      -56.66704256  energy(sigma->0) =      -56.66704256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1264887E-01  (-0.9950156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901574 magnetization 

 Broyden mixing:
  rms(total) = 0.75307E-02    rms(broyden)= 0.75304E-02
  rms(prec ) = 0.16814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  3.2395  2.4698  1.4338  1.1156  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1400.12243524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57387982
  PAW double counting   =       294.40878597     -299.70702477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98306159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65439368 eV

  energy without entropy =      -56.65439368  energy(sigma->0) =      -56.65439368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2879217E-02  (-0.1085028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898952 magnetization 

 Broyden mixing:
  rms(total) = 0.56235E-02    rms(broyden)= 0.56234E-02
  rms(prec ) = 0.11443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  4.4556  2.5163  2.2181  1.4741  0.9647  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1401.55546703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59342732
  PAW double counting   =       293.99238461     -299.29140936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57167058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65727290 eV

  energy without entropy =      -56.65727290  energy(sigma->0) =      -56.65727290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9770426E-02  (-0.1700098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898970 magnetization 

 Broyden mixing:
  rms(total) = 0.29276E-02    rms(broyden)= 0.29274E-02
  rms(prec ) = 0.60988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  5.2717  2.8023  2.1448  1.5866  1.5866  0.9830  0.9830  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.40077640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59420117
  PAW double counting   =       293.92839757     -299.22707082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73725697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66704332 eV

  energy without entropy =      -56.66704332  energy(sigma->0) =      -56.66704332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6506067E-02  (-0.1035355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896950 magnetization 

 Broyden mixing:
  rms(total) = 0.20839E-02    rms(broyden)= 0.20837E-02
  rms(prec ) = 0.36299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  6.5641  3.6435  2.3619  2.1088  1.3145  1.3145  0.9586  0.9586  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78690357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58805786
  PAW double counting   =       294.06468452     -299.36460837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35024195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67354939 eV

  energy without entropy =      -56.67354939  energy(sigma->0) =      -56.67354939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567050E-02  (-0.6839987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898017 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-02    rms(broyden)= 0.12704E-02
  rms(prec ) = 0.19764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  6.7618  4.1479  2.4827  2.0164  1.5277  1.5277  0.9734  0.9734  1.0574  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.64955419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57494177
  PAW double counting   =       294.00263886     -299.30032841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48027661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67711644 eV

  energy without entropy =      -56.67711644  energy(sigma->0) =      -56.67711644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9213346E-03  (-0.9232601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897302 magnetization 

 Broyden mixing:
  rms(total) = 0.68862E-03    rms(broyden)= 0.68851E-03
  rms(prec ) = 0.10754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.8889  4.5926  2.6804  2.3722  1.9812  1.3951  1.1286  0.9718  0.9718  0.9010
  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.76326576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57800034
  PAW double counting   =       294.05861671     -299.35672967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37012153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67803778 eV

  energy without entropy =      -56.67803778  energy(sigma->0) =      -56.67803778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0618

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6021576E-03  (-0.4558611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897053 magnetization 

 Broyden mixing:
  rms(total) = 0.32920E-03    rms(broyden)= 0.32910E-03
  rms(prec ) = 0.55276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.2021  5.0633  2.9634  2.4822  1.9848  1.9848  1.3916  0.9765  0.9765  1.0870
  0.9762  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.77670954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57688521
  PAW double counting   =       294.03050034     -299.32898858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35578950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67863993 eV

  energy without entropy =      -56.67863993  energy(sigma->0) =      -56.67863993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410921E-03  (-0.1389481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897073 magnetization 

 Broyden mixing:
  rms(total) = 0.15460E-03    rms(broyden)= 0.15451E-03
  rms(prec ) = 0.26033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.5888  5.2706  3.3174  2.5237  2.1524  1.8457  1.4330  1.0755  1.0755  0.9669
  0.9669  0.9371  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.77414122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57630336
  PAW double counting   =       294.01015102     -299.30853991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35811641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67888102 eV

  energy without entropy =      -56.67888102  energy(sigma->0) =      -56.67888102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4901686E-04  (-0.1012289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897028 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-03    rms(broyden)= 0.10421E-03
  rms(prec ) = 0.17647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.7226  5.5528  3.6148  2.4634  2.4634  1.8767  1.8767  1.3266  1.2535  0.9762
  0.9762  1.0027  0.9574  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78234392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57648805
  PAW double counting   =       294.01626788     -299.31473534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35006884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67893004 eV

  energy without entropy =      -56.67893004  energy(sigma->0) =      -56.67893004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4400601E-04  (-0.8064159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897048 magnetization 

 Broyden mixing:
  rms(total) = 0.59448E-04    rms(broyden)= 0.59298E-04
  rms(prec ) = 0.91614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8690  5.7159  3.9064  2.7290  2.3914  1.9697  1.4855  1.4855  1.1417  1.1417
  0.9702  0.9702  0.9552  0.9552  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78331894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57638616
  PAW double counting   =       294.02132500     -299.31974195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34908645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67897405 eV

  energy without entropy =      -56.67897405  energy(sigma->0) =      -56.67897405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6303056E-05  (-0.1003918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897068 magnetization 

 Broyden mixing:
  rms(total) = 0.45717E-04    rms(broyden)= 0.45526E-04
  rms(prec ) = 0.69412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.9322  6.0039  4.2667  2.8087  2.7129  1.9837  1.9837  1.4306  1.4306  1.4027
  0.9763  0.9763  1.0603  0.9962  0.9041  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78216076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57626508
  PAW double counting   =       294.01815073     -299.31655193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35014561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67898035 eV

  energy without entropy =      -56.67898035  energy(sigma->0) =      -56.67898035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9573288E-05  (-0.1672877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897060 magnetization 

 Broyden mixing:
  rms(total) = 0.28646E-04    rms(broyden)= 0.28344E-04
  rms(prec ) = 0.38546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0416  6.3452  4.6630  3.1895  2.4076  2.4076  1.8553  1.4419  1.2943  1.2943
  1.1431  1.1431  0.9740  0.9740  0.9851  0.9278  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78487634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57634084
  PAW double counting   =       294.02087421     -299.31928192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34750885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67898992 eV

  energy without entropy =      -56.67898992  energy(sigma->0) =      -56.67898992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720011E-05  (-0.2745084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897064 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-04    rms(broyden)= 0.15056E-04
  rms(prec ) = 0.23301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0679  6.6054  4.9067  3.4784  2.5231  2.5231  2.0740  1.9348  1.4163  1.4163
  1.3926  0.9750  0.9750  1.1262  1.0457  0.9093  0.9275  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78430145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57626507
  PAW double counting   =       294.01879209     -299.31719882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34801067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67899164 eV

  energy without entropy =      -56.67899164  energy(sigma->0) =      -56.67899164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2051515E-05  (-0.5539469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897060 magnetization 

 Broyden mixing:
  rms(total) = 0.96060E-05    rms(broyden)= 0.86710E-05
  rms(prec ) = 0.12889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1539  6.8111  5.1183  3.6525  2.7882  2.3457  2.3457  1.8406  1.3694  1.3694
  1.4119  1.1224  1.1224  0.9746  0.9746  0.9519  0.9519  0.9059  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78507545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57629868
  PAW double counting   =       294.01889380     -299.31730604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34726682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67899370 eV

  energy without entropy =      -56.67899370  energy(sigma->0) =      -56.67899370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2828941E-06  (-0.5663612E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.03165111
  -Hartree energ DENC   =     -1402.78539793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57631389
  PAW double counting   =       294.01919088     -299.31760523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34695772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67899398 eV

  energy without entropy =      -56.67899398  energy(sigma->0) =      -56.67899398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6049       2 -58.9163       3 -58.8550       4 -58.5435       5 -41.8230
       6 -42.2412       7 -42.1617       8 -42.0834       9 -42.0515      10 -41.9659
 
 
 
 E-fermi :  -5.4349     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.4349323660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5904      2.00000
      2     -17.7446      2.00000
      3     -15.0810      2.00000
      4     -13.0195      2.00000
      5     -11.8632      2.00000
      6     -10.3810      2.00000
      7     -10.1015      2.00000
      8      -8.7958      2.00000
      9      -8.4383      2.00000
     10      -7.4805      2.00000
     11      -5.6777      2.00000
     12      -2.0690      0.00000
     13      -0.3985      0.00000
     14       0.0965      0.00000
     15       0.1771      0.00000
     16       0.2233      0.00000
     17       0.3914      0.00000
     18       0.4666      0.00000
     19       0.5420      0.00000
     20       0.6842      0.00000
     21       0.8813      0.00000
     22       0.9529      0.00000
     23       1.0064      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.001  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.368   0.001   0.000  -0.017   0.000
 -0.000   0.000  -0.009   0.001  -4.355  -0.002   0.000  -0.013
  0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.067  -0.011   0.028   0.003  -0.012   0.014  -0.006
 -1.067   0.848   0.059  -0.058   0.038   0.031  -0.024   0.015
 -0.011   0.059   1.170  -0.011   0.138   0.193  -0.008   0.053
  0.028  -0.058  -0.011   1.175  -0.009  -0.008   0.195  -0.007
  0.003   0.038   0.138  -0.009   0.959   0.053  -0.007   0.110
 -0.012   0.031   0.193  -0.008   0.053   0.035  -0.003   0.013
  0.014  -0.024  -0.008   0.195  -0.007  -0.003   0.034  -0.002
 -0.006   0.015   0.053  -0.007   0.110   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0619: real time      1.0669
    STRESS:  cpu time      3.3611: real time      3.3771
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.60283   354.69738   662.93678    94.56181    -5.55171  -112.07452
  Hartree   226.37240   462.06439   714.34833    46.24120    -5.26493   -79.10230
  E(xc)     -77.50318   -75.70124   -75.44070     0.30938    -0.00403    -0.14560
  Local    -300.65789 -1003.93392 -1565.34515  -134.92588    10.32936   190.81938
  n-local   -28.43804   -31.44204   -30.50024    -0.39490    -0.10142    -0.06627
  augment    -0.49229    -0.65789    -0.63140    -0.03020     0.00375    -0.00591
  Kinetic   326.37590   293.29052   289.09311    -6.07834     0.67739     1.50377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31951    -1.05639    -4.91286    -0.31693     0.08840     0.92855
  in kB      -0.15168    -0.50149    -2.33223    -0.15045     0.04197     0.44080
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.864E+02 0.997E+02   0.494E+02 0.857E+02 -.100E+03   -.113E+01 -.122E+01 -.189E-01   -.515E-04 -.807E-04 0.108E-03
   0.328E+02 0.802E+02 0.565E+02   -.327E+02 -.793E+02 -.569E+02   0.801E+00 0.463E+00 0.127E+01   0.223E-04 0.443E-04 -.406E-04
   0.540E+01 0.930E+02 -.369E+02   -.548E+01 -.919E+02 0.375E+02   0.217E-01 0.104E+01 0.776E-02   0.263E-04 -.263E-04 -.164E-03
   0.146E+02 -.782E+02 -.115E+03   -.144E+02 0.775E+02 0.115E+03   -.191E+00 -.128E+01 -.101E+01   0.945E-05 0.332E-04 -.568E-04
   -.668E+01 -.869E+01 0.650E+02   0.686E+01 0.876E+01 -.697E+02   -.206E+00 -.676E-01 0.541E+01   -.352E-05 -.129E-05 0.371E-04
   -.295E+02 -.573E+02 -.113E+02   0.321E+02 0.628E+02 0.147E+02   -.228E+01 -.486E+01 -.298E+01   -.156E-04 -.279E-04 -.724E-05
   0.195E+02 0.563E+02 0.394E+02   -.213E+02 -.612E+02 -.428E+02   0.159E+01 0.471E+01 0.318E+01   0.133E-04 0.380E-04 0.276E-04
   -.310E+01 0.636E+02 -.323E+02   0.345E+01 -.692E+02 0.348E+02   -.333E+00 0.511E+01 -.285E+01   0.320E-05 -.828E-05 -.114E-04
   0.127E+02 -.634E+02 0.180E+01   -.136E+02 0.695E+02 -.400E+01   0.899E+00 -.544E+01 0.224E+01   0.962E-06 0.130E-04 -.144E-04
   0.416E+01 0.168E+01 -.663E+02   -.434E+01 -.249E+01 0.716E+02   0.263E+00 0.914E+00 -.556E+01   0.929E-07 0.113E-05 0.899E-05
 -----------------------------------------------------------------------------------------------
   0.564E+00 0.630E+00 0.304E+00   -.888E-15 0.258E-13 -.284E-13   -.564E+00 -.634E+00 -.314E+00   0.506E-05 -.149E-04 -.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      8.01400      6.02800        -0.983986     -1.911276     -0.489935
      7.42100      6.93000      6.68000         0.886043      1.264798      0.850673
      7.33700      6.81200      8.17600        -0.058139      2.119479      0.678620
      7.20700      7.87500      9.06200        -0.028079     -2.003989     -1.426074
      7.99800      8.03000      4.91700        -0.031238     -0.002334      0.682101
      8.34800      8.85900      6.54600         0.309187      0.656708      0.468356
      7.12400      6.06300      6.10400        -0.189480     -0.242227     -0.173455
      7.39800      5.85100      8.67300         0.016948     -0.563706     -0.348283
      7.05200      8.86500      8.66900        -0.001061      0.577848      0.042271
      7.15900      7.70000     10.14400         0.079806      0.104699     -0.284273
 -----------------------------------------------------------------------------------
    total drift:                                0.000390     -0.004516     -0.010258


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67899398 eV

  energy  without entropy=      -56.67899398  energy(sigma->0) =      -56.67899398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5002: real time      0.5026


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31951     -0.31693      0.92855
     -0.31693     -1.05639      0.08840
      0.92855      0.08840     -4.91286
  FORCES: max atom, RMS     2.459766    1.455559
  FORCE total and by dimension    4.602883    2.119479
  Stress total and by dimension    5.224477    4.912859
     LOOP+:  cpu time     30.4524: real time     30.6070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.089
                            User time (sec):       33.844
                          System time (sec):        3.244
                         Elapsed time (sec):       38.523
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143965
                          Major page faults:         5444
                 Voluntary context switches:         3103
