 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:05:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.401-   6 1.04   5 1.17   2 1.27
   2  0.496  0.472  0.453-   7 1.13   1 1.27   3 1.46
   3  0.499  0.464  0.550-   8 1.09   4 1.29   2 1.46
   4  0.472  0.521  0.607-   9 1.08  10 1.09   3 1.29
   5  0.530  0.531  0.323-   1 1.17
   6  0.562  0.589  0.417-   1 1.04
   7  0.465  0.411  0.420-   2 1.13
   8  0.529  0.401  0.569-   3 1.09
   9  0.436  0.579  0.584-   4 1.08
  10  0.483  0.501  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.531000010  0.400866667
     0.496000004  0.471800009  0.452600002
     0.499400012  0.464199988  0.549799983
     0.471866671  0.521333345  0.607400004
     0.530399990  0.530733331  0.323133341
     0.562199974  0.588933309  0.416799990
     0.465266673  0.411066659  0.420333322
     0.529266675  0.400533326  0.568733342
     0.435999997  0.579199982  0.583666674
     0.482533328  0.501133347  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53100001  0.40086667
   0.49600000  0.47180001  0.45260000
   0.49940001  0.46419999  0.54979998
   0.47186667  0.52133334  0.60740000
   0.53039999  0.53073333  0.32313334
   0.56219997  0.58893331  0.41679999
   0.46526667  0.41106666  0.42033332
   0.52926668  0.40053333  0.56873334
   0.43600000  0.57919998  0.58366667
   0.48253333  0.50113335  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  7.96500015  6.01300001
   7.44000006  7.07700014  6.78900003
   7.49100018  6.96299982  8.24699974
   7.07800007  7.82000017  9.11100006
   7.95599985  7.96099997  4.84700012
   8.43299961  8.83399963  6.25199986
   6.97900009  6.16599989  6.30499983
   7.93900013  6.00799990  8.53100014
   6.53999996  8.68799973  8.75500011
   7.23799992  7.51700020 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.50        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104953E+03  (-0.5316594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1324.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64809758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007706
  eigenvalues    EBANDS =      -200.79241920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.49530366 eV

  energy without entropy =      110.49538072  energy(sigma->0) =      110.49534219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1316927E+03  (-0.1288659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1324.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64809758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.48520028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19740037 eV

  energy without entropy =      -21.19740037  energy(sigma->0) =      -21.19740037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947100E+02  (-0.3935674E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1324.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64809758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.95619968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66839977 eV

  energy without entropy =      -60.66839977  energy(sigma->0) =      -60.66839977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3072381E+01  (-0.3064794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1324.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64809758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.02858104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74078112 eV

  energy without entropy =      -63.74078112  energy(sigma->0) =      -63.74078112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6894968E-01  (-0.6892350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6123599 magnetization 

 Broyden mixing:
  rms(total) = 0.12651E+01    rms(broyden)= 0.12649E+01
  rms(prec ) = 0.15203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1324.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64809758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.09753072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80973081 eV

  energy without entropy =      -63.80973081  energy(sigma->0) =      -63.80973081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6125862E+01  (-0.9052873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5583143 magnetization 

 Broyden mixing:
  rms(total) = 0.59720E+00    rms(broyden)= 0.59717E+00
  rms(prec ) = 0.70774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1375.24571751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23811375
  PAW double counting   =       238.35495680     -243.63251357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.05725495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68386839 eV

  energy without entropy =      -57.68386839  energy(sigma->0) =      -57.68386839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320556E+01  (-0.4939475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212293 magnetization 

 Broyden mixing:
  rms(total) = 0.23722E+00    rms(broyden)= 0.23714E+00
  rms(prec ) = 0.27094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7892
  1.7892  1.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1414.88748579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48224905
  PAW double counting   =       306.97473908     -312.53798284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.05337902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36331243 eV

  energy without entropy =      -56.36331243  energy(sigma->0) =      -56.36331243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1712935E+00  (-0.2802519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217266 magnetization 

 Broyden mixing:
  rms(total) = 0.56414E-01    rms(broyden)= 0.56407E-01
  rms(prec ) = 0.85283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.3709  0.9180  1.5611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1421.18024096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00754364
  PAW double counting   =       314.63427473     -320.06592920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.24621423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19201895 eV

  energy without entropy =      -56.19201895  energy(sigma->0) =      -56.19201895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3488672E-01  (-0.5512390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191110 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-01    rms(broyden)= 0.24386E-01
  rms(prec ) = 0.47932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2846  1.5570  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1427.33795730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34103386
  PAW double counting   =       321.03597674     -326.45814214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.39659047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15713222 eV

  energy without entropy =      -56.15713222  energy(sigma->0) =      -56.15713222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5254354E-02  (-0.2104465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170239 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18295E-01
  rms(prec ) = 0.34915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.6527  2.2728  1.0819  1.0819  1.2150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1430.44579469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40971540
  PAW double counting   =       320.90699339     -326.33980836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34153068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15187787 eV

  energy without entropy =      -56.15187787  energy(sigma->0) =      -56.15187787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125426E-01  (-0.6816608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167720 magnetization 

 Broyden mixing:
  rms(total) = 0.74426E-02    rms(broyden)= 0.74424E-02
  rms(prec ) = 0.17489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7611
  3.3670  2.5177  1.4704  1.0656  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1434.31744095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51393320
  PAW double counting   =       319.53631774     -324.95134223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58063845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14062360 eV

  energy without entropy =      -56.14062360  energy(sigma->0) =      -56.14062360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823688E-02  (-0.2263251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164229 magnetization 

 Broyden mixing:
  rms(total) = 0.64921E-02    rms(broyden)= 0.64918E-02
  rms(prec ) = 0.11552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.3616  2.3474  2.3474  1.4408  0.9597  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1436.49784309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54699938
  PAW double counting   =       318.90605280     -324.32336294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43284052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14244729 eV

  energy without entropy =      -56.14244729  energy(sigma->0) =      -56.14244729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003132E-01  (-0.1954779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164744 magnetization 

 Broyden mixing:
  rms(total) = 0.29535E-02    rms(broyden)= 0.29532E-02
  rms(prec ) = 0.61551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  5.0699  2.7866  2.2319  1.4180  1.4180  0.9430  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.05966388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54393996
  PAW double counting   =       318.98517782     -324.40145019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87902941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15247861 eV

  energy without entropy =      -56.15247861  energy(sigma->0) =      -56.15247861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5568273E-02  (-0.7667921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163977 magnetization 

 Broyden mixing:
  rms(total) = 0.18434E-02    rms(broyden)= 0.18434E-02
  rms(prec ) = 0.36547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.0791  3.3278  2.2217  2.2217  1.3315  1.1791  0.9880  0.9880  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.35162180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53564540
  PAW double counting   =       318.97413813     -324.39110416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58365154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15804688 eV

  energy without entropy =      -56.15804688  energy(sigma->0) =      -56.15804688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4568: real time      0.4593
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039550E-02  (-0.6204138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163941 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E-02    rms(broyden)= 0.11781E-02
  rms(prec ) = 0.19654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.8747  4.0363  2.4179  2.0980  1.4212  1.4212  1.0056  1.0056  0.9920  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.33766159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52486384
  PAW double counting   =       318.98432216     -324.40024825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59190968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16208643 eV

  energy without entropy =      -56.16208643  energy(sigma->0) =      -56.16208643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4555: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081379E-02  (-0.8242157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163437 magnetization 

 Broyden mixing:
  rms(total) = 0.63909E-03    rms(broyden)= 0.63897E-03
  rms(prec ) = 0.11168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  7.9208  4.4903  2.6920  2.3899  1.9256  1.3242  1.0045  1.0045  1.2187  0.9445
  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.41343724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52520935
  PAW double counting   =       319.03575597     -324.45196656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51727642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16316781 eV

  energy without entropy =      -56.16316781  energy(sigma->0) =      -56.16316781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7732454E-03  (-0.5949077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163021 magnetization 

 Broyden mixing:
  rms(total) = 0.39710E-03    rms(broyden)= 0.39702E-03
  rms(prec ) = 0.59595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.2236  5.0371  2.8595  2.4497  2.0506  1.5842  1.0135  1.0135  1.2430  1.2430
  0.9290  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45660507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52531381
  PAW double counting   =       319.02461729     -324.44109805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47471613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16394106 eV

  energy without entropy =      -56.16394106  energy(sigma->0) =      -56.16394106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4574: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1960985E-03  (-0.8188372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163104 magnetization 

 Broyden mixing:
  rms(total) = 0.13687E-03    rms(broyden)= 0.13678E-03
  rms(prec ) = 0.26643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.6004  5.2966  3.3581  2.5117  2.1823  1.9118  1.3861  1.0092  1.0092  0.9214
  1.0924  1.0924  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.44276680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52448660
  PAW double counting   =       319.00605502     -324.42235850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48810055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16413716 eV

  energy without entropy =      -56.16413716  energy(sigma->0) =      -56.16413716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8515579E-04  (-0.2232915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163108 magnetization 

 Broyden mixing:
  rms(total) = 0.92383E-04    rms(broyden)= 0.92263E-04
  rms(prec ) = 0.15658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  8.7967  5.5598  3.7199  2.5230  2.5230  1.8946  1.8117  1.3682  1.0121  1.0121
  1.0818  1.0818  0.9415  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45447867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52463232
  PAW double counting   =       319.00091905     -324.41717610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47666600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16422231 eV

  energy without entropy =      -56.16422231  energy(sigma->0) =      -56.16422231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645076E-04  (-0.4711001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163118 magnetization 

 Broyden mixing:
  rms(total) = 0.55464E-04    rms(broyden)= 0.55280E-04
  rms(prec ) = 0.82740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  8.9152  5.8553  4.1288  2.7946  2.4750  1.9961  1.9102  1.3798  1.0084  1.0084
  1.1491  1.0684  1.0684  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45687262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52457872
  PAW double counting   =       319.00652680     -324.42279332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47424543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16425876 eV

  energy without entropy =      -56.16425876  energy(sigma->0) =      -56.16425876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8699833E-05  (-0.8230931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163115 magnetization 

 Broyden mixing:
  rms(total) = 0.33687E-04    rms(broyden)= 0.33386E-04
  rms(prec ) = 0.51514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.0213  6.0263  4.3970  2.9547  2.4395  2.0618  1.8844  1.8844  1.3825  1.0115
  1.0115  0.9355  0.9863  1.0995  1.0995  1.1443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45823399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52456706
  PAW double counting   =       319.00688829     -324.42316888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47286701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16426746 eV

  energy without entropy =      -56.16426746  energy(sigma->0) =      -56.16426746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6852280E-05  (-0.1184797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163103 magnetization 

 Broyden mixing:
  rms(total) = 0.16148E-04    rms(broyden)= 0.15512E-04
  rms(prec ) = 0.25294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.1100  6.3436  4.7518  3.2049  2.4179  2.4179  1.9199  1.6970  1.2942  1.2942
  1.0101  1.0101  1.1132  1.1132  0.9259  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45944314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52456019
  PAW double counting   =       319.00711231     -324.42340821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47164255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16427431 eV

  energy without entropy =      -56.16427431  energy(sigma->0) =      -56.16427431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228379E-05  (-0.1888703E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163104 magnetization 

 Broyden mixing:
  rms(total) = 0.14712E-04    rms(broyden)= 0.14014E-04
  rms(prec ) = 0.20609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.0942  6.6303  4.9309  3.5580  2.5363  2.5363  1.9332  1.7772  1.5035  1.5035
  1.3793  1.0111  1.0111  1.0790  1.0790  0.9329  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45964396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52455685
  PAW double counting   =       319.00671683     -324.42301074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47144160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16427554 eV

  energy without entropy =      -56.16427554  energy(sigma->0) =      -56.16427554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0583: real time      1.0635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1404860E-05  (-0.3106555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163104 magnetization 

 Broyden mixing:
  rms(total) = 0.93897E-05    rms(broyden)= 0.82543E-05
  rms(prec ) = 0.12168E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.1837  6.8586  5.1796  3.8006  2.8437  2.4414  2.2083  1.8935  1.3479  1.3479
  1.4026  1.0098  1.0098  1.1369  1.1369  0.9472  0.9472  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45981709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52456265
  PAW double counting   =       319.00667424     -324.42296529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47127854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16427695 eV

  energy without entropy =      -56.16427695  energy(sigma->0) =      -56.16427695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9302: real time      0.9350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207698E-06  (-0.7717826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.51473606
  -Hartree energ DENC   =     -1437.45998159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52456958
  PAW double counting   =       319.00655938     -324.42284728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47112455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16427737 eV

  energy without entropy =      -56.16427737  energy(sigma->0) =      -56.16427737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4420       2 -58.7346       3 -58.6929       4 -58.4104       5 -41.3309
       6 -42.2541       7 -41.6308       8 -42.0334       9 -42.0924      10 -41.9384
 
 
 
 E-fermi :  -5.9356     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.9355990988

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1390      2.00000
      2     -18.3079      2.00000
      3     -15.0869      2.00000
      4     -12.9600      2.00000
      5     -11.8940      2.00000
      6     -10.8863      2.00000
      7     -10.2704      2.00000
      8      -8.9380      2.00000
      9      -7.7339      2.00000
     10      -7.3085      2.00000
     11      -6.2106      2.00000
     12      -1.1879      0.00000
     13      -0.4836      0.00000
     14       0.0636      0.00000
     15       0.1853      0.00000
     16       0.2159      0.00000
     17       0.3909      0.00000
     18       0.4159      0.00000
     19       0.5532      0.00000
     20       0.7304      0.00000
     21       0.9245      0.00000
     22       0.9591      0.00000
     23       0.9894      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.004   0.001   0.002  -0.004   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.009  -0.013  -0.021   0.002  -0.003
 -0.004   0.000   0.009  -4.353   0.005   0.002  -0.019   0.001
  0.001  -0.000  -0.013   0.005  -4.343  -0.003   0.001  -0.017
  0.002   0.000  -0.021   0.002  -0.003  -0.773   0.000  -0.000
 -0.004  -0.000   0.002  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.177  -0.052   0.102  -0.022  -0.022   0.036  -0.007
 -1.177   1.020   0.088  -0.135   0.025   0.040  -0.049   0.015
 -0.052   0.088   1.230  -0.070   0.170   0.207  -0.031   0.061
  0.102  -0.135  -0.070   1.178  -0.032  -0.032   0.201  -0.019
 -0.022   0.025   0.170  -0.032   1.033   0.061  -0.018   0.134
 -0.022   0.040   0.207  -0.032   0.061   0.039  -0.010   0.016
  0.036  -0.049  -0.031   0.201  -0.018  -0.010   0.037  -0.006
 -0.007   0.015   0.061  -0.019   0.134   0.016  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.3780: real time      3.3940
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.99799   278.65988   705.85252    11.35537   -37.21262  -120.50682
  Hartree   264.96306   424.56236   747.93469     6.95667   -19.90843   -81.26886
  E(xc)     -78.19037   -76.89113   -76.38823     0.01797    -0.10451    -0.10707
  Local    -406.10702  -891.09741 -1641.50192   -17.45894    53.65647   199.72821
  n-local   -30.04102   -31.99012   -31.41081    -0.03394    -0.28985    -0.08825
  augment    -0.66407    -0.84822    -0.80748    -0.01070     0.02555     0.01732
  Kinetic   326.80639   302.79327   298.58557     0.07743     4.98477     0.63323
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.39538     5.81504     2.89075     0.90386     1.15137    -1.59224
  in kB       0.66241     2.76051     1.37229     0.42908     0.54658    -0.75587
  external pressure =        1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.843E+02 0.122E+03   0.450E+02 0.863E+02 -.125E+03   0.557E+00 0.481E+00 -.218E+01   0.171E-04 0.358E-04 0.335E-04
   0.398E+02 0.784E+02 0.439E+02   -.416E+02 -.810E+02 -.423E+02   -.417E+00 -.150E+01 -.217E+00   -.333E-04 -.456E-04 0.102E-03
   -.301E+02 0.895E+02 -.367E+02   0.309E+02 -.905E+02 0.362E+02   0.512E+00 -.103E+01 -.213E+01   -.191E-04 0.323E-04 0.538E-04
   0.453E+02 -.868E+02 -.132E+03   -.462E+02 0.892E+02 0.135E+03   0.161E+00 -.137E+01 -.367E+00   0.155E-04 -.353E-04 -.650E-04
   -.589E+01 -.589E+01 0.633E+02   0.554E+01 0.533E+01 -.661E+02   -.322E+00 -.135E+00 0.461E+01   0.283E-05 0.297E-05 -.122E-04
   -.362E+02 -.588E+02 0.123E+01   0.403E+02 0.657E+02 0.138E+01   -.330E+01 -.540E+01 -.127E+01   0.839E-05 0.151E-04 0.109E-04
   0.283E+02 0.558E+02 0.332E+02   -.301E+02 -.592E+02 -.351E+02   0.210E+01 0.409E+01 0.224E+01   -.508E-05 -.819E-05 0.693E-05
   -.282E+02 0.626E+02 -.236E+02   0.306E+02 -.677E+02 0.254E+02   -.235E+01 0.498E+01 -.144E+01   -.752E-05 0.166E-04 -.405E-05
   0.362E+02 -.563E+02 0.679E+00   -.392E+02 0.615E+02 -.228E+01   0.294E+01 -.463E+01 0.207E+01   0.105E-04 -.177E-04 -.115E-05
   -.427E+01 0.861E+01 -.675E+02   0.478E+01 -.958E+01 0.730E+02   -.917E+00 0.173E+01 -.530E+01   -.895E-06 0.166E-05 -.241E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 0.280E+01 0.396E+01   0.151E-13 0.266E-13 0.000E+00   -.103E+01 -.280E+01 -.398E+01   -.115E-04 -.228E-05 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      7.96500      6.01300         1.515909      2.526482     -5.381348
      7.44000      7.07700      6.78900        -2.213767     -4.157921      1.420881
      7.49100      6.96300      8.24700         1.309373     -2.020988     -2.671733
      7.07800      7.82000      9.11100        -0.713447      1.033077      2.133570
      7.95600      7.96100      4.84700        -0.677943     -0.700548      1.787246
      8.43300      8.83400      6.25200         0.834689      1.503281      1.342634
      6.97900      6.16600      6.30500         0.346344      0.625342      0.352485
      7.93900      6.00800      8.53100         0.055098     -0.075563      0.382322
      6.54000      8.68800      8.75500        -0.046743      0.507355      0.467063
      7.23800      7.51700     10.15000        -0.409513      0.759484      0.166880
 -----------------------------------------------------------------------------------
    total drift:                               -0.005312     -0.003110     -0.016115


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16427737 eV

  energy  without entropy=      -56.16427737  energy(sigma->0) =      -56.16427737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.39538      0.90386     -1.59224
      0.90386      5.81504      1.15137
     -1.59224      1.15137      2.89075
  FORCES: max atom, RMS     6.135144    3.030800
  FORCE total and by dimension    9.584230    5.381348
  Stress total and by dimension    7.312583    5.815039
     LOOP+:  cpu time     30.8607: real time     31.0150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.513
                            User time (sec):       34.289
                          System time (sec):        3.224
                         Elapsed time (sec):       38.778
  
                   Maximum memory used (kb):      554836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167837
                          Major page faults:         5463
                 Voluntary context switches:         3129
