 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:11:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.411-   6 1.06   5 1.12   2 1.26
   2  0.492  0.541  0.455-   7 1.08   1 1.26   3 1.39
   3  0.493  0.542  0.548-   8 1.09   4 1.29   2 1.39
   4  0.482  0.467  0.586-   9 1.11  10 1.12   3 1.29
   5  0.536  0.477  0.337-   1 1.12
   6  0.560  0.427  0.447-   1 1.06
   7  0.468  0.598  0.418-   2 1.08
   8  0.496  0.606  0.583-   3 1.09
   9  0.470  0.401  0.555-   4 1.11
  10  0.476  0.462  0.660-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.477933343  0.411133321
     0.492199993  0.540933355  0.454800002
     0.492599996  0.542466672  0.547599983
     0.482133325  0.466533343  0.585866674
     0.536399968  0.477399985  0.337066682
     0.559866651  0.427333323  0.447333336
     0.468266678  0.598333359  0.418066661
     0.495666663  0.606133334  0.583066686
     0.470266660  0.400800006  0.554533323
     0.475933329  0.462066682  0.660466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.47793334  0.41113332
   0.49219999  0.54093335  0.45480000
   0.49260000  0.54246667  0.54759998
   0.48213332  0.46653334  0.58586667
   0.53639997  0.47739998  0.33706668
   0.55986665  0.42733332  0.44733334
   0.46826668  0.59833336  0.41806666
   0.49566666  0.60613333  0.58306669
   0.47026666  0.40080001  0.55453332
   0.47593333  0.46206668  0.66046664
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.16900015  6.16699982
   7.38299990  8.11400032  6.82200003
   7.38899994  8.13700008  8.21399975
   7.23199987  6.99800014  8.78800011
   8.04599953  7.16099977  5.05600023
   8.39799976  6.40999985  6.71000004
   7.02400017  8.97500038  6.27099991
   7.43499994  9.09200001  8.74600029
   7.05399990  6.01200008  8.31799984
   7.13899994  6.93100023  9.90699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        593.84        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095803E+03  (-0.5382897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1376.59775146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09955998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078608
  eigenvalues    EBANDS =      -207.23456024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.58031765 eV

  energy without entropy =      109.58110372  energy(sigma->0) =      109.58071069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1246532E+03  (-0.1222230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1376.59775146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09955998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.88850301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.07283905 eV

  energy without entropy =      -15.07283905  energy(sigma->0) =      -15.07283905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4637933E+02  (-0.4629493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1376.59775146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09955998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.26782961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45216564 eV

  energy without entropy =      -61.45216564  energy(sigma->0) =      -61.45216564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2656296E+01  (-0.2653512E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1376.59775146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09955998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.92412535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10846139 eV

  energy without entropy =      -64.10846139  energy(sigma->0) =      -64.10846139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2455083E-01  (-0.2454617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6248763 magnetization 

 Broyden mixing:
  rms(total) = 0.12957E+01    rms(broyden)= 0.12955E+01
  rms(prec ) = 0.15602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1376.59775146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09955998
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.94867618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13301221 eV

  energy without entropy =      -64.13301221  energy(sigma->0) =      -64.13301221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6498329E+01  (-0.9945707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692084 magnetization 

 Broyden mixing:
  rms(total) = 0.60780E+00    rms(broyden)= 0.60776E+00
  rms(prec ) = 0.72143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1429.91686961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.70993632
  PAW double counting   =       242.41588127     -247.72467170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08877990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63468313 eV

  energy without entropy =      -57.63468313  energy(sigma->0) =      -57.63468313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354102E+01  (-0.5614625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306063 magnetization 

 Broyden mixing:
  rms(total) = 0.24821E+00    rms(broyden)= 0.24812E+00
  rms(prec ) = 0.28331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  1.9831  1.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1471.32652678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99940635
  PAW double counting   =       315.72430775     -321.33838659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.30920188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28058068 eV

  energy without entropy =      -56.28058068  energy(sigma->0) =      -56.28058068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1854960E+00  (-0.6009441E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344802 magnetization 

 Broyden mixing:
  rms(total) = 0.67363E-01    rms(broyden)= 0.67357E-01
  rms(prec ) = 0.10072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3402  1.0365  1.4634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1477.76496237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60836870
  PAW double counting   =       323.73700292     -329.16240187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48291256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09508470 eV

  energy without entropy =      -56.09508470  energy(sigma->0) =      -56.09508470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4014016E-01  (-0.1231587E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295101 magnetization 

 Broyden mixing:
  rms(total) = 0.25513E-01    rms(broyden)= 0.25507E-01
  rms(prec ) = 0.50098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4763
  2.2766  1.6219  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1483.64856688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85143032
  PAW double counting   =       330.65100510     -336.12275414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.75587942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05494453 eV

  energy without entropy =      -56.05494453  energy(sigma->0) =      -56.05494453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6344104E-02  (-0.2149183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275851 magnetization 

 Broyden mixing:
  rms(total) = 0.14171E-01    rms(broyden)= 0.14164E-01
  rms(prec ) = 0.32634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.3804  2.3804  1.3876  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1486.99168370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92439810
  PAW double counting   =       329.90548198     -335.37820199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47841529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04860043 eV

  energy without entropy =      -56.04860043  energy(sigma->0) =      -56.04860043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1052314E-01  (-0.8155539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266141 magnetization 

 Broyden mixing:
  rms(total) = 0.91886E-02    rms(broyden)= 0.91878E-02
  rms(prec ) = 0.19224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  3.2885  2.4350  1.4206  1.0146  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1491.17211745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03633299
  PAW double counting   =       329.41533642     -334.88089706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40655267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03807729 eV

  energy without entropy =      -56.03807729  energy(sigma->0) =      -56.03807729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414783E-03  (-0.1147870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265152 magnetization 

 Broyden mixing:
  rms(total) = 0.59866E-02    rms(broyden)= 0.59866E-02
  rms(prec ) = 0.12389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.1497  2.3706  2.3706  1.4121  1.0327  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1492.87186966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06404846
  PAW double counting   =       328.62821097     -334.08911566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73931336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03821877 eV

  energy without entropy =      -56.03821877  energy(sigma->0) =      -56.03821877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116661E-01  (-0.2257891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264842 magnetization 

 Broyden mixing:
  rms(total) = 0.36975E-02    rms(broyden)= 0.36972E-02
  rms(prec ) = 0.67730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  5.0734  2.6965  2.2057  1.4113  1.4113  1.0483  1.0483  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.02357558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06977232
  PAW double counting   =       328.54326477     -334.00401708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60465029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04938538 eV

  energy without entropy =      -56.04938538  energy(sigma->0) =      -56.04938538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711256E-02  (-0.8866683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263501 magnetization 

 Broyden mixing:
  rms(total) = 0.22027E-02    rms(broyden)= 0.22025E-02
  rms(prec ) = 0.40303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  5.9330  3.4637  2.3842  1.8929  1.2497  1.2497  1.0155  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.29968062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05981604
  PAW double counting   =       328.54167903     -334.00404945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32268211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05509663 eV

  energy without entropy =      -56.05509663  energy(sigma->0) =      -56.05509663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4130145E-02  (-0.7044369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264243 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-02    rms(broyden)= 0.16586E-02
  rms(prec ) = 0.24747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  6.5718  3.7807  2.3724  2.0688  1.5539  1.3335  1.0347  1.0347  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.24683838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04823994
  PAW double counting   =       328.53798896     -333.99883990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36959787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05922678 eV

  energy without entropy =      -56.05922678  energy(sigma->0) =      -56.05922678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254826E-02  (-0.1688342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262857 magnetization 

 Broyden mixing:
  rms(total) = 0.68270E-03    rms(broyden)= 0.68251E-03
  rms(prec ) = 0.12080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.4636  4.2756  2.3995  2.3995  1.7358  1.3365  1.0267  1.0267  1.0144  0.9790
  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.41375536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05062518
  PAW double counting   =       328.61953355     -334.08132279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20538267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06048161 eV

  energy without entropy =      -56.06048161  energy(sigma->0) =      -56.06048161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5977217E-03  (-0.4256566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262926 magnetization 

 Broyden mixing:
  rms(total) = 0.49493E-03    rms(broyden)= 0.49489E-03
  rms(prec ) = 0.78756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.9785  4.6978  2.6379  2.3887  1.6194  1.6194  1.0369  1.0369  1.1780  1.1780
  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.38761295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04857675
  PAW double counting   =       328.60053710     -334.06220202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23019868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06107933 eV

  energy without entropy =      -56.06107933  energy(sigma->0) =      -56.06107933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201808E-03  (-0.1976681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263104 magnetization 

 Broyden mixing:
  rms(total) = 0.19309E-03    rms(broyden)= 0.19298E-03
  rms(prec ) = 0.38074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.4766  5.1131  3.0712  2.4821  2.1137  1.4212  1.4212  1.0373  1.0373  1.0878
  1.0878  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.37922856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04790131
  PAW double counting   =       328.57991452     -334.04132143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23848582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06139951 eV

  energy without entropy =      -56.06139951  energy(sigma->0) =      -56.06139951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485113E-03  (-0.5676113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263072 magnetization 

 Broyden mixing:
  rms(total) = 0.13328E-03    rms(broyden)= 0.13321E-03
  rms(prec ) = 0.22572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.6676  5.2987  3.3102  2.3174  2.2550  1.8087  1.4418  1.2830  1.2830  1.0458
  1.0458  0.9689  0.9689  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.39217616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04805678
  PAW double counting   =       328.57402251     -334.03547523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22579639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06154802 eV

  energy without entropy =      -56.06154802  energy(sigma->0) =      -56.06154802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5607734E-04  (-0.8086743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263092 magnetization 

 Broyden mixing:
  rms(total) = 0.57723E-04    rms(broyden)= 0.57614E-04
  rms(prec ) = 0.11371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.8763  5.7633  3.9703  2.7382  2.4339  1.9446  1.4659  1.3595  1.1350  1.1350
  1.0453  1.0453  0.9343  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.39416694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04794739
  PAW double counting   =       328.57619776     -334.03765969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22374310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06160410 eV

  energy without entropy =      -56.06160410  energy(sigma->0) =      -56.06160410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2314335E-04  (-0.3265011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263094 magnetization 

 Broyden mixing:
  rms(total) = 0.48953E-04    rms(broyden)= 0.48829E-04
  rms(prec ) = 0.73311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.9865  5.9191  4.2609  2.7077  2.3734  2.0677  2.0677  1.3896  1.3452  1.3452
  1.0420  1.0420  0.9843  0.9843  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.39814742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04792707
  PAW double counting   =       328.57587440     -334.03735439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21974737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06162724 eV

  energy without entropy =      -56.06162724  energy(sigma->0) =      -56.06162724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123439E-04  (-0.1871028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263085 magnetization 

 Broyden mixing:
  rms(total) = 0.27436E-04    rms(broyden)= 0.27214E-04
  rms(prec ) = 0.39276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.0601  6.3745  4.6789  3.3039  2.5852  2.3217  1.9173  1.4201  1.3090  1.3090
  1.0403  1.0403  1.0933  1.0303  1.0303  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.40016282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04794227
  PAW double counting   =       328.57716789     -334.03865354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21775275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06163847 eV

  energy without entropy =      -56.06163847  energy(sigma->0) =      -56.06163847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2509738E-05  (-0.4650454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263088 magnetization 

 Broyden mixing:
  rms(total) = 0.18991E-04    rms(broyden)= 0.18673E-04
  rms(prec ) = 0.25127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.1378  6.4207  4.7948  3.2481  2.4688  2.4688  1.9242  1.4808  1.2931  1.2931
  1.0378  1.0378  1.1288  1.1288  0.9818  0.9818  0.9912  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.39957691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04791181
  PAW double counting   =       328.57756524     -334.03904888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21831272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06164098 eV

  energy without entropy =      -56.06164098  energy(sigma->0) =      -56.06164098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9101009E-06  (-0.1420833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.82600945
  -Hartree energ DENC   =     -1494.39961599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04790809
  PAW double counting   =       328.57677588     -334.03825616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21827418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06164189 eV

  energy without entropy =      -56.06164189  energy(sigma->0) =      -56.06164189


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2068       2 -58.4959       3 -58.6547       4 -58.4068       5 -41.5723
       6 -42.0165       7 -41.9582       8 -42.1544       9 -41.8544      10 -41.4107
 
 
 
 E-fermi :  -5.5485     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5485414196

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7091      2.00000
      2     -17.9568      2.00000
      3     -15.0997      2.00000
      4     -12.7561      2.00000
      5     -12.3241      2.00000
      6     -10.8282      2.00000
      7     -10.0342      2.00000
      8      -8.5709      2.00000
      9      -8.1283      2.00000
     10      -7.9211      2.00000
     11      -5.7807      2.00000
     12      -1.5333      0.00000
     13      -0.3710      0.00000
     14       0.0624      0.00000
     15       0.2554      0.00000
     16       0.3642      0.00000
     17       0.4486      0.00000
     18       0.5375      0.00000
     19       0.5743      0.00000
     20       0.8336      0.00000
     21       0.9252      0.00000
     22       0.9556      0.00000
     23       1.0124      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.003   0.000  -0.003  -0.004   0.002
  0.019  -0.002   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.006   0.013  -0.021  -0.001   0.003
 -0.003   0.000  -0.006  -4.341   0.004  -0.001  -0.021   0.001
  0.000  -0.000   0.013   0.004  -4.329   0.003   0.001  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.004  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.206   0.075   0.087  -0.031   0.034   0.034  -0.010
 -1.206   1.076  -0.141  -0.134   0.041  -0.056  -0.050   0.020
  0.075  -0.141   1.233   0.064  -0.177   0.205   0.018  -0.063
  0.087  -0.134   0.064   1.209  -0.032   0.018   0.211  -0.016
 -0.031   0.041  -0.177  -0.032   1.047  -0.063  -0.016   0.139
  0.034  -0.056   0.205   0.018  -0.063   0.038   0.006  -0.016
  0.034  -0.050   0.018   0.211  -0.016   0.006   0.040  -0.005
 -0.010   0.020  -0.063  -0.016   0.139  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3793: real time      3.3954
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.75623   407.59246   677.98944   -92.99749   -19.36879  -120.59474
  Hartree   260.29765   504.46951   729.63319   -41.34689   -15.22786   -80.12904
  E(xc)     -78.92631   -77.12714   -76.86394    -0.31968    -0.01616    -0.17704
  Local    -363.60858 -1094.61583 -1593.88706   126.44460    34.45455   198.29964
  n-local   -30.12060   -32.45493   -32.43459     0.61089     0.21656     0.08082
  augment    -0.67792    -0.93690    -0.87719     0.05549    -0.00066     0.01566
  Kinetic   333.82888   299.89077   304.02586     4.83115    -0.75467     0.63506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66331     7.44436     8.21211    -2.72194    -0.69703    -1.86965
  in kB       0.78960     3.53398     3.89845    -1.29216    -0.33089    -0.88756
  external pressure =        2.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.545E+02 0.957E+02 0.135E+03   0.564E+02 -.986E+02 -.138E+03   0.584E+00 -.290E+00 -.111E+01   0.541E-05 0.384E-04 0.459E-06
   0.493E+02 -.107E+03 0.652E+02   -.509E+02 0.110E+03 -.656E+02   0.953E-01 0.129E+01 -.134E+00   0.236E-04 0.406E-05 0.502E-04
   -.665E+01 -.121E+03 -.789E+02   0.718E+01 0.123E+03 0.800E+02   -.817E+00 -.394E+00 -.696E+00   -.232E-04 0.206E-04 0.146E-04
   0.215E+02 0.114E+03 -.118E+03   -.224E+02 -.117E+03 0.121E+03   -.175E+00 -.559E+00 0.195E+01   -.133E-04 0.754E-04 -.107E-04
   -.121E+02 0.736E+01 0.668E+02   0.125E+02 -.745E+01 -.711E+02   -.771E+00 0.328E-01 0.520E+01   0.503E-05 -.560E-07 0.133E-04
   -.403E+02 0.558E+02 -.858E+01   0.439E+02 -.613E+02 0.121E+02   -.297E+01 0.440E+01 -.325E+01   0.845E-05 -.614E-05 -.595E-06
   0.248E+02 -.591E+02 0.389E+02   -.270E+02 0.641E+02 -.420E+02   0.187E+01 -.455E+01 0.304E+01   -.126E-05 0.134E-04 0.641E-05
   -.292E+01 -.633E+02 -.378E+02   0.320E+01 0.681E+02 0.407E+02   -.232E+00 -.495E+01 -.277E+01   -.417E-05 -.693E-05 -.909E-05
   0.151E+02 0.655E+02 0.513E+01   -.159E+02 -.697E+02 -.748E+01   0.931E+00 0.495E+01 0.221E+01   -.360E-05 -.390E-05 0.142E-05
   0.683E+01 0.121E+02 -.664E+02   -.700E+01 -.124E+02 0.708E+02   0.489E+00 0.308E+00 -.514E+01   -.302E-05 0.518E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.995E+00 -.235E+00 0.725E+00   -.355E-14 -.195E-13 0.426E-13   -.993E+00 0.235E+00 -.720E+00   -.603E-05 0.140E-03 0.515E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.16900      6.16700         2.486260     -3.168639     -4.539929
      7.38300      8.11400      6.82200        -1.490728      4.529483     -0.579209
      7.38900      8.13700      8.21400        -0.291852      2.225507      0.435678
      7.23200      6.99800      8.78800        -1.015609     -3.445000      4.436181
      8.04600      7.16100      5.05600        -0.458971     -0.058578      0.862262
      8.39800      6.41000      6.71000         0.625733     -1.143429      0.294249
      7.02400      8.97500      6.27100        -0.335641      0.447886     -0.074403
      7.43500      9.09200      8.74600         0.047261     -0.157315      0.107533
      7.05400      6.01200      8.31800         0.119549      0.712189     -0.149470
      7.13900      6.93100      9.90700         0.313998      0.057895     -0.792892
 -----------------------------------------------------------------------------------
    total drift:                                0.002807     -0.000816      0.005106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06164189 eV

  energy  without entropy=      -56.06164189  energy(sigma->0) =      -56.06164189
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66331     -2.72194     -1.86965
     -2.72194      7.44436     -0.69703
     -1.86965     -0.69703      8.21211
  FORCES: max atom, RMS     6.068996    3.195132
  FORCE total and by dimension   10.103894    4.539929
  Stress total and by dimension   12.182145    8.212114
     LOOP+:  cpu time     29.3800: real time     29.5277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.992
                            User time (sec):       32.847
                          System time (sec):        3.145
                         Elapsed time (sec):       37.303
  
                   Maximum memory used (kb):      556548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164954
                          Major page faults:         5460
                 Voluntary context switches:         3251
