 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:35:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.399-   5 1.07   6 1.10   2 1.42
   2  0.490  0.463  0.444-   7 1.08   1 1.42   3 1.56
   3  0.480  0.457  0.547-   8 1.08   4 1.42   2 1.56
   4  0.484  0.523  0.613-  10 1.07   9 1.10   3 1.42
   5  0.540  0.542  0.328-   1 1.07
   6  0.572  0.585  0.437-   1 1.10
   7  0.460  0.415  0.400-   2 1.08
   8  0.464  0.387  0.555-   3 1.08
   9  0.498  0.594  0.597-   4 1.10
  10  0.475  0.501  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.533666674  0.399333318
     0.490399996  0.463466676  0.443599987
     0.480133343  0.456533337  0.546733348
     0.484466680  0.523399989  0.613400014
     0.539599991  0.541933314  0.328266652
     0.572266642  0.585266685  0.436866665
     0.459933345  0.414599991  0.399866676
     0.464266682  0.386866665  0.554799970
     0.498066680  0.593600019  0.596533330
     0.474933338  0.500666682  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.53366667  0.39933332
   0.49040000  0.46346668  0.44359999
   0.48013334  0.45653334  0.54673335
   0.48446668  0.52339999  0.61340001
   0.53959999  0.54193331  0.32826665
   0.57226664  0.58526669  0.43686666
   0.45993334  0.41459999  0.39986668
   0.46426668  0.38686666  0.55479997
   0.49806668  0.59360002  0.59653333
   0.47493334  0.50066668  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  8.00500011  5.98999977
   7.35599995  6.95200014  6.65399981
   7.20200014  6.84800005  8.20100021
   7.26700020  7.85099983  9.20100021
   8.09399986  8.12899971  4.92399979
   8.58399963  8.77900028  6.55299997
   6.89900017  6.21899986  5.99800014
   6.96400023  5.80299997  8.32199955
   7.47100019  8.90400028  8.94799995
   7.12400007  7.51000023 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.32        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9818908E+02  (-0.5262278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1268.95341886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63729238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010559
  eigenvalues    EBANDS =      -195.32515227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.18908050 eV

  energy without entropy =       98.18918609  energy(sigma->0) =       98.18913329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175478E+03  (-0.1145283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1268.95341886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63729238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.87307549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35873714 eV

  energy without entropy =      -19.35873714  energy(sigma->0) =      -19.35873714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068985E+02  (-0.4059259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1268.95341886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63729238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.56292169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04858334 eV

  energy without entropy =      -60.04858334  energy(sigma->0) =      -60.04858334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1907551E+01  (-0.1904894E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1268.95341886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63729238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.47047228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95613393 eV

  energy without entropy =      -61.95613393  energy(sigma->0) =      -61.95613393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763951E-01  (-0.1762020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529966 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1268.95341886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63729238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.48811179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97377343 eV

  energy without entropy =      -61.97377343  energy(sigma->0) =      -61.97377343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4435300E+01  (-0.6394222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094944 magnetization 

 Broyden mixing:
  rms(total) = 0.55944E+00    rms(broyden)= 0.55942E+00
  rms(prec ) = 0.66193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1311.21648366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.94722019
  PAW double counting   =       221.26677164     -226.41217619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.61023558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53847374 eV

  energy without entropy =      -57.53847374  energy(sigma->0) =      -57.53847374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180245E+01  (-0.3754104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799450 magnetization 

 Broyden mixing:
  rms(total) = 0.20967E+00    rms(broyden)= 0.20961E+00
  rms(prec ) = 0.24233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  1.3207  1.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1347.31269550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.07368064
  PAW double counting   =       276.80792548     -282.18809291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22547606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35822848 eV

  energy without entropy =      -56.35822848  energy(sigma->0) =      -56.35822848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211206E+00  (-0.1938405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786487 magnetization 

 Broyden mixing:
  rms(total) = 0.95753E-01    rms(broyden)= 0.95748E-01
  rms(prec ) = 0.11915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.4459  0.8491  1.6668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1353.38939727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50652873
  PAW double counting   =       282.25327280     -287.56530777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.52863428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23710791 eV

  energy without entropy =      -56.23710791  energy(sigma->0) =      -56.23710791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4954960E-01  (-0.7774136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778559 magnetization 

 Broyden mixing:
  rms(total) = 0.27403E-01    rms(broyden)= 0.27395E-01
  rms(prec ) = 0.49272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2762  1.6678  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1359.42337683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87243981
  PAW double counting   =       285.04398458     -290.29015022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87688552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18755832 eV

  energy without entropy =      -56.18755832  energy(sigma->0) =      -56.18755832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3684367E-02  (-0.1282886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771628 magnetization 

 Broyden mixing:
  rms(total) = 0.16214E-01    rms(broyden)= 0.16211E-01
  rms(prec ) = 0.36422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4492  2.4492  1.3632  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1360.97315429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89347794
  PAW double counting   =       284.92079555     -290.17840196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33302106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18387395 eV

  energy without entropy =      -56.18387395  energy(sigma->0) =      -56.18387395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1146887E-01  (-0.1283918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763596 magnetization 

 Broyden mixing:
  rms(total) = 0.77643E-02    rms(broyden)= 0.77625E-02
  rms(prec ) = 0.17207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  3.2118  2.4547  1.4478  0.9716  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1366.09917301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02493732
  PAW double counting   =       283.52922123     -288.77822695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33559354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17240508 eV

  energy without entropy =      -56.17240508  energy(sigma->0) =      -56.17240508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1025389E-02  (-0.1202618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761761 magnetization 

 Broyden mixing:
  rms(total) = 0.62887E-02    rms(broyden)= 0.62885E-02
  rms(prec ) = 0.12458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.3413  2.4733  2.2110  1.4625  0.9977  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1367.42371895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04550820
  PAW double counting   =       283.13982181     -288.38873285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03273854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17343047 eV

  energy without entropy =      -56.17343047  energy(sigma->0) =      -56.17343047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004092E-01  (-0.1905610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761401 magnetization 

 Broyden mixing:
  rms(total) = 0.29102E-02    rms(broyden)= 0.29099E-02
  rms(prec ) = 0.61364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  5.0496  2.6889  2.1585  1.4078  1.4078  0.9700  0.9700  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.50566968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05122911
  PAW double counting   =       283.06623332     -288.31439960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96729441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18347139 eV

  energy without entropy =      -56.18347139  energy(sigma->0) =      -56.18347139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5758066E-02  (-0.6979415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760599 magnetization 

 Broyden mixing:
  rms(total) = 0.18086E-02    rms(broyden)= 0.18085E-02
  rms(prec ) = 0.37095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.4205  3.6204  2.3700  2.0579  1.3324  1.3324  0.9493  0.9493  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.70709170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04181661
  PAW double counting   =       283.11983445     -288.36865622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76156245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18922945 eV

  energy without entropy =      -56.18922945  energy(sigma->0) =      -56.18922945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4470141E-02  (-0.7554960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760455 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E-02    rms(broyden)= 0.11129E-02
  rms(prec ) = 0.18410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8716  3.9498  2.4426  1.7288  1.7288  1.5625  0.9645  0.9645  1.0943  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.77904471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03298584
  PAW double counting   =       283.15082365     -288.39848668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68640756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19369960 eV

  energy without entropy =      -56.19369960  energy(sigma->0) =      -56.19369960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101503E-02  (-0.1081891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759710 magnetization 

 Broyden mixing:
  rms(total) = 0.57262E-03    rms(broyden)= 0.57249E-03
  rms(prec ) = 0.99585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.8898  4.3893  2.4892  2.4892  1.7584  1.4240  1.2364  0.9524  0.9524  1.0513
  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84025547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03379503
  PAW double counting   =       283.17865350     -288.42666328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62676074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19480110 eV

  energy without entropy =      -56.19480110  energy(sigma->0) =      -56.19480110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5980039E-03  (-0.4569357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759724 magnetization 

 Broyden mixing:
  rms(total) = 0.33452E-03    rms(broyden)= 0.33445E-03
  rms(prec ) = 0.56512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  7.9455  4.9033  2.6962  2.3880  1.8946  1.5617  1.5617  0.9101  0.9456  0.9456
  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.82401202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03141938
  PAW double counting   =       283.12747653     -288.37544056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64127230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19539910 eV

  energy without entropy =      -56.19539910  energy(sigma->0) =      -56.19539910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0264

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2093136E-03  (-0.7434800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759604 magnetization 

 Broyden mixing:
  rms(total) = 0.19089E-03    rms(broyden)= 0.19082E-03
  rms(prec ) = 0.33426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.4955  5.1920  3.1272  2.4483  2.0821  1.7067  1.4849  1.1178  1.1178  0.9413
  0.9413  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84178084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03189459
  PAW double counting   =       283.13842436     -288.38645736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62411903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19560842 eV

  energy without entropy =      -56.19560842  energy(sigma->0) =      -56.19560842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8905856E-04  (-0.3433061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759672 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-03    rms(broyden)= 0.12100E-03
  rms(prec ) = 0.20923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.5191  5.3857  3.2070  2.3582  2.0543  1.6648  1.6648  1.3336  1.3336  0.9488
  0.9488  0.9146  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.83648546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03141450
  PAW double counting   =       283.12752329     -288.37549297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62908670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19569747 eV

  energy without entropy =      -56.19569747  energy(sigma->0) =      -56.19569747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4775805E-04  (-0.8381052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759658 magnetization 

 Broyden mixing:
  rms(total) = 0.63401E-04    rms(broyden)= 0.63204E-04
  rms(prec ) = 0.11770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.8740  5.7296  3.9582  2.7290  2.4054  1.8075  1.5031  1.5031  1.1827  1.1827
  0.9093  0.9623  0.9623  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84052144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03144876
  PAW double counting   =       283.13268162     -288.38066142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62512263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19574523 eV

  energy without entropy =      -56.19574523  energy(sigma->0) =      -56.19574523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2218156E-04  (-0.4957930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759697 magnetization 

 Broyden mixing:
  rms(total) = 0.62847E-04    rms(broyden)= 0.62646E-04
  rms(prec ) = 0.87272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9281  5.9530  4.1982  2.8142  2.5125  1.8970  1.8970  1.3446  1.3446  1.4742
  1.0864  1.0864  0.9483  0.9483  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.83974806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03127547
  PAW double counting   =       283.12977152     -288.37772294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62577326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19576741 eV

  energy without entropy =      -56.19576741  energy(sigma->0) =      -56.19576741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9924340E-05  (-0.1927528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759695 magnetization 

 Broyden mixing:
  rms(total) = 0.32364E-04    rms(broyden)= 0.31986E-04
  rms(prec ) = 0.44120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0128  6.3194  4.5853  3.0610  2.3999  2.3999  1.8568  1.2844  1.2844  1.3402
  1.3402  0.9521  0.9521  1.0217  1.0217  0.9279  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84153503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03130784
  PAW double counting   =       283.13134203     -288.37930098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62402107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19577734 eV

  energy without entropy =      -56.19577734  energy(sigma->0) =      -56.19577734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2409446E-05  (-0.5326552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759686 magnetization 

 Broyden mixing:
  rms(total) = 0.24774E-04    rms(broyden)= 0.24279E-04
  rms(prec ) = 0.32140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0828  6.5572  4.8616  3.3185  2.5108  2.5108  1.8189  1.8189  1.3054  1.3054
  1.4193  1.1121  0.9495  0.9495  1.0076  1.0076  0.9004  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84293574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03132596
  PAW double counting   =       283.13154155     -288.37951621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62262518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19577975 eV

  energy without entropy =      -56.19577975  energy(sigma->0) =      -56.19577975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1634484E-05  (-0.4159862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759685 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E-04    rms(broyden)= 0.98542E-05
  rms(prec ) = 0.14761E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0996  6.8479  5.1073  3.6421  2.7704  2.2911  2.2911  1.8610  1.3065  1.3065
  1.4188  1.2144  1.2144  0.9515  0.9515  1.0076  1.0076  0.9139  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84313810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03132009
  PAW double counting   =       283.13099489     -288.37896630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62242183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19578138 eV

  energy without entropy =      -56.19578138  energy(sigma->0) =      -56.19578138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7416442E-06  (-0.1723938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.34261884
  -Hartree energ DENC   =     -1368.84338935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03133671
  PAW double counting   =       283.13113195     -288.37910031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62219098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19578212 eV

  energy without entropy =      -56.19578212  energy(sigma->0) =      -56.19578212


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6367       2 -58.9753       3 -59.0408       4 -58.7756       5 -42.1720
       6 -41.8467       7 -42.2149       8 -42.2051       9 -42.0977      10 -42.2378
 
 
 
 E-fermi :  -5.3269     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.3268547204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2247      2.00000
      2     -17.6161      2.00000
      3     -15.2473      2.00000
      4     -13.0385      2.00000
      5     -11.5737      2.00000
      6     -10.4256      2.00000
      7     -10.1797      2.00000
      8      -8.8368      2.00000
      9      -8.2268      2.00000
     10      -7.3188      2.00000
     11      -5.6230      2.00000
     12      -2.2829      0.00000
     13      -0.3967      0.00000
     14       0.0277      0.00000
     15       0.0514      0.00000
     16       0.2311      0.00000
     17       0.3788      0.00000
     18       0.4841      0.00000
     19       0.5366      0.00000
     20       0.6673      0.00000
     21       0.8590      0.00000
     22       0.9330      0.00000
     23       1.0187      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.001  -0.000   0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.368   0.002  -0.008  -0.014   0.000  -0.003
 -0.000   0.000   0.002  -4.373   0.001   0.000  -0.016   0.000
  0.001  -0.000  -0.008   0.001  -4.361  -0.003   0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.020  -0.006  -0.009  -0.007  -0.006   0.001  -0.004
 -1.020   0.781   0.030  -0.014   0.016   0.020  -0.011   0.012
 -0.006   0.030   1.077  -0.015   0.153   0.163  -0.012   0.058
 -0.009  -0.014  -0.015   1.188  -0.008  -0.012   0.195  -0.005
 -0.007   0.016   0.153  -0.008   0.980   0.058  -0.005   0.118
 -0.006   0.020   0.163  -0.012   0.058   0.028  -0.004   0.014
  0.001  -0.011  -0.012   0.195  -0.005  -0.004   0.033  -0.002
 -0.004   0.012   0.058  -0.005   0.118   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0639: real time      1.0691
    STRESS:  cpu time      3.4001: real time      3.4161
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.68768   291.69603   648.33395   191.81774    10.80942  -107.04120
  Hartree   239.75900   423.70267   705.38164    92.07808     1.10091   -76.43972
  E(xc)     -76.77854   -75.29907   -74.96330     0.69928     0.07468    -0.14090
  Local    -353.21415  -905.66133 -1543.30715  -272.15189   -10.78977   183.15099
  n-local   -28.13906   -30.22614   -29.86483    -1.13239     0.13175    -0.01580
  augment    -0.44284    -0.56579    -0.55265    -0.04941    -0.00493    -0.00570
  Kinetic   320.71892   290.27379   288.00987   -12.96994    -3.22658     1.43350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15793    -5.45342    -6.33605    -1.70853    -1.90452     0.94118
  in kB      -0.54969    -2.58884    -3.00784    -0.81107    -0.90411     0.44679
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 -.745E+02 0.874E+02   0.538E+02 0.733E+02 -.861E+02   -.177E+00 -.700E+00 0.102E+01   0.219E-04 0.533E-04 0.124E-04
   0.324E+02 0.703E+02 0.502E+02   -.316E+02 -.685E+02 -.499E+02   0.101E+01 0.201E+01 0.166E-01   -.330E-04 -.311E-04 0.116E-03
   0.181E+02 0.731E+02 -.354E+02   -.178E+02 -.715E+02 0.366E+02   0.343E-02 0.527E+00 -.242E+01   -.127E-05 -.129E-04 0.535E-04
   0.335E+01 -.710E+02 -.109E+03   -.370E+01 0.709E+02 0.109E+03   0.349E+00 -.239E+01 -.243E+01   0.627E-05 -.555E-04 -.784E-04
   -.809E+01 -.136E+02 0.646E+02   0.832E+01 0.140E+02 -.711E+02   -.341E+00 -.777E+00 0.593E+01   0.106E-05 0.641E-05 -.761E-05
   -.366E+02 -.491E+02 -.133E+02   0.391E+02 0.528E+02 0.161E+02   -.279E+01 -.390E+01 -.282E+01   0.331E-05 0.998E-05 0.105E-04
   0.287E+02 0.474E+02 0.429E+02   -.313E+02 -.517E+02 -.463E+02   0.242E+01 0.386E+01 0.370E+01   -.924E-05 -.127E-04 -.598E-06
   0.159E+02 0.668E+02 -.152E+02   -.174E+02 -.730E+02 0.169E+02   0.130E+01 0.581E+01 -.422E+00   0.952E-05 0.375E-04 -.305E-05
   -.858E+01 -.618E+02 -.498E+01   0.949E+01 0.667E+02 0.385E+01   -.102E+01 -.533E+01 0.132E+01   -.172E-05 -.188E-04 -.381E-05
   0.803E+01 0.112E+02 -.652E+02   -.888E+01 -.130E+02 0.714E+02   0.816E+00 0.202E+01 -.562E+01   0.380E-05 0.281E-05 -.270E-04
 -----------------------------------------------------------------------------------------------
   -.157E+01 -.112E+01 0.172E+01   -.711E-14 -.284E-13 0.426E-13   0.156E+01 0.111E+01 -.172E+01   0.685E-06 -.211E-04 0.718E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      8.00500      5.99000        -1.149961     -1.882132      2.351661
      7.35600      6.95200      6.65400         1.772509      3.851486      0.356352
      7.20200      6.84800      8.20100         0.302434      2.178024     -1.295591
      7.26700      7.85100      9.20100         0.004333     -2.516456     -3.219942
      8.09400      8.12900      4.92400        -0.113373     -0.323541     -0.583037
      8.58400      8.77900      6.55300        -0.249584     -0.259111      0.027492
      6.89900      6.21900      5.99800        -0.243002     -0.425175      0.267965
      6.96400      5.80300      8.32200        -0.171696     -0.365206      1.305337
      7.47100      8.90400      8.94800        -0.115261     -0.436232      0.187615
      7.12400      7.51000     10.20900        -0.036398      0.178342      0.602150
 -----------------------------------------------------------------------------------
    total drift:                               -0.009698     -0.010639     -0.007651


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19578212 eV

  energy  without entropy=      -56.19578212  energy(sigma->0) =      -56.19578212
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15793     -1.70853      0.94118
     -1.70853     -5.45342     -1.90452
      0.94118     -1.90452     -6.33605
  FORCES: max atom, RMS     4.254729    2.347612
  FORCE total and by dimension    7.423800    3.851486
  Stress total and by dimension    9.278482    6.336049
     LOOP+:  cpu time     30.2219: real time     30.3731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.863
                            User time (sec):       33.646
                          System time (sec):        3.218
                         Elapsed time (sec):       38.231
  
                   Maximum memory used (kb):      558620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150966
                          Major page faults:         5439
                 Voluntary context switches:         3132
