 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:58:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.398-   5 1.08   6 1.11   2 1.30
   2  0.502  0.466  0.448-   7 1.07   1 1.30   3 1.47
   3  0.496  0.457  0.545-   8 1.08   4 1.40   2 1.47
   4  0.475  0.522  0.609-  10 1.06   9 1.11   3 1.40
   5  0.527  0.529  0.326-   1 1.08
   6  0.552  0.593  0.432-   1 1.11
   7  0.483  0.407  0.412-   2 1.07
   8  0.509  0.390  0.569-   3 1.08
   9  0.454  0.587  0.580-   4 1.11
  10  0.476  0.518  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.531400013  0.398333327
     0.502133338  0.465533320  0.448266665
     0.495799987  0.457199987  0.545466677
     0.474800014  0.521866671  0.609266663
     0.526799997  0.529333337  0.326200008
     0.551666641  0.592733320  0.431866678
     0.482800007  0.406666660  0.412466653
     0.508933322  0.390333335  0.568866666
     0.453800011  0.586666679  0.579733340
     0.475733344  0.518199984  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53140001  0.39833333
   0.50213334  0.46553332  0.44826667
   0.49579999  0.45719999  0.54546668
   0.47480001  0.52186667  0.60926666
   0.52680000  0.52933334  0.32620001
   0.55166664  0.59273332  0.43186668
   0.48280001  0.40666666  0.41246665
   0.50893332  0.39033333  0.56886667
   0.45380001  0.58666668  0.57973334
   0.47573334  0.51819998  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.97100019  5.97499990
   7.53200006  6.98299980  6.72399998
   7.43699980  6.85799980  8.18200016
   7.12200022  7.82800007  9.13899994
   7.90199995  7.94000006  4.89300013
   8.27499962  8.89099979  6.47800016
   7.24200010  6.09999990  6.18699980
   7.63399982  5.85500002  8.53299999
   6.80700016  8.80000019  8.69600010
   7.13600016  7.77299976 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.23        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4172: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077917E+03  (-0.5273214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1306.66995703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31921937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000268
  eigenvalues    EBANDS =      -197.14271206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.79165198 eV

  energy without entropy =      107.79165466  energy(sigma->0) =      107.79165332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280385E+03  (-0.1248119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1306.66995703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31921937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.18123534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24686862 eV

  energy without entropy =      -20.24686862  energy(sigma->0) =      -20.24686862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970099E+02  (-0.3960277E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1306.66995703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31921937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88222628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94785956 eV

  energy without entropy =      -59.94785956  energy(sigma->0) =      -59.94785956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3363330E+01  (-0.3358922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1306.66995703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31921937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24555640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31118969 eV

  energy without entropy =      -63.31118969  energy(sigma->0) =      -63.31118969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168108E-01  (-0.3165831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909772 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E+01    rms(broyden)= 0.12119E+01
  rms(prec ) = 0.14489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1306.66995703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31921937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.27723748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34287076 eV

  energy without entropy =      -63.34287076  energy(sigma->0) =      -63.34287076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5351887E+01  (-0.7650178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414144 magnetization 

 Broyden mixing:
  rms(total) = 0.58381E+00    rms(broyden)= 0.58378E+00
  rms(prec ) = 0.69133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1353.84959100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79957171
  PAW double counting   =       231.30519362     -236.52717879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.66004903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99098408 eV

  energy without entropy =      -57.99098408  energy(sigma->0) =      -57.99098408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288186E+01  (-0.4604307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067661 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E+00    rms(broyden)= 0.22232E+00
  rms(prec ) = 0.25504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8425
  1.8425  1.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1393.12795968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06948509
  PAW double counting   =       296.68740438     -302.18514187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08765512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70279779 eV

  energy without entropy =      -56.70279779  energy(sigma->0) =      -56.70279779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1563109E+00  (-0.2723231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076251 magnetization 

 Broyden mixing:
  rms(total) = 0.49917E-01    rms(broyden)= 0.49911E-01
  rms(prec ) = 0.78659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3858  0.8904  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1399.54510948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57589676
  PAW double counting   =       302.47441429     -307.84007415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15268369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54648686 eV

  energy without entropy =      -56.54648686  energy(sigma->0) =      -56.54648686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2858713E-01  (-0.4884423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053276 magnetization 

 Broyden mixing:
  rms(total) = 0.23911E-01    rms(broyden)= 0.23908E-01
  rms(prec ) = 0.47220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2896  1.6161  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1404.88336331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85702874
  PAW double counting   =       307.12314118     -312.47844219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07733356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51789973 eV

  energy without entropy =      -56.51789973  energy(sigma->0) =      -56.51789973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5308246E-02  (-0.1765370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035206 magnetization 

 Broyden mixing:
  rms(total) = 0.17035E-01    rms(broyden)= 0.17031E-01
  rms(prec ) = 0.34218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4181  2.4181  1.0058  1.0058  1.3315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1407.75217945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91983052
  PAW double counting   =       306.92083822     -312.28603429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25611588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51259149 eV

  energy without entropy =      -56.51259149  energy(sigma->0) =      -56.51259149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9489347E-02  (-0.5832197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032627 magnetization 

 Broyden mixing:
  rms(total) = 0.76304E-02    rms(broyden)= 0.76301E-02
  rms(prec ) = 0.18135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7628
  3.3479  2.5164  1.5124  1.1015  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1411.45196818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01504762
  PAW double counting   =       305.59931381     -310.95053925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65602555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50310214 eV

  energy without entropy =      -56.50310214  energy(sigma->0) =      -56.50310214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6782571E-03  (-0.2508877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028591 magnetization 

 Broyden mixing:
  rms(total) = 0.56033E-02    rms(broyden)= 0.56031E-02
  rms(prec ) = 0.11055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8671
  4.2207  2.3312  1.9843  1.5342  1.0011  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1413.74156807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05569708
  PAW double counting   =       305.06415510     -310.41600271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40713120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50378040 eV

  energy without entropy =      -56.50378040  energy(sigma->0) =      -56.50378040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8692401E-02  (-0.1428395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029339 magnetization 

 Broyden mixing:
  rms(total) = 0.32594E-02    rms(broyden)= 0.32591E-02
  rms(prec ) = 0.68421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  5.0873  2.7896  2.1829  1.5289  1.5289  0.9591  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.23300446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05256328
  PAW double counting   =       305.07861377     -310.42874745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92296734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51247280 eV

  energy without entropy =      -56.51247280  energy(sigma->0) =      -56.51247280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6866728E-02  (-0.1077525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027697 magnetization 

 Broyden mixing:
  rms(total) = 0.19424E-02    rms(broyden)= 0.19423E-02
  rms(prec ) = 0.36972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  5.9636  3.1855  2.2548  1.9008  1.3342  1.3342  0.9787  0.9787  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.71531840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04568458
  PAW double counting   =       305.10725170     -310.45913949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43888732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51933952 eV

  energy without entropy =      -56.51933952  energy(sigma->0) =      -56.51933952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708392E-02  (-0.5356948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028314 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-02    rms(broyden)= 0.11616E-02
  rms(prec ) = 0.20356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.6419  3.8356  2.4479  1.7207  1.7207  1.5480  0.9860  0.9860  1.0106  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.64843611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03393712
  PAW double counting   =       305.05886422     -310.40936954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49911302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52304792 eV

  energy without entropy =      -56.52304792  energy(sigma->0) =      -56.52304792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1274582E-02  (-0.1301885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027774 magnetization 

 Broyden mixing:
  rms(total) = 0.80464E-03    rms(broyden)= 0.80457E-03
  rms(prec ) = 0.12740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  7.4972  4.1928  2.3883  2.3883  1.5856  1.3038  1.3038  0.9836  0.9836  0.9476
  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.73891717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03526731
  PAW double counting   =       305.14114054     -310.49182309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41105949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52432250 eV

  energy without entropy =      -56.52432250  energy(sigma->0) =      -56.52432250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6292881E-03  (-0.4242735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027436 magnetization 

 Broyden mixing:
  rms(total) = 0.41671E-03    rms(broyden)= 0.41661E-03
  rms(prec ) = 0.72621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  7.9834  4.7726  2.6941  2.2709  1.6662  1.6662  1.3202  0.9825  0.9825  1.1510
  0.9267  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.75184018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03380652
  PAW double counting   =       305.11914782     -310.47018178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39695357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52495179 eV

  energy without entropy =      -56.52495179  energy(sigma->0) =      -56.52495179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3455324E-03  (-0.2311113E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027486 magnetization 

 Broyden mixing:
  rms(total) = 0.23669E-03    rms(broyden)= 0.23663E-03
  rms(prec ) = 0.40617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.4860  5.0879  3.0355  2.4697  2.1059  1.3961  1.3961  1.1277  1.1277  0.9765
  0.9765  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.75254805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03370842
  PAW double counting   =       305.11272640     -310.46352276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39673074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52529732 eV

  energy without entropy =      -56.52529732  energy(sigma->0) =      -56.52529732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1372716E-03  (-0.6148007E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027409 magnetization 

 Broyden mixing:
  rms(total) = 0.13784E-03    rms(broyden)= 0.13776E-03
  rms(prec ) = 0.22893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.5739  5.3411  3.2613  2.3856  2.0556  1.6026  1.5605  1.3069  1.3069  0.9818
  0.9818  0.9605  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76330094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03369863
  PAW double counting   =       305.10348122     -310.45441755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38596536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52543459 eV

  energy without entropy =      -56.52543459  energy(sigma->0) =      -56.52543459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5368222E-04  (-0.1020050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027435 magnetization 

 Broyden mixing:
  rms(total) = 0.75010E-04    rms(broyden)= 0.74882E-04
  rms(prec ) = 0.13068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.8918  5.6947  3.9660  2.6731  2.4053  1.9050  1.5061  1.3429  1.1273  1.1273
  0.9793  0.9793  0.9934  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76512656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03363460
  PAW double counting   =       305.10534781     -310.45622734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38418620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52548827 eV

  energy without entropy =      -56.52548827  energy(sigma->0) =      -56.52548827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551910E-04  (-0.3931736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027449 magnetization 

 Broyden mixing:
  rms(total) = 0.50436E-04    rms(broyden)= 0.50254E-04
  rms(prec ) = 0.75693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9574  5.9389  4.2239  2.8374  2.3427  1.8725  1.8725  1.4768  1.2863  1.2863
  0.9833  0.9833  1.0227  1.0227  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76702790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03353943
  PAW double counting   =       305.10442291     -310.45529320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38222444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52551379 eV

  energy without entropy =      -56.52551379  energy(sigma->0) =      -56.52551379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033753E-04  (-0.1633644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027449 magnetization 

 Broyden mixing:
  rms(total) = 0.30434E-04    rms(broyden)= 0.30133E-04
  rms(prec ) = 0.43853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0055  6.3271  4.5880  3.1814  2.5266  2.1816  1.9075  1.4926  1.2147  1.2147
  1.2289  0.9781  0.9781  1.0472  1.0472  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76762003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03349456
  PAW double counting   =       305.10502575     -310.45589912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38159470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52552413 eV

  energy without entropy =      -56.52552413  energy(sigma->0) =      -56.52552413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527487E-05  (-0.5636750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027443 magnetization 

 Broyden mixing:
  rms(total) = 0.19854E-04    rms(broyden)= 0.19395E-04
  rms(prec ) = 0.26383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1088  6.5886  4.8921  3.4201  2.4960  2.4960  1.8119  1.8119  1.3089  1.3089
  1.4470  0.9766  0.9766  1.0342  1.0342  0.9504  0.9504  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76908933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03353540
  PAW double counting   =       305.10651900     -310.45739784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38016429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52552766 eV

  energy without entropy =      -56.52552766  energy(sigma->0) =      -56.52552766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549174E-05  (-0.3399174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027440 magnetization 

 Broyden mixing:
  rms(total) = 0.10780E-04    rms(broyden)= 0.99132E-05
  rms(prec ) = 0.14432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1345  6.8318  5.0907  3.6414  2.7916  2.2799  2.2799  1.8255  1.2899  1.2899
  1.4312  1.4312  0.9777  0.9777  1.0421  1.0421  1.0097  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76922354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03352937
  PAW double counting   =       305.10598337     -310.45686726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38002056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52552921 eV

  energy without entropy =      -56.52552921  energy(sigma->0) =      -56.52552921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7185645E-06  (-0.1389916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.79725839
  -Hartree energ DENC   =     -1414.76943996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03354164
  PAW double counting   =       305.10570560     -310.45658348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37982314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52552993 eV

  energy without entropy =      -56.52552993  energy(sigma->0) =      -56.52552993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5009       2 -58.7306       3 -58.8949       4 -58.6284       5 -42.1279
       6 -41.7097       7 -42.0874       8 -42.0442       9 -41.6366      10 -42.4994
 
 
 
 E-fermi :  -5.5219     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.5218881599

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8711      2.00000
      2     -17.9484      2.00000
      3     -15.2701      2.00000
      4     -12.8998      2.00000
      5     -11.9423      2.00000
      6     -10.5997      2.00000
      7     -10.4384      2.00000
      8      -8.5199      2.00000
      9      -8.3380      2.00000
     10      -7.5453      2.00000
     11      -5.8169      2.00000
     12      -1.9584      0.00000
     13      -0.3963      0.00000
     14       0.1001      0.00000
     15       0.2429      0.00000
     16       0.3159      0.00000
     17       0.4264      0.00000
     18       0.4668      0.00000
     19       0.5460      0.00000
     20       0.7235      0.00000
     21       0.9207      0.00000
     22       0.9438      0.00000
     23       1.0098      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.006  -4.362   0.002   0.001  -0.020   0.001
  0.001  -0.000  -0.008   0.002  -4.344  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.141  -0.068   0.035  -0.025  -0.030   0.021  -0.012
 -1.141   0.969   0.122  -0.095   0.050   0.051  -0.038   0.019
 -0.068   0.122   1.209  -0.069   0.130   0.204  -0.023   0.044
  0.035  -0.095  -0.069   1.224  -0.030  -0.023   0.216  -0.009
 -0.025   0.050   0.130  -0.030   0.968   0.044  -0.009   0.111
 -0.030   0.051   0.204  -0.023   0.044   0.038  -0.007   0.011
  0.021  -0.038  -0.023   0.216  -0.009  -0.007   0.040  -0.003
 -0.012   0.019   0.044  -0.009   0.111   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3797: real time      3.3957
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.16875   329.63438   702.33132    32.05997   -19.88135  -124.22376
  Hartree   229.73049   452.27427   732.76495    14.70307   -10.54568   -85.60710
  E(xc)     -77.97089   -76.22936   -75.83392     0.09648    -0.00338    -0.15333
  Local    -304.87846  -970.50567 -1618.76878   -43.87816    28.57401   208.82797
  n-local   -29.14371   -32.26453   -30.97308    -0.15715     0.14465    -0.12325
  augment    -0.54003    -0.71683    -0.73921    -0.02216     0.01618     0.00212
  Kinetic   329.44491   299.37546   289.29007    -1.19373    -1.85687     1.53811
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09998     2.19413    -1.30224     1.60832    -3.55244     0.26075
  in kB       0.04746     1.04160    -0.61820     0.76350    -1.68641     0.12378
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.958E+02 0.114E+03   0.451E+02 0.984E+02 -.116E+03   0.119E+00 0.364E+00 0.757E+00   0.110E-04 0.520E-04 -.185E-04
   0.189E+02 0.814E+02 0.411E+02   -.197E+02 -.822E+02 -.404E+02   -.303E+00 -.868E+00 0.829E+00   -.222E-04 -.483E-04 0.460E-04
   -.750E+01 0.806E+02 -.459E+02   0.752E+01 -.795E+02 0.477E+02   -.272E+00 0.471E+00 0.182E+00   -.734E-05 0.188E-05 0.847E-04
   0.304E+02 -.658E+02 -.115E+03   -.303E+02 0.657E+02 0.114E+03   0.137E+00 -.159E+00 -.259E+01   0.341E-05 0.124E-04 0.484E-06
   -.319E+01 -.635E+01 0.677E+02   0.318E+01 0.618E+01 -.737E+02   0.643E-01 0.144E+00 0.586E+01   -.490E-06 0.312E-05 -.141E-04
   -.256E+02 -.588E+02 -.871E+01   0.273E+02 0.630E+02 0.107E+02   -.178E+01 -.445E+01 -.254E+01   0.426E-05 0.177E-04 0.751E-05
   0.189E+02 0.597E+02 0.382E+02   -.208E+02 -.654E+02 -.414E+02   0.161E+01 0.485E+01 0.309E+01   -.576E-05 -.170E-04 -.660E-05
   -.120E+02 0.656E+02 -.267E+02   0.132E+02 -.715E+02 0.290E+02   -.106E+01 0.546E+01 -.197E+01   -.243E-05 0.115E-04 -.843E-06
   0.223E+02 -.590E+02 0.338E+01   -.236E+02 0.633E+02 -.510E+01   0.155E+01 -.463E+01 0.223E+01   0.581E-05 -.127E-04 0.105E-04
   0.194E+01 -.286E+01 -.677E+02   -.184E+01 0.207E+01 0.751E+02   -.829E-01 0.198E+00 -.633E+01   -.239E-06 0.513E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   0.246E-01 -.137E+01 0.489E+00   0.104E-13 -.315E-13 -.142E-13   -.713E-02 0.138E+01 -.471E+00   -.139E-04 0.259E-04 0.863E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.97100      5.97500         1.078770      2.932650     -0.266300
      7.53200      6.98300      6.72400        -1.143714     -1.738212      1.475820
      7.43700      6.85800      8.18200        -0.247463      1.576109      2.011544
      7.12200      7.82800      9.13900         0.210884     -0.293541     -4.201519
      7.90200      7.94000      4.89300         0.050842     -0.029340     -0.190723
      8.27500      8.89100      6.47800        -0.108538     -0.195934     -0.509029
      7.24200      6.10000      6.18700        -0.268458     -0.879813     -0.182013
      7.63400      5.85500      8.53300         0.172748     -0.459885      0.254260
      6.80700      8.80000      8.69600         0.239741     -0.317954      0.504038
      7.13600      7.77300     10.19300         0.015188     -0.594079      1.103921
 -----------------------------------------------------------------------------------
    total drift:                                0.017444      0.015522      0.017823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52552993 eV

  energy  without entropy=      -56.52552993  energy(sigma->0) =      -56.52552993
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09998      1.60832      0.26075
      1.60832      2.19413     -3.55244
      0.26075     -3.55244     -1.30224
  FORCES: max atom, RMS     4.217037    2.103246
  FORCE total and by dimension    6.651049    4.201519
  Stress total and by dimension    6.088433    3.552438
     LOOP+:  cpu time     30.7008: real time     30.8527
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.332
                            User time (sec):       34.028
                          System time (sec):        3.304
                         Elapsed time (sec):       38.767
  
                   Maximum memory used (kb):      557796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175098
                          Major page faults:         5434
                 Voluntary context switches:         3096
