 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:51:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.450-   6 1.12   5 1.13   2 1.47   4 1.72
   2  0.470  0.454  0.441-   7 1.05   1 1.47   3 1.53
   3  0.455  0.450  0.542-   8 1.08   4 1.46   2 1.53
   4  0.513  0.525  0.563-   9 1.08  10 1.12   3 1.46   1 1.72
   5  0.603  0.518  0.432-   1 1.13
   6  0.508  0.595  0.420-   1 1.12
   7  0.451  0.423  0.382-   2 1.05
   8  0.415  0.405  0.581-   3 1.08
   9  0.573  0.513  0.600-   4 1.08
  10  0.482  0.587  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.530399990  0.449800014
     0.470000013  0.454399999  0.441133340
     0.454800002  0.449800014  0.541933314
     0.513000011  0.524933338  0.563199997
     0.603133329  0.517800013  0.431733322
     0.507800007  0.594933319  0.420000013
     0.450666682  0.422733339  0.381733322
     0.414866670  0.404800002  0.580933317
     0.573466682  0.512733332  0.600200017
     0.481533337  0.587466685  0.589333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53039999  0.44980001
   0.47000001  0.45440000  0.44113334
   0.45480000  0.44980001  0.54193331
   0.51300001  0.52493334  0.56320000
   0.60313333  0.51780001  0.43173332
   0.50780001  0.59493332  0.42000001
   0.45066668  0.42273334  0.38173332
   0.41486667  0.40480000  0.58093332
   0.57346668  0.51273333  0.60020002
   0.48153334  0.58746668  0.58933334
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.95599985  6.74700022
   7.05000019  6.81599998  6.61700010
   6.82200003  6.74700022  8.12899971
   7.69500017  7.87400007  8.44799995
   9.04699993  7.76700020  6.47599983
   7.61700010  8.92399979  6.30000019
   6.76000023  6.34100008  5.72599983
   6.22300005  6.07200003  8.71399975
   8.60200024  7.69099998  9.00300026
   7.22300005  8.81200027  8.84000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.55        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9367030E+02  (-0.5355132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1391.52453355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42255788
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003852
  eigenvalues    EBANDS =      -204.09627202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.67030087 eV

  energy without entropy =       93.67033939  energy(sigma->0) =       93.67032013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122787E+03  (-0.1091279E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1391.52453355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42255788
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37497758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.60836617 eV

  energy without entropy =      -18.60836617  energy(sigma->0) =      -18.60836617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4038697E+02  (-0.4030935E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1391.52453355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42255788
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76194595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99533454 eV

  energy without entropy =      -58.99533454  energy(sigma->0) =      -58.99533454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243016E+01  (-0.2240534E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1391.52453355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42255788
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00496151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23835010 eV

  energy without entropy =      -61.23835010  energy(sigma->0) =      -61.23835010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881366E-01  (-0.3880167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515909 magnetization 

 Broyden mixing:
  rms(total) = 0.10962E+01    rms(broyden)= 0.10961E+01
  rms(prec ) = 0.13229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1391.52453355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42255788
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.04377517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27716376 eV

  energy without entropy =      -61.27716376  energy(sigma->0) =      -61.27716376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4396305E+01  (-0.6240298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083894 magnetization 

 Broyden mixing:
  rms(total) = 0.54795E+00    rms(broyden)= 0.54793E+00
  rms(prec ) = 0.65312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1436.46304523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60860512
  PAW double counting   =       220.59673064     -225.73525737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.41244399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88085872 eV

  energy without entropy =      -56.88085872  energy(sigma->0) =      -56.88085872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172593E+01  (-0.3879340E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809458 magnetization 

 Broyden mixing:
  rms(total) = 0.21548E+00    rms(broyden)= 0.21543E+00
  rms(prec ) = 0.24956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  1.9809  1.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1474.56375004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73741714
  PAW double counting   =       276.53951410     -281.90980484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.03619468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70826619 eV

  energy without entropy =      -55.70826619  energy(sigma->0) =      -55.70826619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4602: real time      0.4627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662204E+00  (-0.4259617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851621 magnetization 

 Broyden mixing:
  rms(total) = 0.51962E-01    rms(broyden)= 0.51957E-01
  rms(prec ) = 0.85422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  2.2675  0.9101  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1481.78978419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33192455
  PAW double counting   =       279.56971692     -284.78987575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38857943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54204579 eV

  energy without entropy =      -55.54204579  energy(sigma->0) =      -55.54204579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2698335E-01  (-0.7999893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819926 magnetization 

 Broyden mixing:
  rms(total) = 0.26168E-01    rms(broyden)= 0.26165E-01
  rms(prec ) = 0.51424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5023
  2.1012  1.5359  1.5359  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1486.22026419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50582150
  PAW double counting   =       283.44631679     -288.69321066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07827799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51506244 eV

  energy without entropy =      -55.51506244  energy(sigma->0) =      -55.51506244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8847004E-02  (-0.4370295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795288 magnetization 

 Broyden mixing:
  rms(total) = 0.23492E-01    rms(broyden)= 0.23488E-01
  rms(prec ) = 0.38098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  2.4028  2.4028  1.1600  1.1600  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1490.71918886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61514642
  PAW double counting   =       283.67210732     -288.92965629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66917614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50621544 eV

  energy without entropy =      -55.50621544  energy(sigma->0) =      -55.50621544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8418783E-02  (-0.8474075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802504 magnetization 

 Broyden mixing:
  rms(total) = 0.90237E-02    rms(broyden)= 0.90231E-02
  rms(prec ) = 0.21047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  3.1705  2.3393  1.7073  1.1193  1.1193  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1492.86703536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66506069
  PAW double counting   =       281.71199741     -286.94775233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58461917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49779666 eV

  energy without entropy =      -55.49779666  energy(sigma->0) =      -55.49779666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1784026E-02  (-0.7071126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794215 magnetization 

 Broyden mixing:
  rms(total) = 0.57900E-02    rms(broyden)= 0.57897E-02
  rms(prec ) = 0.12015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  4.1935  2.4301  1.8950  1.1756  1.1756  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1496.41074201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74976920
  PAW double counting   =       281.96968280     -287.21126982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11800491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49601263 eV

  energy without entropy =      -55.49601263  energy(sigma->0) =      -55.49601263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3725: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7170885E-02  (-0.1049097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794459 magnetization 

 Broyden mixing:
  rms(total) = 0.36654E-02    rms(broyden)= 0.36653E-02
  rms(prec ) = 0.76942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.7832  2.6144  2.3208  1.7823  1.1931  1.0345  1.0345  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1496.81684783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73572703
  PAW double counting   =       281.50897359     -286.74951468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70607374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50318351 eV

  energy without entropy =      -55.50318351  energy(sigma->0) =      -55.50318351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8421298E-02  (-0.1645770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795587 magnetization 

 Broyden mixing:
  rms(total) = 0.24829E-02    rms(broyden)= 0.24827E-02
  rms(prec ) = 0.44099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0897
  5.8841  3.2679  2.1893  1.7195  1.7195  0.8440  1.0246  1.0246  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.07226375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72297218
  PAW double counting   =       281.42560187     -286.66338141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44908582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51160481 eV

  energy without entropy =      -55.51160481  energy(sigma->0) =      -55.51160481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4268: real time      0.4291
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855764E-02  (-0.6853038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793818 magnetization 

 Broyden mixing:
  rms(total) = 0.13582E-02    rms(broyden)= 0.13582E-02
  rms(prec ) = 0.23120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.7421  3.8612  2.2488  2.2488  1.4364  1.4364  0.8485  0.9789  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.37277516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71941835
  PAW double counting   =       281.54609644     -286.78565236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14709997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51546058 eV

  energy without entropy =      -55.51546058  energy(sigma->0) =      -55.51546058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3381: real time      0.3399
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1885374E-02  (-0.2979915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794493 magnetization 

 Broyden mixing:
  rms(total) = 0.91248E-03    rms(broyden)= 0.91242E-03
  rms(prec ) = 0.14233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.5842  4.4526  2.5974  2.2235  1.5128  1.5128  1.4576  1.0011  1.0011  0.8486
  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.22899107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71202665
  PAW double counting   =       281.49138854     -286.72953308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28678910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51734595 eV

  energy without entropy =      -55.51734595  energy(sigma->0) =      -55.51734595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4644: real time      0.4669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1766: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6738982E-03  (-0.7643301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793794 magnetization 

 Broyden mixing:
  rms(total) = 0.35559E-03    rms(broyden)= 0.35553E-03
  rms(prec ) = 0.62153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.1719  4.8627  2.7758  2.4254  1.9061  1.5011  1.3370  0.8507  1.0022  1.0022
  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34476371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71487024
  PAW double counting   =       281.53968817     -286.77846747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17389919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51801985 eV

  energy without entropy =      -55.51801985  energy(sigma->0) =      -55.51801985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2752254E-03  (-0.1608841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793726 magnetization 

 Broyden mixing:
  rms(total) = 0.24253E-03    rms(broyden)= 0.24248E-03
  rms(prec ) = 0.38568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.5570  5.1981  3.1085  2.4067  2.1978  1.6904  1.4910  1.3526  0.9952  0.9952
  0.8539  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.33131028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71376672
  PAW double counting   =       281.52125968     -286.76023676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18632654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51829507 eV

  energy without entropy =      -55.51829507  energy(sigma->0) =      -55.51829507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3777: real time      0.3796
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268837E-03  (-0.4908759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793786 magnetization 

 Broyden mixing:
  rms(total) = 0.11585E-03    rms(broyden)= 0.11578E-03
  rms(prec ) = 0.19866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.7229  5.4210  3.3686  2.6091  2.2019  1.8134  1.3646  1.3646  1.1328  1.1328
  0.8524  0.9738  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.33199362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71355007
  PAW double counting   =       281.51405001     -286.75289869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18568185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51842196 eV

  energy without entropy =      -55.51842196  energy(sigma->0) =      -55.51842196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3827: real time      0.3846
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4010023E-04  (-0.7394623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793817 magnetization 

 Broyden mixing:
  rms(total) = 0.74149E-04    rms(broyden)= 0.74063E-04
  rms(prec ) = 0.12620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.7712  5.6870  3.7629  2.4988  2.4988  1.9406  1.6819  1.2600  1.2600  0.8524
  0.9915  0.9915  1.1624  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.33435613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71346621
  PAW double counting   =       281.51065497     -286.74946865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18331056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51846206 eV

  energy without entropy =      -55.51846206  energy(sigma->0) =      -55.51846206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3379: real time      0.3396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2187192E-04  (-0.3902247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793787 magnetization 

 Broyden mixing:
  rms(total) = 0.39555E-04    rms(broyden)= 0.39407E-04
  rms(prec ) = 0.66498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.8813  5.9156  4.1712  2.7466  2.4116  1.8776  1.8776  1.3604  1.3604  1.1748
  1.1748  0.9891  0.9891  0.8531  0.9795  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34262954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71365823
  PAW double counting   =       281.51749617     -286.75633098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17522992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51848393 eV

  energy without entropy =      -55.51848393  energy(sigma->0) =      -55.51848393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2977: real time      0.2993
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0163: real time      1.0212

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8016271E-05  (-0.1050821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793775 magnetization 

 Broyden mixing:
  rms(total) = 0.31238E-04    rms(broyden)= 0.31049E-04
  rms(prec ) = 0.48116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0181  6.3990  4.6977  3.2571  2.5584  2.3487  1.7977  1.6678  1.2080  1.2080
  1.2905  0.9953  0.9953  0.8522  1.0032  1.0032  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34447081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71365616
  PAW double counting   =       281.51808765     -286.75693544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17338161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849195 eV

  energy without entropy =      -55.51849195  energy(sigma->0) =      -55.51849195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3380: real time      0.3398
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5024534E-05  (-0.8880431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793790 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E-04    rms(broyden)= 0.11601E-04
  rms(prec ) = 0.18917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.0949  6.5536  4.8569  3.3227  2.4496  2.3794  1.8955  1.6926  1.3096  1.3096
  1.2094  1.2094  0.9958  0.9958  0.8517  0.9542  0.9542  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34195332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71355376
  PAW double counting   =       281.51666270     -286.75549131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17582093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849697 eV

  energy without entropy =      -55.51849697  energy(sigma->0) =      -55.51849697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3369: real time      0.3386
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1146992E-05  (-0.2362018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793796 magnetization 

 Broyden mixing:
  rms(total) = 0.13499E-04    rms(broyden)= 0.13066E-04
  rms(prec ) = 0.18931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.1244  6.8311  5.1387  3.5799  2.9334  2.5237  2.3323  1.9097  1.6477  1.2153
  1.2153  1.1925  0.9938  0.9938  0.8512  1.0759  1.0759  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34160398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71354573
  PAW double counting   =       281.51593295     -286.75475683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17616810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849812 eV

  energy without entropy =      -55.51849812  energy(sigma->0) =      -55.51849812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2988: real time      0.3004
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0248: real time      1.0297

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1187446E-05  (-0.3469875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793790 magnetization 

 Broyden mixing:
  rms(total) = 0.61958E-05    rms(broyden)= 0.51883E-05
  rms(prec ) = 0.78683E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1542  6.9829  5.2093  3.8274  2.8902  2.4626  2.2721  1.9193  1.5841  1.2233
  1.2233  1.1487  1.1487  0.9937  0.9937  0.9914  0.9914  1.0068  0.8517  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34282182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71357982
  PAW double counting   =       281.51642923     -286.75526275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17497589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849930 eV

  energy without entropy =      -55.51849930  energy(sigma->0) =      -55.51849930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3814: real time      0.3834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8969: real time      0.9014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228871E-06  (-0.2482672E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.38074109
  -Hartree energ DENC   =     -1497.34277342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71357651
  PAW double counting   =       281.51650555     -286.75533965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17502053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849943 eV

  energy without entropy =      -55.51849943  energy(sigma->0) =      -55.51849943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6242       2 -58.7000       3 -58.7987       4 -58.6148       5 -41.4296
       6 -41.5195       7 -42.5284       8 -42.1507       9 -41.9024      10 -41.5594
 
 
 
 E-fermi :  -5.0722     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.0721992441

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5033      2.00000
      2     -16.3917      2.00000
      3     -15.1727      2.00000
      4     -12.8270      2.00000
      5     -11.9353      2.00000
      6     -10.8391      2.00000
      7      -8.9911      2.00000
      8      -8.8853      2.00000
      9      -8.3836      2.00000
     10      -6.8265      2.00000
     11      -5.3319      2.00000
     12      -1.4928      0.00000
     13      -0.3730      0.00000
     14       0.0033      0.00000
     15       0.1663      0.00000
     16       0.2839      0.00000
     17       0.3818      0.00000
     18       0.5935      0.00000
     19       0.6450      0.00000
     20       0.8576      0.00000
     21       0.8886      0.00000
     22       0.9705      0.00000
     23       1.0021      0.00000
     24       1.0316      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.003  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.372   0.003  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.003  -4.362   0.001   0.001  -0.011   0.000
 -0.000  -0.000  -0.002   0.001  -4.371  -0.000   0.000  -0.013
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.976  -0.015  -0.044  -0.013  -0.009  -0.019  -0.007
 -0.976   0.802   0.036   0.073   0.026   0.026   0.006   0.022
 -0.015   0.036   1.138  -0.024   0.018   0.182  -0.009   0.007
 -0.044   0.073  -0.024   0.972   0.002  -0.010   0.131  -0.001
 -0.013   0.026   0.018   0.002   1.124   0.007  -0.001   0.179
 -0.009   0.026   0.182  -0.010   0.007   0.032  -0.003   0.004
 -0.019   0.006  -0.009   0.131  -0.001  -0.003   0.021  -0.001
 -0.007   0.022   0.007  -0.001   0.179   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0802: real time      1.0853
    STRESS:  cpu time      3.4158: real time      3.4316
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     181.82527   289.91078   490.64439   242.51501    34.39877   -27.15261
  Hartree   407.56029   471.32578   618.45672   140.67848    18.06755   -22.31402
  E(xc)     -76.41339   -76.19326   -75.87821     0.49256     0.07136    -0.04310
  Local    -789.88712  -959.06384 -1310.19555  -376.84303   -50.77118    51.20977
  n-local   -29.92602   -29.98143   -29.36089    -0.19650     0.05952    -0.10585
  augment    -0.54121    -0.54263    -0.52111    -0.00944    -0.00857    -0.01581
  Kinetic   307.68744   305.90321   294.26964    -3.85486    -0.98407     1.08246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93167     1.98501   -11.95859     2.78221     0.83337     2.66084
  in kB       0.44228     0.94232    -5.67697     1.32077     0.39562     1.26315
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.834E+02 -.892E+02 0.859E+02   0.846E+02 0.905E+02 -.854E+02   -.111E+00 -.147E+00 0.151E+01   -.269E-04 -.300E-04 0.220E-04
   0.631E+02 0.949E+02 0.120E+03   -.646E+02 -.964E+02 -.117E+03   0.795E+00 0.150E+01 0.335E+01   0.165E-04 0.281E-04 0.438E-04
   0.938E+02 0.103E+03 -.886E+02   -.948E+02 -.105E+03 0.859E+02   0.114E+01 0.833E+00 -.370E+01   0.130E-04 0.992E-05 -.366E-04
   -.455E+02 -.763E+02 -.117E+03   0.464E+02 0.781E+02 0.117E+03   -.516E+00 -.105E+00 -.199E+01   -.632E-05 -.193E-04 -.309E-04
   -.661E+02 0.186E+01 0.249E+02   0.700E+02 -.245E+01 -.259E+02   -.480E+01 0.843E+00 0.115E+01   -.552E-05 -.457E-06 0.240E-05
   0.109E+02 -.613E+02 0.348E+02   -.122E+02 0.653E+02 -.366E+02   0.162E+01 -.450E+01 0.203E+01   0.131E-06 -.549E-05 0.282E-05
   0.219E+02 0.350E+02 0.602E+02   -.243E+02 -.388E+02 -.666E+02   0.173E+01 0.285E+01 0.547E+01   0.329E-05 0.536E-05 0.579E-05
   0.400E+02 0.449E+02 -.390E+02   -.437E+02 -.490E+02 0.425E+02   0.336E+01 0.381E+01 -.317E+01   0.606E-05 0.686E-05 -.458E-05
   -.569E+02 0.365E+01 -.461E+02   0.624E+02 -.482E+01 0.494E+02   -.493E+01 0.941E+00 -.296E+01   0.334E-05 -.116E-05 0.150E-05
   0.219E+02 -.581E+02 -.349E+02   -.239E+02 0.620E+02 0.366E+02   0.215E+01 -.437E+01 -.178E+01   -.148E-05 0.233E-05 0.104E-05
 -----------------------------------------------------------------------------------------------
   -.451E+00 -.167E+01 0.655E-01   0.426E-13 0.355E-13 0.639E-13   0.446E+00 0.165E+01 -.767E-01   0.206E-05 -.374E-05 0.722E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.95600      6.74700         1.113833      1.225112      1.959058
      7.05000      6.81600      6.61700        -0.713970      0.065183      6.923378
      6.82200      6.74700      8.12900         0.084307     -0.828648     -6.453250
      7.69500      7.87400      8.44800         0.355409      1.727191     -2.450617
      9.04700      7.76700      6.47600        -0.843998      0.262217      0.158136
      7.61700      8.92400      6.30000         0.297720     -0.427953      0.192287
      6.76000      6.34100      5.72600        -0.717852     -1.014949     -0.946252
      6.22300      6.07200      8.71400        -0.277427     -0.272007      0.381965
      8.60200      7.69100      9.00300         0.564086     -0.227364      0.399720
      7.22300      8.81200      8.84000         0.137890     -0.508780     -0.164424
 -----------------------------------------------------------------------------------
    total drift:                               -0.004951     -0.010640     -0.011226


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51849943 eV

  energy  without entropy=      -55.51849943  energy(sigma->0) =      -55.51849943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.93167      2.78221      2.66084
      2.78221      1.98501      0.83337
      2.66084      0.83337    -11.95859
  FORCES: max atom, RMS     6.960400    3.334170
  FORCE total and by dimension   10.543573    6.923378
  Stress total and by dimension   13.373357   11.958591
     LOOP+:  cpu time     31.4304: real time     31.5836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.062
                            User time (sec):       34.789
                          System time (sec):        3.274
                         Elapsed time (sec):       39.534
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172999
                          Major page faults:         5441
                 Voluntary context switches:         3109
