 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:47:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.393-   6 1.05   5 1.09   2 1.33
   2  0.493  0.534  0.451-   7 1.08   1 1.33   3 1.48
   3  0.496  0.535  0.549-   8 1.14   4 1.40   2 1.48
   4  0.476  0.467  0.610-  10 1.08   9 1.15   3 1.40
   5  0.527  0.489  0.321-   1 1.09
   6  0.574  0.425  0.409-   1 1.05
   7  0.461  0.591  0.420-   2 1.08
   8  0.506  0.603  0.580-   3 1.14
   9  0.461  0.396  0.586-   4 1.15
  10  0.472  0.478  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.480600007  0.392933337
     0.493199984  0.534333356  0.450800006
     0.495533339  0.535066668  0.549133364
     0.475933329  0.467133331  0.609933345
     0.527333323  0.489466667  0.321266651
     0.573600006  0.425133324  0.408600012
     0.461200015  0.590800031  0.420000013
     0.506400013  0.603333346  0.580133311
     0.461200015  0.395933342  0.586266645
     0.471733348  0.478266652  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.48060001  0.39293334
   0.49319998  0.53433336  0.45080001
   0.49553334  0.53506667  0.54913336
   0.47593333  0.46713333  0.60993334
   0.52733332  0.48946667  0.32126665
   0.57360001  0.42513332  0.40860001
   0.46120001  0.59080003  0.42000001
   0.50640001  0.60333335  0.58013331
   0.46120001  0.39593334  0.58626664
   0.47173335  0.47826665  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.20900011  5.89400005
   7.39799976  8.01500034  6.76200008
   7.43300009  8.02600002  8.23700047
   7.13899994  7.00699997  9.14900017
   7.90999985  7.34200001  4.81899977
   8.60400009  6.37699986  6.12900019
   6.91800022  8.86200047  6.30000019
   7.59600019  9.05000019  8.70199966
   6.91800022  5.93900013  8.79399967
   7.07600021  7.17399979 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        593.38        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4246: real time      0.4268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010825E+03  (-0.5301491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1287.30182900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04699944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049167
  eigenvalues    EBANDS =      -199.24769514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.08249711 eV

  energy without entropy =      101.08298878  energy(sigma->0) =      101.08274294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233004E+03  (-0.1205995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1287.30182900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04699944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54854284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.21785892 eV

  energy without entropy =      -22.21785892  energy(sigma->0) =      -22.21785892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859177E+02  (-0.3852341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1287.30182900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04699944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14031286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80962894 eV

  energy without entropy =      -60.80962894  energy(sigma->0) =      -60.80962894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116161E+01  (-0.2113297E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1287.30182900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04699944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25647348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92578956 eV

  energy without entropy =      -62.92578956  energy(sigma->0) =      -62.92578956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5851: real time      0.5880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3620746E-01  (-0.3620035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769707 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14069E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1287.30182900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04699944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29268093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96199701 eV

  energy without entropy =      -62.96199701  energy(sigma->0) =      -62.96199701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5031670E+01  (-0.7164150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296643 magnetization 

 Broyden mixing:
  rms(total) = 0.57137E+00    rms(broyden)= 0.57134E+00
  rms(prec ) = 0.67710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1332.82490933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45972369
  PAW double counting   =       227.61767253     -232.81109776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61319478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93032714 eV

  energy without entropy =      -57.93032714  energy(sigma->0) =      -57.93032714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222822E+01  (-0.4357913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965238 magnetization 

 Broyden mixing:
  rms(total) = 0.22187E+00    rms(broyden)= 0.22180E+00
  rms(prec ) = 0.25466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  1.6848  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1370.68839154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65257665
  PAW double counting   =       288.73237330     -294.18223741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46330464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70750514 eV

  energy without entropy =      -56.70750514  energy(sigma->0) =      -56.70750514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1437827E+00  (-0.2129425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966376 magnetization 

 Broyden mixing:
  rms(total) = 0.76267E-01    rms(broyden)= 0.76262E-01
  rms(prec ) = 0.10143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3982  0.8721  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1376.19428607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09069318
  PAW double counting   =       293.62543805     -298.97382147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35322461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56372241 eV

  energy without entropy =      -56.56372241  energy(sigma->0) =      -56.56372241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4095908E-01  (-0.6552298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947826 magnetization 

 Broyden mixing:
  rms(total) = 0.26254E-01    rms(broyden)= 0.26249E-01
  rms(prec ) = 0.48938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2697  1.6089  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1382.34069122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45143372
  PAW double counting   =       298.41136760     -303.72193916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56441279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52276333 eV

  energy without entropy =      -56.52276333  energy(sigma->0) =      -56.52276333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4575389E-02  (-0.1589973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933764 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-01    rms(broyden)= 0.17075E-01
  rms(prec ) = 0.35803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  2.6387  2.3091  1.0086  1.0086  1.3026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1384.55073916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49179282
  PAW double counting   =       298.35217127     -303.67532030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37757110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51818795 eV

  energy without entropy =      -56.51818795  energy(sigma->0) =      -56.51818795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160654E-01  (-0.9169288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928774 magnetization 

 Broyden mixing:
  rms(total) = 0.77811E-02    rms(broyden)= 0.77807E-02
  rms(prec ) = 0.17610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  3.0803  2.5191  1.4174  1.0351  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1389.17103347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61534306
  PAW double counting   =       297.03670722     -302.34603312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88304361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50658140 eV

  energy without entropy =      -56.50658140  energy(sigma->0) =      -56.50658140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525192E-02  (-0.1641519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925762 magnetization 

 Broyden mixing:
  rms(total) = 0.62461E-02    rms(broyden)= 0.62458E-02
  rms(prec ) = 0.11937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  4.1120  2.4014  2.0185  1.4484  0.9632  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1390.86739135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63939145
  PAW double counting   =       296.51135592     -301.82190081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21104032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50810660 eV

  energy without entropy =      -56.50810660  energy(sigma->0) =      -56.50810660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804046E-02  (-0.1389790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925559 magnetization 

 Broyden mixing:
  rms(total) = 0.32772E-02    rms(broyden)= 0.32770E-02
  rms(prec ) = 0.69495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  4.8773  2.6459  2.0643  1.4595  1.4595  0.9728  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1391.66893362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64514866
  PAW double counting   =       296.46301263     -301.77237120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42424564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51591064 eV

  energy without entropy =      -56.51591064  energy(sigma->0) =      -56.51591064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6808489E-02  (-0.9791828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924560 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-02    rms(broyden)= 0.20189E-02
  rms(prec ) = 0.40066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0443
  5.7635  3.1310  2.3317  1.6880  1.3183  1.3183  0.9242  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.02866889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63668478
  PAW double counting   =       296.50092939     -301.81121682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06192611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52271913 eV

  energy without entropy =      -56.52271913  energy(sigma->0) =      -56.52271913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959370E-02  (-0.6002986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924649 magnetization 

 Broyden mixing:
  rms(total) = 0.14761E-02    rms(broyden)= 0.14759E-02
  rms(prec ) = 0.24339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  6.2067  3.4372  2.3335  1.6392  1.4193  1.4193  0.9863  0.9863  0.9339  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.02910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62760120
  PAW double counting   =       296.52018357     -301.82918122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05765246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52667850 eV

  energy without entropy =      -56.52667850  energy(sigma->0) =      -56.52667850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1348082E-02  (-0.9748495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924083 magnetization 

 Broyden mixing:
  rms(total) = 0.78113E-03    rms(broyden)= 0.78106E-03
  rms(prec ) = 0.14315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  7.4593  4.1417  2.3933  2.3933  1.4924  1.3909  0.9690  0.9690  0.9441  1.0781
  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.09679185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62659894
  PAW double counting   =       296.54830007     -301.85756543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99004683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52802658 eV

  energy without entropy =      -56.52802658  energy(sigma->0) =      -56.52802658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097328E-02  (-0.1041400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923957 magnetization 

 Broyden mixing:
  rms(total) = 0.46860E-03    rms(broyden)= 0.46854E-03
  rms(prec ) = 0.79931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  7.6847  4.4864  2.5041  2.1990  1.3725  1.3725  1.3874  1.3874  0.9696  0.9696
  0.9606  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.10713866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62421749
  PAW double counting   =       296.53588315     -301.84508412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97848029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52912391 eV

  energy without entropy =      -56.52912391  energy(sigma->0) =      -56.52912391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1879: real time      1.1939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2506426E-03  (-0.1146160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923851 magnetization 

 Broyden mixing:
  rms(total) = 0.29139E-03    rms(broyden)= 0.29132E-03
  rms(prec ) = 0.52640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  8.4681  4.9445  2.9578  2.4753  1.9567  1.4553  1.2682  1.2682  0.9294  0.9587
  0.9587  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.11393718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62434193
  PAW double counting   =       296.54273698     -301.85192784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97206696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52937455 eV

  energy without entropy =      -56.52937455  energy(sigma->0) =      -56.52937455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680995E-03  (-0.1674140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923781 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-03    rms(broyden)= 0.17922E-03
  rms(prec ) = 0.27763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  8.4574  5.2688  3.1463  2.4107  2.0458  1.4829  1.4829  1.1839  1.1839  0.9302
  0.9801  0.9801  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.12325295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62403503
  PAW double counting   =       296.52027322     -301.82955209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96262438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52964265 eV

  energy without entropy =      -56.52964265  energy(sigma->0) =      -56.52964265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4984359E-04  (-0.1430873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923746 magnetization 

 Broyden mixing:
  rms(total) = 0.10469E-03    rms(broyden)= 0.10463E-03
  rms(prec ) = 0.17859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.8896  5.6219  3.7995  2.6582  2.4412  1.8886  1.4105  1.2371  1.2371  1.1094
  1.1094  0.9636  0.9636  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13093845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62430793
  PAW double counting   =       296.52804544     -301.83733683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95524910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52969250 eV

  energy without entropy =      -56.52969250  energy(sigma->0) =      -56.52969250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4876345E-04  (-0.1221915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923795 magnetization 

 Broyden mixing:
  rms(total) = 0.79690E-04    rms(broyden)= 0.79613E-04
  rms(prec ) = 0.10672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.8765  5.8113  4.0868  2.7392  2.3391  1.9241  1.2424  1.2424  1.4535  1.4535
  0.9731  0.9731  1.0477  1.0477  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13020543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62405070
  PAW double counting   =       296.52484705     -301.83408220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95582991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52974126 eV

  energy without entropy =      -56.52974126  energy(sigma->0) =      -56.52974126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8242536E-05  (-0.1722945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923802 magnetization 

 Broyden mixing:
  rms(total) = 0.39210E-04    rms(broyden)= 0.39059E-04
  rms(prec ) = 0.57210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0089  6.1897  4.4676  3.0545  2.5107  2.1275  1.8746  1.2952  1.2952  1.4400
  1.0964  1.0964  0.9661  0.9661  0.9619  0.9619  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13199936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62405924
  PAW double counting   =       296.52366950     -301.83289964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95405776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52974950 eV

  energy without entropy =      -56.52974950  energy(sigma->0) =      -56.52974950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6505349E-05  (-0.1442138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923798 magnetization 

 Broyden mixing:
  rms(total) = 0.27130E-04    rms(broyden)= 0.26920E-04
  rms(prec ) = 0.35537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  9.0604  6.3966  4.7101  3.2329  2.5193  2.2469  1.8444  1.2926  1.2926  1.4829
  0.9723  0.9723  1.1542  1.1542  1.0494  1.0494  0.9576  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13268086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62405338
  PAW double counting   =       296.52606220     -301.83530156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95336769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975601 eV

  energy without entropy =      -56.52975601  energy(sigma->0) =      -56.52975601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542236E-05  (-0.2611790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923795 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E-04    rms(broyden)= 0.11829E-04
  rms(prec ) = 0.17714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.1078  6.7157  4.9917  3.5312  2.5641  2.5641  1.8807  1.8335  1.3214  1.3214
  1.4304  1.1051  1.1051  0.9718  0.9718  1.0020  1.0020  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13334509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62406353
  PAW double counting   =       296.52586492     -301.83511078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95270865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975755 eV

  energy without entropy =      -56.52975755  energy(sigma->0) =      -56.52975755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1069163E-05  (-0.2483944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923791 magnetization 

 Broyden mixing:
  rms(total) = 0.90693E-05    rms(broyden)= 0.84334E-05
  rms(prec ) = 0.11894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.1190  6.9391  5.1480  3.8073  2.8051  2.4078  2.2495  1.8152  1.3274  1.3274
  1.4196  1.4196  1.0972  1.0972  0.9702  0.9702  1.1425  0.9448  0.9448  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13367613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62406892
  PAW double counting   =       296.52559184     -301.83484099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95238078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975862 eV

  energy without entropy =      -56.52975862  energy(sigma->0) =      -56.52975862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4691541E-06  (-0.7807639E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.09766750
  -Hartree energ DENC   =     -1392.13361568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62406788
  PAW double counting   =       296.52539332     -301.83463653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95244659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52975909 eV

  energy without entropy =      -56.52975909  energy(sigma->0) =      -56.52975909


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4809       2 -58.8618       3 -59.0110       4 -58.7021       5 -41.9374
       6 -42.2735       7 -42.1580       8 -41.7095       9 -41.5354      10 -42.1548
 
 
 
 E-fermi :  -5.5551     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5550795830

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6845      2.00000
      2     -17.8701      2.00000
      3     -15.1933      2.00000
      4     -13.0172      2.00000
      5     -11.6696      2.00000
      6     -10.5313      2.00000
      7     -10.3534      2.00000
      8      -8.7998      2.00000
      9      -8.2874      2.00000
     10      -7.2242      2.00000
     11      -5.8454      2.00000
     12      -1.8155      0.00000
     13      -0.5223      0.00000
     14      -0.0620      0.00000
     15       0.1190      0.00000
     16       0.2190      0.00000
     17       0.3970      0.00000
     18       0.4273      0.00000
     19       0.5394      0.00000
     20       0.6914      0.00000
     21       0.8874      0.00000
     22       0.9536      0.00000
     23       1.0099      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.360   0.003  -0.001  -0.019   0.001
 -0.000  -0.000   0.012   0.003  -4.349   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.137   0.019   0.037  -0.006   0.010   0.017  -0.010
 -1.137   0.954  -0.040  -0.070   0.049  -0.025  -0.031   0.021
  0.019  -0.040   1.141   0.031  -0.177   0.178   0.017  -0.065
  0.037  -0.070   0.031   1.219  -0.024   0.017   0.211  -0.014
 -0.006   0.049  -0.177  -0.024   1.032  -0.065  -0.014   0.139
  0.010  -0.025   0.178   0.017  -0.065   0.031   0.006  -0.016
  0.017  -0.031   0.017   0.211  -0.014   0.006   0.039  -0.005
 -0.010   0.021  -0.065  -0.014   0.139  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0306: real time      0.0306
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3915: real time      3.4075
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.93031   262.49965   695.52802   -74.66299   -16.10564  -128.30599
  Hartree   246.19542   414.16815   731.77030   -30.20522   -14.98383   -86.55532
  E(xc)     -77.35258   -75.96783   -75.47140    -0.28603     0.01421    -0.16959
  Local    -366.16186  -869.23802 -1613.68740    97.32644    31.97614   213.17243
  n-local   -28.97097   -31.01009   -30.43017     0.63728    -0.01721    -0.09190
  augment    -0.54049    -0.65312    -0.67196     0.05217    -0.00604     0.00548
  Kinetic   323.55419   297.17275   289.43718     4.72351    -0.23545     2.85786
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41982    -2.40210    -2.89901    -2.41483     0.64217     0.91296
  in kB       0.19930    -1.14032    -1.37621    -1.14637     0.30485     0.43340
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.649E+02 0.111E+03   0.573E+02 -.649E+02 -.112E+03   -.916E+00 0.299E+00 -.158E+00   0.153E-04 -.169E-04 -.256E-05
   0.457E+02 -.656E+02 0.338E+02   -.462E+02 0.652E+02 -.338E+02   0.102E+01 0.363E+00 0.606E+00   -.203E-04 0.350E-04 0.342E-04
   -.170E+02 -.734E+02 -.468E+02   0.172E+02 0.728E+02 0.486E+02   -.876E+00 -.154E-01 0.319E+00   0.340E-05 0.238E-04 0.556E-06
   0.264E+02 0.799E+02 -.105E+03   -.266E+02 -.803E+02 0.103E+03   0.477E+00 0.419E+00 -.165E+01   -.114E-05 0.186E-05 -.101E-04
   0.315E-01 -.108E+01 0.672E+02   -.681E+00 0.202E+01 -.731E+02   0.487E+00 -.634E+00 0.570E+01   -.540E-07 0.553E-07 -.748E-05
   -.407E+02 0.537E+02 0.208E+01   0.452E+02 -.599E+02 0.615E-01   -.364E+01 0.508E+01 -.135E+01   0.509E-05 -.822E-05 0.268E-05
   0.323E+02 -.561E+02 0.322E+02   -.354E+02 0.613E+02 -.348E+02   0.260E+01 -.462E+01 0.266E+01   -.219E-05 0.491E-05 0.201E-05
   -.100E+02 -.607E+02 -.302E+02   0.106E+02 0.642E+02 0.318E+02   -.748E+00 -.454E+01 -.215E+01   -.582E-06 -.122E-05 -.460E-05
   0.146E+02 0.599E+02 0.142E+01   -.153E+02 -.630E+02 -.257E+01   0.942E+00 0.460E+01 0.154E+01   -.335E-06 -.192E-05 -.208E-05
   0.602E+01 -.150E+01 -.659E+02   -.624E+01 0.258E+01 0.721E+02   0.394E+00 -.881E+00 -.585E+01   -.837E-06 0.135E-06 -.951E-06
 -----------------------------------------------------------------------------------------------
   0.273E+00 -.775E-01 0.331E+00   0.266E-14 0.195E-13 -.284E-13   -.265E+00 0.643E-01 -.326E+00   -.157E-05 0.375E-04 0.117E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.20900      5.89400        -0.553515      0.259560     -0.668680
      7.39800      8.01500      6.76200         0.501015     -0.043839      0.589321
      7.43300      8.02600      8.23700        -0.671801     -0.708123      2.098365
      7.13900      7.00700      9.14900         0.308244      0.087601     -2.849313
      7.91000      7.34200      4.81900        -0.162868      0.310015     -0.104816
      8.60400      6.37700      6.12900         0.854794     -1.196511      0.793253
      6.91800      8.86200      6.30000        -0.483619      0.583128      0.031406
      7.59600      9.05000      8.70200        -0.202458     -0.971818     -0.549134
      6.91800      5.93900      8.79400         0.234466      1.479855      0.385603
      7.07600      7.17400     10.21400         0.175742      0.200132      0.273996
 -----------------------------------------------------------------------------------
    total drift:                                0.007194     -0.013247      0.005223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52975909 eV

  energy  without entropy=      -56.52975909  energy(sigma->0) =      -56.52975909
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41982     -2.41483      0.91296
     -2.41483     -2.40210      0.64217
      0.91296      0.64217     -2.89901
  FORCES: max atom, RMS     2.867277    1.494155
  FORCE total and by dimension    4.724933    2.849313
  Stress total and by dimension    5.339025    2.899005
     LOOP+:  cpu time     31.5966: real time     31.7546
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.199
                            User time (sec):       34.894
                          System time (sec):        3.305
                         Elapsed time (sec):       39.586
  
                   Maximum memory used (kb):      559292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174650
                          Major page faults:         5475
                 Voluntary context switches:         3118
