 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:17:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.400-   5 1.07   6 1.10   2 1.28
   2  0.499  0.465  0.443-   7 1.09   1 1.28   3 1.60
   3  0.483  0.457  0.548-   8 1.11   4 1.35   2 1.60
   4  0.482  0.523  0.609-  10 1.04   9 1.06   3 1.35
   5  0.544  0.525  0.330-   1 1.07
   6  0.545  0.601  0.424-   1 1.10
   7  0.489  0.404  0.404-   2 1.09
   8  0.460  0.391  0.573-   3 1.11
   9  0.503  0.589  0.593-   4 1.06
  10  0.465  0.511  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.532999992  0.400199986
     0.499199994  0.465466658  0.442933337
     0.482933331  0.457400004  0.548333359
     0.482466666  0.523399989  0.609066645
     0.543866666  0.524800014  0.330466652
     0.545266660  0.600533358  0.424066671
     0.488600000  0.404466661  0.404399999
     0.459600004  0.391399988  0.572733307
     0.503066667  0.588733355  0.592599996
     0.465266673  0.510933336  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53299999  0.40019999
   0.49919999  0.46546666  0.44293334
   0.48293333  0.45740000  0.54833336
   0.48246667  0.52339999  0.60906665
   0.54386667  0.52480001  0.33046665
   0.54526666  0.60053336  0.42406667
   0.48860000  0.40446666  0.40440000
   0.45960000  0.39139999  0.57273331
   0.50306667  0.58873336  0.59260000
   0.46526667  0.51093334  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.99499989  6.00299978
   7.48799992  6.98199987  6.64400005
   7.24399996  6.86100006  8.22500038
   7.23699999  7.85099983  9.13599968
   8.15799999  7.87200022  4.95699978
   8.17899990  9.00800037  6.36100006
   7.32900000  6.06699991  6.06599998
   6.89400005  5.87099981  8.59099960
   7.54600000  8.83100033  8.88899994
   6.97900009  7.66400003 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        594.09        590.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3394
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046341E+03  (-0.5311819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1293.84673932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22051366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001253
  eigenvalues    EBANDS =      -200.38006497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.63412217 eV

  energy without entropy =      104.63413471  energy(sigma->0) =      104.63412844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281654E+03  (-0.1254658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1293.84673932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22051366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.54545947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53125980 eV

  energy without entropy =      -23.53125980  energy(sigma->0) =      -23.53125980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3822545E+02  (-0.3817190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1293.84673932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22051366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77090607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75670639 eV

  energy without entropy =      -61.75670639  energy(sigma->0) =      -61.75670639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693317E+01  (-0.1691310E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1293.84673932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22051366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.46422282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45002315 eV

  energy without entropy =      -63.45002315  energy(sigma->0) =      -63.45002315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2726142E-01  (-0.2724832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5931434 magnetization 

 Broyden mixing:
  rms(total) = 0.12445E+01    rms(broyden)= 0.12442E+01
  rms(prec ) = 0.14867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1293.84673932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22051366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49148425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47728457 eV

  energy without entropy =      -63.47728457  energy(sigma->0) =      -63.47728457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5606586E+01  (-0.9201796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414901 magnetization 

 Broyden mixing:
  rms(total) = 0.59667E+00    rms(broyden)= 0.59664E+00
  rms(prec ) = 0.70465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  1.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1341.35127417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75703103
  PAW double counting   =       232.41843373     -237.65023527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.34104445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87069876 eV

  energy without entropy =      -57.87069876  energy(sigma->0) =      -57.87069876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4582: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320409E+01  (-0.4002237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101224 magnetization 

 Broyden mixing:
  rms(total) = 0.22819E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5148
  1.2731  1.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1378.33540822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90164490
  PAW double counting   =       293.92810709     -299.41389837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.92712536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55028960 eV

  energy without entropy =      -56.55028960  energy(sigma->0) =      -56.55028960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1795: real time      1.1854

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466201E+00  (-0.2332784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061249 magnetization 

 Broyden mixing:
  rms(total) = 0.10337E+00    rms(broyden)= 0.10336E+00
  rms(prec ) = 0.12738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4026  0.8919  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1386.47103104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46208830
  PAW double counting   =       304.38964096     -309.81882047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26193759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40366947 eV

  energy without entropy =      -56.40366947  energy(sigma->0) =      -56.40366947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5729789E-01  (-0.7737843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050287 magnetization 

 Broyden mixing:
  rms(total) = 0.25827E-01    rms(broyden)= 0.25818E-01
  rms(prec ) = 0.48908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2247  1.6414  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1392.91608070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85913875
  PAW double counting   =       308.84682452     -314.20905222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22359231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34637158 eV

  energy without entropy =      -56.34637158  energy(sigma->0) =      -56.34637158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4331699E-02  (-0.1070088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045008 magnetization 

 Broyden mixing:
  rms(total) = 0.16691E-01    rms(broyden)= 0.16689E-01
  rms(prec ) = 0.37006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.5407  2.2645  1.0147  1.0147  1.2959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1394.78431691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88959442
  PAW double counting   =       308.56941342     -313.94038090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37274028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34203988 eV

  energy without entropy =      -56.34203988  energy(sigma->0) =      -56.34203988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165402E-01  (-0.1025798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038227 magnetization 

 Broyden mixing:
  rms(total) = 0.81668E-02    rms(broyden)= 0.81656E-02
  rms(prec ) = 0.18443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  3.0158  2.4587  1.3399  0.9464  1.0927  1.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1399.71772544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02167229
  PAW double counting   =       307.40767174     -312.76747090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57092393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33038587 eV

  energy without entropy =      -56.33038587  energy(sigma->0) =      -56.33038587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5807464E-03  (-0.1370654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035529 magnetization 

 Broyden mixing:
  rms(total) = 0.58991E-02    rms(broyden)= 0.58989E-02
  rms(prec ) = 0.12787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  4.1145  2.4547  2.0324  1.4656  0.9176  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1401.18423376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04237457
  PAW double counting   =       306.83705043     -312.19718084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12536738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33096661 eV

  energy without entropy =      -56.33096661  energy(sigma->0) =      -56.33096661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8972200E-02  (-0.1600120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034332 magnetization 

 Broyden mixing:
  rms(total) = 0.33611E-02    rms(broyden)= 0.33609E-02
  rms(prec ) = 0.69882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  4.9182  2.6372  2.0028  1.5288  1.5288  0.9334  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.41541767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05113655
  PAW double counting   =       306.63627043     -311.99639216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91192634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33993881 eV

  energy without entropy =      -56.33993881  energy(sigma->0) =      -56.33993881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6845373E-02  (-0.1006092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032591 magnetization 

 Broyden mixing:
  rms(total) = 0.24006E-02    rms(broyden)= 0.24003E-02
  rms(prec ) = 0.43252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  5.8603  3.1242  2.3054  1.7285  1.3379  1.3379  0.9271  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.80395940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04378732
  PAW double counting   =       306.74423425     -312.10575702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52147971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34678419 eV

  energy without entropy =      -56.34678419  energy(sigma->0) =      -56.34678419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977474E-02  (-0.6447552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033268 magnetization 

 Broyden mixing:
  rms(total) = 0.13520E-02    rms(broyden)= 0.13517E-02
  rms(prec ) = 0.23112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  6.3110  3.5417  2.3603  1.6932  1.4737  1.4737  1.0142  1.0142  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.80111052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03434250
  PAW double counting   =       306.72084956     -312.08039472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52083886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35076166 eV

  energy without entropy =      -56.35076166  energy(sigma->0) =      -56.35076166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268521E-02  (-0.1119935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032877 magnetization 

 Broyden mixing:
  rms(total) = 0.10155E-02    rms(broyden)= 0.10154E-02
  rms(prec ) = 0.16127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  7.4356  4.0618  2.2798  2.2798  1.5339  1.5339  1.1313  1.1313  0.8946  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.84795933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03338296
  PAW double counting   =       306.76268007     -312.12230986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47421438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35203018 eV

  energy without entropy =      -56.35203018  energy(sigma->0) =      -56.35203018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019577E-02  (-0.8324951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032579 magnetization 

 Broyden mixing:
  rms(total) = 0.42279E-03    rms(broyden)= 0.42266E-03
  rms(prec ) = 0.77557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.8912  4.6674  2.7373  2.2978  1.5331  1.4644  1.4644  0.9070  0.9677  0.9677
  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.86937163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03148391
  PAW double counting   =       306.75858669     -312.11851024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45162886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35304976 eV

  energy without entropy =      -56.35304976  energy(sigma->0) =      -56.35304976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779763E-03  (-0.2233418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032343 magnetization 

 Broyden mixing:
  rms(total) = 0.30037E-03    rms(broyden)= 0.30029E-03
  rms(prec ) = 0.49183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  8.3246  4.8739  2.6864  2.5037  1.7573  1.7573  1.3653  1.0843  1.0843  0.9166
  1.0102  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89187334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03191035
  PAW double counting   =       306.76277209     -312.12270489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42992231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35342773 eV

  energy without entropy =      -56.35342773  energy(sigma->0) =      -56.35342773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615756E-03  (-0.6972854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032474 magnetization 

 Broyden mixing:
  rms(total) = 0.17682E-03    rms(broyden)= 0.17674E-03
  rms(prec ) = 0.28560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  8.5537  5.2322  3.1287  2.4345  2.1054  1.3518  1.3518  1.1636  1.1636  1.1049
  1.1049  0.9653  0.9653  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.87797024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03083807
  PAW double counting   =       306.73275771     -312.09263165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44297357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35358931 eV

  energy without entropy =      -56.35358931  energy(sigma->0) =      -56.35358931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5123382E-04  (-0.1375011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032435 magnetization 

 Broyden mixing:
  rms(total) = 0.94484E-04    rms(broyden)= 0.94383E-04
  rms(prec ) = 0.17110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.9120  5.5445  3.7476  2.6196  2.2027  1.6179  1.6179  1.3342  1.1400  1.1400
  1.2048  0.9043  1.0207  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.88730141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03115169
  PAW double counting   =       306.73773659     -312.09764570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43397208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35364054 eV

  energy without entropy =      -56.35364054  energy(sigma->0) =      -56.35364054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4660945E-04  (-0.1162842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032444 magnetization 

 Broyden mixing:
  rms(total) = 0.77000E-04    rms(broyden)= 0.76881E-04
  rms(prec ) = 0.10792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.8815  5.7783  3.9735  2.7193  2.4140  1.9157  1.2303  1.2303  1.3629  1.3629
  1.0601  1.0601  0.9787  0.9787  0.9070  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89060901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03104680
  PAW double counting   =       306.73949638     -312.09941074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43060096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35368715 eV

  energy without entropy =      -56.35368715  energy(sigma->0) =      -56.35368715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8765091E-05  (-0.1335976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032447 magnetization 

 Broyden mixing:
  rms(total) = 0.39282E-04    rms(broyden)= 0.39060E-04
  rms(prec ) = 0.59143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.9737  6.0943  4.3472  2.8446  2.5648  1.9215  1.9215  1.3608  1.3608  1.3968
  1.0899  1.0899  1.0338  1.0338  0.8941  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89226170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03109812
  PAW double counting   =       306.74205724     -312.10194837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42903158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35369592 eV

  energy without entropy =      -56.35369592  energy(sigma->0) =      -56.35369592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1022

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7750165E-05  (-0.1881881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032435 magnetization 

 Broyden mixing:
  rms(total) = 0.34554E-04    rms(broyden)= 0.34301E-04
  rms(prec ) = 0.44762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  9.0856  6.3414  4.6678  3.1675  2.3867  2.3867  1.8640  1.2962  1.2962  1.4711
  1.1501  1.1501  1.0513  1.0513  0.9685  0.9685  0.9353  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89423941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03113332
  PAW double counting   =       306.74326637     -312.10316560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42708872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370367 eV

  energy without entropy =      -56.35370367  energy(sigma->0) =      -56.35370367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648518E-05  (-0.2791879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032437 magnetization 

 Broyden mixing:
  rms(total) = 0.15304E-04    rms(broyden)= 0.14731E-04
  rms(prec ) = 0.21268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.1002  6.6783  4.9012  3.4231  2.5676  2.4773  1.8892  1.8892  1.3624  1.3624
  1.4277  1.0781  1.0781  1.0693  1.0693  0.9594  0.9594  0.9350  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89370744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03108499
  PAW double counting   =       306.74195862     -312.10186012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42757174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370532 eV

  energy without entropy =      -56.35370532  energy(sigma->0) =      -56.35370532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1114

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378859E-05  (-0.3973575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032434 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E-04    rms(broyden)= 0.11009E-04
  rms(prec ) = 0.15103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  9.1665  6.8330  5.0893  3.6273  2.5807  2.5807  1.9566  1.9566  1.3345  1.3345
  1.4647  1.1918  1.1918  1.0772  1.0772  0.9934  0.9934  0.8995  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89432699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110768
  PAW double counting   =       306.74203911     -312.10194105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42697581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370670 eV

  energy without entropy =      -56.35370670  energy(sigma->0) =      -56.35370670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3761: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8924: real time      0.8970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4252456E-06  (-0.6154437E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.15257935
  -Hartree energ DENC   =     -1402.89428396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110276
  PAW double counting   =       306.74188233     -312.10178166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42701695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370712 eV

  energy without entropy =      -56.35370712  energy(sigma->0) =      -56.35370712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4642       2 -58.8386       3 -58.8567       4 -58.4167       5 -42.0281
       6 -41.9708       7 -41.9770       8 -41.7501       9 -42.2249      10 -42.4219
 
 
 
 E-fermi :  -5.6627     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.6627122792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5997      2.00000
      2     -18.2468      2.00000
      3     -14.8095      2.00000
      4     -13.0164      2.00000
      5     -11.8337      2.00000
      6     -10.5791      2.00000
      7     -10.3028      2.00000
      8      -8.7441      2.00000
      9      -7.9325      2.00000
     10      -7.6924      2.00000
     11      -5.9564      2.00000
     12      -1.7839      0.00000
     13      -0.3752      0.00000
     14       0.0574      0.00000
     15       0.2225      0.00000
     16       0.3760      0.00000
     17       0.5039      0.00000
     18       0.5366      0.00000
     19       0.5742      0.00000
     20       0.7217      0.00000
     21       0.8522      0.00000
     22       0.9384      0.00000
     23       1.0215      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.002   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.005  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.005  -4.356   0.006   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.006  -4.341  -0.002   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.175  -0.078   0.037  -0.028  -0.034   0.015  -0.013
 -1.175   1.016   0.139  -0.057   0.055   0.057  -0.025   0.022
 -0.078   0.139   1.252  -0.057   0.111   0.223  -0.017   0.043
  0.037  -0.057  -0.057   1.218  -0.077  -0.017   0.204  -0.030
 -0.028   0.055   0.111  -0.077   0.971   0.043  -0.031   0.117
 -0.034   0.057   0.223  -0.017   0.043   0.043  -0.005   0.011
  0.015  -0.025  -0.017   0.204  -0.031  -0.005   0.036  -0.008
 -0.013   0.022   0.043  -0.030   0.117   0.011  -0.008   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0801: real time      1.0853
    STRESS:  cpu time      3.4193: real time      3.4353
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.20214   363.92779   652.42660   152.35251     9.59739  -168.20684
  Hartree   226.86640   456.76033   719.26774    68.70949     1.22537   -98.18515
  E(xc)     -77.96748   -76.07214   -76.07042     0.56339     0.09417    -0.41800
  Local    -303.82910 -1003.23518 -1561.61351  -208.97918   -10.60648   258.01736
  n-local   -29.25474   -32.30513   -30.96273    -0.90121    -0.13135     0.47607
  augment    -0.53597    -0.75032    -0.69471    -0.07034     0.00755     0.04780
  Kinetic   328.75797   294.39477   295.24282   -10.16499    -2.25299     7.64437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46137     3.34653    -1.77779     1.50968    -2.06635    -0.62438
  in kB       0.21902     1.58866    -0.84395     0.71667    -0.98094    -0.29641
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.997E+02 0.975E+02   0.506E+02 0.102E+03 -.984E+02   0.803E-01 0.427E+00 -.594E+00   0.154E-04 0.342E-04 -.479E-05
   0.303E+02 0.891E+02 0.300E+02   -.315E+02 -.914E+02 -.274E+02   0.124E+00 -.542E+00 0.198E+01   -.133E-04 -.226E-04 0.586E-04
   0.113E+02 0.922E+02 -.180E+02   -.110E+02 -.926E+02 0.171E+02   -.884E+00 0.303E+00 -.108E+01   -.654E-05 0.265E-04 0.465E-04
   0.103E+02 -.773E+02 -.114E+03   -.106E+02 0.773E+02 0.113E+03   0.846E+00 -.928E+00 -.123E+01   -.796E-06 -.179E-04 -.257E-04
   -.164E+02 -.195E+01 0.668E+02   0.177E+02 0.129E+01 -.732E+02   -.122E+01 0.702E+00 0.577E+01   0.324E-05 0.197E-05 -.617E-05
   -.180E+02 -.621E+02 -.348E+01   0.191E+02 0.669E+02 0.554E+01   -.120E+01 -.516E+01 -.169E+01   0.267E-05 0.119E-04 0.579E-05
   0.108E+02 0.587E+02 0.381E+02   -.117E+02 -.636E+02 -.408E+02   0.802E+00 0.472E+01 0.310E+01   -.182E-05 -.121E-04 -.268E-05
   0.207E+02 0.617E+02 -.239E+02   -.221E+02 -.661E+02 0.253E+02   0.174E+01 0.479E+01 -.188E+01   0.506E-05 0.161E-04 -.499E-05
   -.153E+02 -.637E+02 -.508E+01   0.174E+02 0.707E+02 0.331E+01   -.186E+01 -.578E+01 0.147E+01   -.457E-05 -.122E-04 0.256E-05
   0.157E+02 0.330E+01 -.677E+02   -.178E+02 -.484E+01 0.756E+02   0.163E+01 0.117E+01 -.621E+01   0.446E-05 0.501E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   -.646E-01 0.281E+00 0.379E+00   0.107E-13 -.888E-14 -.426E-13   0.680E-01 -.295E+00 -.381E+00   0.384E-05 0.308E-04 0.490E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.99500      6.00300         1.257910      3.056916     -1.555810
      7.48800      6.98200      6.64400        -1.098054     -2.809731      4.520555
      7.24400      6.86100      8.22500        -0.611950     -0.096554     -1.935200
      7.23700      7.85100      9.13600         0.517673     -0.906190     -1.968602
      8.15800      7.87200      4.95700        -0.012337      0.041172     -0.706691
      8.17900      9.00800      6.36100        -0.096161     -0.361016      0.369099
      7.32900      6.06700      6.06600        -0.106193     -0.149924      0.330026
      6.89400      5.87100      8.59100         0.310479      0.341754     -0.487957
      7.54600      8.83100      8.88900         0.241429      1.257400     -0.301362
      6.97900      7.66400     10.12800        -0.402796     -0.373827      1.735941
 -----------------------------------------------------------------------------------
    total drift:                                0.003371     -0.014334     -0.001544


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35370712 eV

  energy  without entropy=      -56.35370712  energy(sigma->0) =      -56.35370712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46137      1.50968     -0.62438
      1.50968      3.34653     -2.06635
     -0.62438     -2.06635     -1.77779
  FORCES: max atom, RMS     5.434678    2.416472
  FORCE total and by dimension    7.641557    4.520555
  Stress total and by dimension    5.333877    3.346532
     LOOP+:  cpu time     31.8247: real time     31.9838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.444
                            User time (sec):       35.088
                          System time (sec):        3.355
                         Elapsed time (sec):       39.837
  
                   Maximum memory used (kb):      558536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212047
                          Major page faults:         5456
                 Voluntary context switches:         3179
