 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:04:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.478  0.395-   6 1.13   5 1.13   2 1.38
   2  0.494  0.534  0.451-   7 1.15   1 1.38   3 1.41
   3  0.488  0.536  0.545-   8 1.16   2 1.41   4 1.42
   4  0.487  0.464  0.607-  10 1.08   9 1.08   3 1.42
   5  0.527  0.492  0.322-   1 1.13
   6  0.592  0.430  0.423-   1 1.13
   7  0.449  0.585  0.416-   2 1.15
   8  0.474  0.606  0.575-   3 1.16
   9  0.478  0.395  0.589-   4 1.08
  10  0.472  0.481  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540866661  0.477866681  0.395333322
     0.493800004  0.533733304  0.451399994
     0.487666670  0.535666656  0.545066643
     0.487200006  0.464333344  0.607266680
     0.527399985  0.491933346  0.322399998
     0.591533343  0.429666678  0.422800001
     0.448533344  0.584933345  0.416466681
     0.473666668  0.605666669  0.574933306
     0.477799988  0.395066675  0.588799985
     0.471533330  0.481066672  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54086666  0.47786668  0.39533332
   0.49380000  0.53373330  0.45139999
   0.48766667  0.53566666  0.54506664
   0.48720001  0.46433334  0.60726668
   0.52739998  0.49193335  0.32240000
   0.59153334  0.42966668  0.42280000
   0.44853334  0.58493334  0.41646668
   0.47366667  0.60566667  0.57493331
   0.47779999  0.39506667  0.58879999
   0.47153333  0.48106667  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.11299992  7.16800022  5.92999983
   7.40700006  8.00599957  6.77099991
   7.31500006  8.03499985  8.17599964
   7.30800009  6.96500015  9.10900021
   7.91099977  7.37900019  4.83599997
   8.87300014  6.44500017  6.34200001
   6.72800016  8.77400017  6.24700022
   7.10500002  9.08500004  8.62399960
   7.16699982  5.92600012  8.83199978
   7.07299995  7.21600008 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.91        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9861521E+02  (-0.5271152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1288.21311816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84166366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00404650
  eigenvalues    EBANDS =      -196.62327663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.61521118 eV

  energy without entropy =       98.61925768  energy(sigma->0) =       98.61723443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212023E+03  (-0.1187268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1288.21311816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84166366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82966439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.58713008 eV

  energy without entropy =      -22.58713008  energy(sigma->0) =      -22.58713008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3760693E+02  (-0.3749642E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1288.21311816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84166366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.43659195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19405764 eV

  energy without entropy =      -60.19405764  energy(sigma->0) =      -60.19405764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2015348E+01  (-0.2013089E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1288.21311816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84166366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45193964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20940533 eV

  energy without entropy =      -62.20940533  energy(sigma->0) =      -62.20940533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766683E-01  (-0.1766403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594683 magnetization 

 Broyden mixing:
  rms(total) = 0.11216E+01    rms(broyden)= 0.11214E+01
  rms(prec ) = 0.13484E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1288.21311816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84166366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.46960647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22707216 eV

  energy without entropy =      -62.22707216  energy(sigma->0) =      -62.22707216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4652849E+01  (-0.6786110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140431 magnetization 

 Broyden mixing:
  rms(total) = 0.54478E+00    rms(broyden)= 0.54475E+00
  rms(prec ) = 0.64639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1332.46497535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14618382
  PAW double counting   =       223.80559327     -228.97206545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.35891299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57422286 eV

  energy without entropy =      -57.57422286  energy(sigma->0) =      -57.57422286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103665E+01  (-0.3884225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830803 magnetization 

 Broyden mixing:
  rms(total) = 0.21831E+00    rms(broyden)= 0.21824E+00
  rms(prec ) = 0.24989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  1.8455  1.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1368.33081238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21650344
  PAW double counting   =       280.01525626     -285.41809141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22336741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47055764 eV

  energy without entropy =      -56.47055764  energy(sigma->0) =      -56.47055764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1471844E+00  (-0.2599454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838964 magnetization 

 Broyden mixing:
  rms(total) = 0.48279E-01    rms(broyden)= 0.48271E-01
  rms(prec ) = 0.77533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  2.3801  0.8454  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1374.38069328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71062732
  PAW double counting   =       284.54162926     -289.81565331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64923713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32337328 eV

  energy without entropy =      -56.32337328  energy(sigma->0) =      -56.32337328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2691035E-01  (-0.4926231E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816993 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E-01    rms(broyden)= 0.23555E-01
  rms(prec ) = 0.46862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.3079  1.5629  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1379.33864812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97021833
  PAW double counting   =       288.59905126     -293.86636093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93067732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29646293 eV

  energy without entropy =      -56.29646293  energy(sigma->0) =      -56.29646293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5568363E-02  (-0.2032640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797062 magnetization 

 Broyden mixing:
  rms(total) = 0.17775E-01    rms(broyden)= 0.17771E-01
  rms(prec ) = 0.34417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  2.4008  2.4008  1.0160  1.0160  1.2107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1382.20354366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04076736
  PAW double counting   =       288.86572249     -294.14478220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11901240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29089457 eV

  energy without entropy =      -56.29089457  energy(sigma->0) =      -56.29089457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8419027E-02  (-0.5603510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794410 magnetization 

 Broyden mixing:
  rms(total) = 0.72860E-02    rms(broyden)= 0.72857E-02
  rms(prec ) = 0.17473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  3.3101  2.4796  1.4393  1.0717  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1385.82778715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13040101
  PAW double counting   =       287.23910759     -292.50213845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59201238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28247554 eV

  energy without entropy =      -56.28247554  energy(sigma->0) =      -56.28247554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4381956E-03  (-0.2225370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791323 magnetization 

 Broyden mixing:
  rms(total) = 0.55274E-02    rms(broyden)= 0.55272E-02
  rms(prec ) = 0.11263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  4.4568  2.3468  2.3468  1.3927  1.0304  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1387.86310856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16968228
  PAW double counting   =       286.83638868     -292.09950627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59544732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28203735 eV

  energy without entropy =      -56.28203735  energy(sigma->0) =      -56.28203735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9494782E-02  (-0.1591891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790003 magnetization 

 Broyden mixing:
  rms(total) = 0.28826E-02    rms(broyden)= 0.28824E-02
  rms(prec ) = 0.60750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  5.1229  2.7587  2.1852  1.4416  1.4416  0.9636  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.75634260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17366160
  PAW double counting   =       286.88606997     -292.15013007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71474487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29153213 eV

  energy without entropy =      -56.29153213  energy(sigma->0) =      -56.29153213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6068051E-02  (-0.8709834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790457 magnetization 

 Broyden mixing:
  rms(total) = 0.19481E-02    rms(broyden)= 0.19478E-02
  rms(prec ) = 0.36352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.2696  3.5482  2.4300  2.0514  1.2983  1.2983  0.9131  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.81233551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15681192
  PAW double counting   =       286.77192863     -292.03537925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64857981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29760018 eV

  energy without entropy =      -56.29760018  energy(sigma->0) =      -56.29760018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3891626E-02  (-0.6573530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790330 magnetization 

 Broyden mixing:
  rms(total) = 0.15015E-02    rms(broyden)= 0.15014E-02
  rms(prec ) = 0.21704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.7854  3.9396  2.3915  1.9847  1.4802  1.4802  0.9541  0.9541  1.0021  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.89583166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15072267
  PAW double counting   =       286.84468099     -292.10703199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56398566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30149181 eV

  energy without entropy =      -56.30149181  energy(sigma->0) =      -56.30149181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4921: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8360346E-03  (-0.8104429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789238 magnetization 

 Broyden mixing:
  rms(total) = 0.56799E-03    rms(broyden)= 0.56770E-03
  rms(prec ) = 0.10757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.7301  4.3856  2.4626  2.4015  1.5976  1.4610  0.9552  0.9552  0.9339  1.0929
  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.99924489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15222890
  PAW double counting   =       286.88759256     -292.15088895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46196931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30232784 eV

  energy without entropy =      -56.30232784  energy(sigma->0) =      -56.30232784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7200955E-03  (-0.5702015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789272 magnetization 

 Broyden mixing:
  rms(total) = 0.33767E-03    rms(broyden)= 0.33763E-03
  rms(prec ) = 0.59205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.0240  4.9161  2.8563  2.4366  1.8714  1.4901  1.4901  0.9647  0.9647  0.9178
  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.98540390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15041044
  PAW double counting   =       286.85578310     -292.11888493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47490650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30304794 eV

  energy without entropy =      -56.30304794  energy(sigma->0) =      -56.30304794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2699633E-03  (-0.1672111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789182 magnetization 

 Broyden mixing:
  rms(total) = 0.20932E-03    rms(broyden)= 0.20928E-03
  rms(prec ) = 0.34487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.5063  5.1269  3.0690  2.3710  2.2066  1.5112  1.3147  1.3147  0.9586  0.9586
  1.0228  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00645125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15093839
  PAW double counting   =       286.85388164     -292.11702036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45462017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30331790 eV

  energy without entropy =      -56.30331790  energy(sigma->0) =      -56.30331790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4542: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8889574E-04  (-0.2979218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789290 magnetization 

 Broyden mixing:
  rms(total) = 0.10257E-03    rms(broyden)= 0.10250E-03
  rms(prec ) = 0.19601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.6163  5.4288  3.5190  2.4633  2.0182  2.0182  1.5773  1.2203  1.2203  0.9636
  0.9636  1.0091  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1388.99562169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15034881
  PAW double counting   =       286.84669010     -292.10975799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46501986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30340680 eV

  energy without entropy =      -56.30340680  energy(sigma->0) =      -56.30340680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5277705E-04  (-0.1331323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789258 magnetization 

 Broyden mixing:
  rms(total) = 0.51008E-04    rms(broyden)= 0.50897E-04
  rms(prec ) = 0.98735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8856  5.7645  3.9398  2.7337  2.3940  1.8510  1.4700  1.4700  1.1497  1.1497
  0.9591  0.9591  1.0053  0.9303  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00656422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15050725
  PAW double counting   =       286.84735373     -292.11044595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45426424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30345957 eV

  energy without entropy =      -56.30345957  energy(sigma->0) =      -56.30345957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1710451E-04  (-0.1806079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789281 magnetization 

 Broyden mixing:
  rms(total) = 0.42272E-04    rms(broyden)= 0.42144E-04
  rms(prec ) = 0.65895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.8971  6.1000  4.3386  3.0628  2.4393  2.0140  2.0140  1.5718  1.2141  1.2141
  0.9620  0.9620  1.1270  0.9937  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00381343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15031957
  PAW double counting   =       286.84836094     -292.11144903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45684858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30347668 eV

  energy without entropy =      -56.30347668  energy(sigma->0) =      -56.30347668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005943E-04  (-0.1666063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789286 magnetization 

 Broyden mixing:
  rms(total) = 0.25618E-04    rms(broyden)= 0.25407E-04
  rms(prec ) = 0.36008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0636  6.3738  4.7272  3.2499  2.4960  2.4261  1.8033  1.4717  1.3886  1.1551
  1.1551  0.9588  0.9588  1.0623  0.9255  0.9255  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00543789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15032091
  PAW double counting   =       286.84825760     -292.11133296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45524824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30348674 eV

  energy without entropy =      -56.30348674  energy(sigma->0) =      -56.30348674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879377E-05  (-0.3790158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789273 magnetization 

 Broyden mixing:
  rms(total) = 0.13206E-04    rms(broyden)= 0.12792E-04
  rms(prec ) = 0.19747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0576  6.6084  4.9379  3.3925  2.6390  2.2905  2.0479  1.5677  1.5677  1.2238
  1.2238  1.2282  0.9606  0.9606  1.0660  0.9270  0.9270  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00681613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15034746
  PAW double counting   =       286.84911578     -292.11220711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45388247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30348862 eV

  energy without entropy =      -56.30348862  energy(sigma->0) =      -56.30348862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1440184E-05  (-0.2763386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789268 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E-04    rms(broyden)= 0.11389E-04
  rms(prec ) = 0.15867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1205  6.8728  5.1220  3.7408  2.7491  2.4009  2.2054  1.9377  1.3832  1.2406
  1.2406  0.9606  0.9606  1.1747  1.0624  1.0624  0.9920  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00771521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15038832
  PAW double counting   =       286.84957680     -292.11267257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45302125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30349006 eV

  energy without entropy =      -56.30349006  energy(sigma->0) =      -56.30349006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5112989E-06  (-0.1151044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.12614282
  -Hartree energ DENC   =     -1389.00724776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15036871
  PAW double counting   =       286.84892647     -292.11201571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45347612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30349057 eV

  energy without entropy =      -56.30349057  energy(sigma->0) =      -56.30349057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7284       2 -58.9340       3 -59.0515       4 -58.6564       5 -41.7560
       6 -41.8715       7 -41.6463       8 -41.5851       9 -42.0976      10 -42.0409
 
 
 
 E-fermi :  -5.3583     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.3583481855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7467      2.00000
      2     -17.6484      2.00000
      3     -15.3507      2.00000
      4     -12.5852      2.00000
      5     -11.7234      2.00000
      6     -10.4198      2.00000
      7     -10.0935      2.00000
      8      -8.6677      2.00000
      9      -8.4531      2.00000
     10      -7.4300      2.00000
     11      -5.6081      2.00000
     12      -2.2628      0.00000
     13      -0.5356      0.00000
     14       0.0201      0.00000
     15       0.1509      0.00000
     16       0.2015      0.00000
     17       0.4047      0.00000
     18       0.4240      0.00000
     19       0.5427      0.00000
     20       0.6673      0.00000
     21       0.8513      0.00000
     22       0.9330      0.00000
     23       1.0000      0.00000
     24       1.0790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.372  -0.002   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.002  -4.377   0.001  -0.001  -0.015   0.000
  0.001  -0.000   0.009   0.001  -4.370   0.003   0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.001   0.014   0.021  -0.017   0.019   0.017  -0.012
 -1.001   0.769  -0.095  -0.078   0.054  -0.036  -0.030   0.025
  0.014  -0.095   1.028   0.028  -0.143   0.144   0.010  -0.061
  0.021  -0.078   0.028   1.156  -0.026   0.010   0.190  -0.005
 -0.017   0.054  -0.143  -0.026   1.043  -0.061  -0.005   0.139
  0.019  -0.036   0.144   0.010  -0.061   0.023   0.003  -0.015
  0.017  -0.030   0.010   0.190  -0.005   0.003   0.033  -0.002
 -0.012   0.025  -0.061  -0.005   0.139  -0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3771: real time      3.3930
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.06736   244.28539   678.90778  -151.82986   -31.73711  -126.99172
  Hartree   261.12807   409.67595   718.20321   -70.66278   -24.07832   -87.04417
  E(xc)     -76.70219   -75.54429   -74.99346    -0.59099    -0.05069    -0.15551
  Local    -409.95821  -849.69001 -1584.20728   212.48716    56.57778   213.09173
  n-local   -27.92627   -29.48438   -29.66159     0.71182    -0.24453     0.12041
  augment    -0.52966    -0.61106    -0.64191     0.04273    -0.00894     0.00005
  Kinetic   317.22405   294.54177   289.38111    12.06818     2.13868     0.30950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.20516    -6.20022    -2.38573     2.22626     2.59688    -0.66971
  in kB      -1.04683    -2.94336    -1.13255     1.05685     1.23279    -0.31792
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.665E+02 0.724E+02 0.109E+03   0.666E+02 -.730E+02 -.110E+03   -.724E+00 0.182E+01 0.846E+00   -.269E-04 0.161E-04 0.541E-04
   0.359E+02 -.683E+02 0.562E+02   -.355E+02 0.677E+02 -.588E+02   -.702E+00 0.274E+00 -.234E+00   -.914E-05 -.602E-05 0.772E-04
   0.865E+01 -.786E+02 -.570E+02   -.921E+01 0.778E+02 0.601E+02   0.201E+00 0.155E+00 0.894E+00   0.161E-04 0.539E-06 -.366E-04
   -.845E+01 0.799E+02 -.106E+03   0.907E+01 -.792E+02 0.105E+03   -.133E+01 0.184E+01 -.142E+01   0.285E-07 0.315E-04 -.733E-04
   0.333E+01 -.354E+01 0.644E+02   -.365E+01 0.384E+01 -.682E+02   0.102E+01 -.107E+01 0.493E+01   -.395E-05 0.150E-05 0.448E-05
   -.462E+02 0.425E+02 -.442E+01   0.489E+02 -.453E+02 0.568E+01   -.353E+01 0.331E+01 -.199E+01   -.386E-05 0.117E-05 0.694E-05
   0.386E+02 -.458E+02 0.333E+02   -.406E+02 0.482E+02 -.349E+02   0.289E+01 -.321E+01 0.226E+01   0.181E-05 -.463E-05 0.975E-05
   0.116E+02 -.605E+02 -.283E+02   -.120E+02 0.632E+02 0.296E+02   0.894E+00 -.430E+01 -.187E+01   0.581E-05 -.184E-04 -.140E-04
   0.930E+01 0.641E+02 -.119E+01   -.974E+01 -.699E+02 -.546E+00   0.868E+00 0.558E+01 0.146E+01   -.164E-06 0.211E-05 -.732E-05
   0.127E+02 -.515E+01 -.654E+02   -.139E+02 0.659E+01 0.714E+02   0.135E+01 -.140E+01 -.559E+01   -.161E-05 0.108E-05 -.639E-05
 -----------------------------------------------------------------------------------------------
   -.947E+00 -.299E+01 0.718E+00   0.355E-14 0.187E-13 -.426E-13   0.940E+00 0.299E+01 -.722E+00   -.219E-04 0.249E-04 0.149E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11300      7.16800      5.93000        -0.628921      1.176831      0.493321
      7.40700      8.00600      6.77100        -0.310686     -0.287796     -2.853846
      7.31500      8.03500      8.17600        -0.364854     -0.648678      3.963230
      7.30800      6.96500      9.10900        -0.709915      2.518512     -2.205049
      7.91100      7.37900      4.83600         0.703536     -0.773182      1.078846
      8.87300      6.44500      6.34200        -0.776011      0.593194     -0.726736
      6.72800      8.77400      6.24700         0.957773     -0.891145      0.649468
      7.10500      9.08500      8.62400         0.489415     -1.552846     -0.553570
      7.16700      5.92600      8.83200         0.432295     -0.182432     -0.283490
      7.07300      7.21600     10.13200         0.207365      0.047543      0.437824
 -----------------------------------------------------------------------------------
    total drift:                               -0.006877     -0.003734     -0.003782


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30349057 eV

  energy  without entropy=      -56.30349057  energy(sigma->0) =      -56.30349057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.20516      2.22626     -0.66971
      2.22626     -6.20022      2.59688
     -0.66971      2.59688     -2.38573
  FORCES: max atom, RMS     4.032505    2.183685
  FORCE total and by dimension    6.905418    3.963230
  Stress total and by dimension    8.561199    6.200216
     LOOP+:  cpu time     30.7554: real time     30.9096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.369
                            User time (sec):       34.200
                          System time (sec):        3.170
                         Elapsed time (sec):       38.756
  
                   Maximum memory used (kb):      559468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143623
                          Major page faults:         5464
                 Voluntary context switches:         3121
