 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:52:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.522  0.406-   6 1.06   5 1.11   2 1.32
   2  0.482  0.475  0.444-   7 1.11   1 1.32   3 1.43
   3  0.459  0.472  0.537-   8 1.10   4 1.35   2 1.43
   4  0.501  0.511  0.606-   9 1.07  10 1.12   3 1.35
   5  0.556  0.527  0.333-   1 1.11
   6  0.584  0.565  0.446-   1 1.06
   7  0.439  0.433  0.400-   2 1.11
   8  0.397  0.435  0.549-   3 1.10
   9  0.560  0.551  0.602-   4 1.07
  10  0.477  0.510  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544599978  0.521933333  0.405799993
     0.481533337  0.474666659  0.444333331
     0.459200001  0.471666654  0.537133344
     0.500999991  0.511133321  0.606200027
     0.556333351  0.527199999  0.332666651
     0.583666674  0.564666684  0.446133327
     0.439266682  0.433399995  0.400199986
     0.396533330  0.434866651  0.548666636
     0.560333316  0.550733312  0.602133306
     0.477399985  0.509666665  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54459998  0.52193333  0.40579999
   0.48153334  0.47466666  0.44433333
   0.45920000  0.47166665  0.53713334
   0.50099999  0.51113332  0.60620003
   0.55633335  0.52720000  0.33266665
   0.58366667  0.56466668  0.44613333
   0.43926668  0.43340000  0.40019999
   0.39653333  0.43486665  0.54866664
   0.56033332  0.55073331  0.60213331
   0.47739998  0.50966667  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.16899967  7.82900000  6.08699989
   7.22300005  7.11999989  6.66499996
   6.88800001  7.07499981  8.05700016
   7.51499987  7.66699982  9.09300041
   8.34500027  7.90799999  4.98999977
   8.75500011  8.47000027  6.69199991
   6.58900023  6.50099993  6.00299978
   5.94799995  6.52299976  8.22999954
   8.40499973  8.26099968  9.03199959
   7.16099977  7.64499998 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.16        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010029E+03  (-0.5372523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1321.04340575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45465180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00877843
  eigenvalues    EBANDS =      -205.38025853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.00293174 eV

  energy without entropy =      101.01171017  energy(sigma->0) =      101.00732095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209801E+03  (-0.1179081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1321.04340575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45465180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.36915772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97718903 eV

  energy without entropy =      -19.97718903  energy(sigma->0) =      -19.97718903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4167203E+02  (-0.4157509E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1321.04340575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45465180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04118377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64921507 eV

  energy without entropy =      -61.64921507  energy(sigma->0) =      -61.64921507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948682E+01  (-0.1946862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1321.04340575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45465180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98986573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59789703 eV

  energy without entropy =      -63.59789703  energy(sigma->0) =      -63.59789703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6629: real time      0.6662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3360428E-01  (-0.3359642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968300 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14598E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1321.04340575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45465180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.02347001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63150131 eV

  energy without entropy =      -63.63150131  energy(sigma->0) =      -63.63150131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5502789E+01  (-0.7948350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460473 magnetization 

 Broyden mixing:
  rms(total) = 0.58401E+00    rms(broyden)= 0.58398E+00
  rms(prec ) = 0.69243E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  1.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1369.31683535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94746361
  PAW double counting   =       233.04641173     -238.28256281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15987764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12871279 eV

  energy without entropy =      -58.12871279  energy(sigma->0) =      -58.12871279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278135E+01  (-0.4712492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111565 magnetization 

 Broyden mixing:
  rms(total) = 0.23011E+00    rms(broyden)= 0.23004E+00
  rms(prec ) = 0.26316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  1.9020  1.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1408.65057153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19992095
  PAW double counting   =       299.04277700     -304.55433443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52505753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85057787 eV

  energy without entropy =      -56.85057787  energy(sigma->0) =      -56.85057787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679253E+00  (-0.3170438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129835 magnetization 

 Broyden mixing:
  rms(total) = 0.44625E-01    rms(broyden)= 0.44620E-01
  rms(prec ) = 0.76152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3776  0.9210  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1415.05468838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74021830
  PAW double counting   =       305.00570794     -310.36852552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.64205253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68265252 eV

  energy without entropy =      -56.68265252  energy(sigma->0) =      -56.68265252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2817296E-01  (-0.5144256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101251 magnetization 

 Broyden mixing:
  rms(total) = 0.24221E-01    rms(broyden)= 0.24218E-01
  rms(prec ) = 0.48069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  2.2956  1.5966  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1420.46065032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00953991
  PAW double counting   =       310.31241225     -315.68356690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46890218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65447956 eV

  energy without entropy =      -56.65447956  energy(sigma->0) =      -56.65447956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6425152E-02  (-0.2675835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078489 magnetization 

 Broyden mixing:
  rms(total) = 0.18431E-01    rms(broyden)= 0.18427E-01
  rms(prec ) = 0.34197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  2.6168  2.3463  1.3959  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1423.94438866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08795824
  PAW double counting   =       310.07050380     -315.45224624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04656922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64805441 eV

  energy without entropy =      -56.64805441  energy(sigma->0) =      -56.64805441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1060084E-01  (-0.6576399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074397 magnetization 

 Broyden mixing:
  rms(total) = 0.82961E-02    rms(broyden)= 0.82957E-02
  rms(prec ) = 0.17565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7916
  3.5481  2.5067  1.4653  1.1078  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1427.84678021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19471527
  PAW double counting   =       308.90271612     -314.27077459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25401783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63745356 eV

  energy without entropy =      -56.63745356  energy(sigma->0) =      -56.63745356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2554749E-02  (-0.1440461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073215 magnetization 

 Broyden mixing:
  rms(total) = 0.58478E-02    rms(broyden)= 0.58477E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  4.3080  2.3940  2.3940  1.4990  1.0008  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1429.47472485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21204697
  PAW double counting   =       308.08238411     -313.44841499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64798722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64000831 eV

  energy without entropy =      -56.64000831  energy(sigma->0) =      -56.64000831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128928E-01  (-0.2637618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074580 magnetization 

 Broyden mixing:
  rms(total) = 0.45896E-02    rms(broyden)= 0.45892E-02
  rms(prec ) = 0.71752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.1086  2.8033  2.2056  1.4717  1.4717  0.9714  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.08435275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20892102
  PAW double counting   =       308.25379731     -313.61780396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04854688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65129759 eV

  energy without entropy =      -56.65129759  energy(sigma->0) =      -56.65129759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432337E-02  (-0.8727781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071979 magnetization 

 Broyden mixing:
  rms(total) = 0.21153E-02    rms(broyden)= 0.21151E-02
  rms(prec ) = 0.38229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  6.0420  3.2925  2.4103  1.8774  1.2517  1.2517  0.9867  0.9867  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.51283853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20551733
  PAW double counting   =       308.29588843     -313.66264769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61833715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65572993 eV

  energy without entropy =      -56.65572993  energy(sigma->0) =      -56.65572993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838038E-02  (-0.6568053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072717 magnetization 

 Broyden mixing:
  rms(total) = 0.14934E-02    rms(broyden)= 0.14933E-02
  rms(prec ) = 0.23097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  6.6019  3.8738  2.4460  1.9347  1.4938  1.4938  1.0168  1.0168  1.0217  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.41019772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19313379
  PAW double counting   =       308.26409557     -313.62931378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71397350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65956796 eV

  energy without entropy =      -56.65956796  energy(sigma->0) =      -56.65956796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197584E-02  (-0.1300993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071714 magnetization 

 Broyden mixing:
  rms(total) = 0.64916E-03    rms(broyden)= 0.64901E-03
  rms(prec ) = 0.11426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  7.5569  4.2771  2.4490  2.4490  1.6978  1.3303  1.0058  1.0058  1.1156  0.9328
  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.54917684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19503998
  PAW double counting   =       308.32329212     -313.68916938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57743910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66076555 eV

  energy without entropy =      -56.66076555  energy(sigma->0) =      -56.66076555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6304597E-03  (-0.3990829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071556 magnetization 

 Broyden mixing:
  rms(total) = 0.50188E-03    rms(broyden)= 0.50182E-03
  rms(prec ) = 0.77292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.9788  4.7735  2.6896  2.3791  1.6947  1.6947  1.3528  1.0203  1.0203  1.1224
  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.55213625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19353148
  PAW double counting   =       308.29449198     -313.66047382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57349708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66139601 eV

  energy without entropy =      -56.66139601  energy(sigma->0) =      -56.66139601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3120319E-03  (-0.1795830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071683 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-03    rms(broyden)= 0.19756E-03
  rms(prec ) = 0.36317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.5226  5.1375  3.1086  2.5267  2.1422  1.4298  1.4298  1.0161  1.0161  1.1086
  1.1086  0.8909  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.54396735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19301843
  PAW double counting   =       308.27924275     -313.64490999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58177955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66170804 eV

  energy without entropy =      -56.66170804  energy(sigma->0) =      -56.66170804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0228: real time      1.0278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1292561E-03  (-0.5331081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071629 magnetization 

 Broyden mixing:
  rms(total) = 0.14623E-03    rms(broyden)= 0.14615E-03
  rms(prec ) = 0.22765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.6419  5.2798  3.2957  2.4689  2.1576  1.4636  1.4636  1.3195  1.3195  1.0228
  1.0228  1.0005  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.55606269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19315976
  PAW double counting   =       308.27382810     -313.63956248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56988767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66183729 eV

  energy without entropy =      -56.66183729  energy(sigma->0) =      -56.66183729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4503918E-04  (-0.7298985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071652 magnetization 

 Broyden mixing:
  rms(total) = 0.81442E-04    rms(broyden)= 0.81333E-04
  rms(prec ) = 0.13432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.7794  5.7095  3.7777  2.5801  2.5801  2.0286  1.4589  1.0238  1.0238  1.2126
  1.0905  1.0905  1.0832  0.9258  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.55522972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19299920
  PAW double counting   =       308.27610751     -313.64183175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57061524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66188233 eV

  energy without entropy =      -56.66188233  energy(sigma->0) =      -56.66188233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2484158E-04  (-0.3565235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071649 magnetization 

 Broyden mixing:
  rms(total) = 0.53409E-04    rms(broyden)= 0.53246E-04
  rms(prec ) = 0.77979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.9633  5.9034  4.1739  2.7507  2.5020  1.9054  1.5932  1.4300  1.2686  1.2686
  1.0176  1.0176  0.9685  0.9685  0.9862  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.55903673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19299305
  PAW double counting   =       308.27913115     -313.64487464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56680768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66190717 eV

  energy without entropy =      -56.66190717  energy(sigma->0) =      -56.66190717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8445695E-05  (-0.1001660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071646 magnetization 

 Broyden mixing:
  rms(total) = 0.26224E-04    rms(broyden)= 0.25897E-04
  rms(prec ) = 0.41858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0812  6.2799  4.6812  3.1034  2.5752  2.4118  2.0984  1.4480  1.2528  1.2528
  1.0145  1.0145  1.0505  1.0505  0.9701  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.56079076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19299505
  PAW double counting   =       308.27900689     -313.64475664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56505784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66191562 eV

  energy without entropy =      -56.66191562  energy(sigma->0) =      -56.66191562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5823047E-05  (-0.1101103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071641 magnetization 

 Broyden mixing:
  rms(total) = 0.19852E-04    rms(broyden)= 0.19420E-04
  rms(prec ) = 0.25699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.1065  6.5353  4.8193  3.3806  2.4864  2.4864  1.8092  1.8092  1.2930  1.2930
  1.3748  1.0170  1.0170  1.0029  1.0029  0.9946  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.56173902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19299084
  PAW double counting   =       308.27906599     -313.64482029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56410664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66192144 eV

  energy without entropy =      -56.66192144  energy(sigma->0) =      -56.66192144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151918E-05  (-0.2065075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071641 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E-04    rms(broyden)= 0.10599E-04
  rms(prec ) = 0.15428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1577  6.7942  5.1366  3.6218  2.8117  2.3812  2.3812  1.9382  1.4835  1.3174
  1.3174  1.0149  1.0149  1.0979  1.0979  0.9802  0.9802  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.56150630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19297051
  PAW double counting   =       308.27848569     -313.64423560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56432457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66192260 eV

  energy without entropy =      -56.66192260  energy(sigma->0) =      -56.66192260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9854220E-06  (-0.2141965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49287665
  -Hartree energ DENC   =     -1430.56219452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19300518
  PAW double counting   =       308.27879602     -313.64454371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56367422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66192358 eV

  energy without entropy =      -56.66192358  energy(sigma->0) =      -56.66192358


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4549       2 -58.7098       3 -58.8100       4 -58.5577       5 -41.8256
       6 -42.1705       7 -41.7753       8 -41.8496       9 -42.1532      10 -41.7436
 
 
 
 E-fermi :  -5.4406     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.4406371538

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0088      2.00000
      2     -17.9021      2.00000
      3     -15.3611      2.00000
      4     -12.8755      2.00000
      5     -11.9103      2.00000
      6     -10.8426      2.00000
      7      -9.9680      2.00000
      8      -8.4176      2.00000
      9      -8.2689      2.00000
     10      -8.0338      2.00000
     11      -5.6930      2.00000
     12      -2.1135      0.00000
     13      -0.4038      0.00000
     14       0.0273      0.00000
     15       0.2304      0.00000
     16       0.3656      0.00000
     17       0.5101      0.00000
     18       0.5490      0.00000
     19       0.6714      0.00000
     20       0.8779      0.00000
     21       0.9338      0.00000
     22       0.9489      0.00000
     23       1.0168      0.00000
     24       1.0701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.350   0.001  -0.013  -0.017   0.000  -0.003
 -0.002   0.000   0.001  -4.357   0.004   0.000  -0.019   0.001
  0.002  -0.000  -0.013   0.004  -4.354  -0.003   0.001  -0.018
  0.001   0.000  -0.017   0.000  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.136  -0.027   0.046  -0.044  -0.010   0.023  -0.024
 -1.136   0.956   0.037  -0.094   0.100   0.022  -0.034   0.042
 -0.027   0.037   1.079   0.000   0.194   0.152  -0.003   0.070
  0.046  -0.094   0.000   1.182  -0.046  -0.003   0.202  -0.020
 -0.044   0.100   0.194  -0.046   1.136   0.070  -0.020   0.172
 -0.010   0.022   0.152  -0.003   0.070   0.025  -0.002   0.017
  0.023  -0.034  -0.003   0.202  -0.020  -0.002   0.036  -0.006
 -0.024   0.042   0.070  -0.020   0.172   0.017  -0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.4097: real time      3.4255
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     189.42634    17.97676   693.08947   296.43825    42.69536   -94.63133
  Hartree   390.85820   306.44949   733.25423   138.30195    14.05866   -64.66348
  E(xc)     -76.93016   -77.51965   -76.02996     1.06121     0.22195    -0.14877
  Local    -778.57927  -534.31320 -1612.81974  -413.66205   -51.94878   157.60506
  n-local   -31.29078   -30.33014   -31.15558    -1.77781    -0.35287     0.04881
  augment    -0.70847    -0.64585    -0.74968    -0.11772    -0.02872     0.00293
  Kinetic   308.61716   318.86135   293.64347   -18.64311    -5.37908     0.67234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.01944     1.10517    -0.14138     1.60071    -0.73348    -1.11443
  in kB       0.95867     0.52464    -0.06712     0.75989    -0.34820    -0.52904
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.967E+02 -.590E+02 0.104E+03   0.976E+02 0.594E+02 -.106E+03   -.303E+00 0.305E+00 -.361E-01   -.983E-05 -.147E-04 0.443E-04
   0.572E+02 0.620E+02 0.662E+02   -.579E+02 -.627E+02 -.673E+02   -.190E+00 -.460E+00 -.645E-01   0.907E-06 -.396E-05 0.569E-04
   0.790E+02 0.582E+02 -.352E+02   -.796E+02 -.584E+02 0.364E+02   -.294E-01 0.184E+00 -.201E-01   0.910E-05 0.159E-04 0.500E-04
   -.384E+02 -.415E+02 -.131E+03   0.380E+02 0.415E+02 0.132E+03   -.294E+00 -.191E+00 0.173E+00   -.165E-04 -.184E-04 -.789E-04
   -.167E+02 -.908E+01 0.638E+02   0.173E+02 0.919E+01 -.684E+02   -.873E+00 -.448E+00 0.529E+01   -.221E-05 -.205E-05 0.616E-05
   -.463E+02 -.448E+02 -.161E+02   0.506E+02 0.493E+02 0.203E+02   -.340E+01 -.377E+01 -.358E+01   -.386E-05 -.374E-05 0.842E-05
   0.397E+02 0.398E+02 0.447E+02   -.427E+02 -.427E+02 -.478E+02   0.310E+01 0.305E+01 0.337E+01   0.315E-05 0.179E-05 0.572E-05
   0.602E+02 0.358E+02 -.152E+02   -.646E+02 -.385E+02 0.164E+02   0.475E+01 0.276E+01 -.851E+00   0.228E-04 0.143E-04 -.330E-05
   -.521E+02 -.370E+02 -.165E+02   0.577E+02 0.406E+02 0.158E+02   -.497E+01 -.335E+01 0.204E+00   -.181E-04 -.124E-04 -.636E-05
   0.147E+02 -.247E+01 -.643E+02   -.164E+02 0.211E+01 0.686E+02   0.162E+01 0.358E-01 -.509E+01   0.553E-05 0.816E-06 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.597E+00 0.189E+01 0.599E+00   -.213E-13 -.129E-13 0.426E-13   -.598E+00 -.189E+01 -.601E+00   -.898E-05 -.225E-04 0.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16900      7.82900      6.08700         0.646771      0.717487     -1.647226
      7.22300      7.12000      6.66500        -0.946281     -1.140293     -1.104510
      6.88800      7.07500      8.05700        -0.665247     -0.015316      1.166171
      7.51500      7.66700      9.09300        -0.713151     -0.201105      1.014256
      8.34500      7.90800      4.99000        -0.204009     -0.337895      0.744104
      8.75500      8.47000      6.69200         0.903007      0.793128      0.560648
      6.58900      6.50100      6.00300         0.115713      0.119447      0.291668
      5.94800      6.52300      8.23000         0.322767      0.108577      0.331246
      8.40500      8.26100      9.03200         0.684280      0.278512     -0.516174
      7.16100      7.64500     10.15100        -0.143849     -0.322541     -0.840182
 -----------------------------------------------------------------------------------
    total drift:                               -0.001348      0.000333     -0.001699


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66192358 eV

  energy  without entropy=      -56.66192358  energy(sigma->0) =      -56.66192358
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.01944      1.60072     -1.11443
      1.60071      1.10517     -0.73347
     -1.11443     -0.73348     -0.14138
  FORCES: max atom, RMS     1.909569    1.220335
  FORCE total and by dimension    3.859038    1.647226
  Stress total and by dimension    3.742189    2.019442
     LOOP+:  cpu time     30.1504: real time     30.2986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.560
                          System time (sec):        3.197
                         Elapsed time (sec):       37.739
  
                   Maximum memory used (kb):      562232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162868
                          Major page faults:         5444
                 Voluntary context switches:         3092
