 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:24:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.497  0.411-   5 1.07   6 1.11   2 1.34
   2  0.464  0.508  0.442-   7 1.06   1 1.34   3 1.56
   3  0.443  0.510  0.544-   8 1.09   4 1.33   2 1.56
   4  0.509  0.485  0.598-   9 1.08  10 1.15   3 1.33
   5  0.562  0.495  0.341-   1 1.07
   6  0.609  0.491  0.453-   1 1.11
   7  0.408  0.516  0.400-   2 1.06
   8  0.383  0.542  0.567-   3 1.09
   9  0.569  0.455  0.571-   4 1.08
  10  0.506  0.498  0.673-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547599983  0.497466660  0.411133321
     0.464333344  0.507999992  0.441866652
     0.442999999  0.510400009  0.543600019
     0.509066677  0.485266654  0.597599983
     0.562066650  0.495466677  0.341200002
     0.608599981  0.490933323  0.452799988
     0.408200010  0.516399988  0.399800014
     0.382533328  0.542399979  0.567200025
     0.568933360  0.455333328  0.571400007
     0.505733331  0.498333327  0.673399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54759998  0.49746666  0.41113332
   0.46433334  0.50799999  0.44186665
   0.44300000  0.51040001  0.54360002
   0.50906668  0.48526665  0.59759998
   0.56206665  0.49546668  0.34120000
   0.60859998  0.49093332  0.45279999
   0.40820001  0.51639999  0.39980001
   0.38253333  0.54239998  0.56720002
   0.56893336  0.45533333  0.57140001
   0.50573333  0.49833333  0.67339999
 
 position of ions in cartesian coordinates  (Angst):
   8.21399975  7.46199989  6.16699982
   6.96500015  7.61999989  6.62799978
   6.64499998  7.65600014  8.15400028
   7.63600016  7.27899981  8.96399975
   8.43099976  7.43200016  5.11800003
   9.12899971  7.36399984  6.79199982
   6.12300014  7.74599981  5.99700022
   5.73799992  8.13599968  8.50800037
   8.53400040  6.82999992  8.57100010
   7.58599997  7.47499990 10.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.55        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038866E+03  (-0.5288948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1320.09760335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20034524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01143079
  eigenvalues    EBANDS =      -197.70516633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88663688 eV

  energy without entropy =      103.89806766  energy(sigma->0) =      103.89235227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189639E+03  (-0.1154726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1320.09760335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20034524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68052624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.07729225 eV

  energy without entropy =      -15.07729225  energy(sigma->0) =      -15.07729225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4559696E+02  (-0.4548799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1320.09760335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20034524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27748527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67425127 eV

  energy without entropy =      -60.67425127  energy(sigma->0) =      -60.67425127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330906E+01  (-0.2327288E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1320.09760335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20034524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60839136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00515737 eV

  energy without entropy =      -63.00515737  energy(sigma->0) =      -63.00515737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646982E-01  (-0.3644986E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781872 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E+01    rms(broyden)= 0.11903E+01
  rms(prec ) = 0.14255E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1320.09760335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20034524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64486118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04162718 eV

  energy without entropy =      -63.04162718  energy(sigma->0) =      -63.04162718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5156802E+01  (-0.7529809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302430 magnetization 

 Broyden mixing:
  rms(total) = 0.57682E+00    rms(broyden)= 0.57679E+00
  rms(prec ) = 0.68255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1366.35643908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60711838
  PAW double counting   =       228.79131031     -233.99463082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08864154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88482561 eV

  energy without entropy =      -57.88482561  energy(sigma->0) =      -57.88482561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1255588E+01  (-0.4028815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993067 magnetization 

 Broyden mixing:
  rms(total) = 0.21924E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.6300  1.7212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1403.96921213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76722207
  PAW double counting   =       289.98290416     -295.44147455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12513471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62923803 eV

  energy without entropy =      -56.62923803  energy(sigma->0) =      -56.62923803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1481900E+00  (-0.2041887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980750 magnetization 

 Broyden mixing:
  rms(total) = 0.74783E-01    rms(broyden)= 0.74777E-01
  rms(prec ) = 0.99387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.4127  0.8896  1.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1411.07675284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27472433
  PAW double counting   =       297.11448682     -302.48218863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46777488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48104805 eV

  energy without entropy =      -56.48104805  energy(sigma->0) =      -56.48104805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4063669E-01  (-0.5229506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965075 magnetization 

 Broyden mixing:
  rms(total) = 0.24264E-01    rms(broyden)= 0.24260E-01
  rms(prec ) = 0.47349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4654
  2.2543  1.6344  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1416.98880678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61331265
  PAW double counting   =       301.19200546     -306.51911700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89426283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44041136 eV

  energy without entropy =      -56.44041136  energy(sigma->0) =      -56.44041136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4920455E-02  (-0.1607089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951783 magnetization 

 Broyden mixing:
  rms(total) = 0.17873E-01    rms(broyden)= 0.17870E-01
  rms(prec ) = 0.35123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  2.8393  2.3210  0.9915  0.9915  1.3619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1419.68607279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66209451
  PAW double counting   =       300.74646221     -306.08479601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22963597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43549091 eV

  energy without entropy =      -56.43549091  energy(sigma->0) =      -56.43549091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238012E-01  (-0.7764988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949923 magnetization 

 Broyden mixing:
  rms(total) = 0.73714E-02    rms(broyden)= 0.73711E-02
  rms(prec ) = 0.16945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7350
  3.3303  2.4775  1.4769  1.0086  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1424.08780030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78324561
  PAW double counting   =       299.36047605     -304.68256787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95292142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42311079 eV

  energy without entropy =      -56.42311079  energy(sigma->0) =      -56.42311079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2827240E-02  (-0.1575777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946758 magnetization 

 Broyden mixing:
  rms(total) = 0.55519E-02    rms(broyden)= 0.55518E-02
  rms(prec ) = 0.11478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  4.3185  2.5403  2.2267  1.5041  0.9100  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1425.72073861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80734102
  PAW double counting   =       298.97665699     -304.30072381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34493076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42593803 eV

  energy without entropy =      -56.42593803  energy(sigma->0) =      -56.42593803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1063009E-01  (-0.1883306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946995 magnetization 

 Broyden mixing:
  rms(total) = 0.29519E-02    rms(broyden)= 0.29517E-02
  rms(prec ) = 0.61217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  5.0298  2.7414  2.2331  1.4685  1.4685  0.9139  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.47271133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80227834
  PAW double counting   =       298.90046425     -304.22435542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59870110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43656812 eV

  energy without entropy =      -56.43656812  energy(sigma->0) =      -56.43656812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280268E-02  (-0.7652822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945139 magnetization 

 Broyden mixing:
  rms(total) = 0.18138E-02    rms(broyden)= 0.18136E-02
  rms(prec ) = 0.37813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.4219  3.4391  2.2117  2.2117  1.4129  1.1670  0.9760  0.9760  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.85490756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80023814
  PAW double counting   =       299.04662398     -304.37143968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21882040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44184838 eV

  energy without entropy =      -56.44184838  energy(sigma->0) =      -56.44184838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1891: real time      0.1899
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4362206E-02  (-0.6989295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945499 magnetization 

 Broyden mixing:
  rms(total) = 0.93965E-03    rms(broyden)= 0.93957E-03
  rms(prec ) = 0.17446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.8161  4.0219  2.4488  2.1056  1.4525  1.4525  0.9845  0.9845  1.0059  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.82474614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78674199
  PAW double counting   =       298.99545482     -304.31899239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24112600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44621059 eV

  energy without entropy =      -56.44621059  energy(sigma->0) =      -56.44621059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084195E-02  (-0.9560079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945098 magnetization 

 Broyden mixing:
  rms(total) = 0.64266E-03    rms(broyden)= 0.64256E-03
  rms(prec ) = 0.10945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  7.7912  4.5405  2.6176  2.1997  2.1997  1.4471  1.1062  0.9917  0.9917  0.8988
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.88378298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78788136
  PAW double counting   =       299.03813875     -304.36152875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18446031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44729478 eV

  energy without entropy =      -56.44729478  energy(sigma->0) =      -56.44729478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7063957E-03  (-0.5121139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944940 magnetization 

 Broyden mixing:
  rms(total) = 0.27554E-03    rms(broyden)= 0.27547E-03
  rms(prec ) = 0.51938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.0865  4.9100  2.8737  2.3713  1.8303  1.4715  1.4715  0.8937  1.0100  1.0100
  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.89237355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78682600
  PAW double counting   =       299.01275840     -304.33635834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17531083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44800118 eV

  energy without entropy =      -56.44800118  energy(sigma->0) =      -56.44800118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0615

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744383E-03  (-0.7165792E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944820 magnetization 

 Broyden mixing:
  rms(total) = 0.18782E-03    rms(broyden)= 0.18777E-03
  rms(prec ) = 0.34077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.6039  5.2551  3.2529  2.5327  2.1508  1.8372  1.4399  1.1197  1.1197  0.9834
  0.9834  0.9214  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90599466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78685501
  PAW double counting   =       299.00901336     -304.33264969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16185678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44817562 eV

  energy without entropy =      -56.44817562  energy(sigma->0) =      -56.44817562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209034E-03  (-0.4338519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944883 magnetization 

 Broyden mixing:
  rms(total) = 0.10580E-03    rms(broyden)= 0.10574E-03
  rms(prec ) = 0.17888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.6791  5.3624  3.4077  2.4192  2.1501  2.0114  1.4778  1.2186  1.2186  0.9890
  0.9890  1.0506  0.8914  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90250542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78629719
  PAW double counting   =       298.99767261     -304.32131492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16490312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44829652 eV

  energy without entropy =      -56.44829652  energy(sigma->0) =      -56.44829652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3033263E-04  (-0.3672975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944883 magnetization 

 Broyden mixing:
  rms(total) = 0.47373E-04    rms(broyden)= 0.47254E-04
  rms(prec ) = 0.10132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.9021  5.8267  4.0397  2.8086  2.3820  1.9808  1.7087  1.4509  1.1690  1.1690
  0.9849  0.9849  0.9472  0.9472  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90684200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78638776
  PAW double counting   =       299.00241843     -304.32604130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16070688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44832685 eV

  energy without entropy =      -56.44832685  energy(sigma->0) =      -56.44832685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2179942E-04  (-0.3348912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944897 magnetization 

 Broyden mixing:
  rms(total) = 0.41838E-04    rms(broyden)= 0.41706E-04
  rms(prec ) = 0.64416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.9772  5.9256  4.2126  2.8440  2.4521  1.7396  1.7396  1.5378  1.4004  1.4004
  0.9906  0.9906  1.0132  1.0132  0.9141  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90734248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78627384
  PAW double counting   =       299.00301820     -304.32664013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16011523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44834865 eV

  energy without entropy =      -56.44834865  energy(sigma->0) =      -56.44834865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6541852E-05  (-0.7693613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944903 magnetization 

 Broyden mixing:
  rms(total) = 0.27376E-04    rms(broyden)= 0.27178E-04
  rms(prec ) = 0.41143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0426  6.3603  4.6618  3.1820  2.5514  2.2071  2.0479  1.3763  1.3763  1.4434
  0.9857  0.9857  1.0749  1.0749  0.9667  0.9059  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90804618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78629022
  PAW double counting   =       299.00320542     -304.32681899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15944281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44835520 eV

  energy without entropy =      -56.44835520  energy(sigma->0) =      -56.44835520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3813112E-05  (-0.8395972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944895 magnetization 

 Broyden mixing:
  rms(total) = 0.17321E-04    rms(broyden)= 0.17006E-04
  rms(prec ) = 0.24756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.1216  6.5225  4.8815  3.3266  2.5593  2.5096  1.7903  1.7903  1.4471  1.2148
  1.2148  0.9859  0.9859  1.0756  1.0756  0.9729  0.8761  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90938714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78631540
  PAW double counting   =       299.00394183     -304.32756582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15812042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44835901 eV

  energy without entropy =      -56.44835901  energy(sigma->0) =      -56.44835901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329572E-05  (-0.2575273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944891 magnetization 

 Broyden mixing:
  rms(total) = 0.10154E-04    rms(broyden)= 0.96102E-05
  rms(prec ) = 0.14822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1545  6.8272  5.1188  3.7166  2.7032  2.4594  2.0549  2.0549  1.3530  1.3530
  1.4135  0.9833  0.9833  1.0151  1.0151  1.0733  1.0417  0.8742  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90975380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78631409
  PAW double counting   =       299.00347492     -304.32710236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15775033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44836034 eV

  energy without entropy =      -56.44836034  energy(sigma->0) =      -56.44836034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8643: real time      0.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7853904E-06  (-0.1870761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.01264612
  -Hartree energ DENC   =     -1426.90957960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78631091
  PAW double counting   =       299.00328711     -304.32691040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15792628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44836112 eV

  energy without entropy =      -56.44836112  energy(sigma->0) =      -56.44836112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4943       2 -58.8049       3 -58.7779       4 -58.5168       5 -42.0519
       6 -41.8847       7 -42.3180       8 -42.2073       9 -42.1335      10 -41.4532
 
 
 
 E-fermi :  -5.4490     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.4489880098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7311      2.00000
      2     -17.7750      2.00000
      3     -14.9431      2.00000
      4     -12.9625      2.00000
      5     -11.8339      2.00000
      6     -10.6549      2.00000
      7      -9.9279      2.00000
      8      -8.8336      2.00000
      9      -8.0516      2.00000
     10      -7.6295      2.00000
     11      -5.7357      2.00000
     12      -1.9342      0.00000
     13      -0.3420      0.00000
     14       0.0360      0.00000
     15       0.2405      0.00000
     16       0.3858      0.00000
     17       0.4278      0.00000
     18       0.4932      0.00000
     19       0.5491      0.00000
     20       0.6582      0.00000
     21       0.8977      0.00000
     22       0.9286      0.00000
     23       1.0107      0.00000
     24       1.1626      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.002  -0.000  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.001   0.003  -0.013  -0.000   0.001
 -0.000   0.000  -0.001  -4.361   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.003   0.004  -4.367   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.102   0.012   0.002  -0.045   0.004   0.003  -0.026
 -1.102   0.900  -0.010  -0.015   0.109  -0.006  -0.011   0.046
  0.012  -0.010   0.915   0.013  -0.033   0.090   0.003  -0.016
  0.002  -0.015   0.013   1.195  -0.044   0.003   0.197  -0.017
 -0.045   0.109  -0.033  -0.044   1.240  -0.016  -0.017   0.226
  0.004  -0.006   0.090   0.003  -0.016   0.009   0.001  -0.004
  0.003  -0.011   0.003   0.197  -0.017   0.001   0.034  -0.005
 -0.026   0.046  -0.016  -0.017   0.226  -0.004  -0.005   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1910
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0476: real time      1.0528
    STRESS:  cpu time      3.3085: real time      3.3244
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     421.72625  -163.37146   636.65754  -156.98211   -24.16109   -46.69953
  Hartree   502.49708   216.49310   707.91958   -70.72579   -19.74562   -42.56067
  E(xc)     -75.78748   -77.72048   -75.69227    -0.58042     0.01409    -0.01643
  Local   -1107.55074  -274.08013 -1535.71211   215.94665    44.98720    90.61644
  n-local   -31.15491   -28.69048   -30.84150     0.83328    -0.05298    -0.39388
  augment    -0.72503    -0.52445    -0.65195     0.06386    -0.00751    -0.01006
  Kinetic   289.38200   327.15208   296.20423    11.44584    -1.83716     0.38581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98643    -0.11541    -1.49007     0.00131    -0.80306     1.32168
  in kB      -0.46828    -0.05479    -0.70736     0.00062    -0.38123     0.62743
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 0.111E+02 0.890E+02   0.113E+03 -.108E+02 -.889E+02   -.421E+00 -.272E+00 0.267E+00   -.902E-04 0.578E-05 0.518E-04
   0.898E+02 -.150E+02 0.654E+02   -.899E+02 0.148E+02 -.643E+02   0.448E+00 -.606E-01 0.173E+01   0.966E-04 -.171E-04 -.821E-04
   0.118E+03 -.262E+02 -.311E+02   -.118E+03 0.263E+02 0.302E+02   0.156E+01 0.240E-01 -.137E+01   -.128E-05 0.217E-04 -.158E-03
   -.691E+02 0.365E+02 -.131E+03   0.693E+02 -.363E+02 0.133E+03   -.953E+00 0.351E+00 0.833E+00   0.736E-04 -.890E-05 -.395E-04
   -.217E+02 0.255E+01 0.654E+02   0.228E+02 -.273E+01 -.721E+02   -.126E+01 0.162E+00 0.587E+01   -.905E-05 0.384E-06 0.376E-04
   -.622E+02 0.514E+01 -.139E+02   0.660E+02 -.546E+01 0.167E+02   -.449E+01 0.451E+00 -.293E+01   -.268E-04 0.237E-05 -.128E-04
   0.565E+02 -.855E+01 0.453E+02   -.622E+02 0.938E+01 -.499E+02   0.500E+01 -.745E+00 0.370E+01   0.304E-04 -.489E-05 0.170E-04
   0.603E+02 -.292E+02 -.247E+02   -.653E+02 0.317E+02 0.266E+02   0.485E+01 -.260E+01 -.196E+01   -.259E-04 0.163E-04 -.227E-05
   -.564E+02 0.312E+02 -.345E+01   0.616E+02 -.338E+02 0.135E+01   -.492E+01 0.251E+01 0.217E+01   0.261E-04 -.841E-05 -.229E-04
   -.316E+01 -.653E+01 -.642E+02   0.300E+01 0.687E+01 0.673E+02   0.213E+00 -.869E+00 -.473E+01   0.560E-05 0.656E-05 0.244E-04
 -----------------------------------------------------------------------------------------------
   -.238E-01 0.105E+01 -.358E+01   -.533E-14 0.178E-14 0.284E-13   0.275E-01 -.105E+01 0.357E+01   0.790E-04 0.138E-04 -.187E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21400      7.46200      6.16700         0.327763      0.042360      0.297528
      6.96500      7.62000      6.62800         0.284337     -0.200194      2.746347
      6.64500      7.65600      8.15400         1.494317      0.155560     -2.203951
      7.63600      7.27900      8.96400        -0.739209      0.528098      2.652687
      8.43100      7.43200      5.11800        -0.072442     -0.020690     -0.737770
      9.12900      7.36400      6.79200        -0.739613      0.134991     -0.168481
      6.12300      7.74600      5.99700        -0.738921      0.092279     -0.936911
      5.73800      8.13600      8.50800        -0.196154     -0.035641     -0.045128
      8.53400      6.83000      8.57100         0.325808     -0.170774      0.070127
      7.58600      7.47500     10.10100         0.054113     -0.525989     -1.674449
 -----------------------------------------------------------------------------------
    total drift:                                0.003769     -0.003607     -0.009119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44836112 eV

  energy  without entropy=      -56.44836112  energy(sigma->0) =      -56.44836112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98643      0.00131      1.32168
      0.00131     -0.11541     -0.80306
      1.32168     -0.80306     -1.49007
  FORCES: max atom, RMS     2.803938    1.693490
  FORCE total and by dimension    5.355284    2.746347
  Stress total and by dimension    2.826686    1.490068
     LOOP+:  cpu time     30.0166: real time     30.1679
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.622
                            User time (sec):       33.405
                          System time (sec):        3.217
                         Elapsed time (sec):       38.226
  
                   Maximum memory used (kb):      560376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168407
                          Major page faults:         5453
                 Voluntary context switches:         3158
