 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:18:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.418-   5 1.13   6 1.16   2 1.37
   2  0.476  0.542  0.450-   7 1.07   1 1.37   3 1.44
   3  0.476  0.546  0.546-   8 1.04   4 1.31   2 1.44
   4  0.493  0.469  0.584-   9 1.04  10 1.12   3 1.31
   5  0.537  0.454  0.347-   1 1.13
   6  0.593  0.458  0.463-   1 1.16
   7  0.434  0.575  0.402-   2 1.07
   8  0.466  0.606  0.578-   3 1.04
   9  0.488  0.407  0.553-   4 1.04
  10  0.502  0.463  0.659-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.480266666  0.417800013
     0.475800006  0.541866684  0.450133324
     0.476333332  0.545533307  0.545800018
     0.492933337  0.468599987  0.584399986
     0.537000020  0.454200013  0.347266674
     0.593000031  0.458133348  0.463000011
     0.434466680  0.574866676  0.401933320
     0.466200002  0.606266658  0.578333346
     0.487799994  0.406866678  0.552733358
     0.501866659  0.463400014  0.658666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.48026667  0.41780001
   0.47580001  0.54186668  0.45013332
   0.47633333  0.54553331  0.54580002
   0.49293334  0.46859999  0.58439999
   0.53700002  0.45420001  0.34726667
   0.59300003  0.45813335  0.46300001
   0.43446668  0.57486668  0.40193332
   0.46620000  0.60626666  0.57833335
   0.48779999  0.40686668  0.55273336
   0.50186666  0.46340001  0.65866667
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.20400000  6.26700020
   7.13700008  8.12800026  6.75199986
   7.14499998  8.18299961  8.18700027
   7.39400005  7.02899981  8.76599979
   8.05500031  6.81300020  5.20900011
   8.89500046  6.87200022  6.94500017
   6.51700020  8.62300014  6.02899981
   6.99300003  9.09399986  8.67500019
   7.31699991  6.10300016  8.29100037
   7.52799988  6.95100021  9.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.28 KBytes
  max/ min on nodes  :        593.87        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099854E+03  (-0.5274583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1363.00886977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62094660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178174
  eigenvalues    EBANDS =      -197.10784452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.98541851 eV

  energy without entropy =      109.98720025  energy(sigma->0) =      109.98630938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245543E+03  (-0.1220253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1363.00886977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62094660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.66396364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.56891887 eV

  energy without entropy =      -14.56891887  energy(sigma->0) =      -14.56891887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4597675E+02  (-0.4588342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1363.00886977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62094660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64071298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54566820 eV

  energy without entropy =      -60.54566820  energy(sigma->0) =      -60.54566820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2428620E+01  (-0.2425005E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1363.00886977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62094660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06933304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97428827 eV

  energy without entropy =      -62.97428827  energy(sigma->0) =      -62.97428827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2314656E-01  (-0.2314368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895969 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E+01    rms(broyden)= 0.12138E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1363.00886977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62094660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.09247960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99743483 eV

  energy without entropy =      -62.99743483  energy(sigma->0) =      -62.99743483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5476751E+01  (-0.8070929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395284 magnetization 

 Broyden mixing:
  rms(total) = 0.58406E+00    rms(broyden)= 0.58403E+00
  rms(prec ) = 0.69245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1411.77362128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05587704
  PAW double counting   =       232.59741027     -237.82921616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71006622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52068338 eV

  energy without entropy =      -57.52068338  energy(sigma->0) =      -57.52068338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285539E+01  (-0.4620875E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055584 magnetization 

 Broyden mixing:
  rms(total) = 0.22906E+00    rms(broyden)= 0.22899E+00
  rms(prec ) = 0.26297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  1.9225  1.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1451.34150708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27918553
  PAW double counting   =       298.50788329     -304.01761770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80202139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23514437 eV

  energy without entropy =      -56.23514437  energy(sigma->0) =      -56.23514437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1752669E+00  (-0.3921586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074085 magnetization 

 Broyden mixing:
  rms(total) = 0.43186E-01    rms(broyden)= 0.43179E-01
  rms(prec ) = 0.75759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3460  0.9404  1.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1458.39545578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85719889
  PAW double counting   =       305.05782419     -310.41390594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30447179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05987746 eV

  energy without entropy =      -56.05987746  energy(sigma->0) =      -56.05987746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4905: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2606602E-01  (-0.6209824E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042448 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-01    rms(broyden)= 0.24464E-01
  rms(prec ) = 0.48477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4800
  2.2468  1.6342  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1463.52670330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08929353
  PAW double counting   =       309.95739941     -315.32989601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36283804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03381144 eV

  energy without entropy =      -56.03381144  energy(sigma->0) =      -56.03381144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6480407E-02  (-0.2453152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021742 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-01    rms(broyden)= 0.17276E-01
  rms(prec ) = 0.33375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.4365  2.4365  1.0378  1.0378  1.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1467.16373384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16734449
  PAW double counting   =       309.45959588     -314.83781426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79165629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02733103 eV

  energy without entropy =      -56.02733103  energy(sigma->0) =      -56.02733103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9757958E-02  (-0.5581173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019065 magnetization 

 Broyden mixing:
  rms(total) = 0.80250E-02    rms(broyden)= 0.80247E-02
  rms(prec ) = 0.18432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  3.3058  2.4559  1.4831  1.0085  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1470.52968064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25493843
  PAW double counting   =       308.33573502     -313.69968557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51781329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01757307 eV

  energy without entropy =      -56.01757307  energy(sigma->0) =      -56.01757307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4673154E-03  (-0.1946543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015999 magnetization 

 Broyden mixing:
  rms(total) = 0.56097E-02    rms(broyden)= 0.56096E-02
  rms(prec ) = 0.11739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8853
  4.1771  2.4048  2.1124  1.4958  0.9622  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1472.62720496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29469460
  PAW double counting   =       307.88900284     -313.25237400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46109185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01804039 eV

  energy without entropy =      -56.01804039  energy(sigma->0) =      -56.01804039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477605E-02  (-0.1710947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016825 magnetization 

 Broyden mixing:
  rms(total) = 0.35392E-02    rms(broyden)= 0.35389E-02
  rms(prec ) = 0.69630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.0120  2.6913  2.1436  1.5013  1.5013  0.9624  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.38519306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29337853
  PAW double counting   =       307.71514578     -313.07749545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71228677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02751799 eV

  energy without entropy =      -56.02751799  energy(sigma->0) =      -56.02751799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6300964E-02  (-0.1048256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014915 magnetization 

 Broyden mixing:
  rms(total) = 0.20252E-02    rms(broyden)= 0.20251E-02
  rms(prec ) = 0.39739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1089
  5.9500  3.3334  2.3898  1.8204  1.2632  1.2632  0.9824  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.85262047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28853755
  PAW double counting   =       307.81165217     -313.17598319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24433799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03381896 eV

  energy without entropy =      -56.03381896  energy(sigma->0) =      -56.03381896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4222720E-02  (-0.7310806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015605 magnetization 

 Broyden mixing:
  rms(total) = 0.15944E-02    rms(broyden)= 0.15943E-02
  rms(prec ) = 0.24474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.6432  3.8078  2.3698  2.0657  1.4614  1.4614  1.0203  1.0203  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.76240127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27551129
  PAW double counting   =       307.78850208     -313.15132098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32726578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03804168 eV

  energy without entropy =      -56.03804168  energy(sigma->0) =      -56.03804168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309083E-02  (-0.1564264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014545 magnetization 

 Broyden mixing:
  rms(total) = 0.58750E-03    rms(broyden)= 0.58737E-03
  rms(prec ) = 0.11368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  7.4475  4.1865  2.4031  2.4031  1.6208  1.0093  1.0093  1.2053  1.2053  0.9757
  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92198182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27719694
  PAW double counting   =       307.83665908     -313.20000296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17015497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03935076 eV

  energy without entropy =      -56.03935076  energy(sigma->0) =      -56.03935076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6157328E-03  (-0.4137342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014394 magnetization 

 Broyden mixing:
  rms(total) = 0.46600E-03    rms(broyden)= 0.46593E-03
  rms(prec ) = 0.78514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  7.9774  4.7783  2.5702  2.3749  1.7532  1.7532  1.3311  1.0201  1.0201  0.9705
  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.91063005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27555388
  PAW double counting   =       307.82822543     -313.19165174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18039700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03996649 eV

  energy without entropy =      -56.03996649  energy(sigma->0) =      -56.03996649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931721E-03  (-0.2663559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014519 magnetization 

 Broyden mixing:
  rms(total) = 0.19902E-03    rms(broyden)= 0.19895E-03
  rms(prec ) = 0.37864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.3983  5.0865  3.0136  2.4505  2.0427  1.3923  1.3923  0.9512  0.9512  1.0282
  1.0282  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.90112296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27488603
  PAW double counting   =       307.81393453     -313.17711614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18987411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04035967 eV

  energy without entropy =      -56.04035967  energy(sigma->0) =      -56.04035967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141576E-03  (-0.4714598E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014453 magnetization 

 Broyden mixing:
  rms(total) = 0.13265E-03    rms(broyden)= 0.13257E-03
  rms(prec ) = 0.23805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.5927  5.3034  3.1952  2.4012  2.0071  1.6643  1.4208  1.3409  1.3409  1.0279
  1.0279  0.9596  0.9596  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.91798453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27522500
  PAW double counting   =       307.80999987     -313.17324634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17340080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04047382 eV

  energy without entropy =      -56.04047382  energy(sigma->0) =      -56.04047382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6709687E-04  (-0.1400072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014475 magnetization 

 Broyden mixing:
  rms(total) = 0.78747E-04    rms(broyden)= 0.78631E-04
  rms(prec ) = 0.13787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.8358  5.6622  3.9308  2.6043  2.4700  1.8993  1.4159  1.1472  1.1472  1.2330
  1.0216  1.0216  0.9861  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.91633008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27496617
  PAW double counting   =       307.81010411     -313.17334834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17486576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04054092 eV

  energy without entropy =      -56.04054092  energy(sigma->0) =      -56.04054092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2546408E-04  (-0.4903402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014478 magnetization 

 Broyden mixing:
  rms(total) = 0.56923E-04    rms(broyden)= 0.56771E-04
  rms(prec ) = 0.84446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.0190  5.8455  4.2203  2.7263  2.3665  2.0387  1.7476  1.3317  1.3317  1.3591
  1.0246  1.0246  0.9969  0.9969  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92347397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27507638
  PAW double counting   =       307.80983537     -313.17308034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16785681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04056638 eV

  energy without entropy =      -56.04056638  energy(sigma->0) =      -56.04056638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246343E-04  (-0.2250195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014470 magnetization 

 Broyden mixing:
  rms(total) = 0.34825E-04    rms(broyden)= 0.34575E-04
  rms(prec ) = 0.48854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0387  6.3351  4.6522  3.2441  2.5133  2.3054  1.9122  1.4713  1.2629  1.2629
  1.0226  1.0226  1.0919  1.0276  1.0276  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92342173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27498686
  PAW double counting   =       307.81103300     -313.17429295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16781702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04057885 eV

  energy without entropy =      -56.04057885  energy(sigma->0) =      -56.04057885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3935551E-05  (-0.7039000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014479 magnetization 

 Broyden mixing:
  rms(total) = 0.19205E-04    rms(broyden)= 0.18759E-04
  rms(prec ) = 0.25825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0911  6.5311  4.7951  3.3580  2.4468  2.4468  1.9988  1.6533  1.3186  1.3186
  1.4184  1.0255  1.0255  1.0055  1.0055  0.9976  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92348697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27498352
  PAW double counting   =       307.81096833     -313.17421705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16776359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04058278 eV

  energy without entropy =      -56.04058278  energy(sigma->0) =      -56.04058278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707452E-05  (-0.3535975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014473 magnetization 

 Broyden mixing:
  rms(total) = 0.84586E-05    rms(broyden)= 0.73908E-05
  rms(prec ) = 0.12569E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1709  6.8070  5.1325  3.6625  2.7414  2.4624  1.9919  1.9919  1.3056  1.3056
  1.4391  1.0244  1.0244  1.2084  1.0044  1.0044  1.0174  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92417092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27500193
  PAW double counting   =       307.81109847     -313.17435493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16709202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04058449 eV

  energy without entropy =      -56.04058449  energy(sigma->0) =      -56.04058449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8857: real time      0.8903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7720922E-06  (-0.1449528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.99512196
  -Hartree energ DENC   =     -1473.92456733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27501354
  PAW double counting   =       307.81093991     -313.17419277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16671159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04058526 eV

  energy without entropy =      -56.04058526  energy(sigma->0) =      -56.04058526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5272       2 -58.6959       3 -58.6827       4 -58.3957       5 -41.5730
       6 -41.3134       7 -42.3166       8 -42.5325       9 -42.2962      10 -41.4686
 
 
 
 E-fermi :  -5.4649     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.4649088901

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3746      2.00000
      2     -17.4854      2.00000
      3     -15.0373      2.00000
      4     -12.9730      2.00000
      5     -12.1310      2.00000
      6     -10.5998      2.00000
      7      -9.9746      2.00000
      8      -8.8342      2.00000
      9      -8.3057      2.00000
     10      -7.1154      2.00000
     11      -5.7525      2.00000
     12      -1.8224      0.00000
     13      -0.3479      0.00000
     14       0.0855      0.00000
     15       0.1404      0.00000
     16       0.2549      0.00000
     17       0.4142      0.00000
     18       0.4474      0.00000
     19       0.5652      0.00000
     20       0.6747      0.00000
     21       0.9124      0.00000
     22       0.9724      0.00000
     23       1.0056      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.009  -0.013  -0.002   0.002
 -0.002   0.000  -0.006  -4.364   0.001  -0.002  -0.015   0.000
  0.001  -0.000   0.009   0.001  -4.361   0.002   0.000  -0.014
 -0.001  -0.000  -0.013  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.015   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -0.999   0.044   0.028  -0.039   0.022   0.007  -0.016
 -0.999   0.788  -0.089  -0.021   0.064  -0.037  -0.017   0.029
  0.044  -0.089   1.011   0.093  -0.137   0.138   0.035  -0.056
  0.028  -0.021   0.093   1.115   0.001   0.035   0.172   0.004
 -0.039   0.064  -0.137   0.001   1.098  -0.056   0.004   0.161
  0.022  -0.037   0.138   0.035  -0.056   0.023   0.009  -0.014
  0.007  -0.017   0.035   0.172   0.004   0.009   0.029  -0.000
 -0.016   0.029  -0.056   0.004   0.161  -0.014  -0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.4000: real time      3.4167
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.01219   303.74602   633.23659  -215.68620   -13.27285   -44.45188
  Hartree   318.54403   454.66233   700.71809  -106.22108   -17.26518   -48.52012
  E(xc)     -77.67924   -76.74289   -76.09684    -0.67518     0.08298     0.11925
  Local    -539.51761  -949.48628 -1522.70474   309.30820    33.28322    97.68412
  n-local   -29.42367   -30.64594   -31.26427     0.78960    -0.51380    -0.40386
  augment    -0.58556    -0.74679    -0.71392     0.06304    -0.01846    -0.02916
  Kinetic   320.94831   301.66977   299.17805    12.62156    -2.11450    -5.83840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.07513     3.08263     2.97936     0.19994     0.18141    -1.44006
  in kB      -0.51038     1.46338     1.41436     0.09492     0.08612    -0.68362
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.828E+02 0.779E+02 0.108E+03   0.840E+02 -.781E+02 -.108E+03   0.405E+00 0.334E-01 -.610E+00   -.576E-04 0.186E-04 0.743E-04
   0.707E+02 -.933E+02 0.839E+02   -.709E+02 0.932E+02 -.847E+02   0.152E+01 -.165E+01 -.282E+00   0.386E-04 -.716E-04 0.682E-05
   0.402E+02 -.116E+03 -.703E+02   -.405E+02 0.117E+03 0.708E+02   -.131E-01 -.697E+00 -.204E+01   0.232E-04 -.129E-04 -.100E-03
   -.168E+02 0.102E+03 -.122E+03   0.168E+02 -.103E+03 0.124E+03   -.745E-01 0.103E+01 0.212E+01   0.238E-04 0.102E-04 -.651E-04
   -.842E+01 0.252E+02 0.610E+02   0.851E+01 -.264E+02 -.649E+02   -.200E+00 0.186E+01 0.483E+01   -.371E-05 0.355E-05 0.294E-04
   -.589E+02 0.241E+02 -.127E+02   0.611E+02 -.252E+02 0.143E+02   -.371E+01 0.128E+01 -.284E+01   -.241E-04 0.554E-05 -.576E-05
   0.419E+02 -.366E+02 0.483E+02   -.459E+02 0.398E+02 -.524E+02   0.335E+01 -.268E+01 0.418E+01   0.116E-04 -.137E-04 0.196E-04
   0.127E+02 -.649E+02 -.369E+02   -.138E+02 0.720E+02 0.410E+02   0.965E+00 -.568E+01 -.300E+01   0.243E-05 0.255E-05 -.421E-05
   0.698E+01 0.697E+02 0.634E+01   -.751E+01 -.768E+02 -.102E+02   0.559E+00 0.585E+01 0.293E+01   0.363E-05 -.388E-05 -.155E-04
   -.768E+01 0.123E+02 -.663E+02   0.822E+01 -.125E+02 0.707E+02   -.605E+00 0.385E+00 -.514E+01   0.411E-05 -.735E-06 -.701E-06
 -----------------------------------------------------------------------------------------------
   -.221E+01 0.280E+00 -.153E+00   0.338E-13 0.870E-13 0.284E-13   0.220E+01 -.277E+00 0.158E+00   0.220E-04 -.623E-04 -.617E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.20400      6.26700         1.549306     -0.140266     -0.702013
      7.13700      8.12800      6.75200         1.395990     -1.712617     -1.074549
      7.14500      8.18300      8.18700        -0.326904      0.256179     -1.555391
      7.39400      7.02900      8.76600        -0.093206     -0.106907      4.213628
      8.05500      6.81300      5.20900        -0.111220      0.641325      0.898691
      8.89500      6.87200      6.94500        -1.511331      0.258249     -1.169251
      6.51700      8.62300      6.02900        -0.723635      0.515895      0.027573
      6.99300      9.09400      8.67500        -0.146582      1.429095      1.122104
      7.31700      6.10300      8.29100         0.032952     -1.324199     -0.941686
      7.52800      6.95100      9.88000        -0.065368      0.183245     -0.819106
 -----------------------------------------------------------------------------------
    total drift:                               -0.004372      0.002943      0.005010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04058526 eV

  energy  without entropy=      -56.04058526  energy(sigma->0) =      -56.04058526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.07513      0.19995     -1.44006
      0.19994      3.08263      0.18141
     -1.44006      0.18141      2.97936
  FORCES: max atom, RMS     4.216014    2.042762
  FORCE total and by dimension    6.459779    4.213628
  Stress total and by dimension    4.881434    3.082632
     LOOP+:  cpu time     30.5885: real time     30.7411
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.238
                            User time (sec):       34.012
                          System time (sec):        3.226
                         Elapsed time (sec):       38.699
  
                   Maximum memory used (kb):      546132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173425
                          Major page faults:         5450
                 Voluntary context switches:         3108
