 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:36:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.404-   5 1.10   6 1.13   2 1.37
   2  0.502  0.462  0.449-   7 1.15   1 1.37   3 1.43
   3  0.487  0.453  0.543-   8 1.05   2 1.43   4 1.45
   4  0.480  0.528  0.603-  10 1.05   9 1.10   3 1.45
   5  0.540  0.534  0.332-   1 1.10
   6  0.539  0.598  0.446-   1 1.13
   7  0.492  0.395  0.413-   2 1.15
   8  0.475  0.388  0.567-   3 1.05
   9  0.488  0.595  0.573-   4 1.10
  10  0.470  0.510  0.670-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.537000020  0.404066658
     0.502266661  0.461533324  0.449133333
     0.487133344  0.452866681  0.542933337
     0.480200005  0.528333346  0.602666664
     0.540133349  0.534000015  0.332199987
     0.539466667  0.597933324  0.445866680
     0.491666667  0.394866657  0.413000011
     0.475466665  0.387933318  0.567066638
     0.487733332  0.595133336  0.573466682
     0.469866657  0.510400009  0.669666672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53700002  0.40406666
   0.50226666  0.46153332  0.44913333
   0.48713334  0.45286668  0.54293334
   0.48020000  0.52833335  0.60266666
   0.54013335  0.53400002  0.33219999
   0.53946667  0.59793332  0.44586668
   0.49166667  0.39486666  0.41300001
   0.47546666  0.38793332  0.56706664
   0.48773333  0.59513334  0.57346668
   0.46986666  0.51040001  0.66966667
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.05500031  6.06099987
   7.53399992  6.92299986  6.73699999
   7.30700016  6.79300022  8.14400005
   7.20300007  7.92500019  9.03999996
   8.10200024  8.01000023  4.98299980
   8.09200001  8.96899986  6.68800020
   7.37500000  5.92299986  6.19500017
   7.13199997  5.81899977  8.50599957
   7.31599998  8.92700005  8.60200024
   7.04799986  7.65600014 10.04500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.38        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036304E+03  (-0.5249901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1309.77112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06747953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002947
  eigenvalues    EBANDS =      -195.11282335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.63036349 eV

  energy without entropy =      103.63039296  energy(sigma->0) =      103.63037823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220829E+03  (-0.1187556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1309.77112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06747953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.19578008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45256376 eV

  energy without entropy =      -18.45256376  energy(sigma->0) =      -18.45256376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4147013E+02  (-0.4138028E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1309.77112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06747953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.66591176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92269545 eV

  energy without entropy =      -59.92269545  energy(sigma->0) =      -59.92269545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526422E+01  (-0.2524390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1309.77112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06747953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19233349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44911718 eV

  energy without entropy =      -62.44911718  energy(sigma->0) =      -62.44911718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4545266E-01  (-0.4542534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670380 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E+01    rms(broyden)= 0.11536E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1309.77112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06747953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23778615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49456984 eV

  energy without entropy =      -62.49456984  energy(sigma->0) =      -62.49456984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801799E+01  (-0.6752336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229711 magnetization 

 Broyden mixing:
  rms(total) = 0.56588E+00    rms(broyden)= 0.56586E+00
  rms(prec ) = 0.66975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1354.54355442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41358861
  PAW double counting   =       225.73408477     -230.91372783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48598496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69277112 eV

  energy without entropy =      -57.69277112  energy(sigma->0) =      -57.69277112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208324E+01  (-0.4124010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913239 magnetization 

 Broyden mixing:
  rms(total) = 0.21378E+00    rms(broyden)= 0.21372E+00
  rms(prec ) = 0.24512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  1.9425  1.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1392.46834213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61320678
  PAW double counting   =       286.57714630     -292.01600715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29327320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48444669 eV

  energy without entropy =      -56.48444669  energy(sigma->0) =      -56.48444669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1452498E+00  (-0.2922516E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928835 magnetization 

 Broyden mixing:
  rms(total) = 0.41430E-01    rms(broyden)= 0.41424E-01
  rms(prec ) = 0.72155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3607  0.8945  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1398.99055842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12456241
  PAW double counting   =       290.74338935     -296.03319991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28621307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33919693 eV

  energy without entropy =      -56.33919693  energy(sigma->0) =      -56.33919693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2305787E-01  (-0.4606955E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901100 magnetization 

 Broyden mixing:
  rms(total) = 0.22173E-01    rms(broyden)= 0.22169E-01
  rms(prec ) = 0.46152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.2915  1.5961  1.0223  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1403.53676683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33966224
  PAW double counting   =       294.75531060     -300.05677041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92039735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31613906 eV

  energy without entropy =      -56.31613906  energy(sigma->0) =      -56.31613906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3208: real time      0.3226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6583910E-02  (-0.2073498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881965 magnetization 

 Broyden mixing:
  rms(total) = 0.17310E-01    rms(broyden)= 0.17306E-01
  rms(prec ) = 0.33354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  2.3659  2.3659  1.2999  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1406.87162603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42411868
  PAW double counting   =       294.78687888     -300.09667350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65507589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30955515 eV

  energy without entropy =      -56.30955515  energy(sigma->0) =      -56.30955515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3996: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6877005E-02  (-0.3804203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879910 magnetization 

 Broyden mixing:
  rms(total) = 0.72701E-02    rms(broyden)= 0.72698E-02
  rms(prec ) = 0.18278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  3.1167  2.4352  1.3677  1.0392  1.0392  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1409.92230361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49804410
  PAW double counting   =       293.32900016     -298.62432096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68592054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30267814 eV

  energy without entropy =      -56.30267814  energy(sigma->0) =      -56.30267814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3956: real time      0.3978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595642E-02  (-0.1830702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878713 magnetization 

 Broyden mixing:
  rms(total) = 0.55418E-02    rms(broyden)= 0.55417E-02
  rms(prec ) = 0.12282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8018
  4.1045  2.4499  1.7999  1.4201  0.9936  0.9936  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1411.74039114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53417509
  PAW double counting   =       292.80760159     -298.09989591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90539485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30108250 eV

  energy without entropy =      -56.30108250  energy(sigma->0) =      -56.30108250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3974: real time      0.3997
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7977099E-02  (-0.1275238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876362 magnetization 

 Broyden mixing:
  rms(total) = 0.31900E-02    rms(broyden)= 0.31896E-02
  rms(prec ) = 0.71361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  4.9079  2.6433  2.3081  1.3867  1.3867  0.9766  0.9766  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1412.95559927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54526584
  PAW double counting   =       292.78433737     -298.07928172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70660452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30905960 eV

  energy without entropy =      -56.30905960  energy(sigma->0) =      -56.30905960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7344466E-02  (-0.1008435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875414 magnetization 

 Broyden mixing:
  rms(total) = 0.20649E-02    rms(broyden)= 0.20647E-02
  rms(prec ) = 0.41051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0685
  5.9760  3.1447  2.3350  1.8454  1.2571  1.2571  0.8680  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.30220963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53771900
  PAW double counting   =       292.89220376     -298.18785657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35908332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31640406 eV

  energy without entropy =      -56.31640406  energy(sigma->0) =      -56.31640406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3985: real time      0.4007
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361680E-02  (-0.7178740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876155 magnetization 

 Broyden mixing:
  rms(total) = 0.15328E-02    rms(broyden)= 0.15325E-02
  rms(prec ) = 0.24589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.6574  3.8061  2.2581  2.2581  1.4087  1.4087  0.9837  0.9837  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.27019899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52406936
  PAW double counting   =       292.77865177     -298.07231669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38379390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32076574 eV

  energy without entropy =      -56.32076574  energy(sigma->0) =      -56.32076574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1599941E-02  (-0.1864851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875444 magnetization 

 Broyden mixing:
  rms(total) = 0.60452E-03    rms(broyden)= 0.60436E-03
  rms(prec ) = 0.11327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.5027  4.3049  2.4392  2.3026  1.6409  1.2908  1.2908  0.9943  0.9943  0.8967
  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.35897934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52361502
  PAW double counting   =       292.83341008     -298.12737900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29585515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32236569 eV

  energy without entropy =      -56.32236569  energy(sigma->0) =      -56.32236569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3984: real time      0.4006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714582E-03  (-0.5112976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875035 magnetization 

 Broyden mixing:
  rms(total) = 0.41513E-03    rms(broyden)= 0.41498E-03
  rms(prec ) = 0.71507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  7.9589  4.9075  2.7360  2.4166  1.6299  1.5171  1.5171  1.0098  1.0098  0.8924
  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.38896842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52376612
  PAW double counting   =       292.85826551     -298.15258136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26634170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32303714 eV

  energy without entropy =      -56.32303714  energy(sigma->0) =      -56.32303714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3967: real time      0.3990
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3329304E-03  (-0.1848041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875032 magnetization 

 Broyden mixing:
  rms(total) = 0.21639E-03    rms(broyden)= 0.21632E-03
  rms(prec ) = 0.37966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.4935  5.1266  3.0974  2.4351  2.0714  1.5115  1.2692  1.2692  1.0017  1.0017
  0.8840  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.38832389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52312273
  PAW double counting   =       292.83282819     -298.12703451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26678530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32337007 eV

  energy without entropy =      -56.32337007  energy(sigma->0) =      -56.32337007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3970: real time      0.3992
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223300E-03  (-0.5142480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875093 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E-03    rms(broyden)= 0.12331E-03
  rms(prec ) = 0.21810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.7334  5.4259  3.5622  2.5019  2.5019  1.6106  1.6106  1.4457  1.0024  1.0024
  0.8903  1.0527  1.0527  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.38416661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52271660
  PAW double counting   =       292.82205036     -298.11621600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27069946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32349240 eV

  energy without entropy =      -56.32349240  energy(sigma->0) =      -56.32349240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3610: real time      0.3629
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6383517E-04  (-0.1779674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875105 magnetization 

 Broyden mixing:
  rms(total) = 0.95156E-04    rms(broyden)= 0.95050E-04
  rms(prec ) = 0.13490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.8295  5.6604  3.7910  2.6350  2.3656  1.9810  1.4327  1.2559  1.2559  0.9956
  0.9956  0.8912  1.0444  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.38936648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52272693
  PAW double counting   =       292.82721832     -298.12139999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26555773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32355624 eV

  energy without entropy =      -56.32355624  energy(sigma->0) =      -56.32355624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3591: real time      0.3611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046777E-04  (-0.2051105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875102 magnetization 

 Broyden mixing:
  rms(total) = 0.54389E-04    rms(broyden)= 0.54226E-04
  rms(prec ) = 0.82821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.8748  5.9513  4.1324  2.8058  2.4846  2.1650  1.4277  1.4277  1.4941  1.3340
  1.0007  1.0007  1.0261  0.9622  0.9622  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.38954707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52261705
  PAW double counting   =       292.82615525     -298.12033597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26527868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32356671 eV

  energy without entropy =      -56.32356671  energy(sigma->0) =      -56.32356671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3590: real time      0.3610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106185E-04  (-0.2733154E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875086 magnetization 

 Broyden mixing:
  rms(total) = 0.38302E-04    rms(broyden)= 0.38068E-04
  rms(prec ) = 0.53309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.0239  6.2436  4.4952  2.9984  2.4169  2.1114  2.1114  1.3207  1.3207  1.4463
  1.0032  1.0032  1.1061  0.9980  0.9980  0.9862  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.39323613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52269074
  PAW double counting   =       292.82858575     -298.12277480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26166603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32357777 eV

  energy without entropy =      -56.32357777  energy(sigma->0) =      -56.32357777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3594: real time      0.3614
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3306050E-05  (-0.6412989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875092 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-04    rms(broyden)= 0.12642E-04
  rms(prec ) = 0.21928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0697  6.5491  4.8240  3.3065  2.5668  2.4656  1.8672  1.5923  1.2900  1.2900
  1.3741  1.0040  1.0040  1.0572  0.9942  0.9942  0.9015  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.39273186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52266553
  PAW double counting   =       292.82777591     -298.12196793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26214544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32358107 eV

  energy without entropy =      -56.32358107  energy(sigma->0) =      -56.32358107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3599: real time      0.3618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614470E-05  (-0.3776330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875091 magnetization 

 Broyden mixing:
  rms(total) = 0.90729E-05    rms(broyden)= 0.80602E-05
  rms(prec ) = 0.13808E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.0878  6.8266  5.0635  3.6157  2.6802  2.3684  1.9821  1.9821  1.3128  1.3128
  1.4351  1.0028  1.0028  1.1051  1.0818  1.0052  1.0052  0.8954  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.39273846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52265810
  PAW double counting   =       292.82742741     -298.12161351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26213893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32358269 eV

  energy without entropy =      -56.32358269  energy(sigma->0) =      -56.32358269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2801: real time      0.2817
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7833: real time      0.7874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8191386E-06  (-0.1557789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.95901168
  -Hartree energ DENC   =     -1413.39318363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52267374
  PAW double counting   =       292.82760394     -298.12178900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26171127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32358351 eV

  energy without entropy =      -56.32358351  energy(sigma->0) =      -56.32358351


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6383       2 -58.8374       3 -58.8162       4 -58.6454       5 -42.0105
       6 -41.8522       7 -41.5639       8 -42.4270       9 -42.1493      10 -42.4053
 
 
 
 E-fermi :  -5.1808     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.1808241067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7607      2.00000
      2     -17.5317      2.00000
      3     -15.4128      2.00000
      4     -12.6186      2.00000
      5     -12.0135      2.00000
      6     -10.4505      2.00000
      7      -9.9649      2.00000
      8      -8.9314      2.00000
      9      -8.2285      2.00000
     10      -7.7995      2.00000
     11      -5.4189      2.00000
     12      -2.4560      0.00000
     13      -0.3936      0.00000
     14      -0.0108      0.00000
     15       0.2463      0.00000
     16       0.3633      0.00000
     17       0.4873      0.00000
     18       0.5405      0.00000
     19       0.5936      0.00000
     20       0.7207      0.00000
     21       0.8787      0.00000
     22       0.9034      0.00000
     23       1.0217      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002   0.000   0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.002  -0.005  -0.016   0.001  -0.001
  0.000   0.000   0.002  -4.372   0.003   0.001  -0.016   0.001
  0.000  -0.000  -0.005   0.003  -4.356  -0.001   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.046  -0.035   0.007  -0.008  -0.026   0.013  -0.002
 -1.046   0.824   0.116  -0.065   0.004   0.045  -0.026   0.007
 -0.035   0.116   1.176  -0.034   0.081   0.197  -0.009   0.032
  0.007  -0.065  -0.034   1.171  -0.045  -0.009   0.197  -0.020
 -0.008   0.004   0.081  -0.045   0.935   0.032  -0.021   0.094
 -0.026   0.045   0.197  -0.009   0.032   0.036  -0.003   0.008
  0.013  -0.026  -0.009   0.197  -0.021  -0.003   0.035  -0.005
 -0.002   0.007   0.032  -0.020   0.094   0.008  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3835: real time      3.3993
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.28753   397.49096   655.75526    94.56146   -15.08622  -160.51180
  Hartree   216.70395   491.10142   705.58787    44.78978    -3.94791   -96.37672
  E(xc)     -77.52347   -75.48319   -75.39649     0.33959    -0.00626    -0.37601
  Local    -267.63775 -1075.93754 -1548.25839  -132.96074    15.00798   250.89080
  n-local   -27.99534   -30.97532   -30.62345    -0.47868     0.04253     0.41326
  augment    -0.49566    -0.65488    -0.65052    -0.03187     0.03680     0.02665
  Kinetic   327.44476   287.79975   292.84278    -6.41538     0.47412     5.52332
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16463    -6.03237    -0.11654    -0.19585    -3.47897    -0.41048
  in kB      -0.07816    -2.86368    -0.05532    -0.09297    -1.65153    -0.19486
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.346E+02 -.984E+02 0.106E+03   0.346E+02 0.989E+02 -.107E+03   0.148E+00 -.118E+01 0.136E+01   -.276E-04 -.278E-04 0.687E-04
   0.703E+01 0.861E+02 0.684E+02   -.665E+01 -.863E+02 -.702E+02   -.402E+00 -.676E+00 0.351E-01   -.103E-04 0.966E-05 0.525E-04
   0.118E+02 0.885E+02 -.574E+02   -.118E+02 -.856E+02 0.599E+02   -.370E+00 0.180E+01 -.226E+00   0.117E-04 0.746E-04 -.644E-05
   0.179E+02 -.810E+02 -.110E+03   -.181E+02 0.798E+02 0.108E+03   0.749E+00 -.226E+01 -.229E+01   0.139E-04 -.602E-05 -.490E-04
   -.144E+02 -.619E+01 0.648E+02   0.153E+02 0.622E+01 -.700E+02   -.110E+01 0.311E+00 0.550E+01   0.144E-06 -.932E-06 -.467E-05
   -.173E+02 -.587E+02 -.115E+02   0.182E+02 0.622E+02 0.134E+02   -.950E+00 -.415E+01 -.295E+01   -.257E-05 0.643E-05 0.160E-04
   0.840E+01 0.582E+02 0.359E+02   -.878E+01 -.611E+02 -.379E+02   0.698E+00 0.430E+01 0.229E+01   -.176E-06 0.243E-05 0.620E-05
   0.119E+02 0.667E+02 -.279E+02   -.131E+02 -.738E+02 0.308E+02   0.109E+01 0.589E+01 -.220E+01   0.159E-05 0.238E-05 -.104E-05
   -.150E+01 -.627E+02 0.112E+01   0.193E+01 0.676E+02 -.277E+01   -.563E+00 -.507E+01 0.233E+01   0.583E-06 -.127E-04 0.296E-06
   0.105E+02 0.652E+01 -.676E+02   -.116E+02 -.798E+01 0.751E+02   0.932E+00 0.182E+01 -.604E+01   0.353E-05 0.387E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   -.248E+00 -.802E+00 0.222E+01   -.178E-14 0.622E-14 -.142E-13   0.238E+00 0.780E+00 -.221E+01   -.925E-05 0.519E-04 0.630E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.05500      6.06100         0.228203     -0.602957      0.971047
      7.53400      6.92300      6.73700        -0.020999     -0.822514     -1.734261
      7.30700      6.79300      8.14400        -0.327335      4.717004      2.244911
      7.20300      7.92500      9.04000         0.569051     -3.426960     -3.916577
      8.10200      8.01000      4.98300        -0.163901      0.343054      0.380417
      8.09200      8.96900      6.68800        -0.122906     -0.624854     -1.044148
      7.37500      5.92300      6.19500         0.319783      1.448624      0.276549
      7.13200      5.81900      8.50600        -0.111385     -1.197868      0.703754
      7.31600      8.92700      8.60200        -0.131038     -0.203757      0.680908
      7.04800      7.65600     10.04500        -0.239473      0.370228      1.437400
 -----------------------------------------------------------------------------------
    total drift:                               -0.010375     -0.022039      0.009050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32358351 eV

  energy  without entropy=      -56.32358351  energy(sigma->0) =      -56.32358351
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16463     -0.19585     -0.41048
     -0.19585     -6.03237     -3.47897
     -0.41048     -3.47897     -0.11654
  FORCES: max atom, RMS     5.235212    2.619834
  FORCE total and by dimension    8.284642    4.717004
  Stress total and by dimension    7.813474    6.032373
     LOOP+:  cpu time     29.9068: real time     30.0553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.482
                            User time (sec):       33.325
                          System time (sec):        3.157
                         Elapsed time (sec):       37.522
  
                   Maximum memory used (kb):      560848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180631
                          Major page faults:         5453
                 Voluntary context switches:         3136
