 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:54:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.397-   5 1.06   6 1.13   2 1.33
   2  0.498  0.468  0.450-   7 1.11   1 1.33   3 1.37
   3  0.499  0.461  0.541-   8 1.06   2 1.37   4 1.40
   4  0.474  0.520  0.609-  10 1.06   9 1.06   3 1.40
   5  0.523  0.526  0.326-   1 1.06
   6  0.569  0.588  0.425-   1 1.13
   7  0.460  0.415  0.416-   2 1.11
   8  0.513  0.397  0.567-   3 1.06
   9  0.453  0.586  0.591-   4 1.06
  10  0.479  0.507  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.530399990  0.396599992
     0.497999986  0.468400002  0.450400003
     0.498799992  0.461066659  0.541200002
     0.473933347  0.520466677  0.608733304
     0.523399989  0.525733344  0.326266670
     0.569400024  0.588133303  0.424800014
     0.460266654  0.415466658  0.415533320
     0.513000011  0.397066657  0.567266655
     0.453066667  0.585933304  0.591466649
     0.479466661  0.507400004  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53039999  0.39659999
   0.49799999  0.46840000  0.45040000
   0.49879999  0.46106666  0.54120000
   0.47393335  0.52046668  0.60873330
   0.52339999  0.52573334  0.32626667
   0.56940002  0.58813330  0.42480001
   0.46026665  0.41546666  0.41553332
   0.51300001  0.39706666  0.56726665
   0.45306667  0.58593330  0.59146665
   0.47946666  0.50740000  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.95599985  5.94899988
   7.46999979  7.02600002  6.75600004
   7.48199987  6.91599989  8.11800003
   7.10900021  7.80700016  9.13099957
   7.85099983  7.88600016  4.89400005
   8.54100037  8.82199955  6.37200022
   6.90399981  6.23199987  6.23299980
   7.69500017  5.95599985  8.50899982
   6.79600000  8.78899956  8.87199974
   7.19199991  7.61100006 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.85 KBytes
  max/ min on nodes  :        594.49        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097455E+03  (-0.5303633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1317.30228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56347624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005883
  eigenvalues    EBANDS =      -199.56092442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.74547664 eV

  energy without entropy =      109.74553547  energy(sigma->0) =      109.74550605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289463E+03  (-0.1254340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1317.30228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56347624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.50726587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20080598 eV

  energy without entropy =      -19.20080598  energy(sigma->0) =      -19.20080598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075870E+02  (-0.4064064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1317.30228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56347624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26596936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95950946 eV

  energy without entropy =      -59.95950946  energy(sigma->0) =      -59.95950946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429512E+01  (-0.3422367E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1317.30228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56347624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.69548172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38902182 eV

  energy without entropy =      -63.38902182  energy(sigma->0) =      -63.38902182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7389206E-01  (-0.7386717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018178 magnetization 

 Broyden mixing:
  rms(total) = 0.12308E+01    rms(broyden)= 0.12306E+01
  rms(prec ) = 0.14715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1317.30228882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56347624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.76937378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46291388 eV

  energy without entropy =      -63.46291388  energy(sigma->0) =      -63.46291388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5560491E+01  (-0.7737930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525781 magnetization 

 Broyden mixing:
  rms(total) = 0.59549E+00    rms(broyden)= 0.59546E+00
  rms(prec ) = 0.70498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  1.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1365.89588573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08982890
  PAW double counting   =       234.34266747     -239.58577785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.55449347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90242317 eV

  energy without entropy =      -57.90242317  energy(sigma->0) =      -57.90242317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354257E+01  (-0.4895417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156617 magnetization 

 Broyden mixing:
  rms(total) = 0.22471E+00    rms(broyden)= 0.22464E+00
  rms(prec ) = 0.25698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  2.0083  2.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1406.83509035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45584186
  PAW double counting   =       304.36662448     -309.90707739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32970257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54816646 eV

  energy without entropy =      -56.54816646  energy(sigma->0) =      -56.54816646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1580970E+00  (-0.4060512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182186 magnetization 

 Broyden mixing:
  rms(total) = 0.50443E-01    rms(broyden)= 0.50439E-01
  rms(prec ) = 0.80946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3444  1.0179  1.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1413.27560851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00340169
  PAW double counting   =       309.57596388     -314.93747029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.45759369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006942 eV

  energy without entropy =      -56.39006942  energy(sigma->0) =      -56.39006942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2561425E-01  (-0.7507166E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143279 magnetization 

 Broyden mixing:
  rms(total) = 0.22986E-01    rms(broyden)= 0.22982E-01
  rms(prec ) = 0.46847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.2555  1.6638  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1418.01571390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20782739
  PAW double counting   =       314.69476784     -320.09000702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.86256699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36445516 eV

  energy without entropy =      -56.36445516  energy(sigma->0) =      -56.36445516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5931816E-02  (-0.1728211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126145 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-01    rms(broyden)= 0.14060E-01
  rms(prec ) = 0.31133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3697  2.3697  1.0714  1.0714  1.3023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1421.26540903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27731490
  PAW double counting   =       313.98675051     -319.38482328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67359396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35852335 eV

  energy without entropy =      -56.35852335  energy(sigma->0) =      -56.35852335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8803174E-02  (-0.5299263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120732 magnetization 

 Broyden mixing:
  rms(total) = 0.76869E-02    rms(broyden)= 0.76866E-02
  rms(prec ) = 0.18087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  3.2192  2.4525  1.4760  1.0251  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1424.71576478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37287792
  PAW double counting   =       313.33193280     -318.71930220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32070141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34972017 eV

  energy without entropy =      -56.34972017  energy(sigma->0) =      -56.34972017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1849876E-04  (-0.1903827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117534 magnetization 

 Broyden mixing:
  rms(total) = 0.59885E-02    rms(broyden)= 0.59882E-02
  rms(prec ) = 0.12032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.2247  2.3693  2.0618  1.3524  1.1000  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1426.67618010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40732831
  PAW double counting   =       312.82800713     -318.21546589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39462863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34970167 eV

  energy without entropy =      -56.34970167  energy(sigma->0) =      -56.34970167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8926671E-02  (-0.1479602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115896 magnetization 

 Broyden mixing:
  rms(total) = 0.30105E-02    rms(broyden)= 0.30104E-02
  rms(prec ) = 0.66424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9581
  4.9797  2.6771  2.2430  1.3996  1.3996  0.9336  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1427.76230068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41762820
  PAW double counting   =       312.82077128     -318.20843632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32752833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35862835 eV

  energy without entropy =      -56.35862835  energy(sigma->0) =      -56.35862835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6720928E-02  (-0.9732987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116243 magnetization 

 Broyden mixing:
  rms(total) = 0.22127E-02    rms(broyden)= 0.22125E-02
  rms(prec ) = 0.40739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  5.9999  3.4157  2.4464  1.9245  1.2898  1.2898  0.9751  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1427.86376250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40164397
  PAW double counting   =       312.71699964     -318.10408577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21738212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36534927 eV

  energy without entropy =      -56.36534927  energy(sigma->0) =      -56.36534927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556445E-02  (-0.8321490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116958 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E-02    rms(broyden)= 0.21910E-02
  rms(prec ) = 0.29552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  6.6173  3.7556  2.2800  2.0499  1.4220  1.4220  0.9919  0.9919  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1427.85283413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38958751
  PAW double counting   =       312.70440777     -318.08985917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22244521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36990572 eV

  energy without entropy =      -56.36990572  energy(sigma->0) =      -56.36990572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.5268: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2343: real time      1.2405

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8636333E-03  (-0.1479435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115435 magnetization 

 Broyden mixing:
  rms(total) = 0.63871E-03    rms(broyden)= 0.63841E-03
  rms(prec ) = 0.12148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  7.6244  4.3017  2.4969  2.1313  1.6317  1.6317  1.0924  1.0017  1.0017  0.9916
  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1427.98766783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39125835
  PAW double counting   =       312.76538445     -318.15229118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08869066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37076935 eV

  energy without entropy =      -56.37076935  energy(sigma->0) =      -56.37076935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8887900E-03  (-0.8267875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115397 magnetization 

 Broyden mixing:
  rms(total) = 0.40486E-03    rms(broyden)= 0.40479E-03
  rms(prec ) = 0.67708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  7.7983  4.7066  2.5327  2.5327  1.6557  1.5437  1.5437  1.0149  1.0149  0.9745
  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1427.99033990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39028860
  PAW double counting   =       312.78114406     -318.16798090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08600752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37165814 eV

  energy without entropy =      -56.37165814  energy(sigma->0) =      -56.37165814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2472091E-03  (-0.1082722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115164 magnetization 

 Broyden mixing:
  rms(total) = 0.38810E-03    rms(broyden)= 0.38807E-03
  rms(prec ) = 0.55192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.5051  5.1448  3.0918  2.4758  1.7740  1.6241  1.6241  1.0077  1.0077  1.0697
  1.0697  1.0390  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.02079892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39083591
  PAW double counting   =       312.77961779     -318.16657986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05621777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37190535 eV

  energy without entropy =      -56.37190535  energy(sigma->0) =      -56.37190535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565366E-03  (-0.9408734E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115336 magnetization 

 Broyden mixing:
  rms(total) = 0.13557E-03    rms(broyden)= 0.13550E-03
  rms(prec ) = 0.22669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.5389  5.2860  3.2556  2.3132  2.3132  1.5156  1.5156  1.5212  1.0060  1.0060
  1.0224  1.0224  1.0437  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.00533620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38999112
  PAW double counting   =       312.75749941     -318.14426250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07119122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37206189 eV

  energy without entropy =      -56.37206189  energy(sigma->0) =      -56.37206189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5397140E-04  (-0.1688813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115404 magnetization 

 Broyden mixing:
  rms(total) = 0.13663E-03    rms(broyden)= 0.13656E-03
  rms(prec ) = 0.18355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.7703  5.6939  3.8193  2.6651  2.2986  1.8312  1.6507  1.3426  1.3426  1.0006
  1.0006  1.0151  1.0151  1.0195  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.00917319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39012087
  PAW double counting   =       312.75783347     -318.14449448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06764004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37211586 eV

  energy without entropy =      -56.37211586  energy(sigma->0) =      -56.37211586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571755E-04  (-0.4690779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115385 magnetization 

 Broyden mixing:
  rms(total) = 0.58658E-04    rms(broyden)= 0.58550E-04
  rms(prec ) = 0.82743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9788  5.9871  4.2985  2.8539  2.3991  1.9847  1.5151  1.5151  1.3350  1.3350
  1.0064  1.0064  0.9919  0.9919  0.9697  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.01218685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38998848
  PAW double counting   =       312.75820503     -318.14494466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06444108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37214158 eV

  energy without entropy =      -56.37214158  energy(sigma->0) =      -56.37214158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9303177E-05  (-0.1265408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115377 magnetization 

 Broyden mixing:
  rms(total) = 0.22139E-04    rms(broyden)= 0.21857E-04
  rms(prec ) = 0.36292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0464  6.2840  4.5770  3.1525  2.5331  2.1069  2.1069  1.5570  1.3425  1.3425
  1.0037  1.0037  1.0398  1.0398  1.0510  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.01416574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38999939
  PAW double counting   =       312.76019134     -318.14694840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06246499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215088 eV

  energy without entropy =      -56.37215088  energy(sigma->0) =      -56.37215088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643751E-05  (-0.9169456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115371 magnetization 

 Broyden mixing:
  rms(total) = 0.15482E-04    rms(broyden)= 0.15078E-04
  rms(prec ) = 0.21861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.1041  6.5830  4.9250  3.4031  2.6428  2.3877  1.8181  1.5994  1.5054  1.3157
  1.3157  1.0071  1.0071  0.9871  0.9871  0.9666  0.9666  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.01511907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39001407
  PAW double counting   =       312.76085008     -318.14761524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06152287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215552 eV

  energy without entropy =      -56.37215552  energy(sigma->0) =      -56.37215552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033388E-05  (-0.2017378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115367 magnetization 

 Broyden mixing:
  rms(total) = 0.15794E-04    rms(broyden)= 0.15402E-04
  rms(prec ) = 0.19625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1127  6.8341  5.1283  3.7291  2.6909  2.3283  1.9471  1.8358  1.4564  1.4564
  1.3193  1.3193  1.0024  1.0024  1.0257  1.0257  0.9804  0.9804  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.01543260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39001119
  PAW double counting   =       312.76049713     -318.14726315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06120663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215656 eV

  energy without entropy =      -56.37215656  energy(sigma->0) =      -56.37215656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9081: real time      0.9127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7965128E-06  (-0.1578369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.55742649
  -Hartree energ DENC   =     -1428.01542083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39001391
  PAW double counting   =       312.76027229     -318.14702951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06123072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215735 eV

  energy without entropy =      -56.37215735  energy(sigma->0) =      -56.37215735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5129       2 -58.7922       3 -58.8104       4 -58.5154       5 -42.2288
       6 -41.6170       7 -41.9294       8 -42.2703       9 -42.0488      10 -42.3244
 
 
 
 E-fermi :  -5.5398     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.5398175867

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1435      2.00000
      2     -17.9083      2.00000
      3     -15.5599      2.00000
      4     -12.9171      2.00000
      5     -12.0252      2.00000
      6     -10.6019      2.00000
      7     -10.5608      2.00000
      8      -8.8604      2.00000
      9      -8.5475      2.00000
     10      -7.1220      2.00000
     11      -5.7839      2.00000
     12      -1.8774      0.00000
     13      -0.4941      0.00000
     14       0.0290      0.00000
     15       0.1930      0.00000
     16       0.2511      0.00000
     17       0.4152      0.00000
     18       0.4263      0.00000
     19       0.5519      0.00000
     20       0.7076      0.00000
     21       0.9273      0.00000
     22       0.9624      0.00000
     23       1.0137      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.002   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.001   0.001  -0.019   0.000
  0.002  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.015
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.110  -0.048   0.014  -0.033  -0.026   0.013  -0.014
 -1.110   0.923   0.110  -0.063   0.050   0.045  -0.029   0.022
 -0.048   0.110   1.118  -0.060   0.144   0.180  -0.022   0.054
  0.014  -0.063  -0.060   1.236  -0.020  -0.022   0.215  -0.005
 -0.033   0.050   0.144  -0.020   1.006   0.054  -0.005   0.123
 -0.026   0.045   0.180  -0.022   0.054   0.032  -0.007   0.013
  0.013  -0.029  -0.022   0.215  -0.005  -0.007   0.039  -0.002
 -0.014   0.022   0.054  -0.005   0.123   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0486: real time      1.0535
    STRESS:  cpu time      3.3138: real time      3.3292
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.56400   269.06584   731.05526    53.52792   -30.26086  -109.10707
  Hartree   254.67242   426.58352   746.75957    25.90397   -13.09611   -80.70718
  E(xc)     -78.13920   -76.79941   -76.17785     0.19789    -0.04900    -0.06751
  Local    -373.87421  -888.44628 -1658.80739   -75.80958    39.38255   191.00405
  n-local   -29.86080   -32.34348   -31.80864    -0.14040     0.33115    -0.25771
  augment    -0.58203    -0.73114    -0.79960    -0.01853     0.03493    -0.01044
  Kinetic   327.42992   304.11760   293.74474    -3.83001    -0.51715    -0.11353
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29149     2.07306     4.59251    -0.16874    -4.17449     0.74060
  in kB      -0.13838     0.98412     2.18015    -0.08011    -1.98171     0.35158
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.887E+02 0.112E+03   0.527E+02 0.907E+02 -.112E+03   0.424E+00 -.336E+00 0.103E+01   -.128E-04 0.253E-05 0.434E-04
   0.280E+02 0.736E+02 0.582E+02   -.285E+02 -.734E+02 -.609E+02   -.680E+00 -.609E+00 -.565E+00   -.620E-05 0.308E-04 0.219E-04
   -.204E+02 0.725E+02 -.532E+02   0.206E+02 -.707E+02 0.572E+02   -.111E+01 -.606E-01 0.155E+01   -.187E-04 0.617E-04 0.360E-04
   0.371E+02 -.610E+02 -.116E+03   -.370E+02 0.604E+02 0.115E+03   0.105E+01 -.607E+00 -.176E+01   -.387E-05 0.144E-04 -.267E-04
   0.121E+01 -.394E+01 0.688E+02   -.194E+01 0.357E+01 -.758E+02   0.624E+00 0.419E+00 0.614E+01   -.191E-05 0.315E-06 0.433E-05
   -.362E+02 -.531E+02 -.520E+01   0.384E+02 0.564E+02 0.672E+01   -.268E+01 -.400E+01 -.200E+01   -.393E-05 -.127E-05 0.707E-05
   0.352E+02 0.518E+02 0.363E+02   -.377E+02 -.557E+02 -.387E+02   0.284E+01 0.381E+01 0.264E+01   -.147E-05 0.143E-05 0.324E-05
   -.152E+02 0.667E+02 -.290E+02   0.168E+02 -.737E+02 0.318E+02   -.123E+01 0.560E+01 -.243E+01   -.113E-05 0.485E-05 0.217E-05
   0.229E+02 -.623E+02 -.331E+01   -.251E+02 0.690E+02 0.148E+01   0.181E+01 -.569E+01 0.153E+01   0.701E-05 -.195E-04 0.506E-06
   -.122E+01 0.472E+01 -.682E+02   0.179E+01 -.643E+01 0.755E+02   -.500E+00 0.107E+01 -.620E+01   -.181E-05 0.437E-05 -.236E-04
 -----------------------------------------------------------------------------------------------
   -.541E+00 0.403E+00 0.648E-01   0.244E-14 0.231E-13 0.284E-13   0.541E+00 -.401E+00 -.550E-01   -.449E-04 0.997E-04 0.683E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.95600      5.94900         1.142424      1.699415      1.007098
      7.47000      7.02600      6.75600        -1.178419     -0.362457     -3.278914
      7.48200      6.91600      8.11800        -0.901154      1.787775      5.551811
      7.10900      7.80700      9.13100         1.076188     -1.240458     -3.174433
      7.85100      7.88600      4.89400        -0.100922      0.045880     -0.923363
      8.54100      8.82200      6.37200        -0.434253     -0.717578     -0.474259
      6.90400      6.23200      6.23300         0.301356     -0.156906      0.151439
      7.69500      5.95600      8.50900         0.406215     -1.415213      0.345884
      6.79600      8.78900      8.87200        -0.385247      1.002442     -0.298346
      7.19200      7.61100     10.16500         0.073812     -0.642900      1.093082
 -----------------------------------------------------------------------------------
    total drift:                                0.000304      0.001913      0.009872


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37215735 eV

  energy  without entropy=      -56.37215735  energy(sigma->0) =      -56.37215735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29149     -0.16875      0.74060
     -0.16874      2.07306     -4.17449
      0.74060     -4.17449      4.59251
  FORCES: max atom, RMS     5.901764    2.686234
  FORCE total and by dimension    8.494618    5.551811
  Stress total and by dimension    7.840936    4.592510
     LOOP+:  cpu time     30.4308: real time     30.5805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.058
                            User time (sec):       33.840
                          System time (sec):        3.218
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      558268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172349
                          Major page faults:         5427
                 Voluntary context switches:         3124
